﻿dmClient:DM_HEATBEAT_TYPE=socket
dmService:  java -jar dmservice.jar 1234

dmClient:DM_HEATBEAT_TYPE=http
dmService:  java -jar dmservice.jar


dmClient:DM_HEATBEAT_TYPE=socket
java -jar dmservice.jar 1234 app.config.location=file:./application.properties
java -jar dmservice.jar 1235 app.config.location=file:./application.properties

dmClient:DM_HEATBEAT_TYPE=http
java -jar dmservice.jar  app.config.location=file:./application.properties


java -jar dmservice.jar 1234 app.config.location=file:./application.properties

http://127.0.0.1:8082/nsm/gettemplate/?segmentid=1000&bioid=1


