/* 

	TableCloth	
	by Alen Grakalic, brought to you by cssglobe.com
	
*/

/* general styles */

table, td{
	font:100% Arial, Helvetica, sans-serif; 
}
table{margin:0px; padding:0px;width:100%;border-collapse:collapse;}

th{text-align:center;padding:.5em;border:1px solid #fff;}
td{text-align:left;padding:.5em;border:1px solid #fff;}

th{background:#08c; color:#fff;}
td{background:#e5f1f4;}

/* tablecloth styles */

tr.even td{background:#e5f1f4;}
tr.odd td{background:#f8fbfc;}

th.over, tr.even th.over, tr.odd th.over{background:#08c;}
th.down, tr.even th.down, tr.odd th.down{background:#08c;}
th.selected, tr.even th.selected, tr.odd th.selected{}

td.over, tr.even td.over, tr.odd td.over{background:#ecfbd4;}
td.down, tr.even td.down, tr.odd td.down{background:#bce774;color:#fff;}
td.selected, tr.even td.selected, tr.odd td.selected{background:rgba(0, 136, 204, 0.51);color:#555;}

/* use this if you want to apply different styleing to empty table cells*/
/* td.empty, tr.odd td.empty, tr.even td.empty{background:#fff;} */