server.port = 8080
server.servlet.context-path=/zkpdm
logging.level.org.springframework.web=DEBUG
logging.level.com.nec.aim.uid.zkpdm=info
#zookeepeer setting
curator.retryCount=5  
curator.elapsedTimeMs=5000   
curator.connectString=192.168.232.143:2181,192.168.232.146:2181
#curator.connectString=127.0.0.1:2181
curator.sessionTimeoutMs=60000  
curator.connectionTimeoutMs=5000 
curator.charset=utf8
curator.namespace=segnodes
#curator.savePath=C:/Users/xia/Desktop/Segments
curator.savePath=/segments
curator.heatbeatNode=/dmHeatbeatNode
curator.dbAcessNode=/dbNode
