http://www.linuxboy.net/ansiblejc/147046.html

https://juejin.im/post/5b3a074d51882548bc3aa35e


/usr/local/java/jdk1.8.0_241


export JAVA_HOME=/usr/local/java/jdk1.8.0_241
export JRE_HOME=/usr/local/java/jdk1.8.0_241/jre
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

 systemctl stop firewalld.service

netstat -lnp | grep 

Zookeeper install:

1. install java jdk

  tar -zxvf jdk-8u171-linux-x64.tar.gz -C /usr/local/java/
  vi /etc/profile
     export JAVA_HOME=/usr/local/java/jdk1.8.0_171
     export JRE_HOME=/usr/local/java/jdk1.8.0_171/jre
     export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
     export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

  source /etc/profile
  java -version


2. install zookeeper
   tar -zxvf zookeeper-3.4.12.tar.gz -C /usr/local/
   vi /etc/profile
   export ZK_HOME=/usr/local/zookeeper-3.4.12
   export PATH=$ZK_HOME/bin:$PATH
   
   cd /usr/local/zookeeper-3.4.12/conf/
   cp zoo_sample.cgf zoo.cfg
    vim zoo.cfg:    
      dataDir=/usr/local/zookeeper-3.4.12/data
      server.0=192.168.145.171:2888:3888
      server.1=192.168.145.172:2888:3888
      server.2=192.168.145.173:2888:3888

  mkdir /usr/local/zookeeper-3.4.12/data     

   vim myid
     add 1

  source /etc/profile

各マシンで、zkServer.sh start 

zkServer.sh status
zkServer.sh status 
  

initLimit=10 // 初始容忍的心跳数
2  syncLimit=5  // 等待最大容忍的心跳数
3  dataDir=/home/wwwroot/easywits/tools/zookeeper-3.4.11/data    //数据存储目录
4  dataLogDir=/home/wwwroot/easywits/tools/zookeeper-3.4.11/logs //数据日志文件目录
5  clientPort=2181 //zookeeper 监听端口
6  server.1=192.168.2.216:2888:3888 //主机ip/服务间心跳连接端口/数据端口
7  server.2=192.168.2.217:2888:3888
8  server.3=192.168.2.218:2888:3888


echo "0"  > /opt/zookeeper-3.4.11/data/myid
echo "1"  > /opt/zookeeper-3.4.11/data/myid
echo "2"  > /opt/zookeeper-3.4.11/data/myid

conf
			
			
			输出相关服务配置的详细信息。
			
		
			cons
			
			
			列出所有连接到服务器的客户端的完全的连接 / 会话的详细信息。包括“接受 / 发送”的包数量、会话 id 、操作延迟、最后的操作执行等等信息。
			
		
			dump
			
			
			列出未经处理的会话和临时节点。
			
		
			envi
			
			
			输出关于服务环境的详细信息（区别于 conf 命令）。
			
		
			reqs
			
			
			列出未经处理的请求
			
		
			ruok
			
			
			测试服务是否处于正确状态。如果确实如此，那么服务返回“imok ”，否则不做任何相应。
			
		
			stat
			
			
			输出关于性能和连接的客户端的列表。
			
		
			wchs
			
			
			列出服务器 watch 的详细信息。
			
		
			wchc
			
			
			通过 session 列出服务器 watch 的详细信息，它的输出是一个与watch 相关的会话的列表。
			
		
			wchp
			
			
			通过路径列出服务器 watch 的详细信息。它输出一个与 session相关的路径。

使用 ls 命令来查看当前 ZooKeeper 中所包含的内容， 先输入zkCli.sh

 ls
 create /zk "myData"
get /zk
delete /zk

netstat -lnp|grep 8000 

找到进程号：11100
找到进程号：11100
ps 11100
kill -9 11100

echo conf | nc 192.168.232.143 2181

echo ruok|nc 192.168.232.143 2181
echo envi |nc 127.0.0.1 2181
 echo reqs | nc 127.0.0.1 2181

echo wchp | nc 127.0.0.1 2181

echo wchc | nc 127.0.0.1 2181

echo reqs | nc 127.0.0.1 2181
echo envi |nc 127.0.0.1 2181
echo cons | nc 127.0.0.1 2181
echo conf | nc 127.0.0.1 2181

echo kill | nc 127.0.0.1 2181

echo dump| nc 127.0.0.1 2181
echo ruok|nc 127.0.0.1 2181

echo ruok|nc 127.0.0.1 2181

echo stat|nc 127.0.0.1 2181


telnet  192.168.232.143 2181

[zk: h1:2181(CONNECTED) 11] stat /
# 节点被创建时的事务ID
cZxid = 0x0 
# 节点创建时间
ctime = Thu Jan 01 08:00:00 CST 1970
# 最近一次更新时的事务ID
mZxid = 0x0
# 最近一次更新时间
mtime = Thu Jan 01 08:00:00 CST 1970
# 该节点的子节点列表最近一次被修改的事务ID
# 添加、删除子节点会影响该值
pZxid = 0x0
# 子节点版本号
cversion = -1
# 数据版本号
dataVersion = 0
# ACL版本号
aclVersion = 0
# 创建临时节点的事务ID
# 如果是持久节点,则该值为0x0
ephemeralOwner = 0x0
# 当前节点的数据长度
dataLength = 0
# 当前节点的子节点数目
numChildren = 1

[zk: h1:2181(CONNECTED) 12] stat /zookeeper
cZxid = 0x0
ctime = Thu Jan 01 08:00:00 CST 1970
mZxid = 0x0
mtime = Thu Jan 01 08:00:00 CST 1970
pZxid = 0x0
cversion = -1
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 0
numChildren = 1
[zk: h1:2181(CONNECTED) 13]


zookeeper集群ansible自动化部署实战，zookeeperansible



1. 可以通过命令：echo stat|nc 127.0.0.1 2181 来查看哪个节点被选择作为follower或者leader2. 使用echo ruok|nc 127.0.0.1 2181 测试是否启动了该Server，若回复imok表示已经启动。3. echo dump| nc 127.0.0.1 2181 ,列出未经处理的会话和临时节点。4. echo kill | nc 127.0.0.1 2181 ,关掉server5. echo conf | nc 127.0.0.1 2181 ,输出相关服务配置的详细信息。6. echo cons | nc 127.0.0.1 2181 ,列出所有连接到服务器的客户端的完全的连接 / 会话的详细信息。7. echo envi |nc 127.0.0.1 2181 ,输出关于服务环境的详细信息（区别于 conf 命令）。8. echo reqs | nc 127.0.0.1 2181 ,列出未经处理的请求。9. echo wchs | nc 127.0.0.1 2181 ,列出服务器 watch 的详细信息。10. echo wchc | nc 127.0.0.1 2181 ,通过 session 列出服务器 watch 的详细信息，它的输出是一个与 watch 相关的会话的列表。11. echo wchp | nc 127.0.0.1 2181 ,通过路径列出服务器 watch 的详细信息。它输出一个与 session 相关的路径。
