install by yum 
リポジトリの追加 
sudo rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
or vim /etc/yum.repos.d/nginx.repo 
[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/7/$basearch/
gpgcheck=0
enabled=1
Install 
yum install nginx
systemctl enable nginx
systemctl start nginx
yum インストール後の構成 
nginx setting path：/etc/nginx/
PID記録path：/var/run/nginx.pid
error log path：/var/log/nginx/error.log
access log path：/var/log/nginx/access.log
default html path：/usr/share/nginx/html
install by nginx source 
yum install gcc　-y
yum install pcre pcre-devel -y
yum install zlib zlib-devel -y
yum install openssl openssl-devel -y
yum install wget -y
wget https://nginx.org/download/nginx-1.16.1.tar.gz
tar -zxvf nginx-1.1612.tar.gz
cd nginx-1.16.1
./configure
make & make install
ln -s /usr/local/nginx/sbin/nginx /usr/sbin/nginx
cd /usr/local/nginx
./nginx
./nginx -t
※：ソースからコンパイルインストール後の構成はyum インストール後の構成とは違います
↑
よく使うコマンド †
/etc/init.d/nginx start
systemctl start nginx
systemctl restart nginx
systemctl stop nginx
cd /etc/nginx 
nginx -t
nginx -s stop
nginx -s reload
nginx -v
nginx
/etc/nginx/nginx.conf
↑
loadbalance 設定 †
vim /etc/nginx/nginx.conf
http secssionに以下を追加 
   upstream 21f119 {
       server 192.168.22.118:8882 weight=5;
       server 192.168.22.118:8883 weight=5;        
   }

   server {
       listen       8888;
       server_name  192.168.22.119;
       location ~/{
           proxy_pass http://21f119;
       }
   }

二つマシンを準備
二つマシンにnginxをインストール 
上記参照
二つマシンにkeepaliveをインストール 
yum install keepalived –y
systemctl start keepalived.service
一つにバーチャルIPを準備 
高可用性ための設定 
二つマシンでvim /etc/keepalived/keepalivec.conf 
# check scriptを設定
vrrp_script chk_http_port {
   script "/usr/local/src/check_nginx_pid.sh" #checkscript 場所
   interval 2                         
   weight 2                           
}
#vrrp instance
vrrp_instance VI_1 {
   state MASTER            # MASTER Or BACKUP
   interface ens33         #ifconfigyと同じ
   virtual_router_id 66    # 二つマシンで同じ
   priority 100            # 
   advert_int 1            # 
  
   authentication {
       auth_type PASS #二つマシンで同じ
       auth_pass 1111
   }
   track_script {
       chk_http_port            # call check script
   }
   virtual_ipaddress {
       192.168.16.130            # バーチャルIP
   }
}
check script sample 
#!/bin/bash
A=`ps -C nginx ｨCno-header |wc -l`
if [ $A -eq 0 ];then
   /usr/local/nginx/sbin/nginx
   sleep 2
   if [ `ps -C nginx --no-header |wc -l` -eq 0 ];then
       killall keepalived
   fi
fi