jndi.server=localhost
jndi.port=1099
#JBOSS
datasource.jndi=java:/jdbc/bioMatcherDatasource

jdbc.server=127.0.0.1
jdbc.database=BIO_MATCHER
jdbc.port=3306

jdbc.loginuser=PROD_USER
jdbc.password=password1
jdbc.maxlimit=10
jdbc.minlimit=1
jdbc.cachescheme=2

#datasource=jdbcDatasource
datasource=jndiDatasource

application.txManager=hbTxManager

# External template database datasource
externalTemplate.datasource.jndi=java:/jdbc/externalTemplateDatasource
externalTemplate.datasource=externalTemplateJndiDatasource


