<!DOCTYPE html>
<!--/*
    Copyright 2016-2019 Jasha Joachimsthal

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  */-->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block layout:insert="~{fragments/htmlhead}"/>
<body>
<th:block layout:replace="~{fragments/navigation}"/>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <th:block layout:insert="~{fragments/pagetitle}"/>
            <th:block layout:fragment="content"/>
        </div>
    </div>
</div>
<th:block layout:fragment="body_end"/>
<th:block layout:replace="~{fragments/body_scripts :: end}"/>
</body>
</html>