#rabbitmq
mq.host=localhost
mq.port=5672
mq.username=uid3
mq.password=uid3
mq.virtual-host=/
mq.soecket.callback.port=8888
mq.connection-timeout=5000

#command=start/stop/reload
mq.command.queue=cmdQueue

mq.ext.listeners.count=5
mq.ins.listeners.count=5
mq.del.listeners.count=5
mq.inq.listeners.count=5

#uid extract
mq.ext.req.direct.exchange=extReqExchange
mq.ext.req.queue=extReqQueue
mq.ext.req.routing.key=extReqKey

mq.ext.res.direct.exchange=extResExchange
mq.ext.res.queue=extResQueue
mq.ext.res.routing.key=exsReqKey

#uid insert
mq.ins.req.direct.exchange=insReqExchange
mq.ins.req.queue=insReqQueue
mq.ins.req.routing.key=insReqKey

mq.ins.res.direct.exchange=insResExchange
mq.ins.res.queue=insResQueue
mq.ins.res.routing.key=insReqKey

#uid delete
mq.del.req.direct.exchange=delReqExchange
mq.del.req.queue=delReqQueue
mq.del.req.routing.key=delReqKey

mq.del.res.direct.exchange=delResExchange
mq.del.res.queue=delResQueue
mq.del.res.routing.key=delReqKey

#uid identify
mq.inq.req.direct.exchange=inqReqExchange
mq.inq.req.queue=inqReqQueue
mq.inq.req.routing.key=inqReqKey

mq.inq.res.direct.exchange=inqResExchange
mq.inq.res.queue=inqResQueue
mq.inq.res.routing.key=inqReqKey

mq.dead.letter.exchange=deadExchange
mq.dead.letter.queue=deadQueue
mq.dead.letter.routing.key=deadKey


