﻿{"index": 0, 
"minutia": 
[{"number":48, "x": 280, "y": 254}, 
{"number": 40, "x": 267, "y": 230}, 
{"number": 7, "x": 248, "y": 275},
{"number": 64, "x": 231, "y": 254},
{"number": 1, "x": 220, "y": 276}, 
{"number": 10, "x": 209, "y": 258}, 
{"number": 38, "x": 267, "y": 330}, 
{"number": 10, "x": 215, "y": 296}, 
{"number": 28, "x": 201, "y": 286}, 
{"number": 18, "x": 206, "y": 304},
{"number": 44, "x": 213, "y": 320}, 
{"number": 41, "x": 351, "y": 320}, 
{"number": 18, "x": 387, "y": 261}, 
{"number": 2, "x": 369, "y": 316}, 
{"number": 14, "x": 259, "y": 367}, 
{"number": 59, "x": 175, "y": 316}, 
{"number": 47, "x": 356, "y": 353}, 
{"number": 41, "x": 327, "y": 40}], 
"position": 0}


