<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">

<head>
	<!--/* エラー表示ＣＬメイン画面用 */-->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-language" content="ja" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	<meta name="context-path" th:content="@{/}"/>

	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/szwe/errors.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/szwo/meisaiTd.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/jquery-ui/jquery-ui.css}" />

	<script type="text/javascript" th:src="@{/js/jquery.js}" charset="UTF-8"></script>
	<script type="text/javascript" th:src="@{/js/popper.js}"></script>
	<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
	<script type="text/javascript" th:src="@{/common/js/common.js}"></script>
	<script type="text/javascript" th:src="@{/js/SZWE/SZWE0000.js}"></script>

	<script type="text/javascript" th:src="@{/js/jquery-ui/jquery-ui.js}"></script>
	<script type="text/javascript" th:src="@{/js/common/showModalDialog.js}"></script>
	<title th:text="#{SZWE0000.title}"></title>
	<script th:inline="javascript">
		/*<![CDATA[*/
		var list = [[${ SZWE0000Form.searchResultList }]];
		var dialogUrl = [[@{/modalKyoutuDialog/}]];
		var dialogSubmitUrl100 = [[@{/SZWE0100/}]];
		var dialogSubmitUrl200 = [[@{/SZWE0200/}]];
		var dialogSubmitUrl300 = [[@{/SZWE0300/}]];
		var changeErrorKunbunUrl = [[@{/SZWE0000/changeErrorKunbun}]];
    /*]]>*/
	</script>
</head>

<body style="font-size: 12px;" th:object="${SZWE0000Form}" onload="init()">
	<div layout:fragment="content" style="min-width: 960px;">
		<form th:action="@{/SZWE0000/}" method="post">
			<audio id="auBeep" th:src="@{/beep.mp3}" loop="loop" preload="preload"></audio>
			<div class="row m-1">
				<div class="col-6 p-1 m-0">
					<input class="w-100" type="text" th:name="text1" placeholder="" readonly="">
				</div>
				<div class="col-6 p-1 m-0">
					<input class="w-100" type="text" th:name="text2" placeholder="" readonly="">
				</div>
			</div>
			<div class="row m-1">
				<div class="col-9">
					<input type="hidden" id="buzzStatus" name="buzzStatus" th:value="${SZWE0000Form.buzzStatus}">
					<input type="hidden" id="newDataFlg" name="newDataFlg" th:value="${SZWE0000Form.newDataFlg}">
					<span class="font-weight-bold" th:text="#{SZWE0000.search.mainDisplayCl}"></span>
					<button id="btnBuzz" onclick="doBuzz()" type="button" tabindex="1">
						<img th:src="@{/img/alerm.png}" width="15" />
						<span th:text="#{SZWE0000.search.onOff}"></span>
					</button>
				</div>
				<div class="col-3 text-right p-1">
					<input type="button" name="callGc" th:value="#{SZWE0000.search.callGcBtn}"
						onclick="callTantoGcFrame()" tabindex="2">
					<input type="hidden" id="selectGcCode" th:field="*{selectGcCode}" />
					<input type="hidden" id="selectAreaCode" th:field="*{selectAreaCode}" />
					<span th:text="#{SZWE0000.search.errorKubun}"></span>
					<select name="errorKubun" tabindex="3" onchange="selChange()">
						<option th:each="list:${SZWE0000Form.errorKubunList}" th:text="${list.descriptionJp}"
							th:value="${list.cdValue}" th:selected="${list.cdValue eq SZWE0000Form.errorKubun}">
						</option>
					</select>
				</div>
			</div>
			<div>
				<ul style="margin-left: -10px;">
					<div th:each="e : ${#fields.detailedErrors()}"
						th:class="fielderrMsg" th:text="${e.message}" />
				</ul>
			</div>
			<div class="row m-1">
				<div class="col-12 p-0 m-0">
					<!-- 最小サイズを指定します -->
					<div class="p-0 m-0">
						<table
							class="table table-sm table-bordered table-hover border p-0 m-0"
							style="table-layout: fixed;">

							<thead class="table-header">
								<tr>
									<th th:text="#{SZWE0000.list.jushiTime}" style="width: 140px;">
									</th>
									<th th:text="#{SZWE0000.list.gcNumber}" style="width: 50px;">
									</th>
									<th th:text="#{SZWE0000.list.gcName}"></th>
									<!-- 一箇所だけ固定しないでください -->
									<th th:text="#{SZWE0000.list.denkeiNumber}"
										style="width: 120px;"></th>
									<th th:text="#{SZWE0000.list.hostName}"></th>
									<th th:text="#{SZWE0000.list.errorLever}" style="width: 100px;">
									</th>
									<th th:text="#{SZWE0000.list.errorName}"></th>
									<th style="width: 17px;"></th>
									<!-- ここはスクロールバー用のヘッダーです。残してください -->
								</tr>
							</thead>
						</table>
						<!-- 高さを指定します -->
						<div style="height:700px;overflow-y: scroll;">
							<table
								th:if="*{searchResultList != null && searchResultList.size() &gt; 0}"
								class=" table table-sm table-bordered table-hover border h-100 p-0 m-0"
								style="table-layout: fixed; background-color: white;"
								id="errorList">
								<tbody>
									<tr th:each="info : *{searchResultList}" th:object="${info}">
										<td th:text="*{rcvTs}" style="width: 140px;"></td>
										<td th:text="*{gcNum}" style="width: 50px;"></td>
										<td th:text="*{gcNm}"></td>
										<td th:text="*{denkei}" style="width: 120px;"></td>
										<td th:text="*{hostNm}"></td>
										<td th:text="*{errLvl}" style="width: 100px;"></td>
										<td th:text="*{errNm}"></td>
										<td th:text="*{lnErrInf}" style="display: none"></td>
										<td th:text="*{hasseiTs}" style="display: none"></td>
										<td th:text="*{syoriId}" style="display: none"></td>
										<td th:text="*{gouki}" style="display: none"></td>
										<td th:text="*{chikuNum}" style="display: none"></td>
										<td th:text="*{devNum}" style="display: none"></td>
										<td th:text="*{bikou}" style="display: none"></td>
										<td th:text="*{errId}" style="display: none"></td>
										<td th:text="*{recoverMsgNm}" style="display: none"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="row m-1">
				<div class="col-12 p-1 m-0">
					<input type="button" name="search" th:value="#{common.search}"
						onclick="callErrorSearchFrame()" tabindex="4">
					<input type="button" th:value="#{common.end}" tabindex="5" onclick="clickClose();" />
					<input type="hidden" id="tegetTimer" th:field="*{tegetTimer}">
					<input type="hidden" id="callBackFlg">
				</div>
			</div>
		</form>
	</div>
</body>
</html>