<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-language" content="ja" />
<meta name="robots" content="noindex,nofollow" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<title th:text="#{SZWE0200.title}"></title>
<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/jquery-ui/jquery-ui.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/szwo/chromeEdit.css}" />

<script type="text/javascript" th:src="@{/js/jquery.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/js/popper.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
<script type="text/javascript" th:src="@{/common/js/common.js}"></script>
<script type="text/javascript" th:src="@{/js/SZWE/SZWE0200.js}"></script>

<script type="text/javascript" th:src="@{/js/jquery-ui/jquery-ui.js}"></script>
<script type="text/javascript" th:src="@{/js/common/showModalDialog.js}"></script>
<style>
    html{
       overflow:hidden;
    }
</style>
</head>

<body th:object="${SZWE0200Form}" onload="init()">
	<div layout:fragment="content">
		<form th:action="@{/SZWE0200/}" method="post"
			target="modalKyoutuWindow">
			<div class="row mx-1 my-0">
				<div class="col-10 p-1 m-0">
					<span class="font-weight-bold"><th
						th:text="#{SZWE0200.sub.title}"></th></span>
				</div>
				<div class="col-2 text-right p-1 m-0">
					<input type="button" th:value="#{SZWE0200.end}"
						onClick="clickClose();"  tabindex="1"/>
				</div>
			</div>
			<div class="row mx-1 my-0">
				<div class="col-12 p-1 m-0">
					<table class="table table-sm p-1 m-0">
						<tr>
							<th th:text="#{SZWE0200.rcvTime}"></th>
							<td><input class="w-100" type="text" id="rcvTs"
								placeholder="" readonly="" tabindex="-1"/></td>
							<th th:text="#{SZWE0200.hasseiTime}"></th>
							<td><input class="w-100" type="text" id="hasseiTs" value=""
								placeholder="" readonly="" tabindex="-1"/></td>
						</tr>
						<tr>
							<th th:text="#{SZWE0200.gcNumber}"></th>
							<td><input class="w-50" type="text" id="gcNum" value=""
								placeholder="" readonly="" tabindex="-1" /></td>
							<th th:text="#{SZWE0200.gcName}"></th>
							<td><input class="w-100" type="text" id="gcNm" value=""
								placeholder="" readonly="" tabindex="-1"/></td>
						</tr>
						<tr>
							<th th:text="#{SZWE0200.hostName}"></th>
							<td><input class="w-45" type="text" id="hostNm" value="" placeholder=""
								readonly="" tabindex="-1" style="width: 152px;" /></td>
							<th></th>
							<td></td>
						</tr>
						<tr>
							<th th:text="#{SZWE0200.syoriId}"></th>
							<td><input class="w-100" type="text" id="syoriId" value=""
								placeholder="" readonly="" tabindex="-1"/></td>
							<th th:text="#{SZWE0200.errId}"></th>
							<td><input class="w-100" type="text" id="errId" value=""
								placeholder="" readonly="" tabindex="-1"/></td>
						</tr>
						<tr>
							<th th:text="#{SZWE0200.denkeiNumber}"></th>
							<td><input style="width: 30px;" type="text" id="denkei1"
								value="" placeholder="" readonly="" tabindex="-1"/> <span>-</span> <input
									style="width: 60px;" type="text" id="denkei2" value=""
									placeholder="" readonly="" tabindex="-1"/> <span>-</span> <input
										style="width: 20px;" type="text" id="denkei3" value=""
										placeholder="" readonly="" tabindex="-1"/></td>
							<th th:text="#{SZWE0200.goukiNumber}"></th>
							<td><input style="width: 20px;" type="text" id="gouki1"
								value="" placeholder="" readonly="" tabindex="-1"/> <span>-</span> <input
									style="width: 30px;" type="text" id="gouki2" value=""
									placeholder="" readonly="" tabindex="-1"/> <span>-</span> <input
										style="width: 50px;" type="text" id="gouki3" value=""
										placeholder="" readonly="" tabindex="-1"/></td>
						</tr>
						<tr>
							<th th:text="#{SZWE0200.chikuNumber}"></th>
							<td><input class="w-50" type="text" id="chikuNum" value=""
								placeholder="" readonly="" tabindex="-1"/></td>
							<th th:text="#{SZWE0200.souchiNumber}"></th>
							<td><input class="w-70" type="text" id="devNum" value=""
								placeholder="" readonly="" tabindex="-1"/></td>
						</tr>
						<tr>
							<th th:text="#{SZWE0200.errorLever}"></th>
							<td><input class="w-50" type="text" id="errLvl" value=""
								placeholder="" readonly="" tabindex="-1"/></td>
							<th th:text="#{SZWE0200.errorName}"></th>
							<td><input class="w-100" type="text" id="errNm" value=""
								placeholder="" readonly="" tabindex="-1"/></td>
						</tr>
						<tr>
							<th th:text="#{SZWE0200.taisho}"></th>
							<td rowspan="4" colspan="3"><textarea rows="4"
									class="w-100 readonly" id="recoverMsgNm" readonly=""  tabindex="-1"/></textarea>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<th></th>
						<tr>
							<th th:text="#{SZWE0200.bikou}">
								<td rowspan="4" colspan="3"><textarea rows="4"
										class="w-100 readonly" id="bikou" readonly=""  tabindex="-1"/></textarea></td>
						</tr>
						<tr></tr>
						<tr></tr>
						<th></th>
					</table>
				</div>
			</div>
	</div>
</body>
</html>