<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<!--/* エラー表示ＣＬ検索画面用 */-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-language" content="ja" />
<meta name="robots" content="noindex,nofollow" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />

<title th:text="#{SZWE0100.title}"></title>

<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/szwe/errors.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/szwe/inputMode.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/szwo/meisaiTd.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/jquery-ui/jquery-ui.css}" />

<script type="text/javascript" th:src="@{/js/jquery.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/js/popper.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>

<script type="text/javascript" th:src="@{/common/js/common.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery-ui/jquery-ui.js}"></script>
<script type="text/javascript" th:src="@{/js/common/datepickerEdit.js}"></script>
<script type="text/javascript" th:src="@{/common/js/dateformatter.js}"></script>
<script type="text/javascript" th:src="@{/js/common/focusControl.js}"></script>
<script type="text/javascript" th:src="@{/js/SZWE/SZWE0100.js}"></script>

<script type="text/javascript" th:src="@{/js/common/showModalDialog.js}"></script>
<script type="text/javascript" th:src="@{/js/common/imeEdit.js}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
     var list = [[${SZWE0100Form.searchResultList}]];
     var dialogUrl = [[@{/modalKyoutuDialog/}]];
     var dialogSubmitUrl200 = [[@{/SZWE0200/}]];
     var searchUrl = [[@{/SZWE0100/search}]];
    /*]]>*/
    </script>
<style>
    html{
       overflow:hidden;
    }
</style>
</head>
<body style="font-size: 12px;" th:object="${SZWE0100Form}">
	<div class="container" layout:fragment="content">
		<form th:action="@{/SZWE0100/}" method="post"
			target="modalKyoutuWindow">
			<div class="row mx-1 my-0">

				<div class="col-10 p-1 m-0">
					<span class="font-weight-bold" th:text="#{SZWE0100.sub.title}"></span>
				</div>
				<div class="col-2 text-right p-1 m-0">
					<input type="button" th:value="#{common.end}"
						onclick="clickClose();" tabindex="1">
				</div>
				<br />
				<div class="col-10 p-1 m-0">
					<p>
						<div th:each="e : ${#fields.detailedErrors()}"
							th:class="fielderrMsg" th:text="${e.message}" />
					</p>
				</div>
			</div>
			<div class="row mx-1 my-0">
				<div class="col-10 p-1 m-0">
					<span th:text="#{SZWE0100.search.errKubun}"></span> <select
						name="errorKubun" tabindex="2">
						<option th:each="list:${SZWE0100Form.errorKubunList}"
							th:text="${list.descriptionJp}" th:value="${list.cdValue}"
							th:selected="${list.cdValue eq SZWE0100Form.errorKubun}">
						</option>
					</select> <span th:text="#{SZWE0100.search.serviceKubun}"></span> <select
						name="serviceKubun" tabindex="3">
						<option th:each="list:${SZWE0100Form.serviceKubunList}"
							th:text="${list.keiyakuKind2Nm}"
							th:value="${list.keiyakuKind2Cd}"
							th:selected="${list.keiyakuKind2Cd eq SZWE0100Form.serviceKubun}">
						</option>
					</select> <span th:text="#{SZWE0100.search.searchByGc.title}"></span>
				</div>
				<div class="col-2 p-1 m-0"></div>
			</div>
			<div class="row mx-1 my-0">
				<div class="col-10 p-1 m-0">
					<span th:text="#{SZWE0100.search.hasseiTime}"></span> <input
						style="width: 100px;" type="text" th:field="*{fromHasseiDate}"
						placeholder=""
						class="inputMode_ime_disabled autoFocus datepicker slashedit"
						tabindex="4" maxlength="10" /> <input style="width: 30px;"
						type="text" th:field="*{fromHasseiDateHour}" placeholder=""
						tabindex="6" class="inputMode_ime_disabled autoFocus"
						maxlength="2" /> <span>:</span> <input style="width: 30px;"
						type="text" th:field="*{fromHasseiDateMinute}" placeholder=""
						tabindex="7" class="inputMode_ime_disabled autoFocus"
						maxlength="2" /> <span>～</span> <input style="width: 100px;"
						type="text" th:field="*{toHasseiDate}" placeholder=""
						class="inputMode_ime_disabled autoFocus datepicker slashedit"
						tabindex="8" maxlength="10" /> <input style="width: 30px;"
						type="text" th:field="*{toHasseiDateHour}" placeholder=""
						tabindex="10" class="inputMode_ime_disabled autoFocus"
						maxlength="2" /> <span>:</span> <input style="width: 30px;"
						type="text" th:field="*{toHasseiDateMinute}" placeholder=""
						tabindex="11" class="inputMode_ime_disabled autoFocus"
						maxlength="2" />
				</div>
				<div class="col-2 p-1 m-0 text-right">
					<input type="button" th:name="search" th:value="#{common.search}"
						tabindex="12" onclick="onSearch()" />
				</div>
			</div>
			<div class="row mx-1 my-0">
				<div class="col-12 p-1 m-0 text-right">
					<span th:text="#{SZWE0100.search.searchTime}"></span> <input
						style="width: 100px;" type="text" th:field="*{searchDate}"
						placeholder="" readonly="" tabindex="-1" /> <input
						style="width: 30px;" type="text" th:field="*{searchDateHour}"
						placeholder="" readonly="" tabindex="-1" /> <span>:</span> <input
						style="width: 30px;" type="text" th:field="*{searchDateMinute}"
						placeholder="" readonly="" tabindex="-1" />
				</div>
			</div>
			<div class="row mx-1 my-0">
				<div class="col-12 p-0 m-0">
					<!-- 最小サイズを指定します -->
					<div class="p-0 m-0">
						<table
							class="table table-sm table-bordered table-hover border p-0 m-0"
							style="table-layout: fixed;">
							<thead class="table-header">
								<tr>
									<th th:text="#{SZWE0100.list.jushiTime}" style="width: 120px;">
									</th>
									<th th:text="#{SZWE0100.list.gcNum}" style="width: 50px;">
									</th>
									<th th:text="#{SZWE0100.list.gcNm}"></th>
									<!-- 一箇所だけ固定しないでください -->
									<th th:text="#{SZWE0100.list.denkeiNum}" style="width: 100px;">
									</th>
									<th th:text="#{SZWE0100.list.hostNm}"></th>
									<th th:text="#{SZWE0100.list.errorLever}" style="width: 80px;">
									</th>
									<th th:text="#{SZWE0100.list.errorNm}"></th>
									<th style="width: 17px;"></th>
									<!-- ここはスクロールバー用のヘッダーです。残してください -->
								</tr>
							</thead>
						</table>
						<!-- 高さを指定します -->
						<div class="p-0 m-0" style="height:300px;overflow-y: scroll;">
							<table
								th:if="*{searchResultList != null && searchResultList.size() &gt; 0}"
								class="table table-sm table-bordered table-hover border h-100 p-0 m-0"
								style="table-layout: fixed; background-color: white;"
								id="errorList">
								<tbody>
									<tr th:each="info,iterStat : *{searchResultList}"
										th:object="${info}">
										<td th:text="*{rcvTs}" style="width: 120px;"></td>
										<td th:text="*{gcNum}" style="width: 50px;"></td>
										<td th:text="*{gcNm}"></td>
										<td th:text="*{denkei}" style="width: 100px;"></td>
										<td th:text="*{hostNm}"></td>
										<td th:text="*{errLvl}" style="width: 80px;"></td>
										<td th:text="*{errNm}"></td>
										<td th:text="*{lnErrInf}" style="display: none"></td>
										<td th:text="*{hasseiTs}" style="display: none"></td>
										<td th:text="*{syoriId}" style="display: none"></td>
										<td th:text="*{gouki}" style="display: none"></td>
										<td th:text="*{chikuNum}" style="display: none"></td>
										<td th:text="*{devNum}" style="display: none"></td>
										<td th:text="*{bikou}" style="display: none"></td>
										<td th:text="*{errId}" style="display: none"></td>
										<td th:text="*{recoverMsgNm}" style="display: none"></td>
									</tr>
								</tbody>
							</table>
							<input type="hidden" id="multiLingualSelected" value="J" /> <input
								type="hidden" th:field="*{selectGcCode}" />
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>