<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<title th:text="#{SZWE0300.title}"></title>
<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/szwe/errors.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/jquery-ui/jquery-ui.css}" />

<script type="text/javascript" th:src="@{/js/jquery.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/js/popper.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
<script type="text/javascript" th:src="@{/common/js/common.js}"></script>
<script type="text/javascript" th:src="@{/js/SZWE/SZWE0300.js}"></script>

<script type="text/javascript" th:src="@{/js/jquery-ui/jquery-ui.js}"></script>
<script type="text/javascript" th:src="@{/js/common/showModalDialog.js}"></script>
</script>
<script th:inline="javascript">
	/*<![CDATA[*/
	var listGc = /*[[${SZWE0300Form.listGc}]]*/null;
	var listGcCheckNull = /*[[${SZWE0300Form.listGcCheckNull}]]*/null;
	var flgMessage = /*[[${SZWE0300Form.flgMessage}]]*/null;
	var purl = [[@{/SZWE0300/confirm}]];
	var initurl = [[@{/SZWE0300/}]];
	/*]]>*/
</script>
<style>
    html{
       overflow:hidden;
    }
</style>
</head>
<body style="font-size: 12px;" th:object="${SZWE0300Form}">
	<form id="SZWE0300Form" th:action="@{/SZWE0300/}" method="post"
		target="modalKyoutuWindow">
		<div class="container">
			<div class="row mx-1 my-0">
				<div class="col-6 p-1 m-0">
					<span class="font-weight-bold" th:text="#{SZWE0300.form.title}"></span>
				</div>
				<div class="col-6 text-right p-1 m-0">
					<input type="button" id="confimBtn" name=""
						th:value="#{SZWE0300.confirm}" th:attr="onclick='confirm();'"
						tabindex="1" disabled="disabled"> <input type="button"
						th:value="#{common.end}" onclick="clickClose();"
						tabindex="2">
				</div>
				<br />
				<div class="col-10 p-1 m-0" id="msg1">
					<div th:each="e : ${#fields.detailedErrors()}"
						th:class="fielderrMsg" th:text="${e.message}" />
				</div>
			</div>
			<div class="row mx-1 my-0">
				<div class="col-6 p-1 m-0">
					<span th:text="#{SZWE0300.table.title1}"></span>
				</div>
				<div class="col-6 p-1 m-0 text-right">
					<input type="button" name="" th:value="#{SZWE0300.checkAll}"
						onclick="gcCheckAll()" tabindex="3" /> <input type="button"
						name="" th:value="#{SZWE0300.checkOff}" onclick="gcCheckOff()"
						tabindex="4" />
				</div>
			</div>
			<div class="row mx-1 my-0">
				<div class="col-12 p-0 m-0">
					<div class="p-0 m-0">
						<table
							class="table table-sm table-bordered table-hover border p-0 m-0"
							style="table-layout: fixed;">
							<thead class="table-header">
								<tr>
									<th style="width: 50px; text-align: center;" colspan="2"
										th:text="#{SZWE0300.checkBox}"></th>
									<th style="text-align: center;" th:text="#{SZWE0300.strGcNm}"></th>
									<th style="width: 17px;"></th>
								</tr>
							</thead>
						</table>
						<input type='text' hidden='true' id='areCheckedPrent'>
							<div class="p-0 m-0" style="height:200px;overflow-y: scroll;">
								<table single-select id="gcTable" name="gcTable"
									class="table table-sm table-bordered table-hover border h-100 p-0 m-0"
									style="table-layout: fixed; background-color: white;"
									th:if="*{listGc != null && listGc.size() &gt; 0}">
									<tbody>
										<tr th:each="listGc,listGcStat:${SZWE0300Form.listGc}"
											th:attr="onclick='selectByGcCd(this.rowIndex);'"
											th:object="${listGc}">

											<div th:if="${listGc.strUpperGcCd} ==${listGc.strGcCd}">
												<td colspan="2" class="text-center" style="width: 50px;">
													<input class="checkitemGc" type="checkbox"
													th:checked="true == *{bcheckFlg}" name="gcCheck"
													id="checkitem" tabindex="5"
													th:parentId="${listGc.strUpperGcCd}" />
												</td>
											</div>
											<div th:if="${listGc.strUpperGcCd} != ${listGc.strGcCd}">
												<td colspan="1" style="width: 25px;"></td>
												<td colspan="1" class="text-center" style="width: 25px;">
													<input class="checkitemGc" type="checkbox"
													th:checked="true == *{bcheckFlg}" name="gcCheck"
													id="checkitem" tabindex="5"
													th:rowId="${listGc.strUpperGcCd}" />
												</td>
											</div>
											<td><span th:text="${listGc.strGcCd}" id="strGcCd"
												th:field="*{strGcCd}" hidden=true /> <span
												th:text="${listGc.strGcNm}" id="strGcNm"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
					</div>
				</div>
			</div>
			<div class="row mx-1 my-0">
				<div class="col-10 p-1 m-0" id="msg2">
					<div th:each="e : ${#fields.detailedErrors()}"
						th:class="fielderrMsg" th:text="${e.message}" />
				</div>
				<div class="col-6 p-1 m-0">
					<span th:text="#{SZWE0300.table.title2}"></span>
				</div>
				<div class="col-6 p-1 m-0 text-right">
					<input disabled="true" type="button" id="areaCheckAll"
						th:value="#{SZWE0300.checkAll}" onclick="areaAllCheck();"
						tabindex="6" /> <input disabled="true" type="button"
						id="areaCheckOff" th:value="#{SZWE0300.checkOff}"
						onclick="areaOffCheck();" tabindex="7" />
				</div>
			</div>
			<div class="row mx-1 my-0">
				<div class="col-12 p-0 m-0">
					<div class="p-0 m-0">
						<table
							class="table table-sm table-bordered table-hover border h-100 p-0 m-0"
							style="table-layout: fixed;">
							<thead class="table-header">
								<tr>
									<th style="width: 50px; text-align: center;"
										th:text="#{SZWE0300.checkBox}"></th>
									<th style="text-align: center;" th:text="#{SZWE0300.strGcNm}"></th>
									<th style="text-align: center;" th:text="#{SZWE0300.strAreaNm}"></th>
									<th style="width: 17px;"></th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="p-0 m-0" style="height:200px;overflow-y: scroll;">
						<table
							class="table table-sm table-bordered table-hover border p-0 m-0"
							single-select id="areaTable" name="areaTable"
							style="table-layout: fixed; background-color: white;">
						</table>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>