ava -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xms1024m -Xmx1024m -Xmn256m -Xss256k -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC -jar /jar包路径 

nohup java -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xms1024m -Xmx1024m -Xmn256m -Xss256k -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC -jar /jar包路径


->博客已准备转移到博客园<-
java命令的模版：java [-options] -jar jarfile [args...]
先贴一下我的简单的启动命令：
java -Xms128m -Xmx256m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8081,suspend=n -jar /data/app/test.jar --spring.profiles.active=dev &
其中：
-Xms128m 设置的是JVM堆最小内存为128m
-Xmx256m 设置的是JVM堆最大内存为256m
这里有个问题是-Xmx指定的内存不包括jvm运行中使用的本地内存，所以如果有NIO等涉及到本地内存的情况时，该java进程占用的总内存会超过-Xmx设定的数值
-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8081,suspend=n
设置debug模式，允许tomcat远程连接服务器调试，调试端口可指定，此处为8081
/data/app/test.jar 指定需要执行的jar包的路径
--spring.profiles.active=dev 设定SpringBoot运行环境为dev环境

& 后台模式执行

#端口号
server.port=8081
#最大连接数
server.tomcat.max-connections=200
#最大线程数
server.tomcat.max-threads=300
#编码方式
server.tomcat.uri-encoding=UTF-8
#post提交数据最大大小，设置为0不限制
server.tomcat.max-http-post-size=0