﻿可以使用 ip:hostPort:containerPort 格式指定映射使用一个特定地址，
 docker run -d -p 127.0.0.1:5000:5000 training/webapp python app.py
docker run -d -p 127.0.0.1:5000:5000/udp training/webapp python app.py
-p 标记可以多次使用来绑定多个端口
docker run -d \
    -p 5000:5000 \
    -p 3000:80 \
    training/webapp \
    python app.py

映射所有接口地址
使用 hostPort:containerPort 格式本地的 5000 端口映射到容器的 5000 端口，可以执行
$ docker run -d -p 5000:5000 training/webapp python app.py
此时默认会绑定本地所有接口上的所有地址。

docker port nostalgic_morse 5000


docker rm -f $(docker ps -a -q)

docker image prune -a (delete all images)

 docker stop $(docker ps -a | grep "Exited" | awk '{print $1 }')   //停止容器  
 docker rm $(docker ps -a | grep "Exited" | awk '{print $1 }')    //删除容器  

docker rmi $(docker images | grep "none" | awk '{print $3}')    //删除镜像  

