﻿http://matsukaz.hatenablog.com/entry/20100623/1277316008

localhostのエイリアスを定義
$ sudo ifconfig lo0 alias 127.0.0.2 up
$ sudo ifconfig lo0 alias 127.0.0.3 up
$ ifconfig
lo0: flags=8049 mtu 16384
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	inet 127.0.0.2 netmask 0xff000000 
	inet 127.0.0.3 netmask 0xff000000 

ノード毎の設定ファイルの保存先準備
Cassanraを複数インストールするのも非効率なので、ソースは共有しながら設定ファイルだけ個別に用意。ここでは設定ファイルの保存先を決定する。自分は参考にしたサイトに合わせてcass_stuffってディレクトリをCassandraルートディレクトリ配下に用意しました。

各ノード用のディレクトリを用意
上記で作成したcass_stuff配下に、各ノード用のディレクトリを用意する。作成するディレクトリは以下の通り。
nodeX（対象ノードのルートディレクトリ。Xはノードの番号） 
commitlog（対象ノードのコミットログ保存先）
conf（対象ノードの設定ファイル保存先）
data（対象ノードのデータ保存先）
log（対象ノードのログ保存先）

各Nodeのcassandra.yamlを設定

ノードごとの起動シェルの作成

#!/bin/sh

CASSANDRA_INCLUDE=/Volumes/DATA1/Development/workspace/cassandra/cass_stuff/nodeX/cassandra.in.sh
export CASSANDRA_INCLUDE
cd ..
bin/cassandra -f

起動確認
以上で設定は終わり。まずnode0を起動してみる。

$ ./run-node1.sh

node0とnode1がつながったっぽい。さらにEclipseで127.0.0.1のノードを起動してみると、node0とnode1にこんなログが。
