package jp.co.nec.aim.message.proto;
option java_outer_classname = "AIMEnumTypes";

enum ComponentType {
	MATCH_MANAGER = 1;
	DATA_MANAGER = 2;
	MAP_REDUCER = 3;
	MATCH_UNIT = 4;
	SYSTEM_MANAGER = 5;
}

enum SegmentStateType {
	SEGMENT_STATE_MEMORY = 1;
	SEGMENT_STATE_DISK = 2;
	SEGMENT_STATE_DOWNLOADING = 3;
	SEGMENT_STATE_DOWNLOADQUEUING = 4;
	SEGMENT_STATE_ERROR = 5;
	SEGMENT_STATE_NONE = 6;
	SEGMENT_STATE_CORRUPTED = 7;
}

enum SegmentAssignedStateType {
	SEGMENT_ASSIGNED = 1;
	SEGMENT_UNASSIGNED = 2;
	SEGMENT_DEFUNCT = 3;
}

enum SegmentSyncCommandType {
	SEGMENT_SYNC_COMMAND_INSERT = 1;
	SEGMENT_SYNC_COMMAND_DELETE = 2;
}

enum CoreEngineType {
	CORE_ENGINE_CMLAF = 1;
	CORE_ENGINE_CML = 2;
	CORE_ENGINE_PAMAT = 3;
	CORE_ENGINE_FMATCHPW = 4;
	CORE_ENGINE_S14 = 5;
	CORE_ENGINE_S17 = 6;
	CORE_ENGINE_NIRIS = 7;
	CORE_ENGINE_DISABLE = 8;
}
