version: "3"

services:

  cassandra-1:
    container_name: cassandra-1
    networks: ["mcv"]
    hostname: cassandra-1
    image: smizy/cassandra:3.11-alpine
    ports:
      - 9042:9042
      - 9160:9160
      - 7199:7199
      - 8778:8778
    volumes: 
      - ./data/cassandra-1:/usr/local/apache-cassandra-3.11.2/data:rw
    environment:
      - CASSANDRA_START_RPC=true
      - CASSANDRA_SEEDS=cassandra-1t,cassandra-t,cassandra-t
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=200M

  cassandra-2:
    container_name: cassandra-2
    networks: ["mcv"]
    hostname: cassandra-2.vnet
    image: smizy/cassandra:3.11-alpine
    ports:
      - 9043:9042
      - 9161:9160
      - 7200:7199
      - 8779:8778
    volumes: 
      - ./data/cassandra-2:/usr/local/apache-cassandra-3.11.2/data:rw
    environment:
      - CASSANDRA_START_RPC=true
      - CASSANDRA_SEEDS=cassandra-1.vnet,cassandra-2.vnet,cassandra-3.vnet
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=200M

  cassandra-3:
    container_name: cassandra-3
    networks: ["mcv"]
    hostname: cassandra-3.vnet
    image: smizy/cassandra:3.11-alpine
    ports:
      - 9243:9042
      - 9363:9160
      - 7201:7199
      - 8780:8778
    volumes: 
      - ./data/cassandra-3:/usr/local/apache-cassandra-3.11.2/data:rw
    environment:
      - CASSANDRA_START_RPC=true
      - CASSANDRA_SEEDS=cassandra-t,cassandra-.vnet,cassandra-3.vnet
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=200M
      
  megha:
    container_name: megha
    networks:
       - mcv
    hostname: megha
    image: megha
    links:
      - cassandra-1
      - cassandra-2
      - cassandra-3
    ports:
      - '8080:8080'
      - '9990:9990'
    volumes: 
     - ./data/megha:/home/megha/wildfly-13.0.0.Final-1.2.0/standalone/logs:rw

networks:
  mcv:
    external:
      name: mcv 
