@charset "utf-8";

/* -----------------------------------------------
 * 顔認証設定画面等で表示する定義
 *
 * ---------------------------------------------- */
.sendarea {
  background-color: #F0E68C;
  border: solid 1px #F0E68C;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  position: relative;
  top:   0px;
  left:  0px;
  width:  795px;
  height: 140px;
}


.div_count {
  background-color: #d3d3d3;
  border: solid 1px #d3d3d3;
  box-sizing: border-box;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  top:   0px;
  left:  0px;
  width:  100%;
  height: 42px;
  padding: 10px 5px 0 10px;
}

.div_count_menu {
  background-color: #d3d3d3;
  border: solid 1px #d3d3d3;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top:   0px;
  left:  450px;
  width:  40%;
  height: 38px;
  padding: 5px 5px 0 10px;
}

.div_count_menu .div_count {
  float: left;
  border-color: yellow;
  width: 50%;
}
