@charset "utf-8";

#common-header{
width:100%;
height:30px;
position:relative;
background-color:transparent;
}

.chbg{
background:url(../zwu/img/c-head-bg.gif) no-repeat top right #184d9c;
}

.chbg2{
background:url(../zwu/img/c-head-bg2.gif) repeat-x top right #184d9c;
}

.hhbg{
background:url(../zwu/img/h-head-bg.gif) repeat-x #fff;
}

.Alogo{
padding:6px;
line-height:0;
}


.Cnav ul{
font-size:0;
position: absolute;
top: 0;
right:0;
width: 520px;
height: 30px;
margin: 0;
}

.Cnav ul li{
display: inline;
padding-left: 0;
list-style-type: none;
list-style-image: none;
list-style-position: outside;
font-size: 12px;
line-height: 12px;
background-image: none;
}

#common-header img{
	line-height:0;
}

/* ===== header ===== */
#sub-navi{
width:100%;
text-align:right;
background-color: transparent;
}

.hsbg{
background:url(../zwu/img/h-subnavi-bg.gif) repeat-x 0 0 #3c3c3c;
}

.csbg{
background:url(../zwu/img/c-subnavi-bg.gif) repeat-x 0 0 #3c3c3c;
}


#sub-navi ul{
margin:0;
padding:0;
list-style:none;
}

#sub-navi ul li{
float:right;
padding:0 10px 5px 25px;
line-height:1.25;
}

#sub-navi ul li a{
display: block;
width: auto;
margin-left: -25px;
padding: 10px 0 3px 25px;
background:url(../zwu/img/c-subnavi-linkbg.gif) no-repeat 0 0 scroll;
color:#CCC;
text-decoration:none;
}

#sub-navi ul li a:hover{
background:url(../zwu/img/c-subnavi-linkbg.gif) no-repeat 0 -150px scroll;
color:#fff;
}

#sub-navi ul li a.mdl{
background:url(../zwu/img/h-subnavi-linkbg01.gif) no-repeat 0 0 scroll;
color:#666;
}

#sub-navi ul li a.mdl:hover{
background:url(../zwu/img/h-subnavi-linkbg01.gif) no-repeat 0 -150px scroll;
color:#039;
}

#sub-navi ul li a.faq{
background:url(../zwu/img/h-subnavi-linkbg02.gif) no-repeat 0 0 scroll;
color:#666;
}


#sub-navi ul li a.faq:hover{
background:url(../zwu/img/h-subnavi-linkbg02.gif) no-repeat 0 -150px scroll;
color:#039;
}

#sub-navi ul li a.con{
background:url(../zwu/img/h-subnavi-linkbg03.gif) no-repeat 0 0 scroll;
color:#666;f
}


#sub-navi ul li a.con:hover{
background:url(../zwu/img/h-subnavi-linkbg03.gif) no-repeat 0 -150px scroll;
color:#039;
}

#sub-navi ul li a.cart{
background:url(../zwu/img/h-subnavi-linkbg04.gif) no-repeat 0 0 scroll;
color:#666;
}


#sub-navi ul li a.cart:hover{
background:url(../zwu/img/h-subnavi-linkbg04.gif) no-repeat 0 -150px scroll;
color:#039;
}

#sub-navi ul li a.info{
background:url(../zwu/img/h-subnavi-linkbg05.gif) no-repeat 0 0 scroll;
color:#666;
}


#sub-navi ul li a.info:hover{
background:url(../zwu/img/h-subnavi-linkbg05.gif) no-repeat 0 -150px scroll;
color:#039;
}

#sub-navi ul li a.hsn{
background:url(../zwu/img/h-subnavi-linkbg.gif) no-repeat 0 0 scroll;
color:#666;
}


#sub-navi ul li a.hsn:hover{
background:url(../zwu/img/h-subnavi-linkbg.gif) no-repeat 0 -150px scroll;
color:#039;
}

/* ===== header ===== */

#header{
position:relative;
width: 980px;
padding: 10px 0;
margin:0 auto;
}

.hhwrapper{
	width:100%;
	background:#eff2ff;
}

#header h1{
margin: 0;
}


#header p{
text-align:right;
float: right;
right:10px;
bottom:20px;
margin-bottom: 5px;
margin-top: 0;
}

#header2{
position:relative;
width: 980px;
height: 35px;
padding: 5px 0;
margin:0 auto;
}

.tablestyle {
  border-style: none;
  font-size: 12px;
}

.tdstyle {
  border-style: none;
  font-size: 12px;
}

