/*---------------------------------------------------------------------------*/
/* ????????e?[?u???X?^?C??                                                  */
/*---------------------------------------------------------------------------*/

.condTableStyle {
    width: 100%;
    padding: 0px;
    border: 10px;
    background-color: #EEEEEE;
}

.condTableStyle th {
    font: bold 100% sans-serif;
    height: 1.5em;
    width: 12em;
    text-align: left;
    background-color: #99CCFF;
    padding: 0.3em;
}

.condTableStyle td {
    background-color: #EEEEEE;
}

.condTableStyle td.listNum {
    text-align: right;
    width: 12em;
}

.condTableStyle td.listNum SELECT {
    width:80px;
}

/*---------------------------------------------------------------------------*/
/* ????????e?[?u???X?^?C??                                                  */
/*---------------------------------------------------------------------------*/

.condTableStyle2 {
    padding: 0px;
    border: 10px;
    background-color: #EEEEEE;
}

.condTableStyle2 th {
    font: bold 100% sans-serif;
    height: 1.5em;
    width: 150px;
    text-align: left;
    background-color: #99CCFF;
    padding: 0.3em;
}

.condTableStyle2 td {
    width: 1000px;
    background-color: #EEEEEE;
}

.condTableStyle2 td.listNum {
    text-align: right;
    width: 12em;
}

.condTableStyle2 td.listNum SELECT {
    width:80px;
}

/*---------------------------------------------------------------------------*/
/* ?????{?^???X?^?C??                                                        */
/*---------------------------------------------------------------------------*/

.searchBtnTableStyle {
    width: 100%;
    margin-top: 1px;
    margin-bottom: 0px;
    background-color:#EEEEEE;
    border-collapse: collapse;
}

.searchBtnTableStyle input[type="button"] {
    margin-right: 0px;
}

/*---------------------------------------------------------------------------*/
/* ?????{?^???X?^?C??                                                        */
/*---------------------------------------------------------------------------*/

.searchBtnTableStyle2 {
    width: 100%;
    margin-top: 1px;
    margin-bottom: 0px;
    background-color:#EEEEEE;
    border-collapse: collapse;
}

.searchBtnTableStyle input[type="button"] {
    margin-right: 0px;
}

.right{
    text-align:right;
}
/*---------------------------------------------------------------------------*/
/* ?ꗗ?{?^???X?^?C??                                                        */
/*---------------------------------------------------------------------------*/

.listBtnTableStyle {
    width: 100%;
    background-color: #EEEEEE;
    margin-left:auto;
    margin-right:auto;
    border-collapse: collapse;
}

.listBtnTableStyle tr,
.listBtnTableStyle th,
.listBtnTableStyle td {
    width: 100%;
    vertical-align: middle;
}

.listBtnTableStyle input[type="button"] {
    margin-right: 2px;
}

#listBtnDiv {
    background-color: #6495ED;
}
.listBtnDiv {
    background-color: #6495ED;
}

/*---------------------------------------------------------------------------*/
/* ?ꗗ?e?[?u???X?^?C??                                                      */
/*---------------------------------------------------------------------------*/

.listTableStyle {
    width: 100%;
    border-collapse: collapse;
}

.listTableStyle tr,
.listTableStyle th,
.listTableStyle td{
    border: 1px solid #6495ED;
    padding: 1px;
}

.listTableStyle tr {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color:#FFFFFF;
}

.listTableStyle tr.title td {
    font: bold 100% sans-serif;
    background-color: #99CCFF;
    padding: 0.3em;
}

.listTableStyle tr.title td.scroll {
    width: 17px;
}

.scroll-body {
    overflow-y: scroll;
}

.listTableStyle tr.negative td {
    background-color: #FFFFCC;
}

.listTableStyle tr.error td {
    background-color: #FF9900;
}

.listTableStyle td.radio {
    text-align: center;
}

.listTableStyle td.checkbox {
    text-align: center;
}

.listTableStyle td.center {
    text-align: center;
}

.listTableStyle tr.ok {
    background-color: #DCDCDC;
}

/*-- -------------------------------------------------------------------------*/
/* ?y?[?W?i?r?X?^?C??                                                        */
/*---------------------------------------------------------------------------*/

.pageNaviTableStyle {
    width: 100%;
    margin-top: 0px;
    background-color:#EEEEEE;
}

.pageNaviTableStyle tr,
.pageNaviTableStyle th,
.pageNaviTableStyle td{
    padding: 5px;
    text-align: center;
    word-spacing: 10px;
}

.pageNaviTableStyle ul {
    /zoom: 1;
    overflow: hidden;
}

.pageNaviTableStyle a {
    font-size: 15px;
}

/*---------------------------------------------------------------------------*/
/* ?ꗗ?w?b?_?X?^?C??                                                        */
/*---------------------------------------------------------------------------*/

.listHeaderStyle {
    background-color:#FFFFFF;
}

.listHeaderStyle tr,
.listHeaderStyle th,
.listHeaderStyle td{
    padding: 0px;
    margin-top: 2px;
    margin-right: 0px;
    margin-bottom: 2px;
}

.listHeaderStyle input[type="button"] {
    margin-right:0px;
}

/*---------------------------------------------------------------------------*/
/* ???O?ꗗ?^?C??                                                            */
/*---------------------------------------------------------------------------*/
.logNo {
    width: 70px;
}
.logInfo {
    width: 890px;
}
.logInfo div {
    width: 884px;                                   /** padding 3px 2???? */
    height: 16px;
    overflow: hidden;
}

/*---------------------------------------------------------------------------*/
/* ?ꗗ?^?u?X?^?C??                                                          */
/*---------------------------------------------------------------------------*/

.listTabStyle {
    border-collapse: collapse;
}

.listTabStyle li {
    float:left;
    display:block;
}

/*---------------------------------------------------------------------------*/
/* ?^?u?X?^?C??                                                              */
/*---------------------------------------------------------------------------*/
.tabNormal {
    background-color: #99CCFF;
    width: 150px;
    height: 30px;
    margin-right: 5px;
    text-align: center;
}

.tabNormal a {
    text-decoration: none;
    display: flex;
    margin-top: 5px;
}

.active {
    background-color: #6495ED;
    width: 150px;
    height: 30px;
    margin-right: 5px;
    text-align: center;
}

#tabLabel {
    margin-top: 5px;
    color: #FFFFFF;
}

/*---------------------------------------------------------------------------*/
/* ?{?^??                                                                    */
/*---------------------------------------------------------------------------*/
td.detailBtn input[type="button"] {
    font-size: 8pt;
    color: #333333;
    height: 24px;
    width: 40px;
    margin: 0em auto;
    display: block;
    padding-top: 2.0px;
}

/*---------------------------------------------------------------------------*/
/* ?{?^??                                                                    */
/*---------------------------------------------------------------------------*/
.tdForButton {
    width: 103px;
}

#listGroup {
    border-color: #6495ED;
    border-style: solid;
    border-width: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

/*---------------------------------------------------------------------------*/
/* ?{?^??                                                                    */
/*---------------------------------------------------------------------------*/
td.detailBtn2 input[type="button"] {
    font-size: 8pt;
    color: #333333;
    height: 24px;
    width: 30px;
    margin: 0em;
    display: block;
    padding-top: 2.0px;
}
