<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="ja"
      xml:lang="ja"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" >
    <body>
        <div id="commonPager" th:fragment="pagenationbar" th:remove="tag">
            <table class="imgtable" style="margin-left: 200px;">
                <tr class="imgtable">
                  <td class="imgtable" style="width:80px;"></td>
                  <td class="imgtable" style="width:280px;">
                      <div class="mt10 indent pager mt20">
                      
                          <ul th:if="*{sysIO.page != null && sysIO.page.getTotalPages() > 0}" >
                          
                            <li th:class="*{sysIO.page.first} ? 'disabled':''" style="display:inline" >
                                <span th:if="*{sysIO.page.first}">&lt;&lt;</span>
                                <a th:if="*{not sysIO.page.first}" href="#" th:attr="onclick='szwuPagenationPost(0,\'' + *{sysIO.pageFormName} + '\');' ">&lt;&lt;</a>
                            </li>
                            <li th:each='i : *{#numbers.sequence(sysIO.page.getStartPage(), sysIO.page.getEndPage())}' th:class="(${i}==*{sysIO.page.number})? 'active' : ''" style="display:inline">
                                <span th:if="${i}==${sysIO.page.number}" th:text="${i+1}">1</span>
                                <a th:if="${i}!=*{sysIO.page.number}" href="#" th:attr="onclick='szwuPagenationPost(' + ${i} + ',\'' + *{sysIO.pageFormName} + '\');' "><span th:text="${i+1}">1</span></a>
                            </li>
                            <li th:class="*{sysIO.page.last} ? 'disabled':''" style="display:inline">
                                <span th:if="*{sysIO.page.last}">&gt;&gt;</span>
                                <a th:if="*{not sysIO.page.last}" href="#" th:attr="onclick='szwuPagenationPost(' + (*{sysIO.page.totalPages}-1) + ',\'' + *{sysIO.pageFormName} + '\');' ">&gt;&gt;</a>
                            </li>
                          </ul>
                          <input type="hidden" class = "szwuSelectedPage" th:field="*{sysIO.selectedPage}"></input>
                      
                      </div>
                  </td>
              </tr>
          </table>
        </div>
    </body>
</html>