#idnetify job requst setting

CURRENE_THREAD_COUNT=1
INQURIY_JOB_TIME_OUT=3600000
INQURIY_JOB_COUNT=1
BATCH_TYPE=IDENTIFY
E_REQUESET_TYPE=IDENTIFY_REFID_DEFAULT || IDENTIFY_DEFAULT
ENROLLMENT_ID=
BINARY_DATA_FILE_PATH=
MAX_RESULTS_COUNT=
TARGET_FPIR=
TEMPLATE_REFERENCE_ID=
GROUP_NAME_COUNT=2

GROUP_NAME1=
REQUEST_PARAMETER1=ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue

GROUP_NAME2=
REQUEST_PARAMETER2=ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue



