# ===============================
# = DATA SOURCE
# ===============================
#
# G6Common\ufffd\ufffd
spring.datasource.com.jndi-name=java:comp/env/jdbc/tomcatDBCP_common
# G6
spring.datasource.g6.jndi-name=java:comp/env/jdbc/tomcatDBCP_g6

# GHS
spring.datasource.ghs.jndi-name=java:comp/env/jdbc/tomcatDBCP_ghs
# GV
spring.datasource.gv.jndi-name=java:comp/env/jdbc/tomcatDBCP_gv

# IMGDB
spring.datasource.img.jndi-name=java:comp/env/jdbc/tomcatDBCP_img

# RMDB
spring.datasource.rm.jndi-name=java:comp/env/jdbc/tomcatDBCP_rm

# ===============================						
# = common-web-session.jar						
# ===============================						
g6db.datasource.jndi-name=java:comp/env/jdbc/tomcatDBCP_g6  						

commondb.datasource.jndi-name=java:comp/env/jdbc/tomcatDBCP_common

# ===============================
# = MyBatis
# ===============================
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/jp/co/alsok/g6/dao/mapper/**/*.xml

# ===============================
# = SQLlog
# ===============================
logging.level.jp.co.alsok.g6.zwu.dao.mapper.g6=debug
logging.level.jp.co.alsok.g6.zwu.dao.mapper.com=debug
logging.level.jp.co.alsok.g6.zwu.dao.mapper.ghs=debug
logging.level.jp.co.alsok.g6.zwu.dao.mapper.gv=debug

# ===============================
# = Message
# ===============================
spring.messages.basename=messages,setting,information,LOGIN_ERR_COUNTER,config
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# ===============================
# = Context
# ===============================
server.port=8080
server.context-path=/alsok-g6-app
server.servlet.context-path=/alsok-g6-app

server.tomcat.max-http-post-size=-1
server.tomcat.maxHttpHeaderSize =102400

server.session.cookie.secure=true
server.session.cookie.http-only=true