#ファイルアップロードパス
file.root.path.image=/data/nfs_kyoyu/kbs_gmn/SZWU/
filtering.upload.image.includeExtensions=jpg,gif,png
file.image.url=http://192.168.21.12:8080/
#エラーファイルパス
file.root.path.errorFile=/data/nfs_kyoyu/kbs_gmn/SZWU/
#エラーファイル名
errorFile.name.SZWU4600=SZWU4600ErrorFile.txt
#エラーファイル名
errorFile.name.SZWU6700=SZWU6700ErrorFile.txt
#pdfテンプレートパス
pdf.template.path=templates/zwu/pdf/
#pdf logoパス
pdf.logo=static/zwu/img/alsok_logo_pdf.png
#image.path
image.path=static/
#not.find.image.path
not.find.image.path=static/zwu/img/not_find.png

#ページindex表示数( サイト毎の固定値 )
page.index=5

#画像の名前
path.image.name.jpg.SZWU4500=SZWU4500Image.jpg
#ＳＤファイル保存パス
file.root.path.sdfile=/image_upload/

#2900画面のカメラ情報用
#send.video.json.url=127.0.0.1:8080
#send.video.json.url=http://210.233.58.252/asunaro/sok/send.php
send.video.json.url=http://192.168.21.12:8080/mediaRecive/

#SZWU2900 死活監視間隔
SZWU2900.monitoring.interval=60000

#SZWU2900 デバッグモード（1:DEBUG, 0:RELEASE)
SZWU2900.DebugFlg=1

#ユーザマニュアル表示
pdf.folder.path=templates/zwu/Manual/
pdf.fileName.Manual_jp=RiyousyaUsersManual_jp.pdf
pdf.fileName.Manual_en=RiyousyaUsersManual_en.pdf
pdf.fileName.Manual_zh=RiyousyaUsersManual_zh.pdf

#SZWU3200
szwu3200.send.json.url=http://192.168.21.12:8080/liveStream/Szwu3200
szwu3200.wait.time=3000

#SZWU3100
szwu3100.send.json.url=http://192.168.21.12:8080/liveStream/Szwu3100

#ルートディレクトリパス
path.root.directory.url=http://192.168.21.12:8080/alsok-g6-app

#2300画面用
SZWU2300.img.path=/src/main/resources/static
SZWU2300.pictureOutDir=/FtpData/temp/syututai_

MSD_Url=http://192.168.21.12:8080/msdapiTestStub/test2Z.jsp

ZIP_PATH=/data/nfs_kyoyu/kbs_proc/ftpdata/SD_FILE/
FTP_PATH=/ftpdata/SD_FILE/

#デフォルト93日
date.limit=93

#GⅤのログイン画面URL
gv.login.url=https://ai.alsok.co.jp/
