INFORMATION.SZWU0000=<dd>■メンテナンスのお知らせ<br /> <br />　いつもALSOK Webサイトをご利用頂きまして、誠にありがとうございます。<br />	 　メンテナンス作業の為、下記の時間帯におきましてALSOK Webサイトの閲覧ができない状態となります。<br /> また、お客様へのメール通知が遅延する場合がございます。<br />			 <br />	　お客様には大変ご迷惑をおかけしますが、何卒ご理解頂けますようお願い申し上げます。<br />	 <br />　記<br />	 <br />	●　定期メンテナンス<br /> 　　毎週水曜日　12:00～13:00のうち最大30分<br /> <br />	■推奨環境<br /> 　パソコン<br /> 　　・Windows Internet Explorer <br /> 　　・FireFox<br /> 　　・Safari<br /> 　　・Google Chrome<br />	 　携帯電話<br /> 　　・SSL対応の携帯電話（フルブラウザは保証外）<br />	 　<br />	 ■注意事項<br />	 　一定回数パスワードの認証に失敗すると、アカウントロックが掛かります。ロック状態になった場合は、管理者へ連絡し、再度アカウントを発行して下さい。<br />	 　<br /> 　パスワードを忘れてしまった方は、「パスワードを忘れた方」を選択し、パスワードの再通知を行って下さい。<br /> </dd>