#-----------------------------------------------------------------------------#
# 各種設定値                                                                  #
#-----------------------------------------------------------------------------#
#電文バージョン
cmdVer=S1.00
cmdVer2=S2.00
#-----------------------------------------------------------------------------#
# 一覧表示件数プルダウン                                                      #
#-----------------------------------------------------------------------------#
listDispNum1=10
listDispNum2=20
listDispNum3=50
listDispNum4=100
#-----------------------------------------------------------------------------#
#ダイレクト制御の制御対象のSD_制御種別                                                      #
#-----------------------------------------------------------------------------#
drctSdRmKind=00,01,02,03,04,05,06,07,11,12,13
#-----------------------------------------------------------------------------#
# GSマンション サブアドレス区分                                               #
#-----------------------------------------------------------------------------#
#メイン（サブアドレス区分1）
mainGSMSubaddr=    
#管理人室（サブアドレス区分2）
managerRoomGSMSubaddr=0000
#設備（サブアドレス区分3）
setubiGSMSubaddr=0903-0905
#共用部（サブアドレス区分4）
commonGSMSubaddr=0941,0942
#制御盤_タクルスⅡ（サブアドレス区分5）
ctrGSMSubaddr=0931-0939
#制御盤_タクルスⅡ以外（サブアドレス区分6）
ctrOtherGSMSubaddr=0991
#住戸（サブアドレス区分7）
jukoGSMSubaddr=0001-0902,0906-0930,0940,0946-0990,0992-0999
#-----------------------------------------------------------------------------#
# GSマンション 表示地区設定                                                   #
#(メイン：１ ,管理人室：2 ,設備：3 ,共用部：4 ,                               #
# 制御盤（タクルスⅡ）：5 ,制御盤（タクルスⅡ以外）：6 ,住戸：7)              #
#-----------------------------------------------------------------------------#
#アカウント情報登録画面_表示地区
acntRegistGSMChiku=1,2,3,4
#メール配信設定画面_表示地区
mailDeliveryGSMChiku=2,4
#履歴情報検索画面_表示地区
keibiSrchHistoryGSMChiku=2,4
#警備操作先一覧画面_表示地区
keibisakiViewGSMChiku=2,4
#遠隔設備操作画面_表示地区
remoteGSMChiku=1,2,4
#緊急連絡先一覧画面_表示地区
kinrenViewGSMChiku=1,2,3,4
#警備セット忘れ通知設定画面_表示地区
forgetGSMChiku=2,4
#空室メール設定画面_表示地区
vacancyMailGSMChiku=2,4
#契約先アカウント権限設定地区
acntKeiykAuthGSMChiku=1,2,3,4

#デフォルト93日
dateLimit=-92

#-----------------------------------------------------------------------------#
# 生年月日　プルダウン表示内容
# （DB登録データ_画面表示データ）
# 設定例
#　yearType=_西暦
#　yearType=M_明治
#　yearType=T_大正
#　yearType=S_昭和
#　yearType=H_平成
#
# ※西暦を指定したい場合必ず「西暦」としてください
#　 DB登録データがない場合でも「_(区切り)」は指定してください
#　 指定しない場合プルダウンに追加されません
#-----------------------------------------------------------------------------#
yearType=_西暦,M_明治,T_大正,S_昭和,H_平成,R_令和

#撮像トリガー
#撮像トリガーが「0」の場合、「ON」を表示
#撮像トリガーが「1」の場合、「ON&OFF」を表示
satuzouTrg.null=
satuzouTrg.0=ON
satuzouTrg.1=ON&OFF

# チェックボックスの値設定
#　警備開始チェックボックス
checkbox.guardStartingCheckValue=02
#　在室警備チェックボックス
checkbox.zaisituKeibiCheckValue=03
#　警備解除チェックボックス
checkbox.guardReleaseCheckValue=04
#　警備セット忘れ／空室通知チェックボックス
checkbox.guardVacantCheckValue=05
#　防犯チェックボックス
checkbox.crimePreventionCheckValue=06
#　非常チェックボックス
checkbox.extremeCheckValue=07
#　救急チェックボックス
checkbox.firstAidCheckValue=08
#　設備チェックボックス
checkbox.equipmentCheckValue=09
#　火災チェックボックス
checkbox.fireCheckValue=10
#　ガスチェックボックス
checkbox.gasCheckValue=12

# SZWU0900画面「タイムアウト時間」、「待機時間」設定
szwu0900.overTime=110000
szwu0900.sleepTime=500

# szwu4400画面「タイムアウト時間」、「待機時間」設定
szwu4400.overTime=110000
szwu4400.sleepTime=500

# szwu4500画面「タイムアウト時間」、「待機時間」設定
szwu4500.overTime=110000
szwu4500.sleepTime=5000

# szwu5900画面「タイムアウト時間」、「待機時間」設定
szwu5900.overTime=110000
szwu5900.sleepTime=500

# szwu2000 szwu2300画面「タイムアウト時間」、「待機時間」設定
szwu2000.overTime=300000
szwu2000.sleepTime=10000

timeOutTime=110000
waitTime=10000

ignoreTimeRmSet=600000

# アカウント本登録期限（日数）
acntInsertDateNum=10

# 多言語
language=1
language.ja=1
language.en=2
language.zh=3

registMaxNumber=20
importantMaxNumber=80
devMaxNumber=100

imageType=jpg,jpeg

QVGA_WIDTH=320
QVGA_HEIGHT=240
VGA_WIDTH=640
VGA_HEIGHT=480
HD_WIDTH=1280
HD_HEIGHT=720

RED=255
GREEN=255
BLUE=255

#タイムアウト日数：3日間
timeoutDay=3

