<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>SYSTEM_CONFIG</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="SYSTEM_CONFIG";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="7.html" ><b>PREV Table</b></a>&nbsp;&nbsp;
					&nbsp;<b>NEXT Table</b>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="8.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>Table   SYSTEM_CONFIG</h2>
		<hr>


<dl>
	<dt><b>Physical Name:</b></dt>
		<dd>SYSTEM_CONFIG<br><br></dd>
</dl>

<dl>
	<dt><b>Constraint:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Attribute Summary</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>Logical Name</th>
		<th>Physical Name</th>
		<th>Type</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#82">PROPERTY_NAME</a>&nbsp;</td>
	<td>PROPERTY_NAME&nbsp;</td>
	<td>varchar(64)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#83">PROPERTY_VALUE</a>&nbsp;</td>
	<td>PROPERTY_VALUE&nbsp;</td>
	<td>varchar(64)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#84">UNIT_TYPE</a>&nbsp;</td>
	<td>UNIT_TYPE&nbsp;</td>
	<td>year(2)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Foreign Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">Attribute</th>
		<th width="28%">Referenced Table</th>
		<th width="12%">Referenced Key</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">Cardinality of parent</th>
		<th width="12%">Cardinality of child</th>
	</tr>
	
</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Referenced Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">Attribute</th>
		<th width="28%">Table</th>
		<th width="12%">Foreign Key</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">Cardinality of parent</th>
		<th width="12%">Cardinality of child</th>
	</tr>
	
</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">Complex Unique Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">Index Summary</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>Index Name</th>
		<th>Type</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>Attribute Detail</th>
	</tr>
</table>

<a name="82"></a>
<h3><img src="../image/icons/pkey.gif">  PROPERTY_NAME</h3>

<dl>
	<dd>PROPERTY_NAME
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>varchar(64)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="83"></a>
<h3>  PROPERTY_VALUE</h3>

<dl>
	<dd>PROPERTY_VALUE
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>varchar(64)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="84"></a>
<h3><img src="../image/icons/pkey.gif">  UNIT_TYPE</h3>

<dl>
	<dd>UNIT_TYPE
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>year(2)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="7.html" ><b>PREV Table</b></a>&nbsp;&nbsp;
					&nbsp;<b>NEXT Table</b>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="8.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
