<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nec.biomatcher</groupId>
		<artifactId>bio-matcher-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../bio-matcher-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bio-matcher-module</artifactId>
	<packaging>ear</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.wildfly>9.0.2.Final</version.wildfly>
		<version.jboss.bom>9.0.2.Final</version.jboss.bom>
		<parent.name>bio-matcher-parent</parent.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-spec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-comp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-match-verifier</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-match-extractor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-webservices</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>aim-xm-global-megha-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<inherited>false</inherited>
				<configuration>
					<defaultLibBundleDir></defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>

					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>

					<modules>
						<webModule>
							<groupId>com.nec.biomatcher</groupId>
							<artifactId>bio-matcher-webservices</artifactId>
							<contextRoot>/bio-matcher-webservices</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.nec.biomatcher</groupId>
							<artifactId>bio-matcher-web</artifactId>
							<contextRoot>/aimxm</contextRoot>
						</webModule>
						<jarModule>
							<groupId>com.nec.biomatcher</groupId>
							<artifactId>bio-matcher-config</artifactId>
						</jarModule>
					</modules>
					<generateModuleId>true</generateModuleId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>ear</type>
									<overWrite>true</overWrite>
									<destFileName>${project.build.finalName}.${project.packaging}</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/../../dist</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>createReleasePackage</id>
						<phase>package</phase>
						<configuration>
							<target name="create-release-package" if="release.build.flag">
								<echo> In createReleasePackage</echo>
								<delete verbose="true">
									<fileset dir="${project.basedir}/../../dist">
										<exclude name="${project.build.finalName}.${project.packaging}" />
										<include name="*.ear" />
										<include name="*.zip" />
									</fileset>
								</delete>

								<zip
									destfile="${project.basedir}/../../dist/aimxm-manager-release-${project.version}.zip">
									<zipfileset dir="${project.basedir}/target/"
										includes="${project.artifactId}-${project.version}.ear"
										prefix="ear" />
									<zipfileset dir="${project.basedir}/../../database/setup/"
										includes="**/*.sql" prefix="initial/database" />
									<zipfileset
										dir="${project.basedir}/../../setup/initial/wildfly-9.0.0.Final/"
										includes="**/*.*" prefix="initial/wildfly-9.0.0.Final" />
									<!-- <zipfileset dir="${project.basedir}/../../docs/"
										includes="*.docx" prefix="docs" />
									<zipfileset dir="${project.basedir}/../../docs/"
										includes="*.xlsx" prefix="docs" />
									<zipfileset dir="${project.basedir}/../../database/updates/"
										includes="**/*.sql" prefix="updates/database" /> -->
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<goals>
					<goal>deploy-file</goal>
				</goals>
				<configuration>
					<repositoryId>release</repositoryId>
					<packaging>zip</packaging>
					<generatePom>false</generatePom>
					<!-- <url>http://10.4.32.107:8080/nexus/content/repositories/releases/</url> -->
					<artifactId>aimxm-manager-release</artifactId>
					<groupId>aimxm.megha.default</groupId>
					<version>${project.version}</version>
					<file>${project.basedir}/../../dist/aimxm-manager-release-${project.version}.zip</file>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${version.wildfly}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/unpacked</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
					 <finalName>wildfly-${version.wildfly}</finalName> 
					<!--<finalName>aim-xm-global-megha</finalName>-->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copy
									file="${project.build.directory}/aim-xm-global-megha-${project.version}.zip"
									tofile="../../dist/aim-xm-global-megha-${project.version}.zip"
									overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			
			<!--  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-3</version>
				<executions>
					<execution>
						<id>rpm</id>
						<phase>package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<group>NEC XM</group>
							<copyright>NEC</copyright>
							<prefix>/home/xmuser/megha</prefix>
							<vendor>NEC Corporation</vendor>
							<summary>NEC AIM XM</summary>
							<name>aim-xm</name>
							<needarch>x86_64</needarch>
							<autoProvides>false</autoProvides>
							<autoRequires>false</autoRequires>
							<release>0</release>
							<mappings>
								<mapping>
									<directory>/home/xmuser/megha/wildfly-${version.wildfly}</directory>
									<sources>
										<source>
											<location>../../setup/initial/wildfly-${version.wildfly}</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/home/xmuser/megha/wildfly-${version.wildfly}/standalone/deployments</directory>
									<sources>
										<source>
											<location>${project.build.directory}</location>
											<includes>
												<include>aim-xm-global-megha-${project.version}.ear</include>
											</includes>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/home/xmuser/megha/wildfly-${version.wildfly}/modules/com/oracle/main</directory>
									<dependency>
										<stripVersion>true</stripVersion>
										<includes>
											<include>com.oracle.jdbc:ojdbc8:${version.oracle}</include>
										</includes>
									</dependency>
								</mapping>															
							</mappings>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			-->		
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>
												run
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

