﻿
z-xia@gisp.nec.co.jp





./cqlsh 192.168.22.106 9042
　use bio_matcher;
select * from bio_lob_data_info;
select count(*) from bio_lob_data_info;


select * from bio_template_data_info;
select count(*) from bio_template_data_info;

select * from bio_lob_data_info;
select count(*) from bio_lob_data_info;
select count(*) from bio_template_data_info;

cassandra_create_keyspace.sql,cassandra_create_tables.sqlをそれぞれを実行。



use bio_matcher;
select * from bio_ob_data_info;

select * from bio_template_data_info;


free -tm
export CASSANDRA_HOME=/home/cassandra/apache-cassandra-3.11.2

export PATH=$PATH:$CASSANDRA_HOME/bin
-Xms2G
-Xmx2G


insert into BIO_TEMPLATE_DATA_INFO (TEMPLATE_DATA_ID, CREATE_DATETIME, UPDATE_DATETIME, TEMPLATE_DATA) values ('Tempte_type4_00001', toTimestamp(now()), toTimestamp(now()), bigintAsBlob(3));
insert into BIO_TEMPLATE_DATA_INFO (TEMPLATE_DATA_ID, CREATE_DATETIME, UPDATE_DATETIME, TEMPLATE_DATA) values ('Tempte_type4_00002', toTimestamp(now()), toTimestamp(now()), bigintAsBlob(3));


cqlsh> CONSISTENCY;
Current consistency level is ONE.
cqlsh>

CONSISTENCY QUORUM  或いは、Javaソースで指定できる

ALTER KEYSPACE bio_matcher WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };


cassandra-topology.propertiesで、DC、Rackを設定

175.56.12.105=DC1:RAC1
175.50.13.200=DC1:RAC1
175.54.35.197=DC1:RAC1


cql file 実行サンプルです：
1.cqlにログインしていない場合：
<pre>
[cassandra@sv06 bin]$ ./cqlsh 192.168.22.106 9042 -f /home/cassandra/cassandra/cassandra_create_keyspace.cql'
</pre>

2.cqlに入ってから実行する場合：
<pre>
./cqlsh 192.168.22.106 9042
SOURCE '/home/cassandra/cassandra/cassandra_create_keyspace.cql'
</pre>


select * from bio_template_data_info where template_data_id='21299';　　〇						

describe bio_template_data_info;


describe INDEX bio_lob_data_info_idx01;

blobAsBigint(timestampAsBlob(create_datetime)) 

select template_data_id,blobAsBigint(timestampAsBlob(create_datetime))  from bio_template_data_info;

 select template_data_id,blobAsBigint(timestampAsBlob(create_datetime))  from bio_template_data_info;


CREATE TABLE postsbyuser (
  userid bigint,
  posttime timestamp,
  postid uuid,
  postcontent text,
  PRIMARY KEY ((userid), posttime)
) WITH CLUSTERING ORDER BY (posttime DESC);


select template_data_id,token(template_data_id),create_datetime from bio_template_data_info;

select template_data_id ,token(template_data_id) from bio_template_data_info limite 50;

./nodetool status bio_matcher
