﻿
http://dev01a/shipment/branches/Release/

mm_5.3_floating_server.xml

license\lmx\linux_x64

java -jar -Djava.library.path=/license/lmx/linux_x64  -Djava.lmx.license.path=@192.168.21.119 lmx-agent.jar 8888

D:\ICF_AutoCapsule_disabled\Devloping\workspace_planb\my\lmx-agent\src\main\license\lmx\linux_x64

java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000 -jar lmx-agent.jar 8888

nc -l 8888 -v

export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH



export LMX_LIB_PATH="/home/xmc/lmx-agent/lib"
export JAVA_OPTS="$JAVA_OPTS -Djava.library.path=$LMX_LIB_PATH"

license/lmx/linux_x64

java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address="8000" -jar lmx-agent.jar 8888

/C:/Users/000001A006PBP/Desktop/lmx-agent-bin/lmx-agent/lib


C:\Users\000001A006PBP\Desktop\lmx-agent-bin\lmx-agent\license


/C:/Users/000001A006PBP/Desktop/lmx-agent-bin/lmx-agent/lib/lmx-agent.jar

UnsatisfiedLinkError("no " + name + " in java.library.path")

/C:/Users/000001A006PBP/Desktop/lmx-agent-bin/lmx-agentlicense/lmx/linux_x64


 throw new UnsatisfiedLinkError("no " + name + " in java.library.path");


LMX_LIB_PATH="/home/xmc/lmx-agent/license/lmx/linux_x64"
JAVA_OPTS="$JAVA_OPTS -Djava.library.path=$LMX_LIB_PATH"
export  LMX_LIB_PATH  JAVA_OPTS





Exception in thread "main" java.lang.UnsatisfiedLinkError: no liblmxjava.so in java.library.path


lmx-agent-bin.zip


/home/xmc/lmx-agentlicense/lmx/linux_x64


java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address="4567" -jar lmx-agent.jar 8888


Connection from 127.0.0.1 port 8888 [tcp/ddi-tcp-1] accepted
AFIS=TYPE=FULL;COMPONENT=MM;MODALTY=FINGER,FACE,PALM,IRIS;EXPIRED=false[root@sv18 ~]#

System.setProperty("java.library.path", "/home/license/lmx/linux_x64");

JAVA_OPTS="$JAVA_OPTS -Djava.library.path=$LMX_LIB_PATH"

http://dev01a/kallithea/AIM-XM/Team/LmxAgent
http://xiazp@dev01a/kallithea/AIM-XM/Team/LmxAgent

export JAVA_HOME=/app/jdk1.8.0_144
export JBOSS_HOME=/home/megha/wildfly-9.0.2.Final

export PATH=$PATH:$HOME/.local/bin:$HOME/bin:$JAVA_HOME/bin:$JBOSS_HOME/bin

export LMX_LICENSE_PATH=6200@192.168.21.119


JAVA_OPTS="$JAVA_OPTS -Djava.library.path=$LMX_LIB_PATH"

java -XshowSettings:all

echo $JAVA_OPTS


/home/AIM/MMDM/mmdm540/wildfly-9.0.2.Final/modules/aim/license/main
/home/AIM/MMDM/mmdm520/wildfly-9.0.2.Final/modules/aim/license/main/license.xml

