﻿del from bio_evnet_info
del from BIO_IDENTIFIER_DETAIL_INFO
del from bio_lock_info


FACE_NEC_NFG2


FACE_NEC_NFG2_FRONTAL_FACE.dat

SV16_XM_KAWA

supervisorctl start search

supervisorctl stop all

supervisorctl stop all


sqlplus xm_dur_012_2/xm_dur_012_2@RAC

xmdbuser

useradd -g kaveri -r -m -d /home/kaveri -s /usr/bin/bash -c "Kaveri of AIM-XM." kaveri 



SmartAdmin - Responsive WebApp v1.9.1

systemctl start supervisord

systemctl stop supervisord


http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz



pip install --no-index --find-links=./pip-cache supervisor --upgrade


sudo supervisord -c /home/kaveri/config/supervisord.conf

sudo supervisorctl -c /home/kaveri/config/supervisord.conf


JAVA_HOME="/opt/java/jdk1.8.0_161/"
JRE_HOME=//opt/java/jdk1.8.0_161/jre
CLASSPATH=:$JAVA_HOME/lib:$JRE_HOME/lib
export JAVA_HOME JRE_HOME PATH CLASSPATH
export PATH=$JAVA_HOME/bin:$PATH

sqlplus / as sysdba






