UNIX_TIMESTAMP

ALTER TABLE table1 PARTITION BY KEY myINT11timestamp PARTITIONS 1000;
-- or
ALTER TABLE table1 PARTITION BY HASH (myINT11timestamp/1000) PARTITIONS 10;


MySQL ----from_unixtime(Unixtimestamp);


MySQL ----SELECTunix_timestamp(time) 时间格式: YYYY-MM-DD HH:MM:SS 或 YYMMDD 或 YYYYMMDD；


N day before nowLinunxEpoch=24*60*60*N

linux Epoch value of before N day = UNIX_TIMESTAMP( CURRENT_TIMESTAMP()) - 24*60*60*N



selcet CURRENT_TIMESTAMP();

SELECT UNIX_TIMESTAMP('2018-04-10 12:00:00');

select UNIX_TIMESTAMP(LOCALTIMESTAMP());


select UNIX_TIMESTAMP( CURRENT_TIMESTAMP());

select UNIX_TIMESTAMP( CURRENT_TIMESTAMP()) -24*60*60*7;

select from_unixtime(UNIX_TIMESTAMP( CURRENT_TIMESTAMP()) -24*60*60*7);

select dayname(now());

select dayofweek(now());

TIMESTAMPDIFF(unit,datetime_expr1,datetime_expr2)

UTC 和 GMT 及 北京时间的关系 


CREATE TABLE `timeline` (
  `id` int(10) unsigned NOT NULL,
  `guid` int(10) unsigned NOT NULL,
  `title` varchar(140) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  PRIMARY KEY (`id`,`created_on`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
PARTITION BY RANGE (TO_DAYS(created_on))
(PARTITION p20101110 VALUES LESS THAN (734452))
ENGINE = InnoDB;

DROP PROCEDURE add_partition;
DELIMITER //
CREATE PROCEDURE add_partition(IN a_table TEXT, IN a_date DATE)
  BEGIN
    SELECT CONCAT(
      'ALTER TABLE timeline ADD PARTITION ( PARTITION ', 
      DATE_FORMAT(a_date, 'p%Y%m%d'), 
      ' VALUES LESS THAN(', TO_DAYS(a_date + INTERVAL 1 DAY), ') )') INTO @ddl;
    PREPARE ddl_stmt FROM @ddl;
    EXECUTE ddl_stmt;
    DEALLOCATE PREPARE ddl_stmt;
  END;
//
DELIMITER ;

CALL add_partition('timeline', '2010-11-11');


http://zigorou.hatenablog.com/entry/20101109/1289326696

https://blog.csdn.net/Donnedaen/article/details/90692041?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-5&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-5


ALTER TABLE table1 PARTITION BY KEY myINT11timestamp PARTITIONS 1000;
-- or
ALTER TABLE table1 PARTITION BY HASH (myINT11timestamp/1000) PARTITIONS 10;

CREATE TABLE employees (
    id INT NOT NULL,
    fname VARCHAR(30),
    lname VARCHAR(30),
    hired DATE NOT NULL DEFAULT '1970-01-01',
    separated DATE NOT NULL DEFAULT '9999-12-31',
    job_code INT NOT NULL,
    store_id INT NOT NULL
)
PARTITION BY RANGE (store_id) (
    PARTITION p0 VALUES LESS THAN (6),
    PARTITION p1 VALUES LESS THAN (11),
    PARTITION p2 VALUES LESS THAN (16),
    PARTITION p3 VALUES LESS THAN (21)
);


CREATE TABLE quarterly_report_status (
    report_id INT NOT NULL,
    report_status VARCHAR(20) NOT NULL,
    report_updated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)
PARTITION BY RANGE ( UNIX_TIMESTAMP(report_updated) ) (
    PARTITION p0 VALUES LESS THAN ( UNIX_TIMESTAMP('2008-01-01 00:00:00') ),
    PARTITION p1 VALUES LESS THAN ( UNIX_TIMESTAMP('2008-04-01 00:00:00') ),
    PARTITION p2 VALUES LESS THAN ( UNIX_TIMESTAMP('2008-07-01 00:00:00') ),
    PARTITION p3 VALUES LESS THAN ( UNIX_TIMESTAMP('2008-10-01 00:00:00') ),
    PARTITION p4 VALUES LESS THAN ( UNIX_TIMESTAMP('2009-01-01 00:00:00') ),
    PARTITION p5 VALUES LESS THAN ( UNIX_TIMESTAMP('2009-04-01 00:00:00') ),
    PARTITION p6 VALUES LESS THAN ( UNIX_TIMESTAMP('2009-07-01 00:00:00') ),
    PARTITION p7 VALUES LESS THAN ( UNIX_TIMESTAMP('2009-10-01 00:00:00') ),
    PARTITION p8 VALUES LESS THAN ( UNIX_TIMESTAMP('2010-01-01 00:00:00') ),
    PARTITION p9 VALUES LESS THAN (MAXVALUE)
);


ALTER TABLE bucket DROP PARTITION p201812;


CREATE TABLE IF NOT EXISTS `mi53`.`bucket` (
  `id`      INT          NOT NULL AUTO_INCREMENT,
  `created` INT UNSIGNED NOT NULL,
  `ip`      VARCHAR(15)  NULL,
  `ua`      VARCHAR(255) NULL,
  /* 中略 */
  PRIMARY KEY (`id`, `created`))
ENGINE = InnoDB
PARTITION BY RANGE(`created`)(
      PARTITION p20131102 VALUES LESS THAN (20131103)  /* 1週間置きに切ったらしい */
    , PARTITION p20131109 VALUES LESS THAN (20131110)
    , PARTITION p20131116 VALUES LESS THAN (20131117)
         /* 中略 */
    , PARTITION p20180428 VALUES LESS THAN (20180429)
    , PARTITION p20180505 VALUES LESS THAN (20180506)
);

ALTER TABLE bucket ADD PARTITION (
    PARTITION p201806 VALUES LESS THAN (20180630),  /* 月次のパーティションに変更(面倒になったので←) */
    PARTITION p201807 VALUES LESS THAN (20180731),
    PARTITION p201808 VALUES LESS THAN (20180831),
    PARTITION p201809 VALUES LESS THAN (20180930),
    PARTITION p201810 VALUES LESS THAN (20181031),
    PARTITION p201811 VALUES LESS THAN (20181131),
    PARTITION p201812 VALUES LESS THAN (20181231)
);

ALTER TABLE bucket DROP PARTITION p201812;

dayname(date)返回对应星期几
dayofweek(date)从周日排列到周六的话，下标是多少，例如星期三，下标是4代表第四天，周日下标是1，代表第一天
weekday(date)从周一到周日排列的话，返回对应下标，例如星期一，下标是0，星期二返回1
week(date)返回这个星期是在今年的第几个星期,以0作为第一个星期
weekofyear(date)返回这个星期是在今年的第几个星期，以1作为一个星期，比week(date)多一个数
select dayname('2015-07-22')返回对应星期几
 
