http://127.0.0.1:8082/nsm/gettemplate/?segmentid=1000&bioid=1

EmptyResultDataAccessException

org.springframework.transaction.jta.JtaTransactionManager

https://qiita.com/NagaokaKenichi/items/a279857cc2d22a35d0dd

@Transactional(rollbackFor=Exception.class)


TransactionManager


https://ti-tomo-knowledge.hatenablog.com/entry/2018/07/26/115711

https://blog.csdn.net/ZYC88888/article/details/84589168

https://blog.csdn.net/ZYC88888/article/details/84589168

http://blog.didispace.com/springbootmultidatasource/


spring boot手动提交事务

mport org.springframework.jdbc.datasource.DataSourceTransactionManager;
import org.springframework.transaction.TransactionDefinition;
import org.springframework.transaction.TransactionStatus;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.transaction.support.DefaultTransactionDefinition;

@Autowired
private DataSourceTransactionManager txManager;

/**
 * 测试事务
 */
private void testTransaction() {
	DefaultTransactionDefinition def = new DefaultTransactionDefinition();
	def.setPropagationBehavior(TransactionDefinition.PROPAGATION_REQUIRES_NEW);
	TransactionStatus status = txManager.getTransaction(def);
	try {
		system.out.println("处理正常业务")
		txManager.commit(status);
	} catch (Exception e) {
		LOGGER.error("testTransaction fail:{}",e);
		txManager.rollback(status);
	}
}
catch (Exception e)

https://blog.csdn.net/weixin_43113679/article/details/98195697?utm_medium=distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase

首先添加依赖
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

都要添加手动事务强制回滚，防止停电断网等情况

TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();


Service("userService")
@Transactional  //事务的注解
public class UserServiceImpl implements UserService{
	@Autowired
	UserMapper userMapper;
	
	@Override
	public List<User> getAllUser() throws Exception {		
		try {
			List<User> list = userMapper.getAllUser();
			return list;
		} catch (Exception e) {
		//强制手动事务回滚
			 TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();
		}
		return null;
	}
	
}


@WebListener
public class AttrListener implements ServletContextListener {
 
    @Override
    public void contextInitialized(ServletContextEvent servletContextEvent) {
        servletContextEvent
          .getServletContext()
          .setAttribute("servlet-context-attr", "test");
    }
    //...
}

諸葛武侯


	try {
			commitDao.doBegin();
			nodeStorageRepository.heatbeat();
			commitDao.doCommit();
		} catch (SQLException e) {
			commitDao.doRollback();
			log.error("SQLException happend, heatbeat process do rollback.");
		}
