三皈依五戒（巴利语、汉语）

（礼敬佛陀）

Namo tassa Bhagavato arahato sammasambuddhassa. (3x)

礼敬彼世尊、阿拉汉、正自觉者！（三称）

（三皈依）

Buddham saranam gacchami.

我皈依佛陀，

Dhammam saranam gacchami.

我皈依佛法，

Sangham saranam gacchami.

我皈依僧团；

Dutiyam'pi, Buddham saranam gacchami.

第二次 我皈依佛陀，

Dutiyam'pi, Dhammam saranam gacchami.

第二次 我皈依佛法，

Dutiyam'pi, Sangham saranam gacchami.

第二次 我皈依僧团；

Tatiyam'pi, Buddham saranam gacchami.

第三次 我皈依佛陀，

Tatiyam'pi, Dhammam saranam gacchami.

第三次 我皈依佛法，

Tatiyam'pi, Sangham saranam gacchami.

第三次 我皈依僧团。

（五戒）

1. Panatipata veramani sikkhapadam samadiyami.

1、我受持离杀生学处；

2. Adinnadana veramani sikkhapadam samadiyami.

2、我受持离不与取学处；

3. Kamesu micchacara veramani sikkhapadam samadiyami.

3、我受持离欲邪行学处（戒邪淫）；

（3. 梵行五戒：Abrahmacariya veramani sikkhapadam samadiyami.）

（3、梵行五戒：我受持离非梵行学处[戒淫]；）

4. Musavada veramani sikkhapadam samadiyami.

4、我受持离妄语学处；

5. Sura-meraya-majja-pamadatthana veramani sikkhapadam samadiyami.

5、我受持离放逸之因的诸酒类学处。


Namo tassa bhagavato arahato sammasambuddhassa ！
礼敬彼世尊、阿拉汉、正自觉者！


Idam me punnam, asavakkhayavaham hotu.

Idam me punnam, nibbanassa paccayo hotu.

Mama punnabhagam sabbasattanam bhajemi,

Te sabbe me samam punnabhagam labhantu.

愿我此功德，导向诸漏尽！

愿我此功德，为证涅槃缘！

我此功德分，回向诸有情，

愿彼等一切，同得功德分！

Sadhu! Sadhu! Sadhu!

萨度！萨度！萨度！

 