Mahakaruna Dharani in Sanskrit:
==============================================
namah ratana tryaya Namo arya
valokite svaraya Bodhi sattvaya
maha sattvaya maha karunikaya(garunigaya)
Om sarva rabhaye sudhanadasya(sutanadasya)
namas-krtva imam arya valokite svara ramdhava


namo narakindi hrih maha wad-swame
sarva arthadu(ardado) subham(shupam) ajeyam
sarva sattva namo vasattva namo vaga
mavadudhu tadyatha
om avaloki lokate karate E hrih
maha-bodhisattva(boti saddwa) sarva sarva 

mala mala mahima hrdayam
kuru kuru karmam dhuru dhuru vajayate maha-vajayate
dhara dhara dhrni svaraya
cala cala mama vamara muktele
Ehi Ehi Sina Sina Arsam Pracali
Vasa Vasam Prasaya

Huru Huru Mara Huru Huru Hr
Sara Sara Siri Siri Suru Suru
bodhiya bodhiya bodhyaya bodhaya
maitreya narakindi Dhrsnina(trisnina)
bhayamana(payamana) Svaha

siddhay svaha maha-siddhaya svaha
siddha-yoge svaraya svaha
narakindi svaha maranara svaha
sira sam amukhaya svaha
sarva maha-Asiddhaya svaha
Cakra-Asiddhya svaha
padma kastaya svaha
narakindi-vagaraya svaha
mavari sankharaya svaha

namah ratna trayara namo arya 
valokite svaraya svaha
Om siddhyantu mantra
padaya svaha
===================================================================

namo radna drayaya 
Namo arya 
walogide shwaraya 
boti saddwaya
maha saddwaya
maha garunigaya
Om sarva rawiye 
sutanadasya
namas-gridwa
imam arya 
walogide shwara ramtawa

namo naragindi hrih
maha wad-swame
sarwa ardado shupam
ajeyam
sarwa sad
namo wasad namo waga
mawidado dadyata
om awalogi logade garade E hrih
maha-boti saddwa sarwa sarwa 
mala mala mahima hridayam
guru guru garmam turu turu wijayade
maha-wijayade tara tara
trini shwaraya
jala jala mama wimamara mugdele
Ehi Ehi Shina Shina Arsam brasari
wisa wisam brasaya
Hulu Hulu Mara Hulu Hulu Hrih
Sara Sara Siri Siri Suru Suru
botiya botiya botaya botaya
maidreya naragindi trisnina
payamana Swaha

sidtaya swaha maha-sidtaya swaha
sidta-yoge shwaraya swaha
naragindi swaha maranara swaha
shira simha mukaya swaha
sarwa maha-Asidtaya swaha
jagra-Asidtaya swaha
badma gasdaya swaha
naragindi-wagaraya swaha
mawari shankaraya swaha

namo radna drayara
namo arya 
walogide shwaraya swaha
Om sityandu mandra
badaya swaha



44句唱诵
Namo Ratna Trayaya,
 Namo Arya Jnana Sagara,
 Vairochana, Byuhara Jara Tathagataya,
 Arahate, Samyaksam Buddhaya, 
Namo Sarwa Tathagate Bhyay, 
Arhata Bhyah, Samyaksam Buddhe Bhyah,
 Namo Arya Avalokite shoraya Bodhisattvaya,
 Maha Sattvaya, Maha Karunikaya, 
Tadyata, Om Dara Dara,
 Diri Diri, Duru Duru Itte We, 
Itte Chale Chale, Purachale Purachale, 
Kusume Kusuma Wa Re,
 Ili Milli, Chiti Jvalam, Apanaye Shoha.”



