法爾禪修中心　善祥比丘（俗名張玄祥）撰   
上師講心中心法有六個手印和一個咒語，修法簡便易學，既不用修加行與前行，更不須觀相或觀想，因為和禪宗一樣，悟入後第八識起修，且有佛力加持，故易直下覺照自性。密咒為佛、菩薩于禪定中將自己的心化作的密語，如同發電報時所用的密碼；手印則如文件加蓋的印信，又如電視機上的天線。通過結印持咒，使學人與佛、菩薩之心靈溝通，打成一片，故加持力大，證道迅速。心中心的六個手印作用各不相同，依次修習可以淨除學人業習，鞏固入道之基，進而證體起用。
 
心中心法六印： 
第一印為菩提心印。乃教學人立大志、發大願，上求佛道，下化眾生，鞏固修道之初心。如造百丈高樓，須先打好地基，基礎如不牢固，樓要倒塌。學道如不立大志，不發大願，勢必知難而退，遇挫即止，絕不能百折不撓地奮鬥到底，證成聖果。所以此印最為重要，在密宗的一萬六千餘種手印中，以此印為諸印之王。  
第二印為菩提心成就印。修習此印可以消除宿障，治療諸病，為開慧之前奏。《佛心經》上說：“若善男子善女人，得此契持者，轉業消障，速證無上正等菩提。常持此契，得聞持不忘，於諸法要自然通達。從久遠來所未持者，應心所作，皆悉契合。”修持此印者常會出現腹瀉現象，蓋得此印加持之力，將宿世污染、垢穢盡從大便排除之故。 
第三印為正授菩提印。乃諸佛、菩薩發光加持學人，推之前進，迅速入定之要印。學人于修法期間，若遇事煩心亂，修持此印，即能迅速改觀而深入禪定。如遠方有親朋好友生病，或有不如意的事，為其加修此印，亦能于修法後痊癒，或轉好。 
第四印為如來母印。是為開慧、成道與往生淨土之要印。《佛心經》上說，修持此印者“諸佛長生，我亦長生；諸佛成道，我亦成道；諸佛度人，我亦度人；諸佛無礙，我亦無礙；諸佛化身，我亦化身；諸佛放光，我亦放光；諸佛寂定，我亦寂定；諸佛三昧，我亦三昧；諸佛說法，我亦說法；諸佛不食，我亦不食；乃至種種諸佛所作之事，皆悉能為能作。”所以當六印修完開始專修二、四印時，第二印只修一天，而第四印須修六天，可見此印之重要。很多同學都是在修此印期間打開本來，得見真性的。 
第五印為如來善集陀羅尼印。乃集合諸佛密咒之功德、威力與妙用於一體之印。其力至大，其勢飛猛，能降服魔障，破除外道邪法，而且能移山填海，消除翻種子等的煩惱。故修心中心法無入魔之虞，亦無受外道邪法困擾之患。 
第六印為如來語印。若行者修持此印，所有諸佛所說之經與菩薩所造之論，均能一目了然，理解通達，無稍疑惑。持此印契並能召請諸佛、菩薩的加持，滿足諸願。當我們把貪、嗔、癡、慢、疑和各種欲望都化空了，依靠佛菩薩加持的力量，能迅速顯發本具的神通。  
因為心中心法的六個手印分別具有發心、消業、得定、開慧、降魔、除障等各種功用，因此學習本法不需歷經加行及生起、圓滿等次第的修持，而可以直接進入大圓滿次第。 
心中心的修法是定慧雙修之法。上座之時心念耳聞，重在修定，慧在定中，是為以定養慧；下座之後歷境練心，以慧照力覺破一切妄念，是為以慧攝定。由定慧交資、而定慧圓融、而定慧等持，故修持此法作用明顯，見效奇快，數十座內打開本來者並不鮮見。 
心中心的修法又是非空非有。說空，它有個咒印在；說有，咒與印無意義可講，沒有思想可動。教你一心持咒，推著你前進，心空到一定時候自然根塵脫落，就見到本來了。 
心中心法更妙在能夠融萬法於一爐。《佛心經》上講，修心中心結第四印能往生西方淨土，更能往生十方淨土，即是淨土宗；打開本來見到本性，就是禪宗；證到最後，心通十方世界，十方世界在我心中，諸佛在我心中，我在諸佛心中，光光互攝，重重無盡，彼此交參無礙，就是華嚴宗。此法不同于尋常密宗，乃諸佛之心髓，王冠之寶珠，說其圓含萬法，總括諸宗，實非過語。
 
修持用功方法：
大約可分為以下幾個階段： 
 一、修六印之期。本法的六個手印須依次而修，不可跳躍，每個手印修八天，四十八天為一個迴圈，共修兩輪。此為打基礎時期，六印修滿，即可關閉三惡道之門，斷除輪回之因。此既是密法之殊勝處也。 
二、專修二、四印之期。六印之後既進入心中心的專修階段，在此期間以七天為期，第一天修二印後六天修四印，循環往復至大徹大悟止。只要行法者如法而修，不無故缺座，千座之內即可得好消息。至於千座內未曾打開，而繼續努力用功，精勤不懈，至七、八年後方相應者，也有人在。 
三、打七之期。在專修二、四印之期間，可以插入“打七”之法。心中心法的打七選在冬季進行，時間不超過四個七，需有善知識主七，每日三座，每座四小時，前兩座打四印，後一座打二印。最後一天打三次共九座，只打四印。 
 打七為特別精進之法，因為每日連續用功，加持之力非常強大，修法者無暇它顧，所以偷心易死，心花易開，效果比之平時泛泛而修更加顯著。由於打七需要專門的時間、場地，對身體也有一定的要求，所以不是人人可修，更不是人人必修。修法用功主要在平時，功夫做到了，自然會相應，有條件者用打七法來精勤求證，當然更好。 
四、見性後保任除習之期。修法的目的是為了見到人人本具的佛性。若真見性人則心性已明，道眼已開，諦觀佛與眾生當體平等，有情無情同圓種智，起心動念無非般若，舉手投足皆是妙用。見性以後由於無始以來妄習還在，仍需從心地上反復歷練，但因為已證無住無為之空性，雖時時用功而心無所執，此時再說修與不修是兩頭話。初悟之人因為妄習很多，未滿千座者還應繼續打座，彼等雖然根本已明，但定力未充，遇到境緣還會妄念頻生，需借打座以培養定力。千座之後若習氣弱者，即可放棄打座，而於事境上磨練心性，涵養聖胎。如果習氣依然深厚，則不妨繼續打座，借修法的力量逐漸打磨習氣，但不可再執著於坐，否則法見不除，難入自在之境。 
 心中心法雖然可以幫助行者儘快打開本來，見到佛性，但由於受個人根基以及用功程度的影響，並不是人人都能夠證悟的。那麼對於沒有見性的人，心中心法是否有繼續修學的必要？結論是肯定的。前面我們曾經講過，心中心的第四印可以往生西方淨土，因此修心中心坐滿千座，只要不退初心，臨終都可以隨願往生。大愚祖師怕大家修法不能成就，又特別傳授慈氏咒和往生廣咒，依法持誦決定可以往生兜率內院或西方淨土。修心中心者只要肯用功，都可得到受用。很多人修法時間不長就明顯感到自己的身心開始發生變化：習氣經過反復翻騰而日益減輕，執著心由最初的堅固而變得愈發淡薄，心情從苦惱壓抑而變化為開朗熱情，身體也會在不知不覺中向好的方面轉化。其成就之快、見效之速，實非一般人所能想像，惟修者方可知其妙也。
 
諸祖所述心中心法緣起 
大愚祖師下山弘法時，密宗在內地湮滅已久，無上法寶人皆不識，為使世人知此善巧方便法門，師祖於所到之處略顯神通，大江南北無不為之轟動，一時求法者不下五、六萬人。起初由於每日忙於灌頂傳法，未及詳談法要，世人遂以普通密宗視之，皆重神通不重道。師祖乃于1930年連開九次般若法會，始以密意示人，隨後將法傳予得心髓之弟子王公驤陸，易裝歸隱於川蜀之地。大愚祖師畢生只作《解脫歌》一篇和《告別詩》一首，沒有留下其它文字著述。 
心中心二祖王驤陸上師，號「仁知居士」，浙江海鹽人。師公自幼天資聰穎，夙具慧根，喜好經典。青年時期曾任欽差大臣之翻譯官，赴印度南洋考察，拜謁佛祖遺跡，向道之心益堅。初廣求各宗精義，念佛參禪十餘載，未敢自信有把鼻。後隨大愚祖師修持心中心，終於深入三昧，得見實相，發明心地。自承嗣祖位，師公先後于津滬兩地建立印心精舍，廣傳心中心大法，接引後學不遺餘力，授徒不下萬餘人，信而有證、修而有得者，亦有數百人。師公開示學人循循善誘，言辭簡潔，深入淺出而又意理精微，聞者鹹受法益。其一生著作種類繁多，不下數百萬言，可惜大部分毀于文革時期，倖存部分由其孫女明真居士收集、整理成《王驤陸居士全集》，現已付梓流通。《全集》分為三部分：第一部分為各種經文之抉隱、述意、白話解釋；第二部分為《乙亥講演錄》、《入佛明宗問答》及其它講述手稿；第三部分為印心法要及隨錄。師公一生著述皆是悟心以後由光明性體上流出，承祖師心髓，深契無上密意。楷定印心宗旨：以般若為宗，以總持為法，以淨土為歸。誠可謂字字珠璣，語語珍璞。融禪、淨、密於一爐，掃門戶之狹見，會宗、教、律於一體，開眾生之眼目。是後學者明教典之綱宗、通心地之歷程、悟性海之理體的指針。實為近代佛學的傑出之作。心中心法的理論架構至二祖時才真正建立完備。 
 一九五八年師公現病相於滬上寓所，自知化緣將畢，乃授法予大弟子李鐘鼎，並再三相囑：「須以此大法廣為弘揚，濟世度人。」病篤，手結隨心陀羅尼印契數日，安祥而逝。 
心中心三祖李公鐘鼎，號「元音老人」，安徽合肥人。幼讀孔孟遺教，究生死恍失所在；少時與父同閱《金剛經》，似曾相識。後隨父移住鎮江，入寺廟嬉戲，聞鐘聲而鬧心頓息。時金山有悟道高僧，眾皆尊為活佛，睹師幼秉慧根，堪為法器，乃以木槌敲其頭曰：「好好用功學習，後福無窮！」青年時再隨父徙居上海，入滬江大學學習，二十歲時父因病亡故，師為奉養老母，乃覓一工作，半工半讀。由涉世日深，益感人生苦短，出離之心愈發強烈，遂發心學佛，不事婚娶。師尊于學習工作之餘，先後跟隨台宗大德興慈、華嚴座主應慈老和尚及范古農居士，學習天臺、華嚴和唯識教理。冬季隨眾參禪、打淨七，忽感人身頓失，光明歷歷，惜於末後一著猶欠少分。此後經友人介紹，得識心中心二祖仁知上師，修學心中心法，終於證得虛空粉碎，大地平沉。蒙諸佛、菩薩護念，瑞相屢現；參大愚祖師問答，妙語連珠。 
師尊一生學識淵博，才智過人，明三教之歸趣，識三藏之玄機，度生之心尤為懇切。以般若為眼目，導群蒙而入佛智；假宗乘為方便，會凡愚以歸性海，其見地、修證實不讓古來先賢。講法時雖名之為密，而實兼及禪、淨，尤善於以禪解密，會密於禪。宗下種種公案、典故，信手拈來，盡啟般若之端倪；娓娓道出，妙顯印心之的旨。 
幾十年來，師尊弘法足跡遍及大江南北，受法弟子除國內四眾外，歐、美、日本等海外學子亦多有慕名而來者。平生著作有：《佛法修證心要》、《心經抉隱》、《恒河大手印講義》及《中有成就秘笈》等，出版以來深受廣大信眾的歡迎，雖屢次加印亦難以滿足需求。 
庚辰（2000）年正月初一，師尊預知化緣已盡，遂舍報而逝。荼毗時，不但身出舍利無數，而且天空中亦屢現不可思議的瑞相，這是師尊一生精勤修法，圓滿成就的表徵，足以光昭日月，永為後世楷模！
師尊在遺囑中未立傳人，而是說「有道自能弘開」。心中心的眾位同仁始終在為弘法利生而做著不懈地努力。我們相信心中心法一定會像他老人家預言的那樣，廣弘於天地之間，傳遍整個世界的！
カテゴリ
教育