
九层练心
般舟三昧经
安般守意经
修行道地经
达摩禅经
大毗婆沙论
俱舍论
宗镜录

南无大行普贤菩萨摩诃萨!
　　南无大行普贤菩萨摩诃萨!
　　我昔所造诸恶业，
　　皆由无始贪嗔痴，
　　从身语意之所生，
　　一切我今皆忏悔。

　这四句来源于《大方广佛华严经普贤菩萨行愿品》。这个忏悔文最适宜日常生活中随时随地忏悔罪业，但在念的时候不能只是嘴上说，还需要配合观想。
       南怀瑾老师曾对此做过详细的开示：身心稍稍清净一下，然后观想十方三世一切诸佛菩萨，同时遍满时间空间，传法师尊亦遍满十方三世，每一尊佛菩萨的前面都有我在礼拜忏悔。一字一字自己思维清楚，不是嘴念，而是将生命整个投入心念中：
　　“我昔所造诸恶业，
　　皆由无始贪瞋痴，
　　从身语意之所生，
　　一切我今皆忏悔。”
　　自己有哪些习气杂念，都把它投入一念的诚敬之中而忏悔透澈，然后观想也不观想，只是一念虔诚，一念忏净，一个法门就到底了。


【唐密四小咒，每一次做修行都把這四個咒念一遍

https://www.youtube.com/watch?v=E9ecut5AF1Y

淨法界真言：om ram svaha

文殊護身咒：om , chrum

大輪一字咒：om,bhrum

三皈依真言:om bhum kham


四小咒也叫「加持四小咒」。分別說明如下：
[四小咒]供完香後便要唸《四小咒》。兩手金剛合掌，各唸一、七遍至二十一遍隨意。
1.「嗡，覽姆」(Ohm, Lum，姆字輕聲)
這是【淨法界真言】，讓一切法界轉為清淨。
2.「嗡，吸林姆」(Ohm, Slim)
這是【文殊根本咒】，也叫文殊護身咒。
3.「嗡，勃魯姆」(Ohm, Blom)
這是【大輪一字咒】，也是文殊菩薩保護行者的咒。
4.「嗡，僕刊姆」(Ohm, Bukum)
這是【三皈依真言】，又叫毗盧遮那佛三身真言。能變大地為黃金琉璃地，有讓行者當下身處佛國之意。


1.四小咒
2.金剛薩埵百字明
3.往生咒
4.其他咒


吠檀多经

