server.port = 8081
server.servlet.context-path=/monitor
logging.level.org.springframework.web=DEBUG
logging.level.com.nec.aim.dm.dmmonitor=info

#dmdb
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DMDEMO?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://10.197.23.100:3326/DMDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=xia
spring.datasource.password=xia@SV99
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#other
#dm.connectString=127.0.0.1:8080,xxx.xxx.xxx.xxx:9090
dm.monitor.myid=1 
dm.monitor.dmid=dm_master1
