syntax = "proto3";

package jp.co.nec.aim.message.proto;
option java_outer_classname = "AIMMessages" ;

import "AIMEnumTypes.proto";
import "Diagnostics.proto";

message PBServiceStateReason {
    string code = 1;
    string description = 2;
    string time = 3;
}

message PBServiceState {
    string requestId = 1;
    string referenceId = 2;
    ServiceStateType state = 3;
    PBServiceStateReason reason = 4;
}

message PBCorruptTempalte {
    repeated int64 id = 1;
}

message PBInitialConfigInfo {
    int32 maxExractLotNumber = 1;
    int64 gallerySize = 2;
}

message PBSegmentInfo {
    int64 id = 1;
    SegmentStateType state = 2;
    int64 version = 3;
    int64 queuedVersion = 4;
    PBCorruptTempalte corruptTemplates = 5;
}

message PBSegmentDownloadInfo {
    string source = 1;
}

message PBSegmentCatchUpItem {
    SegmentSyncCommandType command = 1;
    int64 version = 2;
    int64 biometricsId = 3;
    bytes binaryTemplate = 4;
}

message PBSegmentCatchUpInfo {
    repeated PBSegmentCatchUpItem catchUpItems = 1;
}

message PBSegmentSyncItem {
    oneof syncDataOneOf {
        PBSegmentDownloadInfo download = 1;
        PBSegmentCatchUpInfo catUpInfo = 2;
    }
}

message PBSegmentSyncInfo {
    int64 id = 1;
    SegmentAssignedStateType assignedState = 2;
    int32 rank = 3;
    PBSegmentSyncItem syncItem = 4;
}

message PBAbilityInfo {
    int64 primarySize = 1;
    int64 secondarySize = 2;
    int32 numOfMatchers = 3;
    int32 numOfExtractors = 4;
    int32 performanceFactor = 5;
}

message PBResourceInfo {
    PBAbilityInfo abilityInfo = 1;
    repeated PBSegmentInfo segmentInfo = 2;
    bool segmentMapChanged = 3;
}

message PBComponentInfo {
    ComponentType component = 1;
    string version = 2;
    string uniqueId = 3;
    string contactUrl = 4;
    PBResourceInfo resourceInfo = 5;
}

message PBInquiryJobInfoInternal {
    int64 topLevelJobId = 1;
    int32 requestIndex = 2;
    int32 containerId = 3;
    int32 messageSequence = 4;
    int64 jobTimeout = 5;
    int64 muJobPopTime = 6;
    oneof inquiryJobInfoOneOf {
        PBInquiryJobInfoInput in = 7;
        PBInquiryJobInfoOutput out = 8;
    }
}

message PBTargetSegmentVersion {
    int64 id = 1;
    int64 version = 2;
}

message PBInquiryJobErrorInfo {
    int64 muId = 1;
    int64 segmentId = 2;
}

message PBEnterResponse {
    int64 id = 1;
    int32 wakeUpNotifyPort = 2;
    PBInitialConfigInfo initialConfig = 3;
    repeated PBSegmentSyncInfo segmentUpdates = 4;
}

message PBExitRequest {
    ComponentType component = 1;
    int64 id = 2;
}

message PBHeartBeatResponse {
    bool wrongState = 1;
    PBInitialConfigInfo initialConfig =2;
    repeated PBSegmentSyncInfo segmentUpdates = 3;
}

message PBLoadState {
    ComponentType component = 1;
    int64 id = 2;
    int32 matchingLoad = 3;
}

message PBInquiryJobInfoInput {
    string request = 1;
    bytes bisonTemplate = 2;
}

message PBInquiryJobInfoOutput {
    PBServiceState jobState = 1;
    string response = 2;
    bytes diagnostics = 3;
}

message PBMuJobMapInfo {
    int64 muId = 1;
    string url = 2;
    repeated PBTargetSegmentVersion targetSegments = 3;
}

message PBMuInquiryJobOption {
    string searchMode = 1;
    bool crossMatch = 2;
}

message PBMapInquiryJobRequest {
    int64 planId = 1;
    repeated PBInquiryJobInfoInternal jobInfo = 2;
    repeated PBMuJobMapInfo muJobMap = 3;
    PBMuInquiryJobOption option = 4;
}

message PBMapInquiryJobResult {
    int64 mrId = 1;
    int64 planId = 2;
    repeated PBInquiryJobInfoInternal jobInfo = 3;
    PBInquiryJobErrorInfo error = 4;
}

message PBTemplateInfo {
    string referenceId = 1;
    bytes data = 2;
}

message PBMuInquiryPayload {
    string requestId = 1;
    string reference = 2;
    int32 maxResults = 3;
    int32 targetFPIR = 4;
    int32 targetModalityFPIR = 5;
    int32 dedupModalityInstance = 6;
    int32 missingBiometric = 7;
    bool fullSearch = 8;
    PBMuInquiryJobOption option = 9;
}

message PBMuTopLevelJobRequest {
    PBInquiryJobInfoInternal jobInfo = 1;
    PBMuInquiryPayload request = 2;
}

message PBMuInquiryJobRequest {
    int64 mrId = 1;
    int64 planId = 2;
    string callbackUrl = 3;
    repeated PBMuTopLevelJobRequest muTopLevelJobRequest = 4;
    repeated PBTargetSegmentVersion targetSegments = 5;
}

message PBScore {
    string probeSubType = 1;
    string gallerySubType = 2;
    string value = 3;
    bool anomalous = 4;
    string bufferValue1 = 5;
}

message PBCandidate {
    string referenceId = 1;
    int32 scaledScore = 2;
    repeated PBScore score = 3;
}

message PBCandidateList {
    repeated PBCandidate candidates = 1;
    bool more = 2;
}

message PBMuTopLevelJobResult {
    PBInquiryJobInfoInternal jobInfo = 1;
    PBCandidateList candidateList = 2;
    PBDiagnostics diagnostics = 3;
    PBInquiryJobErrorInfo error = 4;
}

message PBMuInquiryJobResult {
    int64 muId = 1;
    int64 planId = 2;
    repeated PBMuTopLevelJobResult muTopLevelJobResult = 3;
}

message PBMuExtractJobItem {
    int64 jobId = 1;
    int64 jobTimeout = 2;
    string request = 3;
}

message PBImageSelectionMode {
    string finger = 1;
    string iris = 2;
    string face = 3;
}

message PBMuExtractJobOption {
    PBImageSelectionMode imageSelectionMode = 1;
}

message PBMuExtractJobRequest {
    int64 lotJobId = 1;
    repeated PBMuExtractJobItem jobs = 2;
    PBMuExtractJobOption option = 3;
}

message PBMuExtractJobInternalRequest {
    int64 jobId = 1;
    string jobType = 2;
    string requestId = 3;
    string referenceId = 4;
    string referenceUrl = 5;
}

message PBMuExtractJobResultItem {
    int64 jobId = 1;
    PBServiceState jobState = 2;
    string result = 3;
    bytes bisonTemplate = 4;
    bytes diagnostics = 5;
}

message PBMuExtractJobInternal {
    int64 lotJobId = 1;
    PBMuExtractJobInternalRequest request = 2;
    PBMuExtractJobResultItem response = 3;
    PBMuExtractJobOption option = 4;
}

message PBMuExtractJobResult {
    int64 muId = 1;
    int64 lotJobId = 2;
    repeated PBMuExtractJobResultItem result = 3;
}

message PBSegmentSyncRequest {
    repeated PBSegmentSyncInfo segmentUpdates = 1;
}

message PBConfigUpdateItem {
    string key = 1;
    string value = 2;
}

message PBConfigUpdateSection {
    string name = 1;
    repeated PBConfigUpdateItem items = 2;
}

message PBConfigUpdateRequest {
    repeated PBConfigUpdateSection section = 1;
}

message PBConfigUpdateErrorInfo {
    string level = 1;
    string message = 2;
}

message PBConfigUpdateResponse {
    string ipaddress = 1;
    repeated PBConfigUpdateErrorInfo errors = 2;
}

message PBLogEvent {
    ComponentType component = 1;
    int64 id = 2;
    string reasonCode = 3;
    string description = 4;
}
