<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Mappping Chart</title>
</head>
<body>
<div id="canvas-warp">
    <canvas id="canvas" style="border: 1px solid #aaaaaa; display: block; margin: 50px auto;">
        You browser is not suport canvas!
    </canvas>
</div>

<script>      
    window.onload = function(){
        var canvas = document.getElementById("canvas");
        canvas.width = 800;
        canvas.height = 600;
        var context = canvas.getContext("2d");
		drawMapingData_rect(context,  85, 30, 50, 700, 40); 


    }

	  function drawMapingData_rect(context, score, lx, ly, rx, ry) {
	  context.beginPath();	  
	   var size = 10;
	   context.rect(lx -(size/2), ly -(size/2), size, size);
	   context.strokeStyle = "red";
      context.lineWidth = 1;	  
	  context.stroke();	

	  context.beginPath();	  
	  context.moveTo(lx + (size/2) , ly);	  
	  context.lineTo(rx - (size/2), ry);
	  context.strokeStyle = "green";
	  context.stroke();

	  context.beginPath(); 
	  context.rect(rx -(size/2), ry -(size/2), size, size);
	  context.strokeStyle = "red";
	  context.closePath();
	   context.stroke(); 
       
	   var sx = Math.abs((rx - lx) / 2 + lx - 4);
      var sy = Math.abs((ry - ly) / 2 + ly - 4);

	 
       context.fillStyle = 'blue';
      context.font = "12px Arial";
	  context.fillText(score, sx, sy);	  
    }

</script>
</body>
</html>