﻿ <!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
	<script>

	window.onload = function () {
	//	  var imgf = new Image();	    
	//	imgf.onload = function() {
     //   drawImage(this,"myCanvas",512,512);
     // };
	 // imgf.src='image/f_data.bmp';
	  test();
	};

	function test(){		
		var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');
		var lx = 110;
		var ly = 115;
		var rx = 135;
		var ry = 400;
		score = 888;
		drawMapingData(context, lx, ly, rx, ry);		  
    
	}


	  function drawImage(imageObj, id, x, y) {
        var canvas = document.getElementById(id);
        var context = canvas.getContext('2d'); 
        context.drawImage(imageObj, 5,5,x, y);   
      }

	function drawMapingData(context, score, lx, ly, rx, ry) { 

		var coords = [ [150,50], [20,85], [160,95] ];

      for(var i = 0; i < coords.length; i++){
     context.beginPath();
    context.arc(coords[i][0], coords[i][1], 5, 0, Math.PI * 2, true);	
    context.stroke();
    }
	    
      context.beginPath();
	  context.lineCap = 'square';


	
	

    }

    function drawLine(context, lx, ly, rx, ry) {
      context.lineCap = 'square';
      context.beginPath();
      context.moveTo(lx, ly);
      context.lineTo(rx, ry);
      context.closePath();
      context.stroke();
    }

    function drawDot(context, x, y) {
      context.beginPath();
      context.arc(x, y, 2, 0, Math.PI * 2, true);
      context.closePath();
      context.stroke();
    }

    function createScoreTip(context, score, x, y) {
      context.beginPath();
      context.strokeText(score, x, y);
    }

	</script>

  </head>
  <body>
  <h1> Test image</h1>
   <div>
    <canvas id="myCanvas" width="512" height="512"></canvas> 
	</div>
  </body>
</html>      