#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 12:53:26 JST 2018
maven-metadata-aim.xml.error=
maven-metadata-nexus.xml/abb03cf93e75a9c6e7e60f6632aa9c3323cdae8d@default-http\://10.16.187.120/nexus/content/groups/public/.lastUpdated=1459812283399
maven-metadata-aim.xml.lastUpdated=1472518684660
maven-metadata-nexus.xml/abb03cf93e75a9c6e7e60f6632aa9c3323cdae8d@default-nexus-http\://10.197.23.102/nexus/content/groups/public/.lastUpdated=1509932291146
maven-metadata-nexus.xml.lastUpdated=1528516406504
