<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>footer</title>
  </head>
  <body>
    <!--/コンテンツ!-->
      <div th:fragment="footer" th:remove="tag">
          <div class="topNav">
            <a href="#" th:text="#{common.toPageTop}">ページTOPへ戻る</a>
          </div>
          <div id="footer" class="cfbg">
            <div class="footer-nav">
            </div>
            <p class="cfff">Copyright &copy; 2019 ALSOK</p>
          </div>
      </div>
  </body>
</html>