<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>header</title>
  </head>
  <body>
    <div th:fragment="header" th:remove="tag">
        <!--/* ログイン画面用ヘッダ */-->
      	<div id="common-header" class="chbg">
            <div class="Alogo"><img th:src="@{/zwu/img/c-logo.gif}" width="206" height="16" alt="ALSOK Always Security OK" /></div>
        </div>
        <!--/共通ヘッダー!-->
        <div id="sub-navi" class="clearfix csbg"></div>
    </div>
  </body>
</html>