<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>header</title>
  </head>
  <body>
    <div th:fragment="header1" th:remove="tag">
        <!--/* ログイン画面用ヘッダ */-->
      	<div th:if="${szwuUser.mainItem != '0' && szwuUser.convDisList['00000028'] == '0'}"  id="common-header" class="chbg">
            <div class="Alogo"><img th:src="@{/zwu/img/c-logo.gif}" width="206" height="16" alt="ALSOK Always Security OK" /></div>
            <div class="Cnav">
              <ul>
                <li>
                  <select id="multiLangual" th:onchange="|multiLangualOnchange()|">
                    <option id="JP" name="JP" value="JP">日本語-JP</option>
                    <option id="EN" name="EN" value="EN">English-EN</option>
                    <option id="ZH" name="ZH" value="ZH">简体中文-ZH</option>
                  </select>
                </li>
                <li ><a class="adjust_font" id="bfont" href="javascript:void(0)" th:onclick="|fontSize('1')|" th:text="#{header1.graduate}">大</a></li>
                <li ><a class="adjust_font" id="mfont" href="javascript:void(0)" th:onclick="|fontSize('2')|" th:text="#{header1.middle}">中</a></li>
                <li ><a class="adjust_font" id="sfont" href="javascript:void(0)" th:onclick="|fontSize('3')|" th:text="#{header1.small}">小</a></li>
                <li th:if="${szwuUser.mainItem != '0' && szwuUser.convDisList['00000030'] == '0'}" ><a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu7200()}')|" ><img class="imgBtn" th:src="@{/zwu/img/c-user-btn_off_j.jpg}" width="108" height="30" th:alt="#{header1.userset}" /></a></li>
                <li th:if="${szwuUser.mainItem != '0' && szwuUser.convDisList['00000035'] == '0'}" ><a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu7900()}')|" ><img class="imgBtn" th:src="@{/zwu/img/c-history-btn_off_j.jpg}" width="120" height="30" th:alt="#{header1.webHistory}" /></a></li>
                <li><a href="javascript:void(0)" th:onclick="|doLogout('${SZWUMappingConst.getSzwu0000()}');|" ><img class="imgBtn" th:src="@{/zwu/img/c-logout-btn_off_j.jpg}" width="90" height="30" th:alt="#{header1.logout}" /></a></li>
              </ul>
            </div>
        </div>
        <!--/共通ヘッダー!-->
        <div id="sub-navi" class="clearfix csbg"></div>
    </div>
  </body>
</html>