<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>header</title>
</head>
<body>
    <div th:fragment="header3">
        <div id="header2">
            <!--<img src="img/gs-logo.png" width="187" height="47" alt="ALSOK GV" />
            <p>警備先：<a href="02-003_メニュー画面(操作警備先検索)(代表メイン管理者)_警備先変更.html">うえのビル</a><nobr>｜</nobr>アカウント名称：デモユーザー03</nobr>｜</nobr>前回ログイン日時　2012/12/12(水) 11:14</nobr></p>
            -->
            <table class="tablestyle" border="0" cellpadding="0" height="20">
                <tbody>
                    <tr>
                        <td class="tdstyle" align="center" border="0">
                            <span th:remove="tag" th:text="#{header3.security}">警備先：</span>
                            <a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0700()}')|"
                                th:text="${szwuUser.securityTargetSelection}">うえのビル</a>
                        </td>
                        <td class="tdstyle" align="center" border="0">
                            <font color="#eff2ff">｜</font>
                        </td>
                        <td class="tdstyle" align="center" border="0">
                            <span th:remove="tag" th:text="#{header3.accountName}"> アカウント名称：</span>
                            <span th:remove="tag" th:text="${szwuUser.AccountName}">デモユーザー03</span>
                        </td>
                        <td class="tdstyle" align="center" width="20" border="0">
                            <font color="#eff2ff">｜</font>
                        </td>
                        <td class="tdstyle" align="center" border="0">
                            <span th:remove="tag" th:text="#{header3.loginTime}">前回ログイン日時 </span>
                            <span th:if="${szwuUser.sysWeek} != null" th:remove="tag">[[${szwuUser.sysDate}]]([[#{|common.weekday.${szwuUser.sysWeek}|}]]) [[${szwuUser.sysTime}]]</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>