<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>header</title>
  </head>
  <body>
    <div th:fragment="header4" th:remove="tag">
      <!--/* 繝倥ャ繝� */-->
        <div id="globalNav">
            <div id="sboxTab">
                <ul class="tabMenu">

                    <li style="margin-right: -7px;" ><a id="szwu1" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu0800()}')|"><img th:src="@{/zwu/img/gnav/gn-11_off.png}" width="73" height="44" th:alt="#{header4.home}" /><span class="sub" th:text="#{header4.home}">メニュー</span></a></li>

                    <li th:if="${szwuUser.bigItem1} != '0' and ${szwuUser.FlgKbSetDisp} != '0' and ${szwuUser.lineType} != '6' and ${szwuUser.lineType} != '0' and ${szwuUser.convDisList['00000007']} == '0'" style="margin-right: -7px;" ><a id="szwu2" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu0900()}')|" ><img id="securityImg" th:src="@{/zwu/img/gnav/gn-11_off.png}" width="110" height="44" th:alt="#{header4.security}" /><span id="securitySpan" class="sub"  th:utext="#{header4.security}">警備開始<br>/解除</span></a></li>

                    <li th:if="${szwuUser.bigItem2} != '0' and ${szwuUser.FlgKbHstDisp} != '0' and ${szwuUser.convDisList['00000002']} == '0'" style="margin-right: -7px;" ><a id="H_TABMENU_ROLLOVER1" name="H_TABMENU_ROLLOVER1" >
                            <img id="caterpillarImg" th:if="${szwuUser.bigItem2} != '0' and ${szwuUser.FlgKbHstDisp} != '0' and ${szwuUser.GHSFlg} == false" th:src="@{/zwu/img/gnav/gn-11_off.png}" width="110" height="44" th:alt="#{header4.caterpillar}" name="H_TABMENU_ROLLOVER1" />
                        <span id="caterpillarSpan" th:if="${szwuUser.bigItem2} != '0' and ${szwuUser.FlgKbHstDisp} != '0' and ${szwuUser.GHSFlg} == false"
                              class="sub" th:utext="#{header4.caterpillar}" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu1200()}')|">履歴の<br>確認</span>
                            <img th:if="${szwuUser.bigItem2} != '0' and ${szwuUser.GHSFlg}" th:src="@{/zwu/img/gnav/gn-11_off.png}" width="110" height="44" th:alt="#{header4.caterpillar}" name="H_TABMENU_ROLLOVER1"  id="caterpillarImg"/>
                        <span th:if="${szwuUser.bigItem2} != '0' and ${szwuUser.GHSFlg}" class="sub" th:utext="#{header4.caterpillar}"  id="caterpillarSpan">履歴の<br>確認</span>
                        </a><ul class="tabSubmenu">
                            <li th:if="${szwuUser.samllItem21} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000003']} == '0'"><a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu1200()}')|" id="H_TABMENU_ROLLOVER11" name="H_TABMENU_ROLLOVER11" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER11"/><span class="tabMenu3" th:text="#{header4.policeList}">警備履歴一覧</span></a></li><br/>
                            <li th:if="${szwuUser.samllItem22} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000005']} == '0'"><a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu1600()}')|" id="H_TABMENU_ROLLOVER12" name="H_TABMENU_ROLLOVER12" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER12"/><span class="tabMenu3" th:text="#{header4.personageAuthentication}">登録人物検知履歴</span></a></li><br th:if="${szwuUser.samllItem22} != '0' and ${szwuUser.GHSFlg}" />
                            <li th:if="${szwuUser.samllItem23} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000006']} == '0'"><a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu1800()}')|" id="H_TABMENU_ROLLOVER13" name="H_TABMENU_ROLLOVER13" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER13"/><span class="tabMenu3" th:text="#{header4.perpetrator}">重要犯罪者検知履歴検索</span></a></li><br th:if="${szwuUser.samllItem23} != '0' and ${szwuUser.GHSFlg}" />
                            <li th:if="${szwuUser.samllItem24} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000004']} == '0'"><a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu2500()}')|" id="H_TABMENU_ROLLOVER14" name="H_TABMENU_ROLLOVER14" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER14"/><span class="tabMenu3" th:text="#{header4.eventpictures}">イベント画像情報一覧</span></a></li><br th:if="${szwuUser.samllItem24} != '0' and ${szwuUser.GHSFlg}" />
                            </ul></li>

                    <li th:if="${szwuUser.bigItem3} != '0' and ${szwuUser.FlgRmtKbSetDisp} != '0' and ${szwuUser.lineType} != '6' and ${szwuUser.lineType} != '0' and ${szwuUser.convDisList['00000008']} == '0'" style="margin-right: -7px;" ><a id="szwu4" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu4400()}')|" ><img id="remoteEquipmentImg" th:src="@{/zwu/img/gnav/gn-11_off.png}" width="180" height="44" th:alt="#{header4.0008}" /><span id="remoteEquipmentSpan" class="sub" th:utext="#{header4.remoteEquipment}">遠隔設備<br>操作</span></a></li>

                    <li th:if="${szwuUser.bigItem4} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000009']} == '0'" style="margin-right: -7px;" ><a id="H_TABMENU_ROLLOVER2" name="H_TABMENU_ROLLOVER2" >
                            <img id="menuImg" th:src="@{/zwu/img/gnav/gn-11_off.png}" width="110" height="44" th:alt="#{header4.0009}" name="H_TABMENU_ROLLOVER2" /><span id="menuSpan" class="sub" th:utext="#{header4.menu}">画像<br>メニュー</span>
                        </a><ul class="tabSubmenu">
                            <li th:if="${szwuUser.samllItem41} != '0' and ${szwuUser.convDisList['00000010']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu2900()}')|" id="H_TABMENU_ROLLOVER21" name="H_TABMENU_ROLLOVER21" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER21"/><span class="tabMenu3" th:text="#{header4.liveView}">ライブ閲覧</span></a></li><br>
                            <li th:if="${szwuUser.samllItem42} != '0' and ${szwuUser.convDisList['00000011']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu3100()}')|" id="H_TABMENU_ROLLOVER22" name="H_TABMENU_ROLLOVER22" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER22"/><span class="tabMenu3" th:text="#{header4.imageStorage}">蓄積画像閲覧</span></a></li><br th:if="${szwuUser.samllItem42} != '0'" />
                            <li th:if="${szwuUser.samllItem43} != '0' and ${szwuUser.convDisList['00000012']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu3400()}')|" id="H_TABMENU_ROLLOVER23" name="H_TABMENU_ROLLOVER23" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER23"/><span class="tabMenu3" th:text="#{header4.imageStorageSet}">画像蓄積設定</span></a></li><br th:if="${szwuUser.samllItem43} != '0'" />
                        </ul></li>

                    <li th:if="${szwuUser.bigItem5} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000014']} == '0'" style="margin-right: -7px;" ><a id="szwu6" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu2300()}')|" ><img id="attendanceImg" th:src="@{/zwu/img/gnav/gn-11_off.png}" width="120" height="44" th:alt="#{header4.0013}" /><span id="attendanceSpan" class="sub" th:utext="#{header4.attendance}">出退勤<br>情報</span></a></li>

                    <li th:if="${szwuUser.bigItem6} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000013']} == '0'" style="margin-right: -7px;" ><a id="szwu7" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu2000()}')|" ><img id="accessControlImg" th:src="@{/zwu/img/gnav/gn-11_off.png}" width="150" height="44" th:alt="#{header4.0014}" /><span id="accessControlSpan" class="sub" th:utext="#{header4.accessControl}">出入管理<br>情報</span></a></li>

                    <li th:if="${szwuUser.bigItem7} != '0' and ${szwuUser.convDisList['00000015']} == '0'" style="margin-right: -7px;" >
                        <a id="H_TABMENU_ROLLOVER3" name="H_TABMENU_ROLLOVER3" >
                            <img id="variouSettingImg" th:src="@{/zwu/img/gnav/gn-11_off.png}" width="110" height="44" th:alt="#{header4.0015}" name="H_TABMENU_ROLLOVER3"/><span id="variouSettingSpan" class="sub" th:utext="#{header4.variouSetting}">各種<br>設定</span>
                        </a>
                        <ul class="tabSubmenu">
                            <li th:if="${szwuUser.samllItem71} != '0' and ${szwuUser.GHSFlg} == false and ${szwuUser.acntUserKbn} != '3' and ${szwuUser.convDisList['00000016']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu4600()}')|" id="H_TABMENU_ROLLOVER31" name="H_TABMENU_ROLLOVER31" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER31"/><span class="tabMenu3" th:text="#{header4.account}">アカウント一覧</span></a></li>
                            <li th:if="${szwuUser.samllItem71} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000016']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu4600()}')|" id="H_TABMENU_ROLLOVER31" name="H_TABMENU_ROLLOVER31" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER31"/><span class="tabMenu3" th:text="#{header4.account}">アカウント一覧</span></a></li><br/>
                            <li th:if="${szwuUser.samllItem72} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000017']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu4800()}')|" id="H_TABMENU_ROLLOVER32" name="H_TABMENU_ROLLOVER32" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER32"/><span class="tabMenu3" th:text="#{header4.roller}">権限ロール一覧</span></a></li><br th:if="${szwuUser.samllItem72} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000017']} == '0'"/>
                            <li th:if="${szwuUser.samllItem73} != '0' and ${szwuUser.FlgKnrnDisp} != '0' and ${szwuUser.convDisList['00000018']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu9200()}')|" id="H_TABMENU_ROLLOVER33" name="H_TABMENU_ROLLOVER33" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER33"/><span class="tabMenu3" th:text="#{header4.emergency}">緊急連絡先一覧</span></a></li><br th:if="${szwuUser.samllItem73} != '0' and ${szwuUser.FlgKnrnDisp} != '0' and ${szwuUser.convDisList['00000018']} == '0'"/>
                            <li th:if="${szwuUser.samllItem74} != '0' and ${szwuUser.FlgWasureDisp} != '0' and ${szwuUser.convDisList['00000020']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu5700()}')|" id="H_TABMENU_ROLLOVER34" name="H_TABMENU_ROLLOVER34" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER34"/><span class="tabMenu3" th:text="#{header4.securitySet}">警備セット忘れ通知設定</span></a></li><br th:if="${szwuUser.samllItem74} != '0' and ${szwuUser.FlgWasureDisp} != '0'and ${szwuUser.convDisList['00000020']} == '0'"/>
                            <li th:if="${szwuUser.samllItem75} != '0' and ${szwuUser.FlgKusituDisp} != '0' and ${szwuUser.convDisList['00000021']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu5800()}')|" id="H_TABMENU_ROLLOVER35" name="H_TABMENU_ROLLOVER35" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER35"/><span class="tabMenu3" th:text="#{header4.mailRoom}">空室メール設定</span></a></li><br th:if="${szwuUser.samllItem75} != '0' and ${szwuUser.FlgKusituDisp} != '0'and ${szwuUser.convDisList['00000021']} == '0'"/>
                            <li th:if="${szwuUser.samllItem76} != '0' and ${szwuUser.FlgCardDisp} != '0' and ${szwuUser.convDisList['00000019']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu5900()}')|" id="H_TABMENU_ROLLOVER36" name="H_TABMENU_ROLLOVER36" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER36"/><span class="tabMenu3" th:text="#{header4.cardInfo}">カード情報一覧</span></a></li><br th:if="${szwuUser.samllItem76} != '0' and ${szwuUser.FlgCardDisp} != '0'and ${szwuUser.convDisList['00000019']} == '0'"/>
                            <li th:if="${szwuUser.samllItem77} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000023']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu4500()}')|" id="H_TABMENU_ROLLOVER37" name="H_TABMENU_ROLLOVER37" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER37"/><span class="tabMenu3" th:text="#{header4.schedule}">簡易スケジュール設定</span></a></li><br th:if="${szwuUser.samllItem77} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000023']} == '0'"/>
                            <li th:if="${szwuUser.samllItem78} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000022']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu2200()}')|" id="H_TABMENU_ROLLOVER38" name="H_TABMENU_ROLLOVER38" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER38"/><span class="tabMenu3" th:text="#{header4.attendanceSet}">出退勤出力設定</span></a></li><br th:if="${szwuUser.samllItem78} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000022']} == '0'"/>
                            <li th:if="${szwuUser.samllItem79} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000025']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu3500()}')|" id="H_TABMENU_ROLLOVER39" name="H_TABMENU_ROLLOVER39" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER39"/><span class="tabMenu3" th:text="#{header4.registeredImages}">登録済み画像一覧</span></a></li><br th:if="${szwuUser.samllItem79} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000025']} == '0'"/>
                            <li th:if="${szwuUser.samllItem70} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000027']} == '0'"><a th:onclick="|pageTo1('${SZWUMappingConst.getSzwu8000()}')|" id="H_TABMENU_ROLLOVER3A" name="H_TABMENU_ROLLOVER3A" ><img class="tabMenuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" border="0" alt="" name="H_TABMENU_ROLLOVER3A"/><span class="tabMenu3" th:text="#{header4.registeredOffender}">登録済み重要犯罪者画像一覧</span></a></li><br th:if="${szwuUser.samllItem70} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000027']} == '0'"/>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </body>
</html>
