<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="ja">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/submenu.css}" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-language" content="ja" />
<meta name="robots" content="noindex,nofollow" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta name="copyright" content="Copyright(c) 2012 綜合警備保障株式会社" />
<title></title>
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/bootstrap.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/img.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/face.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/live.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/btnstyle.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/ui/base/ui.all.css}" />
<link rel="stylesheet" type="text/css" media="screen,print" th:href="@{/zwu/css/style.css}" />

<script type="text/javascript" th:src="@{/zwu/js/jquery.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/footerFixed.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/popper.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/bootstrap.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/ui/ui.datepicker.js}"></script>
<script type="text/javascript" th:src="@{/zwu/js/ui/i18n/jquery-ui-i18n.js}"></script>
<script type="text/javascript" th:src="@{/zwu/js/fromTo.js}"></script>
<script type="text/javascript" th:src="@{/zwu/js/szwu.js}"></script>
<script type="text/javascript" th:src="@{/zwu/js/jquery.form.js}"></script>
<script type="text/javascript" th:src="@{/js/common/pagenationPost.js}"></script>
<script type="text/javascript" th:src="@{/zwu/js/ui/jquery-ui.js}"></script>
<script type="text/javascript" th:inline="javascript">
      $(function() {
          var href= window.location.href;
          if(href.indexOf("SZWU0800")>0){
        	  if( $("#szwu1").length>0){
	        	  $("#szwu1 img").attr("src",$("#szwu1 img").attr("src").replace("gn-11_off.png","gn-11_active.png"))
	        	  $("#szwu1 span").attr("class","active");
        	  }
          }else if(href.indexOf("SZWU0900")>0|| href.indexOf("SZWU1000")>0||href.indexOf("SZWU1100")>0){
        	  if( $("#szwu2").length>0){
	        	  $("#szwu2 img").attr("src",$("#szwu2 img").attr("src").replace("gn-11_off.png","gn-11_active.png"))
	        	  $("#szwu2 span").attr("class","active");
        	  }
          } else if(href.indexOf("SZWU1")>0|| href.indexOf("SZWU2500")>0||href.indexOf("SZWU2600")>0||href.indexOf("SZWU9100")>0){
        	  if( $("#H_TABMENU_ROLLOVER1").length>0){
	        	  $("#H_TABMENU_ROLLOVER1 img").attr("src",$("#H_TABMENU_ROLLOVER1 img").attr("src").replace("gn-11_off.png","gn-11_active.png"))
	        	  $("#H_TABMENU_ROLLOVER1 span").attr("class","active");
        	  }
          }else if(href.indexOf("SZWU4400")>0||href.indexOf("SZWU4410")>0 ){
        	  if( $("#szwu4").length>0){
	        	  $("#szwu4 img").attr("src",$("#szwu4 img").attr("src").replace("gn-11_off.png","gn-11_active.png"))
	        	  $("#szwu4 span").attr("class","active");
        	  }
          }else if(href.indexOf("SZWU2900")>0|| href.indexOf("SZWU3100")>0|| href.indexOf("SZWU3400")>0){
        	  if( $("#H_TABMENU_ROLLOVER2").length>0){
	        	  $("#H_TABMENU_ROLLOVER2 img").attr("src",$("#H_TABMENU_ROLLOVER2 img").attr("src").replace("gn-11_off.png","gn-11_active.png"))
	        	  $("#H_TABMENU_ROLLOVER2 span").attr("class","active");
        	  }
          }else if(href.indexOf("SZWU2300")>0|| href.indexOf("SZWU2400")>0){
        	  if( $("#szwu6").length>0){
	        	  $("#szwu6 img").attr("src",$("#szwu6 img").attr("src").replace("gn-11_off.png","gn-11_active.png"))
	        	  $("#szwu6 span").attr("class","active");
        	  }
          }else if(href.indexOf("SZWU2000")>0|| href.indexOf("SZWU2100")>0){
        	  if( $("#szwu7").length>0){
	        	  $("#szwu7 img").attr("src",$("#szwu7 img").attr("src").replace("gn-11_off.png","gn-11_active.png"))
	        	  $("#szwu7 span").attr("class","active");
        	  }
          }else if(href.indexOf("SZWU6")<0 && href.indexOf("SZWU7")<0 && href.indexOf("SZWU4900")<0){
        	  if( $("#H_TABMENU_ROLLOVER3").length>0){
        		  $("#H_TABMENU_ROLLOVER3 img").attr("src",$("#H_TABMENU_ROLLOVER3 img").attr("src").replace("gn-11_off.png","gn-11_active.png"))
            	  $("#H_TABMENU_ROLLOVER3 span").attr("class","active");
        	  }
          }

          var images = $("img");
          for(var i=0; i < images.size(); i++) {

        	 //#3000 ライブ閲覧画面のマイクのアイコンがマウス移動より変わるの対応
        	  //if(images.eq(i).attr("src").match("_off")) {
            //	  $("img").eq(i).parent().hover(function() {
            //          $(this).children("img").attr('src', $(this).children("img").attr("src").replace("_off", "_on"));
            //      }, function() {
            //          $(this).children("img").attr('src', $(this).children("img").attr("src").replace("_on", "_off"));
            //      });
            //  }
              if( images.eq(i)[0].hasAttribute("name") && images.eq(i).attr("name").match("H_MENU_ROLLOVER") && !images.eq(i).attr("src").match("_off")) {
            	  $("img").eq(i).parent().hover(function() {
                      $(this).children("img").attr('src', $(this).children("img").attr("src").replace(".png", "_hover.png"));
            	  }, function() {
                      $(this).children("img").attr('src', $(this).children("img").attr("src").replace("_hover", ""));
            	  } );
              }
          }
          var input = $(":image");
          for(var i=0; i < input.size(); i++) {
        	  if(input.eq(i).attr("src").match("_off")) {
            	  $(":image").eq(i).hover(function() {
	                  $(this).attr('src', $(this).attr("src").replace("_off", "_on"));
	                  }, function() {
	               		 $(this).attr('src', $(this).attr("src").replace("_on", "_off"));
	                  });
              }
          }
         $(".modal").find("table").css("margin-top","-2px");

         $(".mt10.w400").bind("click",function(){
         	 var a= $(this).children()[1];
         	 if(a.innerText.indexOf("^")>-1){
         		$(a).text(a.innerText.replace("^","ˇ"))
         	 } else if(a.innerText.indexOf("ˇ")>-1){
         		$(a).text(a.innerText.replace("ˇ","^"))
         	 }
       	});
         $("[data-target]").each(function(){
 			$(this).click(function(){
 				var my = $(this).attr("data-target");
 				var dialog = $(my);
 				var ok = dialog.find(".ok");
 				var cancel = dialog.find(".cancel");
 				var id = dialog.attr("id");
 				ok.attr("tabindex","98");
 				ok.attr("id",id+"_98");
 				cancel.attr("tabindex","98");
 				cancel.attr("id",id+"_99");
 				setTimeout(function(){
 					ok.focus()
 					} ,1)
 			})
 		})
      });

      </script>
<script type="text/javascript">
	//ログアウト
	function doLogout(url){
		$.ajax({
			'type' : 'POST',
			'url' : '[[@{/SZWU0800/logout}]]',
			'data' : {
			}, 'success' : function(result) {
				if(url != null){
					pageTo(url);
				}
			}
		})
	}

	function pageTo1(url) {
		$.ajax({
			'type' : 'POST',
			'url' : '[[@{/SZWU0800/getLoginUser}]]',
			'data' : {
			},
			'success' : function(result) {
				if (result.ajaxResult) {
					postcall('myform',url)
				} else {
					url = '[[${SZWUMappingConst.getSzwu9999()}]]';
					postcall('myform',url)
				}
			}
		});
		return false;
	}

	$(document).mouseup(function(e){
		setTimeout(function(){

			if($("#ui-datepicker-div").length >0 && $("#ui-datepicker-div").css("display") =="block"){
				$("#ui-datepicker-div").css("position","absolute")
			}
		},1)
	})
	$(document).keydown(function(e) {
		if (e.keyCode == 13) {
			var a = document.activeElement;
			$(a).click();
		} else if (e.keyCode == 9) {
			var id = document.activeElement.id;
			if (id.indexOf("_98") > 0) {
				var my = id.replace("98", "99");
				setTimeout(function() {
					$("#" + my).focus();
				}, 1)
			} else if (id.indexOf("_99") > 0) {
				var my = id.replace("99", "98");
				setTimeout(function() {
					$("#" + my).focus();
				}, 1)
			}
		}
	});
	// 多言語イベント
	function multiLangualOnchange() {
		$("#file_select").remove();
		// 値を取得する
		var multiLangual = $("#multiLangual").val();
		var search = window.location.search;
		// 値を保存する
		if (window.sessionStorage) {

			window.sessionStorage.setItem("multiLangualHidden", multiLangual);
		}
		$.ajax({
			'type' : 'POST',
			'url' : '[[@{/SZWUMTLG/change}]]',
			'data' : {
				'multiLangual' : multiLangual
			},
			'success' : function(result) {
				// 画面リロード
				var url = window.location.pathname;
				var i = url.indexOf('SZWU');
				var nurl = url.slice(i - 1);
				setSelectCondition();
				submitTest(nurl);
			}
		})
	}
	// 文字大小
	function fontSize(index) {
		// 値を保存する
		if (window.sessionStorage) {
			window.sessionStorage.setItem("fontSize", index);
		}
		// 画面リロード
		var url = window.location.pathname;
		var i = url.indexOf('SZWU');
		var nurl = url.slice(i - 1);
		setSelectCondition();
		submitTest(nurl);
	}

	function setSelectCondition() {
		var value = $('#multiSelect1_his_ms span:eq(1)').html();
		if (value !== undefined) {
			$("#standardHistSelect").val(value);
		}
		value = $('#multiSelect1_errorhis_ms span:eq(1)').html();
		if (value !== undefined) {
			$("#errorHistSelect").val(value);
		}
		value = $('#multiSelect1_cntl_ms span:eq(1)').html();
		if (value !== undefined) {
			$("#controlHistSelect").val(value);
		}
	}
</script>
<script type="text/javascript" th:inline="javascript">

	var _beforeUnload_time = 0, _gap_time = 0;
	var is_fireFox = navigator.userAgent.indexOf("Firefox")>-1;
	window.onunload = function (){
		_gap_time = new Date().getTime() - _beforeUnload_time;
		if(_gap_time <= 20) {
				doLogout(null);
		}
	}
	window.onbeforeunload = function (){
		_beforeUnload_time = new Date().getTime();
		if(is_fireFox) {
				doLogout(null);
		}
	};

	function submitTest(url){
		submitForm('myform', url);
	}

      //
      // HpbImgPreload:
      //
      var swImg; swImg=new Array;
      function HpbImgPreload()
      {
        var appVer=parseInt(navigator.appVersion);
        var isNC=false,isN6=false,isIE=false;
        if (document.all && appVer >= 4) isIE=true; else
        if (document.getElementById && appVer > 4) isN6=true; else
        if (document.layers && appVer >= 4) isNC=true;
        if (isNC||isN6||isIE)
        {
           if (document.images)
           {
               var imgName = HpbImgPreload.arguments[0];
               var cnt;
               swImg[imgName] = new Array;
               for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
               {
                   swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
                   swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
               }
            }
         }
      }
      //
      // HpbImgFind:
      //
      function HpbImgFind(doc, imgName)
      {
         for (var i=0; i < doc.layers.length; i++)
        {
           var img = doc.layers[i].document.images[imgName];
           if (!img) img = HpbImgFind(doc.layers[i], imgName);
           if (img) return img;
         }
         return null;
      }
      //
      // HpbImgSwap:
      //
      function HpbImgSwap(imgName, imgSrc)
      {
        /*  var appVer=parseInt(navigator.appVersion);
         var isNC=false,isN6=false,isIE=false;
         if (document.all && appVer >= 4) isIE=true; else
         if (document.getElementById && appVer > 4) isN6=true; else
         if (document.layers && appVer >= 4) isNC=true;
         if (isNC||isN6||isIE)
         {
            if (document.images)
            {
                var img = document.images[imgName];
                if (!img) img = HpbImgFind(document, imgName);
                if (img) img.src = imgSrc;
            }
         } */
      }

      //
      // リロード後、値を設定する
      //
      $(document).ready(function() {

          var multiLangual = window.sessionStorage.getItem("multiLangualHidden");
          $("#" + multiLangual).prop("selected", true);

          var fontsize= window.sessionStorage.getItem("fontSize");
          $('.diybutton').removeClass('btn1');
          $('.diybutton').removeClass('btn2');
          $('.diybutton').removeClass('btn3');
          $('.update').removeClass('middle');
          $('.update').removeClass('small');
          $('.adjustbutton').removeClass('btnAdjust');

          $('.search').removeClass('search1');
          $('.search').removeClass('search2');
          $('.search').removeClass('search3');

          $('.pdf_csv').removeClass('pdf_csv1');
          $('.pdf_csv').removeClass('pdf_csv2');
          $('.pdf_csv').removeClass('pdf_csv3');

          $('.event').removeClass('event1');
          $('.event').removeClass('event2');
          $('.event').removeClass('event3');
		  $('.fixevent').removeClass('fixevent2');

          $('.cancel').removeClass('cancel1');
          $('.cancel').removeClass('cancel2');
          $('.cancel').removeClass('cancel3');

          $('.ok').removeClass('ok1');
          $('.ok').removeClass('ok2');
          $('.ok').removeClass('ok3');

          $('.area_setting').removeClass('area_setting1');
	      $('.area_setting').removeClass('area_setting2');
	      $('.area_setting').removeClass('area_setting3');

	      $('.setting').removeClass('setting1');
	      $('.setting').removeClass('setting2');
	      $('.setting').removeClass('setting3');

	      // SZWU2900.accumulationOfPortrait
	      $('.image_storage').removeClass('image_storage1');
	      $('.image_storage').removeClass('image_storage2');
	      $('.image_storage').removeClass('image_storage3');

	      $('.login').removeClass('login1');
	      $('.login').removeClass('login2');
	      $('.login').removeClass('login3');
	      
	      $('.fontSize').removeClass('fontSize1');
	      $('.fontSize').removeClass('fontSize2');
	      $('.fontSize').removeClass('fontSize3');
	      
	      var href= window.location.href;
          if(fontsize =='1'){
        	    $('body').css('font-size','1.3rem');
				$('.diybutton').addClass('btn1');
				$('.update').addClass('middle');
				$('.notupdate').addClass('middle');

				$('.search').addClass('search1');
				$('.pdf_csv').addClass('pdf_csv1');
				$('.event').addClass('event1');
				$('.cancel').addClass('cancel1');
				$('.ok').addClass('ok1');
				$('.area_setting').addClass('area_setting1');
				$('.setting').addClass('setting1');
				// SZWU2900.accumulationOfPortrait
				$('.image_storage').addClass('image_storage1');
				$('.login').addClass('login1');
				$('.fontSize').addClass('fontSize1');

				$('#bfont').css('background-color','#0b2348');
			}else if(fontsize =='3'){

				$('body').css('font-size','0.9rem');
				$('.diybutton').addClass('btn3');
				$('.update').addClass('small');
				$('.notupdate').addClass('small');

				$('.search').addClass('search3');
				$('.pdf_csv').addClass('pdf_csv3');
				$('.event').addClass('event3');
				$('.cancel').addClass('cancel3');
				$('.ok').addClass('ok3');
				$('.area_setting').addClass('area_setting3');
				$('.setting').addClass('setting3');
				// SZWU2900.accumulationOfPortrait
				$('.image_storage').addClass('image_storage3');
				$('.login').addClass('login3');
				$('.fontSize').addClass('fontSize3');

				$('#sfont').css('background-color','#0b2348');
			}else{
				$('body').css('font-size','1.1rem');
				$('.diybutton').addClass('btn2');
				$('.update').addClass('middle');
				$('.notupdate').addClass('middle');
		        $('.adjustbutton').addClass('btnAdjust');

				$('.search').addClass('search2');
				$('.pdf_csv').addClass('pdf_csv2');
				$('.event').addClass('event2');
				$('.fixevent').addClass('fixevent2');
				$('.cancel').addClass('cancel2');
				$('.ok').addClass('ok2');
				$('.area_setting').addClass('area_setting2');
				$('.setting').addClass('setting2');
				// SZWU2900.accumulationOfPortrait
				$('.image_storage').addClass('image_storage2');
				$('.login').addClass('login2');
				$('.fontSize').addClass('fontSize2');

				$('#mfont').css('background-color','#0b2348');
			}

          var userImages = $("img.imgBtn");
          if(multiLangual == "EN") {
        	  for(var i=0; i < userImages.size(); i++) {
        		  $("img.imgBtn").eq(i).attr('src', $("img.imgBtn").eq(i).attr("src").replace("_j.", "_e."));
        		  $("img.imgBtn").eq(i).attr('src', $("img.imgBtn").eq(i).attr("src").replace("_c.", "_e."));
              }
          } else if(multiLangual == "ZH") {
        	  for(var i=0; i < userImages.size(); i++) {
        		  $("img.imgBtn").eq(i).attr('src', $("img.imgBtn").eq(i).attr("src").replace("_j.", "_c."));
        		  $("img.imgBtn").eq(i).attr('src', $("img.imgBtn").eq(i).attr("src").replace("_e.", "_c."));
              }
          } else {
        	  for(var i=0; i < userImages.size(); i++) {
        		  $("img.imgBtn").eq(i).attr('src', $("img.imgBtn").eq(i).attr("src").replace("_c.", "_j."));
        		  $("img.imgBtn").eq(i).attr('src', $("img.imgBtn").eq(i).attr("src").replace("_e.", "_j."));
              }
          }
          setTimeout(function(){
        	  if(!!window.ActiveXObject || "ActiveXObject" in window){
        		  $(".ui-datepicker-trigger").css("margin-top","-10px");
        	  }
       	  },1)

       	  //IMGサイズ適応
       	if( $("table.normal") && $("table.normal").find("img").length>0){
       		$("table.normal").find("img").each(function(){
      		  $(this).attr("width","");
      		  $(this).attr("height","");
      		  $(this).css("max-width","40px");
      		  $(this).css("max-height","40px");
         	  });
       	  }

  });
      </script>
</head>
<body th:with="baseurl=${SZWUMappingConst.getBase()}">
	<!--/* 多言語 */-->
	<input id="multiLangualHidden" name="multiLangualHidden" type="hidden" />

	<!--/* コンテキストパス */-->
	<input type="hidden" id="rootUrl" th:value="${#request.getContextPath()}" />

	<!--/* ヘッダ */-->
	<div layout:fragment="header" th:remove="tag"></div>

	<!--/* コンテンツ部分 */-->
	<div layout:fragment="content" th:remove="tag"></div>

	<!--/* フッタ */-->
	<div th:replace="~{zwu/layout/footer::footer}" th:remove="tag"></div>
</body>
</html>