﻿SoapUI在测试WebService消息时，在构造用例过程中部分请求参数可能需要通过查询数据库或者通过随机数获取，此时可以借助Groovy脚本完成此功能，具体步骤如下：
(1)从TestCase中获取请求消息
def request = testRunner.testCase.getTestStepByName( "TestStep名称" );
def property = request.getProperty( "request" );
log.info(property.value)
(2)将请求消息转换为String,并通过XmlParser对其进行修改
def balanceQueryParser = new groovy.util.XmlParser(false,false).parseText(property.value);
//获取需要修改的Node节点，每个节点都需要指定前缀限定，通过此种方式获取的节点为NodeList，所以需要加上[0]
def transactionid = balanceQueryParser["soapenv:Body"]["uvs:balanceQuery"]["uvs:BalanceQueryRequest"]["uvs:RequestMessage"]["uvs:MessageHeader"]["uvs:TransactionId"][0];
//通过Node.setValue方法可以对请求参数进行修改
transactionid.setValue(System.currentTimeMillis())
(3)将请求消息写回到TestStep中
def writer = new java.io.StringWriter();
def printer = new groovy.util.XmlNodePrinter( new PrintWriter( writer ));
printer.print( balanceQueryParser );
property.setValue( writer.toString() )
log.info(property.value)





可以导入包ready-api-soapui-1.3.1.jar 
1. import com.eviware.soapui.support.*;
a). def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )
def holder = groovyUtils.getXmlHolder( "qqCheck#Response" )
b). import com.eviware.soapui.support.XmlHolder;
def xml = new XmlHolder(response);
c). com.eviware.soapui.support.xml.XmlUtils;
def xmlUitls = new new com.eviware.soapui.support.xml.XmlUtils;

2. com.eviware.soapui.impl.wsdl.*;
com.eviware.soapui.impl.wsdl.testcase.*;
com.eviware.soapui.impl.wsdl.teststeps.*;


import com.eviware.soapui.support.UISupport

def testCase = testRunner.getTestCase()
testCase.setPropertyValue("FromCurrency", "SEK")

def fromCurrency = context.expand( '${#TestCase#FromCurrency}' )
log.info "From currency: $fromCurrency"

