﻿
http://www.cnblogs.com/MasterMonkInTemple/p/7097988.html

1. setPropertyValue
      a. 设置 project level property
        //set to project level property
        testRunner.testCase.testSuite.project.setPropertyValue("Name", "propValue");
      b. 设置 testSuite level property
        //set to testSuite level property
        testRunner.testCase.testSuite.setPropertyValue("Name","propValue");
       c. 设置 testCase level property
        //set to testCase level property
        testRunner.testCase.setPropertyValue("Name","propValue");
      d. 设置XML
         def projectDir=context.expand('${projectDir}');
         def InitialXML = FileUtil.file2String(projectDir+"/XXX.xml");
         groovyUtils.setPropertyValue("stepName","Request",InitialXML);

2. 定位到某个testSuites
        def testSuite = testRunner.testCase.testSuite.project.testSuites['testSuites Name'];
        
3. getTestCaseCount()
       for(int i=0; i<testSuite.getTestCaseCount(); i++) { 
         if (!testSuite.getTestCaseAt(i).isDisabled()) {
         if (!(testSuite.getTestCaseAt(i).getTestStepByName("stepName")).equals()){
       .....
             }
          }
       }
      
4. getTestSuiteCount()
     testRunner.testCase.testSuite.project.getTestSuiteCount()
     
5. getLabel()
        a. 取test case的名称
        def tc = testRunner.testCase;
        log.info (tc.getLabel());
        b. 取test suite的名称
        def ts = testRunner.testCase.testSuite;
        log.info (ts.getLabel());

 6. getName()
       去project 名称
       def tp = testRunner.testCase.testSuite.project;
       log.info (tp.getName());
  
7. 声明namespace
       def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context );
       def getRequest = groovyUtils.getXmlHolder( 'stepName#Request' );
       getRequest.namespaces["ns1"] = "http://...";
8.层级访问
        testRunner.testCase.testSuite.project.testSuites[testSuiteName].testCases[testCaseName].testSteps[testStepName]


soapUI-Groovy脚本常见操作：(呕心一个星期整理和test，经确认完全可以使用)
1.连接数据库
//SQLServer
def sql=Sql.newInstance(url:"jdbc:sqlserver://192.168.1.2:1433;databaseName=databaseName",user:"sa",password:"password",driverClassName:"com.microsoft.sqlserver.jdbc.SQLServerDriver")
//Oracle
//def sql=Sql.newInstance("jdbc:inetpool:inetora:192.168.1.2?database=database&sid=sid","sa","password","com.inet.pool.PoolDriver")
//MySql
//def sql = Sql.newInstance("jdbc:mysql://localhost:3306/test","root","password","com.mysql.jdbc.Driver")
================================================================================================================================
2.执行数据库语句
def allPayCode=sql.rows("select * from test.paycode")
log.info(allPayCode)
log.info(allPayCode[0])
log.info(allPayCode[0].PayCode)
Sun Aug 19 20:48:09 CST 2012:INFO:[{PayCode=1001, PayCodeName=input}, {PayCode=3001, PayCodeName=tuikuang}, {PayCode=2001, PayCodeName=zhuanzhang}]
Sun Aug 19 20:48:09 CST 2012:INFO:{PayCode=1001, PayCodeName=input}
Sun Aug 19 20:48:09 CST 2012:INFO:1001
*********************************************************************************************************
def fPayCode=sql.firstRow("select * from test.paycode")
log.info(fPayCode)
Sun Aug 19 20:55:26 CST 2012:INFO:{PayCode=1001, PayCodeName=input}
*********************************************************************************************************
def insertTable=execute("")
execute的返回结果是boolean类型的
===============================================================================================================================
3.对testCase的一些操作
--Property
def properties=testRunner.testCase.testSteps["Properties"]
//com.eviware.soapui.impl.wsdl.teststeps.WsdlPropertiesTestStep
def oriCardNo=properties.getPropertyValue("Number")
//获取property中的值
properties.setPropertyValue("Number","999999")
//设置property中的对应名称的值
--SOAPRequest
def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )
def holder = groovyUtils.getXmlHolder( "qqCheck#Response" )
holder.namespaces["ns1"] = "http://WebXml.com.cn/"
def value=holder.getNodeValue( "//ns1:qqCheckOnlineResponse[1]/ns1:qqCheckOnlineResult[1]" )
*******************************************************************************************************************
def wsdlRequestStep=testRunner.testCase.testSteps["qqCheck"]
//com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStep
def wsdlRequest=wsdlRequestStep.getTestRequest()
//com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest
def wsdlResponse=wsdlRequest.getResponseContentAsXml()
//java.lang.String
def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )
def holder = groovyUtils.getXmlHolder(wsdlResponse)
holder.namespaces["ns1"] = "http://WebXml.com.cn/"
def value=holder.getNodeValue( "//ns1:qqCheckOnlineResponse[1]/ns1:qqCheckOnlineResult[1]" )
--HTTPRequest
def httpRequestStep=testRunner.testCase.testSteps["HTTPRequest"]
//com.eviware.soapui.impl.wsdl.teststeps.HttpTestRequestStep
def httpRequest=httpRequestStep.getHttpRequest() 
//com.eviware.soapui.impl.wsdl.teststeps.HttpTestRequest
def httpResponse=httpRequest.getResponseContentAsXml()
def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )
def holder = groovyUtils.getXmlHolder(wsdlResponse)




Environment
Get active environment via groovy script
1
log.info testRunner.testCase.testSuite.project.getActiveEnvironment().getName()
Set active environment via groovy script
1
testRunner.testCase.testSuite.project.setActiveEnvironment("Live")
Get request
Get request header via messageExchange
1
def requestID = messageExchange.requestHeaders.get("X-API-RequestId")
Get test step name via messageExchange
1
def testStepName = messageExchange.modelItem.name
Get response
Get response by testRunner
1
def response = testRunner.testCase.testSteps["InitCase"].testRequest.response.contentAsString  
Get response by Context
1
2
3
// Get response
String testStepName = "Intraday Table"
def responseLive = context.expand( '${'+testStepName+'#Response}' )
Get response by messageExchange
1
def response = messageExchange.getResponseContent()
Get response header
1
def headers = messageExchange.getResponseHeaders()
Parse XML
XPath Parse XML : Get node value
1
2
3
4
5
6
7
8
import com.eviware.soapui.support.GroovyUtils
  
 //Get xmlHolder of the xml response
def groovyUtils = new GroovyUtils( context )
def xmlHolder = groovyUtils.getXmlHolder( "testStepName#ResponseAsXml" )
  
//Parse response by XPath
def data = xmlHolder .getNodeValue("//html[1]/body[1]/text()")
XPath Parse XML : Get nodes list and attributes
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
import com.eviware.soapui.support.GroovyUtils
   
def testStepName = "Intraday Table"
def XPath = "//B/I/I"
   
// Get response
def groovyUtils = new GroovyUtils(context)
def xmlHolder = groovyUtils.getXmlHolder(testStepName+"#ResponseAsXml")
  
// Get nodes list
def nodesArray = xmlHolder.getDomNodes(XPath)
List nodesList = nodesArray.toList()
   
for(int i=0;i<nodesList.size();i++){
    def attributes = nodesList.get(i).getAttributes()
    def attributesNumber = attributes.getLength()
XmlParser parse XML : parse xml in json
1
2
3
4
5
6
7
8
9
10
11
12
13
14
import groovy.json.JsonSlurper
   
def testStepname = "Attribution Detail"
def responseLive = context.expand( '${'+testStepName+'#Response}' )
   
def jsonLive = new JsonSlurper().parseText(responseLive)
String xmlRecordLive = jsonLive.data.data
   
def xmlParser = new XmlParser()
def xmlLive = xmlParser.parseText(xmlRecordLive)
   
def nodesArrayLive = xmlLive.Body.B.I
List nodesListLive = nodesArrayLive.toList()
int recordsNumberLive = nodesListLive.size()
Parse JSON
JsonPath Parse JSON : Get datas list
1
2
3
4
5
6
7
import com.jayway.jsonpath.*
   
def testStepName = "Holdings Scatter Plot"
def JPath = '$.Holdings[*]'
   
def response = context.expand( '${'+testStepName+'#Response}' )
def datasList = JsonPath.read(response, JPath)
JsonSlurper Parse JSON : Get data
1
2
3
4
5
6
7
import groovy.json.JsonSlurper
// Get response
def testStepName = "Holdings Scatter Plot"
  
def response = context.expand( '${'+testStepName+'#Response}' )
def jsonSlurper = new JsonSlurper().parseText(response)
def datas = jsonSlurper.data.data
Verify JSON Node's value　
1
2
3
4
5
6
7
import groovy.json.JsonSlurper
  
def response = messageExchange.getResponseContent()
def json = new JsonSlurper().parseText(response)
def clientCount = json.pagination.count
  
assert clientCount>0,"No client"
Get test suite/case/step name
Get test step, test case and test suite's name
1
2
3
4
5
6
7
8
9
//  Get test steps' name
def currentStepIndex = context.currentStepIndex
String currentStepName = testRunner.testCase.getTestStepAt(currentStepIndex).name
String previousStepName = testRunner.testCase.getTestStepAt(currentStepIndex-1).name
String prePreStepName = testRunner.testCase.getTestStepAt(currentStepIndex-2).name
  
// Get test case and test suite's name
String testCaseName = testRunner.testCase.getTestStepAt(currentStepIndex).getParent().getName()
String testSuiteName = testRunner.testCase.getTestStepAt(currentStepIndex).getParent().getParent().getName()
Get property
Get property value by testRunner
1
String testResultPath = testRunner.testCase.testSuite.project.getPropertyValue( "testResultPath" )
Get property value by context
1
String dataDeviationFile = context.expand( '${#Project#dataDeviationFile}' )
Set property
Set property value by testRunner
1
testRunner.testCase.testSuite.project.setPropertyValue( "cookie", cookieNew )
Control flow
Goto test step by name
1
testRunner.gotoStepByName("Copy File")






log.info testRunner.testCase.testSuite.project.getActiveEnvironment().getName()

testRunner.testCase.testSuite.project.setActiveEnvironment("Live")

def requestID = messageExchange.requestHeaders.get("X-API-RequestId")

def testStepName = messageExchange.modelItem.name

def response = testRunner.testCase.testSteps["InitCase"].testRequest.response.contentAsString  

// Get response
String testStepName = "Intraday Table"
def responseLive = context.expand( '${'+testStepName+'#Response}' )


def response = messageExchange.getResponseContent()

1
def response = testRunner.testCase.testSteps["InitCase"].testRequest.response.contentAsString 

def response = messageExchange.getResponseContent()

def headers = messageExchange.getResponseHeaders()


import com.eviware.soapui.support.GroovyUtils
  
 //Get xmlHolder of the xml response
def groovyUtils = new GroovyUtils( context )
def xmlHolder = groovyUtils.getXmlHolder( "testStepName#ResponseAsXml" )
  
//Parse response by XPath
def data = xmlHolder .getNodeValue("//html[1]/body[1]/text()")

import com.eviware.soapui.support.GroovyUtils
   
def testStepName = "Intraday Table"
def XPath = "//B/I/I"
   
// Get response
def groovyUtils = new GroovyUtils(context)
def xmlHolder = groovyUtils.getXmlHolder(testStepName+"#ResponseAsXml")
  
// Get nodes list
def nodesArray = xmlHolder.getDomNodes(XPath)
List nodesList = nodesArray.toList()
   
for(int i=0;i<nodesList.size();i++){
    def attributes = nodesList.get(i).getAttributes()
    def attributesNumber = attributes.getLength()

mport groovy.json.JsonSlurper
   
def testStepname = "Attribution Detail"
def responseLive = context.expand( '${'+testStepName+'#Response}' )
   
def jsonLive = new JsonSlurper().parseText(responseLive)
String xmlRecordLive = jsonLive.data.data
   
def xmlParser = new XmlParser()
def xmlLive = xmlParser.parseText(xmlRecordLive)
   
def nodesArrayLive = xmlLive.Body.B.I
List nodesListLive = nodesArrayLive.toList()
int recordsNumberLive = nodesListLive.size()

import com.jayway.jsonpath.*
   
def testStepName = "Holdings Scatter Plot"
def JPath = '$.Holdings[*]'
   
def response = context.expand( '${'+testStepName+'#Response}' )
def datasList = JsonPath.read(response, JPath)


import groovy.json.JsonSlurper
// Get response
def testStepName = "Holdings Scatter Plot"
  
def response = context.expand( '${'+testStepName+'#Response}' )
def jsonSlurper = new JsonSlurper().parseText(response)
def datas = jsonSlurper.data.data

import groovy.json.JsonSlurper
  
def response = messageExchange.getResponseContent()
def json = new JsonSlurper().parseText(response)
def clientCount = json.pagination.count
  
assert clientCount>0,"No client"


//  Get test steps' name
def currentStepIndex = context.currentStepIndex
String currentStepName = testRunner.testCase.getTestStepAt(currentStepIndex).name
String previousStepName = testRunner.testCase.getTestStepAt(currentStepIndex-1).name
String prePreStepName = testRunner.testCase.getTestStepAt(currentStepIndex-2).name
  
// Get test case and test suite's name
String testCaseName = testRunner.testCase.getTestStepAt(currentStepIndex).getParent().getName()
String testSuiteName = testRunner.testCase.getTestStepAt(currentStepIndex).getParent().getParent().g


String testResultPath = testRunner.testCase.testSuite.project.getPropertyValue( "testResultPath" )

String dataDeviationFile = context.expand( '${#Project#dataDeviationFile}' )

testRunner.testCase.testSuite.project.setPropertyValue( "cookie", cookieNew )

testRunner.gotoStepByName("Copy File")

