<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    body {
      margin: 0;
    }

    canvas {
      display: block;
    }

    .material-icons.md-40 {
      font-size: 40px;
      color: white;
    }

    .th {
      text-align: center;
      vertical-align: middle;
    }

    .icon-bar {
      width: 100%;
      background-color: steelblue;
      overflow: hidden;
    }
    .icon-bar.after {
      content: "\0020";
      display: block;
      clear: both;
    }

    .icon-bar a {
      float: left;
      width: 150px;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }

    .icon-bar a:hover {
      background-color: #75A9FF;
    }

    .myselect {
      background-color: #005FFF;
    }
  </style>
  <title>H5 Audio Demo</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-md navbar-dark container-fluid fixed-top bg-info">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <span><i class="material-icons md-40">waves</i></span>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="custom-file m-2" lang="es">
              <input type="file" class="custom-file-input" id="audioFile" multiple="multiple" accept="audio/mp3"
                　aria-describedby="fileHelp">
              <label id="dragandrophandler" class="custom-file-label" for="exampleInputFile"
                style="color:red; text-align:left; display:block;">
                drag&drop or select a file
              </label>
            </div>
          </form>
        </div>
      </nav>
    </div>
  
    <div class="row" style="margin-top:71px;background-color:#F0FFF0">
      <div class="icon-bar">
        <a class="myselect" title="play" href="#"><i class="fa fa-play" style="color:green;"></i></a>
        <a title="playcircle" href="#"><i class="fa fa-play-circle" style="color:lightgreen;"></i></a>
        <a title="pause" href="#"><i class="fa fa-pause" style="color:yellow;"></i></a>
        <a title="stop" href="#"><i class="fa fa-stop" style="color:red;"></i></a>
        <a title="volume-up" href="#"><i class="fa fa-volume-up" style="color:pink;"></i></a>
        <a title="volume-down" href="#"><i class="fa fa-volume-down" style="color:violet;"></i></a>
        <a title="volume-off" href="#"><i class="fa fa-volume-off" style="color:#444444;"></i></a>
        <a title="step-forward" href="#"><i class="fa fa-step-forward" style="color:palegreen;"></i></a>
        <a title="step-backward" href="#"><i class="fa fa-step-backward" style="color:pink;"></i></a>
        <a title="fast-forward" href="#"><i class="fa fa-fast-forward" style="color:yellowgreen;"></i></a>
        <a title="fast-backward" href="#"><i class="fa fa-fast-backward" style="color:hotpink ;"></i></a>
        <a title="trash" href="#"><i class="fa fa-trash"></i></a>
      </div>
    </div>

    <div class="row">
      <div id="sinewave_canvas">
        <canvas id="frequency-bars" style="width:100%; height:300px;"></canvas>
      </div>
    </div>
    <div class="row">
      <div id="sinewave_canvas">
        <canvas id="sinewave" style="width:100%; height:300px; padding-top: 5px;"></canvas>
      </div>
    </div>
  </div>

  <footer class="container-fluid" style="text-align:center; background-color:teal;">
    <p style="color:black; font-size: 200%;">&copy; NEC Company 2019</p>
  </footer>

  <script>
    
    var height, width;
    var startedAt = 0;
    var pausedAt = 0;
    var playing = false;
    var frequencyСanvasCtx;
    var sinewaveСanvasCtx;
    var audioContext;
    var analyser;
    var source;
    var gainNode;
    var frequencyC;
    var sinewaveC;

    $(document).ready(function () {     
       frequencyC = document.getElementById("frequency-bars");      
       sinewaveC = document.getElementById("sinewave");
      frequencyСanvasCtx = frequencyC.getContext("2d");
      sinewaveСanvasCtx = sinewaveC.getContext("2d");      
      AudioContext = window.AudioContext || window.webkitAudioContext;
      audioContext = new AudioContext();
      analyser = audioContext.createAnalyser(); 
      resize();     
      handerDragAndDrop();      
      
      $("#audioFile").change(function (e) {
        if (!this.files.length) {
          alert('File is not selected.');
          return;
        }
        var file = this.files[0];
        readAudioFile(file, e);
        hasFirstFile = true;
      });

      $("a[title='play']").click(function () {
        if (playing) {
          pause();
        } else {
          play();
        }
      });

      $("a[title='playcircl']").click(function () {

      });

      $("a[title='stop']").click(function () {
        stop();
      });

      $("a[title='volume-up']").click(function () {
        gainNode.gain.value = 1;
      });

      $("a[title='pause']").click(function () {
        pause();
      });

      $("a[title='volume-down']").click(function () {
        gainNode.gain.value = 0;
      });

      $("a[title='volume-off']").click(function () {
        alert("cleard");
        gainNode.gain.value = 0;
      });

      $("a[title='trash']").click(function () {
        clearAll();
      });

    });

    function handerDragAndDrop() {
      var obj = $("#dragandrophandler");
      obj.on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css('border', '2px solid #0B85A1');
        $(this).width(100).height(5);
      });
      obj.on('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('drop', function (e) {
        $(this).css('border', '2px dotted #0B85A1');
        $(this).width(100).height(5);
        e.preventDefault();
        //var file = e.originalEvent.dataTransfer.files;
        var file = e.dataTransfer.files[0];
        readAudioFile(file, e)
      });
    }

    function readAudioFile(file, e) {
      let fr = new FileReader();
      fr.onload = function (e) {
        var fileResult = e.target.result;
        source && source.stop(0);
        window.AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;
        audioContext = new window.AudioContext();
        console.log(e.target.result);
        audioContext.decodeAudioData(fileResult, function (buffer) {
          playFun(buffer);
        }, function (err) {
          console.error(err);
        });
      };
      fr.onerror = function (e) {
        console.error(e);
      };
      fr.readAsArrayBuffer(file);
    }

    function playFun(buffer) {
      var offset = pausedAt;
      source = audioContext.createBufferSource();
      source.buffer = buffer;
      analyser = audioContext.createAnalyser();
      analyser.fftSize = 2048;
      analyser.smoothingTimeConstant = 0.5;
      gainNode = audioContext.createGain();      
      gainNode.connect(analyser);
      source.connect(analyser);
      analyser.connect(audioContext.destination);
      source.start(0, offset);
      startedAt = audioContext.currentTime - offset;
      pausedAt = 0;
      playing = true;      
      source.onend = function () {        
      };
      drawFrequency();
      drawSinewave();
    }       

    function drawSinewave() {
        analyser.fftSize = 1024;
        let sinewaveDataArray = new Uint8Array(analyser.fftSize);        
        analyser.getByteTimeDomainData(sinewaveDataArray);
        requestAnimationFrame(drawSinewave);
        // canvas config
        sinewaveСanvasCtx.fillStyle = 'rgba(0, 0, 0, 1)';
        sinewaveСanvasCtx.fillRect(0, 0, sinewaveC.width, sinewaveC.height);
        sinewaveСanvasCtx.lineWidth = 2;
        sinewaveСanvasCtx.strokeStyle = '#fff';;
        sinewaveСanvasCtx.beginPath();      
        const sliceWidth = sinewaveC.width * 1.0 / analyser.fftSize;
        let base = 10;
        let x = 0;
        for (let i = 0; i < analyser.fftSize; i++) {
          const v = sinewaveDataArray[i] / 128.0; // byte / 2 || 256 / 2
          const y = v * sinewaveC.height / 2;
          if (i === 0) {
            sinewaveСanvasCtx.moveTo(x, y);
          } else {
            sinewaveСanvasCtx.lineTo(x, y);
          }
          x += sliceWidth;
        }
        sinewaveСanvasCtx.lineTo(sinewaveC.width, sinewaveC.height / 2);
        sinewaveСanvasCtx.stroke();
      }

    function drawFrequency() {       
        analyser.fftSize = 2048;
        let frequencyDataArray = new Uint8Array(analyser.frequencyBinCount);
        analyser.getByteFrequencyData(frequencyDataArray);
        requestAnimationFrame(drawFrequency);              
        frequencyСanvasCtx.fillStyle = 'rgb(200, 200, 200)';
        frequencyСanvasCtx.fillRect(0, 0, frequencyC.width, frequencyC.height);
        frequencyСanvasCtx.beginPath();
        const barWidth = (frequencyC.width / analyser.frequencyBinCount) * 2.5;
        let barHeight;
        let x = 0;
        for (let i = 0; i < analyser.frequencyBinCount; i++) {
          barHeight = frequencyDataArray[i];
          frequencyСanvasCtx.fillStyle = 'rgba(0, 0, 0, 1)';
          frequencyСanvasCtx.fillRect(x, frequencyC.height - barHeight / 2, barWidth, -barHeight / 2);
          x += barWidth + 1;
        }
      }  
      

    function clearAll() {
      var obj = document.getElementById('audioFile');   
      obj.select();
      document.selection.clear();
      context.clearRect(0, 0, width, height);
      document.location.reload();      
    } 

    function resize() {
        let height = 300;
        let width = screen.width;
        frequencyC.width = width;
        sinewaveC.width = width;
        frequencyC.height = height;
        sinewaveC.height = height;
      }    
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>
</body>

</html>