﻿docker-compose up cassandra
docker-compose run nodetool status
docker-compose run cqlsh -f /schema.cql
docker-compose run cqlsh -e "DESCRIBE SCHEMA;"

docker-compose up cassandra-reaper
open http://localhost:8080/webui/


192.168.175.138

docker network create -d macvlan \
  --subnet=192.168.175.0/24 \
  --gateway=192.168.175.2 \
  -o parent=ens33 mcv

docker network ls

docker run --rm --net=mcv -it --rm centos74 ping -c 4 8.8.8.8

docker run --rm \
  --net=mcv \
  --ip=192.168.1.100 \
  --rm alpine ip a



