#extract job requst setting

EXTRACT_JOB_TIME_OUT=3600000
EXTRACT_JOB_COUNT=1
BATCH_TYPE=EXTRACT
ENROLLMENT_ID=
IMAGE_FILE_URL=http://192.168.22.117/test/finger_iris.tar
CHECKSUM=130b8c330dc57e2b1314a8eca9c70eda
E_REQUESET_TYPE=INSERT_REFURL_DEFAULT
E_BIOMETRIC_DATA_FORMAT=BIOMETRIC_INLINE_FIR

#GROUP_NAME_COUNT=2
#REQUEST_PARAMETER1=GROUP_NAME1#ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue
#REQUEST_PARAMETER2=GROUP_NAME2#ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue

#http://192.168.22.117/UID/DownLoad/Image/MultiModal/TAR/background//0000001.tar
#7976bde555ef09cd251b282d8da285a2
