# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, RollingFile
log4j.logger.jp.co.nec.aimr.logging.PerformanceLogger=TRACE, Performance
log4j.additivity.jp.co.nec.aimr.logging.PerformanceLogger=false  

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}/logs/matchmanager.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.RollingFile.MaxBackupIndex=3
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Springframework level
log4j.logger.org.springframework=ERROR


#Project defalult level
log4j.logger.jp.co.nec.aimr=DEBUG
#jp.co.nec.aimr.logging=TRACE

#Performance log
log4j.appender.Performance = org.apache.log4j.RollingFileAppender
log4j.appender.Performance.File = ${catalina.base}/logs/performance.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.RollingFile.MaxBackupIndex=3
log4j.appender.Performance.layout = org.apache.log4j.PatternLayout
log4j.appender.Performance.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] %-5p [%c] - %m%n



