GRANT debug any procedure, debug connect session TO pftest;

alter user hr identified by hr account unlock;
grant debug connect session to hr; 
grant debug any procedure to hr 


在Oracle的存储过程和函数中，其实IS和AS是同义词，没有什么区别。

还有在自定义类型（TPYE）和包（PACKAGE）时，使用IS和AS也并没有什么区别。

但是在创建视图（VIEW）时，只能使用AS而不能使用IS。

在声明游标（CURSOR）时，只能使用IS而不能使用AS。 


insert into /*+ append parallel nologging */ dcustcomposmsg 
select /*+ parallel(e,18)*/ * from dcustcomposmsg_new e; 
commit;

3. 语法
/*+parallel(table_short_name,cash_number)*/

这个可以加到insert、delete、update、select的后面来使用（和rule的用法差不多，有机会再分享rule的用法）

开启parallel功能的语句是：

alter session enable parallel dml;

这个语句是DML语句哦，如果在程序中用，用execute的方法打开。

