﻿docker rm -f $(docker ps -a -q)

docker rmi $(docker images | grep "none" | awk '{print $3}')


$ docker run -ti --rm centos:6 /bin/bash

docker run -it centos74 bash
[root@f550ab98baf8 /]# Ctrl P+Q
[root@f550ab98baf8 /]# [root@localhost ~]# 



docker run --net vnet --name cassandra -d smizy/cassandra:3.12-alpine


docker run --net vnet --name cassandra -d xm_cassandra 


cat: /etc/ld.so.conf.d/*.conf: No such file or directory



Docker 配置网络 - 使用 Macvlan 网络 - CSDN博客 


486600270

ENTRYPOINT ["executable", "param1", "param2"]
ENTRYPOINT command param1 param2

cat: /etc/ld.so.conf.d/*.conf: No such file or directory

CMD "CASSANDRA" docker run -it bin/bash

CMD ["cassandra", "-f"]   docker run -it

docker-compose inspect --format '{{ .NetworkSettings.IPAddress }}' cassandra-2


1. 使用HOST网络，所有容器映射到主机，用PORt区分(Command ,docker-compose)

 host 192.168.21.119 megha
   host 192.168.21.119 cassandra-1
   host 192.168.21.119 cassandra-2
   host 192.168.21.119 cassandra-3

2. 使用bridge网络，所有容器映射到主机，用PORt区分(Command ,docker-compose)

3。 


-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE


容器要想访问外部网络，需要本地系统的转发支持。在Linux 系统中，检查转发是否打开。
sysctl net.ipv4.ip_forward
net.ipv4.ip_forward = 1

如果为 0，说明没有开启转发，则需要手动打开

$sysctl -w net.ipv4.ip_forward=1
如果在启动 Docker 服务的时候设定 --ip-forward=true, Docker 就会自动设定系统的 ip_forward 参数为 1。

容器之间相互访问，需要两方面的支持。
容器的网络拓扑是否已经互联。默认情况下，所有容器都会被连接到 docker0 网桥上。
本地系统的防火墙软件 -- iptables 是否允许通过。

可见，默认情况下，不同容器之间是允许网络互通的。如果为了安全考虑，可以在 /etc/default/docker 文件中配置 DOCKER_OPTS=--icc=false 来禁止它。
在通过 -icc=false 关闭网络访问后，还可以通过 --link=CONTAINER_NAME:ALIAS 选项来访问容器的开放端口。

docker inspect -f '{{.State.Pid}}' 1f1f4c1f931a

docker network create –driver=overlay ovr0

docker network create / docker network rmdocker network connect / docker network disconnect

从容器内拷贝文件到主机上
docker cp <containerId>:/file/path/within/container /host/path/target

从主机上拷贝文件到容器内

每次启动容器的时候指定IP、hostname、往/etc/hosts里添加hosts，命令如下：
docker run -itd --name hadoop0 --hostname hadoop0 --net network_my --ip 192.168.10.30 --add-host hadoop1:192.168.10.31 --add-host hadoop2:192.168.10.32  -d -P -p 50070:50070 -p 8088:8088 hadoop:master
1







