<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-script-type" content="text/javascript" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="row">
        <div id="header" class="col-12">
          <img src="img/alsok_logo.png" height="69" alt="ＡＬＳＯＫ" />
          <ul>
            <li>
              <input type="button" value="確定"/>
            </li>
            <li>
             <input type="button" value="終了" onClick="window.close(); return false;">
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 p-1 m-0">
          <h1></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-10 p-1 m-0">
          <span>名称</span>
          <input class="w-90" type="text" name="" value="" placeholder="">
        </div>
        <div class="col-2 p-1 m-0 text-right">
          <input type="button" name="" value="検索">
        </div>
      </div>
<!--       <div class="row">
        <div class="col-6 p-1 m-0">
          <span class="font-weight-bold">任務区分一覧</span>
        </div>
        <div class="col-6 p-1 m-0 text-right">
          <span>件数</span>
          <input class="text-right w-10" type="text" name="" value="1" placeholder="" readonly="">
        </div>
      </div> -->
      <div class="row">
        <div class="col-12 p-1 m-0">
          <div class="p-0 m-0">
            <table class="table table-sm list-table p-0 m-0 w-100">
              <thead>
                <tr>
                  <th style="width: 140px;">コード</th>
                  <th>任務区分</th>
                  <th style="width: 60px;">削除</th>
                  <th class="scroll"></th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="p-0 m-0 table-scroll">
            <table class="table table-sm list-table m-0 p-0 w-100">
              <tbody>
                <tr style="height: 25px;">
                  <td style="width: 140px;">111</td>
                  <td>任務Ａ</td>
                  <td style="width: 60px;"><input class="w-100" type="button" name="" value="削除"></td>
                </tr>
                <tr style="height: 25px;">
                  <td style="width: 140px;">222</td>
                  <td>任務Ｂ</td>
                  <td style="width: 60px;"><input class="w-100" type="button" name="" value="削除"></td>
                </tr>
                <tr style="height: 25px;">
                  <td style="width: 140px;">333</td>
                  <td>任務Ｃ</td>
                  <td style="width: 60px;"><input class="w-100" type="button" name="" value="削除"></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- footer -->
      <script type="text/javascript" src="parts/footer.html"></script>
    </div>
  </body>
</html>