<div class="row">
  <div class="col-12 justify-content-center">
    <table class="pager">
      <tr>
        <td>
          <ul>
            <a href="#" tabindex="25">&laquo;</a>
            <span>1</span>
            <a href="#" tabindex="26">2</a>
            <a href="#" tabindex="27">3</a>
            <a href="#" tabindex="28">4</a>
            <a href="#" tabindex="29">5</a>
            <a href="#" tabindex="30">6</a>
            <a href="#" tabindex="31">7</a>
            <a href="#" tabindex="32">8</a>
            <a href="#" tabindex="33">9</a>
            <a href="#" tabindex="34">10</a>
            <a href="#" tabindex="35"> &raquo;</a>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</div>