package jp.co.nec.aim.message.proto;
option java_outer_classname = "CommonEnumTypes";

enum ServiceStateType {
	SERVICE_STATE_SUCCESS = 1;
	SERVICE_STATE_ROLLBACK = 2;
	SERVICE_STATE_ERROR = 3;
}

enum JobStateType {
	JOB_STATE_QUEUED = 1;
	JOB_STATE_WORKING = 2;
	JOB_STATE_DONE = 3;
}

enum ImagePositionType {
	IMAGE_ROLLED_RIGHT_THUMB = 1; 
	IMAGE_ROLLED_RIGHT_INDEX = 2; 
	IMAGE_ROLLED_RIGHT_MIDDLE = 3; 
	IMAGE_ROLLED_RIGHT_RING = 4; 
	IMAGE_ROLLED_RIGHT_LITTLE = 5; 
	IMAGE_ROLLED_LEFT_THUMB = 6; 
	IMAGE_ROLLED_LEFT_INDEX = 7; 
	IMAGE_ROLLED_LEFT_MIDDLE = 8; 
	IMAGE_ROLLED_LEFT_RING = 9; 
	IMAGE_ROLLED_LEFT_LITTLE = 10;
	IMAGE_SLAP_RIGHT_THUMB = 11;
	IMAGE_SLAP_LEFT_THUMB = 12;
	IMAGE_SLAP_RIGHT_FOUR = 13;
	IMAGE_SLAP_LEFT_FOUR = 14;
	IMAGE_SLAP_THUMBS = 15;
	IMAGE_PALM_RIGHT_FULL = 16;
	IMAGE_PALM_RIGHT_WRITER = 17;
	IMAGE_PALM_LEFT_FULL = 18;
	IMAGE_PALM_LEFT_WRITER = 19;
	IMAGE_PALM_RIGHT_LOWER = 20;
	IMAGE_PALM_RIGHT_UPPER = 21;
	IMAGE_PALM_LEFT_LOWER = 22;
	IMAGE_PALM_LEFT_UPPER = 23;
	IMAGE_PALM_RIGHT_OTHER = 24;
	IMAGE_PALM_LEFT_OTHER = 25;
	IMAGE_PALM_RIGHT_INTERDIGITAL = 26;
	IMAGE_PALM_RIGHT_THENAR = 27;
	IMAGE_PALM_RIGHT_HYPOTHENAR = 28;
	IMAGE_PALM_LEFT_INTERDIGITAL = 29;
	IMAGE_PALM_LEFT_THENAR = 30;
	IMAGE_PALM_LEFT_HYPOTHENAR = 31;
	IMAGE_SLAP_RIGHT_INDEX = 32;
	IMAGE_SLAP_RIGHT_MIDDLE = 33;
	IMAGE_SLAP_RIGHT_RING = 34;
	IMAGE_SLAP_RIGHT_LITTLE = 35;
	IMAGE_SLAP_LEFT_INDEX = 36;
	IMAGE_SLAP_LEFT_MIDDLE = 37;
	IMAGE_SLAP_LEFT_RING = 38;
	IMAGE_SLAP_LEFT_LITTLE = 39;
	IMAGE_FACE = 40;
	IMAGE_IRIS_RIGHT = 41;
	IMAGE_IRIS_LEFT = 42;
}

enum ImageFormatType {
	RAW = 1;
	WSQ = 2;
	WSQ4= 3;
	JPEG= 4;
	JPEG2000= 5;
	BMP= 6;
	PNG= 7;
	NECGRAY4= 8;
}
