package jp.co.nec.aim.message.proto;
option java_outer_classname = "ExtractPayloads";

import "CommonEnumTypes.proto";
import "CommonPayloads.proto";

message PBExtractInputImage {
	optional ImagePositionType position = 1;
	required ImageFormatType type = 2;
	optional int32 width = 3;
	optional int32 height = 4;
	optional int32 dpi = 5;
	required bytes data = 6;
}

message PBExtractInputPayload {
	repeated PBExtractInputImage tenprintImage = 1;
	repeated PBExtractInputImage faceImage = 2;
	repeated PBExtractInputImage irisImage = 3;
}

message PBExtractJobResult {
	required PBServiceState serviceState = 1;
	optional bytes template = 2;
}
