package jp.co.nec.aim.message.proto;
option java_outer_classname = "InquiryPayloads";

import "CommonEnumTypes.proto";
import "InquiryEnumTypes.proto";
import "ExtractPayloads.proto";

message PBCMLOptions {
	optional int32 parameterId = 1;
	optional Pc2RotationLimitType rotationLimit = 2;
}

message PBIrisOptions {
	optional IrisSearchModeType searchMode = 1;
	optional uint32 rotationLimit = 2;
}

message PBInquiryPayload {
	optional PBCMLOptions cmlOptions = 1;
	optional PBIrisOptions irisOptions = 2;
}

message PBInquiryJobInfo {
	required uint32 containerId = 1;
	optional uint32 priority = 2;
	optional uint32 maxCandidate = 3;
}

message PBInquiryResultStatisticsAMR {
	required uint64 readCount = 1;
	required uint64 matchCount = 2;
}

message PBInquiryResultStatistics {
	required PBInquiryResultStatisticsAMR amr = 1;
}

message PBFlexibleScore {
	required ImagePositionType filePosition = 1;
	required int32 score = 2;
}

message PBInquiryCandidateIndividualScore {
	required ImagePositionType position = 1;
	required int32 score = 2;
    repeated PBFlexibleScore flexibleScore = 3;
}

message PBInquiryCandidate {
	optional string externalId = 1;
	optional uint32 eventId = 2;
	required int32 fusionScore = 3;
	required bool hitFlag = 4;
	repeated PBInquiryCandidateIndividualScore individualScore = 5;
}

message PBInquiryCandidateList {
	repeated PBInquiryCandidate candidate = 1;
}

message PBVerifyDataKeyInfo {
	required string externalId = 1;
	optional uint32 eventId = 2;
}

message PBVerifyJobInfo {
	required uint32 containerId = 1;
	optional uint32 priority = 2;
}

message PBVerifyDataInfo {
	oneof InputSourceOneOf {
		PBExtractInputPayload image = 1;
		PBVerifyDataKeyInfo key = 2;
		bytes template = 3;
	}
}

message PBVerifyJobInput {
	required PBVerifyDataInfo query = 1;
	repeated PBVerifyDataInfo target = 2;
	optional PBInquiryPayload inquiryPayload = 3;
}
