https://blog.csdn.net/qq_35246620/article/details/88576800

https://blog.csdn.net/xiaohanshasha/article/details/80682709

伪分布式系列 :https://blog.csdn.net/u010670689/article/details/97177394


https://blog.csdn.net/m0_37634723/article/details/79321411

https://blog.csdn.net/u013305783/article/details/84034478


https://www.javazhiyin.com/39585.html ※




https://blog.csdn.net/cowbin2012/article/details/85254990　※

https://blog.csdn.net/sb985/article/details/89684494 ※


https://blog.csdn.net/zxl646801924/article/details/84615604 springboot 　postman rpc 方式访问

https://blog.csdn.net/zxl646801924/article/details/85005506 mapreduce

https://blog.csdn.net/zxl646801924/article/details/84564550 CentOS 7安装Hadoop 3.0.0

https://blog.csdn.net/zhouzhiwengang/article/details/88116399 window 安装Hadoop3.0.0

https://zhengbao.wang/使用Hadoop-JAVA-API-远程连接HDFS/


public class ReadHdfsFile {

    public static void main(String[] args) throws IOException {

        Configuration conf = new Configuration();
        conf.addResource(new Path("/Users/miqbal1/hadoop-eco/hadoop-1.1.2/conf/core-site.xml"));
        conf.addResource(new Path("/Users/miqbal1/hadoop-eco/hadoop-1.1.2/conf/hdfs-site.xml"));
        FileSystem fs = FileSystem.get(conf);
        FSDataInputStream in = fs.open(new Path("/demo.txt"));

        //Filling the array b1 from the 5th byte
        int charPos = 0;
        byte[] b1 = new byte[10];
        int bytesRead = in.read(b1, 5, 5);
        System.out.println("Bytes Read : " + bytesRead);
        String s = new String(b1, "UTF-8");
        System.out.println("Printing char by char(you'll see first 5 bytes as blank)...");
        for(char c : s.toCharArray()){
            System.out.println("Character " + ++charPos + " : " + c);

        }
        System.out.println();
        System.out.println("Changing offset value....");

        //Filling the array b2 from the 10th byte
        in.seek(0);
        charPos = 0;
        byte[] b2 = new byte[15];
        bytesRead = in.read(b2, 10, 5);
        System.out.println("Bytes Read : " + bytesRead);
        s = new String(b2, "UTF-8");
        System.out.println("Printing char by char(you'll see first 10 bytes as blank)...");
        for(char c : s.toCharArray()){
            System.out.println("Character " + ++charPos + " : " + c);
        }

        System.out.println("DONE!!!");
        in.close();
        fs.close();
