<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nec.biomatcher</groupId>
		<artifactId>bio-matcher-parent</artifactId>
		<version>2.4.1</version>
		<relativePath>../bio-matcher-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bio-matcher-comp</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-spec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>${project.basedir}/target/site</outputDirectory>
	</reporting>
</project>
