server.port = 8080
server.servlet.context-path=/dm
logging.level.org.springframework.web=INFO
logging.level.com.nec.aim.dm.dmservice=TRACE
logging.file=./dm_service.log

#dmdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DMDEMO?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.197.23.100:3326/DMDEMO?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.22.106:3306/DMDEMO?useSSL=false&serverTimezone=UTC
spring.datasource.username=dmuser
spring.datasource.password=dmuser@SV99
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.min-idle=8

#other
dm.charset=utf8
dm.serverSocketTimeout=6000000
node.storage.sync.method=/dmSyncSegment
node.storage.download.method=/seg/
node.storage.get.template.method=/gettemplate/
#http://server:port/nsm/gettemplate/?segmentid=xxx&bioid=xxx