CREATE TABLE RQ_SETTING (
    ID                   VARCHAR(50)  NOT NULL PRIMARY KEY,
    EXCHANGE_NAME        VARCHAR(100) NOT NULL ,
    QUEUE_NAME           VARCHAR(100)  NOT NULL ,
    HOST                 VARCHAR(100) NOT NULL ,
    PORT                 INT(5)  NOT NULL ,
    CALLBACK_PORT        INT(5)  NOT NULL ,
    USER_NAME            VARCHAR(100) NOT NULL ,
    PASSWD               VARCHAR(100) NOT NULL ,
    V_HOST               VARCHAR(100) ,
    TH_NUM               INT NOT NULL ,
    TIMESTAMP            DATETIME ,
    TIMEOUT_TH           INT NOT NULL,
    POOLING_TIME         INT NOT NULL,
    MASTER_NODE          VARCHAR(100)
) TABLESPACE AIM_MAIN_DATA ENGINE=INNODB;

use AIMDB;
INSERT INTO RQ_SETTING(ID, EXCHANGE_NAME,QUEUE_NAME, `HOST`, `PORT`, CALLBACK_PORT, USER_NAME, PASSWD,V_HOST,TH_NUM, TIMEOUT_TH,POOLING_TIME) 
VALUES('extReqSetting','extReqExchange','extReqQueue', '127.0.0.1', 5672, 8888, 'bisonPlus','bisonPlus', 'vhost', 10, 5000, 5000);

INSERT INTO RQ_SETTING(ID, EXCHANGE_NAME,QUEUE_NAME, `HOST`, `PORT`, CALLBACK_PORT, USER_NAME, PASSWD,V_HOST,TH_NUM, TIMEOUT_TH,POOLING_TIME) 
VALUES('extResSetting','extResExchange','extResQueue', '127.0.0.1', 5672, 8888, 'bisonPlus','bisonPlus', 'vhost', 10, 5000, 5000);

INSERT INTO RQ_SETTING(ID, EXCHANGE_NAME,QUEUE_NAME, `HOST`, `PORT`, CALLBACK_PORT, USER_NAME, PASSWD,V_HOST,TH_NUM, TIMEOUT_TH,POOLING_TIME) 
VALUES('inqReqSetting','inqReqExchange','inqReqQueue', '127.0.0.1', 5672, 8888, 'bisonPlus','bisonPlus', 'vhost', 10, 5000, 5000);

INSERT INTO RQ_SETTING(ID, EXCHANGE_NAME,QUEUE_NAME, `HOST`, `PORT`, CALLBACK_PORT, USER_NAME, PASSWD,V_HOST,TH_NUM, TIMEOUT_TH,POOLING_TIME) 
VALUES('inqResSetting','inqResExchange','inqResQueue', '127.0.0.1', 5672, 8888, 'bisonPlus','bisonPlus', 'vhost', 10, 5000, 5000);

INSERT INTO RQ_SETTING(ID, EXCHANGE_NAME,QUEUE_NAME, `HOST`, `PORT`, CALLBACK_PORT, USER_NAME, PASSWD,V_HOST,TH_NUM, TIMEOUT_TH,POOLING_TIME) 
VALUES('syncReqSetting','syncReqExchange','syncReqQueue', '127.0.0.1', 5672, 8888, 'bisonPlus','bisonPlus', 'vhost', 10, 5000, 5000);

INSERT INTO RQ_SETTING(ID, EXCHANGE_NAME,QUEUE_NAME, `HOST`, `PORT`, CALLBACK_PORT, USER_NAME, PASSWD,V_HOST,TH_NUM, TIMEOUT_TH,POOLING_TIME) 
VALUES('syncResSetting','syncResExchange','syncResQueue', '127.0.0.1', 5672, 8888, 'bisonPlus','bisonPlus', 'vhost', 10, 5000, 5000);

COMMIT;

