＝＝＝＝1回目＝＝＝＝
MM log:
21:24:54,030 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncService] (default task-5) syncData insert by url begin..
21:24:54,301 INFO  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) FEPlanner success assigned feLotJob:15 to mu:1
21:24:54,304 INFO  [jp.co.nec.aim.mm.notifier.FEplanCreatedEventNotifier] (EJB default - 3) Send lotJobId:15 to queue:feDispatchQueue
21:24:54,319 INFO  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) FePlanner success to send feLotJobId(15) to feDispatchQueue
21:24:54,321 INFO  [jp.co.nec.aim.mm.receiver.FEplanCreatedEventReceiver] (Thread-7 (ActiveMQ-client-global-threads)) Received Message from FeDispatchQueue: 15
21:24:54,331 INFO  [jp.co.nec.aim.mm.extract.dispatch.FEPlanDispatcher] (Thread-7 (ActiveMQ-client-global-threads)) FEPlanDispatcher prepare to dispathing　feLotJobId=15 ...
21:24:54,347 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) No more feJob to assigning for mus!
21:24:54,349 INFO  [jp.co.nec.aim.mm.extract.dispatch.ExtractRequestPoster] (Thread-7 (ActiveMQ-client-global-threads)) Starting to send extract request to: http://127.0.0.1:8084/matchunit/ExtractJob, body size: 301.
21:24:54,480 INFO  [jp.co.nec.aim.mm.extract.dispatch.ExtractRequestPoster] (Thread-7 (ActiveMQ-client-global-threads)) Success to send extract request to:http://127.0.0.1:8084/matchunit/ExtractJob
21:24:54,545 INFO  [jp.co.nec.aim.mm.extract.dispatch.FEPlanDispatcher] (Thread-7 (ActiveMQ-client-global-threads)) FeLotJob(15)- feJobs(15) is success to dispatched to 1
21:24:54,549 INFO  [jp.co.nec.aim.mm.receiver.FEplanCreatedEventReceiver] (Thread-7 (ActiveMQ-client-global-threads)) FEPlanDispatcher from JMS is successed. feLotJobId=15
21:24:54,556 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-5) Ready to complete Lot Extract Jobs: 15, MU id: 1.
21:24:54,582 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-5) mu PBMuExtractJobResultItem jobId= 15
21:24:54,618 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-5) MU 1 finishing extract job 15
21:24:54,693 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-5) Save to ExtractResultJobQueue for INSERT_REFURL. jobId:15
21:24:54,697 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-5) extractJobResutMap size= 1
21:24:54,699 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-5) extLockMap size= 0
21:24:54,764 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-1) extractJobResutMap size= 1
21:24:54,765 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncRemoteService] (default task-1) Get insert by url jobId(15) result success
21:24:54,808 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncRemoteService] (default task-1) success insert into PERSON_BIOMETRICS table(not yet commit) reqeustId=REF_00000000000000000000000000004945, eenrollmentId=REF_00000000000000000000000000004945
21:24:56,826 ERROR [jp.co.nec.aim.mm.dm.client.DmJobPoster] (pool-13-thread-4) Failed to connect to /127.0.0.1:8083: java.net.ConnectException: Failed to connect to /127.0.0.1:8083
        at com.squareup.okhttp.internal.io.RealConnection.connectSocket(RealConnection.java:143)
        at com.squareup.okhttp.internal.io.RealConnection.connect(RealConnection.java:112)
        at com.squareup.okhttp.internal.http.StreamAllocation.findConnection(StreamAllocation.java:184)
        at com.squareup.okhttp.internal.http.StreamAllocation.findHealthyConnection(StreamAllocation.java:126)
        at com.squareup.okhttp.internal.http.StreamAllocation.newStream(StreamAllocation.java:95)
        at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:281)
        at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:224)
        at com.squareup.okhttp.Call.getResponse(Call.java:286)
        at com.squareup.okhttp.Call$ApplicationInterceptorChain.proceed(Call.java:243)
        at com.squareup.okhttp.Call.getResponseWithInterceptorChain(Call.java:205)
        at com.squareup.okhttp.Call.execute(Call.java:80)
        at jp.co.nec.aim.mm.dm.client.DmJobPoster.lambda$post$0(DmJobPoster.java:41)
        at jp.co.nec.aim.mm.dm.client.mgmt.UidDmJobRunManager.lambda$submit$1(UidDmJobRunManager.java:137)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)

21:24:56,831 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncRemoteService] (default task-1) DmService retrun false rollback transaction. reqeustId=REF_00000000000000000000000000004945, eenrollmentId=REF_00000000000000000000000000004945
21:24:56,838 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncRemoteService] (default task-1) Success do finished sync by url, fejobId=15
21:24:56,843 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-5) Ready to delete Lot Extract Jobs: 15 and decrease ExtractLoad with MU id: 1.
21:24:57,026 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) No more feJob to assigning for mus!

DM log:
2020-09-30 21:23:07.337  INFO 8988 --- [nio-8083-exec-8] c.n.a.d.d.controller.SegmentController   : Response to client, response = true used time 28
2020-09-30 21:23:07.337 TRACE 8988 --- [nio-8083-exec-8] c.n.a.d.dmservice.log.PerformanceLogger  : FORMAT===NSV<>CATEGORY===PERF<>COMPONENT===DmService<>CLASS===SegmentController<>FUNC===dmSegmentHandler<>segmentId===1<>requestId===1300000011<>ELAPSED_TIME===28
2020-09-30 21:24:36.746  INFO 8988 --- [       Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-09-30 21:24:36.748  INFO 8988 --- [       Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-09-30 21:24:36.754  INFO 8988 --- [       Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

C:\Users\xia\Desktop\testNew\DM>
C:\Users\xia\Desktop\testNew\DM>

DB　INFO:
mysql> use AIMDB;
Database changed
mysql> select * from SEGMENTS;
+------------+--------------+--------------+------------+---------------+--------------+---------+----------+
| SEGMENT_ID | CONTAINER_ID | BIO_ID_START | BIO_ID_END | BINARY_LENGTH | RECORD_COUNT | VERSION | REVISION |
+------------+--------------+--------------+------------+---------------+--------------+---------+----------+
|          1 |            1 |   1300000001 | 1300000010 |        287744 |           10 |       9 |        9 |
+------------+--------------+--------------+------------+---------------+--------------+---------+----------+
1 row in set (0.00 sec)

+-------------------+---------------+--------------------------------------+--------------------------------+------------+-----------------+-------------+------------+------+
| SEGMENT_CHANGE_ID | BIOMETRICS_ID | EXTERNAL_ID                          | TEMPLATE_DATA                  | SEGMENT_ID | SEGMENT_VERSION | CHANGE_TYPE | UPDATE_TS  | P_NO |
+-------------------+---------------+--------------------------------------+--------------------------------+------------+-----------------+-------------+------------+------+
|                 1 |    1300000001 | REF_00000000000000000000000000004928 | uid template data datadatadata |          1 |              -1 |           0 | 2020-09-30 |    6 |
|                 2 |    1300000001 | REF_00000000000000000000000000004928 | uid template data datadatadata |          1 |               0 |           1 | 2020-09-30 |    6 |
|                 3 |    1300000002 | REF_00000000000000000000000000004930 | uid template data datadatadata |          1 |               1 |           1 | 2020-09-30 |    6 |
|                 4 |    1300000003 | REF_00000000000000000000000000004932 | uid template data datadatadata |          1 |               2 |           1 | 2020-09-30 |    6 |
|                 5 |    1300000004 | REF_00000000000000000000000000004934 | uid template data datadatadata |          1 |               3 |           1 | 2020-09-30 |    6 |
|                 6 |    1300000005 | REF_00000000000000000000000000004935 | uid template data datadatadata |          1 |               4 |           1 | 2020-09-30 |    6 |
|                 7 |    1300000006 | REF_00000000000000000000000000004936 | uid template data datadatadata |          1 |               5 |           1 | 2020-09-30 |    6 |
|                 8 |    1300000007 | REF_00000000000000000000000000004937 | uid template data datadatadata |          1 |               6 |           1 | 2020-09-30 |    6 |
|                 9 |    1300000008 | REF_00000000000000000000000000004938 | uid template data datadatadata |          1 |               7 |           1 | 2020-09-30 |    6 |
|                11 |    1300000009 | REF_00000000000000000000000000004940 | uid template data datadatadata |          1 |               8 |           1 | 2020-09-30 |    6 |
|                12 |    1300000010 | REF_00000000000000000000000000004941 | uid template data datadatadata |          1 |               9 |           1 | 2020-09-30 |    6 |
+-------------------+---------------+--------------------------------------+--------------------------------+------------+-----------------+-------------+------------+------+
11 rows in set (0.00 sec)

mysql> select * from SEGMENTS_INFO;
+------------+--------------+------------+---------+---------------------+
| SEGMENT_ID | BIO_ID_START | BIO_ID_END | VERSION | UPDATE_TS           |
+------------+--------------+------------+---------+---------------------+
|          1 |   1300000001 | 1300327681 |       9 | 2020-09-30 21:23:06 |
+------------+--------------+------------+---------+---------------------+
1 row in set (0.01 sec)

mysql> select * from SEGMENT_LOADING;
+-------+------------+--------+--------------+---------------------+
| SB_ID | SEGMENT_ID | STATUS | LAST_VERSION | LAST_TS             |
+-------+------------+--------+--------------+---------------------+
|     1 |          1 |      0 |            9 | 2020-09-30 21:23:07 |
+-------+------------+--------+--------------+---------------------+
1 row in set (0.01 sec)



＝＝＝＝2回目＝＝＝＝

MM log:
21:47:48,893 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncService] (default task-5) syncData insert by url begin..
21:47:49,087 INFO  [jp.co.nec.aim.mm.servlet.SyncServiceServlet] (default task-5) Received syncRequest from 127.0.0.1
21:47:49,100 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncService] (default task-5) syncData insert by url begin..
21:47:49,111 INFO  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) FEPlanner success assigned feLotJob:27 to mu:1
21:47:49,113 INFO  [jp.co.nec.aim.mm.notifier.FEplanCreatedEventNotifier] (EJB default - 3) Send lotJobId:27 to queue:feDispatchQueue
21:47:49,146 INFO  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) FePlanner success to send feLotJobId(27) to feDispatchQueue
21:47:49,149 INFO  [jp.co.nec.aim.mm.receiver.FEplanCreatedEventReceiver] (Thread-2 (ActiveMQ-client-global-threads)) Received Message from FeDispatchQueue: 27
21:47:49,150 INFO  [jp.co.nec.aim.mm.extract.dispatch.FEPlanDispatcher] (Thread-2 (ActiveMQ-client-global-threads)) FEPlanDispatcher prepare to dispathing　feLotJobId=27 ...
21:47:49,156 INFO  [jp.co.nec.aim.mm.extract.dispatch.ExtractRequestPoster] (Thread-2 (ActiveMQ-client-global-threads)) Starting to send extract request to: http://127.0.0.1:8084/matchunit/ExtractJob, body size: 301.
21:47:49,162 INFO  [jp.co.nec.aim.mm.extract.dispatch.ExtractRequestPoster] (Thread-2 (ActiveMQ-client-global-threads)) Success to send extract request to:http://127.0.0.1:8084/matchunit/ExtractJob
21:47:49,163 INFO  [jp.co.nec.aim.mm.extract.dispatch.FEPlanDispatcher] (Thread-2 (ActiveMQ-client-global-threads)) FeLotJob(27)- feJobs(27) is success to dispatched to 1
21:47:49,165 INFO  [jp.co.nec.aim.mm.receiver.FEplanCreatedEventReceiver] (Thread-2 (ActiveMQ-client-global-threads)) FEPlanDispatcher from JMS is successed. feLotJobId=27
21:47:49,175 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-3) Ready to complete Lot Extract Jobs: 27, MU id: 1.
21:47:49,177 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-3) mu PBMuExtractJobResultItem jobId= 27
21:47:49,179 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-3) MU 1 finishing extract job 27
21:47:49,185 INFO  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) FEPlanner success assigned feLotJob:28 to mu:1
21:47:49,195 INFO  [jp.co.nec.aim.mm.notifier.FEplanCreatedEventNotifier] (EJB default - 3) Send lotJobId:28 to queue:feDispatchQueue
21:47:49,199 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-3) Save to ExtractResultJobQueue for INSERT_REFURL. jobId:27
21:47:49,204 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-3) extractJobResutMap size= 1
21:47:49,206 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-3) extLockMap size= 0
21:47:49,241 INFO  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) FePlanner success to send feLotJobId(28) to feDispatchQueue
21:47:49,242 INFO  [jp.co.nec.aim.mm.receiver.FEplanCreatedEventReceiver] (Thread-3 (ActiveMQ-client-global-threads)) Received Message from FeDispatchQueue: 28
21:47:49,246 INFO  [jp.co.nec.aim.mm.extract.dispatch.FEPlanDispatcher] (Thread-3 (ActiveMQ-client-global-threads)) FEPlanDispatcher prepare to dispathing　feLotJobId=28 ...
21:47:49,252 INFO  [jp.co.nec.aim.mm.extract.dispatch.ExtractRequestPoster] (Thread-3 (ActiveMQ-client-global-threads)) Starting to send extract request to: http://127.0.0.1:8084/matchunit/ExtractJob, body size: 301.
21:47:49,260 INFO  [jp.co.nec.aim.mm.extract.dispatch.ExtractRequestPoster] (Thread-3 (ActiveMQ-client-global-threads)) Success to send extract request to:http://127.0.0.1:8084/matchunit/ExtractJob
21:47:49,260 INFO  [jp.co.nec.aim.mm.extract.dispatch.FEPlanDispatcher] (Thread-3 (ActiveMQ-client-global-threads)) FeLotJob(28)- feJobs(28) is success to dispatched to 1
21:47:49,260 INFO  [jp.co.nec.aim.mm.servlet.SyncServiceServlet] (default task-5) Received syncRequest from 127.0.0.1
21:47:49,262 INFO  [jp.co.nec.aim.mm.receiver.FEplanCreatedEventReceiver] (Thread-3 (ActiveMQ-client-global-threads)) FEPlanDispatcher from JMS is successed. feLotJobId=28
21:47:49,276 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-1) Ready to complete Lot Extract Jobs: 28, MU id: 1.
21:47:49,280 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 2) No more feJob to assigning for mus!
21:47:49,290 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncService] (default task-5) syncData insert by url begin..
21:47:49,292 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-1) mu PBMuExtractJobResultItem jobId= 28
21:47:49,301 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-1) MU 1 finishing extract job 28
21:47:49,302 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-6) extractJobResutMap size= 1
21:47:49,304 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncRemoteService] (default task-6) Get insert by url jobId(27) result success
21:47:49,309 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-1) Save to ExtractResultJobQueue for INSERT_REFURL. jobId:28
21:47:49,321 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncRemoteService] (default task-6) success insert into PERSON_BIOMETRICS table(not yet commit) reqeustId=REF_00000000000000000000000000004960, eenrollmentId=REF_00000000000000000000000000004960
21:47:49,326 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-1) extractJobResutMap size= 1
21:47:49,327 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-1) extLockMap size= 0
21:47:49,348 INFO  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) FEPlanner success assigned feLotJob:29 to mu:1
21:47:49,350 INFO  [jp.co.nec.aim.mm.notifier.FEplanCreatedEventNotifier] (EJB default - 3) Send lotJobId:29 to queue:feDispatchQueue
21:47:49,410 INFO  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) FePlanner success to send feLotJobId(29) to feDispatchQueue
21:47:49,412 INFO  [jp.co.nec.aim.mm.receiver.FEplanCreatedEventReceiver] (Thread-1 (ActiveMQ-client-global-threads)) Received Message from FeDispatchQueue: 29
21:47:49,413 INFO  [jp.co.nec.aim.mm.extract.dispatch.FEPlanDispatcher] (Thread-1 (ActiveMQ-client-global-threads)) FEPlanDispatcher prepare to dispathing　feLotJobId=29 ...
21:47:49,420 INFO  [jp.co.nec.aim.mm.extract.dispatch.ExtractRequestPoster] (Thread-1 (ActiveMQ-client-global-threads)) Starting to send extract request to: http://127.0.0.1:8084/matchunit/ExtractJob, body size: 301.
21:47:49,426 INFO  [jp.co.nec.aim.mm.extract.dispatch.ExtractRequestPoster] (Thread-1 (ActiveMQ-client-global-threads)) Success to send extract request to:http://127.0.0.1:8084/matchunit/ExtractJob
21:47:49,426 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) There are no MUs which remain lots are larger than 1. Skip feJob Planning.
21:47:49,427 INFO  [jp.co.nec.aim.mm.extract.dispatch.FEPlanDispatcher] (Thread-1 (ActiveMQ-client-global-threads)) FeLotJob(29)- feJobs(29) is success to dispatched to 1
21:47:49,428 INFO  [jp.co.nec.aim.mm.receiver.FEplanCreatedEventReceiver] (Thread-1 (ActiveMQ-client-global-threads)) FEPlanDispatcher from JMS is successed. feLotJobId=29
21:47:49,432 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-2) extractJobResutMap size= 1
21:47:49,433 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncRemoteService] (default task-2) Get insert by url jobId(28) result success
21:47:49,442 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-4) Ready to complete Lot Extract Jobs: 29, MU id: 1.
21:47:49,444 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-4) mu PBMuExtractJobResultItem jobId= 29
21:47:49,446 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-4) MU 1 finishing extract job 29
21:47:49,453 INFO  [jp.co.nec.aim.mm.sessionbeans.ExtractJobCompleteBean] (default task-4) Save to ExtractResultJobQueue for INSERT_REFURL. jobId:29
21:47:49,454 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-4) extractJobResutMap size= 1
21:47:49,456 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-4) extLockMap size= 0
21:47:49,497 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) There are no MUs which remain lots are larger than 1. Skip feJob Planning.
21:47:49,499 INFO  [jp.co.nec.aim.mm.servlet.SyncServiceServlet] (default task-5) Received syncRequest from 127.0.0.1
21:47:49,512 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncService] (default task-5) syncData insert by url begin..
21:47:49,533 INFO  [jp.co.nec.aim.mm.hazelcast.HazelcastService] (default task-7) extractJobResutMap size= 1
21:47:49,534 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncRemoteService] (default task-7) Get insert by url jobId(29) result success
21:47:49,638 INFO  [jp.co.nec.aim.mm.servlet.SyncServiceServlet] (default task-5) Received syncRequest from 127.0.0.1
21:47:49,657 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) There are no MUs which remain lots are larger than 1. Skip feJob Planning.
21:47:49,661 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncService] (default task-5) syncData insert by url begin..
21:47:49,773 INFO  [jp.co.nec.aim.mm.servlet.SyncServiceServlet] (default task-5) Received syncRequest from 127.0.0.1
21:47:49,798 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) There are no MUs which remain lots are larger than 1. Skip feJob Planning.
21:47:49,801 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncService] (default task-5) syncData insert by url begin..
21:47:49,918 INFO  [jp.co.nec.aim.mm.servlet.SyncServiceServlet] (default task-5) Received syncRequest from 127.0.0.1
21:47:49,931 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) There are no MUs which remain lots are larger than 1. Skip feJob Planning.
21:47:49,933 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncService] (default task-5) syncData insert by url begin..
21:47:50,053 INFO  [jp.co.nec.aim.mm.servlet.SyncServiceServlet] (default task-5) Received syncRequest from 127.0.0.1
21:47:50,075 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) There are no MUs which remain lots are larger than 1. Skip feJob Planning.
21:47:50,078 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncService] (default task-5) syncData insert by url begin..
21:47:50,198 INFO  [jp.co.nec.aim.mm.servlet.SyncServiceServlet] (default task-5) Received syncRequest from 127.0.0.1
21:47:50,215 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) There are no MUs which remain lots are larger than 1. Skip feJob Planning.
21:47:50,215 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncService] (default task-5) syncData insert by url begin..
21:47:50,361 INFO  [jp.co.nec.aim.mm.servlet.SyncServiceServlet] (default task-5) Received syncRequest from 127.0.0.1
21:47:50,378 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) There are no MUs which remain lots are larger than 1. Skip feJob Planning.
21:47:50,379 INFO  [jp.co.nec.aim.mm.acceptor.service.AimSyncService] (default task-5) syncData insert by url begin..
21:47:50,725 WARN  [jp.co.nec.aim.mm.extract.planner.FEPlannerManager] (EJB default - 3) There are no MUs which remain lots are larger than 1. Skip feJob Planning.
21:47:51,341 ERROR [jp.co.nec.aim.mm.dm.client.DmJobPoster] (pool-13-thread-1) Failed to connect to /127.0.0.1:8083: java.net.ConnectException: Failed to connect to /127.0.0.1:8083
        at com.squareup.okhttp.internal.io.RealConnection.connectSocket(RealConnection.java:143)
        at com.squareup.okhttp.internal.io.RealConnection.connect(RealConnection.java:112)
        at com.squareup.okhttp.internal.http.StreamAllocation.findConnection(StreamAllocation.java:184)
        at com.squareup.okhttp.internal.http.StreamAllocation.findHealthyConnection(StreamAllocation.java:126)
        at com.squareup.okhttp.internal.http.StreamAllocation.newStream(StreamAllocation.java:95)
        at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:281)
        at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:224)
        at com.squareup.okhttp.Call.getResponse(Call.java:286)
        at com.squareup.okhttp.Call$ApplicationInterceptorChain.proceed(Call.java:243)
        at com.squareup.okhttp.Call.getResponseWithInterceptorChain(Call.java:205)
        at com.squareup.okhttp.Call.execute(Call.java:80)
        at jp.co.nec.aim.mm.dm.client.DmJobPoster.lambda$post$0(DmJobPoster.java:41)
        at jp.co.nec.aim.mm.dm.client.mgmt.UidDmJobRunManager.lambda$submit$1(UidDmJobRunManager.java:137)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)

DM: log
2020-09-30 21:47:20.968  INFO 5184 --- [nio-8083-exec-1] c.n.a.d.d.controller.SegmentController   : Response to client, response = true used time 26
2020-09-30 21:47:20.969 TRACE 5184 --- [nio-8083-exec-1] c.n.a.d.dmservice.log.PerformanceLogger  : FORMAT===NSV<>CATEGORY===PERF<>COMPONENT===DmService<>CLASS===SegmentController<>FUNC===dmSegmentHandler<>segmentId===1<>requestId===1300000021<>ELAPSED_TIME===26
2020-09-30 21:47:40.667  INFO 5184 --- [       Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-09-30 21:47:40.672  INFO 5184 --- [       Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-09-30 21:47:40.678  INFO 5184 --- [       Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

C:\Users\xia\Desktop\testNew\DM>

DB INFO:
mysql> use AIMDB;
Database changed
mysql> select * from SEGMENTS;
+------------+--------------+--------------+------------+---------------+--------------+---------+----------+
| SEGMENT_ID | CONTAINER_ID | BIO_ID_START | BIO_ID_END | BINARY_LENGTH | RECORD_COUNT | VERSION | REVISION |
+------------+--------------+--------------+------------+---------------+--------------+---------+----------+
|          1 |            1 |   1300000001 | 1300000021 |        603136 |           21 |      20 |       20 |
+------------+--------------+--------------+------------+---------------+--------------+---------+----------+
1 row in set (0.00 sec)

mysql> select * SEGMENT_CHANGE_LOG;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SEGMENT_CHANGE_LOG' at line 1
mysql> select * from SEGMENTS;
+------------+--------------+--------------+------------+---------------+--------------+---------+----------+
| SEGMENT_ID | CONTAINER_ID | BIO_ID_START | BIO_ID_END | BINARY_LENGTH | RECORD_COUNT | VERSION | REVISION |
+------------+--------------+--------------+------------+---------------+--------------+---------+----------+
|          1 |            1 |   1300000001 | 1300000021 |        603136 |           21 |      20 |       20 |
+------------+--------------+--------------+------------+---------------+--------------+---------+----------+
1 row in set (0.00 sec)

mysql>  select * from SEGMENT_CHANGE_LOG;
+-------------------+---------------+--------------------------------------+--------------------------------+------------+-----------------+-------------+------------+------+
| SEGMENT_CHANGE_ID | BIOMETRICS_ID | EXTERNAL_ID                          | TEMPLATE_DATA                  | SEGMENT_ID | SEGMENT_VERSION | CHANGE_TYPE | UPDATE_TS  | P_NO |
+-------------------+---------------+--------------------------------------+--------------------------------+------------+-----------------+-------------+------------+------+
|                 1 |    1300000001 | REF_00000000000000000000000000004928 | uid template data datadatadata |          1 |              -1 |           0 | 2020-09-30 |    6 |
|                 2 |    1300000001 | REF_00000000000000000000000000004928 | uid template data datadatadata |          1 |               0 |           1 | 2020-09-30 |    6 |
|                 3 |    1300000002 | REF_00000000000000000000000000004930 | uid template data datadatadata |          1 |               1 |           1 | 2020-09-30 |    6 |
|                 4 |    1300000003 | REF_00000000000000000000000000004932 | uid template data datadatadata |          1 |               2 |           1 | 2020-09-30 |    6 |
|                 5 |    1300000004 | REF_00000000000000000000000000004934 | uid template data datadatadata |          1 |               3 |           1 | 2020-09-30 |    6 |
|                 6 |    1300000005 | REF_00000000000000000000000000004935 | uid template data datadatadata |          1 |               4 |           1 | 2020-09-30 |    6 |
|                 7 |    1300000006 | REF_00000000000000000000000000004936 | uid template data datadatadata |          1 |               5 |           1 | 2020-09-30 |    6 |
|                 8 |    1300000007 | REF_00000000000000000000000000004937 | uid template data datadatadata |          1 |               6 |           1 | 2020-09-30 |    6 |
|                 9 |    1300000008 | REF_00000000000000000000000000004938 | uid template data datadatadata |          1 |               7 |           1 | 2020-09-30 |    6 |
|                11 |    1300000009 | REF_00000000000000000000000000004940 | uid template data datadatadata |          1 |               8 |           1 | 2020-09-30 |    6 |
|                12 |    1300000010 | REF_00000000000000000000000000004941 | uid template data datadatadata |          1 |               9 |           1 | 2020-09-30 |    6 |
|                16 |    1300000011 | REF_00000000000000000000000000004947 | uid template data datadatadata |          1 |              10 |           1 | 2020-09-30 |    6 |
|                17 |    1300000012 | REF_00000000000000000000000000004949 | uid template data datadatadata |          1 |              11 |           1 | 2020-09-30 |    6 |
|                18 |    1300000013 | REF_00000000000000000000000000004950 | uid template data datadatadata |          1 |              12 |           1 | 2020-09-30 |    6 |
|                19 |    1300000014 | REF_00000000000000000000000000004951 | uid template data datadatadata |          1 |              13 |           1 | 2020-09-30 |    6 |
|                20 |    1300000015 | REF_00000000000000000000000000004952 | uid template data datadatadata |          1 |              14 |           1 | 2020-09-30 |    6 |
|                21 |    1300000016 | REF_00000000000000000000000000004953 | uid template data datadatadata |          1 |              15 |           1 | 2020-09-30 |    6 |
|                22 |    1300000017 | REF_00000000000000000000000000004954 | uid template data datadatadata |          1 |              16 |           1 | 2020-09-30 |    6 |
|                23 |    1300000018 | REF_00000000000000000000000000004955 | uid template data datadatadata |          1 |              17 |           1 | 2020-09-30 |    6 |
|                24 |    1300000019 | REF_00000000000000000000000000004956 | uid template data datadatadata |          1 |              18 |           1 | 2020-09-30 |    6 |
|                25 |    1300000020 | REF_00000000000000000000000000004957 | uid template data datadatadata |          1 |              19 |           1 | 2020-09-30 |    6 |
|                26 |    1300000021 | REF_00000000000000000000000000004958 | uid template data datadatadata |          1 |              20 |           1 | 2020-09-30 |    6 |
+-------------------+---------------+--------------------------------------+--------------------------------+------------+-----------------+-------------+------------+------+
22 rows in set (0.01 sec)

mysql>  use DMDB;
Database changed
mysql> select * from SEGMENTS_INFO;
+------------+--------------+------------+---------+---------------------+
| SEGMENT_ID | BIO_ID_START | BIO_ID_END | VERSION | UPDATE_TS           |
+------------+--------------+------------+---------+---------------------+
|          1 |   1300000001 | 1300327681 |      20 | 2020-09-30 21:47:20 |
+------------+--------------+------------+---------+---------------------+
1 row in set (0.00 sec)

mysql>  select * from SEGMENT_LOADING;
+-------+------------+--------+--------------+---------------------+
| SB_ID | SEGMENT_ID | STATUS | LAST_VERSION | LAST_TS             |
+-------+------------+--------+--------------+---------------------+
|     1 |          1 |      0 |           20 | 2020-09-30 21:47:20 |
+-------+------------+--------+--------------+---------------------+
1 row in set (0.00 sec)
