Namo Ratna Rasmi       [曩(nan)谟(mo)啰(la)怛(da)曩(nang) 啰(la)湿(shi)弥(mi)]
Candra Pratimandita      [赞(zang)捺(na)啰(la)钵(bo)啰(la)底(di)曼(man)尼(ni) 哆(duo)
Vidyam Teja Kosesvara [尾(wei)你(ni) 焰(yan)帝(di)惹(re)具(ju)世(shi)湿(shi)嚩(wa)啰(la)]
Rajaya Tathagataya       [罗(luo)惹(re)野(ye) 怛(da)他(ta)誐(ye)哆(duo)野(ye)]
Arhate Samyak Sambuddhaya  [啰(la)贺(he)帝(di) 三(san)藐(miao)三(san)没(mo)驮(tuo)野(ye)]
Tadyatha                       [怛(da)你(ni)也(ye)他(ta)]
Ratne Ratne                  [啰(la)怛(da)你(ni) 啰(la)怛(da)你(ni)]
Ratna Kirane                 [啰(la)怛(da)曩(nang) 吉(ji)啰(la)尼(ni)]
Ratna Pratimandite        [啰(la)怛(da)曩(nang)钵(bo)啰(la)底(di) 曼(man)腻(ni)帝(di)] 
Ratna Sambhava           [啰(la)怛(da)曩(nang) 三(san)婆(po)尼(ni)]
Ratna Prabhe                [啰(la)怛(da)曩(nang)钵(bo)啰(la)鼻(bi)] 
Ratnod Gate Svaha       [啰(la)怛(da)努(nu) 讷(na)誐(ye)帝(di) 娑(suo)嚩(wa)贺(he)]

