https://sites.google.com/pamc.org.sg/ebookvenmahinda/home


http://www.tudou.com/home/_84434968


此方真教体，清净在音闻。欲取三摩提，实以闻中入。­

旋汝倒闻机，反闻闻自性，性成无上道，圆通实如是。­

此是微尘佛，一路涅盘门。过去诸如来，斯门已成就。­

现在诸菩萨，今各入圆明。未来修学人，当依如是法。­

我亦从中证，非惟覌世音。诚如佛世尊，询我诸方便。­

  以救诸末劫，求出世间人。成就涅槃心，覌世音为最。    

 

 卍  南無大佛顶首楞严经 卍

想要开悟明心见性，特别在这个贪嗔痴慢疑、习气、执着、分别、所知障一天一天上升的社会。想要见性开悟，就一个字难、难、难、、、、、、太难了。但再难只要找到方法开悟见性其实也很简单的。既然贪嗔痴慢疑、习气、执着、分别、所知障这么多影响见性。只要找到方法把影响放到最底，影响见性放到最小。明心见性其实也很简单的。如何把影响放到最底呢？就是把所有影响积累起来。如何积累呢？其实烦恼就是影响积累，越烦恼越容易见性开悟。越烦恼影响见性越小，越容易见性。但人在烦恼面前习惯忍或转移烦恼或发泄烦恼。这些方法是错的，如果习惯这样想，想见性太难了。其方法就是，烦恼生时越大越好。然后忍住，切记要忍住烦恼。然后用心对着（就是面对面的意思）烦恼念佛号（自己喜欢什么佛号就念什么就行了，我是念南无阿弥陀佛）。你用心想想，烦恼已忍住放在一边。还有一个“我”对烦恼念佛号。哪个“我”是谁呢？？这个我不就菩提心，佛心，真心，空性吗。所谓物极必反，烦恼的尽头就是清净，就是佛性，就是菩提。所谓烦恼即菩提，菩提既烦恼。烦恼中的另一个我就是菩提。所以哪个对着的感觉很重要，找不到对着的感觉你念破嘴都没用。

不懂的话哪用另一个方法试。就是拿一张纸，在纸上面写上“心里烦恼”。你把哪张纸当成是你心里的烦恼和贪嗔。你就对着这张纸诚心诚意念佛，你对着这张纸念佛的感觉。就是你用你的心对着你的烦恼和贪嗔念佛的感觉要一样。只要找到这种感觉，你就快开悟见性了。为什么说快呢？因为我想还要经过一下考验才行。考验就是你会突然对一件事执相，就是有一件事情老记得，老在你脑子里转。境界在考验你。要先过了境界才能让你开悟见性。我写的另一篇文章有介绍破解的。自己去看下吧！这我就不写了。琏接这里http://www.xuefo.net/nr/article15/148184.html。

其实空性没什么特别的。开悟见性的人同没开悟见性的人差不多的。只不过开悟的人知道自己的心在哪里。没开悟的人不知道而且。明心见性也叫空性。何为空就是心本是空空的清净的无染的。见性开悟的人只要不守心，也有烦恼和贪嗔的。只不过开悟的人知道心在哪，直接找到心就可以把烦恼和贪嗔分离开来。一分离开来就会以心对着烦恼和贪嗔。心对着烦恼和贪嗔看就消失不见了。所以只要找到以心对着烦恼和贪嗔的感觉，开悟见性就象吃饭一样简单。就是把你的烦恼和贪嗔当成是一张纸和石头也行。就是你拿着石头或纸对着它念佛。什么时候你能找到对着石头或纸念佛哪感觉，等于你用心对烦恼和贪嗔念佛的感觉是一样的时候就行了。

我这明心见性方法的核心就是：对着。一定要找到以心对着烦恼和贪嗔的感觉。要不你念破嘴也开悟不了。只要如理去做你开悟只是时间问题。就看悟性好不好，悟性好早开悟，不好晚开悟。时间早与晚的问题。开悟的标准是你刚开悟会进入一种壮态。这个壮态就是心里会空空的，没有欲望没有情绪。会进入一段时间，（多久我忘记了）这段时间够你明白了，你自己已经开悟见性了。以后就能时时进入空性了。见性后如何修这有文章可以参考下。http://www.xuefo.net/nr/article4/43473.html。是关于见性后的说法。

其实大道很简单的，只是自己不知道而且。所谓大道至简。

　什么叫大成就者？

　　就是现证“心本不动”而已！

　　如何才能证得这个“心本不动”？

　　佛教中有两条路：

　　第一，依佛的教法，走“戒、定、慧”三学的常规教法之路，恪守清净戒，由身、语、意清净无染；而成就禅定（奢摩他浅定，及四禅八定的深定）；在定中发空性智慧。

　　即由次第，渐修渐悟，而成就根本慧定。历时数十年，而成一事（解脱的圣者菩萨），功德无量，不可思议！

　　第二，由师直指，顿悟自心本性，原本就是“心本不动”，原本就是大圆满，不历次第，一悟即入佛地（心本不动的如来法身）。

　　慧能大师才说：“只论见性，不论禅定、解脱。”

　　因为，“见性”，就是“顿见自心本性”；这自心本性，原本就是“不生不灭、不增不减、不动不摇、不来不去”的禅定呀？

　　这自心本性，原本就是“本来清净、本来圆满、本自具足、本自解脱”的呀？

　　本来如是，还让你修个什么？证个什么？头上安头，还是人吗？

　　骑驴觅驴，外求外驴，找不到呀？

　　因此，这顿悟法门，不是走的“戒、定、慧”次第法门的常规路线；而是倒过来的“慧、定、戒”的特殊根器的特殊证法。一旦现证这“根本慧”，禅定与戒自在其中，定慧等持，原本一个，何来分别？证此即是初地菩萨！

　　——上述两种教、证法，皆是佛亲口所宣，都是不可思议的；只是根据大家的根器不同、师徒的缘分不同，而自然相遇而已！没有正邪之分！


 
　　为许许多多佛门同道，只认定“依次第修行，才是正宗佛教；顿悟法是外道”时，我真的十分痛心！密宗的大手印、大圆满、禅宗的心印，都是顿悟法门，难道都是外道？如果抽掉了这些心印、大手印、大圆满，佛教还剩什么殊胜行？如果心印、大手印、大圆满，这些顿悟法，都是附佛法外道，那证悟这些的全部都是密宗宁玛派、噶举派、萨迦派、格鲁派，及禅宗的历代祖师。如果祖师都是附佛外道，你们这些后来之辈是什么？


                         一、宇宙万法之体——真心

                         

    1、真心之别名

    真如、法身、本觉、佛性、自证分、自体分、圆成实性、觉性、真性、法性、法界性、性、自性、无自性、本性、空性、心性、心体、心印、法体、理体、本体、真体、空寂、真空、如来藏、一真法界、常寂光土、无相、实相、实性、实理、真理、真谛、第一义谛、道、大道、实际、实际理地、无上菩提、大涅槃、如来、如如、正智、法界体性智、胎藏界、庵摩罗识、白净识、如来识、那伽定、楞伽定、首楞严定、禅、这个、本来面目···

 

2、真心之体

真心虽有众多别名，但都指一个东西，那就是：宇宙万法之‘体’！此体不同于世间万物个个有相之体，他是真空无相（无相指无相貌）之体，绝待（绝待指‘绝对’，相待指‘相对’。）之体，真心本具真明（‘明’就是‘本觉’，指不加作意‘任运了别的作用’，在八识中表现为‘明了意识’！也就是真心的‘净用’！此明不是能所相对之‘妄明’，也不是‘冥顽不知’之明，他是绝对、恒常之明，离境能独立存在，不会随境生灭而生灭。若无此‘明’，怎么能称为真心呢！其实‘真心’即是‘明’，‘明’即是‘真心’，没有两样。），恒常不灭，有而不可得。问：“为何恒常不灭，有而不可得？”答：“因绝对故，未曾听说绝对的东西有生有灭、有所得，如同‘虚空’从未有生有灭过，也未听说谁能得到虚空者，相对中才说‘有所得’。”‘真心’是‘妄心与妄境’的共同之体，是十法界（十法界是心体外在的表现，也就是真心之‘作用’。）所依之体。因真心绝对，故此中无有主宰者，若有主宰者则非绝对也！智者思之。此体虽是真空、无相的，但性含无量万法，遇缘即出，若出则表现为‘现象界’，可见、可听、可嗅···，我们现在所看到的宇宙万法，即是其表现。关于‘真空、无相’和‘性含无量万法’，六祖在《坛经》中说：“何期自性（自性指真心之性）本自清净，何期自性本不生灭，何期自性本无动摇，何期自性本自具足，何期自性能生万法。”佛在《楞严经》中说：“性（性指真心之性）色真空，性空（性空指心性绝对）真色；性水真空，性空真水；性火真空，性空真火；性风真空，性空真风；性觉真空，性空真觉；根、识亦复如是。七大皆清净本然（‘清净本然’指‘性含’未发出之状态，这时是真空无相的。），周遍法界（周遍指绝对）。随众生心，应所知量，循业发现（‘发现’指现象界，可见可知。）。”佛所说的‘真空、性空’即是指‘无相’；‘性色、性水、性火等七大’即是指‘性含无量万法’，因万法不过‘妄心、妄境’二法（‘妄心’即是‘八识’，在染称‘识’，在净称‘智’，对境取舍生心即是染，反之则是净，归净之后，净亦无名！何以故？绝对故！虽是妄心但不离真心，故妄中有真，需甄别清楚！‘八识心王’本不造业，造业的都是‘独头意识和心所法’所为，也就是说八识心王的‘任运了别’是‘净用’，任运了别表现在‘明了意识’！而‘独头意识和心所法’的‘作意分别’是‘染用’！由于‘独头意识和心所法’的扰乱，故八识心王不得自在，不能起大用！所以要灭就是灭‘独头意识和心所法’！若八识转净即可称‘四智’，亦即‘寂灭涅槃’！如《大乘入楞伽经》佛说：“大慧，言涅槃者，见如实处，舍离分别心、心所法，获于如来内证圣智，我说此是寂灭涅槃。”；‘妄境’指六尘：色、声、香、味、触、法，‘法’指心中印象。‘妄心、妄境’若能转净，则都变为‘妙智、妙境’。），而‘妄心、妄境’二法又不过‘七大’而已，故说‘性含无量万法’。但这些只是‘性含’的状态，并未发出，所以说：有而不可见，真空无相。

 

    3、真心之性

有‘体’必有‘性’，此性含无量万法，不同世间‘物体之性’只含一法，或寒、或热、或湿、或动、或坚、等等，如香蕉‘性寒’、辣椒‘性热’、水‘性湿’、风‘性动’、金属‘性坚’，它们只含一种‘性质作用’，所以不同真心之性。但有个共同点是一样的：‘物体之性’和‘真心之性’都是‘有而不可见’、‘真空无相’的，只有在‘作用’时才知存在。真心之‘体和性’都是真空、无相的，而世间之万物虽‘性无相’，但‘体有相’。其实所有的‘物体之性’都是‘真心之性’的作用，若无‘心性’，一切‘物体和物性’都将不复存在。如佛在《楞严经》中说：“如来常说，诸法所生，唯心所现。一切因果，世界微尘，因心成体。阿难，若诸世界，一切所有，其中乃至草叶缕结。诘其根元，咸（都）有体性，纵令虚空亦有名貌。何况清净、妙净明心（真心），性（真心之性）一切心（‘一切心’指：一切物体和物性。）而自无体？”这段话是说：‘真心’是一切‘物体和物性’之性，自己又怎会‘无体’呢？又如六祖说：“自性能含万法名‘含藏识’（此正说明真心‘性含’一切万法，也称‘理具’。）。若起思量，即是转识（此即是‘现象界’，也称‘事造’。），生六识出六门见六尘，如是一十八界皆从自性起用（此正说明‘妄心、妄境’二法乃一体所出。‘妄心’即是‘八识’，在染称‘识’，在净称‘智’，对境取舍生心即是染，反之则是净，归净之后，净亦无名！何以故？绝对故！虽是妄心但不离真心，故妄中有真，需甄别清楚！‘八识心王’本不造业，造业的都是‘独头意识和心所法’所为，也就是说八识心王的‘任运了别’是‘净用’，任运了别表现在‘明了意识’！而‘独头意识和心所法’的‘作意分别’是‘染用’！由于‘独头意识和心所法’的扰乱，故八识心王不得自在，不能起大用！所以要灭就是灭‘独头意识和心所法’！若八识转净即可称‘四智’，亦即‘寂灭涅槃’！如《大乘入楞伽经》佛说：“大慧，言涅槃者，见如实处，舍离分别心、心所法，获于如来内证圣智，我说此是寂灭涅槃。”；‘妄境’指六尘：色、声、香、味、触、法，‘法’指心中印象。‘妄心、妄境’若能转净，则都变为‘妙智、妙境’。）。”

此‘性’相当于‘机器人’的电池‘能量’。机器人有能量就能动，能量用尽就不能动了，这说明机器人的能量是‘有限’的。而‘真心之性’的能量是‘无限’的、永恒不灭的。何以故？因绝对故、性空故、无相故。十法界之所以生生不息、恒常不灭，就是因为有此‘性’提供的‘无限能量源’存在。‘电池’相当于真心之‘体’，‘能量’相当于真心之‘性’，‘机器人’相当于真心之‘用’；这里所不同之处，在于电池之‘体’是‘有相’的，而真心之‘体’是真空、‘无相’的，机器人之‘用’是‘单一’的，而真心之‘用’是‘千变万化’的，望智者细细思之。

 

4、真心之用

有‘体’必具其‘用’！举例说明：如空瓶装水，空瓶是‘体’，装东西是‘用’，体在用也在，体灭用也灭。又如寺庙钟声，钟是‘体’，声是‘用’，体在用就在，体灭用就灭，即使无人敲钟，体也含用，只是未发出而已。此时若‘用’已灭，再敲钟则无声出，是故‘用’实不灭。世间所有物质现象都是如此，‘真心’也如此，有体有用，但真心之‘体’是无相的，而‘用’是有相的。‘真心’是十法界之‘体’，‘十法界’（十法界只有‘心法和境法’两种，别无它法，唯识称‘见分和相分’。此‘心法’是指‘八识心王和独头意识、心所法’，非指‘真心’，然八识是真心之‘用’亦不离真心，在染称‘识’，在净称‘智’，对境取舍生心即是染，反之则是净。如弥勒菩萨开示：“分别是识，无分别是智；依识染，依智净；染有生死，净无诸佛。”八识心王任运了别是‘净’，独头意识、心所法作意分别是‘染’！）是真心之‘用’。然真心之‘体、用’不同物质之‘体、用’有生有灭，因真心恒常不灭，故十法界也恒常不灭，何以故？真心常迷，故常起念，真心起念，非眼、耳、鼻、舌能知（因六根、六尘、六识皆是一念所化，真心是能化，十八界是所化，故妄心不能知。），真心有性（此‘性’是指本有觉性，也就是‘本觉’。），所以起念。真心若无 ，眼耳（心法：见分）色声（境法：相分）当时即坏，真心所起之‘念’即是‘用’，一念化作十法界（十法界即是‘现象界’。），念念相续，念念成就十法界，无有停息，故体恒用亦恒，无始无终！此‘真心’绝诸能所相对，离境能独立存在，我们平常对境取舍之‘妄心’（‘妄心’即是‘八识’，在染称‘识’，在净称‘智’，对境取舍生心即是染，反之则是净，归净之后，净亦无名！何以故？绝对故！虽是妄心但不离真心，故妄中有真，需甄别清楚！‘八识心王’本不造业，造业的都是‘独头意识和心所法’所为，也就是说八识心王的‘任运了别’是‘净用’，任运了别表现在‘明了意识’！而‘独头意识和心所法’的‘作意分别’是‘染用’！由于‘独头意识和心所法’的扰乱，故八识心王不得自在，不能起大用！所以要灭就是灭‘独头意识和心所法’！若八识转净即可称‘四智’，亦即‘寂灭涅槃’！如《大乘入楞伽经》佛说：“大慧，言涅槃者，见如实处，舍离分别心、心所法，获于如来内证圣智，我说此是寂灭涅槃。”）也是依他而起。《楞严经》和《六祖坛经》所指的人人本具之真心、本觉（真心即是本觉，本觉即是真心，上面已说真心众多别名，此处不多重复。）即是此也。若能深入学习此二经典，当下就能见此不生不灭的真心！见真心就能见其‘性’，所谓明心见性也。但此时所见只是‘解悟’，不能起大用，还需随缘保任，直至完全契合真心‘体用’，才能像佛一样，具足无量神通妙用，度无量众生。

 

5、总结

关于真心为何‘常迷’这个问题，我把《楞严经》第四卷佛所开示的答案列出来，大家就明白了。

经文：佛言：“汝称觉明，为复性明，称名为觉？为觉不明，称为明觉？”富楼那言：“若此不明名为觉者，则无所明。”佛言：“若无所明，则无明觉。有所非觉，无所非明，无明又非觉湛明性。性觉必明，妄为（楞严经佛说：“既称为‘妄’，云何有因。若有所因，云何名妄。自诸妄想展转相因，从迷积迷以历尘劫。觉迷迷灭，觉不生迷。”举例说明什么是‘妄本无因’，如：有人在厨房，手拿着菜刀还去找菜刀。又如：有人在办公室拿着笔还去找笔。有人会说‘迷、妄’因‘刀、笔’而起，那只能说他还没领悟到‘忘本无因’！何以故？若因‘刀、笔’而起，那别人怎么不会因‘刀、笔’而起‘迷、妄’呢？故知迷、妄‘无因’。若有原因就是‘相对’，不能称为‘迷、妄’，‘迷、妄’是‘相对’的‘根本’，也就是说，有了‘迷、妄’才有‘对立’出现。‘迷、妄’都是自己所起，不用依靠相对的东西，有‘迷、妄’才有‘取’，有‘取’则出现‘对立’，有‘对立’就有‘乱想’生，‘乱想’生则‘迷上加迷’，以至‘穷劫不尽’，故‘十法界’永恒不尽，然人人皆有本具‘智慧’，故可以破除此‘迷’，此迷‘一破永破’，永不再迷。）明觉（‘妄为明觉’就是妄加了明自己。我们可以把‘妄为’类比到生活中：十法界中‘八识心法和六尘境法’都是‘真心’所出，我们对境取舍生念，就是自己对自己生念，因为‘心法’是自己，‘境法’也是自己。若明了真心‘体用’，则对境不会再生心动念，若不明‘体用’即是‘无明’，则入生死轮回。）。觉非所明，因明立所。所既妄立，生汝妄能。”

翻译：佛言：“你所称‘真心’，是心‘有所明’称为真心呢？还是心‘不明’称为真心呢？”富楼那言：“如果此‘不明’称为‘真心’的话，那真心就成‘没有明了性’的白痴了。必有所明的东西，才能称为‘真心’。”佛言：“按你所说，若没有‘所明’的东西，则没有‘真心’，岂不知‘有所明’便非‘真心’矣（因为真心离境能独立存在，不受‘能所相对’关系的制约，而‘有所明’是能所相对的‘妄心’作用。）。‘无所明了’是愚痴的状态，也非真心，所以说‘无所明了’不是‘真心’。真心本具真明（‘明’就是‘本觉’，指不加作意‘任运了别的作用’，在八识中表现为‘明了意识’！也就是真心的‘净用’！此明不是能所相对之‘妄明’，也不是‘冥顽不知’之明，他是绝对、恒常之明，离境能独立存在，不会随境生灭而生灭。若无此‘明’，怎么能称为真心呢！其实‘真心’即是‘明’，‘明’即是‘真心’，没有两样。），但真心有随缘之用，不觉念起而妄加了别自己，真心本非所明之物，但因真心‘迷而不觉’，妄加了别，把自己列为‘所明’之物。‘所明’之物既已妄加安立，则‘对立’生，由此便引出性中所含万法，能所相因（相因指‘相互作因’），辗转成八万四千‘乱想’，乱想出则十法界生，从而真妄相混，终而复始。”


 
其实‘八识’也是本具的，佛那样说法只不过是想让我们认识‘真心本体’和‘迷惑所在’。若能认识‘心体’和‘迷惑所在’，则不复对境取舍生心，从而即可转‘八识’成‘四智’了。如元音老人在《悟心铭浅释》中说：“真如（真如即是真心）不假（借）识神（识神即是八识），亦是痴儿，无从起用。”由此可知‘八识’是本具的！在染称‘识’，在净称‘智’，对境取舍生心即是染，反之则是净。如弥勒菩萨开示：“分别是识，无分别是智；依识染，依智净；染有生死，净无诸佛。”真心即是‘定体’，四智（八识转净就是四智了）即是‘慧用’，所谓‘定慧等持’也。如六祖说：“成一切相即心（四智），离一切相即佛（真心）。吾若具说，穷劫不尽。听吾偈曰：即心名慧（四智），即佛乃定（真心）。定慧等持，意中清净。悟此法门，由汝习性。用本无生，双修是正（契合真心‘体用’即是定慧‘双修’）。”六祖又说：“自性（‘自性’即是‘真心’）具三身，发明成四智，不离见闻缘，超然登佛地。”六祖说的很清楚，真心本具三身、四智，是无始无终的，不是后来才有的，故知佛所说法，是为了让我们认识‘心体和性、用’及其‘迷惑所在’。若能明白这些，不用离开‘见闻觉知和六尘’，即可证入‘真心’。所谓‘证入’，不过是契合真心之‘体、用’而已，别无玄妙。若能在‘有境、无境’时都能做到‘心无杂念’即是契合于‘体’，若能于境上‘念念无住、随用随息、无忆无着’，即是契合于‘用’。关于‘无念’和‘无住’，仔细学习《六祖坛经》便可知晓。


 
只要我们知道‘妄心、妄境’（‘妄心’即是‘八识’，在染称‘识’，在净称‘智’，对境取舍生心即是染，反之则是净，归净之后，净亦无名！何以故？绝对故！虽是妄心但不离真心，故妄中有真，需甄别清楚！‘八识心王’本不造业，造业的都是‘独头意识和心所法’所为，也就是说八识心王的‘任运了别’是‘净用’，任运了别表现在‘明了意识’！而‘独头意识和心所法’的‘作意分别’是‘染用’！由于‘独头意识和心所法’的扰乱，故八识心王不得自在，不能起大用！所以要灭就是灭‘独头意识和心所法’！若八识转净即可称‘四智’，亦即‘寂灭涅槃’！如《大乘入楞伽经》佛说：“大慧，言涅槃者，见如实处，舍离分别心、心所法，获于如来内证圣智，我说此是寂灭涅槃。”；‘妄境’指六尘：色、声、香、味、触、法，‘法’指心中印象。‘妄心、妄境’若能转净，则都变为‘妙智、妙境’。）都是‘真心’所起，不去对境进行取舍乱想（二十四小时都能做到才行，‘究竟佛法’无人情，能做到就‘解脱’，做不到就‘轮回’，没有讨价还价的余地！），即可证入真心，从而就可解脱，解脱后，所有的‘妄心、妄境’都会化作‘妙智、妙境’。



 真心是十法界之‘体’（此体真空无相，但性含无量万法。），十法界（十法界是心体外在的表现）是真心之染净‘用’。用虽有‘染、净’之分（佛法界是净，九法界是染。），但都不离体。体在染而无减，在净也无增。因真心恒常不灭，所以十法界（十法界只有‘心法和境法’两种，别无它法，唯识称‘见分和相分’。此‘心法’是指‘八识心王和独头意识、心所法’，非指‘真心’，然八识是真心之‘用’亦不离真心，在染称‘识’，在净称‘智’，对境取舍生心即是染，反之则是净。如弥勒菩萨开示：“分别是识，无分别是智；依识染，依智净；染有生死，净无诸佛。”八识心王任运了别是‘净’，独头意识、心所法作意分别是‘染’！）也随之次第迁流，永恒不断（法华经：是法住法位，世间相常住。）。何以故？用由体起，体恒用亦恒！

若悟此‘体、用’，即知六根、六识、六尘皆是‘真心’所出，则不复取境生心，不再起诸妄念、思虑、忆想等杂念，所谓‘知见无见、斯即涅槃；不取无非幻、非幻尚不生、幻法云何立’，当下即入‘佛法界’。如六祖言：“净心在妄中、但正无三障；不离见闻缘、超然登佛地”。若能念念归入佛法界，则终至佛果；若迷此‘体、用’，则会‘知见立知、即无明本；自心取自心、非幻成幻法’而入‘九法界’成生死轮回。

 

心中有妄念、思虑、忆想、贪、瞋、痴等杂念即是‘九法界’，心中无妄念、思虑、忆想、贪、瞋、痴等杂念即是‘佛法界’，亦名‘一真法界’，亦名‘一心法界’，亦名‘四无碍法界’，亦名‘空不空如来藏’，亦名‘真如体用平等’。《华严经》云：“若人欲识佛境界，当净其意（心）如虚空，远离妄想及诸取，令心所向皆无碍。”

其实‘八识’也是本具的，佛那样说法只不过是想让我们认识‘真心本体’和‘迷惑所在’。若能认识‘心体’和‘迷惑所在’，则不复对境取舍生心，从而即可转‘八识’成‘四智’了。如元音老人在《悟心铭浅释》中说：“真如（真如即是真心）不假（借）识神（识神即是八识），亦是痴儿，无从起用。”由此可知‘八识’是本具的！在染称‘识’，在净称‘智’，对境取舍生心即是染，反之则是净。如弥勒菩萨开示：“分别是识，无分别是智；依识染，依智净；染有生死，净无诸佛。”真心即是‘定体’，四智（八识转净就是四智了）即是‘慧用’，所谓‘定慧等持’也。如六祖说：“成一切相即心（四智），离一切相即佛（真心）。吾若具说，穷劫不尽。听吾偈曰：即心名慧（四智），即佛乃定（真心）。定慧等持，意中清净。悟此法门，由汝习性。用本无生，双修是正（契合真心‘体用’即是定慧‘双修’）。”六祖又说：“自性（‘自性’即是‘真心’）具三身，发明成四智，不离见闻缘，超然登佛地。”六祖说的很清楚，真心本具三身、四智，是无始无终的，不是后来才有的，故知佛所说法，是为了让我们认识‘心体和性、用’及其‘迷惑所在’。若能明白这些，不用离开‘见闻觉知和六尘’，即可证入‘真心’。所谓‘证入’，不过是契合真心之‘体、用’而已，别无玄妙。若能在‘有境、无境’时都能做到‘心无杂念’即是契合于‘体’，若能于境上‘念念无住、随用随息、无忆无着’，即是契合于‘用’。关于‘无念’和‘无住’，仔细学习《六祖坛经》便可知晓。

只要我们知道‘妄心、妄境’（‘妄心’即是‘八识’，在染称‘识’，在净称‘智’，对境取舍生心即是染，反之则是净，归净之后，净亦无名！何以故？绝对故！虽是妄心但不离真心，故妄中有真，需甄别清楚！‘八识心王’本不造业，造业的都是‘独头意识和心所法’所为，也就是说八识心王的‘任运了别’是‘净用’，任运了别表现在‘明了意识’！而‘独头意识和心所法’的‘作意分别’是‘染用’！由于‘独头意识和心所法’的扰乱，故八识心王不得自在，不能起大用！所以要灭就是灭‘独头意识和心所法’！若八识转净即可称‘四智’，亦即‘寂灭涅槃’！如《大乘入楞伽经》佛说：“大慧，言涅槃者，见如实处，舍离分别心、心所法，获于如来内证圣智，我说此是寂灭涅槃。”；‘妄境’指六尘：色、声、香、味、触、法，‘法’指心中印象。‘妄心、妄境’若能转净，则都变为‘妙智、妙境’。）都是‘真心’所起，不去对境进行取舍乱想（二十四小时都能做到才行，‘究竟佛法’无人情，能做到就‘解脱’，做不到就‘轮回’，没有讨价还价的余地！），即可证入真心，从而就可解脱，解脱后，所有的‘妄心、妄境’都会化作‘妙智、妙境’。

分别是识，无分别是智；依识染，依智净；染有生死，净无诸佛。”八识心王任运了别是‘净’，独头意识、心所法作意分别是‘染’！）也随之次第迁流，永恒不断（法华经：是法住法位，世间相常住。）。何以故？用由体起，体恒用亦恒！


                             二、方法

 

                              《顿教禅法》

    1、无应缘时，应时时心空，不忆过去，不谋未来，心无杂念，无一妄念生起；如起妄念，觉察到不接续即可，不压制，亦不随它跑，妄念自灭。也就是：“知幻即离，不作方便，离幻即觉，亦无渐次。”复次，若六根对六尘时，应交而不行，但知而已，不取不舍，根尘各住本位，心境俱净（祖师所谓：‘实心缘实境、实缘次第生、实实迭相注、自然入实理。’）。若能如此，久久即得解脱。
    

    2、应缘接物时，应不加思考（‘不加思考’不是什么都不知道，而是了了分明，不过多思考。），直心（直观心；心不收不放即是‘直心’。）去应，应后，不管自己所作妥不妥当，不复回忆所应之事，亦不谋划未来之事。若能如此，久久即得解脱。        

 此中无它玄妙，贵在一切彻底放下，心无一丝牵挂，安闲恬静，外不随境迁，内不随念转，虚融淡泊，随缘度日，持之以恒。若於行、住、坐、卧四威仪中皆能做到上述二点，就离解脱得大自在不远矣！！！
