心中心法仪轨

心中心法
结金刚拳念<净身真言>： 嗡布林 嗡兰 嗡齿林 嗡玛尼 勃伦吽 (七遍)

下面合掌念：

一、四皈依七遍 南无咕噜贝 南无布达亚 南无达尔玛亚 南无僧嘎亚
二、南无十方三世诸佛菩萨、金刚护法神祇 三称 念时合掌放头顶上
三、祈求诸佛菩萨、金刚护法神祇（念时合掌放头顶上）慈力加被（念完把手从头顶放下），消我×××业障，使我安心入佛，虔修心中心法，速开智慧成佛，救度众生。（第二、第三一起念过一遍后，再重复念二遍）
四、回向：手印放头顶上，出声念心中心咒15遍（不能多于15遍），再念回向文，然后在头顶上散印，两手从头顶沿耳后放下。 回向文：愿此生速开智慧成佛，救度众生，不求余果。 如要求生西方净土，念：愿此生速开智慧成佛，救度众生。临命终时，往生西方极乐世界，圆证菩提，广度众生。 如要求生兜率天，念：愿此生速开智慧成佛，救度众生。临命终时，往生弥勒宫殿，圆证菩提，广度众生。
五、结印念随心咒108遍。（不能少于108遍） 结金刚拳念<补阙真言>：嗡 都噜都噜 渣鸦穆克 梭哈 (七遍)

namo buddhaaya namo dharmaaya nam

