version: '3'
services:
 
###############################
 cassandra0:
  hostname: cassandra-0
  image: cassandra:latest
  ports:
   - 9042:9042
   - 9160:9160
   - 7199:7199
   - 8778:8778
  command: bash -c 'sleep 60;  ./bin/cassandra'
  environment:   
   - CASSANDRA_CLUSTER_NAME=mtech_cluster
  ulimits:
    memlock: -1
    nproc: 32768
    nofile: 100000
 
###############################
 cassandra1:
  hostname: cassandra-1
  image: cassandra:latest
  ports:
   - 9142:9042
  command: bash -c 'sleep 60;  ./bin/cassandra'
  depends_on:
   - cassandra0
  environment:
   - CASSANDRA_SEEDS=cassandra0
   - CASSANDRA_CLUSTER_NAME=mtech_cluster
  ulimits:
    memlock: -1
    nproc: 32768
    nofile: 100000
 
###############################
 cassandra2:
  hostname: cassandra-2
  image: cassandra:latest
  ports:
   - 9242:9042
  command: bash -c 'sleep 120;  ./cassandra'
  depends_on:
    - cassandra0
  environment:
   - CASSANDRA_SEEDS=cassandra0
   - CASSANDRA_CLUSTER_NAME=mtech_cluster
  ulimits:
    memlock: -1
    nproc: 32768
    nofile: 100000
 
