<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Word</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="Word";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								Object type&nbsp;
							</td>
							<td class="NavBarCell1">
								Word&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="../tablespace/package-summary.html" ><b>PREV OBJECT TYPE</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="../category/package-summary.html" ><b>NEXT OBJECT TYPE</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

		<a name="main"></a>
		<h2>Word</h2>
		<p>

		<table border="1" cellpadding="3" cellspacing="0" width="100%">
			<tr class="TableHeadingColor">
				<th align="left" colspan="2">
					<font size="+2"><b>WordSummary</b></font>
				</th>
			</tr>
			<tr class="TableRowColor">
	<td width="15%"><b><a href="14.html">ALGORITHM&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="15.html">BIOMETRICS_DATA&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="16.html">BIOMETRICS_DATA_LEN&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="17.html">BIOMETRICS_ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="18.html">CHANGE_ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="19.html">CHANGE_TYPE&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="20.html">CONTAINER_ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="21.html">CONTAINER_LOG_TABLE_NAME&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="22.html">CONTAINER_TABLE_NAME&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="23.html">LAST_ENROLLED_BIO_ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="24.html">MAX_RECORD_COUNT&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="25.html">MODALITY&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="26.html">PROPERTY_NAME&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="27.html">PROPERTY_VALUE&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="28.html">RECORD_COUNT&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="29.html">REGISTERED_TS&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="30.html">SEQUENCE_NAME&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="31.html">SEQUENCE_VALUE&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="32.html">STATUS&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="33.html">TEMPLATE_SIZE&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="34.html">UNIQUE_ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="35.html">UNIT_ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="36.html">UNIT_TYPE&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="37.html">USER_EVENT_ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="38.html">USER_KEY&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="39.html">VERSION&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr>
		</table>
		&nbsp;

		<p>

		<p>
		<hr>

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								Object type&nbsp;
							</td>
							<td class="NavBarCell1">
								Word&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="../tablespace/package-summary.html" ><b>PREV OBJECT TYPE</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="../category/package-summary.html" ><b>NEXT OBJECT TYPE</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</html>
