<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Word</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="Word";
}
</script>

	<body onload="asd();">
		<font size="+1" class="FrameTitleFont">
			<a href="package-summary.html" target="classFrame">Word</a>
		</font>

		<table border="0" width="100%">
			<tr>
				<td nowrap>
					<span class="FrameItemFont">
					<br>
<a href="14.html" target="classFrame">ALGORITHM&nbsp;</a>
<br>
<a href="15.html" target="classFrame">BIOMETRICS_DATA&nbsp;</a>
<br>
<a href="16.html" target="classFrame">BIOMETRICS_DATA_LEN&nbsp;</a>
<br>
<a href="17.html" target="classFrame">BIOMETRICS_ID&nbsp;</a>
<br>
<a href="18.html" target="classFrame">CHANGE_ID&nbsp;</a>
<br>
<a href="19.html" target="classFrame">CHANGE_TYPE&nbsp;</a>
<br>
<a href="20.html" target="classFrame">CONTAINER_ID&nbsp;</a>
<br>
<a href="21.html" target="classFrame">CONTAINER_LOG_TABLE_NAME&nbsp;</a>
<br>
<a href="22.html" target="classFrame">CONTAINER_TABLE_NAME&nbsp;</a>
<br>
<a href="23.html" target="classFrame">LAST_ENROLLED_BIO_ID&nbsp;</a>
<br>
<a href="24.html" target="classFrame">MAX_RECORD_COUNT&nbsp;</a>
<br>
<a href="25.html" target="classFrame">MODALITY&nbsp;</a>
<br>
<a href="26.html" target="classFrame">PROPERTY_NAME&nbsp;</a>
<br>
<a href="27.html" target="classFrame">PROPERTY_VALUE&nbsp;</a>
<br>
<a href="28.html" target="classFrame">RECORD_COUNT&nbsp;</a>
<br>
<a href="29.html" target="classFrame">REGISTERED_TS&nbsp;</a>
<br>
<a href="30.html" target="classFrame">SEQUENCE_NAME&nbsp;</a>
<br>
<a href="31.html" target="classFrame">SEQUENCE_VALUE&nbsp;</a>
<br>
<a href="32.html" target="classFrame">STATUS&nbsp;</a>
<br>
<a href="33.html" target="classFrame">TEMPLATE_SIZE&nbsp;</a>
<br>
<a href="34.html" target="classFrame">UNIQUE_ID&nbsp;</a>
<br>
<a href="35.html" target="classFrame">UNIT_ID&nbsp;</a>
<br>
<a href="36.html" target="classFrame">UNIT_TYPE&nbsp;</a>
<br>
<a href="37.html" target="classFrame">USER_EVENT_ID&nbsp;</a>
<br>
<a href="38.html" target="classFrame">USER_KEY&nbsp;</a>
<br>
<a href="39.html" target="classFrame">VERSION&nbsp;</a>

					</span>
				</td>
			</tr>
		</table>

	</body>
</html>
