﻿sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version
sudo rm /usr/local/bin/docker-compose

docker run -it centos:latest bash
docker run centos /bin/echo ok
docker exec -it TEST /bin/bash
docker run -i -t -h centos centos:centos6 /bin/bash

ocker run -it --rm tomcat:8.0
 docker run -it --rm -p 8888:8080 tomcat:8.0

docker exec -it tomcat-container1 tail -f /usr/local/tomcat/logs/localhost_access_log.`date +%Y-%m-%d`.log


To boot in standalone mode
docker run -it jboss/wildfly
To boot in standalone mode with admin console available remotely
docker run -p 8080:8080 -p 9990:9990 -it jboss/wildfly /opt/jboss/wildfly/bin/standalone.sh -bmanagement 0.0.0.0
To boot in domain mode
docker run -it jboss/wildfly /opt/jboss/wildfly/bin/domain.sh -b 0.0.0.0 -bmanagement 0.0.0.0

sudo docker run -p 1521:1521 --name gvenzl oracle/database:12.1.0.2-ee

docker run -d -p 8080:8080 -p 1521:1521 sath89/oracle-12c

ocker run --name mysql -e MYSQL_ROOT_PASSWORD=mysql -d -p 3306:3306 mysql
mysql -h $(boot2docker ip) -uroot -p

docker run --volumes-from mysql_data --name mysql -e MYSQL_ROOT_PASSWORD=mysql -d -p 3306:3306 mysql

docker run -it --rm --link some-postgres:postgres postgres psql -h postgres -U postgres
psql (9.5.0)
Type "help" for help.

docker run --rm -d \
    -p 15432:5432 \
    -v postgres-tmp:/var/lib/postgresql/data \
    postgres:9-alpine


docker run --name some-cassandra -d cassandra:tag

docker run --name some-app --link some-cassandra:cassandra -d app-that-uses-cassandra

docker run --name some-cassandra2 -d -e CASSANDRA_SEEDS="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' some-cassandra)" cassandra:tag

docker run --name some-cassandra2 -d --link some-cassandra:cassandra cassandra:tag

 docker run -it --link some-cassandra:cassandra --rm cassandra cqlsh cassandra

docker run -p 8080:8080 jenkins
docker run -p 8080:8080 jenkins:latest
docker run -p 8080:8080 jenkins:1.580.2

docker run -p 8080:8080 -p 50000:50000 jenkins

docker run -d -p 8081:8081 --name nexus sonatype/nexus:oss

sudo ifconfig docker0

 brctl show

docker network create simple-network
docker network create --opt encrypted --driver overlay my-multi-host-network

docker network create -d overlay \
  --subnet=192.168.0.0/16 \
  --subnet=192.170.0.0/16 \
  --gateway=192.168.0.100 \
  --gateway=192.170.0.100 \
  --ip-range=192.168.1.0/24 \
  --aux-address a=192.168.1.5 --aux-address b=192.168.1.6 \
  --aux-address a=192.170.1.5 --aux-address b=192.170.1.6 \
  my-multihost-network

ADD http://example.com/big.tar.xz /usr/src/things/
RUN tar -xJf /usr/src/things/big.tar.xz -C /usr/src/things
RUN make -C /usr/src/things all

ADD http://example.com/big.tar.xz /usr/src/things/
RUN tar -xJf /usr/src/things/big.tar.xz -C /usr/src/things
RUN make -C /usr/src/things all

FROM centos
LABEL maintainer "michiru <0ashina0@gmail.com>"

# ROOTにパスワードをセット
RUN echo 'root:newpassword' |chpasswd

# ユーザを作成
RUN useradd newuser
RUN echo 'newuser:newuserpass' |chpasswd
RUN echo "newuser    ALL=(ALL)       ALL" >> /etc/sudoers

# インストール済みのパッケージをアップデート＆キャッシュのクリア
RUN yum -y update && yum clean all

# sudoをインストール
RUN yum install -y sudo




方法一：如果要正常退出不关闭容器，请按Ctrl+P+Q进行退出容器

方法二：如果使用exit退出，那么在退出之后会关闭容器，可以使用下面的流程进行恢复
使用docker restart命令重启容器
使用docker attach命令进入容器