<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eim</artifactId>
	<groupId>jp.co.nec.lsm.identify</groupId>
	<packaging>jar</packaging>
	<name>EventIdentifyManager</name>
	<organization>
		<name>NEC</name>
		<url>http://www.nec.co.jp</url>
	</organization>

	<parent>
		<groupId>jp.co.nec.lsm</groupId>
		<artifactId>lsm-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-connector</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>

		<!-- <dependency> <groupId>jp.co.nec.lsm.proto</groupId> <artifactId>proto</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>jp.co.nec.lsm.tm.common</groupId>
			<artifactId>tm-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.lsm.event</groupId>
			<artifactId>em-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.lsm.tmi.api</groupId>
			<artifactId>tmi-ejb-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.lsm.tma.api</groupId>
			<artifactId>tma-ejb-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
