{
    "workbench.startupEditor": "newUntitledFile",
    "editor.wordWrapColumn": 240,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Atom One Dark",
    "editor.fontSize": 16,
    "git.path": "C:\\Program Files\\Git\\bin\\git.exe",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "go.goroot": "C:\\Go",
    "go.gopath": "C:\\Users\\xia\\Desktop\\mygo",
    "go.formatOnSave": true,
    "go.autocompleteUnimportedPackages": true,
    "go.lintTool": "gometalinter",
    "go.lintFlags": [
        "--disable=all"
    ],
    "window.zoomLevel": 0,
    "java.home": "D:\\Java\\jdk1.8.0_221",
    "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"C:\\Users\\xia\\.vscode\\extensions\\gabrielbb.vscode-lombok-0.9.9/server/lombok.jar\"",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    // file head comment
    "fileheader.customMade": {
        "Descripttion": "",
        "version": "",
        "Author": "sueRimn",
        "Date": "Do not edit",
        "LastEditors": "sueRimn",
        "LastEditTime": "Do not Edit"
    },
    //fucntion coment
    "fileheader.cursorMode": {
        "name": "",
        "test": "test font",
        "msg": "",
        "param": "",
        "return": ""
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "maven.executable.path": "D:\\apache-maven-3.6.0\\bin\\mvn.cmd",
    "java.configuration.maven.userSettings": "D:\\apache-maven-3.6.0\\conf\\settings.xml",
    "java.maven.downloadSources": true,
    "maven.pomfile.autoUpdateEffectivePOM": true,
    "java.maven.updateSnapshots": true,
    "remote.SSH.showLoginTerminal": true,
    "files.autoSave": "afterDelay",
    "git.ignoreLegacyWarning": true
}