<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tmi-ejb-api</artifactId>
	<groupId>jp.co.nec.lsm.tmi.api</groupId>
	<packaging>jar</packaging>
	<name>tmi-ejb-api API module</name>
	<organization>
		<name>NEC</name>
		<url>http://www.nec.co.jp</url>
	</organization>

	<parent>
		<groupId>jp.co.nec.lsm.tmi</groupId>
		<artifactId>identifymanager</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<finalName>tmi-ejb-api</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-connector</artifactId>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.lsm.proto</groupId>
			<artifactId>proto</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.lsm.tm.common</groupId>
			<artifactId>tm-common</artifactId>
		</dependency>
	</dependencies>
</project>
