
protoc --proto_path=IMPORT_PATH --cpp_out=DST_DIR --java_out=DST_DIR --python_out=DST_DIR path/to/file.proto


mvn archetype:generate -DgroupId=jp.co.nec.aim.uid.proto -DartifactId=proto -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false


mvn install:install-file -DgroupId=jp.co.nec.aim.uid.proto -DartifactId=proto -Dversion=0.0.1-SNAPSHOT -Dpackaging=jar -Dfile=C:\Users\xia\Desktop\proto-1.0-SNAPSHOT.jar -DgeneratePom=true



protoc --proto_path=protobufif  --go_out=goprotbuf protobufif\*.proto


protoc --go_out=. AIMEnumTypes.proto
protoc --java_out=. AIMMessages.proto
protoc --java_out=. BatchType.proto
protoc --java_out=. BusinessMessage.proto
protoc --java_out=. CommonJobService.proto
protoc --java_out=. ExtractJobService.proto
protoc --java_out=. InquiryJobService.proto
protoc --java_out=. SyncJobService.proto


protoc --go_out=. AIMEnumTypes.proto

protoc --go_out=. AIMMessages.proto
protoc --go_out=. AIMMessages.proto