Get WSDL	/job/branches/job/AIM-5.3/job/MatchingManager-5.3.0/ws/mm-ejb/target/generated/wsdl/	/userContent/wsdl.jpg
Get Sql Script	/job/branches/job/AIM-5.3/job/MatchingManager-5.3.0/ws/db/target/sqlscript-mm.zip	/userContent/zip.jpg
Get MM, wildfly9.zip	/job/branches/job/AIM-5.3/job/MatchingManager-5.3.0/ws/mm-ear/target/wildfly-9.0.2.Final-MM-5.3.0.zip	/userContent/jboss.jpg
Get RPM of MM	/job/branches/job/AIM-5.3/job/MatchingManager-5.3.0/ws/mm-ear/target/rpm/aim-mm/RPMS/x86_64/aim-mm-5.3.0-0.x86_64.rpm	/userContent/jboss.jpg
