
#rabbitmq
amq.host=localhost
amq.port=5672
amq.username=admin
amq.password=admin123
samq.virtual-host=/

amq.connection-timeout=5s
amq.listener.count=5
amq.pusher.count=5

#send
amq.pubkisher-comfirms=ture
amq.publisher-returns=true

#consumer
amq.type=direct
amq.listener.count=5
amq.listener.direct.auto-startup=true
amq.listener.direct.acknowledge-mode=manual
amq.listener.direct.consumers-per-queue=5
amq.listener.direct.prefetch=5
amq.listener.direct.default-requeue-rejected= true

amq.template.mandatory=true
amq.template.retry.enabled=true
amq.template.retry.initial-interval=1000
amq.template.retry.max-attempts=3
amq.template.retry.max-interval=10000
amq.template.retry.multiplier=1.0

# cache
amq.cache.channel.size=50
amq.cache.channel.checkout-timeout=5000



#uid extract
mq.ext.req.direct.Exchange=extReqExchange
mq.ext.req.queue=extReqQueue
mq.ext.req.routing.key=extReqKey

mq.ext.res.direct.Exchange=extResExchange
mq.ext.res.queue=extResQueue
mq.ext.res.routing.key=exsReqKey

#uid sync
mq.sync.req.direct.Exchange=syncReqExchange
mq.sync.req.queue=syncReqQueue
mq.sync.req.routing.key=syncReqKey

mq.sync.res.direct.Exchange=syncResExchange
mq.sync.res.queue=syncResQueue
mq.sync.res.routing.key=syncReqKey

#uid identify
mq.inq.req.direct.Exchange=inqReqExchange
mq.inq.req.queue=inqReqQueue
mq.inq.req.routing.key=inqReqKey

mq.inq.res.direct.Exchange=inqResExchange
mq.inq.res.queue=inqResQueue
mq.inq.res.routing.key=inqReqKey

mq.dead.letter.Exchange=deadExchange
mq.dead.letter.queue=deadQueue
mq.dead.letter.routing.key=deadKey


