      .nav-tabs {    
     background-color: lightseagreen;
     text-align:center;
   }

   .nav-tabs a {
     padding: 12px;
     color: white;
     text-decoration: none;
     display:inline-block;
     font-size: 26px;
     font-weight: bold;
   }

   .nav-tabs a:hover {
     background-color: blue;
   }

   .tab-content>.active {
     display: block;
   }

   @media screen and (max-width: 500px) {
     .navbar a {
       float: none;
       display: block;
     }
   }