﻿@charset "utf-8";

/* ================================================ */
/* プルダウンメニュー用の定義                       */
/* ================================================ */
ul.menu {
    position: relative;
    display: inline-block;
    list-style: none;
    font-size: 1px;
    line-height: 0px;
    height: 35px;
    width: 100%;
    color: #ff0000;
    border: #000000;
    margin: 0;
    padding: 0;
}
ul.menu li {
    position: relative;
    display: inline-block;
    font-size: 1px;
    line-height: 0px;
    white-space: nowrap;
    float: left;
    color: #000000;
    border: #000000;
    margin: 0;
    padding: 0;
}
ul.menu a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 1px;
    line-height: 10px;
    color: #ff0000;
    background: #ffffff;
    margin: 0;
    padding: 0 0;
}
ul.menu a:visited {
    color: #ff0000;
    background: #ffffff;
}
ul.menu ul {
    position: relative;
    display: none;
    list-style: none;
    height: 0px;
    color: #000000;
    background: #ffffff;
    border-top: #ffffff;
    margin: 0;
    padding: 0;
}

ul.menu > li {
    border-right: #aaaaaa;
}
ul.menu > li li {
    clear: left;
    border: #aaaaaa;
    border-top: none;
}
ul.menu > li li a {
    background: #ffffff;
    padding: 0px 0px;
}

ul.menu li:hover > a {
    color: #000000;
    background: #ffffff;
}
ul.menu li:hover > ul {
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0px;
}
ul.menu li a:hover {
    color: #ffffff;
    background: #ffffff;
}
ul.menu li li:hover ul {
    top: 0px;
    left: 100%;
}