@charset "utf-8";

/* ===== footer ===== */
#footer{
width: 100%;
height: 22px;
text-align:center;
background-color:transparent;
}

.cfbg{
	background:url(../img/c-footer-bg.gif) repeat-x 0 0;
}

.hfbg{
	border-top:1px solid #c2c4d0;
}


#footer ul{
margin:0;
padding:0;
list-style:none;
}

#footer ul li{
float:right;
padding:0 10px 5px 25px;
line-height:1.25;
}

#footer ul li a{
display: block;
width: auto;
margin-left: -25px;
padding: 10px 0 0 25px;
background:url(../img/c-footnavi-linkbg.gif) no-repeat 0 0 scroll;
color:#CCC;
text-decoration:none;
}

#footer ul li a:hover{
background:url(../img/c-footnavi-linkbg.gif) no-repeat 0 -150px scroll;
color:#fff;
}

#footer ul.hfn li a{
background:url(../img/h-footnavi-linkbg.gif) no-repeat 0 0 scroll;
color:#666;
}

#footer ul.hfn li a:hover{
background:url(../img/h-footnavi-linkbg.gif) no-repeat 0 -150px scroll;
color: #039;
}


#footer p{
	padding-top: 0px;
}

.cfff{
	color:#fff;
}

.c666{
	color:#666;
}

