@charset "utf-8";

/* ===== base ===== */

#contents{
width: 980px;
margin:10px auto;
}

.areaRight{
	float:right;
	width:790px;
}


/* ===== TOP PAGE ===== */
.topcol3{
	width:980px;
	margin:0;
}

.topcol3 .leftBlock{
	float:left;
	width:315px;
	margin-right:17px;
}


.topcol3 .centerBlock{
	float:left;
	width:315px;
}

.topcol3 .rightBlock{
	float:right;
	width:315px;
}



/* ===== header title ===== */

h1,h2,h3{
	margin:20px 0 0 0;
}


h1.Ch1{
background:url(../img/c-h1-bg.gif) top left no-repeat;
height:46px;
padding:4px 0 0 20px;
font-size: 100%;
line-height: 1;
}

h1.Hh1{
background:url(../img/h-h1-bg.gif) bottom left repeat-x;
padding:0 0 1px 0;
font-size: 100%;
line-height: 0;
}

h1.Cpopup{
margin:0;
padding:5px 0 0 10px;
background:url(../img/c-h1-popup-bg.gif) no-repeat 0 0;
width:970px;
height:25px;
position:relative;
color:#FFF;
font-size:14px;
}

h1.Hpopup{
margin:15px 0 0;
padding:8px 0 0 10px;
background:url(../img/h-h1-popup-bg.gif) no-repeat 0 0;
width:970px;
height:31px;
position:relative;
font-size:14px;
}

h1.Cpopup span,
h1.Hpopup span{
position:absolute;
top:0;
right:0;
}

h2.Ch2{
background:url(../img/c-h2-bg.gif) bottom left no-repeat;
padding:10px 0 10px 15px;
font-size: 100%;
line-height: 1;
}

h2.Hh2{
background:url(../img/h-h2-bg.gif) 2px 5px no-repeat;
border-top:1px solid #c2c4d0;
border-bottom:1px solid #c2c4d0;
padding:10px 0 10px 18px;
font-size: 100%;
line-height: 1;
}

h3{
padding:0 0 8px 20px;
font-size: 100%;
line-height: 1;
margin:15px 0 0;
}

h3.Ch3{
background:url(../img/c-h3-bg.gif) bottom left no-repeat;
}

h3.Hh3{
background:url(../img/h-h3-bg.gif) bottom left no-repeat;
}

h4{
margin:0 10px;
font-size: 100%;
}

/* ===== newslist ===== */
dl.newsListIndex{
width: 100%;
}

dl.newsListIndex dt{
width: 98%;
margin:10px 0 0 0;
padding-left: 20px;
list-style-type: none;
font-weight: bold;
line-height: 1.2em;
background:url(../img/arr.gif) no-repeat 5px 2px;
}


dl.newsListIndex dd{
display: block;
width: 98%;
margin:8px 0 0 0;
padding:0 0 10px 20px;
list-style-type: none;
line-height: 1.2em;
border-bottom:1px dotted #999;
}


/* ===== colblock ===== */
.col2,
.col3,
.col4{
width: 960px;
margin:0 10px;
}

.col2 .leftBlock{
	float:left;
	width:470px;
}

.col2 .rightBlock{
	float:right;
	width:470px;
}

.col3 .leftBlock{
	float:left;
	width:310px;
	margin-right:15px;
}

.col3 .centerBlock{
	float:left;
	width:310px;
}

.col3 .rightBlock{
	float:right;
	width:310px;
}

.col4 .leftBlock{
	float:left;
	width:230px;
}

.col4 .centerBlock{
	float:left;
	width:230px;
	margin-left:13px;
}

.col4 .rightBlock{
	float:right;
	width:230px;
}

/* ===== list type ===== */
ul, ul li, ol, ol li{
margin-left: 0px;
padding-left: 0px;
list-style-type: none;
}



ul.textList,
ol.textList{
margin: 0px;
}



ul.textList li,
ol.textList li{
position: relative;
margin-top: 5px;
margin-left: 1.5em;
}



ul.textList li span.mark,
ol.textList li span.mark{
display: block;
position: absolute;
top: 0em;
left: 0px;
width: 2em;
margin-left: -2em;
text-align: center;
}



* html ul.textList li span.mark,
* html ol.textList li span.mark{
top: -0.3em;
}



*:first-child+html ul.textList li span.mark,
*:first-child+html ol.textList li span.mark{
top: -0.3em;
}


ul.textList li span.txt,
ol.textList li span.txt{
margin-left: 0em;
}



ul.textList li.note,
ol.textList li.note{
font-size: 70%;
}



dl{
margin: 0px;
padding: 0px;
}





.indent{
margin-left:10px;
margin-right:10px;
}



input.w400{
width: 400px;
}


input.w200{
width: 200px;
}


input.w100{
width: 100px;
}


input.w80{
width: 80px;
}


input.w50{
width: 50px;
}

input.year{
width: 39px;
}

input.month{
width: 25px;
}

input.date{
width: 25px;
}

.h10{
height:10px;
}

.btnbar{
	border:1px solid #b3b3b3;
	background: url(../img/bar-bg.png)left bottom repeat-x #f4f4f4;
	padding:10px;
	font-size:0.85em;
	font-weight:bold;
}

.Hloginbar{
width: 100%;
height: 12px;
background: url(../img/h-globalnavi-bg.gif) repeat-x 0 0;
border-bottom:1px solid #82a7e6;
}

.Cloginbar{
width: 100%;
height: 12px;
background: url(../img/c-globalnavi-bg.gif) repeat-x left bottom;
line-height: 1;
}

.loginform{
	width:200px;
	padding:5px;
}

.loginBOX{
	width:388px;
	height:240px;
	background:url(../img/login/bg.png) no-repeat;
	margin:0 auto;
	text-align:center;
	padding-top:60px;
}

.loginBOX table{
width:322px;
border-collapse: collapse;
border-spacing: 0;
margin:0 0 0 33px;
}

.loginBOX table tr th,
.loginBOX table tr td{
border-collapse: collapse;
border-spacing: 0;
border:none;
background-color:transparent;
padding:5px 0;
}

.loginbox tr th{
position:relative;
}

.loginbox  tr th span{
position:absolute;
width:98px;
heigh:21px;
left:20px;
top:10px;
font-weight:bold;
color:#4C5D6F;
letter-spacing:2px;
}