@charset "utf-8";

/* ===== localNav ===== */

#HlocalNav,
#ClocalNav{
float:left;
width:145px;
background: url(../img/h-ln-head.gif) top left no-repeat;
padding-top:10px;
}

#ClocalNav2{
float:left;
width:300px;
background: url(../img/h-ln-head2.gif) top left no-repeat;
padding-top:10px;
}

#ClocalNav3{
float:left;
width:400px;
padding-top:10px;
}

#ClocalNav4{
float:left;
width:100px;
overflow:hidden;
padding:0px;
}
#ClocalNav5{
float:left;
width:800px;
overflow-x: scroll;
padding:0px;
border-right:1px solid #a1a1a1;
}

#ClocalNav6{
float:left;
width:160px;
padding:0px;
}
#ClocalNav7{
float:left;
width:600px;
height:470px;
overflow-x: auto;
overflow-y: hidden;
padding:0px;
border-right:1px solid #a1a1a1;
border-left:1px solid #a1a1a1;

}

#ClocalNav8{
float:left;
width:160px;
padding:0px;
}
#ClocalNav9{
float:left;
width:600px;
height:470px;
overflow-x: auto;
overflow-y: hidden;
padding:0px;
border-right:1px solid #a1a1a1;
border-left:1px solid #a1a1a1;

}

#ClocalNav10{
float:left;
width:160px;
padding:0px;
}
#ClocalNav11{
float:left;
width:600px;
height:470px;
overflow-x: scroll;
overflow-y: hidden;
padding:0px;
border-right:1px solid #a1a1a1;
border-left:1px solid #a1a1a1;

}

#ClocalNav12{
float:left;
width:160px;
padding:0px;
}
#ClocalNav13{
float:left;
width:600px;
height:470px;
overflow-x: auto;
overflow-y: hidden;
padding:0px;
border-right:1px solid #a1a1a1;
border-left:1px solid #a1a1a1;

}


#ClocalNav14{
float:left;
width:160px;
padding:0px;
}
#ClocalNav15{
float:left;
width:600px;
height:470px;
overflow-x: auto;
overflow-y: hidden;
padding:0px;
border-right:1px solid #a1a1a1;
border-left:1px solid #a1a1a1;

}

#HlocalNav ul,
#ClocalNav ul{
width:145px;
margin:0;
border-bottom:5px solid #fff;
list-style-type:none;
}

#HlocalNav ul li,
#ClocalNav ul li{
padding-left:20px;
background:none;
line-height:1;
width:145px;
word-break: break-all;
}

#HlocalNav ul li a{
display:block;
width:145px;
margin-left:-20px;
padding:10px 0 10px 25px;
background:url(../img/h-ln-bg.jpg) left bottom right;
text-decoration:none;
color:#041c48;
}

#HlocalNav ul li a:hover{
background:url(../img/h-ln-bg-on.jpg) left bottom;
}


#HlocalNav ul li em{
display:block;
margin-left:-20px;
padding:10px 0 10px 25px;
background:url(../img/h-ln-bg-active.jpg) left bottom;
}

#ClocalNav ul li a{
display:block;
width:145px;
margin-left:-20px;
padding:10px 0 10px 25px;
background:url(../img/c-ln-bg.jpg) left bottom;
text-decoration:none;
color:#041c48;
}

#ClocalNav ul li a:hover{
background:url(../img/c-ln-bg-on.jpg) left bottom;
width:145px;
}


#ClocalNav ul li em{
  width:145px;
display:block;
margin-left:-20px;
padding:10px 0 10px 25px;
background:url(../img/c-ln-bg-active.jpg) left bottom;
}

* html #HlocalNav ul li em,
* html #HlocalNav ul li a,
* html #ClocalNav ul li em,
* html #ClocalNav ul li a{
zoom:1;
}