﻿@charset "utf-8";

/* -----------------------------------------------
 * サブメニューボックスを横並びで表示する定義
 *
 * ---------------------------------------------- */
.menubox {
  position: relative;
  width:960px;
  margin:0 auto;
  margin-top: -20px;
  padding:0px 0px 0px 0px;
}

.menubox  p {
  position: absolute;
  color: red;
  top: 0;
  left: 0;
}


.menusp {
  width:960px;
  margin:0 auto;
  margin-top: 10px;
  padding:10px 10px 10px 10px;
}

.sbox1 {
   z-index: 3;
   box-sizing: boder-box
   width: 60%
}

.sbox2 {
   z-index: 2;
   box-sizing: boder-box
   width: 60%
}

.sbox3 {
   z-index: 1;
   box-sizing: boder-box
   width: 60%
}

.sbox1, .sbox2, .sbox3 {
   float: left;
   border-color: yellow;
   width: 33.333%
}

/* ================================================ */
/* プルダウンメニュー用の定義                       */
/* ================================================ */
ul.menu {
    position: relative;
    display: inline-block;
    list-style: none;
/*     font-size: 1px; */
    line-height: 0px;
    -height: 35px;
    width: 100%;
    color: #ff0000;
    border: #000000;
    margin: 0;
    padding: 0;
}
ul.menu li {
    position: relative;
    display: inline-block;
/*     font-size: 1px; */
    line-height: 0px;
    white-space: nowrap;
    float: left;
    color: #000000;
    border: #000000;
    margin: 0;
    padding: 0;
}
ul.menu a {
    position: relative;
    display: inline-block;
    text-decoration: none;
/*     font-size: 1px; */
    line-height: 10px;
    color: #ff0000;
    -background: #ffffff;
    margin: 0;
    padding: 0 0;
}

ul.menu span {
  z-index: 10;
  position: relative;
  color: #ffffff;
  top: -42px;
  left: -270px;
  font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","Osaka",sans-serif;
/*   font-size: 16px; */
  font-weight: bold;
}

ul.menu a:visited {
    color: #ff0000;
    -background: #ffffff;
}
ul.menu ul {
    position: relative;
    display: none;
    list-style: none;
    height: 0px;
    color: #000000;
    -background: #ffffff;
    border-top: #ffffff;
    margin: 0;
    padding: 0;
}

ul.menu > li {
    border-right: #aaaaaa;
}
ul.menu > li li {
    clear: left;
    border: #aaaaaa;
    border-top: none;
}
ul.menu > li li a {
    -background: #ffffff;
    padding: 0px 0px;
}

ul.menu li:hover > a {
    color: #000000;
    -background: #ffffff;
}
ul.menu li:hover > ul {
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0px;
}
ul.menu li a:hover {
    color: #ffffff;
    -background: #ffffff;
}
ul.menu li li:hover ul {
    top: 0px;
    left: 100%;
}

/* ドロップダウンメニューの位置 */
.menuPos {
   z-index: 9;
   position: relative;
   top: -106px;
   left: 5px;
}

/* ポップアップメニュー */
ul.menu > li li span.menu3 {
   z-index: 10;
  position: relative;
  color: #000000;
  top: -105px;
  left: -280px;
  font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","Osaka",sans-serif;
/*   font-size: 14px; */
  font-weight: bold;
}

/* ================================================ */
/* プルダウンメニュー用の定義（タブメニュー）       */
/* ================================================ */
ul.tabMenu {
    position: relative;
    margin: 0px;
    padding: 0px;
}

.sboxTab {
   z-index: 5;
   box-sizing: boder-box
   width: 60%
}

ul.tabMenu li {
   position: relative;
   list-style: none;
   margin:0px;
}
ul.tabMenu div.active
{
    position: relative;
    display: inline-block;
}
ul.tabMenu a {
    position: relative;
    display: inline-block;
}

ul.tabMenu span.sub {
  z-index: 10;
  position: absolute;
  color: #000000;
  top: 6px;
  left: 15px;
  font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","Osaka",sans-serif;
/*   font-size: 15px; */
  line-height: 17px;
  margin:0px;
}


ul.tabMenu >li:hover span.sub {
  z-index: 10;
  position: absolute;
  color: #000000;
  top: 5px;
  left: 15px;
  font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","Osaka",sans-serif;
/*   font-size: 15px; */
  line-height: 17px;
  margin:0px;

}

ul.tabMenu span.active {
  z-index: 10;
  position: absolute;
  color: #FFFFFF;
  top: 5px;
  left: 15px;
  font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","Osaka",sans-serif;
/*   font-size: 15px; */
  line-height: 17px;
  margin:0px;

}

ul.tabMenu a:visited {
    color: #ff0000;
    -background: #ffffff;
}
ul.tabMenu ul {
    position: relative;
    display: none;
    list-style: none;
    height: 0px;
    color: #000000;
    -background: #ffffff;
    border-top: #ffffff;
    margin: 0;
    padding: 0;
}

ul.tabMenu > li {
    border-right: #aaaaaa;
}
ul.tabMenu > li li {
    clear: left;
    border: #aaaaaa;
    border-top: none;

}
ul.tabMenu > li li a {
    -background: #ffffff;
    padding: 0px 0px;
}

ul.tabMenu li:hover > a {
    color: #000000;
    -background: #ffffff;
}
ul.tabMenu li:hover > ul {
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0%;
}
ul.tabMenu li a:hover {
    color: #ffffff;
    -background: #ffffff;
}
ul.tabMenu li li:hover ul {
    top: 0px;
    left: 100%;
}

/* ドロップダウンメニューの位置 */
.tabMenuPos {
   z-index: 19;
   position: relative;
   top: 19px;
   left: 0px;
}

/* ポップアップメニュー */
ul.tabMenu > li li span.tabMenu3 {
   z-index: 20;
  position: relative;
  color: #000000;
  top: 18px;
  margin-left: -285px;
  font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","Osaka",sans-serif;
/*   font-size: 14px; */
  font-weight: bold;
}

@media (min-width: 576px){
.modal-dialog {
	margin: 19% auto !important
}
}
