@charset "utf-8";

/* ===== 蓄積画像閲覧画面用 ===== */

/* --------------------------- */
/* ------- ８画面分割 -------- */
/* --------------------------- */
#divThumb8 {
  box-sizing: border-box;
  font-weight: bold;
  position: relative;
  top:   -15px;
  left:  0px;

  width:  795px;
  height: 95px;

  margin: 0 auto;
  text-align: center;
}

.ThumbImg8{
  position: relative;
  top:   5px;
  left:  0px;

  width:  75%;
}

.Thumbbox8Title {
  position: relative;
  color: white;/*文字は白に*/
  background-color: #000000;
  font-size: 12px;
  text-align: left;
  top:   5px;
  left:  0px;

  width:  75%;
}

.Thumbbox81 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}

.Thumbbox81 p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  font-size: 12px;
  top: 10px;
  left: 30px;
}

.Thumbbox82 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}

.Thumbbox82 p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  font-size: 12px;
  top: 10px;
  left: 230px;
}

.Thumbbox83 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}

.Thumbbox83 p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  font-size: 12px;
  top: 10px;
  left: 430px;
}

.Thumbbox84 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}

.Thumbbox84 p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  font-size: 12px;
  top: 10px;
  left: 630px;
}

.Thumbbox81, .Thumbbox82, .Thumbbox83, .Thumbbox84 {
  float: left;
  border-color: yellow;
  width: 25%;
}

