﻿Git 提供了一个叫做 git config 的工具，专门用来配置或读取相应的工作环境变量。 这些环境变量，决定了 Git 在各个环节的具体工作方式和行为。这些变量可以存放在以下三个不同的地方：
/etc/gitconfig 文件：系统中对所有用户都普遍适用的配置。若使用 git config 时用 --system 选项，读写的就是这个文件。
~/.gitconfig 文件：用户目录下的配置文件只适用于该用户。若使用 git config 时用 --global 选项，读写的就是这个文件。
当前项目的 Git 目录中的配置文件（也就是工作目录中的 .git/config 文件）：这里的配置仅仅针对当前项目有效。每一个级别的配置都会覆盖上层的相同配置，所以 .git/config 里的配置会覆盖 /etc/gitconfig 中的同名变量

$ git config --global user.name "GuoYongfeng"
$ git config --global user.email "296512521@qq.com"
$ git config --list

$ mkdir demo && cd demo
$ git init

$ git clone git@github.com:GuoYongfeng/webpack-dev-boilerplate.git

$ touch README.md
$ git add README.md
$ git add -A
$ git add *
$ git status

$ git commit -m '第一次版本提交'

$ git reset HEAD -- hello.php

$ git reset --hard 版本号

$ git rm README.md

$ git config --global alias.st status
$ git config --global alias.ci commit
$ git config --global alias.co checkout
$ git config --global alias.br branch
$ git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

 git log

$ git tag 1.0.0 1b2e1d63ff

$ git checkout -- <filename>

# 获取的版本号可以使用git log拿到
$ git reset --hard 希望回退的版本号

# 创建分支
git branch branch_name
# 本地切换到这个分支
git checkout branch_name

git checkout -b branch_name

git checkout master
git merge master develop

$ git branch mybranch

$ git checkout mybranch

$ git checkout -b mybranch

$ git branch -d mybranch

$ git push origin mybranch

git pull origin master

$ git merge <branch>

$ git add <filename>
$ git diff <source_branch> <target_branch>

$ git commit -m "fix conflict"

git remote add origin 你的github上的仓库地址（比如： git@github.com:GuoYongfeng/webpack-dev-boilerplate.git）

git push origin -u master


cat /etc/redhat-release
rpm -q gcc rpm -q gcc-c++
yum -y install gcc gcc-c++ kernel-devel

$ npm config set prefix "C:\Program Files\nodejs\node_global"
$ npm config set cache "C:\Program Files\nodejs\node_cache"

PATH = C:\Program Files\nodejs\node_global;
NODE_PATH = C:\Program Files\nodejs\node_global\node_modules;

这个时候，执行npm install xxx -g的时候下载的包都会放到C:\Program Files\nodejs\node_global下面。

npm install npm -g

$ npm config set registry http://registry.npm.taobao.org
$ npm config set loglevel=http

$ npm install <Module Name>

$ npm install express
var express = require('express');

npm install express --save      # 版本名和版本号记录在dependencies字段
npm install express --save-dev  # 版本名和版本号记录在devDependencies字段

将安装包放在 /usr/local 下。
可以直接在命令行里使用。
不能通过 require() 来引入本地安装的包。
接下来我们使用全局方式安装 gulp
# 全局安装
$ npm install gulp -g

npm uninstall express

npm update express

 npm search express

$ npm adduser
Username: mcmohd
Password:
Email: (this IS public) 296512521@qq.com
接下来我们就用以下命令来发布模块：
$ npm publish

除了本章介绍的部分外，NPM还提供了很多功能，package.json里也有很多其它有用的字段。
除了可以在npmjs.org/doc/查看官方文档外，这里再介绍一些NPM常用命令。
NPM提供了很多命令，例如install和publish，使用npm help可查看所有命令。
使用npm help 可查看某条命令的详细帮助，例如npm help install。
在package.json所在目录下使用npm install . -g可先在本地安装当前命令行程序，可用于发布前的本地测试。
使用npm update 可以把当前目录下node_modules子目录里边的对应模块更新至最新版本。
使用npm update -g可以把全局安装的对应命令行程序更新至最新版。
使用npm cache clear可以清空NPM本地缓存，用于对付使用相同版本号发布新版本代码的人。
使用npm unpublish <package>@可以撤销发布自己发布过的某个版本代码。


