﻿pointcat expression
1. designators
     匹配方法
     匹配注解
     匹配包/类型
     匹配对象
     匹配参数

2. wildcards
    ＊匹配任意数量的字符
    ＋匹配指定类及其子类
   　..一般用于匹配任意数发子包或参数
3. operators
　&&,||,!


实例
匹配包，类型
@Pointcut("within(com.imooc.service.ProductService")
public void matchType() {}

匹配包及子包
@Pointcut("within(com.imooc..*")
public void matchType() {}

匹配对象
@Pointcut()
public void thisDemo("this(com.imooc.DemoDao"){}
public void thidDemo(){}

匹配IDO接口
@Pointcut()
public void thisDemo("target(com.imooc.IDao"){}
public void thidDemo(){}


匹配以SERVICE结尾的方法
@Pointcut()
public void thisDemo("bean(*Service"){}
public void thidDemo(){}

thid能够拦截动态生成的方法，target不能

匹配参数

//匹配任何以find开头而且只有一个Long参数的方法
@Pointcut()
public void thisDemo("excution'* *..find*(Long"){}
public void thidDemo(){}

//匹配任何只有一个Long参数的方法
@Pointcut()
public void thisDemo("args(Long"){}
public void thidDemo(){}

//匹配任何以开冰d的而且每个参数为型的方法
@Pointcut()
public void thisDemo("execution(* *..find(Long,..)"){}
public void thidDemo(){}

//匹配第一个参数为型的方法
@Pointcut()
public void thisDemo("args(Long,..)"){}
public void thidDemo(){}

//注解匹配

//匹配方法标注AdminOnly的注解方法
@Pointcut("@annnotation(com.imooc.demo.security.AdminOnly")
public void annoDemo(){}

//匹配标注Beata的类底下的方法，要求RetentionPollcy级别为CLASS
@Pointcut("@annnotation(@within(com.google.common.annotations.Beta)")
public void annoDemo(){}

//匹配标注Repsitory的类底下的方法，要求RetentionPollcy级别为Runtime
@Pointcut("@target(org.springframework.stereotype.Repository)")
public void annoDemo(){}

//匹配传入的参数类标注Repsitory的方法
@Pointcut("@args(org.springframework.stereotype.Repository)")
public void annoDemo(){}

excution()匹配

excution(
  modifier-pattern?
  ret-type^pattern?
  declaring-type-pattern?
  name-pattern(param-pattern)
  throws-pattern?
)


Advice注解
@Before
@after(finally)
@AfterReturning
@AfterThrowing
@Around

代理模式

　JDK代理

  CGLIB代理

@Target({ElementType.FIELD,Elementype.METHOD,ElementType.TYPE})
@Retention(RetentionPolcy.RUNTIME)
public @interfacd Datalog{
   String name();
}

注意事项
@CacheAble
可以注入SpringApplicationContext


https://start.spring.io

Spring properties filed to class with @Value
must added spring-boot-configration-processor
@Autowide
Resource

@Configuration
@ConfigurationProperties
@PropertySouce(value="classpath:resource.properties")

https://github.com/abel533/MyBatis-Spring-Boot

Navicat Premium 

SpringBoot异步执行程序:
@EanbelAsync
@Componet @Async

Google Guice














