﻿rmi-iiop
procuces = MediaType.application_json_value)

Spring read config file from 4 

1. project root/config
2. class path/config

3,project root

4. class path root

自定义配置文件
 new SpringApplicatinBuilder(MyConfigApp.class).properties("spring.config.location:/abc.perperties").rung(args);

运行点指行配置

 spring properties.active=
Srping boot 的许多内置属性（Spring hp geting started -installing-spring-boot）

修改后自动发布
 加devtools dependecyies
疯狂spring cloud 

同一台主机，演示多台主机的实现，修改HOST文件。不同访问，都指向127.0.0.1

杨大仙的程序世界



