<div class="p-0 m-0">
  <table class="table table-sm list-table p-0 m-0 w-100">
    <thead>
      <tr>
        <th style="width: 30px;">No</th>
        <th>週指定</th>
        <th>曜日</th>
        <th>削除</th>
        <th class="scroll"></th>
      </tr>
    </thead>
  </table>
</div>
<div class="p-0 m-0 table-scroll">
  <table class="table table-sm list-table m-0 p-0 w-100">
    <tbody>
      <tr>
        <td style="width: 30px;">No</td>
        <td>週指定</td>
        <td>曜日</td>
        <td>削除</td>
      </tr>
    </tbody>
  </table>
</div>