<div class="row">
  <div class="col-12">
    <table class="table table-sm p-0 m-0">
      <th style="vertical-align: middle;">処理区分</th>
      <td>
        <select>
          <option value="">登録</option>
          <option value="">更新</option>
          <option value="">削除</option>
        </select>
      </td>
      <th style="vertical-align: middle;">コピー</th>
      <td>
        <input type="button" name="" value="契約先ID" onclick="window.open('90-001_契約先コード一覧画面.html','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')">
        <input style="width: 40px;" type="text" name="" value="" placeholder="">
        <input style="width: 80px;" type="text" name="" value="" placeholder="">
        <input type="button" name="" value="クリア">
      </td>
      <td>
        <input class="float-right" type="button" name="" value="終了" onClick="window.close(); return false;">
        <input class="float-right" type="button" name="" value="適用">
        <input class="float-right" type="button" name="" value="確定">
      </td>
    </table>
  </div>
</div>