<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nec.biomatcher</groupId>
		<artifactId>bio-matcher-parent</artifactId>
		<version>2.5.0</version>
		<relativePath>../bio-matcher-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bio-matcher-config</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'Z</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-spec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-comp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-template-validator</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-match-verifier</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-match-extractor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-match-identifier</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>  
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
