﻿楞严咒修持仪轨 

一、持咒前，须先诵以下几个真言 

　　（念法界真言、清净真言、三坛真言各七遍） 
　　若你不会手印，密部里有三个咒亦随念成坛。 
　　这三个咒每一个都念七遍也能三密相应。念咒前先念这三个咒也是最好的。 

　　大佛顶首楞严咒修持仪轨 
　　（念净身业口业意业真言,安土地真言各三遍.） 
　　念净业真言是为了清静障碍, 使念楞严咒效果好; 念安土地真言, 是因为念楞严咒鬼神害怕, 不知道发生什么事了, 你要使他们安心. 

　　净身业真言(三遍) 
　　唵, 修多唎, 修多唎, 修摩唎, 修摩唎, 娑婆诃 
　　ōng, xiū duō lì, xiū duō lì, xiū mó lì, xiū mó lì, suō pó hē 

　　净口业真言(三遍) 
　　唵, 修利修利, 摩诃修利, 修修利, 萨婆诃 
　　ōng, xiū lì xiū lì, mó hē xiū lì, xiū xiū lì, sà pó hē 

　　净意业真言(三遍) 
　　唵 嚩日啰怛诃贺斛 ōng,wá rì là dá hē hè hōng 

　　清净身口意三业真言 (三遍) 
　　唵, 娑瓦, 婆瓦术驮, 娑瓦达摩娑瓦, 婆瓦秫多憾 
　　ōng, suō wá, pó wá shú tuó, suō wá dá mó suō wá, pó wá shú duó hàn 

　　安土地真言(三遍) 
　　南无三满哆母驮喃唵度噜度噜地尾萨婆诃 
　　南nan无mo三san满man多duo 母mu驼tuo南nan 嗡ong 度du鲁lu度du鲁lu 地di尾wei 梭suo哈ha 

　　若你不会手印，密部里有三个咒亦随念成坛。 

　　忏悔灭罪真言（念3遍） 
　　（金刚合掌） 
　　我昔所造罪恶业， 皆由无始贪嗔痴； 
　　从身语意之所生， 一切我今皆忏悔。 

　　二、楞严咒祈请文 
　　楞严咒　启请法 
　　稽首光明大佛顶　　如来万行首楞严 
　　开无相门圆寂宗　　字字观照金刚定 
　　瑜伽妙旨传心印　　摩诃衍行总持王 
　　说此秘密悉怛多　　解脱法身金刚句 
　　菩提力大虚空量　　三昧智印海无边 
　　不持斋者是持斋　　不持戒者名持戒 
　　八万四千金刚众　　行住坐卧每随身 
　　十方法界诸如来　　护念加威受持者 
　　念满一万八千遍　　遍遍入于无相定 
　　号称坚固金刚幢　　自在得名人胜佛 
　　纵使骂詈不为过　　诸天常闻说法声　詈(念立li四声) 
　　神通变化不思议　　陀罗尼门最第一 
　　大圣放光佛顶力　　掩恶扬善证菩提 
　　唯闻念者薝葡香　　不嗅一切余香气　薝(念沾zhan一声) 
　　僧破二百五十戒　　比丘尼犯八波罗 
　　闻念佛顶大明王　　还得具足声闻戒 
　　若人杀害怨家众　　常行十恶罪无边 
　　暂闻灌顶不思议　　恒沙罪障皆消灭 
　　现受阿鼻大地狱　　镬汤炉炭黑绳人 
　　若发菩提片善心　　一闻永得生天道 
　　我今依经说偈颂　　无量功德普庄严 
　　听者念者得总持　　同获涅槃寂灭乐 

　　三、楞严咒全文诵持（1、3、5、7、17、更多遍不等） 
　　 
楞严咒领读视频字幕 



　　四、楞严咒　回向法 
　　如来顶髻无上善 回向教主释迦尊 
　　大悲毗卢遮那佛十方一切诸如来 
　　金刚藏王诸大士一字金轮八佛顶 
　　哀愍摄受愿海中消除业障证三昧 
　　日日持念一七遍极重烦恼皆消灭 
　　金刚密迹诸眷属每日每夜常守护 
　　二类诸天悉欢喜二类权实皆随喜 
　　琰魔法王能覆护一切冥道恒加护 
　　一切善神常守护一切恶神慈悲护 
　　一切天女能护念 一切神女善护念 
　　随顺一切鬼神众恭敬供养佛心咒 
　　修行佛子无障难菩提行愿不退转 
　　生生值遇白伞盖世世持诵不忘念 
　　恒修普贤菩萨行尽于未来心意愿 
　　慈悲哀愍为加护　阿字法门悉皆悟 
　　四恩法界诸众生平等利益证妙果 
　　回向无上大菩提 

　　五、宣化上人开示：再单持楞严咒心一百零八遍 

　　单持咒心前，仍须先诵以下三个真言 
　　若你不会手印，密部里有三个咒亦随念成坛。 

　　法界真言：唵 ān 嚩 wā 曰 yuē 罗 l à 驮 tuó 覩 dǔ 鋄 wàn 
　　清净真言：唵 ān 蓝 lán 莎 suō 诃 hē 
　　三坛真言：唵 ān 哑 y ā 吽 hōng 

这三个咒每一个都念七遍也能三密相应。念咒前先念这三个咒也是最好的。 
若你在早晨念楞严咒一遍，然后再单持咒心一百零八遍，便能得福报无量无边。 
诵咒心时须观想每一个梵字。 

说明： 
楞严咒不一定要十七遍，一般念成奇数遍都可以。比如1、3、5、7等等直到108或者以上都可以。偶数的一般以一圈念珠的倍数也可以。 
念完最好要回向，不回向要损失很多，如果不回向的话，功德不会增大，回向的话功德会增大无数倍。而且不回向的话果报只成熟一次，回向的话，直到成佛之间果报会一直都成熟很多次的。 
另外不回向的话果报容易被嗔恨心、后悔心、炫耀心、颠倒心所摧毁，所以回向就等于是把功德存入保险柜，很是安全啊。所以回向很重要，有百利而无一害。 
对很多人来说，在外或不方便时，你不可能随时随地持诵全咒，这时候不妨多持诵楞严咒心。因为你只要忆念楞严咒，即可获得八万四千金刚保护。 
在梦中，或突发危难事故的时候，能及时忆念楞严咒心，必得远离恐怖灾难！ 

　　回向 
　　1: 如果自己心量大与悟性高的可以这样发愿回向: 
　　我誓为虚空法界一切众生修福修慧,所做功德回向虚空法界一切众生、回向世代的怨亲债主,使他们早日离苦得乐,破迷开悟,早成正果,我后得无上正等正觉. 

　　2: 如果自己的心量不大与悟性差的可以这样发愿回向: 
　　祝福虚空法界一切众生修福修慧,所做功德回向虚空法界一切众生、回向世代的怨亲债主,使他们早日离苦得乐,破迷开悟,同登彼岸. 