﻿实用结界法有：
一、披甲护身法
1、先金刚合掌，双手合十，指头交叉，放在天心之上。 
2、念金刚萨埵真言：「嗡。波汝蓝者利。」（七遍） 
3、先印「天心」一下，再印「喉部」，接着「心部」，接着印「左肩」，接着印「右肩」，然后手印回天心。所谓「印」就是「触」。
4、回天心时，手印散开。 
5、手印散开，随即观想金刚萨埵佛（或其他修持的本尊），出现在你自身的前后左右上下方。(这条最为重要,是密宗披甲护身的秘中之秘)

二、准提护身法
1、口诵“唵 齿[口*臨]”（发 唵 吸林）21遍即可。
在《显密圆通成佛心要集》中若诵此咒能灭五逆十恶一切罪业。能除一切种种病苦灾障恶梦。邪魅鬼神诸不祥事。而能成办一切胜事。令一切所愿皆得圆满。此咒是诸佛心。若人专心诵一遍能守护自身。一切鬼神天魔不敢侵近。诵两遍能守护同伴。诵三遍能守一宅中人。诵四遍能守护一城中人。乃至七遍能守护四天下人(广如文殊根本一字咒经说。上二咒各持一百八遍亦得。

三、吽字结界法
1、接准提护身法念诵“唵 吸林”21遍后，右手结金刚拳印。
2、口诵“吽”字真言印五处，先额头，左肩，右肩，心口，咽喉，共5遍。
   相当于在自身结了金刚十字杵，即使魔来了，看到的是金刚十字杵，不敢轻举妄动。

四、准提香水结界
拿一碗干净水，对水口诵21遍准提咒，然后在八个方向弹撒，即成辟除结界，任何魔怪不敢扰乱。

五、大悲咒结界
"若能如法结界依法受持。一切成就。其结界法者。取刀咒二十一遍。划地为界。或取净水咒二十一遍。散著四方为界。或取白芥子咒二十一遍。掷著四方为界。或以想到处为界。或取净灰咒二十一遍为界。或咒五色线二十一遍。围绕四边为界。"(摘自千手千眼观世音菩萨广大圆满无碍大悲心陀罗尼经)

六、睡梦披甲护身法
睡梦的防魔至为重要，细说如下：  
1、上床吉祥卧－－右侧体眠，心脏在上方。其睡姿如狮子一般。  
2、默念上师及本尊－－念上师的圣号，想念上师来加持。或想念自己变成了卧姿的本尊，想念本尊来加持。  
3、持咒－－持上师心咒或本尊咒七遍或四十九遍。持咒不出声，只在心中念。  
4、观想－－观想自己的喉部，放射一道强烈的红光，照向空中，而这强烈的红光如同蚊帐一般的罩住自己，也即是自己睡眠在红光之中。
  
七、金刚火网结界法（个人最推崇） 
1、净身入坛。召请后作四皈依法、大礼拜法、大供养法、四无量心法。 
2、结金刚网印： 双手掌交叉，二尾指及二食指触而立起，二大拇指不触分开，掌背向虚空。 
3、观想：想坛城为中心，由主尊之顶，喷出一白色之丝网，而后向四面八方网下。这种观想很像喷水池的喷水，中央一条大水柱，喷上虚空之中，而后形成一种伞盖，向四面八方罩下。此观想，就是“雨伞”之观想。想多大就多大。此观想是极机密。 
4、金刚火焰印：双手掌心朝上，相叠，右手在左手上，二大拇指相触立起。 
5、观想：想结成的金刚网，全布满了火焰。也就是火伞的观想。 
6、咒语：嗡。南摩。梭哈。（火网咒。七遍） 
　 嗡。西林摩。（护身咒。二十一遍） 
　 百字明咒。三遍。 
7、入定：由观想火伞，入定于火焰院之微妙本心，于虚空中建立最上精纯之金刚焰火，如得大如意轮之守护，当下百邪不侵，万魔不入，行者于密坛修法，自证菩提，贪瞋永灭，法藏圆满。 
8、出定回向：　　 
　　金刚焰火聚。群魔灭无余。
　　寂静常修持。一切大难除。
　　天上与人间。交会圣坛前。
　　受福如佛等。普照十方城。


准提咒林光明

巴利语 


願以此功徳 ［がんにしくどく］
普及於一切 ［ふぎゅうおいっさい］
我等与衆生 ［がとうよしゅじょう］
皆共成仏道 ［かいぐじょうぶつどう］


回向偈一 
愿以此功德。庄严佛净土。 
上报四重恩。下济三途苦。 
若有见闻者。悉发菩提心。 
尽此一报身。同生极乐国。 
