﻿{"index": 0, 
"minutia": 
[{"number":47, "x": 280, "y": 254}, 
{"number": 20, "x": 267, "y": 230}, 
{"number": 32, "x": 248, "y": 275},
{"number": 27, "x": 231, "y": 254},
{"number": 31, "x": 220, "y": 276}, 
{"number": 56, "x": 209, "y": 258}, 
{"number": 19, "x": 267, "y": 330}, 
{"number": 15, "x": 215, "y": 296}, 
{"number": 29, "x": 201, "y": 286}, 
{"number": 45, "x": 206, "y": 304},
{"number": 34, "x": 213, "y": 320}, 
{"number": 23, "x": 351, "y": 320}, 
{"number": 44, "x": 387, "y": 261}, 
{"number": 8, "x": 369, "y": 316}, 
{"number": 3, "x": 259, "y": 367}, 
{"number": 15, "x": 175, "y": 316}, 
{"number": 28, "x": 356, "y": 353}, 
{"number": 38, "x": 327, "y": 40}], 
"position": "ROLL_LINDEX"}


