spring.datasource.url=jdbc:mysql://localhost:3306/dm?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=root
spring.security.user.password=root
server.port=8080
dm.config.udp-port=11111
dm.config.master-id=999
dm.config.check-address-time=1000
dm.config.check-TS-time=3000
dm.config.observer-time=1000
dm.config.partition_period=7
dm.config.partition_period_time=30
dm.config.changelog_gen=true
dm.config.changelog_gen_time=100