#enable debug log
debug: true

#http port
server.port: 8080

#session timeout minutes
server.servlet.session.timeout: 0

#commondb
commondb.datasource.jdbc-url: jdbc:mysql://localhost/commondb?user=root&password=root&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci&useSSL=false

#g6db
g6db.datasource.jdbc-url: jdbc:mysql://localhost/g6db?user=root&password=root&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci&useSSL=false

#enable sql log
logging.level.org.springframework.jdbc.core: TRACE

#jmx enable
spring.jmx.enabled: false