# ===============================
# = DATA SOURCE
# ===============================
# ===============================
#１号機
# ===============================
# g6db
#spring.datasource.g6.url=jdbc:mysql://192.168.200.12:3306/g6db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.g6.username=root
#spring.datasource.g6.password=)wrngtWpc8-;
#spring.datasource.g6.driver-class-name=com.mysql.jdbc.Driver

# commondb
#spring.datasource.com.url=jdbc:mysql://192.168.200.12:3306/commondb?useSSL=false
#spring.datasource.com.username=root
#spring.datasource.com.password=)wrngtWpc8-;
#spring.datasource.com.driver-class-name=com.mysql.jdbc.Driver

# common.jar g6db
#g6db.datasource.jdbcUrl=jdbc:mysql://192.168.200.12:3306/g6db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#g6db.datasource.username=root
#g6db.datasource.password=)wrngtWpc8-;
#g6db.datasource.driver-class-name=com.mysql.jdbc.Driver

# common.jar commondb
#commondb.datasource.jdbcUrl=jdbc:mysql://192.168.200.12:3306/commondb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#commondb.datasource.username=root
#commondb.datasource.password=)wrngtWpc8-;
#commondb.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
#２号機
# ===============================
spring.datasource.g6.url=jdbc:mysql://192.168.200.13:3306/g6db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.g6.username=alsokdb
spring.datasource.g6.password=qI4p#5Fj
spring.datasource.g6.driver-class-name=com.mysql.jdbc.Driver

# commondb
spring.datasource.com.url=jdbc:mysql://192.168.200.13:3306/commondb?useSSL=false
spring.datasource.com.username=alsokdb
spring.datasource.com.password=qI4p#5Fj
spring.datasource.com.driver-class-name=com.mysql.jdbc.Driver

# common.jar g6db
g6db.datasource.jdbcUrl=jdbc:mysql://192.168.200.13:3306/g6db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
g6db.datasource.username=alsokdb
g6db.datasource.password=qI4p#5Fj
g6db.datasource.driver-class-name=com.mysql.jdbc.Driver

# common.jar commondb
commondb.datasource.jdbcUrl=jdbc:mysql://192.168.200.13:3306/commondb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
commondb.datasource.username=alsokdb
commondb.datasource.password=qI4p#5Fj
commondb.datasource.driver-class-name=com.mysql.jdbc.Driver


# ===============================
# = MyBatis
# ===============================
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/jp/co/alsok/g6/zwe/dao/**/**/*.xml
# ===============================
# = Message
# ===============================
spring.messages.basename=i18n/Messages_static, i18n/Messages_db
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
# ===============================
# = SQLﾛｸﾞ
# ===============================
logging.level.jp.co.alsok.g6.zwe.dao=debug
