package jp.co.nec.aim.message.proto;
option java_outer_classname = "BusinessMessage";

enum E_MODALITY_TYPE {
    IRIS = 0;
    FINGER = 1;
    FACE = 2;
}

enum E_REQUESET_TYPE {
    UNDEFINED = 0;

    INSERT_REFID_DEFAULT = 1;
    INSERT_REFURL_DEFAULT = 2;
    IDENTIFY_DEFAULT = 3;
    IDENTIFY_REFID_DEFAULT = 4;
    IDENTIFY_REFID_GALLERYURL = 5;
    IDENTIFY_REFID_INLINE_GALLERY = 6;
    IDENTIFY_REFURL_DEFAULT = 7;
    IDENTIFY_REFURL_GALLERYURL = 8;
    IDENTIFY_REFURL_INLINE_GALLERY = 9;
    VERIFY_INLINE_BIOMETRICS = 10;
    VERIFY_REFURL = 11;
    DELETE_REFID = 12;

    CLEAR = 21;
    CONFIGURE = 22;
    GETPENDINGREQUESTS = 23;
    GETREFERENCECOUNT = 24;
    PING = 25;
    SHUTDOWN = 26;
}

message PBInlineBiometricElement {
    required E_MODALITY_TYPE modality_type = 1;
    optional string modality_sub_type = 2;
    required string biometric_data = 3 ;
    optional string buffer_value1 = 10;
}

enum E_BIOMETRIC_DATA_FORMAT {
    BIOMETRIC_INLINE_FIR = 0;
    BIOMETRIC_INLINE_FMR = 1;
    BIOMETRIC_INLINE_IIR = 2;
    BIOMETRIC_INLINE_FAC = 3;
    BIOMETRIC_PATH = 4;
}

message PBTemplateInfo {
    optional string reference_id = 1;
    optional bytes data = 2;
}

message PBBiometricElement {
    optional string file_path = 1;
    optional string checksum = 2;
    optional PBTemplateInfo template_info = 3;
    optional string buffer_value1 = 10;
}

message PBBiometricsData {
    required E_BIOMETRIC_DATA_FORMAT data_format = 1;
    optional PBBiometricElement biometric_element = 2;
    repeated PBInlineBiometricElement inline_biometric_element = 3;
}

message PBGallery {
    repeated string enrollment_id = 1;
}

message PBRequestAttribute {
    required string attribute_name = 1;
    required string attribute_value = 2;
}


// demographic data
message PBAttributeGroup {
    required string group_name = 1;
    repeated PBRequestAttribute request_attribute = 2;
}

message PBRequestAttributes {
    repeated PBAttributeGroup attribute_group = 1;
    repeated PBRequestAttribute request_attribute = 2;
}

message PBRequestParameter{
    required string parameter_name = 1;
    required string parameter_value = 2 ;
}

// diagnostic flag, image selection mode, search mode
message PBParameterGroup {
    required string group_name = 1;
    repeated PBRequestParameter request_parameter = 2;
}

message PBRequestParameters {
    repeated PBParameterGroup parameter_group = 1;
}

// contains request related information
message PBRequest {
    required string request_id = 1;
    required E_REQUESET_TYPE request_type = 2;
    optional string enrollment_id = 3;
    optional int32 capture_year = 4;
    optional int32 birth_year = 5;
    optional string sex = 6;
    optional string region_code = 7;
    optional int32 max_results = 8;
    optional int32 target_fpir = 9;
    optional int32 target_modality_fpir = 10;
    optional int32 dedup_modality_instance = 11;
    optional int32 missing_biometric = 12;
    optional bool full_search = 13;
    optional PBBiometricsData biometrics_data = 20;
    optional PBGallery gallery = 21;
    optional PBRequestAttributes request_attributes = 22;
    optional PBRequestParameters request_parameters = 23;
    optional string buffer_value1 = 30;
}

message PBResponseAttribute {
    required string attribute_name = 1 ;
    required string attribute_value = 2;
}

message PBResponse {
    required string status = 1;
    optional string resendable = 2;
    optional string error_message = 3;
    repeated PBResponseAttribute response_attributes = 4;
    optional string error_code = 5;
}

// each processor specific information
message PBProcessInfo {
    required string process_name = 1;
    optional string start_time = 2;
    required string end_time = 3 ;
}

message PBProcessMetrics {
    repeated PBProcessInfo process_metric = 1;
}

message PBDataElement {
    required string element_name = 1 ;
    required string element_value = 2 ;
}

message PBDataGroup {
    required string group_name = 1;
    repeated PBDataElement data_element = 2;
}

message PBModalityDataElement {
    required E_MODALITY_TYPE modality_type = 1 ;
    optional string modality_sub_type = 2 ;
    required string value = 3 ;
    optional string attempt = 4;
    optional string buffer_value1 = 10 ;
    optional string buffer_value2 = 11 ;
}

message PBModalityDataGroup {
    required string group_name = 1;
    repeated PBModalityDataElement modality_data_element = 2;
}

message PBScore {
    required E_MODALITY_TYPE modality_type = 1;
    optional string probe_sub_type = 2;
    required string value = 3;
    optional string gallery_sub_type = 4;
    optional string buffer_value1 = 10;
}

message PBCandidate {
    required string enrollment_id = 1;
    repeated PBScore score = 2;
    optional int32 scaled_score = 3;
    optional string matchedFingerPattern = 4;
    optional string buffer_value1 = 10;
}

message PBCandidateList {
    repeated PBCandidate candidates = 1;
    required bool more = 2 [default = false];
}

message PBDataBlock {
    optional PBProcessMetrics process_metric = 1;
    repeated PBDataGroup data_group = 2;
    repeated PBDataElement data_element = 3;
    repeated PBModalityDataGroup modality_data_group = 4;
    repeated PBModalityDataElement modality_data_element = 5;
    optional PBCandidateList candidate_list = 6;
    optional PBCandidateList anomalous_candidate_list = 7;
    optional PBTemplateInfo template_info = 8;
}


// Top level Message Object
message PBBusinessMessage { 
    required PBRequest request = 1;
    optional PBResponse response = 2;
    optional PBDataBlock data_block = 3;
}
