﻿mysql> select * from MU_SEG_REPORTS;                                      
+-------+------------+--------+-----------------+------------------------+
| MU_ID | SEGMENT_ID | STATUS | SEGMENT_VERSION | SEGMENT_QUEUED_VERSION |
+-------+------------+--------+-----------------+------------------------+
|     1 |       2944 |      2 |              -1 |                     -1 | ←本物
|     5 |       2944 |      2 |              -1 |                     -1 | ←Mock
+-------+------------+--------+-----------------+------------------------+        

まず、STATUS=2 は MUがSegmentをDownloadしている状態を表します。(ちなみに 0=MEMORY, 1=DISK)
MUはDownloadが完了するまでは、Segmentバージョンは取得できないため、このタイミングでMMへのHeartBeat（Segmentレポートを含む）が発生すると
STATUS=2 、それぞれのVERSIONは -1 で通知されます。
この動きはAIM-5から変わっていないので、なぜ発生するんだろう...
恐らく、MMも修正していない箇所だと思うので、もしかしたら、ダウンロード中の状態のレポートがいままでなかったかもしれません。
対応ですが、MU_SEG_REPORTS の SEGMENT_VERSION、SEGMENT_QUEUED_VERSION ＝ -1 をMMで許容してほしいのですが、MMとしては問題ないでしょうか？


石井さんへ：

まず、STATUS=2 は MUがSegmentをDownloadしている状態であるなら、「SEGMENT_VERSION＝－１」に設定するのが、おかしい。
ご存知と思います。NewSegmentが2回SBへ要求をしています。
一回目はSEGMENT_VERSION＝－１」で、SBで領域を作ってくださいという意味になる。こちらでDownloadすると、なにもないですね。
すぐ2回目のPostで_VERSION＝０で、FirstのTempalteが登録されます。Downloadはこちらすべてと思います。

Status＝５なら、SEGMENT_VERSION＝－１に設定するなら理屈が通じますね、


発生時、MuckMuのコンパクトおかしくて、DownloadUrl不思議になってしまうですが、
後直した後、別のチケットの現象なくなったという。
ビルド後にMockMuで再現お願いできますでしょうか。

select mu.MU_ID AS unitId,s.SEGMENT_ID AS segmentId,ms.AIM_RANK AS `rank`,
mp.STATUS AS `status`, mp.SEGMENT_VERSION reportVersion,
mp.SEGMENT_QUEUED_VERSION AS reportQueuedVersion,s.VERSION AS latestVersion
from MU_SEGMENTS ms, MU_SEG_REPORTS mp, MATCH_UNITS mu, SEGMENTS s
where  ms.MU_ID = mp.MU_ID
AND ms.SEGMENT_ID = mp.SEGMENT_ID
and EXISTS (select MU_ID from MATCH_UNITS unit where unit.MU_ID= mp.MU_ID)
and EXISTS (select SEGMENT_ID from SEGMENTS seg where seg.SEGMENT_ID = mp.SEGMENT_ID)
and (s.VERSION IS NULL 
OR ms.AIM_RANK IS NULL
OR mp.STATUS IS NULL 
OR mp.SEGMENT_QUEUED_VERSION IS NULL 
OR mp.SEGMENT_QUEUED_VERSION != s.VERSION) 
AND mu.MU_ID = 1;
