﻿
install to pc
yum list installed | grep mariadb
yum -y remove mariadb* 


#https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm


yum localinstall http://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm

#or rpm -Uvh https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm
#yum repolist enabled | grep mysql


yum -y install mysql-community-server
systemctl start mysqld.service
systemctl status mysqld.service
sudo grep 'temporary password' /var/log/mysqld.log ⇒<wYtGwr4Ej-0
ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass4!';
SHOW DATABASES;
status
help
exit
to remove mysql
yum list installed | grep mysql
yum -y remove mysql-*


Get mysql docker image from offical site:

docker pull mysql/mysql-server:8.0.11
docker run --name=mysql1 -d mysql/mysql-server:8.0.11
docker logs mysql1
docker logs mysql1 2>&1 | grep GENERATED
[Entrypoint] GENERATED ROOT PASSWORD: UMSUM3tUn^EN4R7AnaxSuN3M1iw
docker exec -it mysql1 mysql -uroot -p(cp and paste)
ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass4!';

mysql>
 OK!!!

mysql8:
docker run --privileged --name mysql8 -d mysql8 /sbin/init
docker exec -ti mysql8 bash
systemctl start mysqld.service
systemctl status mysqld.service
[root@98fd138d3691 /]# grep 'temporary password' /var/log/mysqld.log
2018-08-10T15:27:33.227718Z 5 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: sx3fpTPJ?jpd
[root@98fd138d3691 /]# mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.12


docker run --name mysqld -e MYSQL_ROOT_PASSWORD=secret -d mysql

docker run --name mysqld -e MYSQL_DATABASE=mydb -e MYSQL_USER=userfoo -e MYSQL_PASSWORD=secret  -e MYSQL_ROOT_PASSWORD=verysecret -d mysql

docker run --link  mysqld:mysql -it --rm mysql bash

root@f127a75c3cf2:/# env
HOSTNAME=f127a75c3cf2
MYSQL_ENV_MYSQL_DATABASE=mydb
MYSQL_ENV_MYSQL_ROOT_PASSWORD=verysecret
TERM=xterm
MYSQL_VERSION=5.7.8-rc
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_PORT_3306_TCP=tcp://172.17.0.55:3306
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MYSQL_ENV_MYSQL_USER=userfoo
PWD=/
MYSQL_ENV_MYSQL_PASSWORD=secret
MYSQL_ENV_MYSQL_VERSION=5.7.8-rc
HOME=/root
SHLVL=1
MYSQL_PORT_3306_TCP_PROTO=tcp
MYSQL_NAME=/mysqlclient/mysql
MYSQL_MAJOR=5.7
MYSQL_PORT_3306_TCP_ADDR=172.17.0.55
MYSQL_ENV_MYSQL_MAJOR=5.7
MYSQL_PORT=tcp://172.17.0.55:3306
_=/usr/bin/env

my.cnfをカスタマイズしたい
docker run  -v /tmp/:/etc/mysql/conf.d -d --name mysqld -e MYSQL_ROOT_PASSWORD=secret  mysql

初回起動時にDBデータを投入したい

これもやり方が用意されています。
/docker-entrypoint-initdb.d/というディレクトリの下に、.sqlまたは.shファイルを置いておくとそれが実行される仕様になっています。
例えば下記のようなSQLファイルを作ってホスト側に/tmp/create_table.sqlで保存して、

docker run の-vオプションを使ってこれをコンテナ内の/etc/mysql/conf.dにマウントします。
docker run  -v /tmp/:/etc/mysql/conf.d -d --name mysqld -e MYSQL_ROOT_PASSWORD=secret  mysql
そうすると、起動時に上記設定ファイルを読んでくれます。
初回起動時にDBデータを投入したい
これもやり方が用意されています。
/docker-entrypoint-initdb.d/というディレクトリの下に、.sqlまたは.shファイルを置いておくとそれが実行される仕様になっています。
例えば下記のようなSQLファイルを作ってホスト側に/tmp/create_table.sqlで保存して、
CREATE TABLE users (id INT, name VARCHAR(255));
docker runするときにこれをマウントすると、
docker run  -v /tmp/:/docker-entrypoint-initdb.d  -d --name mysqld -e MYSQL_ROOT_PASSWORD=secret  mysql

データを永続化する方法
実はデフォルトで永続化されるように設定されていいます。(Dockerfile内でVOLUMEコマンドがつかわれている) ただこのデータ領域はホスト側からは見えにくい場所にあります。docker inspectで場所を確認できます。
明示的にデータ保存場所を指定したい場合は、ボリュームマウント機能を使ってホスト側のディレクトリをマウントしてあげるとよいでしょう。

