﻿

var body = document.getElementsByTabName("body")[0];
var table = document.createElement('TABLE');
var tblB = document.createElement('TBODY');
table.appendChild(tblB);
for ( var i=0; i<10;i++) {
var tr = document.createElement('TR');
tblb.appendChild(tr);
for ( var j=0; j<10; j++) {
var td = document.createElemtns('TD');
tr.appendChild(td);

}

body.appendChild(table);

var table = document.getElementById("targettable");

var tr = document.createElement("tr");
var td = document.createElement("td");
var txt = document.createTextNode("some value");

td.appendChild(txt);
tr.appendChild(td);
table.appendChild(tr);


var values = new Array(3);
  values[0] = [123.45, "apple", true];
  values[1] = [65, "banana", false];
  values[2] = [1034.99, "cherry", false];

  var mixed = document.getElementById("mixed");

  // IE7 only supports appending rows to tbody
  var tbody = document.createElement("tbody");

  // for each outer array row
  for (var i = 0 ; i < values.length; i++) {
     var tr = document.createElement("tr");

     // for each inner array cell
     // create td then text, append
     for (var j = 0; j < values[i].length; j++) {
       var td = document.createElement("td");
       var txt = document.createTextNode(values[i][j]);
       td.appendChild(txt);
       tr.appendChild(td);
     }

     // append row to table
     // IE7 requires append row to tbody, append tbody to table
     tbody.appendChild(tr);
     mixed.appendChild(tbody);


// Find a <table> element with id="myTable":
var table = document.getElementById("myTable");

// Create an empty <tr> element and add it to the 1st position of the table:
var row = table.insertRow(0);

// Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);

// Add some text to the new cells:
cell1.innerHTML = "NEW CELL1";
cell2.innerHTML = "NEW CELL2"; 

document.getElementById("myTable").deleteRow(0); 

tableObject.deleteRow(index) 

chartingTable

var inputFile = "<input class='form-control mr-sm-2' type='file'>";
var check= "<input name='select[]' value='1' type='checkbox'>";
var submit = "<input type='submit' class='btn btn-info btn-mini' value='Submit'>";

var table = document.getElementById("myGrid"); 

var content = table.rows[i].cells[i].innerHTML;

2.获取单元格内输入框中的内容
table.rows[1].cells[2].childNodes[0].value；

Document doc = Jsoup.connect(url).get();
Elements elements1 = doc.select("tbody").get(8).select("tr");
						    		
	    for (int i = 0; i < elements1.size(); i++) {

String td = elements1.get(i).select("td").get(7).text()
 	System.out.println(td);			    }






<tr>
                    <td><input class="form-control mr-sm-2" type="file"></td>
                    <td>Selected Path</td>
                    <td>ROLL_RTHUMB</td>
                    <td>ROLL_RTHUMB</td>
                    <td>1</td>
                    <td>1</td>
                    <td><input name="select[]" value="1" type="checkbox"></td>
                    <td><input type="submit" class="btn btn-info btn-mini" value="Submit"></td>
                  </tr>
                  <tr>
                    <td><input class="form-control mr-sm-2" type="file"></td>
                    <td>Selected Path</td>
                    <td>SLAP_RTHUMB</td>
                    <td>SLAP_RTHUMB</td>
                    <td>2</td>
                    <td>2</td>
                    <td><input name="select[]" value="1" type="checkbox"></td>
                    <td><input type="submit" class="btn btn-info btn-mini" value="Submit"></td>
                  </tr>
                </tbody>




$("#ip tr:gt(0)").empty();
$("#ip tr").not(':eq(0)').empty()

$('#freezedivTable tr:eq(0) th:eq(0)').html()




1.鼠标移动行变色 
$("#table1 tr").hover(function(){   
$(this).children("td").addClass("hover")   
},function(){   
$(this).children("td").removeClass("hover")   
})   
 方法二：
$("#table1 tr:gt(0)").hover(function() {   
$(this).children("td").addClass("hover");   
}, function() {   
$(this).children("td").removeClass("hover");   
});   
2.奇偶行不同颜色
$("#table1 tbody tr:odd").css("background-color", "#bbf");   
$("#table1 tbody tr:even").css("background-color","#ffc");   
$("#table1 tbody tr:odd").addClass("odd")   
$("#table1 tbody tr:even").addClass("even")   
3.隐藏一行
$("#table1 tbody tr:eq(3)").hide();   
4.隐藏一列 
$("#table1 tr td::nth-child(3)").hide();  
方法二：
[html]   view plain copy
$("#table1 tr").each(function(){$("td:eq(3)",this).hide()});   
5.删除一行
//删除除第一行外的所有行   
$("#table1 tr:not(:first)").remove();  
//删除指定行  
$("#table1 tr:eq(3)").remove();  
6.删除一列
//删除除第一列外的所有列   
$("#table1 tr th:not(:nth-child(1))").remove();  
$("#table1 tr td:not(:nth-child(1))").remove();  
//删除第一列  
$("#table1 tr td::nth-child(1)").remove();  
7.得到（设置）某个单元格的值
//设置table1,第2个tr的第一个td的值。   
$("#table1 tr:eq(1) td:nth-child(1)").html("value");   
//获取table1,第2个tr的第一个td的值。   
$("#table1 tr:eq(1) td:nth-child(1)").html();  
8.插入一行：
< strong > //在第二个tr后插入一行   
$(" < tr > < td > 插入3 </ td > < td > 插入 </ td > < td > 插入 </ td > < td > 插入 </ td> </ tr > ").insertAfter($("#table7 tr:eq(1)")); </ strong >   
9、获取每一行指定的单元格的值
var  arr  = [];  
$("#table1 tr td:nth-child(1)").each(function (key, value) {  
arr.push($(this).html());  
});  
var  result  =  arr .join(',');  
10、全选或全不选
//方法一：  
//全选或全不选 此传入的参数为event 如：checkAll(event)  
 function checkAll(evt)  
 {  
  evt = evt ?evt:window.event;  
 var  chall = evt .target?evt.target:evt.srcElement;  
 var  tbl =$("#table1");  
 var  trlist = tbl .find("tr");  
 for(var  i = 1 ;i < trlist.length ;i++)  
 {  
 var  tr =$(trlist[i]);  
 var  input = tr .find("INPUT[ type = 'checkbox' ]");  
 input.attr("checked",chall.checked);  
 }  
 }  
  
//方法二：  
 
//全选或全不选 此传入的参数为this 如：checkAll(this)  
function checkAll(evt)  
{  
var  tbl =$("#table1");  
var  trlist = tbl .find("tr");  
for(var  i = 1 ;i < trlist.length ;i++)  
{  
var  tr =$(trlist[i]);  
var  input = tr .find("INPUT[ type = 'checkbox' ]");  
input.attr("checked",evt.checked);  
}  
}  
  
//方法三：  
//全选或全不选 此传入的参数为this 如：checkAll(this)  
function checkAll(evt)  
{  
$("#table1 tr").find("input[ type = 'checkbox' ]").each(function(i){  
$(this).attr("checked",evt.checked)  
});  
}  
  
//方法四：  
//全选或全不选 此传入的参数为this 如：checkAll(this)  
function checkAll(evt)  
{  
$("#table1 tr").find("input[ type = 'checkbox' ]").attr("checked",evt.checked);  
}  
11、客户端动态添加行、删除行
function btnAddRow()  
{  
//行号是从0开始，最后一行是新增、删除、保存按钮行 故减去2  
var  rownum =$("#table1 tr").length-2;  
var  chk = "<input type='checkbox' id='chk_" +rownum+"'  name = 'chk_"+rownum+"' /> ";  
var  text = "<input type='text' id='txt_" +rownum+"'  name = 'txt_"+rownum+"'   width= '75px' /> ";  
var  sel = "<select id='sel_" +rownum+"' > < option   value = '1' > 男 </ option > < option   value = '0' > 女 </ option > </ select > ";  
var  row = "<tr><td>" +chk+" </ td > < td > "+text+" </ td > < td > "+sel+" </ td > < td> "+text+" </ td > < td > "+text+" </ td > </ tr > ";  
$(row).insertAfter($("#table1 tr:eq("+rownum+")"));   
}  
  
//客户端删除一行  
//每次只能删除一行，删除多行时出错  
function btnDeleteRow()  
{  
$("#table1 tr").find("input[ type = 'checkbox' ]").each(function(i){  
if($(this).attr("checked"))  
{   
if(i!=0)//不能删除行标题  
{  
$("#table1 tr:eq("+i+")").remove();  
}  
}  
});  
}  
  
//这个比上面的要好，可以一下删除多个记录  
function btnDeleteRow()  
{  
$("#table1 tr").each(function(i){  
var  chk =$(this).find("input[ type = 'checkbox' ]");  
if(chk.attr("id")!="checkall")//不能删除标题行  
{  
if(chk.attr("checked"))  
{  
$(this).remove();  
}  
}  
});  
}  
//客户端保存  
function btnSaveClick()  
{  
//find()方法中我暂时不知道如何设定多个筛选条件，所以下面得不到select列表的值  
//$("#table1 tr td").find("input[ type = 'text' ]" || "select").each(function(i){  
//alert($(this).val());  
//});  
  
$("#table1 tr").find("td").each(function(i){  
if($(this).find("input[ type = 'text' ]").length > 0)  
{  
alert($(this).find("input[ type = 'text' ]").val());  
}  
else if($(this).find("select").length > 0)  
{  
alert($(this).find("select").val());  
}  
});  
}  


https://blog.csdn.net/yy954744913/article/details/51967938?utm_source=blogxgwz5






https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css

https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js

$("#table_of_items tr").remove()

document.getElementById("myTable").deleteRow(0); 


var x = document.getElementById("myTable"); 

var table = document.getElementById("tad");    
    oneRow = table.insertRow();//插入一行  
    cell1= oneRow.insertCell();//单单插入一行是不管用的，需要插入单元格  
    cell2=oneRow.insertCell();  
    cell1.innerHTML = "sdf";   
    cell2.innerHTML="<a href='#'>retet</a>";  

this.algorithmType = algorithmType;
  this.probePosition = probePosition;
  this.probeIndex = probeIndex;
  this.targetPosition = targetPosition;
  this.targetIndex = targetIndex;
  this.matchedDataList = matchedDataList;

document.getElementById("myTable").tHead.innerHTML

$tableElementReference.tHead; // 表（table要素）のヘッダ（thead要素）への参照

$tableElementReference.tHead.rows[0].cells[0]; // ヘッダ内の１列目のセルへの参照


https://so-zou.jp/web-app/tech/programming/javascript/dom/node/element/html/table/

table.rows[rowscount].cells[0].addClass("txtwidth");

$(table).find('tr:eq(' + rowscount+') td:first-child').addClass("txtwidth");



