﻿dmClient:DM_HEATBEAT_TYPE=socket
dmService:  java -jar dmservice.jar 1234 127.0.0.1

dmClient:DM_HEATBEAT_TYPE=http
dmService:  java -jar dmservice.jar


java -jar dmservice.jar 1234 127.0.0.1:8080 app.config.location=file:./application.properties
java -jar dmservice.jar  app.config.location=file:./application.properties


今日はとりあえずDM Service各RequestURLを説明致します。
後時間を見て、環境構築、設定、起動方法、テストやり方等を文章にて説明いたします。

Sync newSegment,insert,deleteでは、以下共通のURL：
　　http://dmServiceIp:8080/dm/dmSyncSegment

MMからgetTemplate：
　　http://dmServiceIp:8080/dm/getTemplate/?segId=xxxx &bioId=yyyy

CIVSからgetTemplate：

　　http://dmServiceIp:8080/dm/?refId=xxxx


全Segmetのdownloadは実装してますが、
元のDMは以下のURLを利用していますので、夏はこれと同じURLを利用しました：
　　http://dmServiceIp:8080/dm/seg/xxxx

NSMとは問い合せていませんですが、
DMService中から同じ形でNSMへなげています：

　http://NSMIp:PORT/dm/seg/xxxx

