﻿com.mysql.cj.jdbc.Driver


jdbc:mysql://localhost:3306/testdb?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B9&rewriteBatchedStatements=true



jdbc:mysql://10.197.23.100:3326/AIMDB?useSSL=false&serverTimezone=UTC","root","password"


https://qiita.com/rubytomato@github/items/cb7c40cea2ff3225d5e3

https://pom2019.hatenablog.com/entry/20190720/1563626807


https://thoughts-on-java.org/5-things-you-need-to-know-when-using-hibernate-with-mysql/


https://blog.csdn.net/weixin_39220472/article/details/81193617

基本定义：


　　left join （左连接）：返回包括左表中的所有记录和右表中连接字段相等的记录。


　　right join （右连接）：返回包括右表中的所有记录和左表中连接字段相等的记录。


　　inner join （等值连接或者叫内连接）：只返回两个表中连接字段相等的行。


　　full join （全外连接）：返回左右表中所有的记录和左右表中连接字段相等的记录。



https://www.520mwx.com/view/16731


where 是在前一个查询的基础上再查

AND 是跟前一个条件一起作用
H