﻿http://www.hello-code.com/blog/mysql/201602/5870.html

主要解释characteristic部分：

LANGUAGE SQL：用来说明语句部分是SQL语句，未来可能会支持其它类型的语句。
[NOT] DETERMINISTIC：如果程序或线程总是对同样的输入参数产生同样的结果，则被认为它是“确定的”，否则就是“非确定”的。如果既没有给定DETERMINISTIC也没有给定NOT DETERMINISTIC，默认的就是NOT DETERMINISTIC（非确定的）CONTAINS SQL：表示子程序不包含读或写数据的语句。

NO SQL：表示子程序不包含SQL语句。
READS SQL DATA：表示子程序包含读数据的语句，但不包含写数据的语句。
MODIFIES SQL DATA：表示子程序包含写数据的语句。
SQL SECURITY DEFINER：表示执行存储过程中的程序是由创建该存储过程的用户的权限来执行。
SQL SECURITY INVOKER：表示执行存储过程中的程序是由调用该存储过程的用户的权限来执行。（例如上面的存储过程我写的是由调用该存储过程的用户的权限来执行，当前存储过程是用来查询Employee表，如果我当前执行存储过程的用户没有查询Employee表的权限那么就会返回权限不足的错误，如果换成DEFINER如果存储过程是由ROOT用户创建那么任何一个用户登入调用存储过程都可以执行，因为执行存储过程的权限变成了root）

COMMENT 'string':备注，和创建表的字段备注一样。

注意：在编写存储过程和函数时建议明确指定上面characteristic部分的状态，特别是存在复制的环境中，如果创建函数不明确指定这些状态会报错，从一个非复制环境将带函数的数据库迁移到复制环境的机器上如果没有明确指定DETERMINISTIC, NO SQL, or READS SQL DATA该三个状态也会报错。

报错示例

Error Code: 1418. This function has none of DETERMINISTIC, NO SQL, or READS SQL DATA in its declaration and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)
这个报错就是上面注意部分说的问题。原来是因为在主从复制的两台MySQL服务器中开启了二进制日志选项log-bin,slave会从master复制数据，而一些操作，比如function所得的结果在master和slave上可能不同，所以存在潜在的安全隐患。因此，在默认情况下回阻止function的创建。

解决办法有两种：

1.将log_bin_trust_function_creators参数设置为ON，这样一来开启了log-bin的MySQL Server便可以随意创建function。这里存在潜在的数据安全问题，除非明确的知道创建的function在master和slave上的行为完全一致。


数据库设计符合第三范式，为了查询方便可以有一定的数据冗余。

2、选择数据类型优先级 int > date,time > enum,char>varchar > blob，选择数据类型时，可以考虑替换，如ip地址可以用ip2long()函数转换为unsign int型来进行存储。

3、对于char(n)类型，在数据完整的情况下尽量较小的的n值。

4、在建表时用partition命令对单个表分区可以大大提升查询效率，MySQL支持RANGE，LIST，HASH，KEY分区类型，其中以RANGE最为常用，分区方式为：
CREATE TABLE tablename{
}ENGINE innodb/myisam CHARSET utf8 //选择数据库引擎和编码
PARTITION BY RANGE/LIST(column),//按范围和预定义列表进行分区
PARTITION partname VALUES LESS THAN /IN(n),//命名分区并详细限定分区的范围


 1、SQL语句中的关键词最好用大写来书写，第一易于区分关键词和操作对象，第二，SQL语句在执行时，MySQL会将其转换为大写，手动写大写能增加查询效率(虽然很小)。

 2、如果我们们经对数据库中的数据行进行增删，那么会出现数据ID过大的情况，用ALTER TABLE tablename AUTO_INCREMENT=N，使自增ID从N开始计数。

 3、对int类型添加 ZEROFILL 属性可以对数据进行自动补0

 4、导入大量数据时最好先删除索引再插入数据，再加入索引，不然，mysql会花费大量时间在更新索引上。

 5、创建数据库书写sql语句时 ，我们可以在IDE里创建一个后缀为.sql的文件，IDE会识别sql语法，更易于书写。更重要的是，如果你的数据库丢失了，你还可以找到这个文件，在当前目录下使用/path/mysql -uusername -ppassword databasename < filename.sql来执行整个文件的sql语句（注意-u和-p后紧跟用户名密码，无空格）。

在MySQL中，慢查询的界定时间是由MySQL内置参数变量long_query_time来指定的，其默认值为10(单位：秒)，我们可以通过show variables like 'long_query_time';指令来查看该参数变量的信息：

在MySQL中，慢查询的界定时间是由MySQL内置参数变量long_query_time来指定的，其默认值为10(单位：秒)，我们可以通过show variables like 'long_query_time';指令来查看该参数变量的信息：

解释如下：
   Innodb_row_lock_current_waits：当前等待锁的数量
   Innodb_row_lock_time：系统启动到现在、锁定的总时间长度
   Innodb_row_lock_time_avg：每次平均锁定的时间
   Innodb_row_lock_time_max：最长一次锁定时间
   Innodb_row_lock_waits：系统启动到现在、总共锁定次数

mysql> select @@global.tx_isolation;

mysql> select @@global.innodb_table_locks;  
select @@global.innodb_lock_wait_timeout;  
select @@global.innodb_locks_unsafe_for_binlog;  

1.当在事务中select 【字段】 into @用户变量 的时候，请确保结果集是一条，如果是多条，请使用游标！
　　2.使用for update的时候，一定要命中索引字段，不然会锁表，违背了高并发时候，处理事务的初衷
　　3.小的表，没有索引，尽量的就不用for update，因为mysql的执行计划
　　4.for update 叫做悲观锁，命中索引的时候，叫做行锁，不命中的时候，叫做表锁，如果结果集为空，则无锁！

SELECT @@global.tx_isolation,@@tx_isolation;
SET TRANSACTION ISOLATION LEVEL {READ UNCOMMITTED | READ COMMITTED
 | REPEATABLE READ | SERIALIZABLE}  

declare exit handler for sqlexception rollback;  


DECLARE t_error INTEGER DEFAULT 0;  
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;  
   
START TRANSACTION;  
   INSERT INTO t_test1 VALUES('test_id_01', 'test_value_01');     
   INSERT INTO t_test2 VALUES('test_id_01', 'test_value_02');     
   
    IF t_error = 1 THEN 
         ROLLBACK;  
         #其他业务操作
    ELSE 
         #其他业务操作
         COMMIT;  
    END IF;  

CREATE PROCEDURE take_order(
    IN product_id varchar(32),
    IN user_id varchar(32),
    IN count int,
    OUT code int,
    OUT stock int)  
BEGIN
    #定义发生异常时回滚
    DECLARE t_error INTEGER DEFAULT 0;  
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;  
     
    #开启事务  
    START TRANSACTION;  
    #解决并发数据不一致，可以使用写独占锁或者CAS机制,这里使用写独占锁
    SELECT product.stock INTO stock FROM product WHERE product.product_id=product_id LIMIT 1 FOR UPDATE; 
 
      IF(stock>=count) THEN
       
      INSERT INTO order (`product_id`, `user_id`, `purchase_no`)
VALUES (product_id,user_id,count);
 
      UPDATE product SET product.stock=(stock-count) WHERE product.product_id=product_id;
       
      #提交事务或者回滚
      IF t_error = 1 THEN 
         ROLLBACK; 
         SET code=0; 
      ELSE 
         COMMIT; 
         SET code=1;
         SET stock=stock-count;
      END IF;  
                      
    ELSE
      #释放独占锁
      COMMIT; 
      SET code=0;  
    END IF;
END


declare @myTable1 table(field0 int,field1 varchar(255))
insert into @myTable1 select top 1 field0, field1 from table1

declare @myTable2 table(field0 int,field3 varchar(255))
insert into @myTable2 
select field0, field3 from table2 
where @myTable1.field0 = @myTable2.field0


declare @myTable1 table(field0 int,field1 dateTime)
insert into @myTable1 
select top 1 field0, field1 
from someTable1 m
where m.field4 > 6/29/2009

select * from @myTable1
select *
from someTable2 m2
where m2.field0 = (select field0 from @myTable1)

select max(myId) from test;
select LAST_INSERT_ID();
select @@IDENTITY;


Java環境では、以下の四つの方法で、
通过JDBC2.0提供的insertRow()方式
通过JDBC3.0提供的getGeneratedKeys()方式
通过SQL select LAST_INSERT_ID()函数
通过SQL @@IDENTITY 变量



drop temporay table if exist ret;
create temporay table ret (
app varchar(10),
max int
) engine=memory;


set xx= yy;

mysql current_timestamp

INSTR(str,substr) 
返回字符串 str 中子字符串的第一个出现位置。这和LOCATE()的双参数形式相同，除非参数的顺序被颠倒。 
 代码如下
复制代码
mysql> SELECT INSTR('foobarbar', 'bar');
        -> 4
mysql> SELECT INSTR('xbar', 'foobar');
        -> 0

LOCATE(substr,str) , LOCATE(substr,str,pos) 
第一个语法返回字符串 str中子字符串substr的第一个出现位置。第二个语法返回字符串 str中子字符串substr的第一个出现位置, 起始位置在pos。如若substr 不在str中，则返回值为0。

