# spring boot Hadoop
spring:
  hadoop:
    fs-uri: hdfs://127.0.0.1:9000

# Hadoop client
hadoop:
  name-node: hdfs://127.0.0.1:9000/
  directory-path: /data
  
  com.domain.app.hadoop:
  fs-uri: "hdfs://hadoop-cluster/"
  user: "hdfs-user"
  hive.jdbc-uri: "jdbc:hive2://hadoop-cluster:10000/hive-db"
  
  
  spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: jason
    url:  jdbc:mysql://localhost:3306/springboot-all-configs?useSSL=false

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true    
  