spring:
  application:
    name: eureka-ha
---
spring:
  profiles: peer1 
  security:
    user:
      name: admin
      password: admin123                               
server:
  port: 8761
eureka:
  instance:
    hostname: peer1                               
  client:
    serviceUrl:
      defaultZone: http://admin:admin123@localhost:8762/eureka/      

---
spring:
  profiles: peer2
  security:
    user:
      name: admin
      password: admin123   
server:
  port: 8762
eureka:
  instance:
    hostname: peer2
  client:
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://admin:admin123@localhost:8761/eureka/
