syntax = "proto3";

package jp.co.nec.aim.dm.message.proto;
option java_outer_classname = "AimDmMessages";


enum SegmentSyncCommandType {
        SEGMENT_SYNC_COMMAND_NEW = 0;
	SEGMENT_SYNC_COMMAND_INSERT = 1;
	SEGMENT_SYNC_COMMAND_DELETE = 2;
}

message PBTemplateInfo {
	 string reference_id = 1;
	 bytes data = 2;
}

message PBTargetSegmentVersion {
	 int64 id = 1;
	 int64 version = 2;
}

message PBDmSyncRequest {
	 SegmentSyncCommandType cmd = 1;
	 int64 bio_id_start = 2;
	 int64 bio_id_end = 3;
	 PBTemplateInfo templateData = 4;
	 PBTargetSegmentVersion targetSegment = 5;
}

message PBDmSyncResponce {
	 bool success = 1;
}
