<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.nec.lsm.tma.ear</groupId>
	<artifactId>tma-ear</artifactId>
	<packaging>ear</packaging>
	<name>tma-ear EAR module</name>
	<organization>
		<name>NEC</name>
		<url>http://www.nec.co.jp</url>
	</organization>

	<parent>
		<groupId>jp.co.nec.lsm.tma</groupId>
		<artifactId>aggregationmanager</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>jp.co.nec.lsm.tma.web</groupId>
			<artifactId>tma-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>jp.co.nec.lsm.tma.ejb</groupId>
			<artifactId>tma-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>aggregationmanager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!--
						Use Java EE ear libraries as needed. Java EE ear libraries are in
						easy way to package any libraries needed in the ear, and
						automatically have any modules (EJB-JARs and WARs) use them
					-->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>jp.co.nec.lsm.tma.ejb</groupId>
							<artifactId>tma-ejb</artifactId>
							<bundleFileName>tma-ejb.jar</bundleFileName>
						</ejbModule>

						<webModule>
							<groupId>jp.co.nec.lsm.tma.web</groupId>
							<artifactId>tma-web</artifactId>
							<bundleFileName>tma-web.war</bundleFileName>
							<contextRoot>aggregationmanager</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
