<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.nec.aim.convert</groupId>
  <artifactId>class-convert</artifactId>
  <version>5.4.1.0</version>
  <name>class-convert</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <surefire.version>2.18.1</surefire.version>
  </properties>
  
    <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://dev01a/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus</id>
      <url>http://dev01a/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <argLine>-javaagent:"${basedir}"/src/test/lib/jmockit-1.16.jar</argLine>
          <includes>
<!--           	<include>**/ProtoClassConvertTest*</include> -->
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
        
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
       <artifactId>protobuf-java</artifactId>
       <version>2.6.1</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-library</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.3.2</version>
    </dependency>
    <dependency>
    	<groupId>jp.co.nec.aim.jaxb</groupId>
    	<artifactId>jaxb</artifactId>
    	<version>5.4.1.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jp.co.nec.aim.proto</groupId>
    	<artifactId>proto</artifactId>
    	<version>aim5.4.1.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jmockit</groupId>
    	<artifactId>jmockit</artifactId>
    	<version>1.16</version>
    </dependency>
    <dependency>
    	<groupId>jp.co.nec.aim.common</groupId>
    	<artifactId>common</artifactId>
    	<version>5.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
