http://idea.iblue.me



go install

delete all vscode data
c:user\xia\.code
c:user\xia\appdate\roaming\code

vscode install

先打开文件，也许会自动生成好多。

setting jsion de go root go path setting 

{
  // ミニマップを表示するかどうかを制御します
  "editor.minimap.enabled": false,
  // エディターで空白文字を表示する方法を制御します。'none'、'boundary' および 'all' が使用可能です。'boundary' オプションでは、単語間の単一スペースは表示されません。
  "editor.renderWhitespace": "all",
  // エディターで制御文字を表示する必要があるかどうかを制御します
  "editor.renderControlCharacters": true,
  // エディターがリンクを検出してクリック可能な状態にするかどうかを制御します
  "editor.links": false,

  // 有効にすると、ファイルの保存時に末尾の空白をトリミングします。
  "files.trimTrailingWhitespace": true,
  // 有効にすると、ファイルの保存時に最新の行を末尾に挿入します。
  "files.insertFinalNewline": true,

  // Include unimported packages in auto-complete suggestions.
  "go.autocompleteUnimportedPackages": true,

  // ワークベンチの色設定
  "workbench.colorTheme": "Default Light+"
}


C:\Go\

C:\\Users\\xia\\Desktop\\mygo


        "go.buildOnSave": "workspace",
        "go.lintOnSave": "package",
        "go.vetOnSave": "package",
        "go.buildTags": "",
        "go.buildFlags": [],
        "go.lintFlags": [],
        "go.vetFlags": [],
        "go.coverOnSave": false,
        "go.useCodeSnippetsOnFunctionSuggest": false,
        "go.formatOnSave": true,
        "go.formatTool": "goreturns",
        "go.goroot": "C:\\Go",
        "go.gopath": "D:\\GoPath",
        "go.gocodeAutoBuild": false


VSCodeを起動し、拡張機能(Ctrl+Shift+X)を開いてGoで検索します


VSCodeでコマンドパレット(Ctrl+Shift+P)を開いてGO: Install/Update toolsで検索します。


{
// 「go env GOPATH」と同じパスを設定します
// 私は「みんなのGO言語」に習って、Macにて以下のディレクトリに配置しています
"go.gopath": "/Users/[ユーザー名]/dev",

// 例えば、ソースコード保存時の自動フォーマットを有効にするには以下のように設定します
 "go.formatOnSave": true
}


调试设置：点虫子图标，选择语言，会自动生成图标

C:\Program Files\Git

https://qiita.com/y-tsutsu/items/2ba96b16b220fb5913be

https://zhuanlan.zhihu.com/p/31417255

https://blog.csdn.net/u013304372/article/details/78917536

用户设置与工作空间设置

VS Code提供了两种设置方式： 
- 用户设置： 这种方式进行的设置，会应用于该用户打开的所有工程； 
- 工作空间设置：工作空间是指使用VS Code打开的某个文件夹，在该文件夹下会创建一个名为.vscode的隐藏文件夹，里面包含着**仅适用于当前目录的**VS Code的设置。工作空间的设置会覆盖用户的设置。

每个人都有自己的偏好，在使用VS Code进行开发时，都会根据自己的习惯来对VS Code进行用户级别的配置。 
但是，当多人共同完成某个项目的时候，该项目会有一定的编码规范，如: 编辑某个语言时的设置，代码的缩进等等，这个时候就需要对该项目进行单独的工作空间级别的设置。

李文周的博客

https://chaindesk.cn/witbook/17/255

typera





更改默认用户设置与工作空间设置

VS Code的设置文件为setting.json。

用户设置的文件保存在如下目录： 
- Window %APPDATA%\Code\User\settings.json 
- Mac  $HOME/Library/Application Support/Code/User/settings.json 
- Linux $HOME/.config/Code/User/settings.json

工作空间设置的文件保存在当前目录的.vscode文件夹下。

所以有三种方式更改默认的设置： 
- 使用编辑器直接打开setting.json文件； 
- 点击 VS Code 的 文件 > 首选项 > 设置  ，可以打开设置面板； 
- 在 VS Code 中使用 Ctrl+Shift+P打开命令面板，输入Preferences: Open User Settings或Preferences: Open Workspace Settings。

推荐使用后两种方式进行更改，因为在左面板列出了可以设置的各种选项的默认值。可以直接在其上做更改（鼠标悬停在某一项上，点击左侧的笔形编辑按钮），也可以将某个设置复制到右面板进行更改。

"editor.insertSpaces": true,
    "editor.tabSize": 4,

对某个语言进行特定配置

可以对某个语言进行专门的设定。在 VS Code 中使用 Ctrl+Shift+P打开命令面板，输入Preferences: Configure language specific settings…，然后选择相应的语言进行设置。

也可以直接对setting.json进行编辑。如下：



{
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.acceptSuggestionOnEnter": "off"
  }
}

VSCode是一个开源的强大代码编写器，但是如果没有好好的配置使用，会适得其反。

这里总结VSCode的一些配置，方便自己查询，也方便网友。



1. 编辑器配置

1.1 功能

为特定类型文件指定缩进大小、缩进类型（空格，或tab），是否自动插入末行等等。

编辑器配置，使用的是一个 .editorconfig 文件，请先在项目文件夹根目录创建这个文件。

很高兴发现， .editorconfig 文件遵循了社区的规范，所以可以参考: 
https://github.com/editorconfig/editorconfig-vscode

1.2 细说

1.2.1 tab

需要控制指定文件类型的缩进大小么？这里可以设置，如下：



[{*.json,*.yml}]
indent_style = space
indent_size = 2123


  配置的意义


对于 .json .yml 文件，使用空格替代tab，并且一个tab会被替换为2个空格。

1.2.2 文件末尾新行

始终在文件末尾插入一个新行，这个在Linux、Unix的文件系统中非常常见，怎么配置呢？



[*]
end_of_line = lf
insert_final_newline = true123


  配置的意义


对于所有的文件


每一行的尾部自动调整为 Lf
文件的末尾是一个空行


1.3 配置参数和候选值

indent_style: 设置缩进风格，tab或者space。tab是hard tabs，space为soft tabs。 
indent_size: 缩进的宽度，即列数，整数。如果indent_style为tab，则此属性默认为tab_width。 
tab_width: 设置tab的列数。默认是indent_size。 
end_of_line： 换行符，lf、cr和crlf 
charset： 编码，latin1、utf-8、utf-8-bom、utf-16be和utf-16le，不建议使用utf-8-bom。 
trim_trailing_whitespace： 设为true表示会除去换行行首的任意空白字符。 
insert_final_newline: 设为true表明使文件以一个空白行结尾 
root: 表明是最顶层的配置文件，发现设为true时，才会停止查找.editorconfig文件。


 "terminal.integrated.shell.windows": "C:\\Program Files\\Git"

https://juejin.im/post/5cb87c6e6fb9a068a03af93a


https://jeasonstudio.gitbooks.io/vscode-cn-doc/content/md/编辑器/基础.html
第一次使用VS Code时你应该知道的一切配置

https://maizitoday.github.io/post/vscode开发工具-vscode开发常用技巧记录/


C:\\Program Files\\Git\\bin

"git.path": "C:\\Program Files\\Git\\bin\\git.exe"

https://github.com/aaixxii/golong.git

https://blog.csdn.net/huwh_/article/details/78505565



git config --global user.name 'aaixxii'
 git config --global user.email 'xiazhongping@gmail.com'
 git config --global core.editor 'code --wait'
 git config --global merge.tool 'code --wait "$MERGED"'
 git config --global push.default simple

open-in-browser
Live Server

https://segmentfault.com/a/1190000008538161

https://chaindesk.cn/witbook/17/256

https://shockerli.net/post/go-awesome/
https://github.com/hackstoic/golang-open-source-projects

https://pan.baidu.com/s/18Nk8S2xYlq0k4HeSYE6r0g