   .clear {
     clear: both;
   }

   body {
     margin: 0;
   }

   .material-icons.md-40 {
     font-size: 40px;
     color: white;
   }

   .th {
     text-align: center;
     vertical-align: middle;
   }

   .button {
     border-radius: 12px;
     box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }

   .info {
     margin: 10px;
     width: 300px;
     height: 50px;
     text-align: center;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     color: black;
     font-size: 150%;
   }

   #inputmyfile {
     margin: 2px;
     text-align: left;
     display: block;
     background-color: whitesmoke;
   }

   #waveform {
     margin-top: 2px;
   }

   .custom-file {
     overflow: hidden;
   }

   .custom-file-label {
     white-space: nowrap;
   }

   .flex {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
   }

   #btn_g {
     display: flex;
     flex-direction: row;
     justify-content: center;
     padding-top: 10px;
     text-align: center;
   }

   #audioInfo {
     display: flex;
     flex-direction: row;
     justify-content: center;
     margin-top: 10px;
     padding-left: 140px;
   }

   .mybtn {
     margin-right: 5px;
   }

   .loading {
     margin: 0px auto;
     margin-top: 5px;
     border-radius: 50%;
     border: 10px solid #f1f1f1;
     border-top: 10px solid red;
     width: 100px;
     height: 100px;
     animation: 1.64s loading infinite linear;
     transform: translate(-50%, -50%)
   }

   @keyframes loading {
     0% {
       transform: rotate(0)
     }
     100% {
       transform: rotate(360deg)
     }
   }

   #table_container {
     text-align: center;
     margin-top: 15px;
   }

   #spkTab {
     padding-left: 10px;
     padding-top: 5px;
     width: 100%;
     display: table-cell;
     vertical-align: middle;
     text-align: center;
   }

   .mycell {
     width: 300px;
     white-space: nowrap;
   }

   #spkTab table tr td {
     white-space: nowrap;
   }

   @keyframes fadeIn {
     from {
       opacity: 0;
     }
     to {
       opacity: 1;
     }
   }

   #menu {
     display: flex;
     flex-direction: row;
     justify-content: center;
     margin-top: 50px;
     text-align: center;
     background-color: #e3f2fd;
     margin-top: 60px;
   }

   .maru {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     width: 210px;
     height: 210px;
     color: pink;
     border: 4px solid pink;
     font-size: 3em;
     line-height: 210px;
     text-align: center;
     margin: auto;
     margin-top: 5px;
   }

   .nav-tabs {    
     background-color: lightseagreen;
     text-align:center;
   }

   .nav-tabs a {
     padding: 12px;
     color: white;
     text-decoration: none;
     display:inline-block;
     font-size: 26px;
     font-weight: bold;
   }

   .nav-tabs a:hover {
     background-color: blue;
   }

   .tab-content>.active {
     display: block;
   }

   @media screen and (max-width: 500px) {
     .navbar a {
       float: none;
       display: block;
     }
   }