<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.timeline.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.regions.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <style>
    .clear {
      clear: both;
    }
  
    body {
      margin: 0;
    }
  
    .material-icons.md-40 {
      font-size: 40px;
      color: white;
    }
  
    .th {
      text-align: center;
      vertical-align: middle;
    }
  
    .button {
      border-radius: 12px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  
    .info {
      margin: 10px;
      width: 300px;
      height: 50px;
      text-align: center;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: black;
      font-size: 150%;
    }
  
    #inputmyfile {
      margin: 2px;
      text-align: left;
      display: block;
      background-color: whitesmoke;
    }
  
    #waveform {
      margin-top:72px;
    }
  
    .custom-file {
      overflow: hidden;
    }
  
    .custom-file-label {
      white-space: nowrap;
    }
  
    .flex {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
    }
  
    #btn_g {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
      text-align: center;
    }
  
    #audioInfo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 10px;
      padding-left: 140px;
    }
  
    .mybtn {
      margin-right: 5px;
    }
  
    .loading {
      margin: 0px auto;
      margin-top: 100px;
      border-radius: 50%;
      border: 10px solid #f1f1f1;
      border-top: 10px solid red;
      width: 100px;
      height: 100px;
      animation: 1.64s loading infinite linear;
      transform: translate(-50%, -50%)
    }
  
    @keyframes loading {
      0% {
        transform: rotate(0)
      }
  
      100% {
        transform: rotate(360deg)
      }
    }
  
    #table_container {
      text-align: center;
      margin-top: 15px;
    }
  
    #spkTab {
      padding-left: 10px;
      padding-top: 5px;
      width: 100%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  
    .mycell {
      width: 300px;
      white-space: nowrap;
  
    }
  
    #spkTab table tr td {
      white-space: nowrap;
    }
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
  
      to {
        opacity: 1;
      }
    }

    #menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 50px;
      text-align: center;
      background-color:#e3f2fd;
      margin-top: 60px;
    }  
  
    .maru {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 210px;
      height: 210px;
      color: pink;
      border: 4px solid pink;
      font-size: 3em;
      line-height: 210px;
      text-align: center;         
      margin: auto;
      margin-top:100px;
      
    }
  </style>

  <title>H5 Audio Demo</title>
</head>
<body>  
  <nav class="navbar navbar-expand-md navbar-dark container-fluid fixed-top bg-info">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <!--<span><i class="material-icons md-40">waves</i></span>-->
          <!--<span  title="open tool"><a href="http://localhost:8080/audio/openTool" style="color:black;"><i class="fas fa-cog fa-spin fa-3x"></i></a></span>-->
          <span  title="open tool"><a href="http://localhost:8080/audio/openTool" style="color:black;"><i class="fas fa-cogs fa-3x"></i></a></span>
            
        </li>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <div id="inputmyfile" class="custom-file m-2" lang="es">
          <input id="audioFile" type="file" class="custom-file-input" id="audioFile" multiple="multiple"
            accept="wave/mp3/xml" 　aria-describedby="fileHelp">
          <label id="dragandrophandler" class="custom-file-label" for="exampleInputFile"
            style="color:green; text-align:left; font-weight: 900;display:block;">
            drag&drop or select a file
          </label>
        </div>
      </form>
    </div>
  </nav>
  

  <div class="clear"></div>
  <div id="maru"></div>
  <div id="prog"></div>
  <div id="waveform"></div>
  <div class="clear"></div>
  <div id="waveform-timeline"></div>
  <div class="clear"></div>
  <div class="collapse" id="table_container">
    <div id="tabTitle"></div>
    <div id="spkTab"></div>
  </div>
  <div class="clear"></div>
  <div id="audioInfo">
  </div>
  <div class="clear"></div>
  <div id="btn_g">
    <div>
      <button id="play" type="button" class="btn btn-success btn-lg mybtn" onclick="myplay()">Play/Pause</button>
    </div>

    <div id="stop">
      <button type="button" class="btn btn-danger btn-lg mybtn"
        onclick="doStop()">&nbsp;&nbsp;&nbsp;Stop&nbsp;&nbsp;&nbsp;</button>
    </div>
    <div>
      <button id="mute" type="button" class="btn btn-info btn-lg mybtn" onclick="toggleMute()">ToggleMute</button>
    </div>
    <div id="clear">
      <button type="button" class="btn btn-primary btn-lg mybtn" onclick="clearInfo()">ClearInfo</button>
    </div>
    <div id="createTab">
      <button type="button" class="btn btn-dark btn-lg mybtn" onclick=" createTable()">CreateTable</button>
    </div>
    <div id="toggletab">
      <button type="button" class="btn btn-warning btn-lg mybtn" data-toggle="collapse" data-target="#table_container"
        aria-expanded="false" aria-controls="table_container">ToggleTable</button>
    </div>
  </div>
  <div class="clear"></div>
  <script>
    var wavesurfer;
    var timeline;
    var totalTime;
    var currentTime;
    var pxPerSec = 50;
    var seconds = 1.00;
    var muitSpRegions = [];
    var RegionList = [];
    var speakerColorList = [];
    var spkRegionList = [];
    var hasXmlFile = false;
    var hasWaveFile = false;
    var minPxPerSec = 50;
    var waveformWidth;
    var waveUrl;
    var hasTable = false;

    const colorArr = [
      'hsla(200, 100%, 30%, 0.3)',
      'hsla(400, 100%, 30%, 0.3)',
      'hsla(120,65%,75%,0.3)',
      'hsla(250,65%,75%,0.3)',
      'hsla(180,50%,50%,0.3)',
      'hsla(300, 90%, 30%, 0.2)',
      'hsla(120, 100 %, 50%, 0.3)'
    ];

    $("#audioFile").change(function (e) {
      if (hasXmlFile && hasWaveFile) {
        window.location.reload();
        hasXmlFile = false;
        hasWaveFile = false;
        return;
      }
      if (!this.files.length) {
        alert('File is not selected.');
        return;
      }
      let file = this.files[0];
      let fileName = file.name;
      if (fileName.toLowerCase().endsWith("mp3") ||
        fileName.toLowerCase().endsWith("wav")) {
        let url = URL.createObjectURL(file);
        waveUrl = url;
        hasWaveFile = true;
        $("#prog").addClass("loading");
        let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
        (async function run() {
          initWaveSurfer(url);
          await delay(1000);
          $("#prog").removeClass("loading");
        })();

      } else if (fileName.toLowerCase().endsWith("xml")) {
        hasXmlFile = true;
        readXmlNew(this.files, e);
        readXml(this.files, e);
      } else if (fileName.toLowerCase().endsWith("txt")) {
        //readJson(e);
      }
    });

    function initWaveSurfer(url) {
      wavesurfer = WaveSurfer.create({
        container: '#waveform',
        waveColor: 'green',
        fillParent: false,
        scrollParent: true,
        minPxPerSec: 50,
        hideScrollbar: false,
        barHeight: 2,
        height: 200,
        responsive: true

      });
      wavesurfer.load(url);
      wavesurfer.on('ready', function () {
        totalTime = wavesurfer.getDuration();
        var wf = document.getElementById("waveform");
        var rt = wf.getBoundingClientRect();
        waveformWidth = rt.left + rt.right;
        timeline = Object.create(WaveSurfer.Timeline);
        timeline.init({
          wavesurfer: wavesurfer,
          container: '#waveform-timeline',
          // formatTimeCallback: formatTimeCallback(seconds, pxPerSec),
          // timeInterval: timeInterval(pxPerSec),
          // primaryLabelInterval: primaryLabelInterval(pxPerSec),
          // secondaryLabelInterval: secondaryLabelInterval(pxPerSec),
          primaryColor: 'red',
          secondaryColor: 'blue',
          primaryFontColor: 'red',
          secondaryFontColor: 'blue'
        });
        wavesurfer.enableDragSelection({});
        //let muitRegs = test();
        if (muitSpRegions.length < 1) {
          console.log("no data!");
          return;
        }
        createInfoDiv();
        for (let i in muitSpRegions) {
          let tmp = muitSpRegions[i];
          let arrs = tmp.regions;
          for (let i in arrs) {
            let tmp = arrs[i];
            tmp.id = tmp.id + "-" + tmp.start;
            let reg = wavesurfer.addRegion(tmp);
            RegionList.push(reg);
          }
        }
      });

      wavesurfer.on('audioprocess', function () {
      });

      wavesurfer.on('finish', function () {
        clearInfo();
      });

      wavesurfer.on("region-in", function (region) {
        //render(region);           
        let id = region.id;
        let index = id.indexOf('-');
        let name = id.substring(0, index);
        let target = document.getElementById(name);
        let txt = name + " is speaking!!";
        $(target).html(txt);
        $(target).css("color", "red");
      });

      wavesurfer.on("region-out", function (region) {
        let id = region.id;
        let index = id.indexOf('-');
        let name = id.substring(0, index);
        let target = document.getElementById(name);
        let txt = name + " speaking out!";
        $(target).html(txt);
        $(target).css("color", "black");


      });

      wavesurfer.on('region-click', function (region, e) {
        console.log(region.start);
        console.log(region.end);
        e.stopPropagation();
        wavesurfer.play(region.start, region.end);
      });

    } //end int wavessurfer

    function myplay() {
      if (!wavesurfer.params.scrollParent) {
        wavesurfer.toggleScroll();
      }
      clearInfo();
      wavesurfer.playPause();
    }

    function doStop() {
      wavesurfer.stop();
    }

    function toggleMute() {
      wavesurfer.toggleMute();
      let muteBtn = $("#mute");
      if (wavesurfer.isMuted) {
        muteBtn.prop('title', 'not muted');
        muteBtn.html('SetToNoMute');
      } else {
        muteBtn.html('SetToMute');
        muteBtn.prop('title', 'muted');
      }
    }

    function toggleTable() {

    }

    function clearAll() {
      $('#audioFile').val('');
      muitSpRegions = [];
      RegionList = [];
      hasInputFile = false;
      //wavesurfer.destroy();
    }

    function toggleScroll() {
      wavesurfer.toggleScroll();
    }

    function playRegion() {
      //var region = $(".wavesurfer-region"); 
      for (let i = 0; i < muitSpRegions.length; i++) {
        var test = muitSpRegions[i];
        var name = test.name;
        var regins = test.regions;
        var rg = regins[0];
        for (let j = 0; j < regins.length; j++) {
          var rg = regins[i];
          var st = rg.start;
          var ed = rg.end;
          wavesurfer.play(st, ed);
          wavesurfer.playPause();
        }
      }
    }

    async function doPlayBytutton(e) {
      await playByButton(e);
    }

    function playByButton(ev) {
      wavesurfer.playPause();
      let row = $(ev).parent().parent().prevAll().length;
      let col = $(ev).parent().prevAll().length;
      let tab = document.getElementById("spkTab").childNodes[0];
      let spname = tab.rows[row].cells[0].innerHTML;
      let value = tab.rows[0].cells[col].innerHTML;
      let arr = value.split("-");
      let start = arr[0];
      let end = arr[1];
      let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
      (async function loop() {
        for (let i = 0; i < muitSpRegions.length; i++) {
          let test = muitSpRegions[i];
          let name = test.name;
          if (spname === name) {
            let regins = test.regions;
            for (let j = 0; j < regins.length; j++) {
              let rg = regins[j];
              let st = rg.start;
              if (st === start) {
                if (wavesurfer.isPlaying()) {
                  wavesurfer.stop();
                }
                //wavesurfer.seekTo(start/totalTime);
                wavesurfer.play(start, end);
                await delay(500);

              }
            }
          }
        }
      })();
    }


    function createTable() {
      if (hasTable) {
        alert("Speaker table is exist, skip!");
        return;
      }
      hasTable = true;
      var container = $("#table_container");
      let cap = "<h2>Speaker Info Table</>";
      $("#tabTitle").html(cap);

      var table = $("<table border=\"1\">");
      //let cap = $("<caption>Speaker List</caption>");
      //cap.attr("caption-side", "top");
      //cap.appendTo(table);      
      table.appendTo($("#spkTab"));

      let tr0 = $("<tr></tr>");
      tr0.appendTo(table);
      let td0 = $("<td>" + "Speaker" + "</td>");
      td0.attr('noWarp', 'noWrap');
      td0.css("color", "black");
      td0.appendTo(tr0);
      for (let i = 0; i < spkRegionList.length; i++) {
        let reg = spkRegionList[i];
        let txt = reg.start + "-" + reg.end;
        let td = $("<td></td>");
        td.html(txt);
        td.addClass('mycell');
        td.css("color", "blue");
        td.appendTo(tr0);
      }
      let rowCount = speakerColorList.length;
      for (let j = 0; j < rowCount; j++) {
        let name = speakerColorList[j].id;
        let ftr = $("<tr></tr>");
        let ftd = $("<td>" + name + "</td>");
        ftd.attr('noWarp', 'noWrap');
        ftd.css("color", "red");
        ftd.appendTo(ftr);
        for (let k = 0; k < spkRegionList.length; k++) {
          let one = spkRegionList[k];
          let td = $("<td></td>");
          td.css("white-space", "nowrap");
          if (one.id === name) {
            let txt = one.id + ':' + one.start + '-' + one.end;
            // let btn = $("<button type='button' class='btn btn-outline-success'>Play</button>"); 
            // btn.attr('title',txt);
            // btn.attr('onClick', 'doPlayBytutton(this);');                   
            // td.append(btn);
            let myad = new Audio(waveUrl + '#t=' + one.start + ',' + one.end);
            myad.controls = true;
            $(myad).css({ 'width': '100' });
            // $(myad).attr('title',txt); 
            td.attr('title', txt);
            td.append(myad);

          }
          td.appendTo(ftr);
          ftr.appendTo(table);
        }
      }

      $('.collapse').collapse();
    }

    function formatTimeCallback(seconds, pxPerSec) {
      seconds = Number(seconds);
      var minutes = Math.floor(seconds / 60);
      seconds = seconds % 60;
      // fill up seconds with zeroes
      var secondsStr = Math.round(seconds).toString();
      if (pxPerSec >= 25 * 10) {
        secondsStr = seconds.toFixed(2);
      } else if (pxPerSec >= 25 * 1) {
        secondsStr = seconds.toFixed(1);
      }

      if (minutes > 0) {
        if (seconds < 10) {
          secondsStr = '0' + secondsStr;
        }
        return `${minutes}:${secondsStr}`;
      }
      return secondsStr;
    }

    function timeInterval(pxPerSec) {
      var retval = 1;
      if (pxPerSec >= 25 * 100) {
        retval = 0.01;
      } else if (pxPerSec >= 25 * 40) {
        retval = 0.025;
      } else if (pxPerSec >= 25 * 10) {
        retval = 0.1;
      } else if (pxPerSec >= 25 * 4) {
        retval = 0.25;
      } else if (pxPerSec >= 25) {
        retval = 1;
      } else if (pxPerSec * 5 >= 25) {
        retval = 5;
      } else if (pxPerSec * 15 >= 25) {
        retval = 15;
      } else {
        retval = Math.ceil(0.5 / pxPerSec) * 60;
      }
      return retval;
    }

    function primaryLabelInterval(pxPerSec) {
      var retval = 1;
      if (pxPerSec >= 25 * 100) {
        retval = 10;
      } else if (pxPerSec >= 25 * 40) {
        retval = 4;
      } else if (pxPerSec >= 25 * 10) {
        retval = 10;
      } else if (pxPerSec >= 25 * 4) {
        retval = 4;
      } else if (pxPerSec >= 25) {
        retval = 1;
      } else if (pxPerSec * 5 >= 25) {
        retval = 5;
      } else if (pxPerSec * 15 >= 25) {
        retval = 15;
      } else {
        retval = Math.ceil(0.5 / pxPerSec) * 60;
      }
      return retval;
    }

    function secondaryLabelInterval(pxPerSec) {
      // draw one every 10s as an example
      return Math.floor(10 / timeInterval(pxPerSec));
    }

    function handerDragAndDrop() {
      let obj = $("inputmyfile");
      obj.on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css('border', '1px solid #0B85A1');
        $(this).width(100).height(2);
      });
      obj.on('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('drop', function (e) {
        $(this).css('border', '1px dotted #0B85A1');
        $(this).width(100).height(2);
        e.preventDefault();
        let file = e.dataTransfer.files[0];
        let url = URL.createObjectURL(file);
        initWaveSurfer(url);
      });
    }
    handerDragAndDrop();
    function clear() {
      var inputObj = document.getElementById("#audioFile");
      inputObj.value = '';
    }

    function createRegions(start, end, color) {
      let regionObj = {};
      regionObj["start"] = start;
      regionObj["end"] = end;
      regionObj["color"] = color;
      return regionObj;
    }
    function createSpRegions(name, color, region) {
      let spRegions = {};
      spRegions["regions"] = [];
      spRegions["color"] = color;
      spRegions["regions"].push(region);
      return spRegions;
    }

    function addSpRegions(spRegions, regions) {
      if (!spRegions["regions"] || spRegions["regions"].length < 1) {
        spRegions["regions"] = [];
      }
      if (region.length < 1) {
        spRegions["regions"].push(regionregions);
      } else {
        spRegions["regions"].concat(regions);
      }
    }

    function test() {
      let muitSpRegions = [];

      let rc = 'hsla(200, 100%, 30%, 0.3)';
      let myRegions = [];
      myRegions.push(new Region("trump", 0.00, 5.00, rc));
      myRegions.push(new Region("trump", 7.00, 8.88, rc));
      myRegions.push(new Region("trump", 10.00, 15.00, rc));
      myRegions.push(new Region("trump", 15.05, 17.00, rc));
      let spRegion = new SpeekerRegions("trump", myRegions);
      muitSpRegions.push(spRegion);

      let rc2 = 'hsla(400, 100%, 30%, 0.3)';
      let myRegions2 = [];
      myRegions2.push(new Region("mumei", 18.00, 20.00, rc2));
      myRegions2.push(new Region("mumei", 23.00, 18.00, rc2));
      myRegions2.push(new Region("mumei", 25.00, 29.00, rc2));
      let spRegion2 = new SpeekerRegions("mumei", myRegions2);
      muitSpRegions.push(spRegion2);

      let rc3 = 'hsla(120,65%,75%,0.3)';
      let myRegions3 = [];
      myRegions3.push(new Region("taro", 30.00, 32.00, rc3));
      myRegions3.push(new Region("taro", 36.00, 40.00, rc3));
      let spRegion3 = new SpeekerRegions("taro", myRegions3);
      muitSpRegions.push(spRegion3);
      return muitSpRegions;
      // for test
      // green = hsla(120, 100 %, 50 %, 0.3);
      // light green = hsla(120, 100 %, 75 %, 0.3);
      // darkgreen = hsla(120, 100 %, 25 %, 0.3)
      // pastel green = hsla(120, 60 %, 70 %, 0.3);
      // red = hsl(0, 100 %, 50 %);
      // green = hsl(120, 100 %, 25 %);
      // yellow = hsl(60, 100 %, 50 %;
      //var x2js = new X2JS();
      //var jsonObj = x2js.xml_str2json( xmlText ); 
      //var jsonObj = x2js.xml_str2json(xmlText);
      //var xmlAsStr = x2js.json2xml_str(jsonObj);
    }

    function createInfoDiv() {
      let parentDiv = document.getElementById("audioInfo");
      totalTime = wavesurfer.getDuration();
      for (let i in muitSpRegions) {
        let mydiv = $('<div></div>');
        mydiv.attr('id', muitSpRegions[i].name);
        mydiv.addClass('info');
        mydiv.text(muitSpRegions[i].name);
        let arrs = muitSpRegions[i].regions;
        let cr = arrs[0];
        mydiv.css("background-color", arrs[0].color);
        mydiv.appendTo(parentDiv);
        mydiv.on("click", function (e) {
          wavesurfer.seekTo(0);
          let objTarget = e.target;
          e.stopPropagation();
          let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
          (async function loop() {
            for (let j in RegionList) {
              // await delay(500);
              let reg = RegionList[j];
              let index = reg.id.indexOf('-');
              let name = reg.id.substring(0, index);
              if (!(name === objTarget.id)) {
                continue;
              }
              reg.play();
              await delay(1000);
            }
          })();
        });
      }
      // let txt = "Total Speaker:" + muitSpRegions.length;
      // let labdiv = $('<div></div>');
      // labdiv.attr('id', 'labdiv');
      // labdiv.addClass('info');
      // labdiv.text(txt);        
      // labdiv.css({ "color": "red"});
      // labdiv.css({ "background-color": "green"});
      // labdiv.appendTo(parentDiv);
    }

    function createSpkInfo() {
      clearInfo();
      if (wavesurfer.isPlaying()) {
        wavesurfer.stop();
      }
      if (wavesurfer.params.scrollParent) {
        wavesurfer.toggleScroll();
      }
      let temp = wavesurfer.params.scrollParent;
      for (let j in RegionList) {
        let one = RegionList[j];
        render(one);
      }

    }


    function render(region) {
      canvas = document.getElementById("audio_canvas");
      context = canvas.getContext("2d");
      // context.translate(0, 0);  
      context.width = totalTime * 50;
      waveformWidth;
      // var cs = document.getElementById("audio_canvas");
      // var csrt = cs.getBoundingClientRect();
      // var csd = csrt.left + csrt.right;
      var baseH = 0;
      let drawH = 50;
      context.beginPath();
      context.fillStyle = region.color;
      let st = region.start;
      let ed = region.end;
      context.fillRect(st * 50, baseH, (ed - st) * 50, drawH);
      context.save();
      context.closePath();
      context.beginPath();
      context.fillStyle = "green";
      context.font = '24pt Calibri';
      context.fillText(st + ":" + ed, st * 50 + ((ed - st) * 50) / 2 - 10, drawH - 12);
      context.closePath();
      context.restore();
    }

    function clearInfo() {
      const infoDiv = document.getElementById("audioInfo");
      for (let i = 0; i < infoDiv.children.length; i++) {
        let subDiv = infoDiv.children[i];
        let name = $(subDiv).attr('id');
        subDiv.innerHTML = name;
      }
    }

    function Region(id, start, end, color) {
      this.id = id;
      this.start = start;
      this.end = end;
      this.color = color;
    }

    function SpeakerColor(name, color) {
      this.id = name;
      this.color = color;
    }

    function SpeekerRegions(name, regions) {
      this.name = name;
      if (regions.length > 0) {
        this.regions = regions;
      } else {
        this.regions = [];
      }
    }

    function readXmlNew(fileList, evt) {
      if (!fileList.length) {
        alert('File is not selected.');
        return;
      }
      var fileToLoad = evt.target.files[0];
      if (fileToLoad) {
        var reader = new FileReader();
        reader.onload = function (fileLoadedEvent) {
          var data = fileLoadedEvent.target.result;
          var x2js = new X2JS();
          var jsonTmp = x2js.xml_str2json(data);
          var spList = jsonTmp.speakerList;
          var set = new Set();
          for (let i = 0; i < spList.speaker.length; i++) {
            set.add(spList.speaker[i]._name);
          }
          var colorIndex = 0;
          set.forEach(x => {
            let spkClr = new SpeakerColor(x, colorArr[colorIndex]);
            speakerColorList.push(spkClr);
            colorIndex++;
          });
          for (let i = 0; i < spList.speaker.length; i++) {
            let temp = spList.speaker[i];
            let name = temp._name;
            let start = temp._start;
            let end = temp._end;
            spkRegionList.push(new Region(name, start, end, getColor(name)));
          }

        };
        reader.readAsText(fileToLoad, 'UTF-8');
      }
    } //end readXmlNew  

    function getColor(id) {
      for (let one in speakerColorList) {
        if (speakerColorList[one].name === id) {
          return speakerColorList[one].color;
        }
      }
    }

    function readXml(fileList, evt) {
      if (!fileList.length) {
        alert('File is not selected.');
        return;
      }
      var fileToLoad = evt.target.files[0];
      if (fileToLoad) {
        var reader = new FileReader();
        reader.onload = function (fileLoadedEvent) {
          var data = fileLoadedEvent.target.result;
          var x2js = new X2JS();
          var jsonTmp = x2js.xml_str2json(data);
          var spList = jsonTmp.speakerList;
          var set = new Set();
          for (let i = 0; i < spList.speaker.length; i++) {
            set.add(spList.speaker[i]._name);
          }
          var colorIndex = 0;
          set.forEach(x => {
            var myRegions = [];
            for (let i = 0; i < spList.speaker.length; i++) {
              if (spList.speaker[i]._name === x) {
                let temp = spList.speaker[i];
                let name = temp._name;
                let start = temp._start;
                let end = temp._end;
                myRegions.push(new Region(name, start, end, colorArr[colorIndex]));
                myRegions.sort();
              }
            }
            let spRegion = new SpeekerRegions(x, myRegions);
            muitSpRegions.push(spRegion);
            colorIndex++;
          });
          //alert(muitSpRegions.length);
          showSpkNum(set.length);

          //$.showModal({title: "info", body: ""});
        };
        reader.readAsText(fileToLoad, 'UTF-8');
      }
    } //end readXml  

    function showSpkNum(num) {
      let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
      (async function show() {
        let maru = document.getElementById("maru");
        $(maru).addClass("maru");
        //let spknum = document.getElementById("spknum");
        // $(spknum).addClass("letter3");
        let txt = "Speaker:" + 3;
        $(maru).html(txt);
        await delay(1000);
        $(maru).removeClass("maru");
        //$(spknum).removeClass("spknum");
        $(maru).html('');
      })();

    }

    function readJson(evt) {
      var fileToLoad = evt.target.files[0];
      if (fileToLoad) {
        var reader = new FileReader();
        var fileName = fileToLoad.name;
        reader.onload = function (fileLoadedEvent) {
          var data = fileLoadedEvent.target.result;
          var json = JSON.parse(data);
          if (fileName.toLowerCase().startsWith(PROBE)) {
            //mergeMinutiaInfo(PROBE, json);
          } else if (fileName.toLowerCase().startsWith(TARGET)) {
            //mergeMinutiaInfo(TARGET, json);
          }
        };
        reader.readAsText(fileToLoad, 'UTF-8');
      }
    }

    function doGetwaveDataAjx() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'http://url', true);
      xhr.responseType = 'arraybuffer';
      xhr.onload = function (e) {
        if (this.status == 200) {
          // Note: .response instead of .responseText
          // var blob = new Blob([this.response], { type: 'image/png' });
          var uInt8Array = new Uint8Array(this.response);
        }
      };
      xhr.send();
    }

    function doGetXmlAjax(fileName) {
      var sendUrl = "?";
      $.ajax({
        type: "GET",
        url: sendUrl,
        timeout: 2000,
        dataType: "text",
        cache: false,
        async: false,
        success: function (data, status) {
          if (data == "" || data == null || data == undefined) {
            return;
          }
          updateVerifyJobResult(data);
        },
        error: function (XMLHttpRequest, status, errorThrown) {
          console.log('Can not to get verify job results, Reason: ' + errorThrown);
        }
      });
    }

    $(document).ready(function () {
      $("#mute").prop('title', 'no muted'); 
    });
  </script>
</body>
</html>