<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./audio_style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.timeline.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.regions.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="./aim_audio.js"></script>
  <style>
  </style>
  <title>H5 Audio Demo</title>
</head>

<body>
  <nav>
    <div class="nav nav-tabs container-fluid fixed-top/*justify-content-center:*/" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
        aria-controls="nav-home" aria-selected="true">Home</a>
      <a class="nav-item nav-link" id="nav-first-tab" data-toggle="tab" href="#nav-first" role="tab"
        aria-controls="nav-first" aria-selected="false">First</a>
      <a class="nav-item nav-link" id="nav-Second-tab" data-toggle="tab" href="#nav-second" role="tab"
        aria-controls="nav-second" aria-selected="false">Scond</a>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="tab-content" id="nav-tabContent" style="margin-top: 2px;">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
      <nav class="navbar navbar-expand-md navbar-dark container-fluid bg-info">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!--<span><i class="material-icons md-40">waves</i></span>-->
              <!--<span  title="open tool"><a href="http://localhost:8080/audio/openTool" style="color:black;"><i class="fas fa-cog fa-spin fa-3x"></i></a></span>-->
              <span title="open tool"><a href="http://localhost:8080/audio/openTool" style="color:black;"><i class="fas fa-cogs fa-3x"></i></a></span>
             </li>           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div id="inputmyfile" class="custom-file m-2" lang="es">
              <input id="audioFile" type="file" class="custom-file-input" id="audioFile" multiple="multiple"
                accept="wave/mp3/xml" 　aria-describedby="fileHelp">
              <label id="dragandrophandler" class="custom-file-label" for="exampleInputFile"
                style="color:green; text-align:left; font-weight: 900;display:block;">
                drag&drop or select a file
              </label>
            </div>
          </form>
        </div>
      </nav>
    </div>
  </div>
  <div class="clear"></div>
  <div id="maru"></div>
  <div id="prog"></div>
  <div id="waveform"></div>
  <div class="clear"></div>
  <div id="waveform-timeline"></div>
  <div class="clear"></div>
  <div class="collapse" id="table_container">
    <div id="tabTitle"></div>
    <div id="spkTab"></div>
  </div>
  <div class="clear"></div>
  <div id="audioInfo">
  </div>
  <div class="clear"></div>
  <div id="btn_g">
    <div>
      <button id="play" type="button" class="btn btn-success btn-lg mybtn" onclick="myplay()">Play/Pause</button>
    </div>

    <div id="stop">
      <button type="button" class="btn btn-danger btn-lg mybtn"
        onclick="doStop()">&nbsp;&nbsp;&nbsp;Stop&nbsp;&nbsp;&nbsp;</button>
    </div>
    <div>
      <button id="mute" type="button" class="btn btn-info btn-lg mybtn" onclick="toggleMute()">ToggleMute</button>
    </div>
    <div id="clear">
      <button type="button" class="btn btn-primary btn-lg mybtn" onclick="clearInfo()">ClearInfo</button>
    </div>
    <div id="createTab">
      <button type="button" class="btn btn-dark btn-lg mybtn" onclick=" createTable()">CreateTable</button>
    </div>
    <div id="toggletab">
      <button type="button" class="btn btn-warning btn-lg mybtn" data-toggle="collapse" data-target="#table_container"
        aria-expanded="false" aria-controls="table_container">ToggleTable</button>
    </div>
  </div>
  <div class="clear"></div>
  </div>
  <div class="tab-pane fade" id="nav-first" role="tabpanel" aria-labelledby="nav-first-tab">
    <h2>First</h2>
  </div>
  <div class="tab-pane fade" id="nav-second" role="tabpanel" aria-labelledby="nav-second-tab">
    <h2>Second</h2>
  </div>
  </div>
  <script>
    $("#audioFile").change(function (e) {
      if (hasXmlFile && hasWaveFile) {
        window.location.reload();
        hasXmlFile = false;
        hasWaveFile = false;
        return;
      }
      if (!this.files.length) {
        alert('File is not selected.');
        return;
      }
      let file = this.files[0];
      let fileName = file.name;
      if (fileName.toLowerCase().endsWith("mp3") ||
        fileName.toLowerCase().endsWith("wav")) {
        let url = URL.createObjectURL(file);
        waveUrl = url;
        hasWaveFile = true;
        $("#prog").addClass("loading");
        let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
        (async function run() {
          initWaveSurfer(url);
          await delay(1000);
          $("#prog").removeClass("loading");
        })();

      } else if (fileName.toLowerCase().endsWith("xml")) {
        hasXmlFile = true;
        readXmlNew(this.files, e);
        readXml(this.files, e);
      } else if (fileName.toLowerCase().endsWith("txt")) {
        //readJson(e);
      }
    });
  </script>
</body>

</html>