package com.nec.megha.biomatcher.proto.common;
option java_outer_classname = "CommonBioMatcher";

message SnSegmentJobInfo {
    required string    segmentJobId             = 1;
    required string    requestKey               = 2;
    repeated int32     segmentId                = 3;
}

message SnSegmentJobInfoList {
	required string    searchJobId              = 1;
	required string    searchNodeId             = 2;
	required string    searchControllerId       = 3;
	required string    assignmentServerId       = 4;
    repeated SnSegmentJobInfo  snSegmentJobInfo = 5;
    required int64     jobCreateTimestampMilli  = 6 [default = 0];
    required int64     jobTimeoutMilli          = 7 [default = 0];
    required int64     assignmentDelayMilli     = 8 [default = 0];
}
  
message MultiSnSegmentJobInfoList {
    repeated SnSegmentJobInfoList  snSegmentJobInfoList = 1;
}
