package com.nec.megha.proto.extract;
option java_outer_classname = "ExtractResponseProto";

import "Common.proto";

message Capsule {
    required common.CapsuleType             capsule_type        = 1;
    required bytes                          capsule_data        = 2;
    repeated common.FeatureData             feature             = 3;
}

message ExtractResponse {
    required string                         msg_id              = 1;
    repeated Capsule                        capsule             = 2;
    required common.Status                  status              = 3;
    optional common.KeyValueGroupHolder     kv_group_holder     = 4;
    optional string                         mode                = 5;
    optional common.ExtractBiometricData    biometric_data      = 6;
}
