package com.nec.megha.proto.segment;
option java_outer_classname = "SegmentReportProto";

enum SegmentStatus {
    PREPARING   = 1;
    ACTIVE      = 2;
    ERROR       = 3;
}

message SegmentReport {
    required int32              seg_id              = 1;    // Segment Id.
    required int64              version             = 2;    // Current version of the segment in SN.
    required SegmentStatus      status              = 3;    // Status of the segment.
    optional int64              version_begin       = 4;    // Mahesh needs this
    optional int64              version_end         = 5;    // Mahesh needs this
}
