package com.nec.megha.proto.verify;
option java_outer_classname = "VerifyResponseProto";

import "Common.proto";

message MinutiaPair{
    required int32          similitude                      = 1;
    required int32          probe_direction                 = 2;
    required int32          probe_x                         = 3;
    required int32          probe_y                         = 4;
    required int32          target_direction                = 5;
    required int32          target_x                        = 6;
    required int32          target_y                        = 7;
}

message RawScore {
    required common.AlgorithmType       alg_type            = 1;
    required common.SubType             probe_sub_type      = 2;
    required common.SubType             target_sub_type     = 3;
    required int32                      score               = 4;
    required int32                      quality             = 5;
    repeated MinutiaPair                minutia_pair        = 6;
}

message VerifyResponse {
    message Candidate {
        required string                 candidate_id        = 1;
        repeated RawScore               raw_score           = 2;
    }

    message ProbeInfo {
        required common.AlgorithmType   alg_type            = 1;
        required common.SubType         sub_type            = 2;
        required int32                  quality             = 3;
    }

    required string                     msg_id              = 1;
    required common.Status              status              = 2;
    repeated ProbeInfo                  probe_info          = 3;
    repeated Candidate                  candidate           = 4;
    optional common.KeyValueGroupHolder kv_group_holder     = 5;
    optional string                     mode                = 6;
    optional common.FeatureData         feature             = 7;
}
