<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--<script src="https://unpkg.com/wavesurfer.js"></script>-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.timeline.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.regions.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>

  <style>
    .clear {
      clear: both;
    }
  
    canvas {
      display: block;
    }
  
    .material-icons.md-40 {
      font-size: 40px;
      color: white;
    }
  
    .th {
      text-align: center;
      vertical-align: middle;
    }
  
    .button {
      border-radius: 12px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  
    .info {
      margin: 10px;
      width: 300px;
      height: 100px;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      color: black;
      font-size: 200%;
    }
  
    #inputmyfile {
      margin: 2px;
      text-align: left;
      display: block;
      background-color: whitesmoke;
    }
  
    #waveform {
      margin-top: 2px;
    }
  
    #play {
      margin-top: 30px;
      text-align: center;
      display: block;
    }
  
    .custom-file {
      overflow: hidden;
    }
  
    .custom-file-label {
      white-space: nowrap;
    }
  </style>

  <title>H5 Audio Demo</title>
</head>
<body > 
    <nav class="navbar navbar-expand-md navbar-info bg-info fixed-top">
        <a class="navbar-brand" href="#">NEC AIM</a>
    </nav>
    
    <label for="file" id="dragandrophandler" style="color:red; text-align:left; display:block;margin-left:10px; margin-top:2px;font-size: 200%;">
        drag&drop or select a file 
    </label>

    <div class="custom-file">
        <input  type="file" class="custom-file-input" id="audioFile">
        <label  id="dragandrophandler" class="custom-file-label" for="customFile" data-browse="Open" style="color:green;font-weight: 900">drag&drop or select a file</label>
    </div>
   
    <div class="clear"></div>
    <div id="waveform"></div>
    <div class="clear"></div>
    <div id="waveform-timeline"></div>
    <div class="clear"></div>
    <div id="audioInfo" style="margin-top:5px;display:flex;"> 
    </div>
    <div class="clear"></div>
    <div id="play">       
        <button type="button" class="btn btn-info btn-lg" onclick="myplay()">Play/Pause</button>   
    </div>   
    <div class="clear"></div>
  <script>
    var wavesurfer;
    var timeline;    
    var totalTime;
    var currentTime;   
    var pxPerSec =50;
    var seconds =1.00;
    
    $("#audioFile").change(function (e) {
      if (!this.files.length) {        
        alert('File is not selected.');
        return;
      }
      let file = this.files[0];
      let url = URL.createObjectURL(file);
      initWaveSurfer(url);
    });

    function initWaveSurfer(url) {
      wavesurfer = WaveSurfer.create({
        container: '#waveform',
        waveColor: 'green',        
        fillParent: false,
        scrollParent: true,
        minPxPerSec: 50,
        hideScrollbar: false,                
        barHeight: 2,        
        height: 200,       
        responsive: true       

      });
      wavesurfer.load(url);
      wavesurfer.on('ready', function () {               
        totalTime = wavesurfer.getDuration();         
        var wf = document.getElementById("waveform");        
        var rt= wf.getBoundingClientRect();                   
         timeline = Object.create(WaveSurfer.Timeline);
        timeline.init({
          wavesurfer: wavesurfer,
          container: '#waveform-timeline',
          // formatTimeCallback: formatTimeCallback(seconds, pxPerSec),
          // timeInterval: timeInterval(pxPerSec),
          // primaryLabelInterval: primaryLabelInterval(pxPerSec),
          // secondaryLabelInterval: secondaryLabelInterval(pxPerSec),
          primaryColor: 'red',
          secondaryColor: 'blue',
          primaryFontColor: 'red',          
          secondaryFontColor: 'blue' 
        });
        wavesurfer.enableDragSelection({});        
        let muitRegs = test(); 
        createInfoDiv(muitRegs);        
        for (let i in muitRegs) {
          let tmp = muitRegs[i];
          let arrs = tmp.regions;
          for (let i in arrs) {
            wavesurfer.addRegion(arrs[i]);            
          } 
        }              
      }); 

      wavesurfer.on('audioprocess', function () {
      });

      wavesurfer.on("region-in", function (region) {
        let id = region.id;        
        let target = document.getElementById(id);
        let txt = id + " is speaking!!";
        $(target).html(txt);
        $(target).css("color","red");              
      });

      wavesurfer.on("region-out", function (region) {
        let id = region.id;        
        let target = document.getElementById(id);
        let txt = id + " speaking out!";
        $(target).html(txt);
        $(target).css("color","black");  
      });

    } //end int wavessurfer

    function myplay() {
        wavesurfer.playPause();
     } 

    function formatTimeCallback(seconds, pxPerSec) {     
      seconds = Number(seconds);
      var minutes = Math.floor(seconds / 60);
      seconds = seconds % 60;
      // fill up seconds with zeroes
      var secondsStr = Math.round(seconds).toString();
      if (pxPerSec >= 25 * 10) {
        secondsStr = seconds.toFixed(2);
      } else if (pxPerSec >= 25 * 1) {
        secondsStr = seconds.toFixed(1);
      }

      if (minutes > 0) {
        if (seconds < 10) {
          secondsStr = '0' + secondsStr;
        }
        return `${minutes}:${secondsStr}`;
      }     
      return secondsStr;
    }

    function timeInterval(pxPerSec) {
      var retval = 1;
      if (pxPerSec >= 25 * 100) {
        retval = 0.01;
      } else if (pxPerSec >= 25 * 40) {
        retval = 0.025;
      } else if (pxPerSec >= 25 * 10) {
        retval = 0.1;
      } else if (pxPerSec >= 25 * 4) {
        retval = 0.25;
      } else if (pxPerSec >= 25) {
        retval = 1;
      } else if (pxPerSec * 5 >= 25) {
        retval = 5;
      } else if (pxPerSec * 15 >= 25) {
        retval = 15;
      } else {
        retval = Math.ceil(0.5 / pxPerSec) * 60;
      }
      return retval;
    }

    function primaryLabelInterval(pxPerSec) {
      var retval = 1;
      if (pxPerSec >= 25 * 100) {
        retval = 10;
      } else if (pxPerSec >= 25 * 40) {
        retval = 4;
      } else if (pxPerSec >= 25 * 10) {
        retval = 10;
      } else if (pxPerSec >= 25 * 4) {
        retval = 4;
      } else if (pxPerSec >= 25) {
        retval = 1;
      } else if (pxPerSec * 5 >= 25) {
        retval = 5;
      } else if (pxPerSec * 15 >= 25) {
        retval = 15;
      } else {
        retval = Math.ceil(0.5 / pxPerSec) * 60;
      }
      return retval;
    }

    function secondaryLabelInterval(pxPerSec) {
      // draw one every 10s as an example
      return Math.floor(10 / timeInterval(pxPerSec));
    }

    function handerDragAndDrop() {
      let obj = $("inputmyfile");
      obj.on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css('border', '2px solid #0B85A1');
        $(this).width(100).height(5);
      });
      obj.on('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('drop', function (e) {
        $(this).css('border', '2px dotted #0B85A1');
        $(this).width(100).height(5);
        e.preventDefault();
        let file = e.dataTransfer.files[0];
        let url = URL.createObjectURL(file);
        initWaveSurfer(url);
      });
    }
    handerDragAndDrop();
    function clear() {
      var inputObj = document.getElementById("#audioFile");
      inputObj.value = '';
    }  
     
    function createRegions(start, end, color) {
      let regionObj = {};
      regionObj["start"]=start;
      regionObj["end"]=end;
      regionObj["color"]=color;
      return regionObj;
    }
    function createSpRegions (name, color,region) {
      let spRegions = {};
      spRegions["regions"] =[];
      spRegions["color"] = color;
      spRegions["regions"].push(region);
      return spRegions;
    }

    function addSpRegions(spRegions, regions) {
      if (!spRegions["regions"] || spRegions["regions"].length < 1) {
        spRegions["regions"] =[];        
      }
      if (region.length < 1) {
        spRegions["regions"].push(regionregions);
      } else {
        spRegions["regions"].concat(regions);
      }      
    }

    function test() {
      let muitSpRegions = [];

      let rc = 'hsla(200, 100%, 30%, 0.3)';     
      let myRegions = [];
      myRegions.push(new Region("trump",0.00, 5.00, rc));
      myRegions.push(new Region("trump",7.00, 8.88, rc));
      myRegions.push(new Region("trump",10.00, 15.00, rc));
      myRegions.push(new Region("trump",15.05, 17.00, rc));
      let spRegion = new SpeekerRegions("trump", myRegions);      
      muitSpRegions.push(spRegion);

      let rc2 = 'hsla(400, 100%, 30%, 0.3)';
      let myRegions2 = [];      
      myRegions2.push(new Region("mumei",18.00, 20.00, rc2));
      myRegions2.push(new Region("mumei",23.00, 18.00, rc2));
      myRegions2.push(new Region("mumei",25.00, 29.00, rc2));     
      let spRegion2 = new SpeekerRegions("mumei", myRegions2);
      muitSpRegions.push(spRegion2);

      let rc3 = 'hsla(120,65%,75%,0.3)';
      let myRegions3 = [];
      myRegions3.push(new Region("taro",30.00, 32.00, rc3));
      myRegions3.push(new Region("taro",36.00, 40.00, rc3));      
      let spRegion3 = new SpeekerRegions("taro", myRegions3);
      muitSpRegions.push(spRegion3);
      return  muitSpRegions;
     // for test
      // green = hsla(120, 100 %, 50 %, 0.3);
      // light green = hsla(120, 100 %, 75 %, 0.3);
      // darkgreen = hsla(120, 100 %, 25 %, 0.3)
      // pastel green = hsla(120, 60 %, 70 %, 0.3);
      // red = hsl(0, 100 %, 50 %);
      // green = hsl(120, 100 %, 25 %);
      // yellow = hsl(60, 100 %, 50 %; 
    }  

    function createInfoDiv(speekerRegions) {
        let parentDiv = document.getElementById("audioInfo");
        for (let i in speekerRegions) {
          let mydiv = $('<div></div>');
          mydiv.attr('id', speekerRegions[i].name);
          mydiv.addClass('info');
          mydiv.text(speekerRegions[i].name);
          let arrs = speekerRegions[i].regions;
          let cr = arrs[0];
          mydiv.css("background-color", arrs[0].color);
          mydiv.appendTo(parentDiv);
        }
        let mylab = $('<lable></lable>');
        let txt = "Total Speaker:" + speekerRegions.length;
        mylab.addClass('info');
        mylab.text(txt);
        mylab.css({"color":"red","margin-top":"25px"});
        mylab.appendTo(parentDiv);
      } 

    function runder(speekerRegions, pxdps) { 
      var baseH =150;
      for( let i in speekerRegions) {
        let drawH = 20;        
        let spRegion = speekerRegions[i];
        let name = spRegion.name;        
        let arrs = spRegion.regions;
        for (let j in arrs) {                 
          context.fillStyle = arrs[j].color;          
          context.beginPath();           
          context.fillRect(Math.round(arrs[j].start *pxdps),baseH, Math.round(arrs[j].end * pxdps) - Math.round(arrs[j].start* pxdps), drawH) ;
          context.closePath();
        }
      } 
    }  

    function Region(id, start, end, color) {
      this.id = id;
      this.start = start;
      this.end = end;
      this.color = color;      
    }     

    function SpeekerRegions(name, regions) {     
      this.name = name;
      if (regions.length > 0) {
        this.regions = regions;
      } else {
        this.regions = [];
      }      
    }

    $(document).ready(function () {
    });
  </script>

</body>
</html>