<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.nec.aim.mm.ejb</groupId>
	<artifactId>mm-ejb</artifactId>
	<packaging>jar</packaging>
	<name>mm-ejb</name>
	<url>http://www.nec.co.jp</url>

	<parent>
		<groupId>jp.co.nec.aim.mm</groupId>
		<artifactId>matchmanager</artifactId>
		<version>5.4.1</version>
	</parent>

	<properties>
		<cxf.version>3.0.4</cxf.version>
		<license.validation.version>5.3.0.0</license.validation.version>		
	</properties>


	<dependencies>
		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<version>7.0</version> <scope>provided</scope> </dependency> -->
		<!-- <dependency> <groupId>co.jp.nec.aim.convert</groupId> <artifactId>class-convert</artifactId> 
			<version>5.0.0-SNAPSHOT</version> </dependency> -->		
		<!--  
		<dependency>
			<groupId>jp.co.nec.aim.convert</groupId>
			<artifactId>class-convert</artifactId>
			<version>5.4.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.jmockit</groupId>
					<artifactId>jmockit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->	

		<dependency>
			<groupId>jp.co.nec.aim.license</groupId>
			<artifactId>license-validation</artifactId>
			<version>${license.validation.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.net.httpserver</groupId>
			<artifactId>http</artifactId>
			<version>20070405</version>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<version>${version.wildfly}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- add for debug JMS removeMessages -->
		<!-- <dependency> <groupId>org.wildfly</groupId> <artifactId>wildfly-messaging</artifactId> 
			<version>${version.wildfly}</version> <exclusions> <exclusion> <groupId>sun.jdk</groupId> 
			<artifactId>jconsole</artifactId> </exclusion> </exclusions> <scope>provided</scope> 
			</dependency> -->		

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-server</artifactId>
			<version>2.4.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-server</artifactId>
			<version>2.4.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.aim.uid.proto</groupId>
			<artifactId>proto</artifactId>			
		</dependency>

		<dependency>
			<groupId>jp.co.nec.aim.helper</groupId>
			<artifactId>helper</artifactId>
			<version>aim5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- EJB related -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-threads</artifactId>
			<version>7.1.3.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- 
		<dependency>
			<groupId>jp.co.nec.aim.jaxb</groupId>
			<artifactId>jaxb</artifactId>
			<version>5.4.1.0</version>
		</dependency>
		 -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- <dependency> <groupId>jp.co.nec.aim.mm</groupId> <artifactId>protobuf</artifactId> 
			<version>5.0.0</version> </dependency> -->

		<dependency>
			<groupId>jp.co.nec.slb</groupId>
			<artifactId>segmentloadbalance</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.aim.baton</groupId>
			<artifactId>batonmessage</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>

		<!-- log related -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- protobuf related -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>			
		</dependency>

		<!-- quartz-scheduler -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- <dependency> <groupId>javax.inject</groupId> <artifactId>javax.inject</artifactId> 
			<version>1</version> </dependency> <dependency> <groupId>javax.enterprise</groupId> 
			<artifactId>cdi-api</artifactId> <version>1.2</version> </dependency> -->

		<!-- junit test -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>jp.co.dgic</groupId> <artifactId>djunit</artifactId> 
			<version>0.8.4</version> <scope>test</scope> </dependency> <dependency> <groupId>asm</groupId> 
			<artifactId>asm</artifactId> <version>3.1</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>oro</groupId> <artifactId>oro</artifactId> <version>2.0.7</version> 
			<scope>test</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-dbcp2</artifactId> 
			<version>2.0.1</version> </dependency> <dependency> <groupId>org.jboss.arquillian.junit</groupId> 
			<artifactId>arquillian-junit-container</artifactId> <version>${arquillian.version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.jboss.arquillian.container</groupId> 
			<artifactId>arquillian-container-test-api</artifactId> <version>${arquillian.version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.wildfly</groupId> 
			<artifactId>wildfly-arquillian-container-embedded</artifactId> <version>${version.wildfly}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.wildfly</groupId> 
			<artifactId>wildfly-embedded</artifactId> <version>${version.wildfly}</version> 
			<scope>test</scope> </dependency> -->
		<!--  
		<dependency>
			<groupId>jp.co.nec.aim.mm.common</groupId>
			<artifactId>mm-common</artifactId>
			<version>5.4.1</version>			
		</dependency>			
      -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>3.9.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.11.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Specify the artifact name, this is referred to in the EAR's application.xml -->
		<finalName>${project.artifactId}</finalName>
		<!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation 
			processors -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using EJB 3.1 -->
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-dependency-plugin</artifactId> <executions> 
				<execution> <id>unpack</id> <phase>process-test-classes</phase> <goals> <goal>unpack</goal> 
				</goals> <configuration> <artifactItems> <artifactItem> <groupId>org.wildfly</groupId> 
				<artifactId>wildfly-dist</artifactId> <version>${version.wildfly}</version> 
				<type>zip</type> <overWrite>false</overWrite> </artifactItem> </artifactItems> 
				</configuration> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Caution: You must write argLine in 1 line to avoid ClassNotFundException -->
					<!-- Wrap ${project.build.sourceDirectory} with double quotation to 
						avoid ClassNotFundException -->
					<!-- <argLine>-Xmx1024M -XX:-UseGCOverheadLimit -Djava.system.class.loader=jp.co.dgic.testing.common.DJUnitClassLoader 
						-Djp.co.dgic.eclipse.virtualmock.usevirtualmock=true -Djp.co.dgic.eclipse.coverage.usecoverage=false 
						-Djp.co.dgic.eclipse.project.source.dir="${project.build.sourceDirectory}" 
						-Djp.co.dgic.eclipse.virtualmock.ignore.library=false</argLine> -->
					<forkMode>always</forkMode>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>

			<!--   
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>aimcontrol</id>
						<phase>process-classes</phase>
						<configuration>
							<className>jp.co.nec.aim.mm.ws.AIMJobControl</className>
							<genWsdl>true</genWsdl>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>jobcontrol</id>
						<phase>process-classes</phase>
						<configuration>
							<className>jp.co.nec.aim.mm.ws.JobControl</className>
							<genWsdl>true</genWsdl>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>facecontrol</id>
						<phase>process-classes</phase>
						<configuration>
							<className>jp.co.nec.aim.mm.ws.FaceJobControl</className>
							<genWsdl>true</genWsdl>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>IrisJobControl</id>
						<phase>process-classes</phase>
						<configuration>
							<className>jp.co.nec.aim.mm.ws.IrisJobControl</className>
							<genWsdl>true</genWsdl>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
           -->  
		</plugins>

	</build>
</project>
