﻿{"index": 0, 
"minutia": 
[{"number": 1, "x": 280, "y": 254}, 
{"number": 2, "x": 267, "y": 230}, 
{"number": 3, "x": 248, "y": 275},
{"number": 4, "x": 231, "y": 254},
{"number": 5, "x": 220, "y": 276}, 
{"number": 6, "x": 209, "y": 258}, 
{"number": 7, "x": 267, "y": 330}, 
{"number": 8, "x": 215, "y": 296}, 
{"number": 9, "x": 201, "y": 286}, 
{"number": 10, "x": 206, "y": 304},
{"number": 11, "x": 213, "y": 320}, 
{"number": 12, "x": 351, "y": 320}, 
{"number": 13, "x": 387, "y": 261}, 
{"number": 14, "x": 369, "y": 316}, 
{"number": 15, "x": 189, "y": 313}, 
{"number": 16, "x": 232, "y": 355}, 
{"number": 17, "x": 259, "y": 367}, 
{"number": 18, "x": 175, "y": 316}, 
{"number": 19, "x": 356, "y": 353}, 
{"number": 20, "x": 158, "y": 277}, 
{"number": 21, "x": 382, "y": 335}, 
{"number": 22, "x": 217, "y": 370},
{"number": 23, "x": 317, "y": 382}, 
{"number": 24, "x": 218, "y": 378}, 
{"number": 25, "x": 157, "y": 321}, 
{"number": 26, "x": 256, "y": 404},
{"number": 27, "x": 289, "y": 408}, 
{"number": 28, "x": 241, "y": 404}, 
{"number": 29, "x": 303, "y": 409}, 
{"number": 30, "x": 381, "y": 378}, 
{"number": 31, "x": 293, "y": 97}, 
{"number": 32, "x": 344, "y": 407}, 
{"number": 33, "x": 287, "y": 86}, 
{"number": 34, "x": 265, "y": 433}, 
{"number": 35, "x": 278, "y": 445}, 
{"number": 36, "x": 357, "y": 78}, 
{"number": 37, "x": 286, "y": 41}, 
{"number": 38, "x": 327, "y": 40}], 
"position": 0}


