﻿<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <style>
    body { padding-top: 3.5rem; }		
</style>

  <script type="text/javascript">
    window.onload = function () {
      drawDot();
    }

    function drawDot() {
      var canvas = document.getElementById('canvasDot');
      var context = canvas.getContext('2d');
      context.strokeStyle = "red"; 
	  context.lineWidth = 0.5;
	  //context.globalAlpha = 1; 
	   
	  for (i = 4; i< 100; i = i+10 )	  {	
		 context.beginPath();
         context.arc(i,10,3,0,Math.PI*2,true); 
		 context.closePath();
		context.stroke();
	  }  
    }

  </script>

  <title>CHARTING VIEW TOOL</title>

</head>

<body>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="Mapping">
    <ul>
    	<li><a class="dropdown-item" href="#">AllMapping</a></li>
             <li a class="dropdown-item" href="#">AllMapping</a></li>
             <li a class="dropdown-item" href="#">AllMapping</a></li>
        <li><a class="dropdown-item" href="#">OneByOne</a></li>
       <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
  </div>
</div>

  <div id="dot" style="text-align:center">
    <canvas id="canvasDot" width="512" , height="512"></canvas>
  </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>