<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>H5 Audio Demo</title>
</head>
<body>
<input type="file" name="" value="" id="musicFile">
<p id="tip"></p>
<canvas id="casvased" width="500" height="500"></canvas>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

function randomRgbColor() { 
 var r = Math.floor(Math.random() * 90 + 2); 
 var g = Math.floor(Math.random() * 50  +1); 
 var b = Math.floor(Math.random() * 10 + 3); 
 return `rgb(${r},${g},${b})`; 
}

function sum (m,n){
　　var num = Math.floor(Math.random()*(m - n) + n);
   
}
console.log(sum(0,100));
console.log(sum(100,255));

var canvas = document.getElementById("casvased");
var canvasCtx = canvas.getContext("2d");

var AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;
if (!AudioContext) {
  alert("Youbrowser not support audio API, please using chrome.")
}
var audioContext = new AudioContext();
$('#musicFile').change(function(){
  if (this.files.length == 0) return;
  var file = $('#musicFile')[0].files[0];
  var fileReader = new FileReader();
  fileReader.readAsArrayBuffer(file);
  fileReader.onload = function(e) {

    var count = 0;
    $('#tip').text('decode...')
    var timer = setInterval(function(){
      count++;
      $('#tip').text('decoding,used time '+count+'second')
    },1000)
   
    audioContext.decodeAudioData(e.target.result, function(buffer) {
      clearInterval(timer)
      $('#tip').text('Decoding success，used time:'+count+'second')      
      var audioBufferSourceNode = audioContext.createBufferSource();
      
      var analyser = audioContext.createAnalyser();     
      analyser.fftSize = 256;
      audioBufferSourceNode.connect(analyser);
      analyser.connect(audioContext.destination);
      console.log(audioContext.destination)     
      audioBufferSourceNode.buffer = buffer; 
      audioBufferSourceNode.start(); 
      var bufferLength = analyser.frequencyBinCount;
      console.log(bufferLength);
      var dataArray = new Uint8Array(bufferLength);
      console.log(dataArray)
      canvasCtx.clearRect(0, 0, 500, 500);
      function draw() {
        drawVisual = requestAnimationFrame(draw);
        analyser.getByteFrequencyData(dataArray);
        canvasCtx.fillStyle = 'rgb(0, 0, 0)';
		//canvasCtx.fillStyle = ;
        canvasCtx.fillRect(0, 0, 500, 500);
        var barWidth = (500 / bufferLength) * 2.5;
        var barHeight;
        var x = 0;
        for(var i = 0; i < bufferLength; i++) {
          barHeight = dataArray[i];
          canvasCtx.fillStyle = 'rgb(' + (barHeight+100) + ','+Math.floor(Math.random()*(20- 120) + 120)+','+Math.floor(Math.random()*(10 - 50) + 50)+')';
          canvasCtx.fillRect(x,500-barHeight/2,barWidth,barHeight/2);
          x += barWidth + 1;
        }
      };
      draw();
    });
  }
})
</script>
</html>
