/*----------------------------*/
 *  No.27 imgEdit.js用       */
/*-----------------------------*/

/* 画像編集領域全般 */
 div.movelayer {
    z-index:100;
 }

 div#canvas div.movelayer {
    position:absolute;
 }



/*---------------------------------------------------------------------------*/
/* GridUtils.sj用                                                            */
/*---------------------------------------------------------------------------*/
/* 選択行レイアウト */
table.single-select tr.selected > td ,
table.multi-select tr.selected > td
{
  background-color: #bee5eb !important;
}