/*---------------------------------------------------------------------------*/
/* ?ʏ??ʗp?X?^?C????                                                    */
/*---------------------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    font-weight: normal;
}

html {
    overflow-y: scroll;
    background-color: #DDDDDD;
}

body {
    width: 100%;
    font-family: '?q???M?m?p?S Pro W3', 'Hiragino Kaku Gothic Pro', '???C???I', Meiryo, '?l?r ?o?S?V?b?N', sans-serif;
}

/*---------------------------------------------------------------------------*/
/* header                                                                    */
/*---------------------------------------------------------------------------*/
#header {
    height: 70px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #C0C0C0;
    margin-bottom: 5px;
}

#header img {
    float: left;
    display: block;
}

#header ul {
    float:right;
}

#header ul li {
    float: left;
    margin-top: 40px;
    margin-left: 3px;
    list-style: none;
}

/*---------------------------------------------------------------------------*/
/* footer                                                                    */
/*---------------------------------------------------------------------------*/
#footer
{
    font-size: 11pt;
    border-top: 1px solid #C0C0C0;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #EEEEEE;
    text-align: center;
    clear: both;
}

/*---------------------------------------------------------------------------*/
/* footerBtnGroup                                                            */
/*---------------------------------------------------------------------------*/
#footerBtnGroup {
    width: 100%
    background-color: #6495ED;
    margin-left:auto;
    margin-right:auto;
}

#footerBtnGroup ul {
    position: relative;
    left: 50%;
    float:left;
    margin: 0;
    padding: 0;
}

#footerBtnGroup li {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    list-style: none;
    padding: 0;
    position: relative;
    left: -50%;
    float:left;
}

/*---------------------------------------------------------------------------*/
/* container                                                                 */
/*---------------------------------------------------------------------------*/
#container {
    width: 960px;
    border: 5px solid #DADADA;
    background-color: #EEEEEE;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    color: #666666;
}

/*---------------------------------------------------------------------------*/
/* contents                                                                  */
/*---------------------------------------------------------------------------*/
#topContents {
}

#topContents table {
}

#middleContents {
    margin-top: 10px;
    margin-bottom: 10px;
}

#bottomContents {
    clear: both;
}

/*---------------------------------------------------------------------------*/
/* button                                                                    */
/*---------------------------------------------------------------------------*/
input[type="button"] {
    font-size: 8pt;
    color: #333333;
    height: 24px;
    width: 100px;
    margin: 0em auto;
    padding-top: 2.0px;
}

/*---------------------------------------------------------------------------*/
/* submit                                                                    */
/*---------------------------------------------------------------------------*/
input[type="submit"] {
    font-size: 8pt;
    color: #333333;
    height: 24px;
    width: 100px;
    margin: 0em auto;
    display: block;
    padding-top: 2.0px;
}

/*---------------------------------------------------------------------------*/
/* text                                                                      */
/*---------------------------------------------------------------------------*/
input[type="text"] {
    padding-top: 1.0px;
    padding-bottom: 1.0px;
    height: 1.5em;
}

/*---------------------------------------------------------------------------*/
/* ?A???J?[                                                                  */
/*---------------------------------------------------------------------------*/
a:hover {
    text-decoration: underline;
    color:red;
}

a.alertLinkColor{
    color:red;
}

/*---------------------------------------------------------------------------*/
/* h1                                                                        */
/*---------------------------------------------------------------------------*/
h1 {
    background-color: #6495ED;
    color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 10px;
    text-indent: 0.5em;
    padding: 0.3em;
    font: bold 100% sans-serif;
    display: block;
}

h2 {
    background-color: #6495ED;
    color: #FFFFFF;
    margin-bottom: 10px;
    text-indent: 0.5em;
    padding: 0.3em;
    font: bold 100% sans-serif;
    display: block;
}

h3 {
    background-color: #6495ED;
    color: #FFFFFF;
    text-indent: 0.5em;
    padding: 0.3em;
    font: bold 100% sans-serif;
    display: block;
}

/*---------------------------------------------------------------------------*/
/* indispensable                                                             */
/*---------------------------------------------------------------------------*/
#indispensable {
   white-space: nowrap;
   font: bold 100% sans-serif;
   color: #FF0000;
   display: inline-block;
   _display: inline;
}

.indispensable {
   white-space: nowrap;
   font: bold 100% sans-serif;
   color: #FF0000;
   display: inline-block;
   _display: inline;
}

/*---------------------------------------------------------------------------*/
/* errors                                                                    */
/*---------------------------------------------------------------------------*/
.errors
{
        margin:0px 0px 10px;
        color:#cd3b3b;
}
.errors li
{
        list-style:inside;
}

