/*---------------------------------------------------------------------------*/
/* ?ڍ׃e?[?u???X?^?C??                                                      */
/*---------------------------------------------------------------------------*/

.sheetTableStyle {
    padding: 1px;
    border: 1px;
}

.sheetTableStyle th {
    font: bold 100% sans-serif;
    height: 1.5em;
    width: 13em;
    text-align: left;
    vertical-align: middle;
    background-color: #99CCFF;
    padding: 0.3em;
}

.sheetTableStyle td {
    vertical-align: middle;
}

.sheetTableStyle td.checkbox {
    width:150px;
}

.sheetTableStyle input[type="button"] {
    margin-left:0px;
}
.sheetTableStyle input[type="text"] {
    height: :1.5em;
}

.sheetDiv {
    width:700px;
    overflow:hidden;
}

.sheetTableStyleSubAddress {
    padding: 0px;
    border: 1px;
}

.sheetTableStyleSubAddress th {
    font: bold 100% sans-serif;
    height: 1.5em;
    width: 25em;
    text-align: left;
    background-color: #99CCFF;
    padding: 0.3em;
}

.sheetTableStyleSubAddress td {
    vertical-align: middle;
}

.sheetTableStyleSubAddress td.checkbox {
    width:150px;
}

.sheetTableStyleSubAddress input[type="button"] {
    margin-left:0px;
}

