
.row {
  padding-left: 10px;
  padding-right: 10px;
}

/*header*/
#header {
    height: 70px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #C0C0C0;
    margin-bottom: 5px;
}

#header img {
    float: left;
    display: block;
}

#header ul {
    float:right;
}

#header ul li {
    float: left;
    margin-top: 40px;
    margin-left: 3px;
    list-style: none;
}
/*header終了*/

/*footer*/


#footer
{
    font-size: 11pt;
    border-top: 1px solid #C0C0C0;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    clear: both;
}


/*footer終了*/




/*見出し*/


h1 {
    background-color: #6495ED;
    color: #FFFFFF;
    padding: 0.3em;
    font: bold 100% sans-serif;
}

h2 {
    background-color: #6495ED;
    color: #FFFFFF;
    font: bold 100% sans-serif;
}

h3 {
    background-color: #6495ED;
    color: #FFFFFF;
    font: bold 100% sans-serif;
}


/*end*/


/*container*/


/*container終了*/
.headleft th {
  text-align: left;
  vertical-align: middle;
}


.readonly {
  background-color: #cccccc;
}
.list-table {
  table-layout: fixed;
}
.list-table thead th{
    font: bold 100% sans-serif;
    text-align: center;
    vertical-align: middle;
    background-color: #99CCFF;
    border: 1px solid #6495ED;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
}
.list-table th{
    font: bold 100% sans-serif;
    text-align: left;
    vertical-align: middle;
    background-color: #99CCFF;
    border: 1px solid #6495ED;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
}
.list-table td {
  background-color: #FFFFFF;
  vertical-align: middle;
  border: 1px solid #6495ED;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.list-table td input,
.list-table td span {
  vertical-align: middle;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 1px;
  margin-bottom: 1px;
}
.scroll {
  width: 17px;
}
.table-scroll {
  overflow-y: scroll;
}
.tbody {
  border-top: 0px;
}


/*button*/
input[type="button"] {
    font-size: 10pt;
    color: #333333;
    margin: auto;
    padding: auto;
}
input[readonly=""] {
  background-color: #cccccc;
}

/*end*/

/*nav tab*/
.tabNormal {
    background-color: #99CCFF;
    display: inline-block;

}

.tabNormal a {
    text-decoration: none;
}

.active a {
    background-color: #6495ED;
}
.nav-link {
  padding-top: 1px;
  padding-bottom: 1px;
}
/*end*/

.req {
  font: bold 100% sans-serif;
  color: #FF0000;
}

/* 白線用 */

  table.WhiteTable {
    border-collapse: collapse;
  }

  table.WhiteTable td.Left{
    border-left: 2px #ffffff solid;
  }

  table.WhiteTable td.Right{
    border-right: 2px #ffffff solid;
  }

  table.WhiteTable td.Top{
    border-top: 2px #ffffff solid;
  }

  table.WhiteTable td.Bottom{
    border-bottom: 2px #ffffff solid;
  }

.heading-table {
  width: 100%;
  color: #FFFFFF;
  font: bold 100% sans-serif;
}
.heading-table tr{
  background-color: #6495ED;
  margin: 0px;
  padding: 0px;
}
.heading-table tr td{
  padding: 0px;
  margin: 0px;
}
.heading-table tr td span{
  padding-left: 5px;
  padding-right: 15px;
}
.heading-table tr td input[type="button"] {
  margin: 0px;
  padding-right: 15px;
  padding-left: 15px;
}

.pager {
    width: 100%;
    margin-top: 0px;
    background-color:#EEEEEE;
}

.pager tr,
.pager th,
.pager td{
    padding: 5px;
    text-align: center;
    word-spacing: 10px;
}

.pager ul {
    /zoom: 1;
    overflow: hidden;
}

.pager a {
    font-size: 15px;
}
