Spring boot2.x
 三大特性
  组件自动装配
  嵌入式WEB容器
  生产准备特性

 WEB应用
  传统SERVLET组件
   SERVLET注册 SERVLET注解，SPRINGBEAN，RegistrationBean
   异步非阻塞 异步Servlet   非阻塞Servlet

  传统SERVLET
    加入 spring web starter

   @Webservlet(urlPatterns="/my/sevlet")  并且在启动类上加@Servlet ComponeteScan(basepackage="");

  
 @Webservlet(urlPatterns="/my/sevlet", asyncSupported=true)
异步Servlet
    javax.servlet.ServletRequest#startAsync()
    javax.servlet.AsyncContext
        AsyncContext ayncContext = req.startAsync();
        asyncContet.start(()-> {
           try {

             } catch
        asyncContext.complete();

      });
       

非阻塞Servlet
  javax.servlet.ServletInputStream#setReadListener
  javax.servlet.ServletOutputStream#setWreitelistener
  javax.servlet.WriteListener

       AsyncContext context = request.startAsync();  
       ServletInputStream input = request.getInputStream();  
       input.setReadListener(new MyReadListener(input, context)); 
        onDataAvailable - 在数据没有阻塞，已经完全准备好可以读取的时候调用。 
       onAllDataRead - 所有数据读取完成后调用。 
        onError - 请求中发生错误的时候调用。 
           onWritePossible - 当数据准备好进行无阻塞写出的时候调用。 
        onError - 当操作出错的时候调用。 

Spring Web MVC 视图 模板引擎，内容协商，异常处理
 视图    
  viewResolver
      view
模板引擎
   thymeleaf
    freemarker 
    jsp
内容协商，
 contentNegotiationConfigurer
  contentNegotiationStrategy
  contentNegotiatingViewResolver
异常处理
@ExceptionHandler
  HanderExceptionResolver
    ExceptionHandlerExceptionResolver
 BasicErrorController


Spring Web MVC REST资源服务，资源跨域， 服务发现等
  资源跨域
    @CrossOrigin
     WebMvcConfigurer#addCorsMappings
            
   传统方法iFrame JSONP 现在不用了
  服务发现 HATEOS

SpringWebFlux应用 提高㕿吐量
  Reactor基础 JavaLambda，Mono，Flux 异步非阻塞

   Sevlet3.1 Netty Reactor


 management.endpoints.web.exposure.include=* 开放所有

in anotation import class

Interger... values
int sum = Stream.of(values).reduce(identiy:0,Integer::sum);

dive-in-spring-boot

SSM到SpringBoot入门到综合实战

http://download.eclipse.org

jdbc:mysql://localhost:33060/aimdb
jdbc:mysql://localhost:3306/aimdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
