﻿
hg clone http://www.selenic.com/repo/hello my-hello
cd  my-hello
hg log

hg log -v

hg log -rx : x is changeset num
hg log -r1 -p

hg tip

 cd ..
 hg clone my-hello my-hello-new-output
cd printf("sure am glad I'm using Mercurial!\n");
edit any file

hg status
hg diff
hg revert hello.c

hg commit -m "mystest"

cd ..
hg clone my-hello my-hello-share

cd my-hello-share
hg -q tip

cd ../my-hello-share
hg pull ../my-hello-new-output
hg update

hg pull ../my-hello-new-output
hg push ../my-hello-new-output

hg export tip

 cd ..
 hg clone my-hello my-hello-desc
 cd my-hello-desc
 vi hello.c to change sumthing
hg commit -m "Add description of hello.c"

hg pull ../my-hello-new-output

hg merge

hg commit

cd ..
hg clone my-hello my-hello-not-cvs

cd my-hello-not-cvs
vi hello.c
hg commit -m "Give thanks for dodging bullet

hg pull ../my-hello-new-output
hg merge
hg commit ""

mercurial是分布式的版本控制系统，在此列出开发过程中常用的命令。
一、正常流程
1、查看项目状态
hg st
2、将未加入索引的文件加入索引
hg add 文件  
或者 hg add . 将所有的加入索引中
3、提交修改
hg ci -m "提交说明"
4、初次推送代码
hg push --new-branch
5、非初次推送代码
hg  push -b 分支号

二、分支管理
1、新建分支
hg branch  分支号
2、查看当前分支
hg branch 
3、查看所有分支
hg branches
4、切换分支
hg update 新分支号
5、合并分支
hg merge 分支号
或者 hg merge  ，即是不加分支号，此时合并自己分支的多个head头，多用于多人操作同一分支后，进行合并操作
三、更新操作
1、更新当前项目状态
hg update 
2、更新代码
hg pull

四、回退操作
1、代码未提交时（即没有进行 hg ci -m “提交" 操作），还原代码
hg revert 文件名 
或者 hg revert -a 还原所有修改
2、代码提交了一次，还原提交，此时修改的代码还在，特别注意，此操作只能还原一次，多次是不行的
hg rollback 

有些时候，会发现之前做的某个版本是没用的，或者说是错误的，那么就需要删除这个旧版本的改动，当然还希望不影响这个版本之后提交的其他版本。Mercurial中有个命令backout可以解决这个问题。例如：发现版本r12345需要删除，那么
>hg backout -r 12345 -m "remove r12345"
＊-r是要删除的版本号，-m是提交说明文本
这个时候可以看到当前branch可能会多出一个head来，parent是12345，当然需要
>hg merge
这个时候处理必要的冲突，然后提交
>hg ci
可以看看修改后的文件～是不是想要的？push吧

backout和merge可以通过参数合成一个命令
>hg backout -r 12345 --merge
然后直接提交
>hg ci







