﻿java实现邮箱认证 Lib
c3p0-0.9.1.2.jar
commons-dbutils-1.4.jar
mail.jar
mysql-connctior-jara-5.0.4.-bin.jar

Session is java mail ssesion
Session session = Session.getInstance(props,new Autenticator() {

 	@Override
         protectecd PasswordAuthentication getPasswordAuthentication() {
             return new PasswordAuthentication("service@store.com", "123");
         }
}

Message messge = new MimeMessage(sesssison);
message.setFrom(new InternetAdres("xxx"));
message.setReciipient(RecipientType.TO, address);
messge.setSubject("");
message.setContent("html txt", ""text/html;chartset=UTF-8");
Transport.send(message);

request.getRequestDisptacher("/msg.jsp").forward(request,response);


