﻿https://qianngchn.github.io/wiki/7.html

SysV: init, CentOS 5之前, 配置文件： /etc/inittab。
Upstart: init,CentOS 6, 配置文件： /etc/inittab, /etc/init/*.conf。
Systemd： systemd, CentOS 7,配置文件： /usr/lib/systemd/system、 /etc/systemd/system。

si::sysinit:/etc/rc.d/rc.sysinit→l5:5:wait:/etc/rc.d/rc 5

Ctrl + Alt + F1 ~ F6→tty1,tty2 … tty6間の切り替え

正确的关机流程为：sync > shutdown > reboot > halt

man shutdown

Shutdown –h now 立马关机
Shutdown –h 20:25 系统会在今天20:25关机
Shutdown –h +10 十分钟后关机
Shutdown –r now 系统立马重启
Shutdown –r +10 系统十分钟后重启
reboot 就是重启，等同于 shutdown –r now
halt 关闭系统，等同于shutdown –h now 和 poweroff

最后总结一下，不管是重启系统还是关闭系统，首先要运行 sync 命令，把内存中的数据写到磁盘中。
关机的命令有 shutdown –h now halt poweroff 和 init 0 , 重启系统的命令有 shutdown –r now reboot init 6。 

阻止别人PING你的机器:echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all

 cd ../man

newusers < user.txt

df
du
fdisk
mkfs -t ext3 /dev/hdc6
fs

mount

unmount

vim/vi

:q!
:wq!
ZZ

:! command 在 VI中执行操作系统命令

:set nu
:set nonu

yum:

yum [options] [command] [package ...]
options：可选，选项包括-h（帮助），-y（当安装过程提示选择全部为"yes"），-q（不显示安装的过程）等等。 
command：要进行的操作。 
package操作的对象

yum常用命令
1.列出所有可更新的软件清单命令：yum check-update
2.更新所有软件命令：yum update
3.仅安装指定的软件命令：yum install <package_name>
4.仅更新指定的软件命令：yum update <package_name>
5.列出所有可安裝的软件清单命令：yum list
6.删除软件包命令：yum remove <package_name> 
7.查找软件包 命令：yum search <keyword> 
8.清除缓存命令: 
yum clean packages: 清除缓存目录下的软件包
yum clean headers: 清除缓存目录下的 headers
yum clean oldheaders: 清除缓存目录下旧的 headers
yum clean, yum clean all (= yum clean packages; yum clean oldheaders) :清除缓存目录下的软件包及旧的headers

安装YUM源

首先备份/etc/yum.repos.d/CentOS-Base.repo
  mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
下载对应版本repo文件, 放入/etc/yum.repos.d/(操作前请做好相应备份)
 CentOS5 ：http://mirrors.163.com/.help/CentOS5-Base-163.repo
 CentOS6 ：http://mirrors.163.com/.help/CentOS6-Base-163.repo

运行以下命令生成缓存 
 yum clean all
 yum makecache


配置本地Yum仓库
实现此案例需要按照如下步骤进行。
步骤一：搭建一个本地Yum，将RHEL6光盘手动挂载到/media
命令操作如下所示：
[root@localhost ~]# mount /dev/cdrom /media/
mount: block device /dev/sr0 is write-protected, mounting read-only
[root@localhost ~]# mount | tail -1
/dev/sr0 on /media type iso9660 (ro)
步骤二：将本地设置为客户端，进行Yum验证
Yum客户端需编辑配置文件，命令操作如下所示：
[root@localhost ~]# cd /etc/yum.repos.d/         //必须在这个路径下
[root@localhost yum.repos.d]# ls                  //此路径下事先有配置文件的模板
rhel-source.repo

[root@localhost yum.repos.d]# cp rhel-source.repo rhel6.repo //配置文件必须以.repo结尾
[root@localhost yum.repos.d]# vim rhel6.repo
[rhel-6]                                     //中括号里内容要求唯一，但不要出现特殊字符
name=Red Hat Enterprise Linux 6           //此为描述信息，可以看情况填写
baseurl=file:///media/                     //此项为yum软件仓库位置，指向光盘挂载点
enabled=1                                   //此项为是否开启，1为开启0为不开启
gpgcheck=1                                  //此项为是否检查签名，1为监测0为不检测
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release  //签名认证信息的路径

[root@localhost /]# yum repolist
Loaded plugins: product-id, refresh-packagekit, security, subscription-manager
This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
rhel-6                                            | 3.9 kB     00:00 ... 
rhel-6/primary_db                                  | 3.1 MB     00:00 ... 
repo id             repo name                                     status
rhel-6              Red Hat Enterprise Linux 6                    3,690
repolist: 3,690
li1121567428
   li1121567428
  li1***567428@live.com


echo "数组的元素为: ${my_array[*]}"
echo "数组的元素为: ${my_array[@]}"

echo "数组元素个数为: ${#my_array[*]}"
echo "数组元素个数为: ${#my_array[@]}"

val=`expr 2 + 2`
echo "两数之和为 : $val"

[ $a -lt 20 -o $b -gt 100 ] 返回 true。
[ $a -lt 20 -a $b -gt 100 ] 返回 false。

-z
检测字符串长度是否为0，为0返回 true。
-n
检测字符串长度是否为0，不为0返回 true。

str
检测字符串是否为空，不为空返回 true。
[ $a ] 返回 true。

注意：条件表达式要放在方括号之间，并且要有空格，例如: [$a==$b] 是错误的，必须写成 [ $a == $b ]。

1.command1 & command2 & command3     
  三个命令同时执行 
2.command1; command2; command3         
  不管前面命令执行成功没有，后面的命令继续执行 
3.command1 && command2                         
只有前面命令执行成功，后面命令才继续执行

command1 < infile > outfile

同时替换输入和输出，执行command1，从文件infile读取内容，然后将输出写入到outfile中。

如果希望将 stdout 和 stderr 合并后重定向到 file
ommand > file 2>&1

如果希望对 stdin 和 stdout 都重定向，可以这样写：
$ command < file1 >file2
command 命令将 stdin 重定向到 file1，将 stdout 重定向到 file2。 

Here Document
Here Document 是 Shell 中的一种特殊的重定向方式，用来将输入重定向到一个交互式 Shell 脚本或程序。 
它的基本的形式如下：
command << delimiter
    document
delimiter

#!/bin/bash
# author:菜鸟教程
# url:www.runoob.com

cat << EOF
欢迎来到
菜鸟教程
www.runoob.com
EOF

$ command > /dev/null

$ command > /dev/null 2>&1


Shell 文件包含

. filename   # 注意点号(.)和文件名中间有一空格
或　source filename










