﻿http://tech.nikkeibp.co.jp/it/article/COLUMN/20060224/230579/


Linux install:

root:200M ext4
swap:memory size *2 ext4
挂载点:30G ext4

/根目录，建议在根目录下面只有目录，不要直接有文件
wap 交换空间，相当于Windows上的虚拟内存。
/boot 包含了操作系统的内核和在启动系统过程中所要用到的文件。这个分区的大小约在60MB—120MB之间。
/home 用户的home目录所在地，这个分区的大小取决于有多少用户
/tmp，用来存放临时文件

/bin
/usr/bin
/usr/local/bin 存放标准系统实用程序。
/srv 一些服务启动之后，这些服务所需要访问的数据目录
/etc 系统主要的设置文件几乎都放在这个目录内。

lib
/usr/lib
/usr/local/lib 系统使用的函数库的目录
/root 系统管理员的家目录
lost+found 该目录在大多数情况下都是空的，但当实然停电或者非正常关机后，有些文件临时存入在此。
/dev 设备文件，在Linux系统上，任何设备都以文件类型存放在这个目录中，如硬盘设备文件，软驱、光驱设备文件等。
/mnt
media 挂载目录，用来临时挂载别的文件系统或者别的硬件设备（如光驱、软驱）。
/opt 用于存储第三方软件的目录，不过我们还是习惯放在/usr/local下
/proc 此目录信息是在内存中由系统自行产生的，存储了一些当前的进程ID号和CPU、内存的映射等，因为这个目录下的数据都在内存中，所以本身不占任何硬盘空间

/sbin
/usr/sbin
/usr/local/sbin 存放一些系统管理员才会用到的执行命令。

/var 主要放置系统执行过程中经常变化的文件，例如缓存（cache）或者是随时更改的登录文件（log file）。
