package jp.co.nec.aim.message.proto;
option java_outer_classname = "CommonEnumTypes";

enum ServiceStateType {
	SERVICE_STATE_SUCCESS = 1;
	SERVICE_STATE_ROLLBACK = 2;
	SERVICE_STATE_ERROR = 3;
}

enum JobStateType {
	JOB_STATE_QUEUED = 1;
	JOB_STATE_WORKING = 2;
	JOB_STATE_DONE = 3;
}

enum FingerPrintType {
	FINGER_PRINT_ROLLED = 1;
	FINGER_PRINT_SLAP = 2;
}

enum FingerSetType {
	PC2_ROLLED = 1;
	PC2_SLAP = 2;
	PC2_LATENT = 3;
	FMP5_ROLLED = 4;
	FMP5_SLAP = 5;
	FMP5_LATENT = 6;
}

enum GenderType {
	GENDER_MALE = 1;
	GENDER_FEMALE = 2;
	GENDER_UNKNOWN = 3;
}

enum RaceType {
	RACE_WHITE = 1;
	RACE_BLACK = 2;
	RACE_AMERICAN_INDIAN = 3;
	RACE_ASIAN = 4;
	RACE_UNKNOWN = 5;
}

enum RegionCodeType {
	REGION_CODE_1 = 1;
	REGION_CODE_2 = 2;
	REGION_CODE_3 = 3;
	REGION_CODE_4 = 4;
	REGION_CODE_5 = 5;
	REGION_CODE_6 = 6;
	REGION_CODE_7 = 7;
	REGION_CODE_8 = 8;
	REGION_CODE_9 = 9;
	REGION_CODE_A = 10;
	REGION_CODE_B = 11;
	REGION_CODE_C = 12;
	REGION_CODE_D = 13;
	REGION_CODE_E = 14;
	REGION_CODE_F = 15;
	REGION_CODE_UNKNOWN = 16;
}

enum FingerPatternType {
	FINGER_PATTERN_WHORL = 1;
	FINGER_PATTERN_ARCH = 2;
	FINGER_PATTERN_LEFTLOOP = 3;
	FINGER_PATTERN_RIGHTLOOP = 4;
	FINGER_PATTERN_SCAR = 5;
	FINGER_PATTERN_UNKNOWN = 6;
	FINGER_PATTERN_NONE = 7;
}

enum FingerAxisType {
	FINGER_AXIS_A = 1;
	FINGER_AXIS_B = 2;
	FINGER_AXIS_C = 3;
	FINGER_AXIS_D = 4;
}

enum TemplateFormatType {
	TEMPLATE_TI = 1;
	TEMPLATE_TIM = 2;
	TEMPLATE_LI = 3;
	TEMPLATE_LIS = 4;
	TEMPLATE_LIM = 5;
	TEMPLATE_LIX = 6;
	TEMPLATE_TLI = 7;
	TEMPLATE_TLIS = 8;
	TEMPLATE_TLIM = 9;
	TEMPLATE_TLIX = 10;
	TEMPLATE_LLI = 11;
	TEMPLATE_LLIS = 12;
	TEMPLATE_LLIM = 13;
	TEMPLATE_LLIX = 14;
	TEMPLATE_LIP = 15;
	TEMPLATE_TLIP = 16;
	TEMPLATE_LLIP = 17;
	TEMPLATE_FI = 18;
	TEMPLATE_II = 19;
	TEMPLATE_RDBT = 20;
	TEMPLATE_RDBTM = 21;
	TEMPLATE_RDBL = 22;
	TEMPLATE_RDBLS = 23;
	TEMPLATE_RDBLM = 24;
	TEMPLATE_RDBLX = 25;
	TEMPLATE_LDB = 26;
	TEMPLATE_LDBS = 27;
	TEMPLATE_LDBM = 28;
	TEMPLATE_LDBX = 29;
	TEMPLATE_PDB = 30;
	TEMPLATE_PLDB = 31;
	TEMPLATE_FDB = 32;
	TEMPLATE_IDB = 33;
}

enum ImagePositionType {
	IMAGE_ROLLED_RIGHT_THUMB = 1; 
	IMAGE_ROLLED_RIGHT_INDEX = 2; 
	IMAGE_ROLLED_RIGHT_MIDDLE = 3; 
	IMAGE_ROLLED_RIGHT_RING = 4; 
	IMAGE_ROLLED_RIGHT_LITTLE = 5; 
	IMAGE_ROLLED_LEFT_THUMB = 6; 
	IMAGE_ROLLED_LEFT_INDEX = 7; 
	IMAGE_ROLLED_LEFT_MIDDLE = 8; 
	IMAGE_ROLLED_LEFT_RING = 9; 
	IMAGE_ROLLED_LEFT_LITTLE = 10;
	IMAGE_SLAP_RIGHT_THUMB = 11;
	IMAGE_SLAP_LEFT_THUMB = 12;
	IMAGE_SLAP_RIGHT_FOUR = 13;
	IMAGE_SLAP_LEFT_FOUR = 14;
	IMAGE_SLAP_THUMBS = 15;
	IMAGE_PALM_RIGHT_FULL = 16;
	IMAGE_PALM_RIGHT_WRITER = 17;
	IMAGE_PALM_LEFT_FULL = 18;
	IMAGE_PALM_LEFT_WRITER = 19;
	IMAGE_PALM_RIGHT_LOWER = 20;
	IMAGE_PALM_RIGHT_UPPER = 21;
	IMAGE_PALM_LEFT_LOWER = 22;
	IMAGE_PALM_LEFT_UPPER = 23;
	IMAGE_PALM_RIGHT_OTHER = 24;
	IMAGE_PALM_LEFT_OTHER = 25;
	IMAGE_PALM_RIGHT_INTERDIGITAL = 26;
	IMAGE_PALM_RIGHT_THENAR = 27;
	IMAGE_PALM_RIGHT_HYPOTHENAR = 28;
	IMAGE_PALM_LEFT_INTERDIGITAL = 29;
	IMAGE_PALM_LEFT_THENAR = 30;
	IMAGE_PALM_LEFT_HYPOTHENAR = 31;
	IMAGE_SLAP_RIGHT_INDEX = 32;
	IMAGE_SLAP_RIGHT_MIDDLE = 33;
	IMAGE_SLAP_RIGHT_RING = 34;
	IMAGE_SLAP_RIGHT_LITTLE = 35;
	IMAGE_SLAP_LEFT_INDEX = 36;
	IMAGE_SLAP_LEFT_MIDDLE = 37;
	IMAGE_SLAP_LEFT_RING = 38;
	IMAGE_SLAP_LEFT_LITTLE = 39;
	IMAGE_FACE = 40;
	IMAGE_IRIS_RIGHT = 41;
	IMAGE_IRIS_LEFT = 42;
}

enum FingerPositionType {
	ROLLED_RIGHT_THUMB = 1; 
	ROLLED_RIGHT_INDEX = 2; 
	ROLLED_RIGHT_MIDDLE = 3; 
	ROLLED_RIGHT_RING = 4; 
	ROLLED_RIGHT_LITTLE = 5; 
	ROLLED_LEFT_THUMB = 6; 
	ROLLED_LEFT_INDEX = 7; 
	ROLLED_LEFT_MIDDLE = 8; 
	ROLLED_LEFT_RING = 9; 
	ROLLED_LEFT_LITTLE = 10;
	SLAP_RIGHT_THUMB = 11; 
	SLAP_RIGHT_INDEX = 12; 
	SLAP_RIGHT_MIDDLE = 13; 
	SLAP_RIGHT_RING = 14; 
	SLAP_RIGHT_LITTLE = 15; 
	SLAP_LEFT_THUMB = 16; 
	SLAP_LEFT_INDEX = 17; 
	SLAP_LEFT_MIDDLE = 18; 
	SLAP_LEFT_RING = 19; 
	SLAP_LEFT_LITTLE = 20;
	FINGER_UNKNOWN = 21; 
	FINGER_AMPUTATED = 22; 
}

enum PalmPositionType {
	PALM_RIGHT_FULL = 1;
	PALM_RIGHT_WRITER = 2;
	PALM_LEFT_FULL = 3;
	PALM_LEFT_WRITER = 4;
	PALM_RIGHT_LOWER = 5;
	PALM_RIGHT_UPPER = 6;
	PALM_LEFT_LOWER = 7;
	PALM_LEFT_UPPER = 8;
	PALM_RIGHT_OTHER = 9;
	PALM_LEFT_OTHER = 10;
	PALM_RIGHT_INTERDIGITAL = 11;
	PALM_RIGHT_THENAR = 12;
	PALM_RIGHT_HYPOTHENAR = 13;
	PALM_LEFT_INTERDIGITAL = 14;
	PALM_LEFT_THENAR = 15;
	PALM_LEFT_HYPOTHENAR = 16;
	PALM_UNKNOWN = 17;
	PALM_AMPUTATED = 18;
}

enum FingerPositionBaseType {
	RIGHT_THUMB = 1; 
	RIGHT_INDEX = 2; 
	RIGHT_MIDDLE = 3; 
	RIGHT_RING = 4; 
	RIGHT_LITTLE = 5; 
	LEFT_THUMB = 6; 
	LEFT_INDEX = 7; 
	LEFT_MIDDLE = 8; 
	LEFT_RING = 9; 
	LEFT_LITTLE = 10;
}

enum ImageFormatType {
	RAW = 1;
	WSQ = 2;
	WSQ4= 3;
	JPEG= 4;
	JPEG2000= 5;
	BMP= 6;
	PNG= 7;
	NECGRAY4= 8;
}

enum PrefilterYobMethodType {
	YOB_METHOD_RANGE = 1;
	YOB_METHOD_THRESHOLD = 2;
}
