.clear {
    clear: both;
}

body {
    margin: 0;
}

.material-icons.md-40 {
    font-size: 40px;
    color: white;
}

.th {
    text-align: center;
    vertical-align: middle;
}

.button {
    border-radius: 12px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-right: 10px;
}

.info {
    margin: 10px;
    width: 300px;
    height: 50px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 160%;
    font-weight: 600;
}

.oneanime {
    margin: 10px;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#inputmyfile {
    margin: 2px;
    text-align: left;
    display: block;
    margin-top: 70px;
    background-color: whitesmoke;
}

#waveform {
    margin-top: 75px;
}

#waveform2 {
    margin-top: 25px;
}

.custom-file {
    overflow: hidden;
}

.custom-file-label {
    white-space: nowrap;
}

.flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

#btn_g {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
    text-align: center;
}

#btn_g2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 35px;
    text-align: center;
}

#audioInfo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2px;
    padding-left: 140px;
}

#audioInfo2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2px;
    padding-left: 140px;
}

#myAnime {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 140px;
    margin-top: 5px;
}

#myAnime2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 140px;
    margin-top: 5px;
}

.mybtn {
    margin-right: 5px;
}

.loading {
    margin: 0px auto;
    margin-top: 75px;
    border-radius: 50%;
    border: 10px solid #f1f1f1;
    border-top: 10px solid red;
    width: 100px;
    height: 100px;
    animation: 1.64s loading infinite linear;
    transform: translate(-50%, -50%)
}

@keyframes loading {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

#table_container {
    text-align: center;
    margin-top: 15px;
}

#spkTab {
    padding-left: 10px;
    padding-top: 10px;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#spkTab table tr td {
    white-space: nowrap;
}

#spkTab2 {
    padding-left: 10px;
    padding-top: 10px;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#spkTab2 table tr td {
    white-space: nowrap;
}

.mycell {
    width: 300px;
    white-space: nowrap;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#plus {
    padding-right: 20px;
}

.maru {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 210px;
    height: 210px;
    color: pink;
    border: 4px solid pink;
    font-size: 3em;
    line-height: 210px;
    text-align: center;
    margin: auto;
    margin-top: 75px;
}

.icond {
    padding-right: 10px;
}

.nav-tabs {
    background-color: lightseagreen;
    text-align: center;
}

.nav-tabs a {
    padding: 12px;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    font-weight: bold;
}

.nav-tabs a:hover {
    background-color: blue;
}

.tab-content>.active {
    display: block;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}

.originalFileBtn {
    border: 3px solid;
    display: inline-block;
    padding: 2px 1em;
    margin-right: 1px;
    color: blue;
    position: relative;
}

.originalFileBtn input[type="file"] {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}