package com.nec.megha.proto.common;
option java_outer_classname = "CommonProto";

enum AlgorithmType {
    AlgFaceNecS17   = 1;    // Face S17
    AlgFaceNecS18   = 2;    // Face S18
    AlgFaceNFV2     = 3;    // NeoFaceV2
    AlgFaceNFG2     = 4;    // NeoFaceG2
    AlgFaceNFV3     = 5;    // NeoFaceV3
    AlgIrisNec      = 11;   // NIris
    AlgIrisDeltaId  = 12;   // DeltaId
    AlgFingerCMLaF  = 21;   // Finger CMLaF
    AlgFingerPC2    = 22;   // Finger PC2
    AlgFingerFMP5   = 23;   // Finger FMP5
    AlgFingerPC3R   = 24;   // Finger PC3R
    AlgFingerLFML   = 25;   // Finger LFML
    AlgFingerELFT   = 26;   // Finger ELFT
    AlgFingerCML    = 27;   // Finger CML
    AlgFingerBT5    = 28;   // Finger BT5
    AlgFingerFIS    = 29;   // Finger FIS
    AlgPalmPC3R     = 31;   // Palm PC3R
    AlgPalmLFML     = 32;   // Palm LFML
}

enum CapsuleType {
    // UNKNOWN
    CAPSULE_TYPE_UNKNOWN            = 0;

    // Face S17
    CAPSULE_TYPE_1                  = 1;
    // Face S18
    CAPSULE_TYPE_2                  = 2;
    // NeoFaceV2
    CAPSULE_TYPE_3                  = 3;
    // NeoFaceG2
    CAPSULE_TYPE_4                  = 4;
    // NeoFaceV3
    CAPSULE_TYPE_5                  = 5;

    // Iris NEC
    CAPSULE_TYPE_11                 = 11;
    // Iris DeltaID
    CAPSULE_TYPE_12                 = 12;

    // Iris DeltaID Deserialized
    CAPSULE_TYPE_12_DESERIALIZED    = 22;

    // CMLaF
    CAPSULE_TYPE_31                 = 31;
    CAPSULE_TYPE_32                 = 32;
    // Tenprint fingers - Roll & slap
    CAPSULE_TYPE_33                 = 33;
    // LDB
    CAPSULE_TYPE_34                 = 34;
    // CML
    CAPSULE_TYPE_35                 = 35;
    CAPSULE_TYPE_36                 = 36;

    // Palm - PDB containing full and writer palms of both the hands.
    CAPSULE_TYPE_37                 = 37;
    // Palm - PDB containing lower, upper and writer palms of both the hands.
    CAPSULE_TYPE_38                 = 38;
    // Palm - PDB containing upper, interdigital, thenar, hypothenar and writer palms of both the hands.
    CAPSULE_TYPE_39                 = 39;
    // Palm - PLDB
    CAPSULE_TYPE_40                 = 40;
    // Tenprint fingers - Roll OR Slap only
    CAPSULE_TYPE_41                 = 41;

    // LFML - Tenprint fingers - rolled or slap
    CAPSULE_TYPE_42                 = 42;
    // LFML - Tenprint fingers - rolled and slap
    CAPSULE_TYPE_43                 = 43;
    // LFML - Latent finger
    CAPSULE_TYPE_44                 = 44;

    // Palm - PDB LFML containing full and writer palms of both the hands.
    CAPSULE_TYPE_45                 = 45;
    // Palm - PDB LFML containing lower, upper and writer palms of both the hands.
    CAPSULE_TYPE_46                 = 46;
    // Palm - PDB containing upper, interdigital, thenar, hypothenar and writer palms of both the hands.
    CAPSULE_TYPE_47                 = 47;
    
    // Palm - LFML latent palm
    CAPSULE_TYPE_48                 = 48;

    // ELFT
    CAPSULE_TYPE_49                 = 49;
}

enum Modality {
    MODAL_FACE   = 0;
    MODAL_IRIS   = 1;
    MODAL_FINGER = 2;
    MODAL_PALM   = 3;
}

enum SubModality {
    SUB_MODAL_FINGER_ROLL   = 0;
    SUB_MODAL_FINGER_SLAP   = 1;
}

enum SubType {
    SUB_TYPE_UNKNOWN                = 0;
    SUB_TYPE_ROLL_RTHUMB            = 1;
    SUB_TYPE_ROLL_RINDEX            = 2;
    SUB_TYPE_ROLL_RMIDDLE           = 3;
    SUB_TYPE_ROLL_RRING             = 4;
    SUB_TYPE_ROLL_RLITTLE           = 5;
    SUB_TYPE_ROLL_LTHUMB            = 6;
    SUB_TYPE_ROLL_LINDEX            = 7;
    SUB_TYPE_ROLL_LMIDDLE           = 8;
    SUB_TYPE_ROLL_LRING             = 9;
    SUB_TYPE_ROLL_LLITTLE           = 10;

    SUB_TYPE_SLAP_RTHUMB            = 11;
    SUB_TYPE_SLAP_LTHUMB            = 12;
    SUB_TYPE_SLAP_RFOUR             = 13;
    SUB_TYPE_SLAP_LFOUR             = 14;
    SUB_TYPE_SLAP_THUMBS            = 15;

    SUB_TYPE_SLAP_RINDEX            = 40;
    SUB_TYPE_SLAP_RMIDDLE           = 41;
    SUB_TYPE_SLAP_RRING             = 42;
    SUB_TYPE_SLAP_RLITTLE           = 43;
    SUB_TYPE_SLAP_LINDEX            = 44;
    SUB_TYPE_SLAP_LMIDDLE           = 45;
    SUB_TYPE_SLAP_LRING             = 46;
    SUB_TYPE_SLAP_LLITTLE           = 47;

    SUB_TYPE_PALM_UNKNOWN           = 20;
    SUB_TYPE_PALM_RFULL             = 21;
    SUB_TYPE_PALM_RWRITER           = 22;
    SUB_TYPE_PALM_LFULL             = 23;
    SUB_TYPE_PALM_LWRITER           = 24;
    SUB_TYPE_PALM_RLOWER            = 25;
    SUB_TYPE_PALM_RUPPER            = 26;
    SUB_TYPE_PALM_LLOWER            = 27;
    SUB_TYPE_PALM_LUPPER            = 28;
    SUB_TYPE_PALM_ROTHER            = 29;
    SUB_TYPE_PALM_LOTHER            = 30;
    SUB_TYPE_PALM_RINTERDIGITAL     = 31;
    SUB_TYPE_PALM_RTHENAR           = 32;
    SUB_TYPE_PALM_RHYPOTHENAR       = 33;
    SUB_TYPE_PALM_LINTERDIGITAL     = 34;
    SUB_TYPE_PALM_LTHENAR           = 35;
    SUB_TYPE_PALM_LHYPOTHENAR       = 36;

    SUB_TYPE_FACE                   = 51;
    SUB_TYPE_IRIS_RIGHT             = 52;
    SUB_TYPE_IRIS_LEFT              = 53;

    SUB_TYPE_PLANTAR_UNKNOWN        = 60;
    SUB_TYPE_PLANTAR_RSOLE          = 61;
    SUB_TYPE_PLANTAR_LSOLE          = 62;
    SUB_TYPE_PLANTAR_UNKNOWN_TOE    = 63;
    SUB_TYPE_PLANTAR_RBIG_TOE       = 64;
    SUB_TYPE_PLANTAR_R2ND_TOE       = 65;
    SUB_TYPE_PLANTAR_RMIDDLE_TOE    = 66;
    SUB_TYPE_PLANTAR_R4TH_TOE       = 67;
    SUB_TYPE_PLANTAR_RLITTLE_TOE    = 68;
    SUB_TYPE_PLANTAR_LBIG_TOE       = 69;
    SUB_TYPE_PLANTAR_L2ND_TOE       = 70;
    SUB_TYPE_PLANTAR_LMIDDLE_TOE    = 71;
    SUB_TYPE_PLANTAR_L4TH_TOE       = 72;
    SUB_TYPE_PLANTAR_LLITTLE_TOE    = 73;
    SUB_TYPE_PLANTAR_RFRONT         = 74;
    SUB_TYPE_PLANTAR_RBACK          = 75;
    SUB_TYPE_PLANTAR_LFRONT         = 76;
    SUB_TYPE_PLANTAR_LBACK          = 77;
    SUB_TYPE_PLANTAR_RMIDDLE        = 78;
    SUB_TYPE_PLANTAR_LMIDDLE        = 79;
}

message KeyValue {
    required string key     = 1;
    required string value   = 2;
}

message KeyValueGroup {
    required string             group_name  = 1;
    repeated KeyValue           kv          = 2;
    repeated KeyValueGroup      kv_group    = 3;
    optional AlgorithmType      alg_type    = 4;
}

message KeyValueGroupHolder {
    repeated KeyValueGroup      param_group = 1;
}

message Point {
    required int32 x = 1;
    required int32 y = 2;
}

message Rectangle {
    required Point upper_left = 1;
    optional Point upper_right = 2;
    required Point lower_right = 3;
    optional Point lower_left = 4;
}

message Crop {
    optional SubType    sub_type = 1;
    optional bool       amputation = 2 [default = false];
    optional Point      center = 3;
    optional Rectangle  rectangle = 4;
    optional int32      angle = 5; 
}

message ImageData {
    enum ImageFormat {
        JP2        = 0;
        RAW        = 1;
        PNG        = 2;
        JPEG       = 3;
        BMP        = 4;
        WSQ        = 5;
        NEC_BINARY = 6;
    }

    message ExtractManualData {
        optional bytes            edited_minutia      = 1;
        optional bytes            mark_up             = 2;
    }

    required ImageFormat          format           = 1;
    required Modality             modality         = 2;
    required SubType              sub_type         = 3;
    required bytes                data             = 4;
    optional int32                resolution       = 5 [default = 500];
    optional bool                 is_black_on_white= 6 [default = true];
    optional ExtractManualData    manual_data      = 7;
    optional KeyValueGroupHolder  kv_group_holder  = 8;
    optional int32                width            = 9 [default = 0];
    optional int32                height           = 10 [default = 0];
    repeated Crop                 crop             = 11;
}

message ExtractBiometricData {
    repeated ImageData      iris_image   = 1;
    optional ImageData      face_image   = 2;
    repeated ImageData      finger_image = 3;
    repeated ImageData      palm_image   = 4;
}

message Error {
    required int32      code        = 1;
    required string     msg         = 2;
    optional Error      inner       = 3;
}

message Status {
    required bool   success = 1;
    repeated Error  error   = 2;
}

message Minutia {
    optional int32                          minutia_count       = 1;
    required common.AlgorithmType           alg_type            = 2;
    required bytes                          data                = 3;
}

message MinutiaData {
    required int32                          index               = 1;
    required Minutia                        minutia             = 2;
}

message Skeleton {
    required common.AlgorithmType           alg_type            = 1;
    required bytes                          data                = 2;
}

message LfmlData {
    required int32                          index               = 1;
    required Skeleton                       skeleton            = 2;
    optional Minutia                        minutia             = 3;
}

message FisData {
    required Skeleton                       skeleton            = 1;
}

message PaextData {
    required Skeleton                       skeleton            = 1;
}

message Diagnostic {
    message Finger {
        optional int32  quality            = 1;
        optional int32  liveness           = 2;
        optional int32  average_image_size = 3;
    }
    message Iris {
        optional int32  quality   = 1;
        optional int32  liveness  = 2;
        optional int32  contact   = 3;
    }
    message Face {
        optional int32  quality   = 1;
        optional int32  liveness  = 2;
        optional int32  detection = 3;
    }

    optional string                         presentation_attack = 1;
    optional Finger                         finger              = 2;
    optional Iris                           iris                = 3;
    optional Face                           face                = 4;
}

message FeatureData {
    required common.AlgorithmType           alg_type            = 1;
    required common.SubType                 sub_type            = 2;
    optional string                         fe_type             = 3;
    optional bytes                          data                = 4;
    optional string                         primary_pattern     = 5;
    optional string                         secondary_pattern   = 6;
    optional int32                          iql_quality         = 7;
    optional int32                          nfiq_quality        = 8;
    repeated MinutiaData                    minutia_data        = 9;
    repeated LfmlData                       lfml_data           = 10;
    optional FisData                        fis_data            = 11;
    optional PaextData                      paext_data          = 12;
    optional Diagnostic                     diagnostic          = 13;
    optional common.KeyValueGroupHolder     kv_group_holder     = 14;
}

message AimExtractInfo {
    required int32                          my_id               = 1;
    required int32                          request_type        = 2;
    required int64                          lot_job_id          = 3;
    required int64                          job_id              = 4;
    required int32                          queue_index         = 5;
    required common.SubType                 instance            = 6;
    required int32                          attempt             = 7;
    required string                         presentation_attack = 8 [default = "N"];
}
