<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.nec.aim.mm.db</groupId>
	<artifactId>mm-db</artifactId>
	<packaging>jar</packaging>
	<name>mm-db Maven Webapp</name>
	<url>http://www.nec.co.jp</url>

	<parent>
		<groupId>jp.co.nec.aim.mm</groupId>
		<artifactId>matchmanager</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>executable.xml</descriptor>
							</descriptors>
							<finalName>sqlscript</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<goals>
					<goal>run</goal>
				</goals>
				<configuration>
					<tasks>
						<mkdir dir="${project.build.directory}/checkout"/>
						<exec executable="svn">
							<arg value="checkout" />
							<arg value="--username" />
							<arg value="jenkins" />
							<arg value="--password" />
							<arg value="jenkins" />
							<arg value="http://10.16.187.120/shipment/branches/Release/AIM-${aim.version}/AIM-${aim.version}-ENV/mm-db" />
							<arg value="./target/checkout" />
						</exec>
						<delete>
							<fileset dir="${project.build.directory}/checkout" includes="*.zip"/>
						</delete>
						<copy todir="${project.build.directory}/checkout">
							<fileset dir="${project.build.directory}" includes="*.zip"/>
						</copy>
						<exec executable="svn">
							<arg value="add" />
							<arg value="--username" />
							<arg value="jenkins" />
							<arg value="--password" />
							<arg value="jenkins" />
							<arg value="./target/checkout/*.zip" />
						</exec>
						<exec executable="svn">
							<arg value="commit" />
							<arg value="--username" />
							<arg value="jenkins" />
							<arg value="--password" />
							<arg value="jenkins" />
							<arg value="--message" />
							<arg value="Sql script zip for MatcingManager-${project.version}"/>
							<arg value="./target/checkout/" />
						</exec>
					</tasks>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-assembly-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
