server.port = 8080
server.servlet.context-path=/dm
logging.level.org.springframework.web=DEBUG
logging.level.com.nec.aim.dm.dmservice=info

#dmdb
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DMDEMO?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://10.197.23.100:3326/DMDEMO?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.22.106:3306/DMDEMO?useSSL=false&serverTimezone=UTC
spring.datasource.username=dmuser
spring.datasource.password=dmuser@SV99
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#other
#dm.connectString=192.168.22.106:8080,192.168.22.107:8080
dm.connectString=127.0.0.1:8080 
dm.charset=utf8
dm.serverSocketPort=1234
dm.serverSocketTimeout=6000000