<!DOCTYPE html>
<!--/*
    Copyright 2016-2019 Jasha Joachimsthal

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  */-->

<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:with="http://www.thymeleaf.org/extras/with"
      layout:decorate="~{layout}"
      with:title="Cities">
<th:block layout:fragment="content">
    <table class="table table-striped table-bordered" id="cities">
        <thead>
        <tr>
            <th scope="col">City</th>
            <th scope="col">Founded in</th>
            <th scope="col">Population</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="city : ${cities}" th:id="|city_${city.id}|">
            <th scope="row">
                <span id="name" data-type="text" data-title="Name"
                      th:attr="data-url=@{/cities}, data-pk=${city.id}, data-value=${city.name}"
                      class="inline-editable"
                      th:text="${city.name}">City name</span>
            </th>
            <td class="text-right">
                <span id="foundedIn" data-type="number" data-title="Founded in"
                      th:attr="data-url=@{/cities}, data-pk=${city.id}, data-value=${city.foundedIn}"
                      data-clear="false"
                      class="inline-editable"
                      th:text="${city.foundedIn} lt 0 ? ${(city.foundedIn * -1) + ' BC'}: ${city.foundedIn + ' AD'}">Founded in</span>
            </td>
            <td class="text-right">
                <span id="population" data-type="number" data-title="Population"
                      th:attr="data-url=@{/cities}, data-pk=${city.id}, data-value=${city.population}"
                      data-clear="false"
                      class="inline-editable"
                      th:text="${#numbers.formatInteger(city.population, 1, 'DEFAULT')}">Population</span>
            </td>
            <td>
                <a th:href="@{|/cities/${city.id}|}"
                   th:attr="aria-label=${'Edit ' + city.name}" class="city-link">Edit</a>
                <a th:href="@{|/cities/${city.id}/delete|}"
                   th:attr="aria-label=${'Delete ' + city.name}" class="city-link">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</th:block>
<th:block layout:fragment="body_end">
    <div class="modal fade" tabindex="-1" role="dialog" id="cityModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Edit city</h4>
                </div>
                <div class="modal-body">
                    <p>One fine body...</p>
                </div>
            </div>
        </div>
    </div>
</th:block>
</html>