<!DOCTYPE html>
<!--/*
    Copyright 2016-2019 Jasha Joachimsthal

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  */-->

<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:with="http://www.thymeleaf.org/extras/with"
      layout:decorate="~{layout}"
      with:title="Delete">
<th:block layout:fragment="content">
  <div class="row">
    <div class="col-md-6">

      <!--/* only th:fragment form is returned for an XMLHttpRequest */-->
      <th:block th:fragment="form">
        <form th:action="@{|/cities/${city.id}/delete|}" th:object="${city}" method="post">
          <div class="form-group">
            <span class="control-label" id="label-name">Name</span>
            <p class="form-control-static" aria-labelledby="label-name" th:text="*{name}">City name</p>
          </div>
          <div class="form-group">
            <span class="control-label" id="label-founded-in">Founded in</span>
            <p class="form-control-static" aria-labelledby="label-founded-in"
               th:text="${city.foundedIn} lt 0 ? ${(city.foundedIn * -1) + ' BC'}: ${city.foundedIn + ' AD'}">Founded in</p>
          </div>
          <div class="form-group">
            <span class="control-label" id="label-population">Population</span>
            <p class="form-control-static" aria-labelledby="label-population" th:text="${#numbers.formatInteger(city.population, 1, 'DEFAULT')}"> Population</p>
          </div>
          <div class="form-group submit-cancel">
            <input class="btn btn-danger" type="submit" value="Delete"/>
            <a class="btn btn-default btn-cancel" th:href="@{/cities}">Cancel</a>
          </div>
        </form>
      </th:block>
    </div>
  </div>
</th:block>
</html>