# Output pattern : date [thread] priority category - message
# TRACE<DEBUG<INFO<WARN<ERROR<FATAL
log4j.rootLogger=DEBUG, Console, RollingFile, Callback
log4j.logger.PerformanceLogger=TRACE, Performance
log4j.additivity.com.nec.biomatcher.client.logger.PerformanceLogger=false  
log4j.logger.CallbackLogger= INFO, Callback
log4j.additivity.CallbackLogger=false 

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=../log/xmclient.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.RollingFile.MaxBackupIndex=3
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.nec.biomatcher.client=DEBUG


#Performance log
log4j.appender.Performance = org.apache.log4j.RollingFileAppender
log4j.appender.Performance.File =../log/performance.log
log4j.appender.Performance.Append=true
log4j.appender.Performance.MaxFileSize=10MB
log4j.appender.Performance.MaxBackupIndex=3
log4j.appender.Performance.layout = org.apache.log4j.PatternLayout
log4j.appender.Performance.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] %-5p [%c] - %m%n

#Callback log
log4j.appender.Callback = org.apache.log4j.RollingFileAppender
log4j.appender.Callback.File =../log/callback.log
log4j.appender.Callback.Append=true
log4j.appender.Callback.MaxFileSize=10MB
log4j.appender.Callback.MaxBackupIndex=3
log4j.appender.Callback.layout = org.apache.log4j.PatternLayout
log4j.appender.Callback.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] %-5p [%c] - %m%n




