https://copyfuture.com/blogs-details/2019090214163399251a77vivsysbv6k 一个例子


https://www.bookstack.cn/read/sofa-jraft/5.md

https://github.com/qzb19950817/hdfs-demo

https://so.csdn.net/so/search/s.do?q=PytSpringBoot%E9%9B%86%E6%88%90Hadoop%E7%B3%BB%E5%88%97hon%E5%B7%A5%E7%A8%8B%E5%B8%88&t=blog&u=linhaiyun_ytdx



https://www.guru99.com/learn-hdfs-a-beginners-guide.html
https://creativedata.atlassian.net/wiki/spaces/SAP/pages/52199514/Java+-+Read+Write+files+with+HDFS

https://juejin.im/post/5d85939051882523e36b41f4

FSDataOutputStream append(Path f, final int bufferSize, final Progressable progress) throws IOException

hdfs dfs -appendToFile <localsrc> ... <dst>
echo "Line-to-add" | hdfs dfs -appendToFile - <dst>

Step 2 (Optional): Only If you have a singlenode cluster , so you have to set replication factor to 1 as below :
Through command line : 
./hdfs dfs -setrep -R 1 filepath/directory
Or you can do the same at run time through java code: 
fsShell.setrepr((short) 1, filePath);  

Step 3 : Code for Creating/appending data into the file :
public void createAppendHDFS() throws IOException {
    Configuration hadoopConfig = new Configuration();
    hadoopConfig.set("fs.defaultFS", hdfsuri);
    FileSystem fileSystem = FileSystem.get(hadoopConfig);
    String filePath = "/test/doc.txt";
    Path hdfsPath = new Path(filePath);
    fShell.setrepr((short) 1, filePath); 
    FSDataOutputStream fileOutputStream = null;
    try {
        if (fileSystem.exists(hdfsPath)) {
            fileOutputStream = fileSystem.append(hdfsPath);
            fileOutputStream.writeBytes("appending into file. \n");
        } else {
            fileOutputStream = fileSystem.create(hdfsPath);
            fileOutputStream.writeBytes("creating and writing into file\n");
        }
    } finally {
        if (fileSystem != null) {
            fileSystem.close();
        }
        if (fileOutputStream != null) {
            fileOutputStream.close();
        }
    }
}

Check if file exists. 
If file doesn't exist, then create new file & write to new file
If file exists, create a temporary file. 
Read line from original file & write that same line to temporary file (don't forget the newline)
Write the lines you want to append to the temporary file.
Finally, delete the original file & move(rename) the temporary file to the original file.