<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
    .pacman {
    /* 食人豆 */
    width: 0;
        height: 0;
        border: 60px solid #f00;
        border-right: 60px solid transparent;
        border-radius: 100%;

}

#circle0 {
width: 200px;
height: 200px;
background-color: #a72525;
border-radius: 100px;
}

#circle1 {
width: 200px;
height: 200px;
background-color: rgba( 0, 204, 0, 0.25 ); /* Can be set to transparent */
border: 3px #a72525 solid;
border-radius: 100px;
}

#pacman {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid yellow;
  border-left: 60px solid yellow;
  border-bottom: 60px solid yellow;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}



</style>
 </head>
 <body>
 <div class="pacman" > </div>
 <div id="circle0"> </div>
 <div id="circle1"> </div>
 <div id="pacman"> </div>

  
 </body>
</html>
