package jp.co.nec.aim.message.proto;
option java_outer_classname = "InquiryService";

import "CommonPayloads.proto";
import "InquiryPayloads.proto";

message PBInquiryJobRequest {
	required PBInquiryJobInfo jobInfo = 1;
	repeated PBFusionJobInput fusionJobInput = 2;
}

message PBInquiryJobResponse {
	required PBServiceState serviceState = 1;
	optional uint64 jobId = 2;
}

message PBInquiryJobResult {
	required PBServiceState serviceState = 1;
	optional uint64 jobId = 2;
	optional PBInquiryResultStatistics statistics = 3;
	optional PBInquiryCandidateList candidateList = 4;
}
