package jp.co.nec.aim.message.proto;
option java_outer_classname = "ManageService";

import public "CommonEnumTypes.proto";
import public "CommonPayloads.proto";

message PBCheckExternalIdRequest {
	required string externalId = 1;
	repeated int32 eventIds = 2;
	repeated int32 containerIds = 3;
}

message PBCheckExternalIdResultDetail {
	required int32 containerId = 1;
	required int32 numOfValid = 2;
	required int32 numOfCorrupted = 3;
}

message PBCheckExternalIdResult {
	required int32 eventId = 1;
	repeated PBCheckExternalIdResultDetail containerResult = 2;
}

message PBCheckExternalIdResponse {
	required PBServiceState serviceState = 1;
	required string externalId = 2;
	repeated PBCheckExternalIdResult checkResult = 3;
}

message PBCallbackRequest {
	required string callbackURL = 1;
	required string testString = 2;
}
