﻿https://www.cnblogs.com/MasterMonkInTemple/p/4679937.html






log.info testRunner.testCase.testSuite.project.getActiveEnvironment().getName()

SoapUI Script Library 
Environment
Get active environment via groovy script
1
log.info testRunner.testCase.testSuite.project.getActiveEnvironment().getName()
Set active environment via groovy script
1
testRunner.testCase.testSuite.project.setActiveEnvironment("Live")
Get request
Get request header via messageExchange
1
def requestID = messageExchange.requestHeaders.get("X-API-RequestId")
Get test step name via messageExchange
1
def testStepName = messageExchange.modelItem.name
Get response
Get response by testRunner
1
def response = testRunner.testCase.testSteps["InitCase"].testRequest.response.contentAsString  
Get response by Context
1
2
3
// Get response
String testStepName = "Intraday Table"
def responseLive = context.expand( '${'+testStepName+'#Response}' )
Get response by messageExchange
1
def response = messageExchange.getResponseContent()
Get response header
1
def headers = messageExchange.getResponseHeaders()
Parse XML
XPath Parse XML : Get node value
1
2
3
4
5
6
7
8
import com.eviware.soapui.support.GroovyUtils
  
 //Get xmlHolder of the xml response
def groovyUtils = new GroovyUtils( context )
def xmlHolder = groovyUtils.getXmlHolder( "testStepName#ResponseAsXml" )
  
//Parse response by XPath
def data = xmlHolder .getNodeValue("//html[1]/body[1]/text()")
XPath Parse XML : Get nodes list and attributes
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
import com.eviware.soapui.support.GroovyUtils
   
def testStepName = "Intraday Table"
def XPath = "//B/I/I"
   
// Get response
def groovyUtils = new GroovyUtils(context)
def xmlHolder = groovyUtils.getXmlHolder(testStepName+"#ResponseAsXml")
  
// Get nodes list
def nodesArray = xmlHolder.getDomNodes(XPath)
List nodesList = nodesArray.toList()
   
for(int i=0;i<nodesList.size();i++){
    def attributes = nodesList.get(i).getAttributes()
    def attributesNumber = attributes.getLength()
XmlParser parse XML : parse xml in json
1
2
3
4
5
6
7
8
9
10
11
12
13
14
import groovy.json.JsonSlurper
   
def testStepname = "Attribution Detail"
def responseLive = context.expand( '${'+testStepName+'#Response}' )
   
def jsonLive = new JsonSlurper().parseText(responseLive)
String xmlRecordLive = jsonLive.data.data
   
def xmlParser = new XmlParser()
def xmlLive = xmlParser.parseText(xmlRecordLive)
   
def nodesArrayLive = xmlLive.Body.B.I
List nodesListLive = nodesArrayLive.toList()
int recordsNumberLive = nodesListLive.size()
Parse JSON
JsonPath Parse JSON : Get datas list
1
2
3
4
5
6
7
import com.jayway.jsonpath.*
   
def testStepName = "Holdings Scatter Plot"
def JPath = '$.Holdings[*]'
   
def response = context.expand( '${'+testStepName+'#Response}' )
def datasList = JsonPath.read(response, JPath)
JsonSlurper Parse JSON : Get data
1
2
3
4
5
6
7
import groovy.json.JsonSlurper
// Get response
def testStepName = "Holdings Scatter Plot"
  
def response = context.expand( '${'+testStepName+'#Response}' )
def jsonSlurper = new JsonSlurper().parseText(response)
def datas = jsonSlurper.data.data
Verify JSON Node's value　
1
2
3
4
5
6
7
import groovy.json.JsonSlurper
  
def response = messageExchange.getResponseContent()
def json = new JsonSlurper().parseText(response)
def clientCount = json.pagination.count
  
assert clientCount>0,"No client"
Get test suite/case/step name
Get test step, test case and test suite's name
1
2
3
4
5
6
7
8
9
//  Get test steps' name
def currentStepIndex = context.currentStepIndex
String currentStepName = testRunner.testCase.getTestStepAt(currentStepIndex).name
String previousStepName = testRunner.testCase.getTestStepAt(currentStepIndex-1).name
String prePreStepName = testRunner.testCase.getTestStepAt(currentStepIndex-2).name
  
// Get test case and test suite's name
String testCaseName = testRunner.testCase.getTestStepAt(currentStepIndex).getParent().getName()
String testSuiteName = testRunner.testCase.getTestStepAt(currentStepIndex).getParent().getParent().getName()
Get property
Get property value by testRunner
1
String testResultPath = testRunner.testCase.testSuite.project.getPropertyValue( "testResultPath" )
Get property value by context
1
String dataDeviationFile = context.expand( '${#Project#dataDeviationFile}' )
Set property
Set property value by testRunner
1
testRunner.testCase.testSuite.project.setPropertyValue( "cookie", cookieNew )
Control flow
Goto test step by name
1
testRunner.gotoStepByName("Copy File")

// How  to get the TestStep Count in SOAPUI using groovy Script
1
def testStepCount= testRunner.testCase.getTestStepCount()
// How  to get the TestCase in SOAPUI using groovy Script
1
def tc = testRunner.testCase.testSuite.project.testSuites["Sample Simple TestSuite"].testCases["Simple Login and Logout w. Properties Steps"]
// How  to set  the properties in SOAPUI using groovy Script
1
tc.setPropertyValue("Username", "ole" )
// How to run the test synchrouously in SOAPUI using groovy Script
1
2
3
4
def runner = tc.run( null, false )
testRunner.testCase
testRunner.fail
context.myProperty = "Hello"
// How to Create JDBC Connection in SOAPUI using groovy Script
1
2
3
4
5
6
7
8
9
10
11
def utils =new  com.eviware.soapui.support.GroovyUtilsPro(context);
context.dbConnection= utils.getJdbcConnection(“StoreageDB”)
context.statement= context.dbConnection.createStatement()
def query = “select * from table_name”
def rs = context.statement.executeQuery(query)
while(rs.next()){
// do your program here
}
rs.close()
context.statement.close()
context.statement.close()　
// How to do Property expansion in SOAPUI using groovy Script
1
${#Project#Password}
// Write the response from the "Test Request: login" TestStep to a file
// How to  Get the Current User in SOAPUI using groovy Script
1
def currentUser = context.expand( '${#TestCase#currentUser}' )
// How to Get the Response in SOAPUI using groovy Script
1
def response = context.expand( '${Test Request: login#Response}' )
// How to  Create a New File and write the response in SOAPUI using groovy Script
1
new File( "C:/Users/eviware/" + currentUser + "_response.txt" ).write( response )
// How to Create a New File and write the response with a different Charset in SOAPUI using groovy Script
1
new File( "C:/Users/eviware/" + currentUser + "_response.txt" ).write( response, "UTF-8" )
// How to get username property from TestSuite in SOAPUI using groovy Script
1
def username = testRunner.testCase.testSuite.getPropertyValue( "Username" )
// How to get properties from testSuite and project in SOAPUI using groovy Script
1
2
def testCaseProperty = testRunner.testCase.getPropertyValue( "MyProp" )
def projectProperty = testRunner.testCase.testSuite.project.getPropertyValue( "MyProp" )
// How to get Global  property  in SOAPUI using groovy Script
1
def globalProperty = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue( "MyProp" )
// How to set testCase, testSuite , project and Global  property in SOAPUI using groovy Script
1
2
3
4
testRunner.testCase.setPropertyValue( "MyProp", someValue )
testRunner.testCase.testSuite.setPropertyValue( "MyProp", someValue )
testRunner.testCase.testSuite.project.setPropertyValue( "MyProp", someValue )
com.eviware.soapui.SoapUI.globalProperties.setPropertyValue( "MyProp", someValue )
// How to Get testCase property from Script Assertion in SOAPUI using groovy Script
1
def testCaseProperty = messageExchange.modelItem.testStep.testCase.getPropertyValue( "MyProp" )
// How to Get testCase name from testCaseResult in SOAPUI using groovy Script
1
2
3
4
5
for ( testCaseResult in runner.results )
{
testCaseName = testCaseResult.getTestCase().name
log.info testCaseName
}
// How to Get and Set Settings in SOAPUI using groovy Script
1
2
3
4
5
6
7
import com.eviware.soapui.settings.SSLSettings
import com.eviware.soapui.SoapUI
// set
SoapUI.settings.setString( SSLSettings.KEYSTORE, pathToKeystore )
SoapUI.settings.setString( SSLSettings.KEYSTORE_PASSWORD, keystorePassword )
// get
SoapUI.settings.getString( SSLSettings.KEYSTORE, "value to return if there is no such setting set" )
// How to get Project name in SOAPUI using groovy Script
1
def projectName = testRunner.testCase.testSuite.project.name
// How to Conditional inline property expansion in SOAPUI using groovy Script
1
${= testCase.getPropertyValue( "selection" ) == "first" ? testCase.getPropertyValue( "myFirstXMLSnippet" ) : testCase.getPropertyValue( "mySecondXMLSnippet" )}
// How to Iterate nodes in SOAPUI using groovy Script
1
2
3
4
def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )
def holder = groovyUtils.getXmlHolder( "Request 1#Response" )
for( item in holder.getNodeValues( "//item" ))
log.info "Item : [$item]"
// How to Register the Jdbc driver in SOAPUI using groovy Script
1
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver( "com.mysql.jdbc.Driver" )
// How to Access Interface, Operation and Request in SOAPUI using groovy Script
1
2
3
4
import com.eviware.soapui.impl.wsdl.WsdlInterface
myInterface = (WsdlInterface) testRunner.testCase.testSuite.project.getInterfaceByName("SampleServiceSoapBinding")
myOperation = myInterface.getOperationByName("login")
myRequest = myOperation.getRequestByName("Request 1")
// How to Log the result messages of all TestSteps in all failing TestCases in SOAPUI using groovy Script
1
2
3
4
5
6
7
8
9
10
11
12
13
for ( testCaseResult in runner.results )
{
testCaseName = testCaseResult.getTestCase().name
log.info testCaseName
if ( testCaseResult.getStatus().toString() == 'FAILED' )
{
log.info "$testCaseName has failed"
for ( testStepResult in testCaseResult.getResults() )
{
testStepResult.messages.each() { msg -> log.info msg }
}
}
}
// How to Create Project Event Handler to Save all TestStep's results into files in SOAPUI using groovy Script
1
2
3
4
5
6
7
Create a Project EventHandler (Project Window > Events tab > Add new EventHandler) of type TestRunListener.afterStep with the following content:
filePath = 'c:/users/henrik/soapUI-results/'
fos = new FileOutputStream( filePath + testStepResult.testStep.label + '.txt', true )
pw = new PrintWriter( fos )
testStepResult.writeTo( pw )
pw.close()
fos.close()
// How to Loop a sequence of TestSteps many times in SOAPUI using groovy Script
1
2
3
4
5
A simple loop is easiest achieved by placing a Groovy Script TestStep after the last TestStep in the loop with the following content:
if( context.loopIndex == null )
context.loopIndex = 0
if( ++context.loopIndex < 10 )
testRunner.gotoStepByName( "Name of first TestStep in loop" )
// How to Update a Property to update a Request in SOAPUI using groovy Script
1
2
3
4
5
6
7
def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context ) 
// get XmlHolder for request message def
holder = groovyUtils.getXmlHolder( "login#Request" )
// change password using XPath
holder["//username"] = "test"
// write updated request back to teststep
holder.updateProperty()
// How to Get the Response Content and Change the content in SOAPUI using groovy Script
1
2
3
4
5
6
7
8
if( request.response == null )
return
// get response content
def content = context.httpResponse.responseContent
// manipulate content
content = content.replaceAll( "555", "444" )
// write it back
context.httpResponse.responseContent = content
Reference: http://www.soapui.org/Scripting-Properties/tips-a-tricks.htm
// How to Get the handle for current Testcase/TestSuite/Project using context/testRunner in SOAPUI using groovy Script
            Below command will be useful to get the handle of current Test case or Test suite.
1
2
3
4
5
6
7
8
9
10
Context.testCase
testRunner.testCase
def project = context.testCase.testSuite.project
def project = testRunner.testCase.testSuite.project
def myTestSuite = project.getTestSuiteAt(IndexNumber)
def myTestSuite = project.getTestSuiteByName(“Name of the TestSuite”)
def myTestCase = myTestSuite.getTestCaseAt(IndexNumber)
def myTestCase = myTestSuite.getTestCaseByName(“Name of the TestCase”)
def myTestStep = myTestCase.getTestStepAt(IndexNumber)
def myTestStep = myTestCase.getTestStepByName(“Name of the TestStep”)
// How to Get Time taken to process the Request/Response in SOAPUI using groovy Script
1
messageExchange.getTimeTaken()
// How to Get the End Point in SOAPUI using groovy Script
1
messageExchange.getEndpoint()
// How to Run the SOAPUI Request in SOAPUI using groovy Script
1
2
3
testRunner = new com.eviware.soapui.impl.wsdl.testcase.WsdlTestCaseRunner(testCase, null);
testStepContext = new com.eviware.soapui.impl.wsdl.testcase.WsdlTestRunContext(testStep);
testStep.run(testRunner, testStepContext);
// How to  get theRawRequest & RawResponse in SOAPUI using groovy Script
1
2
messageExchange.getRequestContentAsXml.toString()
messageExchange.getResponseContentAsXml.toString()
// How to use closures in SOAPUI using groovy Script
closures are similar to iterators. We mention an array or map of values, and write a closure to iterate over it.
To access the current value in the loop ‘it’ is to be used (but not ${it})
1
2
3
4
5
6
7
8
9
10
11
12
13
14
def  sampleArray = [“dev”, “integration”, “qa”, “prod”];
def a = 1;
sampleArray.each() {
log.info(a + ‘:’ + it);
a++;
}
def sampleMap = [ "Su" : "Sunday", "Mo" : "Monday", "Tu" : "Tuesday",
"We" : "Wednesday", "Th" : "Thursday", "Fr" : "Friday",
"Sa" : "Saturday" ];
then use
stringMap.each() {
log.info(it);
log.info( it.key + ‘:’ + it.value );
}　
// How to Access Request/Response using Message Exchange in SOAPUI using groovy Script
1
2
3
def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )
def requsetHolder = groovyUtils.getXmlHolder( messageExchange.requestContent )
def responseHolder = groovyUtils.getXmlHolder( messageExchange.responseContent )
// How to load property files from bin directory in SOAPUI using groovy Script
And this master property file could be placed in %SOAP_UI_HOME%\bin directory of the SOAP UI and can be easily accessed across the Suites
1
2
props = new java.util.Properties();
props.load( new FileInputStream(“testProps.properties”) );
　　and the property values can be obtained by:
1
2
props.getProperty(“QA_PROP_LOCATION”);
props.getProperty(“DEV_PROP_LOCATION”);
// How to create sql conection in SOAPUI using groovy Script
1
2
def  sql = Sql.newInstance(dbPath, dbUserName, dbPassword, dbDriverName);
res = sql.execute( “SELECT * FROM TABLE1 WHERE COL1=’123′” );
// How to Get the Project Path in SOAPUI using groovy Script
1
2
def groovyUtils=new  com.eviware.soapui.support.GroovyUtils(context)
def projectPath = groovyUtils.projectPath
// How to Loop the Response Nodes in SOAPUI using groovy Script
If the desired content is namespace qualified (very likely for SOAP responses), you need to define the namespace first.
1
2
3
4
holder.namespaces["ns"] = "http://acme.com/mynamspace"
loop item nodes in response message
for( item in holder.getNodeValues( "//ns:item" ))
log.info "Item : [$item]"
// How to Count nodes in SOAPUI using groovy Script
1
def numberOfLinksInParagraphs = holder["count(//html/body/p/a)"]
// How to Get Nodes in SOAPUI using groovy Script
1
2
3
4
5
def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )
def holder = groovyUtils.getXmlHolder("Properties#response")
log.info holder.getNodeValue("//id")
for( node in holder['//id'] )
log.info node
//How to Add Assertions to test steps in SOAPUI using groovy Script
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
TSName = "Test Case Name"
StepName = "Test Step Name"
project.getTestSuiteList().each {
  if(it.name == TSName)
  {
　　TS = it.name
   it.getTestCaseList().each {
　　TC =it.name
　　def asserting = project.getTestSuiteByName(TS).getTestCaseByName(TC).getTestStepByName(StepName).getAssertionByName("XPath Match")
　　if (asserting instanceof com.eviware.soapui.impl.wsdl.teststeps.assertions.basic.XPathContainsAssertion)
　　{
　　　　project.getTestSuiteByName(TS).getTestCaseByName(TC)getTestStepByName(StepName).removeAssertion(asserting)<br>　　}
　　def assertion = project.getTestSuiteByName(TS).getTestCaseByName(TC)getTestStepByName(StepName).addAssertion("XPath Match")
　　assertion.path = "declare namespace here”
　　assertion.expectedContent = "200"         
  }
} 
}　　
// How  to assert a node value using holder  in SOAPUI using groovy Script
1
2
3
def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert holder["//ns1:RequestId"] != null
def node = holder.getDomNode("//ns1:RequestId”)
// How  to assert a request and response time  value  in SOAPUI using groovy Script
1
assert messageExchange.timeTaken < 400