﻿パスポート申請表（中国語名：中華人民共和国旅券／旅行証／帰国証明申請表）
パスポートの原本と写真ページのコピー
パスポート用の証明写真２枚（サイズ W３３ｘH４８ｍｍ、カラー写真、６ヵ月以内に撮影必要、背景白色）
在留カード（もしくは外国人登録証明書）の原本と原本の表裏のコピー
期限切れパスポートの理由説明書（もしパスポートの更新期限が過ぎてしまった場合のみ）※期限切れ前の通常更新ならご提出不要です！


たとえば、私は東京都内に住んでいますので、在日中国大使館（＝中華人民共和国駐日大使館・領事部）でパスポート更新をしてきました。


来館する前にネット予約システムで申請表を記入する。
証明写真（デジタルデータ）のアップロードとチェックを行う。
パスポート更新の申請日時をネット予約システムで予約する。
申請表をプリントアウトし、予約日時にパスポート更新の必要書類を大使館領事部に持参する。


https://www.thewants.net/entry/2018-07-03-070000



https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/02.3.md