server.port = 8080
server.servlet.context-path=/audio

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

audio.file.path: classpath:wav

audio.tool.path: D:/ICF_AutoCapsule_disabled/audio/SpeakerDiarization_JNI/data/trump_hillary_caster.mp3

audio.tool.config.path: D:/ICF_AutoCapsule_disabled/audio/SpeakerDiarization_JNI/config

audio.xml.save.path : C:/Users/000001A006PBP/Desktop/DiarizationResult.xml



