#============================#
#===== Database sttings =====#
#============================#

#oracle database setting
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.100.42:1521:AIMDB
oracle.jdbc.username=AIMUSER500_JUNIT
oracle.jdbc.password=AIMUSER500_JUNIT
oracle.jdbc.maxActive=10
oracle.jdbc.initialSize=5

#postgres database settings
postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://192.168.100.11:5432/smdb
postgres.jdbc.username=smuser
postgres.jdbc.password=smuser
postgres.jdbc.maxActive=10
postgres.jdbc.initialSize=5

#hibernate settings
hibernate.show_sql=true
hibernate.generateddl=false