#uid sync job requst setting

SYNC_JOB_TIME_OUT=3600000
SYNC_JOB_COUNT
BATCH_TYPE=ENROLL
E_REQUESET_TYPE=INSERT_REFURL_DEFAULT
E_BIOMETRIC_DATA_FORMAT=BIOMETRIC_INLINE_FIR
ENROLLMENT_ID=enroll1
TEMPLATE_REFERENCE_ID=ref1
BINARY_DATA_FILE_PATH=test
CHECKSUM=test

GROUP_NAME_COUNT=2
REQUEST_PARAMETER1=GROUP_NAME1#ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue
REQUEST_PARAMETER2=GROUP_NAME2#ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue


