#idnetify job requst setting

INQURIY_JOB_TIME_OUT=3600000
INQURIY_JOB_COUNT=1
BATCH_TYPE=IDENTIFY
E_REQUESET_TYPE=IDENTIFY_REFID_DEFAULT
E_BIOMETRIC_DATA_FORMAT=BIOMETRIC_INLINE_FIR
ENROLLMENT_ID=eroll1
BINARY_DATA_FILE_PATH=test
MAX_RESULTS_COUNT=10
TARGET_FPIR=1
TEMPLATE_REFERENCE_ID=test
GROUP_NAME_COUNT=2
REQUEST_PARAMETER1=GROUP_NAME1#ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue
REQUEST_PARAMETER2=GROUP_NAME2#ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue



