<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./audio.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.timeline.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.regions.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="./audio.js"></script>
    <title>AIM Audio Demo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark container-fluid fixed-top bg-info">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <!--<span><i class="material-icons md-40">waves</i></span>-->
                    <!--<span  title="open tool"><a href="/audio/openTool" style="color:black;"><i class="fas fa-cog fa-spin fa-3x"></i></a></span>-->
                    <span title="open tool"><a href="openTool" style="color:black;"><i class="fas fa-cogs fa-3x"></i></a></span>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div id="inputmyfile" class="custom-file m-2" lang="es">
                    <input id="audioFile" type="file" class="custom-file-input" multiple="multiple" accept="wave/mp3/xml" aria-describedby="fileHelp">
                    <label id="dragandrophandler" class="custom-file-label" for="exampleInputFile" style="color:green; text-align:left; font-weight: 900;display:block;">
                       select a file
                     </label>
                </div>
            </form>
        </div>
    </nav>

    <div class="clear"></div>
    <div id="maru"></div>
    <div id="prog"></div>
    <div id="waveform"></div>
    <div class="clear"></div>
    <div id="waveform-timeline"></div>
    <div class="clear"></div>
    <div class="collapse" id="table_container">
        <div id="tabTitle"></div>
        <div id="spkTab"></div>
    </div>
    <div class="clear"></div>
    <div id="audioInfo"></div>
    <div id="myAnime"></div>
    <div class="clear"></div>
    <div id="btn_g">
        <div class="icond">
            <button id="play" type="button" onclick="myplay()"><i id="cplay" class="fa fa-play-circle fa-3x" aria-hidden="true" style="color:green;"></i></button>
        </div>
        <div class="icond">
            <button id="stop" type="button" onclick="doStop()">
               <i class="fa fa-stop-circle fa-3x" aria-hidden="true" style="color:red;"></i>
            </button>
        </div>
        <div class="icond">
            <button id="mute" type="button" onclick="toggleMute()"><i id="cmute" class="fa fa-volume-off fa-3x" aria-hidden="true" style="color:yellow;"></i></button>
        </div>
        <div class="icond">
            <button id="clear" type="button" onclick="clearInfo()"><i class="fa fa-eraser fa-3x" aria-hidden="true" style="color:black;"></i></button>
        </div>
        <div class="icond">
            <button id="createTab" type="button" onclick=" createTable()"><i class="fa fa-table fa-3x" aria-hidden="true" style="color:blue;"></i></button>
        </div>
        <div class="icond">
            <button id="toggletab" type="button" onclick=" myToggle()" data-toggle="collapse" data-target="#table_container" aria-expanded="false" aria-controls="table_container"><i id="cttab" class="fa fa-toggle-on fa-3x" aria-hidden="true" style="color:pink;"></i></button>
        </div>
    </div>
    <div class="clear"></div>
    <script>
        $("#audioFile").change(function(e) {
            if (hasXmlFile && hasWaveFile) {
                window.location.reload();
                hasXmlFile = false;
                hasWaveFile = false;
                return;
            }
            if (!this.files.length) {
                alert('File is not selected.');
                return;
            }
            let file = this.files[0];
            let fileName = file.name;
            if (fileName.toLowerCase().endsWith("mp3") ||
                fileName.toLowerCase().endsWith("wav")) {
                let url = URL.createObjectURL(file);
                waveUrl = url;
                hasWaveFile = true;
                $("#prog").addClass("loading");
                let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
                (async function run() {
                    initWaveSurfer(url);
                    await delay(1000);
                    $("#prog").removeClass("loading");
                })();

            } else if (fileName.toLowerCase().endsWith("xml")) {
                hasXmlFile = true;
                readXmlNew(this.files, e);
                readXml(this.files, e);
            } else if (fileName.toLowerCase().endsWith("txt")) {
                //readJson(e);
            }
        });

        $(document).ready(function() {
            $("#mute").prop('title', 'no muted');
        });
    </script>
</body>

</html>