server.port = 8080
server.servlet.context-path=/dmlsb
logging.level.org.springframework.web=DEBUG
logging.level.com.nec.aim.uid.zkpdm=info
#zookeepeer setting
curator.retryCount=5  
curator.elapsedTimeMs=5000   
#curator.connectString=192.168.232.143:2181,192.168.232.146:2181
curator.connectString=127.0.0.1:2181
curator.sessionTimeoutMs=60000  
curator.connectionTimeoutMs=5000 
curator.charset=utf8
curator.namespace=segnodes
curator.savePath=C:/Users/xia/Desktop/Segments
#curator.savePath=/segments
curator.heatbeatNode=/dmHeatbeatNode
curator.dbAcessNode=/dbNode
#dmdb
spring.datasource.url=jdbc:mysql://10.197.23.100:3336/AIMDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=dmuser
spring.datasource.password=A2i3x2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true