<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
  <link rel="mask-icon" type=""
    href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111" />
    <style>
      .wavesurfer-region[data-id="sample1"] {
        border: 1px solid blue;
      }    
      .wavesurfer-region[data-id="sample1"]:after {
        content: 'This is region #1';
      }    
      .wavesurfer-region[data-id="sample2"] {
        border: 1px solid red;
      }    
      .wavesurfer-region[data-id="sample2"]:after {
        content: 'Let it be forgotten, as a flower is forgotten.';
      }    
      .wavesurfer-region[data-id="sample3"] {
        border: 1px solid green;
      }    
      .wavesurfer-region[data-id="sample3"]:after {
        content: 'As a flower, as a fire, as a hushed foot-fall in a long-forgotten snow.';
      }
    </style>
  <title>CodePen - wavesurfer.js timeline</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <script>
    window.console = window.console || function (t) { };
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body translate="no">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.timeline.min.js"></script>
  <div id="waveform"></div>
  <div id="waveform-timeline"></div>
  <p align="center">
    <button class="btn btn-primary" onclick="wavesurfer.playPause()">
      <i class="glyphicon glyphicon-play"></i>
      Play
    </button>
  </p>
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.1.10/plugin/wavesurfer.regions.min.js"></script>
  <script id="rendered-js">
    var wavesurfer = WaveSurfer.create({
      container: '#waveform',
      waveColor: 'purple'		   
    });
    wavesurfer.load('Akasagarbha-dharani.mp3');

    wavesurfer.on('ready', function () {
        var timeline = Object.create(WaveSurfer.Timeline);
        timeline.init({
          wavesurfer: wavesurfer,
          container: '#waveform-timeline'
        });
        wavesurfer.enableDragSelection({});
        // Add a couple of pre-defined regions
        wavesurfer.addRegion({
          id: 'sample1',
          start: 2, // time in seconds
          end: 5, // time in seconds
          color: 'hsla(100, 100%, 30%, 0.1)'
        });

        wavesurfer.addRegion({
          id: 'sample2',
          start: 8,
          end: 14,
          color: 'hsla(200, 100%, 30%, 0.1)'
        });

        wavesurfer.addRegion({
          id: 'sample3',
          start: 28,
          end: 36,
          color: 'hsla(400, 100%, 30%, 0.1)'
        });

      });
    wavesurfer.on('finish', function () {
        var position = wavesurfer.getCurrentTime();
        console.log(position);
  //wavesurfer.seekTo(wavesurfer.getDuration()); // Go to end. There is a small jump.
});


      //# sourceURL=pen.js
  </script>
</body>

</html>