<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/wavesurfer.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
    }

    canvas {
      display: block;
    }

    .th {
      text-align: center;
      vertical-align: middle;
    }

    .material-icons.md-40 {
      font-size: 40px;
      color: white;
    }
  </style>
  <title>H5 Audio Demo</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-md navbar-dark container-fluid fixed-top bg-info">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <span><i class="material-icons md-40">waves</i></span>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="custom-file m-2" lang="es">
              <input type="file" class="custom-file-input" id="audioFile" multiple="multiple" accept="audio/mp3"
                　aria-describedby="fileHelp">
              <label id="dragandrophandler" class="custom-file-label" for="exampleInputFile"
                style="color:red; text-align:left; display:block;">
                drag&drop or select a file
              </label>
            </div>
          </form>
        </div>
      </nav>
    </div>

    <div class="row" style="margin-top:71px;background-color:lightblue">
      <div class="col-3">
      </div>
      <div class="col-6" ">
            <button type=" button" class="btn btn-primary btn-lg" onclick="wavesurfer.skipBackward()"> Backward
        </button>
        <button type="button" class="btn btn-info btn-lg" onclick="wavesurfer.playPause()"> Play/Pause</button>
        <button type="button" class="btn btn-success btn-lg" onclick="wavesurfer.skipForward()">Forward</button>
        <button type="button" class="btn btn-secondary btn-lg" onclick="wavesurfer.toggleMute()">Toggle Mute</button>
      </div>
      <div class="col-3">
      </div>
    </div>

    <div class="row">
      <div id="waveform" class="waveform"></div>
    </div>
    <div class="row">
    </div>
  </div>

  <footer class="container-fluid" style="text-align:center; background-color:teal;">
    <p style="color:black; font-size: 200%;">&copy; NEC Company 2019</p>
  </footer>

  <script>
    var wavesurfer = WaveSurfer.create({
      container: '#waveform',
      waveColor: 'green',
      progressColor: 'purple'
    });
    //wavesurfer.load('http://127.0.0.1:4000//contents/mp3/Akasagarbha-dharani.mp3');
    wavesurfer.load('Akasagarbha-dharani.mp3');


    $(document).ready(function () {
      $("#audioFile").change(function (e) {
        if (!this.files.length) {
          alert('File is not selected.');
          return;
        }
        var file = this.files[0];
        //window.fileURL = URL.createObjectURL(file);        
        //window.wavesurfer.load(window.fileURL);       
        //readFile(file, e);        
      });

    });

    function handerDragAndDrop() {
      var obj = $("#dragandrophandler");
      obj.on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css('border', '2px solid #0B85A1');
        $(this).width(100).height(5);
      });
      obj.on('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('drop', function (e) {
        $(this).css('border', '2px dotted #0B85A1');
        $(this).width(100).height(5);
        e.preventDefault();
        //var file = e.originalEvent.dataTransfer.files;
        var file = e.dataTransfer.files[0];
        readFile(file, e)
      });
    }





  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>
</body>

</html>