【Index Tool】

Instruction for Index Tool

1.     Objective of the Index Tool
   Index tool will optimize the performance of Segment File deletion process of DM, 
   by creating a CSV file containing indexes of TEMPLATE_ID in Segment File.

2.	Operation
   2.1 Install Java and check its version
       Execute the following command on command line to check Java version.  
       JDK1.7 or upper version is required to use this tool.

       > java -version

   2.2 Extract indextool-xxx-bin.zip
      Extract the contents of the indextool-xxx-bin.zip file into the folder under your
      home directory, or into a directory of your choice. 

   2.3 Edit INDEX_BLANK in aim.dm.properties if necessary
      Index Tool scans Template in Segment File starting from the top and generate Indexes 
      for every byte specified by INDEX_BLANK. The smaller this value, the more faster performance in deletion process can be expected. However, since DM will be loading more indexes into the memory, an increase in memory usage should be expected.

   2.4 Create Index file by specifying Segment File path on command line

     > java -jar indextool.jar -f {Segment File path}

   2.5 Check if “.*.index” file is created properly 
      Above command generates CSV file (in the form of “.1.index”) into the same directory as 
      Segment File as specified in the step 2.4 above. 
