select * from arr_container_ids;
insert into arr_container_ids(id) values(1),(1);
call testTab('1,2,400', @test);

select @test;

show create table arr_container_ids;
select * from arr_container_ids;
insert into arr_container_ids(id) values(1),(1);

select  INSTR('1,2,3',',');
select substr('1,2,3',1,1);  
select CAST('199' AS UNSIGNED);
 insert into arr_container_ids (id)  values( CAST('199' AS UNSIGNED));
 select substr('1,2,3',2+1 ,LENGTH('1,2,3')); 
 
 call testTab('1,2,400,5,500,600', @test);

select @test;

http://www.dpriver.com/pp/sqlformat.htm


use aimdb;
  DROP TEMPORARY TABLE IF EXISTS arr_container_ids;
	create temporary table arr_container_ids(id int) engine=memory; 
    insert into arr_container_ids values(1),(2),(3);
    select * from arr_container_ids;
    select c.container_id 
        from containers c
        right join arr_container_ids a
        on c.container_id =a.id  ;         
 select CAST(123 as char);
 
        select a.id, c.format_id,c.container_id
        from containers c
        right join arr_container_ids a
        on a.id = c.container_id       
        and ( c.format_id  = 2);