/*---------------------------------------------------------------------------*/
/* エラーメッセージ領域用                                                    */
/*---------------------------------------------------------------------------*/

.fielderrMsg {
  color: #FF0000;
  list-style-type: none;
}

/*---------------------------------------------------------------------------*/
/* エラー項目用                                                              */
/*---------------------------------------------------------------------------*/

.fieldError {
  border-style: solid;
  border-color: #FF0000;
}