dbForge Studio for MySQL





select * from arr_container_ids;
insert into arr_container_ids(id) values(1),(1);
call testTab('1,2,400', @test);

select @test;

show create table arr_container_ids;
select * from arr_container_ids;
insert into arr_container_ids(id) values(1),(1);

select  INSTR('1,2,3',',');
select substr('1,2,3',1,1);  
select CAST('199' AS UNSIGNED);
 insert into arr_container_ids (id)  values( CAST('199' AS UNSIGNED));
 select substr('1,2,3',2+1 ,LENGTH('1,2,3')); 
 
 call testTab('1,2,400,5,500,600', @test);

select @test;

http://www.dpriver.com/pp/sqlformat.htm


use aimdb;
  DROP TEMPORARY TABLE IF EXISTS arr_container_ids;
	create temporary table arr_container_ids(id int) engine=memory; 
    insert into arr_container_ids values(1),(2),(3);
    select * from arr_container_ids;
    select c.container_id 
        from containers c
        right join arr_container_ids a
        on c.container_id =a.id  ;         
 select CAST(123 as char);
 
        select a.id, c.format_id,c.container_id
        from containers c
        right join arr_container_ids a
        on a.id = c.container_id       
        and ( c.format_id  = 2);

   if v_idx +1 = LENGTH(p_candidate_containers) then 
          insert into arr_container_ids (id)  values( CAST(p_candidate_containers AS UNSIGNED));
         end if;

	 ：mysql BLOB字段转String的方法将count(1)替换为CONVERT( COUNT(1) USING UTF8) 搞定



	 CREATE DEFINER = 'aimuser'@'%'
PROCEDURE aimdb.testTab(
 IN  p_candidate_containers VARCHAR(1024),
 OUT v_count int,
 out v_err int
)
mylab :BEGIN
  declare v_id int;
  declare v_idx int default 999 ;
   declare tmp_idx int;
  declare v_tmp_str varchar(20);  
  DECLARE t_error INTEGER DEFAULT 0;  
  DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;
	DROP TEMPORARY TABLE IF EXISTS arr_container_ids;
	create TEMPORARY table arr_container_ids(id int) engine=innodb; 
		while v_idx > 0 DO
      IF LENGTH(p_candidate_containers) =1 AND p_candidate_containers!= ',' THEN
         insert into arr_container_ids (id)  values( CAST(p_candidate_containers AS UNSIGNED));
          select count(id) into v_count from arr_container_ids;
         set v_err =t_error;
      LEAVE mylab;
      END IF;
          SET v_idx = INSTR(p_candidate_containers,',');      
           SET v_tmp_str = substr(p_candidate_containers,1,  v_idx -1);
          insert into arr_container_ids (id)  values( CAST(v_tmp_str AS UNSIGNED));
          set p_candidate_containers=substr(p_candidate_containers,v_idx +1 ,LENGTH(p_candidate_containers)); 
          if v_idx +1 = LENGTH(p_candidate_containers) then
           insert into arr_container_ids (id)  values( CAST(p_candidate_containers AS UNSIGNED));
          end if;         
      end while;  
     select count(id) into v_count from arr_container_ids;
     set v_err =t_error;

END