@charset "utf-8";

.adjust_font {
	background-color: #0f3f88;
	color: white !important;
	padding: 5px;
}

.adjust_font:hover {
	background-color: #0b2348;
}

.diybutton, .diybutton2, .smallbutton {
	border: 0px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	cursor: pointer;
	white-space: nowrap;
}

.fixevent {
border: 0px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	cursor: pointer;
	white-space: nowrap;
}

.adjustbutton {
	border: 0px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	cursor: pointer;
	white-space: nowrap;
}

.diybutton2 {
	height: 2rem;
	line-height: 2rem;
	width: 10rem;
}

.smallbutton {
	height: 1.75rem;
	line-height: 1.75rem;
	width: 3.5rem;
}

.btn1 {
	font-size: 1.3rem;
	height: 2.3rem;
	line-height: 2.3rem;
	width: 7.0rem;
}

.btn2 {
	font-size: 1rem;
	height: 1.75rem;
	line-height: 1.75rem;
	width: 6.0rem;
}

.btn3 {
	font-size: 0.8rem;
	height: 1.4rem;
	line-height: 1.4rem;
	width: 5.0rem;
}

.fixBtn {
	font-size: 1rem;
	height: 1.75rem;
	line-height: 1.75rem;
	width: fix-content;
}

.btnAdjust {
	font-size: 1rem;
	height: 1.75rem;
	line-height: 1.75rem;
	width: 6.0rem;
}

.cancel1 {
	font-size: 1.3rem;
	height: 2.3rem;
	line-height: 2.3rem;
	width: 6.7rem;
}

.cancel2 {
	font-size: 1rem;
    height: 1.75rem;
    line-height: 1.75rem;
    width: 5.2rem;
}

.cancel3 {
	font-size: 0.8rem;
	height: 1.4rem;
	line-height: 1.4rem;
	width: 4.5rem;
}

.ok1 {
	font-size: 1.3rem;
	height: 2.3rem;
	line-height: 2.3rem;
	width: 3.7rem;
}

.ok2 {
	font-size: 1rem;
    height: 1.75rem;
    line-height: 1.75rem;
    width: 3.2rem;
}

.ok3 {
	font-size: 0.8rem;
	height: 1.4rem;
	line-height: 1.4rem;
	width: 3.5rem;
}

.unclick {
	pointer-events: none;
	background: linear-gradient(to bottom, #d4d4d4, #c0c0c0);
	background: -prefix-linear-gradient(top, #d4d4d4, #c0c0c0);
	border-radius: 5px;
	box-shadow: 0 1px 2px #545454 inset, 0 -1px 0 #c0c0c0 inset, 0 -2px 3px
		#9d9d9d inset;
}

.whiteBtn {
	background: linear-gradient(to bottom, #d1d1d1, #d1d1d1);
	background: -prefix-linear-gradient(top, #d1d1d1, #d1d1d1);
	border-radius: 5px;
	box-shadow: 0 1px 2px #545454 inset, 0 -1px 0 #c0c0c0 inset, 0 -2px 3px
		#9d9d9d inset;
}

.blueBtn {
	background: linear-gradient(to bottom, #1d5ec3, #1e4a90);
	background: -prefix-linear-gradient(top, #1d5ec3, #1e4a90);
	border-radius: 5px;
	box-shadow: 0 1px 2px #545454 inset, 0 -1px 0 #c0c0c0 inset, 0 -2px 3px
		#9d9d9d inset;
}

.orangeBtn {
	background: linear-gradient(to bottom, #ff8200, #ee6a00);
	background: -prefix-linear-gradient(top, #ff8200, #ee6a00);
	border-radius: 5px;
	box-shadow: 0 1px 2px #545454 inset, 0 -1px 0 #c0c0c0 inset, 0 -2px 3px
		#9d9d9d inset;
}

.diybutton.update {
	float: right;
	background: linear-gradient(to bottom, #1d5ec3, #1e4a90);
	background: -prefix-linear-gradient(top, #1d54a9, #11428e);
	border-radius: 5px;
	box-shadow: 0 1px 2px #545454 inset, 0 -1px 0 #c0c0c0 inset, 0 -2px 3px
		#9d9d9d inset;
}

.diybutton.notupdate {
	float: right;
	background: linear-gradient(to bottom, #d4d4d4, #c0c0c0);
	background: -prefix-linear-gradient(top, #d4d4d4, #c0c0c0);
	border-radius: 5px;
	box-shadow: 0 1px 2px #545454 inset, 0 -1px 0 #c0c0c0 inset, 0 -2px 3px
		#9d9d9d inset;
}

.diybutton.return {
	background: linear-gradient(to bottom, #1d5ec3, #1e4a90);
	background: -prefix-linear-gradient(top, #1d54a9, #11428e);
	border-radius: 5px;
	box-shadow: 0 1px 2px #545454 inset, 0 -1px 0 #c0c0c0 inset, 0 -2px 3px
		#9d9d9d inset;
}

.update.middle:before {
	content: '';
	background: url(../../zwu/img/test/update-icon.png) no-repeat;
	width: 20%;
	height: 50%;
	display: inline-block;
	margin-top: 10%;
	margin-left: 6%;
	float: left;
	background-size: 100%
}

.update.small:before {
	content: '';
	background: url(../../zwu/img/test/update-icon.png) no-repeat;
	width: 20%;
	height: 50%;
	display: inline-block;
	margin-top: 10%;
	margin-left: 6%;
	float: left;
	background-size: 80%
}

.notupdate.middle:before {
	content: '';
	background: url(../../zwu/img/test/notupdate-icon.png) no-repeat;
	width: 20%;
	height: 50%;
	display: inline-block;
	margin-top: 10%;
	margin-left: 6%;
	float: left;
	background-size: 100%
}

.notupdate.small:before {
	content: '';
	background: url(../../zwu/img/test/notupdate-icon.png) no-repeat;
	width: 20%;
	height: 50%;
	display: inline-block;
	margin-top: 10%;
	margin-left: 6%;
	float: left;
	background-size: 80%
}

.return:before {
	content: "<  ";
	color: #05275c;
}

.pdf_csv1 {
	font-size: 1.3rem;
	height: 2.3rem;
	line-height: 2.3rem;
	width: 9.5rem;
}

.pdf_csv2 {
	font-size: 1rem;
	height: 2rem;
	line-height: 1.8rem;
	width: 7.4rem;
}

.pdf_csv3 {
	font-size: 0.8rem;
	height: 1.4rem;
	line-height: 1.2rem;
	width: 6.2rem;
}

.search1 {
	font-size: 1.3rem;
	height: 2.3rem;
	line-height: 2.3rem;
	width: 5rem;
}

.search2 {
	font-size: 1rem;
	height: 1.75rem;
	line-height: 1.75rem;
	width: 4rem;
}

.search3 {
	font-size: 0.8rem;
	height: 1.4rem;
	line-height: 1.4rem;
	width: 3.2rem;
}

.event1 {
	font-size: 1.3rem;
	height: 2.3rem;
	line-height: 2.1rem;
	width: 13.5rem;
}

.event2 {
	font-size: 1rem;
	height: 2rem;
	line-height: 1.8rem;
	width: 10.5rem;
}

.fixevent2 {
	font-size: 1rem;
	height: 2rem;
	line-height: 1.8rem;
	width: min-content;
}

.event3 {
	font-size: 0.8rem;
	height: 1.4rem;
    line-height: 1.2rem;
    width: 8.3rem;
}

.setting1 {
	font-size: 1.3rem;
	height: 2.3rem;
	line-height: 2.3rem;
	width: 3.7rem;
	font-size:1.5em;
}

.setting2 {
	font-size: 1rem;
	height: 1.75rem;
	line-height: 1.75rem;
	width: 3.4rem;
	font-size:1.5em;
}

.setting3 {
	font-size: 0.8rem;
	height: 1.4rem;
	line-height: 1.4rem;
	width: 2.5rem;
	font-size:1.5em;
}

.must {
    float:  right;
    font-size: 12px;
    text-align: center;
    font-weight: 100;
    white-space: nowrap;
    height: 1rem;
    line-height: 1rem;
    width: 1.6rem;
    background: #cc0000;
    border-radius: 3px;
    box-shadow: 1px -1px 0 #ffffff inset, 1px 1px 0 #fff inset, -1px -1px 0 #fff inset, -1px 1px 0 #fff inset;
}

.area_setting1 {
	font-size: 1.3rem;
	height: 2.3rem;
	line-height: 2.3rem;
	width: 9.5rem;
	font-size:1.5em;
}

.area_setting2 {
	font-size: 1rem;
	height: 2rem;
	line-height: 1.8rem;
	width: 7.4rem;
	font-size:1.5em;
}

.area_setting3 {
	font-size: 0.8rem;
	height: 1.4rem;
	line-height: 1.2rem;
	width: 6.2rem;
	font-size:1.5em;
}

.image_storage1 {
	font-size: 1.3rem;
	height: 1.5rem;
	line-height: 1.5rem;
	width: 8.2rem;
}

.image_storage2 {
	font-size: 1rem;
	height: 1.5rem;
	line-height: 1.5rem;
	width: 7.4rem;
}

.image_storage3 {
	font-size: 0.8rem;
	height: 1.5rem;
	line-height: 1.5rem;
	width: 6.2rem;
}

.login1 {
	font-size: 1.3rem;
	height: 2.4rem;
	line-height: 2.4rem;
	width: 20rem;
}

.login2 {
	font-size: 1rem;
	height: 2.4rem;
	line-height: 2.4rem;
	width: 20rem;
}

.login3 {
	font-size: 0.8rem;
	height: 2.4rem;
	line-height: 2.4rem;
	width: 20rem;
}

.fontSize1 {
	font-size: 16.66px;
}

.fontSize2 {
	font-size: 14.06px;
}

.fontSize3 {
	font-size: 11.53px;
}