@charset "utf-8";

#globalNav{
position: relative;
clear: both;
width: 100%;
height: 55px;
background: url(../img/c-globalnavi-bg.gif) repeat-x 0 0;
line-height: 1;
}

#globalNav ul{
width: 980px;
height: 44px;
margin: 0 auto;
/* font-size:0; */
}

#globalNav ul li{
display: inline;
padding-left: 0;
list-style-type: none;
list-style-image: none;
list-style-position: outside;
/* font-size: 12px; */
line-height: 12px;
background-image: none;
}

#globalNav ul li a{
text-decoration: none;
}

#globalNavH{
position: relative;
clear: both;
width: 100%;
height: 53px;
background: url(../img/h-globalnavi-bg.gif) repeat-x 0 0;
line-height: 1;
}

#globalNavH ul{
width: 980px;
height: 53px;
margin: 0 auto;
/* font-size:0; */
}

#globalNavH ul li{
display: inline;
padding-left: 0;
list-style-type: none;
list-style-image: none;
list-style-position: outside;
/* font-size: 12px; */
line-height: 12px;
background-image: none;
}

#globalNavH ul li a{
text-decoration: none;
}



