<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nec.aim</groupId>
	<artifactId>ms</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>ts-client</module>
		<module>ts-service</module>
		<module>eureka-server</module>
		<module>aim-zuul</module>
		<module>aim-turbine</module>
		<module>config-client</module>
		<module>config-server</module>
	</modules>
</project>
