﻿http://www.ibm.com/developerworks/cn/opensource/os-cn-apache-cassandra3x2/index.html?ca=drs-
CLUSTERING KEYよりソートされる。

http://zqhxuyuan.github.io/2015/08/25/2015-08-25-Cassandra-Architecture/

PRIMARY d
排序方式

在 Cassandra 的每一个 Row 中，所有 Column 按照 Name 自动进行排序，排序的类型有 BytesType、UTF8Type、LexicalUUIDType、TimeUUIDType、AsciiType 和 LongType，不同的排序类型，会产生不同的排序结果

分区策略


Cassandra 中，Token 是用来分区数据的关键。每个节点都有一个唯一的 Token，表明该节点分配的数据范围。节点的 Token 形成一个 Token 环。例如使用一致性 Hash 进行分区时，键值对将 genuine 一致性 Hash 值来判断数据应当属于哪个 Token。

最终一致性（Eventual Consistency）：所有的复制都会在分布式系统内部传播数据，但是需要花点时间，最终所有节点的副本数据会实现一致。当没有新更新的情况下，更新最终会通过网络传播到所有副本点，所有副本点最终会一致，也就是说，使用者在最终某个时间点前的中间过程中无法保证看到的是新写入的数据。可以采用最终一致性模型有一个关键要求，需要用户可以接受读出陈旧数据；

如图 2 所示，客户端连接到某一节点发起读或写请求时，该节点充当客户端应用于拥有相当数据的节点数据的节点间的协调者，用以根据集群配置确定环（ring）中的哪个节点应当获取这个请求。集群中的任何节点都可以充当协调者，但需要每个节点的配置文件中的 rpc_address 都设置为本机 IP 或者 0.0.0.0（表示监控所有客户端）

物化视图（Materialized Views）

属性解释
针对 KeySpace 的属性
num_tokens
默认值是 256。大家知道，Cassandra 的数据存储是由 N 个节点组成的环形，每个节点通过虚拟节点（vnodes）区分，数据被存储在节点上，每个节点随机地被分配一定数量的令牌（tokens）。一个节点有越多的令牌，意味着它也存储了更多的数据。


读数据
写数据

cassandra ccm

 keytool 工具生成公钥/密钥，


cassandra增加节点

nodetool ring


CREATE TABLE myTalbe (
   .....
   .....   
   
    PRIMARY KEY (partitionKey, clusteringKey1,clusteringKey2)
);


num_tokens