server.port = 8080
server.ip = 0.0.0.0
server.servlet.context-path=/audio

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

audio.file.path: classpath:wave

audio.tool.path: C:/demo/data/trump_hillary_caster.mp3

audio.tool.config.path: C:/demo/config

audio.xml.save.path : C:/Users/xia/Desktop/DiarizationResult.xml

spring.http.multipart.file-size-threshold:100M

spring.http.multipart.location 

spring.http.multipart.max-request-size:100M

audio.upload.path: C:/demo/upload



