server.port=8900
server.servlet.context-path=/dm
server.tomcat.max-threads=1000

logging.level.org.springframework.web=DEBUG
logging.level.com.nec.aim.uid.com.nec.aim.uid.dmwebapp=info

hdfs.path=hdfs://localhost:9000
hdfs.username=linhaiy
segments.path=/home/segments/
logging.config=classpath:logback.xml

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=java
spring.datasource.password=cafebabe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql
spring.datasource.sql-script-encoding=utf-8




