﻿http://127.0.0.1:4000/contents/mp3/aim_audio_3.html

http://127.0.0.1:4000//contents/mp3/Akasagarbha-dharani.mp3

https://apiko.com/blog/audio-file-streaming-in-js/

https://valvesoftware.github.io/steam-audio/doc/capi/page_audio_pipeline.html

https://qiita.com/mhagita/items/6c7d73932d9a207eb94d

https://codepen.io/katspaugh/pen/RrvORw

https://codepen.io/entonbiba/pen/xgmqmv


Steam Audio

 player.src =  URL.createObjectURL(file);

 https://developers.google.com/web/fundamentals/media/recording-audio/?hl=ja





https://gist.github.com/ykst/6e80e3566bd6b9d63d19

vue.js node.js express 
golang

markdown

ide 快速输入

const btn = document.getElementById('btn'),
      resultado = document.getElementById('resultado');

btn.onclick = getCep;

function getCep() {
  const url = 'https://viacep.com.br/ws/01228000/json';
  var xhr = new XMLHttpRequest();

  xhr.open('GET', url);
  xhr.addEventListener('load', function() {
    let resposta = xhr.responseText,
        endereco = JSON.parse(resposta);

    console.log(endereco);    
  });
  xhr.send();
  
}


  var request = new XMLHttpRequest();
  
  // keep track of the request
  request.onreadystatechange = function() {
    console.log(request);
    // check if the response data send back to us 
    if(request.readyState === 4) {
      // check if the request is successful
      if(request.status === 200) {
        // update the HTML of the element
        const data = JSON.parse(request.responseText);
        const sections = data.map(item => item.section_id);
        const section_capacity = data.reduce((prev,next) => parseInt(prev, 10) + parseInt(next.section_capacity, 10),0);
        const section_used_count = data.reduce((prev,next) => parseInt(prev, 10) + parseInt(next.section_used_count, 10),0);
        const section_available_count = data.reduce((prev,next) => parseInt(prev, 10) + parseInt(next.section_available_count, 10),0);
        // const selectedSectionId = section_id_input.value;
        
        bio.innerHTML = JSON.stringify({section_capacity, section_used_count, section_available_count});  
        
        raw.innerHTML = request.responseText;
        // raw.innerHTML = JSON.stringify(sections);
        // seats.innerHTML = request.responseText;
        
        
      btn.style.display = 'block';
      bio.style.display = 'block';
      raw.style.display = 'block';
      // seats.style.display = 'block';
          
      } else {
        // otherwise display an error message
        bio.innerHTML = 'An error occurred during your request: ' +  request.status + ' ' + request.statusText;
      }
    }
  }
  // specify the type of request
  // request.open('Get', 'https://cors-anywhere.herokuapp.com/https://smtickets.com/sections/getSeatSummary_2/7853/');
    


  // register an event
  btn.addEventListener('click', function() {
    request.open('Get', 'https://cors-anywhere.herokuapp.com/https://smtickets.com/sections/getSeatSummary_2/7853/');
    // request.open('Get', 'https://cors-anywhere.herokuapp.com/https://smtickets.com//sections/generateSeat/'+section_id_input.value);
    // hide the button
    // this.style.display = 'none';
    // send the request
    btn.style.display = 'none';
    bio.style.display = 'none';
    raw.style.display = 'none';
    // seats.style.display = 'none';
    // seats.innerHTML = '';
    request.send();
  });
  
})();




	wavesurfer.backend.peaks = peaks;
	wavesurfer.drawBuffer();
//get and write filename in title
	function fileInfo(file) {
		var reader = new FileReader();
		reader.onload = function (event) {
			$("#title").val(file.name.replace(/\.[^.]+$/, "") );
		}
		reader.readAsDataURL(file);
	}
	document.getElementById("tune-audio-file").addEventListener("change",
		  function (evt) {
			  fileInfo(this.files[0]);
			  wavesurfer.backend.setPeaks();
			  wavesurfer.on("loading", function (percent, xhr) {
				  _loading.fadeIn(300); //show preloader
			  });
			  wavesurfer.loadBlob(evt.target.files[0]); //load audio and generate wave
			  wavesurfer.on("ready", function (e) {
				  _loading.fadeOut(300); //hide preloader
				  var pcm = wavesurfer.exportPCM(1024, 1024, true); //export waveform peaks
			wavesurfer.play()	;document.getElementById("pcm").value = pcm.replace(/[[\]]/gi, ""); //insert waveform peaks input
			  });

		  },
		  false
                                                              
	);

 	document.getElementById("tune-file").addEventListener("change",function(){
    alert()
  }
                                                       );

