﻿<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <style>
    body { padding-top: 3.5rem; }		
</style>

  <script type="text/javascript">
    window.onload = function () {	  
      displsyImg();
      drawPixel();
      drawLine();      
	  drawDot();
	  canvasEvent();
	  
    }

    function drawPixel() {
      element = document.getElementById("canvasp");
      c = element.getContext("2d");
      width = element.width;
      height = element.height;
      imageData = c.createImageData(width, height);
      for (i = 0; i < 10000; i++) {
        x = Math.random() * width | 0;
        y = Math.random() * height | 0;
        r = Math.random() * 256 | 0;
        g = Math.random() * 256 | 0;
        b = Math.random() * 256 | 0;
        setPixel(imageData, x, y, r, g, b, 255);
      }
      c.putImageData(imageData, 0, 0); // at coords 0,0

    }

    function setPixel(imageData, x, y, r, g, b, a) {
      index = (x + y * imageData.width) * 4;
      imageData.data[index + 0] = r;
      imageData.data[index + 1] = g;
      imageData.data[index + 2] = b;
      imageData.data[index + 3] = a;
    }

    function displsyImg() {
      var img = new Image();
      var canvas = document.getElementById('canvasI');
      var ctx = canvas.getContext('2d');
      img.onload = function () {
        ctx.drawImage(img, 0, 0);
        //img.style.display = 'none';
      };
      img.src = 'image/s_data.bmp';

    }

    function drawLine() {
      var canvas = document.getElementById('canvasL');
      var context = canvas.getContext('2d');
      context.strokeStyle = "green"; //need list of available colors
      context.lineWidth = 10;
      context.lineCap = 'square';
      context.beginPath();
      context.moveTo(20, 0);
      context.lineTo(100, 20);
      context.moveTo(200, 40);
      context.lineTo(200, 50);
      context.stroke();  
    }


    function pick(event) {
      var color = document.getElementById('color');
      var x = event.layerX;
      var y = event.layerY;
      var pixel = ctx.getImageData(x, y, 1, 1);
      var data = pixel.data;
      var rgba = 'rgba(' + data[0] + ',' + data[1] +
        ',' + data[2] + ',' + (data[3] / 255) + ')';
      color.style.background = rgba;
      color.textContent = rgba;
    }

    function canvasEvent() {
      var img = new Image();
      var canvas = document.getElementById('canvasE');
      var ctx = canvas.getContext('2d');
      img.onload = function () {
        ctx.drawImage(img, 0, 0);
        img.style.display = 'none';
      };
      img.src = 'image/f_data.bmp';
      canvas.addEventListener('mousemove', pick);
    }

     function drawDot() {
      var canvas = document.getElementById('canvasM');
      var context = canvas.getContext('2d');
      context.strokeStyle = "red"; 
	  context.lineWidth = 0.5;
	  //context.globalAlpha = 1; 
	   
	  for (i = 4; i< 100; i = i+10 )	  {	
		 context.beginPath();
         context.arc(i,10,3,0,Math.PI*2,true); 
		 context.closePath();
		context.stroke();
	  }  
    }

  </script>

  <title>CHARTING VIEW TOOL</title>

</head>

<body>
   <div id="dotId" style="text-align:center">
    <canvas id="canvasD" width="200" , height="200"></canvas>    
  </div>
  <div id="imgId" style="text-align:center">
    <canvas id="canvasI" width="200" , height="200"></canvas>
  </div>
  <div id="pixelId" style="text-align:center">
    <canvas id="canvasp" width="200" , height="200"> </canvas>
  </div>

  <div id="lineId" style="text-align:center; border-color: red; margin: 3em">
    <canvas id="canvasL" width="200" , height="200"> </canvas>
  </div> 
  <div id="dotM" style="text-align:center">
    <canvas id="canvasM" width="200" , height="200"></canvas>    
  </div>

   <div id="eventId" style="text-align:center">
    <canvas id="canvasE" width="200" , height="200"></canvas>
    <div id="color" style="width:200px;height:50px;"></div>
  </div>


//canvas {
//    position: absolute;
//    z-index: -1;
//    top: 0px;
//    left: 0px;
//}


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>