﻿

sqlcmd -E -S localhost -i mssql_create_tables.sql



sqlcmd -S server -U user -P password

sqlcmd -E -S localhost -i mssql_create_tablespace_user.sql


select name from sys.databases;
go


sqlcmd -S localhost -U BIO_DB_USER -P password1 -D MSXMDB -i mssql_create_tables.sql

sqlcmd -S localhost -U BIO_DB_USER -P password1 -D MSXMDB -i ms_sql_server_build.sql



sqlcmd -S MSSQLSERVER -E -i mssql_create_tablespace_user.sql

sqlcmd -U XMDBUSER -P XMDBUSER -H HQ1636

sqlcmd -U sa -P a2i3x2 -H localhost -i mssql_create_tablespace_user.sql

sqlcmd -?

SQLCMD -S 127.0.0.1 -E -i mssql_create_tablespace_user.sql

MSXMDB

BIO_DB_USER
