<!DOCTYPE html>
<head>
    <title>AIM Audio Demo Main</title> 
    <div th:replace="fragments/header :: header-css"/>
</head>

<body>
<div th:replace="fragments/header :: header"/>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-info menu">
        <span class="navbar-brand menu" style="font-size: 24px;color:red;">NEC</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="demoA">DemoA</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="demoB">DemoB</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                    <a class="nav-link " href="#"><i class="fas fa-sign-out-alt fa-2x"></i></a>
                </li>
            </ul>
        </div>
    </nav>  
</body>
</html>