<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Pacman</title>
  <style>
  body {
    color: #fff;
    font: 300 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
    margin: 0px; /*adds 0 space on all sides*/ 
    display: flex;
    justify-content: center;
    align-items: center;
}
  .circle1 {
    position: absolute;
    top: calc(50% - 75px);
    width: 150px;
    height: 75px;
    background-color: yellow;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    animation: circle-top 1s infinite;
}

@keyframes circle-top {
    0% {}
    50% { transform: rotate(-30deg); }
    100% {}
}

.eye {
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #000;
    border-radius: 100%;
    top: 30px;
    right: 30px;
}

.circle2 {
    position: absolute;
    top: 50%;
    width: 150px;
    height: 75px;
    background-color: yellow;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 50% 100%;
    border-bottom-right-radius: 50% 100%;
    animation: circle-bot 1s infinite;
}



  </style>
 </head>
 <body>

 <section class="main">
        <div class="circle1">
            <div class="eye"></div>
        </div>
        <div class="circle2"></div> 
    </section>


	&#xe016;
  
 </body>
</html>
