<searchJobRequestDto>
    <searchRequestItemList>
        <requestItemKey>live</requestItemKey>
        <binIdList>35</binIdList>
        <searchItemPayloadDto>
            <functionId>35</functionId>
            <templateType>TEMPLATE_TYPE_35</templateType>
            <templateData>YWFhYWFhYWFhYWFiYmJkY2NkZWRlZWU=</templateData>
            <maxHitCount>10</maxHitCount>
            <minScoreThreshold>1</minScoreThreshold>
            <searchOptions>
                <metaInfoCommon gender="F" race="1">
                    <Long>1</Long>
                    <String>false</String>
                    <Integer>1</Integer>
                    <Integer>1</Integer>
                </metaInfoCommon>
                <matchInputParameterList>
                    <modality>FINGER</modality>
                    <algorithmType>FINGER_CML</algorithmType>
                </matchInputParameterList>
            </searchOptions>
        </searchItemPayloadDto>
    </searchRequestItemList>
    <callbackUrl>http://192.168.0.7:7777/test</callbackUrl>
    <jobTimeoutMill>3600000</jobTimeoutMill>
    <jobMode>live</jobMode>
    <ns2:Integer>10</ns2:Integer>
</searchJobRequestDto>
