<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <style>
    body { padding-top: 3.5rem; }
    canvas { display: block; }      	
  </style>

  <title>CHARTING VIEW TOOL</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">File</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Open</a>
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Exit</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Image</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Matching</a>
            <a class="dropdown-item" href="#">ListView</a>
            <a class="dropdown-item" href="#">Zoom In</a>
            <a class="dropdown-item" href="#">Zoom Out</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 " type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" onClick="window.open('http://google.com')">Search</button>
      </form>
    </div>
  </nav>

  <main role="main">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-2">
          <div class="custom-file m-1" lang="es">
            <input type="file" class="custom-file-input" id="imageFile1" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select first image 
            </label>
          </div>
        </div>
        <div class="col-md-2">
          <div class="custom-file m-1" lang="es">
            <input type="file" class="custom-file-input" id="imageFile2" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select second image
            </label>
          </div>
        </div>
        <div class="col-md-2">
          <div class="custom-file m-1" lang="es">
            <input type="file" class="custom-file-input" id="xmlFile" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select xml file
            </label>
          </div>
        </div>

        <div class="col-md-2" style="margin-top:1px;">
          <div class="custom-file m-1" id="customFile2" lang="es">
            <input type="file" class="custom-file-input" id="manutiaFile" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select manutia file
            </label>
          </div>
        </div>     

        <div class="col-md-2" style="margin-top: 3px;">
          <button type="button" id="mapping" class="btn btn btn btn-outline-success btn-mini btn-block">Mapping</button>
        </div>
        <div class="col-md-2" style="margin-top: 3px; ">
          <button type="button" id="listButton" class="btn btn btn btn-outline-primary btn-mini btn-block">View List</button>
        </div>       
      </div>

      <div class="row" id="wrapper" style="height: 60vh;">
        <div class="col-md-12" style="text-align:center; background-color:#F0FFF0">
          <div class="xmcanvas">
            <canvas id="canvas_i" width="2000" height="512"></canvas>
          </div>
        </div>
      </div>

      <div class="row" style="height: 30vh; text-align:center; background-color:#e6e6fa; margin-bottom:0；">
        <div class="col-md-12">
          <h2>List View</h2>
        </div>
      </div>
    </div> <!-- /container -->
  </main>

  <footer class="container-fluid" style="height: 5vh; text-align:center;">
    <p>&copy; NEC Company 2018-2019</p>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script type='text/javascript' src="xml2json.js"></script>
  <script src="charting.js"> </script>
</body>

</html>