<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"
   xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<description>Biometric Matcher Web</description>

	<display-name>Biometric Matcher Web</display-name>
	
	<context-param>
    	<param-name>log4jConfigLocation</param-name>
    	<param-value>/WEB-INF/log4j.properties</param-value>
   </context-param>		

	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>bio_matcher_web</param-value>
	</context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:com/nec/biomatcher/web/resources/spring/bio-matcher-web.xml
		</param-value>
	</context-param>

	<context-param>
		<param-name>locatorFactorySelector</param-name>
		<param-value>classpath*:beanRefFactory.xml</param-value>
	</context-param>
	<context-param>
		<param-name>parentContextKey</param-name>
		<!-- This is a bean name in the above XML file -->
		<param-value>global.spring.ejb.context</param-value>
	</context-param>

 	<context-param>
		<param-name>
            org.apache.tiles.definition.DefinitionsFactory.DEFINITIONS_CONFIG
        </param-name>
		<param-value>
            /WEB-INF/tiles.xml
        </param-value>
    </context-param>
 
     <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>       
    
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
	        <listener-class>com.nec.biomatcher.comp.metrics.MetricsServletContextListener</listener-class>
	</listener>
	<listener>
	        <listener-class>com.nec.biomatcher.comp.metrics.HealthCheckServletContextListener</listener-class>
	</listener>	
	<listener>
    	<listener-class>org.apache.tiles.web.startup.simple.SimpleTilesListener</listener-class>
	</listener>

	<filter>
		<filter-name>ContentTypeFilter</filter-name>
		<filter-class>
			com.nec.biomatcher.core.framework.web.filter.ContentTypeFilter
		</filter-class>
		<init-param>
			<param-name>contentType</param-name>
			<param-value>text/css</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>ContentTypeFilter</filter-name>
		<url-pattern>/css/*</url-pattern>
	</filter-mapping>
	
	<!-- Authentication Filter -->
	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>
			com.nec.biomatcher.core.framework.web.filter.AuthenticationFilter
		</filter-class>
		<init-param>
			<param-name>redirect-page</param-name>
			<param-value>/login/preLogin.htm</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/secured/*</url-pattern>
	</filter-mapping>

	<!-- Locale Filter -->
	<!-- For language settings -->
	<!-- filter>
		<filter-name>LocaleFilter</filter-name>
		<filter-class>
			com.nec.biomatcher.core.framework.web.filter.LocaleFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>locale</param-name>
			<param-value>en_US</param-value>
		</init-param>
		<init-param>
			<param-name>supportedLocaleList</param-name>
			<param-value>en_US</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>LocaleFilter</filter-name>
		<url-pattern>*.htm</url-pattern>
	</filter-mapping-->

    <!-- static assets -->
<!--     <servlet-mapping> -->
<!--         <servlet-name>default</servlet-name> -->
<!--         <url-pattern>*.js</url-pattern> -->
<!--     </servlet-mapping> -->
<!--     <servlet-mapping> -->
<!--         <servlet-name>default</servlet-name> -->
<!--         <url-pattern>*.css</url-pattern> -->
<!--     </servlet-mapping> -->
    
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		 <init-param>
	      	<param-name>contextConfigLocation</param-name>
	      	<param-value>/WEB-INF/spring/mvc-context.xml</param-value>
	  	 </init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	
	<!-- Metrics -->
	<servlet>
        <servlet-name>metrics</servlet-name>
        <servlet-class>com.codahale.metrics.servlets.AdminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	        <servlet-name>metrics</servlet-name>
	        <url-pattern>/metrics/*</url-pattern>
	</servlet-mapping>
	
	<!-- Jolokia -->
<!-- 	<servlet> -->
<!--       <servlet-name>jolokia-agent</servlet-name> -->
<!--       <servlet-class>org.jolokia.http.AgentServlet</servlet-class> -->
<!--       <load-on-startup>1</load-on-startup> -->
<!--     </servlet> -->
<!--     <servlet-mapping> -->
<!--       <servlet-name>jolokia-agent</servlet-name> -->
<!--       <url-pattern>/jolokia/*</url-pattern> -->
<!--     </servlet-mapping> -->
			
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>


	<jsp-config>
		<taglib id="displaytag">
			<taglib-uri>displaytag.tld</taglib-uri>
			<taglib-location>/WEB-INF/tag-lib/displaytag-el.tld</taglib-location>
		</taglib>
		<taglib id="ctag">
			<taglib-uri>c.tld</taglib-uri>
			<taglib-location>/WEB-INF/tag-lib/c.tld</taglib-location>
		</taglib>
		<taglib id="tiles">
			<taglib-uri>http://tiles.apache.org/tags-tiles</taglib-uri>
			<taglib-location>/WEB-INF/tag-lib/tiles-jsp.tld</taglib-location>
		</taglib>
  		<taglib id="app">
	    	<taglib-uri>app.tld</taglib-uri>
    		<taglib-location>/WEB-INF/tag-lib/app.tld</taglib-location>
  		</taglib>
  		<!-- taglib id="label">
	    	<taglib-uri>label.tld</taglib-uri>
    		<taglib-location>/WEB-INF/tag-lib/label.tld</taglib-location>
  		</taglib -->	
  		<taglib id="dateFnTag">
	    	<taglib-uri>date-fn.tld</taglib-uri>
    		<taglib-location>/WEB-INF/tag-lib/date-fn.tld</taglib-location>
  		</taglib>			
  		<taglib id="spring">
	    	<taglib-uri>http://www.springframework.org/tags</taglib-uri>
    		<taglib-location>/WEB-INF/tag-lib/spring.tld</taglib-location>
  		</taglib>			
  		<taglib id="spring-form">
	    	<taglib-uri>http://www.springframework.org/tags/form</taglib-uri>
    		<taglib-location>/WEB-INF/tag-lib/spring-form.tld</taglib-location>
  		</taglib>			
	</jsp-config>
</web-app>
