<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="ja"
      xml:lang="ja">

  <head>
    <script type="text/javascript" th:src="@{/js/jquery.js}" charset="UTF-8" ></script>
    <script type="text/javascript" th:src="@{/js/popper.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>

    <script type="text/javascript">
      function setParam()
      {
        var params = window.dialogArguments;
        window.name="modalKyoutuWindow";

        // formを生成
        var form = document.createElement('form');
        form.target = 'modalKyoutuWindow';
        form.action = params["url"];
        form.method = 'post';

        var query = params["query"];

        // パラメータ「query」に値が存在する場合、hidden属性の項目を追加する
        for( var i in query )
        {
          var key = i;
          var val = query[key];

          if ( key )
          {
            var input = document.createElement("input");
            val = ( val != null ? val : "" );

            input.type = "hidden";
            input.name = key;
            input.value = val;
            form.appendChild( input );
          }
        }

        document.body.appendChild(form);
        form.submit();
        document.body.removeChild(form);
      }
    </script>
  </head>
  <body th:object="${BaseForm}" onLoad="setParam();">
  </body>
</html>