﻿
docker run --name master_node -dt oscerd/cassandra

docker run --name node1 -d -e SEED="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' master_node)" oscerd/cassandra


docker run --name node2 -d -e SEED="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' master_node)" oscerd/cassandra
docker run --name node3 -d -e SEED="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' master_node)" oscerd/cassandra
docker exec -ti master_node /opt/cassandra/bin/nodetool status

docker run -d -name cass1 dtanakax/cassandra
docker exec -ti cass1 cqlsh
docker run -d --name cass1 -e TOKEN=1 dtanakax/cassandra
 $ docker run -d --name cass2 -e TOKEN=2 --link cass1:cass1 dtanakax/cassandra
 $ docker run -d --name cass3 -e TOKEN=3 --link cass1:cass1 dtanakax/cassandra

docker run --name some-cassandra -d cassandra:tag

docker run --name some-app --link some-cassandra:cassandra -d app-that-uses-cassandra

docker run --name some-cassandra2 -d -e CASSANDRA_SEEDS="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' some-cassandra)" cassandra:tag

 docker run --name some-cassandra2 -d --link some-cassandra:cassandra cassandra:tag

docker run --name some-cassandra -d -e CASSANDRA_BROADCAST_ADDRESS=10.42.42.42 -p 7000:7000 cassandra:tag


docker run --name some-cassandra -d -e CASSANDRA_BROADCAST_ADDRESS=10.43.43.43 -p 7000:7000 -e CASSANDRA_SEEDS=10.42.42.42 cassandra:tag

docker run -it --link some-cassandra:cassandra --rm cassandra sh -c 'exec cqlsh "$CASSANDRA_PORT_9042_TCP_ADDR"'

docker run -it --link some-cassandra:cassandra --rm cassandra cqlsh cassandra

docker exec -it some-cassandra bash
docker logs some-cassandra
