﻿route add -net 172.17.0.0/16 192.168.11.12

route add -net 192.168.220.254 netmask 255.255.255.255 gw 192.168.41.1 eth1


 macvlan指定的网关是由主机外部的网络基础设施提供的

docker network create -d macvlan --subnet=192.168.8.0/24 --gateway=192.168.8.1 -o parent=enp0s8 mcv


https://www.hi-linux.com/posts/40904.html

ev-master-01
192.168.2.210
kernel>3.9,Docker
dev-node-01
192.168.2.211
kernel>3.9,Docker

设置enp0s5为混杂模式：$ ip link set enp0s5  promisc on

取消enp0s5的混杂模式:$ ip link set enp0s5  promisc off

ifconfig enp0s5 promisc
ifconfig enp0s5 -promisc
ifconfig enp0s5

两台主机上均使用enp0s5网卡创建一个192.168.2.0网段的macvlan网络。macvlan驱动实际上是利用的Linux macvlan内核驱动，这意味着这样子运行的容器，网络通讯将会直接送到下层vlan。这是目前最高网络效率的驱动。这里没有NAT，没有端口映射，通讯直接通过VLan送出

docker network create -d macvlan --subnet 192.168.2.0/24 --gateway 192.168.2.1 -o parent=enp0s5 -o macvlan_mode=bridge macnet

docker network ls

 docker run -id --net macnet --ip 192.168.2.220 --name c1 busybox sh

docker run -id --net macnet --ip 192.168.2.221 --name c2 busybox sh

使用Macvlan+VLAN构建Docker网络
VLAN简介
创建Vlan
# 为物理网卡enp0s5创建Macvlan子接口
ip link add link enp0s5 name enp0s5.200 type vlan id 200
# 将MACVLAN设备加入到容器的network space
$ ip link list enp0s5.200
24: enp0s5.200@enp0s5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:1c:42:67:23:07 brd ff:ff:ff:ff:ff:ff

# 启用enp0s5.200
$ ip link set enp0s5.200 up

$ ip link list enp0s5.200
24: enp0s5.200@enp0s5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:1c:42:67:23:07 brd ff:ff:ff:ff:ff:ff

# 设置enp0s5.200为混杂模式
$ ip link set enp0s5.200  promisc on
$ ifconfig enp0s5.200
enp0s5.200 Link encap:Ethernet  HWaddr 00:1c:42:67:23:07
          inet6 addr: fe80::21c:42ff:fe67:2307/64 Scope:Link
          UP BROADCAST RUNNING PROMISC MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:648 (648.0 B)
设置macvlan的ip和网关
$ ip addr add 192.168.200.11/24 dev enp0s5.200
# 删除原默认路由，否则下面加默认路由时会报错。
$ ip route del default
$ ip route add default via 192.168.200.1 dev enp0s5.200

创建Docker macvlan网络
docker network create -d macvlan --subnet=192.168.200.0/24 --gateway=192.168.200.1 -o parent=enp0s5.200 -o macvlan_mode=bridge macvlan200
b2fb555bbcdc1f0b724cc9e76b154630e632184566b9e8bb314cde825ad9ff9d


# 查看macvlan是否创建成功
$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
4886f72179a8        bridge              bridge              local
0b703c3d9cb8        host                host                local
149f5dcc20b3        macnet              macvlan             local
8ee3174430ab        macvlan200          macvlan             local
abdb4b9f751c        none                null                local
bce1daa0a925        weave               weavemesh           local
创建两个使用macvlan容器
创建容器c7
1



1. 创建名为 my-macvlan-net 的 macvlan 网络。定义子网、网关和根据实际环境定义的 parent 值。
$ docker network create -d macvlan \
  --subnet=172.16.86.0/24 \
  --gateway=172.16.86.1 \
  -o parent=eth0 \
  my-macvlan-net


可以通过 docker network ls 和 docker network inspect pub_net 命令来验证网络存在并且是 macvlan 网络。
2. 启动 alpine 容器并连接到 my-macvlan-net 网络
-dit 标志后台启动容器，并且可以后面连接上这个容器。--rm 标志表示容器在停止后就被删除。
$ docker run --rm -itd \
  --network my-macvlan-net \
  --name my-macvlan-alpine \
  alpine:latest \
  ash

1. 创建名为 my-8021q-macvlan-net 的 macvlan 网络。定义子网、网关和根据实际环境定义的 parent 值。
$ docker network create -d macvlan \
  --subnet=172.16.86.0/24 \
  --gateway=172.16.86.1 \
  -o parent=eth0.10 \
  my-8021q-macvlan-net
1
2
3
4
5
通过 docker network ls 和 docker network inspect pub_net 命令验证网络是否存在，是不是 macvlan 网络，并且有 parent 0.10。可以在 Docker 主机上使用 ip addr show 命令来验证接口 eth0.10 存在并且有独立的 IP 地址。
2. 启动 alpine 容器并连接到 my-8021q-macvlan-net 网络
-dit 标志后台启动容器，并且可以后面连接上这个容器。--rm 标志表示容器在停止后就被删除。
$ docker run --rm -itd \
  --network my-8021q-macvlan-net \
  --name my-second-macvlan-alpine \
  alpine:latest \
  ash
