<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>em-api</artifactId>
	<groupId>jp.co.nec.lsm.event</groupId>
	<packaging>jar</packaging>
	<name>em-api</name>
	<organization>
		<name>NEC</name>
		<url>http://www.nec.co.jp</url>
	</organization>

	<parent>
		<groupId>jp.co.nec.lsm</groupId>
		<artifactId>lsm-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-connector</artifactId>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.lsm.tm.common</groupId>
			<artifactId>tm-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
