<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:fragment="header-css">
	<!-- this is header-css -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">		
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">		
	<link rel="stylesheet" th:href="@{/css/main.css}"  href="../../css/main.css" />             
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>		
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>		
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</div>
</head>
<body>
	<div th:fragment="header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <!--<span><i class="material-icons md-40">waves</i></span>-->
                    <span title="open tool"><a href="openTool" style="color:black;"><i class="fas fa-cogs fa-3x"></i></a></span>
                </li>
            </ul>
            <div>
                <span><a href="#" onclick="logOut();" style="color:black;"><i class="fas fa-sign-out-alt fa-3x"></i></a></span>
            </div>
        </div>
    </nav>
    <div class="clear"></div>
    <div id="inputmyfile" class="form-group">
        <form>
            <div id="file" class="input-group d-flex flex-row; height:70px;">
                <div id="upfile" class="custom-file form-control input-lg" style="width:70%;">
                    <input type="file" id="audioFile" style="height: 300px;" class="custom-file-input" name="audioFile[]" multiple />
                    <label class="custom-file-label" for="customfile" data-browse="Open" style="color:green; text-align:left; font-weight: 900;display:block;">drag&drop or select a file</label>
                </div>
                <div class="input-group-append" style="width:20%; margin-left:2px;margin-right:2px;margin-top:0px;text-align: center;">
                    <button type="button" data-toggle="collapse" data-target="#container1" aria-expanded="true" aria-controls="container1" onClick="toggleFirst();" style="width:100%;color:green;font-weight: 900;">Collapse</button>
                </div>
            </div>
        </form>
    </div>
	</div>
</body>
</html>