﻿ docker network create --subne 172.16.238.0/24 xmnet
 docker network ls
 docker run -itd --name networkTest1 --network mynetwork --ip 172.18.0.2 centos:latest /bin/bash 

docker network create --subnet 172.16.238.0/24 xmnet
docker network create -d bridge --subnet=172.16.0.1/16 xmnet


docker network create -d bridge --subnet=172.16.238.0/16 xmnet



 docker run -d \
    --volume /var/lib/cassandra/data \  # 指定容器内的 Volume 挂载点
    --name cass-shared \
    alpine echo Data Container

docker run -d \
    --volumes-from cass-shared \
    --name cass1 \
    cassandra:2.2

docker run -it --rm \
    --link cass1:cass \
    cassandra:2.2 csqlsh cass

docker stop cass1
$ docker rm -vf cass1

 docker run -d \
    --volumes-from cass-shared \
    --name cass2 \
    cassandra:2.2

$ docker run -it --rm \
    --link cass2:cass \
    cassandra:2.2 \
    cqlsh cass

cqlsh> SELECT * FROM system.schema_keyspaces WHERE keyspace_name ='docker_hello_world';

 keyspace_name      | durable_writes | strategy_class                              | strategy_options
--------------------+----------------+---------------------------------------------+----------------------------
 docker_hello_world |           True | org.apache.cassandra.locator.SimpleStrategy | {"replication_factor":"1"}

(1 rows)


172.16.238.4

docker-compose up cassandra

docker-compose run nodetool status

docker-compose run cqlsh -f /schema.cql

docker-compose run cqlsh -e "DESCRIBE SCHEMA;"


docker network create -d macvlan --subnet=172.31.68.0/24 --gateway=172.31.68.1 -o parent=ens3  my-macvlan
docker run --net=my-macvlan --name=test2 --ip=172.31.68.222 -it 172.31.68.241/library/xenial3 /bin/bash

macvlan:

-d macvlan     加载kernel的模块名
--subnet         宿主机所在网段
--gateway       宿主机所在网段网关
-o parent        继承指定网段的网卡

192.168.175.138


docker run --net=my-macvlan --name=test2 --ip=192.168.175.45 -it megha bash
docker network create -d macvlan --subnet=192.168.175.0/24  -o parent=ens33  my-macvlan


Macvlan 802.1q trunk bridge:
ip link add link ens33 name ens33.10 type vlan id 10
ip link set ens33.10 up

docker network create -d macvlan --subnet 192.168.175.0/24  -o parent=ens33.10 macvlan10

docker run -it --net=macvlan10 --name cass --ip 192.168.175.46 cassandra bash

docker-compose exec cassandra-1 cqlsh cassandra-1

docker-compose exec cassandra-1 cqlsh cassandra-1 -f /home/cassandra/cassandra_init.cql


http://10.197.23.100:9980/bio-matcher-webservices/bioMatcherWebservice/bioMatcherWebService?wsdl

http://172.16.238.4:8080/bio-matcher-webservices/bioMatcherWebservice/bioMatcherWebService?wsdl


docker-compose exec megha /home/megha/wildfly-9.0.2.Final/start-server.sh

mkdir -p callbackpath config jobrequests jobresults





