<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<!-- the project display name -->
	<display-name>SystemManager</display-name>

	<!-- load spring configuration xml file -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath*:/applicationContext.xml
			classpath*:/applicationContext-shiro.xml
		</param-value>
	</context-param>

	<context-param>
		<param-name>spring.profiles.default</param-name>
		<param-value>production</param-value>
	</context-param>

	<!-- ///////////////////////// --><!-- <context-param> <param-name>brokerURI</param-name> <param-value>/WEB-INF/webconsole-embedded.xml</param-value> 
		</context-param> <listener> <listener-class>org.apache.activemq.web.SpringBrokerContextListener</listener-class> 
		</listener> -->

	<servlet>
		<servlet-name>jms-listener</servlet-name>
		<servlet-class>jp.co.nec.aim.sm.modules.sys.web.JMSListenerServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>MMExtractJobQueueHttpListener</servlet-name>
		<servlet-class>jp.co.nec.aim.sm.modules.sys.web.listener.MMExtractJobQueueHttpListener</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MMJobQueueHttpListener</servlet-name>
		<servlet-class>jp.co.nec.aim.sm.modules.sys.web.listener.MMJobQueueHttpListener</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>StatisticsHttpListener</servlet-name>
		<servlet-class>jp.co.nec.aim.sm.modules.sys.web.listener.StatisticsHttpListener</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MMExtractJobQueueHttpListener</servlet-name>
		<url-pattern>/MMExtractJobQueueHttpListener</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MMJobQueueHttpListener</servlet-name>
		<url-pattern>/MMJobQueueHttpListener</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StatisticsHttpListener</servlet-name>
		<url-pattern>/StatisticsHttpListener</url-pattern>
	</servlet-mapping>

	<!-- ///////////////////////// -->

	<!-- ContextLoaderListener -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<listener>
		<listener-class>jp.co.nec.aim.sm.modules.sys.web.listener.SystemManagerListener</listener-class>
	</listener>

	<filter>
		<filter-name>OpenEntityManagerInViewFilter1</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
		<init-param>
			<param-name>entityManagerFactoryBeanName</param-name>
			<param-value>oracleEMFactory</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>OpenEntityManagerInViewFilter1</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<filter>
		<filter-name>OpenEntityManagerInViewFilter2</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
		<init-param>
			<param-name>entityManagerFactoryBeanName</param-name>
			<param-value>postgresEMFactory</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>OpenEntityManagerInViewFilter2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<!-- Apache Shiro -->
	<filter>
		<filter-name>shiroFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		<init-param>
			<param-name>targetFilterLifecycle</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>shiroFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- SiteMesh -->
	<filter>
		<filter-name>sitemeshFilter</filter-name>
		<filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>sitemeshFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Spring MVC -->
	<servlet>
		<servlet-name>springServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring-mvc.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>


	<!-- Session config -->
	<session-config>
		<session-timeout>0</session-timeout>
	</session-config>

	<!-- error page -->
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/WEB-INF/views/error/500.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/views/error/500.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/error/404.jsp</location>
	</error-page>
</web-app>