<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="templateValidatorService"
		class="com.nec.biomatcher.template.validator.impl.TemplateValidatorServiceImpl" lazy-init="false" >
		<property name="bioMatcherConfigService" ref="bioMatcherConfigService" />
		<property name="bioParameterService" ref="bioParameterService" />
		<property name="matcherNodeStatusCheckHelper" ref="matcherNodeStatusCheckHelper" />
	</bean>

</beans>
