version: '2.1'
services:
    cassandra-1:
        container_name: cassandra-1
        networks:
            xmnet: {ipv4_address: 172.16.238.1}
        hostname: cassandra-1
        image: cassandra
        volumes:
            - /data/cassandra-1:/home/cassandra/apache-cassandra-3.11.2/data:rw 

        ports:
            - 192.168.21.119:9042:9042
            - 192.168.21.119:9160:9160
            - 192.168.21.119:7199:7199
            - 192.168.21.119:8778:8778
            - 192.168.21.119:7000:7000
            - 192.168.21.119:7001:7001
        environment:
            - CASSANDRA_START_RPC=true
            - CASSANDRA_SEEDS=cassandra-1,cassandra-2,cassandra-3
            - CASSANDRA_LISTEN_ADDRESS=172.16.238.1
            - CASSANDRA_RPC_ADDRESS=172.16.238.1
            - MAX_HEAP_SIZE=512M
            - HEAP_NEWSIZE=200M
    cassandra-2:
        container_name: cassandra-2
        networks:
            xmnet: {ipv4_address: 172.16.238.2}
        hostname: cassandra-2
        image: cassandra
        volumes:
            - /data/cassandra-2:/home/cassandra/apache-cassandra-3.11.2/data:rw
        ports:
            - 192.168.21.119:9142:9042
            - 192.168.21.119:9260:9160
            - 192.168.21.119:7299:7199
            - 192.168.21.119:8878:8778
            - 192.168.21.119:7100:7000
            - 192.168.21.119:7101:7001
        depends_on:
            - cassandra-1
        environment:
            - CASSANDRA_START_RPC=true
            - CASSANDRA_SEEDS=cassandra-1,cassandra-2,cassandra-3
            - CASSANDRA_LISTEN_ADDRESS=172.16.238.2
            - CASSANDRA_RPC_ADDRESS=172.16.238.2
            - MAX_HEAP_SIZE=512M
            - HEAP_NEWSIZE=200M
    cassandra-3:
        container_name: cassandra-3
        networks:
            xmnet: {ipv4_address: 172.16.238.3}
        hostname: cassandra-3
        image: cassandra
        volumes:
            - /data/cassandra-3:/home/cassandra/apache-cassandra-3.11.2/data:rw
        ports:
            - 192.168.21.119:9242:9042
            - 192.168.21.119:9360:9160
            - 192.168.21.119:7399:7199
            - 192.168.21.119:8978:8778
            - 192.168.21.119:7200:7000
            - 192.168.21.119:7201:7001
        depends_on:
            - cassandra-2
        environment:
            - CASSANDRA_START_RPC=true
            - CASSANDRA_SEEDS=cassandra-1,cassandra-2,cassandra-3
            - CASSANDRA_LISTEN_ADDRESS=172.16.238.3
            - CASSANDRA_RPC_ADDRESS=172.16.238.3
            - MAX_HEAP_SIZE=512M
            - HEAP_NEWSIZE=200M
    megha:
        container_name: megha
        networks:
            xmnet: {ipv4_address: 172.16.238.4}
        hostname: megha
        image: megha
        links:
            - cassandra-1
            - cassandra-2
            - cassandra-3
        ports:
            - 192.168.21.119:8080:8080
            - 192.168.21.119:9990:9990
        depends_on:
            - cassandra-3
        volumes:
            - /data/megha/logs:/home/megha/wildfly-13.0.0.Final-1.2.0/standalone/logs:rw
            - /data/megha/configuration:/home/megha/wildfly-13.0.0.Final-1.2.0/standalone/configuration:rw
    xmc:
        container_name: xmc
        networks:
            xmnet: {ipv4_address: 172.16.238.5}
        hostname: xmc
        image: xmc
        depends_on:
            - megha
        volumes:
            - '/data/xmc/callbackpath:/home/xmc/xmclient/callbackpath:rw'
            - '/data/xmc/config:/home/xmc/xmclient/config:rw'
            - '/data/xmc/jobrequests:/home/xmc/xmclient/jobrequests:rw'  
networks:
    xmnet:
        external:
            name: xmnet
