server.port = 8080
server.servlet.context-path=/dm
logging.level.org.springframework.web=INFO
logging.level.com.nec.aim.dm.dmservice=TRACE
logging.file=log/dm_service.log
logging.file.max-size=100MB
#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=20s

#dmdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DMDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.197.23.100:3326/DMDEMO?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.22.106:3306/DMDEMO?useSSL=false&serverTimezone=UTC
spring.datasource.username=dmuser
spring.datasource.password=dmuser@SV99
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.min-idle=8

#dmServicesUrlString
#dm.services.url.str=192.168.22.106:8080,192.168.22.107:8081
dm.services.url.str=127.0.0.1:8080

#mm url
mm.get.bioid.url=http://192.168.22.106:8080/matchmanager/

#other
dm.charset=utf8
dm.serverSocketTimeout=6000000
node.storage.content=/storagebox
node.storage.sync.method=/dmsyncservice
node.storage.download.method=/segment/
node.storage.get.template.method=/gettemplate/
#http://server:port/storagebox/gettemplate/?segmentid=xxx&bioid=xxx