﻿@charset "utf-8";

/* ===== Reset Style ===== */
html,body,
div,span,
object,iframe,
h1,h2,h3,h4,h5,h6,
p,blockquote,pre,
a,abbr,acronym,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,strong,sub,sup,tt,var,
ul,ol,li,dl,dt,dd,
form,fieldset,legend,label,
table,caption,tbody,tfoot,thead,tr,th,td{
margin: 0;
padding: 0;
}

img{
border: 0;
}

.fCf00{
color: #f00;
}



/* ===== Basic Style===== */
body{
color: #000;
background: #fff;
font-family:'ＭＳ Ｐゴシック','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',sans-serif;
}


p{
margin: 10px 0 0 0;
}

ul,
ol,
dl,
table{
margin: 0 0 20px 0;
}



th p,
th ul,
th ol,
th dl,
td p,
td ul,
td ol,
td dl{
margin: 0;
}

ul li{
padding-left: 16px;
list-style: none;
}

ol li{
margin-left: 16px;
list-style-type: decimal;
}

p,
ul li,
ol li,
dl dt,
dl dd,
table tr th,
table tr td{
color: #000;
font-size: 0.8em;/* ===== 0.8em ===== */
line-height: 1.545;
}

ul li p,
ul li ul li,
ul li ol li,
ul li dl dt,
ul li dl dd,
ol li p,
ol li ul li,
ol li ol li,
ol li dl dt,
ol li dl dd,
dl dt p,
dl dt ul li,
dl dt ol li,
dl dt dl dt,
dl dt dl dd,
dl dd p,
dl dd ul li,
dl dd ol li,
dl dd dl dt,
dl dd dl dd,
td ul li,
td ol li,
td dl dt,
td dl dd{
font-size: 100%;
}

table{
border-collapse: collapse;
border-spacing: 0;
}

th{
background: #eee;
font-weight: normal;
}

td{
background: #fff;
}

th,
td{
padding: 2px 5px;
border: 1px solid #ccc;
line-height: 1.5;
border-collapse: collapse;
border-spacing: 0;
}

tbody th{
text-align: left;
}

hr{
display: none;
}
/* ===== Floating ===== */
.fL{
float:left;
}

.fR{
float:right;
}

table p{
	font-size: 100%;
}


/* ===== Clearing ===== */

.clearfix:after {
display:block;
clear:both;
content:"";
}

.clearfix{
zoom:1;
}

* html .clearfix {
height:1%;
}

.clearBoth{
clear:both;
}

.clearLeft{
clear:left;
}

.clearRight{
clear:right;
}

/* ===== Hides from IE-mac ===== */
* html .clearfix {
height: 1%;
}

/* ===== End hide from IE-mac ===== */
.clearBoth{
clear: both;
}


.clearLeft{
clear: left;
}


.clearRight{
clear: right;
}



a:link{
color: #039;
}


a:visited{
color: #609;
}


a:hover, a:focus{
color: #09c;
}


a:active{
clor: #039;
}



em{
font-style: normal;
font-weight: normal;
}



h1,h2,h3,h4,h5,h6,strong{
font-weight: bolder;
}

/* ===== Margin ===== */

.m0{
margin:0!important;
}

.mt0{
margin-top:0!important;
}

.mt5{
margin-top:5px!important;
}

.mt10{
margin-top:10px!important;
}

.mt20{
margin-top:20px!important;
}

.mt30{
margin-top:30px!important;
}

.mt40{
margin-top:40px!important;
}


/* ===== table style ===== */
table.normal{
width: 100%;
margin-bottom: 0;
margin-left: 0;
border-top: 1px solid #a1a1a1;
border-left: 1px solid #a1a1a1;
}



table.normal tr th{
margin: 0;
padding: 5px 10px;
border-top: 0;
border-right: 1px solid #a1a1a1;
border-bottom: 1px solid #a1a1a1;
border-left: 0px;
font-weight: bold;
vertical-align: middle;
color:#FFF;
}

table.normal tr td{
margin: 0;
padding: 5px 10px;
border-top: 0;
border-right: 1px solid #a1a1a1;
border-bottom: 1px solid #a1a1a1;
border-left: 0;
vertical-align: middle;
word-break: break-all;
}

table.normal tr.Cth th{
background:url(../img/Cth-bg.gif) left bottom repeat-x #585858;
}

table.normal tr.Hth th{
background:url(../img/Hth-bg.gif) left bottom repeat-x #003880;
}

table.normal tr.odd td{
background-color:#efefef;
}

table.normal tr.alert td{
background-color:#ffafef;
}

table.normal tr td.caution{
color:#FF0000;
}

table.normal tr th a{
color:#7bb3ff;
}

table.normal tr th a:hover{
color:#c9e0ff;
}


/* ===== text align ===== */
.txtAC{
text-align: center;
}


.txtAL{
text-align: left;
}


.txtAR{
text-align: right;
}


/* ===== LINK ===== */
a.arrow{
padding-left: 15px;
background:url(../img/arr.gif) no-repeat 0 0.2em;
}

a.arrow:hover{
background-image:url(../img/arr-on.gif);
}

a.harrow{
padding-left: 15px;
background:url(../img/harr.gif) no-repeat 0 0.2em;
}

a.harrow:hover{
background-image:url(../img/harr-on.gif);
}


a.win{
padding-right: 15px;
background: url(../img/o-win.gif) right 3px no-repeat;
}

.topNav,
.htopNav{
clear:both;
padding-top:20px;
padding-bottom:20px;
font-size:70%;
line-height:1;
text-align:right;
}

.topNav a{
padding-left:12px;
background-image:url(../img/page-top.gif);
background-repeat:no-repeat;
background-position:left top;
text-align:left;
}

.htopNav a{
padding-left:12px;
background-image:url(../img/h-page-top.gif);
background-repeat:no-repeat;
background-position:left top;
text-align:left;
}

.backNav,
.hbackNav{
clear:both;
margin-top:10px;
font-size:70%;
line-height:1;
text-align:right;
}

.backNav a{
padding-left:12px;
background-image:url(../img/page-back.gif);
background-repeat:no-repeat;
background-position:left top;
text-align:left;
}

.hbackNav a{
padding-left:12px;
background-image:url(../img/h-page-back.gif);
background-repeat:no-repeat;
background-position:left top;
text-align:left;
}


/* ===== PANKUZU ===== */

.pankuzu{
background:url(../img/home-icon.gif) 0 8px no-repeat;
width:960px;
margin:0 auto;
padding:5px 0 5px 15px;
font-size:0.75em;
color:#333;
}

.pankuzu span{
padding:0px 10px;
}

.pankuzu a{
text-decoration:none;
}

.Hpanwrapper{
	background:url(../img/Hpankuzu-bg.gif) bottom left repeat-x;
	padding:5px 0 10px 0;
}

/* ===== etc ===== */

.dotline{
border-top:1px dotted #CCC;
margin:20px 0;
}

.atxt{
	color:#FF0004;
}

/* ===== width % ===== */
.per5{
width: 5%;
}

.per10{
width: 10%;
}

.per15{
width: 15%;
}

.per20{
width: 20%;
}

.per25{
width: 25%;
}

.per30{
width: 30%;
}

.per35{
width: 35%;
}

.per40{
width: 40%;
}

.per45{
width: 45%;
}

.per50{
width: 50%;
}

.per100{
width: 100%;
}

/* ===== width fixing ===== */
.datetime{
width: 110px;
}

.no{
width: 20px;
}

.rank{
width: 30px;
}

.digitchar2{
width: 30px;
}

.digitchar3{
width: 40px;
}

.digitchar4{
width: 55px;
}

.digitchar5{
width: 70px;
}

.digitchar6{
width: 85px;
}

.digitchar7{
width: 100px;
}

.digitchar8{
width: 115px;
}


.digitchar9{
width: 130px;
}

.digitchar10{
width: 145px;
}

.digitchar12{
width: 150px;
}

.digitchar13{
width: 170px;
}

.digitchar30{
width: 300px;
}
/* ===== pager ===== */

.pager,
.Cpager{
	text-align:center;
}

.pager ul li,
.Cpager ul li{
display:inline-block;
/display:inline;
/zoom:1;
}

.pager ul li a{
  color: #797979;
  text-decoration: none;
  padding: 5px 8px;;
  margin-right: 1px;
  border:1px solid #c2c4d0;
  background: #fff;
}

.Cpager ul li a{
  color: #797979;
  text-decoration: none;
  padding: 5px 8px;;
  margin-right: 1px;
  border:1px solid #b3b3b3;
  background: #fff;
}

.pager ul li a:hover,
.Cpager ul li a:hover{
  color: #797979;
  background: #dbdce1;
}

.pager ul li a.next,
.pager ul li a.prev,
.Cpager ul li a.next,
.Cpager ul li a.prev{
	border:none;
	background-color:transparent;
}

.pager ul li a.next:hover,
.pager ul li a.prev:hover,
.Cpager ul li a.next:hover,
.Cpager ul li a.prev:hover{
color: #0099cc;
}

.pager ul li a.active{
  color: #fff;
  background:#9497a3;
}

.Cpager ul li a.active{
  color: #fff;
  background:#5d5d5d;
}

.flowlist
{
	margin:0 auto;
	width:650px;
	height:35px;
	background:url(../img/flowbase.png) no-repeat;
}
.flowlist li
{
	list-style:none;
	float:left;
	width:130px;
	height:35px;
	text-indent:-9999px;
/* 	color:white; */
/* 	font-weight:bold; */
/* 	text-align:center; */
/* 	line-height: 35px; */
/* 	text-shadow:-1px -1px 2px #3a3a3a; */
/* 	padding-right:10px; */
/* 	font-size:13px; */
/* 	letter-spacing:2px; */
}
/* .flowlist li:first-child, */
/* .flowlist li:last-child{ */
/* 	line-height: 18px; */
/* } */

.flowlist li.now1{background:url(../img/flow1.png) no-repeat;}
.flowlist li.now2{background:url(../img/flow2.png) no-repeat;}
.flowlist li.now3{background:url(../img/flow3.png) no-repeat;}
.flowlist li.now4{background:url(../img/flow4.png) no-repeat;}
.flowlist li.now5{background:url(../img/flow5.png) no-repeat;}


/* ===== table style ===== */
table.normal2{
width: 449px;
margin-bottom: 0;
margin-left: 0;
border-top: 1px solid #a1a1a1;
border-left: 1px solid #a1a1a1;
}



table.normal2 tr th{
margin: 0;
padding: 5px 10px;
border-top: 0;
border-right: 1px solid #a1a1a1;
border-bottom: 1px solid #a1a1a1;
border-left: 0px;
font-weight: bold;
vertical-align: middle;
color:#FFF;
}

table.normal2 tr td{
margin: 0;
padding: 5px 10px;
border-top: 0;
border-right: 1px solid #a1a1a1;
border-bottom: 1px solid #a1a1a1;
border-left: 0;
vertical-align: middle;
}

table.normal2 tr.Cth th{
background:url(../img/Cth-bg.gif) left bottom repeat-x #585858;
}

table.normal2 tr.Hth th{
background:url(../img/Hth-bg.gif) left bottom repeat-x #003880;
}

table.normal2 tr.odd td{
background-color:#efefef;
}

table.normal2 tr.alert td{
background-color:#ffafef;
}

table.normal2 tr td.caution{
color:#FF0000;
}

table.normal2 tr th a{
color:#7bb3ff;
}

table.normal2 tr th a:hover{
color:#c9e0ff;
}
/* ===== table style ===== */
table.normal3{
width: 550px;
margin-bottom: 0;
margin-left: 0;
border-top: 1px solid #a1a1a1;
border-left: 1px solid #a1a1a1;
}



table.normal3 tr th{
margin: 0;
padding: 5px 10px;
border-top: 0;
border-right: 1px solid #a1a1a1;
border-bottom: 1px solid #a1a1a1;
border-left: 0px;
font-weight: bold;
vertical-align: middle;
color:#FFF;
}

table.normal3 tr td{
margin: 0;
padding: 5px 10px;
border-top: 0;
border-right: 1px solid #a1a1a1;
border-bottom: 1px solid #a1a1a1;
border-left: 0;
vertical-align: middle;
}

table.normal3 tr.Cth th{
background:url(../img/Cth-bg.gif) left bottom repeat-x #585858;
}

table.normal3 tr.Hth th{
background:url(../img/Hth-bg.gif) left bottom repeat-x #003880;
}

table.normal3 tr.odd td{
background-color:#efefef;
}

table.normal3 tr.alert td{
background-color:#ffafef;
}

table.normal3 tr td.caution{
color:#FF0000;
}

table.normal3 tr th a{
color:#7bb3ff;
}

table.normal3 tr th a:hover{
color:#c9e0ff;
}

/* ボタンを左、中央、右に配置する */
.button {
  display: table;
  text-align: center;
  width: 100%;
}
.btn-L,
.btn-C,
.btn-R {
  display: table-cell;
  vertical-align: middle;
}
.btn-L {
  width: 80px;
}
.btn-C a {
}
.btn-R {
  width: 80px;
}

.margin-20px {
  margin: 20px;
}
