td.keiyakuCode {
    width: 7.0em;
}

td.keiyakuName {
    width: 48.0em;
}

td.operation1 {
    width: 2.0em;
}

td.operation2 {
    width: 2.0em;
}


tr.title td.no {
    text-align: center;
}

tr.title td.userName {
    text-align: center;
}

tr.title td.telNum {
    text-align: center;
}

tr.title td.eMailAdd {
    text-align: center;
}

tr.title td.passWord {
    text-align: center;
}

tr.title td.addDel {
    text-align: center;
}

tr.title td.check {
    text-align: center;
}

