﻿@charset "utf-8";

/* -----------------------------------------------
 * リストメニュー（孫用）
 *
 * ---------------------------------------------- */

.category {
}

.category input.switch{
    display: none;
}

.category label{
    height: 5px;
}

.category ul {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    margin: 0;
    padding: 0;
    list-style: none;
}

.category li {
    border-top: 1px dashed #ddd;
    -padding: 12px 8px 12px 24px;
}


.category li:first-child {
    border-top: none;
}

.category li:before {
    -content: "＞";
    -font-size: 9px;
    -font-weight: bold;
    -color: #ccc;
    -margin-right: 8px;
}

.category input.switch + ul{
    -height: 240px; /*クリックして出てくる高さ*/
    overflow: hidden;
}

.category input.switch:not(:checked) + ul{
    height: 0;
}

.category input.switch:checked + ul{
    -height: 240px;　/*クリックして出てくる高さ*/
}
