@charset "utf-8";

/* ===== ライブ閲覧画面 ===== */

#divLive_disp  {
  background-color: #000022;
  border: solid 3px #e2e2e2;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  top:   0px;
  left:  0px;
  
  width:  810px;
  height: 550px;
}

#divLive_accumulation  {
  background-color: #000022;
  border: solid 3px #ffffff;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  top:   0px;
  left:  0px;
  
  width:  810px;
  height: 510px;
}

#divLive_disp4  {
  background-color: #000022;
  border: solid 3px #e2e2e2;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  top:   0px;
  left:  0px;
  
  width:  810px;
  height: 525px;
}

#divLive_disp8  {
  background-color: #000022;
  border: solid 3px #e2e2e2;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  top:   0px;
  left:  0px;
  
  width:  810px;
  height: 525px;
}

#divLive_base {
  background-color: #000022;
  border: solid 1px #000022;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  top:   0px;
  left:  0px;
  
  width:  800px;
  height: 410px;
}

#divLive_base_accumulation {
  background-color: #000022;
  border: solid 1px #000022;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  top:   0px;
  left:  0px;
  
  width:  800px;
  height: 310px;
}

#divLive_base4 {
  background-color: #000022;
  border: solid 1px #000022;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  top:   0px;
  left:  0px;
  
  width:  800px;
  height: 250px;
}

#divLive_base8 {
  background-color: #000022;
  border: solid 1px #000022;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  top:   0px;
  left:  0px;
  
  width:  800px;
  height: 250px;
}
.divLive_cm_menu {
  background-color: #000022;
  border: solid 1px #000022;
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  top:   -15px;
  left:  0px;
  width:  420px;
  height: 25px;
}

.divLive_camera1 {
  background-color: #000022;
  border: solid 1px #000022;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top:      0px;
  left:   500px;
  width:  300px;
  height:  25px;
}

.divLive_camera1 .divLive_cm_menu {
  float: left;
  border-color: yellow;
  width: 100%;
}

.camera_menu2 {
  width:  24px;
  height: 24px;
}

.camera_menu3 {
  width: 100px;
  height: 24px;
}

.camera_menu {
  width:  80px;
  height: 24px;
}

.cmbox1 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
  position: relative;/*相対配置*/
}

.cmbox2 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}
.cmbox3 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}
.cmbox4 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}

.cmbox1, .cmbox2, .cmbox3, .cmbox4 {
  float: left;
  border-color: yellow;
  width: 25%;
}

.divLive_camera ul{
  font-size:0;
  position: absolute;
  top: 0;
  right:0;
  margin: 0;
}

.divLive_camera ul li{
  display: inline;
  padding-left: 0;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  font-size: 12px;
  line-height: 12px;
  background-image: none;
}

.divLive_camera p {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
}
  
#divLive_cntl {
  background-color: #110000;
  -border: solid 1px #ff00ff;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  position: relative;
  top:   -10px;
  left:  0px;
  width:  795px;
  height: 140px;
}

.ctrlOnOff {
  position: relative;
  top:   -140px;
  left:  375px;
}

#divLive_cntl4 {
  background-color: #110000;
  border: solid 1px #110000;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  position: relative;
  top:   -10px;
  left:  0px;
  width:  795px;
  height: 60px;
}

#divLive_cntlAll {
  background-color: #e3e3e3;
  border: solid 1px #e3e3e3;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  position: relative;
  top:   105px;
  left:  6px;
  width:  785px;
  height: 30px;
}

#divLive_cntl_accumulation {
  background-color: #110000;
  border: solid 1px #110000;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  position: relative;
  top:   -10px;
  left:  0px;
  width:  795px;
  height: 100px;
}
/* --------------------------- */
/* ------- １画面分割 -------- */
/* --------------------------- */
#divLive1 {
  background-color: #001100;
  border: solid 1px #001100;
  box-sizing: border-box;
  font-weight: bold;
  position: relative;
  top:   -15px;
  left:  0px;

  width:  795px;
  height: 320px;

  margin: 0 auto;
  text-align: center;
}

.liveImg{
  position: relative;
  top:   5px;
  left:  0px;

  width:  560px;
  -height: 310px;
}

.liveImgAll{
  position: relative;
  top:   5px;
  left:  0px;

  width:  785px;
  -height: 310px;
}

/* --------------------------- */
/* ------- ４画面分割 -------- */
/* --------------------------- */
#divLive4 {
  background-color: #001100;
  border: solid 1px #001100;
  box-sizing: border-box;
  font-weight: bold;
  position: relative;
  top:   -15px;
  left:  0px;

  width:  795px;
  height: 190px;

  margin: 0 auto;
  text-align: center;
}

.liveImg4{
  position: relative;
  top:   5px;
  left:  0px;

  width:  80%;
}

.livebox4Title {
  position: relative;
  color: white;/*文字は白に*/
  background-color: #000000;
  font-size: 16px;
  text-align: left;
  top:   5px;
  left:  0px;
  width:  80%;
}

.livebox41 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}



.livebox41 p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  font-size: 16px;
  top: 20px;
  left: 100px;
}

.livebox42 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}

.livebox42 p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  font-size: 16px;
  top: 20px;
  left: 500px;
}

.livebox41, .livebox42 {
  float: left;
  border-color: yellow;
  width: 50%;
}

/* --------------------------- */
/* ------- ８画面分割 -------- */
/* --------------------------- */
#divLive8 {
  background-color: #001100;
  border: solid 1px #001100;
  box-sizing: border-box;
  font-weight: bold;
  position: relative;
  top:   -15px;
  left:  0px;

  width:  795px;
  height: 95px;

  margin: 0 auto;
  text-align: center;
}

.liveImg8{
  position: relative;
  top:   5px;
  left:  0px;

  width:  75%;
}

.livebox8Title {
  position: relative;
  color: white;/*文字は白に*/
  background-color: #000000;
  font-size: 12px;
  text-align: left;
  top:   5px;
  left:  0px;

  width:  75%;
}

.livebox81 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}

.livebox81 p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  font-size: 12px;
  top: 10px;
  left: 30px;
}

.livebox82 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}

.livebox82 p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  font-size: 12px;
  top: 10px;
  left: 230px;
}

.livebox83 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}

.livebox83 p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  font-size: 12px;
  top: 10px;
  left: 430px;
}

.livebox84 {
  -border: solid 8px yellow;
  box-sizing: border-box;
  width: 100%;
}

.livebox84 p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  font-size: 12px;
  top: 10px;
  left: 630px;
}

.livebox81, .livebox82, .livebox83, .livebox84 {
  float: left;
  border-color: yellow;
  width: 25%;
}


/* --------------------------- */
/* 蓄積画像表示  */
/* --------------------------- */
.accumulation_table {
  font-size: 16px;
  border-style: none;
}

.accumulation_tr {
  border-style: none;
}

.accumulation_td {
  border-style: none;
  text-align: left;
}

.accumulation_td_clr {
  border-style: none;
  background-color: #232323;
}

.divLive_accumulation {
  background-color: #000022;
  border: solid 1px #000022;
  box-sizing: border-box;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  top:   -15px;
  left:  20px;
  width:  400px;
  height: 25px;
}

.divLive_accumulation1 {
  background-color: #000022;
  border: solid 1px #000022;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top:      0px;
  left:   650px;
  width:  100px;
  height:  25px;
}

.divLive_accumulation1 .divLive_accumulation {
  float: left;
  border-color: yellow;
  width: 100%;
}

