<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nec.biomatcher</groupId>
    <artifactId>bio-matcher-parent</artifactId>
    <version>2.4.1</version>
    <relativePath>../bio-matcher-parent/pom.xml</relativePath>
  </parent>  
  <artifactId>bio-matcher-protobuf</artifactId>
  <name>bio-matcher-protobuf</name>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  
  <dependencies>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
	</dependency>
  </dependencies>
  <build> 
	<!--<defaultGoal>clean compile package install</defaultGoal>-->
	<extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.5.0.Final</version>
      </extension>
    </extensions>	
    <plugins>
		<!--
		<plugin>
			<groupId>com.google.protobuf.tools</groupId>
			<artifactId>maven-protoc-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>	
		-->
		<plugin>
			<groupId>org.xolstice.maven.plugins</groupId>
			<artifactId>protobuf-maven-plugin</artifactId>
			<version>0.5.0</version>
			<extensions>true</extensions>
			<executions>
			  <execution>
				<goals>
				  <goal>compile</goal>
				</goals>
				<configuration>
				  <checkStaleness>true</checkStaleness>	
				  <protoSourceRoot>${project.basedir}/proto/</protoSourceRoot>	
				  <protocArtifact>com.google.protobuf:protoc:2.6.1:exe:${os.detected.classifier}</protocArtifact>
				</configuration>
			  </execution>
			</executions>
		</plugin>				
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>	
    </plugins>
  </build>
</project>
