#idnetify job requst setting

INQURIY_JOB_TIME_OUT=3600000
INQURIY_JOB_COUNT=1
BATCH_TYPE=IDENTIFY
E_REQUESET_TYPE=IDENTIFY_REFID_DEFAULT
E_BIOMETRIC_DATA_FORMAT=BIOMETRIC_INLINE_FIR
ENROLLMENT_ID=
BINARY_DATA_FILE_PATH=http://192.168.22.117/test/finger_iris.tar
MAX_RESULTS_COUNT=10
TARGET_FPIR=1
TEMPLATE_REFERENCE_ID=BBE2A636-ABC1-451D-993D-6108C9ABBA57
#GROUP_NAME_COUNT=2
#REQUEST_PARAMETER1=GROUP_NAME1#ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue
#REQUEST_PARAMETER2=GROUP_NAME2#ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue



