# -- System Labels --
system.title=Integrated System Monitoring
system.adot.title=Arizona Department Of Transportation
system.cps.title=NeoFace Reveal Client 
system.title.afis=AFIS Workbench
system.adot.title.afis=Arizona Department Of Transportation AFIS Workbench
system.cps.title.afis=NeoFace Reveal Client AFIS Workbench
system.subtitle=Powered by NEC iESB
system.vendor=NEC Corporation.
system.copyright=Copyright &copy; 2013. All rights reserved

# -- About IDServer Labels --
help.about.idServer=About IDServer
st.about.copyright=Copyright &copy; 2013. All rights reserved
help.contents=Contents

# -- Common messages --
messages.common.save.success={0} {1} is successfully saved
messages.common.delete.success={0} {1} is successfully deleted
messages.common.update.success={0} {1} is successfully updated
messages.common.save.exist={0} {1} already exist
errors.common.save.failed=Failed to save {0} {1}
errors.common.delete.failed=Failed to delete {0} {1}
errors.common.update.failed=Failed to update {0} {1}

# -- Date format key --
format.date=MM/dd/yyyy
format.date.long=MMMM dd yyyy
format.datetime=MM/dd/yyyy hh:mm:ss
format.datetime.long=MMMM dd yyyy hh:mm:ss
format.datetimezone=MM/dd/yyyy hh:mm:ss a
format.datetime24=MM/dd/yyyy HH:mm:ss
format.datetimeHH24MM=MM/dd/yyyy HH:mm
format.datetimeHH24=MM/dd/yyyy HH
format.date.short=mmddyy
format.date.shortFullYear=MMddyyyy
format.date.picker=mm/dd/yy
format.datetime@hhmmssa=MM/dd/yyyy '@' hh:mm:ss a

format.oracle.datetime24='MM/DD/YYYY HH24:MI:SS'

# -- Page Labels --
st.login=Login
st.submit=Submit

# -- Help Labels --
help.about.licenseInfo=License Information
help.about.purpose=Purpose
help.about.issueDate=Issue Date
help.about.issueTo=Issue To

# -- Menu Labels --
menu.home=Home
menu.report=Report
menu.admin=Administration
menu.logout=Logout
menu.help=Help
menu.systemMonitoring=System Monitoring
menu.admin.enquiry=Enquiry
menu.errorNotification=Event Notification
menu.workflow=Workflow


# -- Sub Menu Labels --
submenu.systemMonitoring.serverMonitoing=Server Monitoring
submenu.systemMonitoring.workstationMonitoring=Workstation Monitoring
submenu.systemMonitoring.jobMonitoring=Job Monitoring
submenu.systemMonitoring.jobMonitoring.transactionVolume=Transaction Volume
submenu.systemMonitoring.jobMonitoring.Hit/NoHitStatistics= Hit/No Hit Statistics
submenu.systemMonitoring.jobMonitoring.PerformanceStatistics=Performance Statistics

submenu.systemMonitoring.slaMonitoring=SLA Monitoring
submenu.systemMonitoring.gridMonitoring=Grid Monitoring

submenu.report.systemMgmtReports=System Management Reports
submenu.report.statisticalDataReports=Statistical Data Reports
submenu.report.hitOrNoHitForTP=Tenprint Hit/Not Hit Statistics
submenu.report.hitOrNoHitForLP=Latent Hit/Not Hit Statistics
submenu.report.databaseStatReports=Database Statistics Report
submenu.report.enrolmentStatReports=Enrolment Statistics Report
submenu.report.dataDeduplicationReports=Data Deduplication Report
submenu.report.cardPersonlizationReports=Card Personlization Report
submenu.report.otherStatReports=Other Statistical Reports
submenu.report.enrolmentStatReports.byTrend=By Trend
submenu.report.enrolmentStatReports.byLocation=By Location
submenu.report.dataConversionStat=Data Conversion Statistics Report

submenu.admin.codeManagement=Code Management
submenu.admin.codeTable=Code Table
submenu.admin.locationCode=Geographical Location Code
submenu.admin.agencyMgmt=Agency Management

submenu.admin.sysParamConfig=System Parameter Configuration

submenu.admin.sysProfileConfig=System Profile Configuration

submenu.admin.accessControlManagement=Access Control Management
submenu.admin.userManagement=User Management
submenu.admin.workStationManagement=Workstation Management
submenu.admin.roleManagement=Role Management
submenu.admin.domainManagement=Domain Management

submenu.admin.batchJobManagement=Batch Job Management
submenu.admin.batchJobAdministration=Batch Job Administration
submenu.admin.batchJobMonitoring=Batch Job Monitoring

submenu.admin.DataExgSettings=Data Exchange Settings
submenu.admin.DataExgSettings.folders=Folder Settings
submenu.admin.DataExgSettings.messages=Messages

submenu.admin.DataExgSettings=Data Exchange Settings
submenu.admin.DataExgSettings.folders=Folder Settings
submenu.admin.DataExgSettings.messages=Messages

submenu.admin.utilities=Utilities
submenu.admin.utilities.loggingConfig=Runtime Logging Utility
submenu.admin.utilities.cachingConfig=Runtime Caching Utility

submenu.admin.reportManagement=Report Management
submenu.admin.uploadReportTemplate=Upload Report Template
submenu.admin.reportDefinition=Report Definition

submenu.admin.nistTemplateMgt=NIST Template Management

submenu.admin.workflowManagement=Workflow Management
submenu.admin.workflowDefinition=Workflow Definition
submenu.admin.workflowDeployment=Workflow Deployment

submenu.enquiry.search=Search

submenu.metasearch=Meta Search
submenu.report.message=Message

submenu.admin.sysServer=System Server Configuration

submenu.admin.calendarManagement=Calendar Management

submenu.report.aduit=Audit Report
submenu.report.adhoc=Adhoc Query
submenu.report.transaction=Transactional Data Reports

submenu.admin.aimAgentManagement=AIM Agent Management
submenu.admin.aimAgent.serverMgmt=AIM Server Management
submenu.admin.aimAgent.batchMonitoring=AIM Batch Monitoring
submenu.admin.aimAgent.transMonitoring=AIM Transaction Monitoring
submenu.admin.aimAgent.serverStatusMonitoring=AIM Server Status Monitoring
submenu.admin.aimAgent.performanceMonitoring=AIM Performance Monitoring

submenu.admin.batchFunctions=Batch Functions

submenu.workflow.tenprintRegistration=Tenprint Registration
submenu.workflow.Investigation=Investigation
submenu.workflow.cardRepint=Card Reprint
submenu.workflow.cardManagememt=Card Management
submenu.workflow.defineRelationship=Relationship Management
submenu.workflow.latestCase=Latent Case Management
submenu.workflow.latestCase.browseLatentCase=Browse Latent Case
submenu.workflow.latestCase.createLatentCase=Create Latent Case
submenu.workflow.jobOrders=Job Orders Management

submenu.admin.deviceManagement=Device Management

submenu.admin.blacklistManagement=Watchlist Management

submenu.admin.bioMgrManagement= Biometric Manager
submenu.admin.bioMgr.resourceMgmt=Resource Management
submenu.admin.bioMgr.resourceType = Resource Type
submenu.admin.bioMgr.resourceGroupInfo = Resource Group Info
submenu.admin.bioMgr.resourceGroupMapInfo = Resource Group Map
submenu.admin.bioMgr.resourceWeightage = Resource Weightage
submenu.admin.biomgr.Function = Function Management
submenu.admin.biomgr.transaction = Transaction Monitoring 
submenu.admin.biomgr.batchMonitoring = Batch Monitoring
submenu.admin.biomgr.resourceStatusMonitoring = Resource Monitoring
submenu.admin.biomgr.performanceMonitoring = Performance Monitoring

# -- Common Alert Messages --
alert.server.error=Server Error, please try again later
alert.js.clientError=Client Error: please check the criteria and try again
st.alert.endDate.required=Please select the End Date
st.alert.confirm.delete=Confirm Delete
st.alert.session.expired=The session has expired. Please exit the system now.
st.alert.blankValues=You cannot add blank values!
st.alert.errorExportingNistFile=Error exporting NIST file
st.alert.nistImageIsNotAvailable=NIST image not available
st.alert.errorDownloadingNistFile=Error downloading NIST file
st.alert.dataMaintenance.jobSaved=Job has been submitted to Job Queue
st.alert.dataMaintenance.noFunctionSelected=No function is selected
st.alert.chart.display.failed=Error occurred while displaying the chart
st.alert.inputString.required=Please input search string

# -- Common Info or Messages --

st.serverInfo.failed=Error occurred while getting the Server Information
st.getDetails.failed=Error occurred while getting the details
messages.searchid.js.abort=The search has been aborted
st.errors.invalidCronExpr=Failed to schedule job. Based on configured schedule, the given trigger will never fire.
st.dataMaintenance.execute.error=Error occurred while executing the data maintenance function

# -- Logout Messages--
messages.logout.sucess=You have been successfully logged out

# -- Status --
st.status.WAIT=WAIT
st.status.INIT=INIT
st.status.DONE=DONE
st.status.EXECUTE=EXECUTE
st.status.ABORT=ABORT
st.status.UPDATING=UPDATING
st.status.QC_ERROR=QC_ERROR
st.status.NO_C=NO_C
st.status.NO_P=NO_P
st.status.PREP=PREP
st.status.READY=READY
st.status.EXTRACT=EXTRACT
st.status.LOCAL_IPC=LOCAL_IPC
st.status.EXEC=EXEC
st.status.ACCEPT=ACCEPT
st.status.REJECT=REJECT
st.status.KILL=KILL
st.status.HOLD=HOLD
st.status.RETRY=RETRY

# -- Phases --
st.phase.INPUT=INPUT
st.phase.SUBMITTED=SUBMITTED
st.phase.TI=TI
st.phase.TR=TR
st.phase.TLI=TLI
st.phase.TRP=TRP
st.phase.TLIP=TLIP
st.phase.TENPRINT-Palm-COMBO=TENPRINT-Palm-COMBO
st.phase.TENPRINT-COMBO=TENPRINT-COMBO
st.phase.TRS=TRS
st.phase.TU=TU
st.phase.TD=TD
st.phase.TD-S=TD-S
st.phase.TD-P=TD-P
st.phase.LI=LI
st.phase.LR=LR
st.phase.LLI=LLI
st.phase.LIP=LIP
st.phase.LLIP=LLIP
st.phase.LRP=LRP
st.phase.Latent-Palm-Combo=Latent-Palm-Combo
st.phase.LATENT-COMBO=LATENT-COMBO
st.phase.LU=LU
st.phase.LD=LD
st.phase.PU=PU
st.phase.CU=CU
st.phase.CD=CD
st.phase.MU=MU
st.phase.IPC=IPC
st.phase.LCMG=LCMG
st.phase.RE-EDIT=RE-EDIT
st.phase.NIST=NIST
st.phase.QC=QC
st.phase.IPC-VQA=IPC-VQA

# -- Job Types--
st.jobType.LD=LD
st.jobType.LR=LR
st.jobType.LRI=LRI
st.jobType.LR2=LR2
st.jobType.LU=LU
st.jobType.LI2=LI2
st.jobType.LLI=LLI
st.jobType.LLI2=LLI2
st.jobType.TD=TD
st.jobType.TDS=TDS
st.jobType.TDP=TDP
st.jobType.TI2=TI2
st.jobType.TLI=TLI
st.jobType.TLI2=TLI2
st.jobType.TU=TU
st.jobType.TRS=TRS
st.jobType.TRP=TRP
st.jobType.TR=TR
st.jobType.TR2=TR2
st.jobType.SP=SP
st.jobType.PO=PO
st.jobType.HJ=HJ
st.jobType.AJ=AJ
st.jobType.PC=PC
st.jobType.KJ=KJ
st.jobType.LDP=LDP
st.jobType.NISTARC=NISTARC
st.jobType.LiveScan=LiveScan
st.tcn=TCN
st.tcr=TCR

# -- Processes --
st.process.VERIFY=VERIFY
st.process.VERIFY2=VERIFY2
st.process.ARCHIVE=ARCHIVE
st.process.AIM=AIM
st.process.UDB=UDB
st.process.NIST=NIST
st.process.IPC=IPC
st.process.IPC-VQA=IPC-VQA
st.process.NAME=NAME
st.process.SEND=SEND
st.process.NOTIFY=NOTIFY
st.process.PID=PID
st.process.QC_AUTO=QC_AUTO
st.process.LOCAL_IPC=LOCAL_IPC
st.process.INPUT=RE-EDIT

# -- Filter Types --
st.filterByType=Filter By Type
st.filterByType.error=Error
st.filterByType.allErrors=All Errors
st.filterByType.warning=Warning
st.filterByType.information=Information
st.filterByType.all=All

# -- Workstation Types --
st.administrationWorkstation=Administration Workstation
st.integratedFingerprintWorkstation=Integrated Fingerprint Workstation
st.liveScan=Live Scan
st.others=Others
st.language.changePassword=Change Password

# -- NIST Archive  by Kumar--
it.batchMgmt.error.nist.selectbatchType=Please select Batch Type NISTARC
it.batchMgmt.error.nist.startEGMKeyNum=Please enter start EGM Key Number
it.batchMgmt.error.nist.endEGMKeyNum=Please enter end EGM Key Number
it.batchMgmt.error.nist.nistExportPath=Please enter Nist Export path
page.label.batchfunction.title.nistArchive=NIST Archive
page.label.batchfunction.title.keyrange=AFIS Key Number Range
page.label.batchfunction.title.keyrangeFrom=Start Number
page.label.batchfunction.title.keyrangeTo=End Number
page.label.batchfunction.title.nistExportPath=NIST Export Path
it.batchMgmt.error.nist.exportnist=Error while exporting NIST
it.batchMgmt.error.nist.deletenist=Error while deleteing NIST
it.nistId=Nist Id
it.dateTimeUpdate=Date Time Update
it.export=Export
it.logicalDelete=Logical Delete
it.physicalDelete=Physical Delete
it.totalRecords=No of Total Records
it.passedRecords=No of Passed Records
it.failedRecords=No of Failed Records
it.nistArchiveStatus=Nist Archive Status
it.error.nocriteria=Please specify query criteria
it.error.todate=Please enter To Date
it.error.fromdate=Please enter From Date
# -- NIST Archive  by Kumar--

# -- Demographic Info --
st.firstName=First Name
st.middleName=Middle Name
st.lastName=Last Name
st.birthDay=DOB
st.nationality=Nationality
st.aliasName=Alias Name
st.countryOfBirth=Country Birth
st.ethnicity=Ethnicity
st.mugShots=Mugshots
st.relations=Relations
st.events=Events
st.identityNumber=Identity Number
st.fullName=Full Name
st.watchListNames=Watchlist 
st.maidenName=Maiden Name
st.countryBirth=Country of Birth
st.dateOfBirth=Date of Birth
st.category.information=Category Information
st.fieldName=Field Name
st.fieldValue=Field Value
st.aimServerId=Aim Server Id
st.namePrefix=Name Prefix
st.nameSuffix=Name Suffix
st.birthDate=Birth Date
st.defaultDomain=Default Domain

# -- Languages -- 
st.language.select=Select Language
st.language.english=English
st.language.vietnamese=Vietnamese
st.language.turkish=Turkish
st.language.greek=Greek
st.language.indonesian=Indonesia

# -- Common Shared Labels--
st.from=From
st.to=To
st.subject=Subject
st.delete=Delete
st.user=User
st.workstation=Workstation
st.userId=User Id
st.notify.userlist=Notify User List
st.notify.emaillist= Notify Email List
st.password=Password
st.update=Update
st.add=Add
st.save=Save
st.edit=Edit
st.remove=Remove
st.search=Search
st.upload=Upload
st.extract=Extract
st.clear=Clear
st.generate=Generate
st.loading=Loading
st.load=Load
st.cancel=Cancel
st.select=Select
st.cancel.prompt=Are you sure you want to cancel?
st.reset=Reset
st.import=Import
st.all=All
st.result=Result
st.createdBy=Created By
st.createdDate=Created Date
st.updatedBy=Last Updated By
st.updatedDate=Last Updated Date
st.function=Function
st.role=Role
st.description=Description
st.startDate=Start Date
st.endDate=End Date
st.message=Message
st.searchResult=Search Result
st.personSummary=Person Summary
st.browse=Browse
st.origin=Origin
st.option.select=-- SELECT --
st.file=File
st.any=Any
st.errors=Errors
st.keyNumber=Key Number
st.gender=Gender
st.race=Race
st.name=Name
st.email=Email
st.contactNumber=Contact Number
st.notificationMethods=Notification Methods
st.emailNotification= Email Notify
st.userInboxNotification= User Inbox Notify
st.userInboxID=User Inbox ID
st.contactPerson=Contact Person
st.surname=Surname
st.dob=DOB
st.select.file=Select File
st.job.jobProperties=Job Properties
st.priority=Priority
st.remarks=Remarks
st.value=Value
st.event=Event
st.scope=Scope
st.id=Id
st.category=Category
st.type=Type
st.functions=Functions
st.level=Level
st.enabled=Enabled
st.schedule=Schedule
st.roles=Roles
st.users=Users
st.domains=Domains
st.defaultDomain=Default Domain
st.start=Start
st.stop=Stop
st.system=System
st.pwd.confirm=Confirm Password
st.version=Version
st.status=Status
st.date.exe=Execution Date
st.date.time=Date Time
st.date.expiry=Expiry Date
st.createDate=Create Date
st.updateDate=Update Date
st.system.id=System Id
st.source=Source
st.close=Close
st.print=Print
st.reprocess=Reprocess
st.batchId=Batch Id
st.refId=Reference Id
st.refresh=Refresh
st.settings=Settings
st.timeScale=Time Scale
st.hourly=Hourly
st.daily=Daily
st.weekly=Weekly
st.monthly=Monthly
st.yearly=Yearly
st.enableAnimation=Enable Animation
st.autoRefreshInterval=Auto Refresh Interval
st.inSeconds=(In Secs)
st.btn.ok=Ok
st.server.type=Server Type
st.ip.address=IP Address
st.portNumber=Port Number
st.reportTemplate=Report Template
st.authentication.required=Authentication Required
st.authentication.information=Authentication Information
st.key.file=Key File
st.key.Property1=Property1
st.key.Property2=Property2
st.monitored.status.required=Monitored Status Enabled
st.connectionString=Connection String
st.notificationType=Notification Type
st.notificationUser=Notification User
st.workstationType=Workstation Type
st.userName=User Name
st.back=Back
st.jobId=Job Id
st.occurrence=Occurrence
st.logId=Log Id
st.summary=Summary
st.details=Details
st.workstationId=Workstation Id
st.country=Country
st.province=Province
st.region=Region
st.district=District
st.subdistrict=Subdistrict
st.wait=Please wait
st.encountered.message=The following message(s) has been encountered
st.roles.avail=Available Roles
st.roles.assign=Assigned Roles
st.domains.assign=Assigned Domains
st.domains.avail=Available Domains
st.yes=YES
st.no=NO
st.dateTimeCreate=Date Time Create
st.errorMessage=Error Message
st.transactionId=Transaction Id
st.externalRefId=External Ref Id
st.aimTransactionSummary=Transaction Summary
st.inquiryLoad=Inquiry Load
st.extractionLoad=Extraction Load
st.averageResponseTime=Average Response Time
st.charts.tab.summaryWithBreak=Summary <br/> &nbsp;
st.charts.tab.summary=Summary
st.demographicData=Demographic Data
st.location=Location
st.historyEvents=History Events
st.jobQueue=Job Queue
st.execute=Execute
st.restart=Restart
st.kill=Kill
st.purge=Purge
st.retry=Retry
st.skip=Skip
st.enquiry=Enquiry
st.aimAgentHost=Aim Agent Host
st.district=District
st.serverID=Server Id
st.sessionID=Session Id
st.reportID=Report Id
st.serverName=Server Name
st.systemId=System Id
st.dataType=Data Type
st.true=TRUE
st.false=FALSE
st.activityID=Activity Id
st.activityName=Activity Name
st.process=Process
st.eventData=Event Data
st.server=Server
st.port=Port
st.state=State
st.enableAutoRefresh=Enable Auto Refresh
st.disableAutoRefresh=Disable Auto Refresh
st.view=View
st.photo=Photo
st.ranking=Ranking
st.score=Score
st.scores=Scores
st.candidateId=Candidate Id
st.hitPositions=Hit Positions
st.searchPositions=Search Positions
st.metaData=Meta Data
st.attachment=Attachment
st.fingerprints=Fingerprints
st.iris=Iris
st.decision=Decision
st.rightIris=Right Iris
st.leftIris=Left Iris
st.workflowName=Workflow Name
st.component=Component
st.batchSummary=Batch Summary
st.chart.timeInterval=Time Interval
st.chart.avgTimeTaken=Avg. Time Taken (Secs)
st.chart.transCount=Transaction Count
st.chart.aimServer=Aim Server
st.tab.transactions=Transactions
st.fail=Fail
st.success=Success
st.browseHistory=Browse History
st.tab.parameters=Parameters
st.paramValue=Parameter Value
st.paramValues=Param Values
st.detailView=Show Detailed View
st.filter=Filter
st.exportToExcelSheet=Export To Excel Sheet
st.showchart=Show Chart/Table Data
st.waitJobVolume=Wait Job Volume
st.processName=Wait States
st.waitJobCount=Wait Job Count
st.selectAll=Select All
st.deSelectAll=Unselect All
st.jobTypes=Job Types
st.latent=Latent
st.tenprint=Tenprint
st.searchId=Search Id
st.searchType=Search Type
st.resultType=Result Type
st.hitCount=Hit Count
st.fingerprint=Fingerprint
st.smt=SMT
st.capture=Capture
errors.saveIrisFailed=Iris image format is inconsistent
st.encountered.error.message=The following error(s) has been encountered
st.dataMaintenance=Data Maintenance
st.captureBoth=Capture Both
st.comment=Comment
st.title.welcome=Welcome to
st.label.mandatory.field=Please enter the required information
st.show=Show
st.manage=Manage
st.originalImage=Original Image
st.lowResolutionImage=Low Resolution Image
st.tab.QCResults=QC Results
st.nistArchiveRecord=NIST Archive Records
st.recordId=Record ID
st.createDateTime=Create Date/Time

# -- Month Names --
st.month.1=January
st.month.2=February
st.month.3=March
st.month.4=April
st.month.5=May
st.month.6=June
st.month.7=July
st.month.8=August
st.month.9=September
st.month.10=October
st.month.11=November
st.month.12=December

# -- Bio Manager --
biomgr.func.functionId = Function ID
biomgr.func.functionGroupId = Function Group ID 
biomgr.func.bioFunctionType = Bio Function Type
biomgr.func.weightage = Weightage 
biomgr.func.maxRetryCount = Max Retry Count
biomgr.func.dmlMarkerWaitFlag = Flag

# -- BIo Manager Transaction --
biomgr.tran.transactionId = Transaction ID
biomgr.tran.transactionType = Transaction Type
biomgr.tran.functionId = Function ID
biomgr.tran.priority = Priority
biomgr.tran.externalId = External ID
biomgr.tran.systemId = System ID
biomgr.tran.externalReferenceKey = External Reference Key
biomgr.tran.batchDefId = Batch Def ID
biomgr.tran.batchId = Batch ID
biomgr.tran.requestBuilderKey = Request Builder Key
biomgr.tran.resultHandlerKey = ResultHandler Key
biomgr.tran.notificationListenerKey = Notification Listener Key
biomgr.tran.isMarkedForDeletion = Is Marked For Deletion
biomgr.tran.notifyPartialCompleted = Notify Partial Completed
biomgr.tran.notificationStatus = Notification Status
biomgr.tran.pendingQueueCount = Pending Queue Count
biomgr.tran.status = Status
biomgr.tran.createDateTime = Create Date Time
biomgr.tran.updateDateTime = Update Date Time
biomgr.tran.errorLogId = Error Log ID

# -- Bio Manager Resource --
biomgr.resource.resourceId = Resource ID
biomgr.resource.bioResourceType = Bio Resource Type
biomgr.resource.bioResourceDescType = Description
biomgr.resource.connectionUrl = Connection URL
biomgr.resource.additionalConnectionUrl1  = Connection URL1
biomgr.resource.additionalConnectionUrl2  = Connection URL2
biomgr.resource.additionalConnectionUrl3  = Connection URL3
biomgr.resource.resourceProperties = Resource Properties
biomgr.resource.connectionTimeoutMilli = Connection Time-out
biomgr.resource.status = Status
biomgr.resource.bioResourceGroupID = Resource Group ID
biomgr.resource.bioResourceGroupIDDesc = Description
biomgr.resource.functionGroupId = Function Group ID
biomgr.resource.maxWeight = Max Weight
biomgr.resource.pendingWeight = Pending Weight