server.port = 9080
server.servlet.context-path=/nodestorage
logging.level.org.springframework.web=DEBUG
logging.level.com.nec.aim.dm.nodostorage=info
logging.file=./node_storage.log

#dmdb
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DMDEMO?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DMDB?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.197.23.100:3326/DMDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=xia
spring.datasource.password=xia@SV99
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#other
node.storage.path=C:/Users/xia/Desktop/storage1
node.storage.space=50000 
node.storage.id=1
node.storage.dmId=storage1
node.storage.heatbeatInterval=6000
node.storage.catchUpInterval=10000
#one segment file write parallel theads
node.storage.fileWriteTheads=10 
dm.charset=utf8
