<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css' type='text/css' media='all' />
    <link rel="stylesheet" href="/css/audio.css" th:href="@{/css/audio.css}"></link>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.timeline.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.regions.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-JSONP/2.4.0/jquery.jsonp.js"></script>
    <script src="/js/audio.js" th:src="@{/js/audio.js}"></script>
    <title>AIM Audio Demo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <!--<span><i class="material-icons md-40">waves</i></span>-->
                    <span title="open tool"><a href="#" onClick ="javascript:openTool();" style="color:black;display:inline-flex;"><i class="fas fa-cogs fa-3x"></i></a></span>
                </li>

                <li id="uploadIcon" class="nav-item active">
                    &nbsp;&nbsp;&nbsp;
                    <span title="upload"><a href="#" onClick ="javascript:displayUploadDiv();" style="color:green;"><i class="fas fa-file-audio fa-3x"></i></a></span>
                </li>

                <li class="nav-item active">
                    <div id="uploadDiv" class="form-group form-inline align-middle" style="margin-top:8px;margin-bottom:8px;margin-left:10px; display:none;">
                        <form id="uploadForm" class="form-group form-inline" action="upload" method="post" enctype="multipart/form-data">
                            <div class="originalFileBtn">upload..
                                <input type="file" class="form-control" id="upAudioFile" name="file" multiple/>
                            </div>
                            <input type="submit" name='submit' value="upload" style="font-size:20px;font-weight: 900;background-color: green;" />
                        </form>
                    </div>
                </li>
            </ul>

            <div>
                <span><a href="#" onclick="javascript:doOpenFile();" style="color:blue;"><i class="fa fa-folder-open fa-3x" aria-hidden="true"></i></a></span>&nbsp;

                <button type="button" data-toggle="collapse" data-target="#container1" aria-expanded="true" aria-controls="container1" style="color:red; background-color: Transparent;">
                    <i class="fa fa-arrows-alt fa-3x" aria-hidden="true"></i>
                </button> &nbsp;
                <button type="button" data-toggle="collapse" data-target="#container2" aria-expanded="false" aria-controls="container2" style="color:green; background-color: Transparent;">
                    <i class="fa fa-arrows-alt fa-3x" aria-hidden="true"></i>
                </button> &nbsp;
                <span><a href="#" onClick="javascript:doExit();" style="color:black;"><i class="fas fa-sign-out-alt fa-3x"></i></a></span>

            </div>
        </div>
    </nav>
    <div class="clear"></div>
    <div class="collapse.in" id="container1">
        <div class="form-group" style="display: none;">
            <form method="POST" action="/upload" enctype="multipart/form-data">
                <input type="file" id="upAudioFile" name="upAudioFile[]" multiple/>
                <input type="submit" id="upFileBtn" value="Submit" />
            </form>
        </div>


        <div id="inputmyfile" class="form-group" style="display: none;">
            <form>
                <div id="file" class="input-group d-flex flex-row; height:70px;">
                    <div id="upfile" class="custom-file form-control input-lg" style="width:100%;">
                        <input type="file" id="audioFile" style="height: 300px;" class="custom-file-input" name="audioFile[]" multiple />
                        <label class="custom-file-label" for="customfile" data-browse="Open" style="color:green; text-align:left; font-weight: 900;display:block;">drag&drop or select a
                            file</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="clear"></div>
        <div id="maru"></div>
        <div id="prog"></div>
        <div class="clear"></div>

        <div id="waveform"></div>
        <div class="clear"></div>
        <div id="waveform-timeline"></div>
        <div class="clear"></div>
        <div class="collapse.in" id="table_container">
            <div id="tabTitle"></div>
            <div id="spkTab"></div>
        </div>
        <div class="clear"></div>
        <div id="audioInfo"></div>
        <div id="myAnime"></div>
        <div class="clear"></div>
        <div id="btn_g" style="visibility:hidden;">
            <div class="icond">
                <button id="play" type="button" onclick="myplay()"><i id="cplay" class="fa fa-play-circle fa-3x"
                        aria-hidden="true" style="color:green;"></i></button>
            </div>
            <div class="icond">
                <button id="stop" type="button" onclick="doStop()">
                    <i class="fa fa-stop-circle fa-3x" aria-hidden="true" style="color:red;"></i>
                </button>
            </div>
            <div class="icond">
                <button id="mute" type="button" onclick="toggleMute()"><i id="cmute" class="fa fa-volume-off fa-3x"
                        aria-hidden="true" style="color:yellow;"></i></button>
            </div>
            <div class="icond">
                <button id="clear" type="button" onclick="clearInfo()"><i class="fa fa-eraser fa-3x" aria-hidden="true"
                        style="color:black;"></i></button>
            </div>
            <div class="icond">
                <button id="createTab" type="button" onclick=" createTable()"><i class="fa fa-table fa-3x"
                        aria-hidden="true" style="color:blue;"></i></button>
            </div>
            <div class="icond">
                <button id="toggletab" type="button" onclick=" myToggle()" data-toggle="collapse" data-target="#table_container" aria-expanded="false" aria-controls="table_container"><i id="cttab"
                        class="fa fa-toggle-on fa-3x" aria-hidden="true" style="color:pink;"></i></button>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="collapse.in" id="container2" style="visibility:hidden;">
        <div id="inputmyfile2" class="form-group" style="margin-top:10px;display:none;">
            <form>
                <div id="file2" class="input-group d-flex flex-row; height:70px;">
                    <div id="upfile" class="custom-file form-control input-lg" style="width:100%;">
                        <input type="file" id="audioFile2" style="height: 300px;" class="custom-file-input" name="audioFile[]" multiple />
                        <label class="custom-file-label" for="customfile" data-browse="Open" style="color:green; text-align:left; font-weight: 900;display:block;">drag&drop or select a
                            file</label>
                    </div>
                </div>
            </form>
        </div>
        <hr size=5 color="red" noshade style="border:2 dashed red">
        <div class="clear"></div>
        <div id="maru2"></div>
        <div id="prog2"></div>
        <div class="clear"></div>
        <div id="waveform2"></div>
        <div class="clear"></div>
        <div id="waveform-timeline2"></div>
        <div class="clear"></div>
        <div class="collapse.in" id="table_container2">
            <div id="tabTitle2"></div>
            <div id="spkTab2"></div>
        </div>
        <div class="clear"></div>
        <div id="audioInfo2"></div>
        <div id="myAnime2"></div>
        <div class="clear"></div>

        <div id="btn_g2">
            <div class="icond">
                <button id="play2" type="button" onclick="myplay2()"><i id="cplay" class="fa fa-play-circle fa-3x"
                        aria-hidden="true" style="color:green;"></i></button>
            </div>
            <div class="icond">
                <button id="stop2" type="button" onclick="doStop2()">
                    <i class="fa fa-stop-circle fa-3x" aria-hidden="true" style="color:red;"></i>
                </button>
            </div>
            <div class="icond">
                <button id="mute2" type="button" onclick="toggleMute2()"><i id="cmute" class="fa fa-volume-off fa-3x"
                        aria-hidden="true" style="color:yellow;"></i></button>
            </div>
            <div class="icond">
                <button id="clear2" type="button" onclick="clearInfo2()"><i class="fa fa-eraser fa-3x"
                        aria-hidden="true" style="color:black;"></i></button>
            </div>
            <div class="icond">
                <button id="createTab2" type="button" onclick=" createTable2()"><i class="fa fa-table fa-3x"
                        aria-hidden="true" style="color:blue;"></i></button>
            </div>
            <div class="icond">
                <button id="toggletab2" type="button" onclick=" myToggle2()" data-toggle="collapse" data-target="#table_container2" aria-expanded="false" aria-controls="table_container2"><i
                        id="cttab2" class="fa fa-toggle-on fa-3x" aria-hidden="true" style="color:pink;"></i></button>
            </div>
        </div>
    </div>

    <script>
        var uploadUrl = "upload";
        var openToolUrl = "openTool";
        var waveFilePath;
        $("#audioFile").change(function(e) {
            if (!this.files.length) {
                alert('File is not selected.');
                return;
            }
            if (this.files.length > 2) {
                alert('To manay files selected!');
                return;
            }
            if (wavesurfer) {
                alert("have a instance in draw, skip...");
                return;
            }
            if (this.files.length === 1) {
                let file = this.files[0];
                let fileName = file.name;
                if (fileName.toLowerCase().endsWith("mp3") ||
                    fileName.toLowerCase().endsWith("wav")) {
                    let url = URL.createObjectURL(file);
                    waveUrl = url;
                    $("#prog").addClass("loading");
                    let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
                    (async function run() {
                        initWaveSurfer(url);
                        await delay(1000);
                        $("#prog").removeClass("loading");
                    })();

                } else if (fileName.toLowerCase().endsWith("xml")) {
                    readXmlNew(file);
                    readXml(file);
                } else if (fileName.toLowerCase().endsWith("txt")) {
                    //readJson(e);
                }
            } else if (this.files.length === 2) {
                let file1 = this.files[0];
                let file2 = this.files[1];
                let file1Name = file1.name;
                let file2Name = file2.name;
                if (file1Name.toLowerCase().endsWith("xml")) {
                    readXmlNew(file1);
                    readXml(file1);
                } else if (file2Name.toLowerCase().endsWith("xml")) {
                    readXmlNew(file2);
                    readXml(file2);
                }
                if (file1Name.toLowerCase().endsWith("mp3") ||
                    file1Name.toLowerCase().endsWith("wav")) {
                    let url = URL.createObjectURL(file1);
                    waveUrl = url;
                    $("#prog").addClass("loading");
                    let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
                    (async function run() {
                        initWaveSurfer(url);
                        await delay(1000);
                        $("#prog").removeClass("loading");
                    })();
                }
                if (file2Name.toLowerCase().endsWith("mp3") ||
                    file2Name.toLowerCase().endsWith("wav")) {
                    let url = URL.createObjectURL(file2);
                    waveUrl = url;
                    $("#prog").addClass("loading");
                    let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
                    (async function run() {
                        initWaveSurfer(url);
                        await delay(1000);
                        $("#prog").removeClass("loading");
                    })();
                }
            }

        });

        $("#audioFile2").change(function(e) {
            if (!this.files.length) {
                alert('File is not selected.');
                return;
            }
            if (this.files.length > 2) {
                alert('To manay files selected!');
                return;
            }
            if (wavesurfer2) {
                alert("have a instance in draw, skip...");
                return;
            }
            if (this.files.length === 1) {
                let file = this.files[0];
                let fileName = file.name;
                if (fileName.toLowerCase().endsWith("mp3") ||
                    fileName.toLowerCase().endsWith("wav")) {
                    let url2 = URL.createObjectURL(file);
                    waveUrl2 = url2;
                    $("#prog2").addClass("loading");
                    let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
                    (async function run() {
                        initWaveSurfer2(url2);
                        await delay(1000);
                        $("#prog2").removeClass("loading");
                    })();

                } else if (fileName.toLowerCase().endsWith("xml")) {
                    readXmlNew2(file);
                    readXml2(file);
                } else if (fileName.toLowerCase().endsWith("txt")) {
                    //readJson(e);
                }
            } else if (this.files.length === 2) {
                let file1 = this.files[0];
                let file2 = this.files[1];
                let file1Name = file1.name;
                let file2Name = file2.name;
                if (file1Name.toLowerCase().endsWith("xml")) {
                    readXmlNew2(file1);
                    readXml2(file1);
                } else if (file2Name.toLowerCase().endsWith("xml")) {
                    readXmlNew2(file2);
                    readXml2(file2);
                }
                if (file1Name.toLowerCase().endsWith("mp3") ||
                    file1Name.toLowerCase().endsWith("wav")) {
                    let url2 = URL.createObjectURL(file1);
                    waveUrl2 = url;
                    $("#prog2").addClass("loading");
                    let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
                    (async function run() {
                        initWaveSurfer2(url2);
                        await delay(1000);
                        $("#prog2").removeClass("loading");
                    })();
                }
                if (file2Name.toLowerCase().endsWith("mp3") ||
                    file2Name.toLowerCase().endsWith("wav")) {
                    let url = URL.createObjectURL(file2);
                    waveUrl2 = url;
                    $("#prog2").addClass("loading");
                    let delay = ms => new Promise(resolve => setTimeout(resolve, ms));
                    (async function run() {
                        initWaveSurfer2(url);
                        await delay(1000);
                        $("#prog2").removeClass("loading");
                    })();
                }
            }

        });

        $(document).ready(function() {
            $("#mute").prop('title', 'no muted');
            $('#uploadForm').submit(function(event) {
                event.preventDefault();
                let form = $(this);
                let formdata = false;
                if (window.FormData) {
                    formdata = new FormData(form[0]);
                }
                let formAction = form.attr('action');
                let fileInput = document.querySelector('#upAudioFile');
                let file = fileInput.files[0];
                let url = URL.createObjectURL(file);
                if (!waveUrl) {
                    waveUrl = url;
                } else if (!waveUrl2) {
                    waveUrl2 = url;
                } else if (waveUrl && waveUrl2) {
                    alert("There are two instance on drawing, please reset page.");
                    return;
                }

                $.ajax({
                    url: 'upload',
                    data: formdata ? formdata : form.serialize(),
                    cache: false,
                    contentType: false,
                    processData: false,
                    type: 'POST',
                    success: function(data, textStatus, jqXHR) {
                        alert(textStatus);
                        waveFilePath = data;
                        $("#uploadIcon").css("display", "inline-flex");
                        $("#uploadDiv").css("display", "none");
                        let upfile = document.getElementById("upAudioFile");
                        upfile.value = '';
                    }
                });

            });
        });
    </script>
</body>

</html>