﻿静坐前护身

南无本师释迦牟尼佛 三颂


1。 忏悔

往昔所造诸恶业，
皆由无始贪嗔痴，
从身语意之所生，
一切我今皆忏悔。
众生无边誓愿度，
烦恼无尽誓愿断，
法门无量誓愿学，
佛道无上誓愿成！
　　
2。诵三皈依
3。诵心经三遍
4。准提护身法发 唵 吸林）21遍即可
5。金刚合掌印

6。回向

回向偈一
願以此功德。莊嚴佛淨土。
上報四重恩。下濟三途苦。
若有見聞者。悉發菩提心。
盡此一報身。同生極樂國。

回向偈二
願生西方淨土中，九品蓮花為父母。
花開見佛悟無生，不退菩薩為伴侶。


嗡蓝，嗡啮临， on manipemehon 然后是准提咒和大轮一字咒

密教金刚手咒护身。观想护身。



百日筑基功是第一步功法，即练精化气小周天功法。它包括
调息、守玄、排浊、洗脸收功四节动作。要领如下：
 第一节 入静调息 
面对正南,全身放松,排除杂念,高度入静。自然盘坐
女人左腿在外，右腿在内。上身正直，头正颈直。双
手捂膝。口齿微闭，舌抵上腭，双目微闭。女人意守中丹田膻中穴，即双乳连成一线中间内三寸。呼吸轻细自然。静静打坐二十分钟。
 盘腿的方法，一般人认为“五心朝天”的坐姿最好

第二节 意守玄关  
   意守玄关，也叫意守祖窍。其位在两眉之间，丹经上叫“灵
台”，亦称“方寸”。入静调息二十分钟之后，双手掐子午诀（即
左手拇指掐本手中指尖为午诀，右手拇指从左手虎口插入，按在
左手第四指根纹子诀上，其余四指合抱在外，成双手合掐子午诀
式），放在小腹前。心存呼吸，意守玄关，呼吸自然。其它要领
不变，男女一样，时间三十分钟。 
 身心入静之后，即将两目之光收回，似观非观，止于祖窍之前。
这个“祖窍之前”，不在身内，亦不离身外，就在眼前约一寸二分的位置。
注意：所讲“观祖窍”之法，是为了聚起自己的元性。元性聚起，自然就会见光。
但是这个境界是自然的，万万不可追求；
须要用“若有若无，似看非看”的意思，在无意有意之间，不可着意，又不可无意。自然而然，这就对了。

 第三节 退符排阴  
  此动作也叫“以意排浊”。当“意守玄关”做完后，两腿伸
直，双手分开，分别放在左右两膝上，手心向上。舌尖放下，嘴
也张开，双眼睁开，目视两足尖。意守双足涌泉穴，想全身的病
气、浊气、阴气、毒气不断地从涌泉穴流出。如此不断地以意排
浊，时间十分钟。 

 第四节 仙人洗脸 
 
  此式为收功动作。散开意念后，两腿收回盘坐或不收回均可。
双手掌互相搓热，双手用手掌在脸上从上往下按摩。头后至头顶
用十指抓点头上各穴。即拇指从“风池穴”开始，一直上行至头
顶“百会穴”。前下后上，反复做三十六次。最少九次，然后收
功。时间大约五分钟。 


女子总诀：
仰头起邪火，埋头阴气生。 
松静空定灵，修炼女仙功。 
心悟往呼吸，意悟昭灵宫。
若是心意散，应守灵台中。
时刻要勤坐，自然性觉通。 

11.老年人妇女经血已闭的练法
老年人真阴没有动机，应用有为之功，在每天子午二时，用右手揉转右乳房十二下，后揉转左乳房十二下，
舌尖顶住上腭，再用双手捂在肚脐上，从小往大揉摩脐腹三十六团，
口中津液咽三次，咽毕用二目合一之光，返照于下丹田，
虚极静笃守之，如此每日行持不断，一个月后，自有动机，即可进行采炼。

陈抟睡仙功
1、姿势：身体侧卧床上,一腿伸直,另一腿微屈,放在伸直的腿上,一手掌放在太阳穴处,另一手放在风市穴处。
2、心法：观想睡在绿草地上。
3、口诀：嗡,浩然正气,乾元亨利贞
4、作用：本法有采气、养气的作用,也有降魔的作用。浩然正气充满天地间,奥妙无穷,惟勤习者方能知之!

中午炼睡仙功，要领：
仰卧或侧卧均可，先炼提肛提肾20下，然后观想周身被白茫茫的宇宙能量包围，圆陀陀的形壮，
有一间屋大小，开始做体呼吸，吸气想着全身所有毛孔都进气，吸气要细、慢、长、柔和，
呼气想着身体内的病气、浊气、烦恼郁闷的气射透天边。这样吸呼10分钟后，
吸气观想所有能量吸入体内，身体膨胀无限大如宇宙，
呼气时，想着能量逐渐汇聚到体内，身体逐渐变小，
这样吸呼10分多钟最后改为自然呼吸，醒来后不要急于起床再重复睡前呼吸方法。

平步三步功
吸一口气，走三步，呼一口气，走三步。
意念，吸气时气从四面八方吸在全身表皮毛孔。呼气时意念气从全身皮毛向四面八方放射，越远越好，越圆越好。

平步六步功
吸一口气，走六步，呼一口气，走六步。
意念，吸气时气从四面八方吸在全身表皮毛孔。呼气时意念气从全身皮毛向四面八方放射，越远越好，越圆越好。

单步闭气三步功；

吸一口气，走三步，闭一口气，走三步呼一口气，走三步。
意念，吸气时气从四面八方吸在全身表皮毛孔。呼气时意念气从全身皮毛向四面八方放射，越远越好，越圆越好。

周一:工作学
周二:工作学
周三:佛学
周四:道学
周五:易学
周六:佛学
周日:道或易

四点至五点起，锻炼，及持咒。
12点至13点睡。锻炼。

子午时，要站桩或静坐。

睡前观佛，观太阳。
起前，睁大眼睛。

全天候学佛持(虚空藏普萨咒),达到咒语念我的程度。

待学，易经功，武当纯阳功。道教明眼功

道家内丹经典精讲 孔德

女子道學小叢書

女丹仙道：

 
 