﻿道家武当纯阳子午静养生功
纯阳子午静,系指“子午”二时的静养之法,故此称谓,从时间上来说中午十一时至十三时为午时，晚十一时至一时为子时,午时为阳衰阴盛之时,子时为阴衰阳盛之始,均为阴阳相合之时,云:子午与坎离相合,为炼功静养最佳时间。
（注：打坐功夫，无论佛家或道家，均以每日子时和午时修炼最为适宜！）
纯阳子午静其要领以“五心扑地”,别于佛家“五岳朝天”.所谓“五心扑地”是指眉心,两掌心.两膝心.称之为五心是也,静坐之时头微低垂 ,以眉心略向下,目亦下视,两掌心向下,两膝勿上仰以掌心盖于膝心,一切动作顺乎自然之,身体方能得以放松,心定则能神闲。
来源：(http://blog.sina.cn/dpool/blog/s/blog_67d3bf680100j746.html?vt=4) - 武当纯阳子午静养生功_东方易道_新浪博客
纯阳子午静其呼吸方法自然而绵长,均细匀长,达到心静神闲,精神内守忘我之境.其手中动作配合呼吸亦到气形合一,达到神形相依,气形相合,精形相交。恩师刘理航先生曾对纯阳功呼吸的三个特点,所论:“首以长吸短呼,次以长吸长呼,后以不吸不呼”。所谓不吸不呼并不是不呼吸而是深入细致的呼吸以达到心静神闲之境,故喻而言之,称谓:“五行内外手中成”。是清静无为修身养性之道,吾师以此长养精神,故年近百岁仍耳聪目明,步履矫健。笔者三十余年亦言听先生之法，尤与纯阳拳相互为用、甚觉神清目朗、百骸顺畅，实践中証明武当纯阳功全面的修炼对人体心、肝、脾、肺、肾、三焦、六腑都能起到推陈出新的促进作用。故而获得动形、静性、养气、舒神、修真、固本、疏导、护体的精妙内涵。从而通润五脏、长养百骸安抚各节之功。外炼一身之筋骨足以铸成武当上乘金钟罩、铁布衫之能，且独有根除笃疾得一身康健之玄机。
纯阳三步功（纯阳子午静）
　　歌诀一：
　　起由两掌盖两膝，揉膝归圆两东西；掌旋悟定奇偶 数，呼吸同步自然习。
　　歌诀二：
　　两掌行如两腿侧，龙心归位入丹舍；两拳相依旋太极，练养脾胃合中脉。
　　歌诀三：
　　阴阳双合两掌开，左先右后拇指怀；吸指天突呼胃腕，气血调和青松在。
　　歌诀四：
　　双掌劳宫相对齐，吸开呼合暗中依；合离三寸开肩齐，自然之道是太极。
　　歌诀五：
　　太极本源纯阳气，左旋右转化两仪；吸浮呼沉任旋转，养心活脉长寿迹。
　　歌诀六：
　　劳宫传情神在心，疏通阴阳畅脉经；自由自在隔空手，静听拍浪修真形。
　　歌诀七：
　　浮沉升降呼吸圆，丹气沉着体松先；柔极返童真自然，动形静性聚真元。
　　歌诀八：
　　子午二时坐如钟，意练八步纯阳同；形化意致方归静，静性动形道德功。
纯阳子午静八段炼诀完成后，最后一式以阴阳缠翅手以坐姿摇动肩、肘、臂、腰胯及手腕的圆运动，从而进收式。这是一部动中求静，动静兼修的养生功，练者应深韵歌诀之意，仅提供给读者作养生参考。
