﻿童颜不老的功法，每天习练一遍堪比神仙！
道家长生导引术，传承道教茅山派，习此术不分男女老少，不受任何条件限制，只要持之以恒，定生奇效。通过它的锻炼，可使你气色红润，容光焕发，还可治疗神经衰弱，增强记忆力，同时对脏腑、四肢以及全身起到舒筋活血、通经络、除风湿、预防各种疾病的良好效果。
预备式：盘膝而坐，头正身直，全身放松，舌顶上腭，双目平视，面含微笑。

第一式：布气摩面。
将双手用力搓热，意想双手间真气灌满，有一灼热的火球，在手间摩擦(冬天，先把手放在热水袋上暖热)使双手掌生物场电位快速上升，然后分别放于脸上，意想脸部皱纹展开，气色红润，容光焕发，1分钟，然后双手由里向外摩面九圈。功能：能使你面色红润，肌肤细腻，清除皱纹，祛除面部色素、雀斑等面部疾病，有返老还童之功效，是古代驻颜术的基本功。
第二式：夹鼻。
深吸一口气后，口闭，用双手掌缘夹住鼻部，向外出气，待气灌到内耳膜充满后，将双手突然放开，同时鼻喷气，使气到气窍，两眼、两耳、口腔、两鼻孔，九次。功能：七窍通畅，气血流通，平衡机体，给大脑加压，加强五官功能锻炼，增强对外界不适气候的免疫力，预防感冒，清醒头脑，治疗鼻炎等鼻部疾病。
第三式：拉耳。
将双掌根用力挤压耳部，不留一丝缝隙。然后猛然拉开，能有开啤酒瓶一样的“砰”声，反复三十六次。功能：对防止耳聋，增强听力，治疗耳鸣和中耳炎，激发、开发小脑，使骨髓充足，产生很好的功效。如拉耳时，耳部里面有隐痛，说明耳有潜在的病因，坚持做。
第四式：梳顶。
十指如耙，如梳头状从前发际梳到后发根，路线：以前头的“上星穴”到头顶的“百会穴”，从后脑“风府穴”；到大椎。然后左右梳顶，前后左右各三十六次。功能：头为诸阳之会，百会升举清阳，使百脉调和，改善头部末梢血液循环，既能疏散过多充血现象，又助防止脑溢血，还可改善大脑供血、乌发、黑发、发根脱落，并有助任督气血经络通畅，能去风，稳血压，调阴阳，平衡机体，活跃大脑生理功能，消除疲劳，提高大脑工作效率，增强记忆力。
第五式：灌顶。
双手掌用力适度，由轻到重，由慢到快，交替拍打头顶正中，头正身直，下颌内收，体验拍头的力度颤动全身，反复三十六 次。功能：类似第五式，能改善大脑供血，调整阴阳，疏通经络，活跃大脑生理机能。拍打时仔细体验全身颤抖。

第六式：鸣天鼓。
两掌心紧按耳孔，两手指的十宣穴（十指头）轮击头枕骨，能听到“咚咚咚咚”的声音，反复三十六次。功能：改善对脑的血液供给，锻炼听觉，预防耳疾，按摩小脑，使脑精气充足，提神醒脑。
第七式：撮颈。
大椎——在颈椎和胸椎连接处，双掌举手脑后，重叠压于颈部，两大拇指反复点按揉动大椎穴，用力适中，反复三十六次。功能：大椎为诸阳交汇的地方，对它的刺激，可直接调动全身元阳，对防止感冒、颈椎病、风寒、通经活血等有很好的疗效，同时能锻炼颈项之力，使血液循环和神经功能得到正常调节，改善心脏与大脑的供血通道，从而达到头脑清醒，血压稳定之功效。
第八式：暖肾。
以两手掌捂住腰部肾区，约一分钟，然后用掌根部由内向外旋转揉压按摩三十六次，再反揉三十六次。功能：增强肾功能、消除腰肌劳损、治疗风湿均有疗效。
第九式：暖丹田。
将双手用力搓热，意想双手间真气灌满，有一灼热的火球，将双手叠加于丹田，顺时针、逆时针各转动三十六次。功能：增强抗击能力，利于全身气血旺盛，对背部、肩部、腰部均有疗效和健身效果。
第十式：收式。
盘膝而坐，双手贴身收置于小腹丹田处，双掌重叠（男左手在内、女右手左内），掌心向内。持续用力收小腹提肛。意想全身真气收归丹田，不再启动。时间1 至3分钟左右。功能：聚气、固肾。并对排泄系统疾病、便秘及妇科疾病有特效。



















道家内丹经典精讲 孔德

女子道學小叢書

女丹仙道：