<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    body {
      margin: 0;
    }

    canvas {
      display: block;
    }

    .material-icons.md-40 {
      font-size: 40px;
      color: white;
    }

    .th {
      text-align: center;
      vertical-align: middle;
    }

    .icon-bar {
      width: 100%;
      background-color: steelblue;
      overflow: hidden;
    }
    .icon-bar.after {
      content: "\0020";
      display: block;
      clear: both;
    }

    .icon-bar a {
      float: left;
      width: 150px;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }

    .icon-bar a:hover {
      background-color: #75A9FF;
    }

    .myselect {
      background-color: #005FFF;
    }
  </style>
  <title>H5 Audio Demo</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-md navbar-dark container-fluid fixed-top bg-info">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <span><i class="material-icons md-40">waves</i></span>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="custom-file m-2" lang="es">
              <input type="file" class="custom-file-input" id="audioFile" multiple="multiple" accept="audio/mp3"
                　aria-describedby="fileHelp">
              <label id="dragandrophandler" class="custom-file-label" for="exampleInputFile"
                style="color:red; text-align:left; display:block;">
                drag&drop or select a file
              </label>
            </div>
          </form>
        </div>
      </nav>
    </div>
  
    <div class="row" style="margin-top:71px;background-color:#F0FFF0">
      <div class="icon-bar">
        <a class="myselect" title="play" href="#"><i class="fa fa-play" style="color:green;"></i></a>
        <a title="playcircle" href="#"><i class="fa fa-play-circle" style="color:lightgreen;"></i></a>
        <a title="pause" href="#"><i class="fa fa-pause" style="color:yellow;"></i></a>
        <a title="stop" href="#"><i class="fa fa-stop" style="color:red;"></i></a>
        <a title="volume-up" href="#"><i class="fa fa-volume-up" style="color:pink;"></i></a>
        <a title="volume-down" href="#"><i class="fa fa-volume-down" style="color:violet;"></i></a>
        <a title="volume-off" href="#"><i class="fa fa-volume-off" style="color:#444444;"></i></a>
        <a title="step-forward" href="#"><i class="fa fa-step-forward" style="color:palegreen;"></i></a>
        <a title="step-backward" href="#"><i class="fa fa-step-backward" style="color:pink;"></i></a>
        <a title="fast-forward" href="#"><i class="fa fa-fast-forward" style="color:yellowgreen;"></i></a>
        <a title="fast-backward" href="#"><i class="fa fa-fast-backward" style="color:hotpink ;"></i></a>
        <a title="trash" href="#"><i class="fa fa-trash"></i></a>
      </div>
    </div>

    <div class="row" id="canvasWrapper" style="width:100%; height:800px;">
      <div id="audio_canvas">
        <canvas id="canvas_i" style="width:100%; height:800px;"></canvas>
      </div>
    </div>

  </div>

  <footer class="container-fluid" style="text-align:center; background-color:teal;">
    <p style="color:black; font-size: 200%;">&copy; NEC Company 2019</p>
  </footer>

  <script>
    var audioBufferSouceNode;
    var audioContext;
    var analyser;
    var gainNode;
    var canvas;
    var context;
    var height, width;
    var startedAt = 0;
    var pausedAt = 0;
    var playing = false;

    $(document).ready(function () {
      canvas = document.getElementById("canvas_i");
      context = canvas.getContext("2d");
      handerDragAndDrop();
      resize();
      
      $("#audioFile").change(function (e) {
        if (!this.files.length) {
          alert('File is not selected.');
          return;
        }
        var file = this.files[0];
        readAudioFile(file, e);
        hasFirstFile = true;
      });

      $("a[title='play']").click(function () {
        if (playing) {
          pause();
        } else {
          play();
        }
      });

      $("a[title='playcircl']").click(function () {

      });

      $("a[title='stop']").click(function () {
        stop();
      });

      $("a[title='volume-up']").click(function () {
        gainNode.gain.value = 1;
      });

      $("a[title='pause']").click(function () {
        pause();
      });

      $("a[title='volume-down']").click(function () {
        gainNode.gain.value = 0;
      });

      $("a[title='volume-off']").click(function () {
        alert("cleard");
        gainNode.gain.value = 0;
      });

      $("a[title='trash']").click(function () {
        clearAll();
      });

    });

    function handerDragAndDrop() {
      var obj = $("#dragandrophandler");
      obj.on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css('border', '2px solid #0B85A1');
        $(this).width(100).height(5);
      });
      obj.on('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('drop', function (e) {
        $(this).css('border', '2px dotted #0B85A1');
        $(this).width(100).height(5);
        e.preventDefault();
        //var file = e.originalEvent.dataTransfer.files;
        var file = e.dataTransfer.files[0];
        readAudioFile(file, e)
      });
    }

    function readAudioFile(file, e) {
      let fr = new FileReader();
      fr.onload = function (e) {
        var fileResult = e.target.result;
        audioBufferSouceNode && audioBufferSouceNode.stop(0);
        window.AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;
        audioContext = new window.AudioContext();
        console.log(e.target.result);
        audioContext.decodeAudioData(fileResult, function (buffer) {
          playFun(buffer);
        }, function (err) {
          console.error(err);
        });
      };
      fr.onerror = function (e) {
        console.error(e);
      };
      fr.readAsArrayBuffer(file);
    }

    function playFun(buffer) {
      var offset = pausedAt;
      audioBufferSouceNode = audioContext.createBufferSource();
      analyser = audioContext.createAnalyser();
      analyser.fftSize = 2048;
      analyser.smoothingTimeConstant = 0.5;
      gainNode = audioContext.createGain();
      audioBufferSouceNode.buffer = buffer;
      gainNode.connect(analyser);
      audioBufferSouceNode.connect(analyser);
      analyser.connect(audioContext.destination);
      audioBufferSouceNode.start(0, offset);
      startedAt = context.currentTime - offset;
      pausedAt = 0;
      playing = true;
      audioBufferSouceNode.loop = false;
      audioBufferSouceNode.onend = function () {        
      };
      //drawWave();
      //drawCurvedLine();
      //drawNew();
      drawFrequencyWave();
    }   

    function pause() {
      var elapsed = context.currentTime - startedAt;
      stop();
      pausedAt = elapsed;
    }

    function stop() {
      if (audioBufferSouceNode) {
        audioBufferSouceNode.disconnect();
        audioBufferSouceNodee.stop(0);
        audioBufferSouceNode = null;
      }
      pausedAt = 0;
      startedAt = 0;
      playing = false;
    }

    function resume() {

    }

    function getCurrentTime() {
      if (pausedAt) {
        return pausedAt;
      }
      if (startedAt) {
        return context.currentTime - startedAt;
      }
      return 0;
    }

    function getDuration() {
      return buffer.duration;
    }

    function drawWave() {
      cwidth = canvas.width;
      cheight = canvas.height - 2;
      meterWidth = 10;//width of the meters in the spectrum
      gap = 2;//gap between meters
      capHeight = 2;
      capStyle = '#fff';
      //meterNum = cwidth / (10 + 2); //count of the meters
      meterNum = width;
      capYPositionArray = []; ////store the vertical position of hte caps for the preivous frame   
      gradient = context.createLinearGradient(0, 0, 0, 300);
      gradient.addColorStop(1, '#0f0');
      gradient.addColorStop(0.5, '#ff0');
      gradient.addColorStop(0, '#f00');
      context.fillStyle = gradient;
      var drawMeter = function () {
        var array = new Uint8Array(analyser.frequencyBinCount);
        analyser.getByteFrequencyData(array);
        var step = Math.round(array.length / meterNum);
        context.clearRect(0, 0, cwidth, cheight);
        for (var i = 0; i < meterNum; i++) {
          var value = array[i * step];
          context.fillRect(i * 12, cheight - value + capHeight, meterWidth, cheight);
        }
        requestAnimationFrame(drawMeter);
      }
      requestAnimationFrame(drawMeter);
    }

    function drawCurvedLine() {
      analyser.smoothingTimeConstant = 0.5;
      analyser.fftSize = 2048;
      var timeArr = new Uint8Array(analyser.frequencyBinCount);
      analyser.getByteTimeDomainData(timeArr);
      var barWidth = width / analyser.frequencyBinCount;
      context.fillStyle = 'rgba(0, 0, 0, 1)';
      context.fillRect(0, 0, width, height);
      for (var i = 0; i < this.analyser.frequencyBinCount; ++i) {
        var value = timeArr[i];
        var percent = value / 255;
        var phight = height * percent;
        var offset = height - phight;

        context.fillStyle = '#fff';
        //context.fillStyle = "red";

        context.fillRect(i * barWidth, offset, barWidth, 2);
      }
      window.requestAnimationFrame(drawCurvedLine);
    }

    function drawNew() {      
      analyser.smoothingTimeConstant = 0.5;
        analyser.fftSize = 2048;
        var bufferLength = analyser.frequencyBinCount;
        var dataArray = new Uint8Array(bufferLength);
        //analyser.getByteTimeDomainData(dataArray);
        analyser.getByteFrequencyData(dataArray);
        context.clearRect(0, 0, width, height);
        context.fillStyle = 'rgb(200, 200, 200)';
        context.fillRect(0, 0, width, height);        
        context.beginPath();
        var darwH = Math.round(height/3);                    
        for (let i = dataArray.length; i--;) { 
          context.lineTo( i, darwH - dataArray[i]);
        }
        context.strokeStyle = 'rgb(0, 0, 0)';
        //context.strokeStyle = "#ffff00";
        context.stroke();

        ctx = canvas.getContext("2d");
        var h2 = 2* darwH;
        //ctx.fillStyle = 'rgb(100, 100, 200)';
        //ctx.fillRect(0, 0, width, h2);        
        ctx.beginPath();

        for (let i = dataArray.length; i--;) { 
          ctx.lineTo( i, h2 - dataArray[i]);
        }
       // context.strokeStyle = 'rgb(0, 0, 0)';
        ctx.strokeStyle = "#ffff00";
        ctx.stroke();  
        window.requestAnimationFrame(drawNew);
      }

    function drawLine() {
        analyser.fftSize = 2048;
        var bufferLength = analyser.frequencyBinCount;
        var dataArray = new Uint8Array(bufferLength);

        context.clearRect(0, 0, width, height);
        analyser.getByteTimeDomainData(dataArray);

        var sliceWidth = width * 1.0 / bufferLength;
        var x = 0;
        context.fillStyle = 'rgb(200, 200, 200)';
        context.fillRect(0, 0,  width, height);

        context.lineWidth = 2;
        context.strokeStyle = 'rgb(0, 0, 0)';
        context.beginPath();
        var sliceWidth = width * 1.0 / bufferLength;
        var x = 0;
        for (var i = 0; i < bufferLength; i++) {
          var v = dataArray[i] / 128.0;
          var y = v * height / 2;
          if (i === 0) {
            context.moveTo(x, y);
          } else {
            context.lineTo(x, y);
          }
          x += sliceWidth;
        }
        context.lineTo(canvas.width, canvas.height / 2);
        context.stroke();
        window.requestAnimationFrame(drawLine);
      }

      function drawFrequencyWave() {
        analyser.smoothingTimeConstant = 0.5;
        analyser.fftSize = 2048;
        let bufferLength = analyser.frequencyBinCount;
        let dataArray = new Uint8Array(bufferLength);        
        analyser.getByteFrequencyData(dataArray);
        context.clearRect(0, 0, width, height);
        context.fillStyle = 'rgb(200, 200, 200)';
        context.fillRect(0, 0, width, height);        
        context.beginPath();
        let drawH = height /3;
        let rate = drawH/255;
        let startx = (width - bufferLength)/2; 
        for (let i=0; i< dataArray.length; i++) { 
          context.lineTo( startx + i, drawH - dataArray[i] * rate);
        }
        context.strokeStyle = 'rgb(0, 0, 0)';
        //context.strokeStyle = "#ffff00";
        context.stroke();
        window.requestAnimationFrame(drawFrequencyWave);

      }
    

    function clearAll() {
      var obj = document.getElementById('audioFile');   
      obj.select();
      document.selection.clear();
      context.clearRect(0, 0, width, height);
      document.location.reload();      
    }

    function getCurrentTime() {
      var currentTime;
      if (stopped) {
        currentTime = 0;
      }
      else {
        currentTime = context.currentTime - startTime;
      }
      return currentTime;
    }




    function resize() {
      //var tmp = document.getElementById('canvasWrapper');
      height = screen.height -400;
      width = screen.width;
      canvas.width = width;
      canvas.height = height;
    }

    var setUpRAF = function () {
      var requestAnimationFrame = window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame;
      window.requestAnimationFrame = requestAnimationFrame;
    };
    setUpRAF();
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>
</body>

</html>