﻿
%2Fhome%2Ftest%2Fmininfodumper%2FCAPSULE_TYPE_35.bin

"/home/test/mininfodumper/CAPSULE_TYPE_35.bin"


http://10.197.23.100:17777/getminutia?capsule=%2Fhome%2Fk-ishii%2FAIM-XM%2FKaveri%2Ftools%2Fmininfodumper%2FCAPSULE_TYPE_35.bin&position=0&index=1



http://10.197.23.100:17777getminutia?capsule=%2Fhome%2Ftest%2Fmininfodumper%2FCAPSULE_TYPE_35.bin&position=0&index=1

/home/k-ishii/AIM-XM/Kaveri/tools/mininfodumper/CAPSULE_TYPE_35.bin



%2Fhome%2Fk-ishii%2FAIM-XM%2FKaveri%2Ftools%2Fmininfodumper%2FCAPSULE_TYPE_35.bin





