<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<!--<version>2.1.11.RELEASE</version> -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nec.aim.dm</groupId>
	<artifactId>dmservice</artifactId>
	<version>1.0.0</version>
	<name>dmservice</name>
	<description>NEC BISON-PLUS DM(Data Manager Service)</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.12.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>bison-plus-dm-${project.version}</finalName>
		<plugins>	
		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        <plugin>            
            <artifactId>maven-assembly-plugin</artifactId>  
 				<executions>
 					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>bison-plus-dm</finalName>							
						</configuration>
					</execution>			
 				
					<execution>
						<id>make-db-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/db_assembly.xml</descriptor>
							</descriptors>
							<finalName>sqlscript-dm</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>   
        </plugin>           
               
  			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>rpm</id>
						<phase>package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
                            <group>Applications/AFIS</group>
							<copyright>NEC</copyright>
                            <prefix>/home/bisonuser/DM</prefix>
							<vendor>NEC Corporation</vendor>
							<summary>NEC BISON-PLUS DM</summary>
							<name>bison-plus-dm</name>							
							<license>NEC</license>							
							<needarch>x86_64</needarch>
							<autoProvides>false</autoProvides>
							<autoRequires>false</autoRequires>
							<release>0</release>
							<mappings>	
								<mapping>
                                    <directory>/home/bisonuser/DM/bin</directory>
									<sources>
										<source>
											<location>${project.build.directory}</location>
											<includes>
												<include>bison-plus-dm-${project.version}.jar</include>
											</includes>
										</source>
									</sources>
								</mapping>
								<mapping>
                                    <directory>/home/bisonuser/DM/config</directory>
									<sources>
										<source>
											<location>src/main/resources/config</location>
											<includes>
												<include>application.properties</include>
											</includes>
										</source>
									</sources>
								</mapping>	
								<mapping>
                                    <directory>/home/bisonuser/DM/</directory>
									<sources>
										<source>
											<location>src/main/resources/bin</location>
											<includes>
												<include>runDM.sh</include>
												<include>stopDM.sh</include>
											</includes>
										</source>
									</sources>
								</mapping>									
							</mappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
	 
		</plugins>
	</build>


</project>
