package jp.co.nec.aim.message.proto;
option java_outer_classname = "CommonPayloads";

import "CommonEnumTypes.proto";

message PBServiceStateReason {
	required string code = 1;
	required string description = 2;
	required string time = 3;
}

message PBServiceState {
	required ServiceStateType state = 1;
	optional PBServiceStateReason reason = 2;
}

message PBInquiryScopeOptions {
	repeated uint32 scope = 1;
	repeated FingerPrintType targetFingerPrint = 2;
}

message PBKeyedTemplateIndexer {
	oneof positionOneOf {
		ImagePositionType position = 1;
		FingerPrintType fingerPrintType = 2;
		int32 index = 3;
	}
}

message PBKeyedTemplate {
	optional bytes templateBinary = 1;
	optional TemplateFormatType key = 2;
	optional PBKeyedTemplateIndexer indexer = 3;
}

message PBKeyedTemplateReference {
	required uint64 jobId = 1;
	required TemplateFormatType key = 2;
	optional PBKeyedTemplateIndexer indexer = 3;
}

message PBKeyedTemplateData {
	oneof keyedDataOneOf {
		PBKeyedTemplate keyedTemplate = 1;
		PBKeyedTemplateReference keyedReferenece = 2;
	}
}

message PBMetaInfoCommon {
	optional GenderType gender = 1 [default = GENDER_UNKNOWN];
	optional RaceType race = 2 [default = RACE_UNKNOWN];
	optional int32 yob = 3 [default = -1];
	optional int32 yobRange = 4 [default = -1];
	repeated RegionCodeType region = 5;
}

message PBMetaInfoTenprint {
	repeated FingerPatternType primaryPatterns = 1;
	repeated FingerPatternType referencePatterns = 2;
}

message PBMetaInfoLatent {
	repeated FingerPositionBaseType selectFingers = 1;
	repeated FingerPatternType latentPatterns = 2;
	repeated FingerPatternType primaryAdjacentPatterns = 3;
	repeated FingerPatternType referenceAdjacentPatterns = 4;
	repeated PalmPositionType selectParts = 5;
}

message PBMetaInfo {
	optional PBMetaInfoCommon common = 1;
	optional PBMetaInfoTenprint tenprint = 2;
	optional PBMetaInfoLatent latent = 3;
}

message PBUsePrefilterInfo {
	optional bool gender = 1 [default = false];
	optional bool yob = 2 [default = false];
	optional bool pattern = 3 [default = false];
	optional bool fingerNo = 4 [default = false];
	optional bool race = 5 [default = false];
	optional bool region = 6 [default = false];
	optional bool partNo = 7 [default = false];
}

message PBPrefilterOptions {
	optional bool updatePrefilter = 1 [default = false];
	optional PrefilterYobMethodType yobMethod = 2 [default = YOB_METHOD_RANGE];
	optional bool useYobFRange = 3 [default = false];
	optional PBUsePrefilterInfo usePrefilterInfo = 4;
}
