package jp.co.nec.aim.message.proto;
option java_outer_classname = "ExtractPayloads";

import "CommonEnumTypes.proto";
import "CommonPayloads.proto";
import "ExtractEnumTypes.proto";

message PBExtractFeType {
	optional FingerPrintType fingerType = 1;
	optional MinutiaType minutiaType = 2;
	required FisTypeType fisType = 3;
}

message PBExtractFeTypeEvent {
	required int32 event = 1 [default = 1];
	repeated PBExtractFeType feTypes = 2;
}

message PBAimFormat {
	required TemplateFormatType format = 1;
	repeated PBExtractFeTypeEvent feTypeEvents = 2;
}

message PBPoint {
	required int32 x = 1;
	required int32 y = 2;
}

message PBCropPoint {
	optional PBPoint center = 1;
	repeated PBPoint points = 2;
	optional float angle = 3;
}

message PBFingerCropCoordinate {
	optional FingerPositionBaseType position = 1;
	optional bool amputated = 2 [default = false];
	optional PBCropPoint cropPoints = 3;
}

message PBExtractInputImage {
	optional ImagePositionType position = 1;
	required ImageFormatType type = 2;
	optional int32 width = 3;
	optional int32 height = 4;
	optional int32 bpp = 5;
	optional int32 dpi = 6;
	optional int32 vertScale = 7;
	optional int32 horizScale = 8;
	optional ImageWhiteBlackLevelType whiteBlackType = 9;
	repeated PBFingerCropCoordinate cropCoordinate = 10;
	oneof ImageSourceOneOf {
		string url = 11;
		bytes data = 12;
	}
}

message PBFusionIndexer {
	required TemplateFormatType format = 1;
	repeated int32 fusionId = 2;
}

message PBFisCore {
	required string A = 1;
	required string F = 2;
	required string CC = 3;
	required string QP = 4;
	required string QD = 5;
	required string QQ = 6;
	required int32 X = 7;
	required int32 Y = 8;
	required int32 D = 9;
}

message PBFisQuality {
	required string S = 1;
	required string VC = 2;
	required string VB = 3;
	required string VA = 4;
}

message PBFisPatternType {
	required string TYPE1 = 1;
	required string RFU1 = 2;
	required string TYPE2 = 3;
	required string RFU2 = 4;
}

message PBFisMinutiaNo {
	required int32 DB = 1;
	required int32 MB = 2;
}

message PBFisData {
	optional FisTypeType fisType = 1;
	repeated PBFusionIndexer fusionIndexer = 2;
	required PBFisCore fisCore = 3;
	required PBFisQuality fisQuality = 4;
	required PBFisMinutiaNo fisMinutiaNo = 5;
	optional PBFisPatternType fisPatternType = 6;
	required bytes minutia = 7;
	required bytes zone = 8;
	optional bytes skeleton = 9;
}

message PBBasicImageEnhanceOptions {
	repeated BasicImageEnhanceType enhancements = 1;
}

message PBQualityCheckOptions {
	optional QualityCheckModeType qcMode = 1;
	optional int32 duplicateCheckThreshold = 2;
	optional int32 slapConfidenceThreshold = 3;
	optional int32 slapHandConfidenceThreshold = 4;
	optional int32 sequenceCheckThreshold = 5;
	optional int32 sequenceCheckThresholdLittle = 6;
	optional int32 rolledQualityThreshold = 7;
}

message PBExtractCMLOptions {
	optional int32 parameterId = 1;
}

message PBCMLaFExtractParam {
	optional int32 templateNum = 1;
	repeated CMLaFImageEnhanceType enhancements = 2;
	optional CMLaFFeTypeType feType = 3;
	optional int32 limitOfMinutiaCount = 4;
}

message PBExtractCMLaFOptions {
	required int32 multiplicity = 1;
	repeated PBCMLaFExtractParam params = 2;
}

message PBInputMinutiaData {
	required ImagePositionType position = 1;
	oneof MinutiaDataOneOf {
		bytes data = 2;
		PBFisData fisData = 3;
	}
}

message PBExtractInputMinutiaTenprint {
	required MinutiaType minutiaType = 1;
	required MinutiaDbType dbType = 2;
	repeated PBInputMinutiaData minutiaData = 3;
}

message PBFaceDetectionParam {
	required int32 attempt = 1;
	optional FaceDetectionAlgorithmType algorithm = 2;
	optional double reliability = 3;
	optional double eyeMin = 4;
	optional double eyeMax = 5;
	optional int32 eyeRotation = 6;
	optional FaceDetectionShrinkFactorType shrinkFactor = 7;
	repeated FaceDetectionRotationType rotation = 8;
}

message PBFace2Points {
	required int32 faceNumber = 1;
	required PBPoint rightEyeCenter = 2;
	required PBPoint leftEyeCenter = 3;
}

message PBFaceNegativeDetectionParam {
    required double qualityThreshold = 1;
    required int32 matchingScoreThreshold = 2;
}

message PBExtractInputFaceDetection {
	optional FaceDetectionModeType mode = 1;
	optional int32 faceMaxNum = 2;
	optional FaceDetectionSortingOrderType sortingOrder = 3;
	optional bool imageAnalysis = 4;
	repeated PBFaceDetectionParam detectionParam = 5;
	repeated PBFace2Points face2Points = 6;
	optional PBFaceNegativeDetectionParam negativeDetectionParam = 7;
}

message PBFace13Points {
	required PBPoint rightEyeCenter = 1;
	required PBPoint leftEyeCenter = 2;
	required PBPoint rightEyeInnerCorner = 3;
	required PBPoint leftEyeInnerCorner = 4;
	required PBPoint rightEyeOuterCorner = 5;
	required PBPoint leftEyeOuterCorner = 6;
	required PBPoint centerBelowNose = 7;
	required PBPoint rightSideNose = 8;
	required PBPoint leftSideNose = 9;
	required PBPoint rightCornerMouth = 10;
	required PBPoint leftCornerMouth = 11;
	required PBPoint topCenterUpperLip = 12;
	required PBPoint bottomCenterUpperLip = 13;
}

message PBFaceRectPoints {
	required PBPoint upperLeft = 1;
	required PBPoint upperRight = 2;
	required PBPoint lowerLeft = 3;
	required PBPoint lowerRight = 4;
}

message PBFaceImageAnalysis {
	required double imageSize = 1;
	required double widthHeightRatio = 2;
	required double eyeDistance = 3;
	required double eyeWidth = 4;
	required double colorProfile = 5;
	required double headRotationHorizontal = 6;
	required double headRotationVertical = 7;
	required double headPositionHorizontal = 8;
	required double headPositionVertical = 9;
	required double headWidth = 10;
	required double headLength = 11;
	required double colorBrightness = 12;
	required double colorContrast = 13;
	required double colorCast = 14;
	required double blockyArtifacts = 15;
	required double imageSharpness = 16;
	required double redEyes = 17;
	required double faceShadow = 18;
	required double interferingBackground = 19;
	required double greyValueBackground = 20;
	required double colorVariationBackground = 21;
	required double glassesCoverageSunglasses = 22;
	required double glassesCoverageReflection = 23;
	required double glassesCoverageHeavyFrame = 24;
}

message PBFaceExtractionParam {
	required int32 faceNumber = 1;
	optional PBMetaInfo metaInfo = 2;
	optional PBPrefilterOptions prefilterOptions = 3;
	required PBFace13Points face13Points = 4;
}

message PBExtractInputFaceExtraction {
	repeated PBFaceExtractionParam extractionParam = 1;
}

message PBExtractCommonOptionTenprint {
	optional ExtractOutputModeType outputMode = 1;
	optional bool reExtract = 2 [default = false];
	optional bool returnCroppedImages = 3 [default = false];
	optional bool returnLowResolutionImages = 4 [default = false];
}

message PBExtractTenprintInput {
	repeated PBAimFormat aimFormats = 1;
	repeated PBExtractInputImage images = 2;
	repeated PBExtractInputMinutiaTenprint minutia = 3;
	optional PBMetaInfo metaInfo = 4;
	optional PBPrefilterOptions prefilterOptions = 5;
	optional PBBasicImageEnhanceOptions basicEnhanceOptions = 6;
	optional PBQualityCheckOptions qualityCheckOptions = 7;
	optional PBExtractCMLOptions cmlOptions = 8;
	optional PBExtractCMLaFOptions cmalfOptions = 9;
	optional PBExtractCommonOptionTenprint commonOptions = 10;
}

message PBExtractCommonOptionLatent {
	optional ExtractOutputModeType outputMode = 1;
}

message PBExtractInputMinutiaLatent {
	required MinutiaType type = 1;
	required bytes minutiaData = 2;
}

message PBExtractInputMarkUp {
	required bytes markUpData = 1;
}

message PBExtractLatentInput {
	repeated PBAimFormat aimFormats = 1;
	optional PBMetaInfo metaInfo = 2;
	optional PBPrefilterOptions prefilterOptions = 3;
	required PBExtractInputImage image = 4;
	optional PBExtractInputMinutiaLatent minutia = 5;
	optional PBExtractInputMarkUp markUp = 6;
	optional PBBasicImageEnhanceOptions basicEnhanceOptions = 7;
	optional PBExtractCommonOptionLatent commonOptions = 8;
}

message PBExtractFaceInput {
	required FaceExtractProcessType process = 1;
	repeated PBAimFormat aimFormats = 2;
	optional PBMetaInfo metaInfo = 3;
	optional PBPrefilterOptions prefilterOptions = 4;
	required PBExtractInputImage image = 5;
	optional PBExtractInputFaceDetection detection = 6;
	optional PBExtractInputFaceExtraction extraction = 7;
}

message PBExtractInputIrisExtraction {
    optional IrisExtractionModeType mode = 1;
}

message PBExtractIrisInput {
	repeated PBAimFormat aimFormats = 1;
	optional PBMetaInfo metaInfo = 2;
	optional PBPrefilterOptions prefilterOptions = 3;
	repeated PBExtractInputImage image = 4;
	optional PBBasicImageEnhanceOptions basicEnhanceOptions = 5;
	optional PBExtractInputIrisExtraction extraction = 6;
}

message PBExtractInputPayload {
	oneof payloadOneOf {
		PBExtractTenprintInput tenprintInput = 1;
		PBExtractLatentInput latentInput = 2;
		PBExtractFaceInput faceInput = 3;
		PBExtractIrisInput irisInput = 4;
	}
}

message PBMinutiaData {
	required MinutiaType minutiaType = 1;
	repeated PBFusionIndexer fusionIndexer = 2;
	optional FisTypeType fisType = 3;
	required int32 minutiaCount = 4;
	required bytes data = 5;
}

message PBPrefilterDataTenprintFinger {
	required TemplateFormatType templateFormat = 1;
	optional bytes rolled = 2;
	optional bytes slap = 3;
}

message PBPrefilterData {
	required TemplateFormatType templateFormat = 1;
	required bytes data = 2;
}

message PBImageData {
	required ImageFormatType format = 1;
	optional bytes croppedImage = 2;
	optional bytes lowResolutionImage = 3;
}

message PBPaExtData {
	required bytes minutia = 1;
	required bytes skeleton = 2;
}

message PBFingerQualities {
	required int32 iql = 1;
	required int32 nfiq = 2;
}

message PBFingerPatterns {
	required FingerPatternType primary = 1;
	optional FingerPatternType reference = 2;
}

message PBExtractTenprintFingerOutput {
	required ImagePositionType position = 1;
	optional float angle = 2;
	optional int32 confidence = 3;
	optional PBFingerQualities qualityInfo = 4;
	optional PBFingerPatterns pattern = 5;
	optional PBFingerCropCoordinate cropInfo = 6;
	repeated PBPrefilterDataTenprintFinger prefilterData = 7;
	repeated PBMinutiaData minutiaData = 8;
	repeated PBFisData fisData = 9;
	optional PBImageData imageData = 10;
}

message PBExtractPalmOutput {
	required ImagePositionType position = 1;
	optional PBMinutiaData minutiaData = 2;
	repeated PBPrefilterData prefilterData = 3;
	optional PBPaExtData paExtData = 4;
	optional PBImageData imageData = 5;
}

message PBExtractLatentFingerOutput {
	repeated PBPrefilterData prefilterData = 1;
	repeated PBMinutiaData minutiaData = 2;
	repeated PBFisData fisData = 3;
}

message PBExtractLatentPalmOutput {
	optional PBMinutiaData minutiaData = 1;
	repeated PBPrefilterData prefilterData = 2;
	optional PBPaExtData paExtData = 3;
}

message PBFaceReliability {
	optional float detectionScore = 1;
	optional bool possibilityNegativeDetection = 2;
}

message PBExtractFaceDetectionOutput {
	required int32 faceNumber = 1;
	optional PBFaceReliability faceReliability = 2;
	required PBFace13Points face13Points = 3;
	required PBFaceRectPoints faceRectPoints = 4;
	required PBFaceRectPoints headRectPoints = 5;
	optional PBFaceImageAnalysis imageAnalysis = 6;
}

message PBTenprintFingerQualitySummary {
	optional int32 rolled = 1;
	optional int32 slap = 2;
}

message PBQualityCheckOutputStandardStatus {
	required FingerPositionType position = 1;
	required int32 status = 2;
}

message PBFingerQualityCheckOutputStandard {
	required int32 totalStatus = 1;
	repeated PBQualityCheckOutputStandardStatus rolledStatus = 2;
	repeated PBQualityCheckOutputStandardStatus slapStatus = 3;
}

message PBQualityCheckOutputAdvancedSequence {
	repeated FingerPositionType rolledStatus = 1;
	repeated FingerPositionType slapStatus = 2;
}

message PBQualityCheckOutputAdvancedHistory {
	required QualityCheckAdvancedActivityType activity = 1;
	required QualityCheckAdvancedStateType status = 2;
	required string data = 3;
}

message PBFingerQualityCheckOutputAdvanced {
	required QualityCheckAdvancedStateType totalStatus = 1;
	optional PBQualityCheckOutputAdvancedSequence sequence = 2;
	repeated PBQualityCheckOutputAdvancedHistory histories = 3;
}

message PBFingerQualityCheckOutput {
	oneof QcStatusOneOf {
		PBFingerQualityCheckOutputStandard standard = 1;
		PBFingerQualityCheckOutputAdvanced advanced = 2;
	}
}

message PBFingerPsrData {
	optional int32 fusionId = 1;
	required PsrType type = 2;
	required bytes data = 3;
}

message PBFingerPrelsectionDataOutput {
	repeated PBFingerPsrData rolled10 = 1;
	repeated PBFingerPsrData rolled8 = 2;
	repeated PBFingerPsrData slap = 3;
}

message PBFingerQrData {
	optional bytes rolled = 1;
	optional bytes slap = 2;
}

message PBFingerQrDataOutput {
	optional PBFingerQrData QrS = 1;
	optional PBFingerQrData QrF = 2;
}

message PBExtractTenprintOutput {
	optional PBTenprintFingerQualitySummary fingerQualitySummary = 1;
	optional PBFingerQualityCheckOutput qcOutput = 2;
	optional PBFingerPrelsectionDataOutput psrData = 3;
	optional PBFingerQrDataOutput qrData = 4;
	repeated PBExtractTenprintFingerOutput fingerOutput = 5;
	repeated PBExtractPalmOutput palmOutput = 6;
}

message PBExtractLatentOutput {
	optional PBExtractLatentFingerOutput fingerOutput = 1;
	optional PBExtractLatentPalmOutput palmOutput = 2;
}

message PBExtractFaceOutput {
	repeated PBExtractFaceDetectionOutput detectionOutput = 1;
}

message PBIrisDetectionPoints {
	repeated PBPoint iris = 1;
	repeated PBPoint pupil = 2;
}

message PBExtractIrisDetectionOutput {
	required  ImagePositionType position = 1;
	required  uint32  quality = 2;
	required  PBIrisDetectionPoints detectionPoints = 3;
}

message PBExtractIrisOutput {
	repeated  PBExtractIrisDetectionOutput  detectionOutput = 1;
}

message PBExtractOutputPayload {
	oneof PayloadOneOf {
		PBExtractTenprintOutput tenprintOutput = 1;
		PBExtractLatentOutput latentOutput = 2;
		PBExtractFaceOutput faceOutput = 3;
		PBExtractIrisOutput irisOutput = 4;
	}
}
