package jp.co.nec.aim.message.proto;
option java_outer_classname = "ExtractEnumTypes";

enum FisTypeType {
	FIS_TYPE_A = 1;
	FIS_TYPE_B = 2;
	FIS_TYPE_C = 3;
	FIS_TYPE_E = 4;
	FIS_TYPE_F = 5;
	FIS_TYPE_P = 6;
	FIS_TYPE_CMLaF = 7;
	FIS_TYPE_LFML = 8;
	FIS_TYPE_CML = 9;
}

enum PsrType {
	PSR_AC = 1;
	PSR_CMLaF = 2;
}

enum MinutiaType {
	MINUTIA_FIS = 1;
	MINUTIA_BT5 = 2;
	MINUTIA_FMP5 = 3;
	MINUTIA_PC2 = 4;
	MINUTIA_PZIP = 5;
	MINUTIA_PC3R = 6;
}

enum MinutiaDbType {
	MINUTIA_DB_RDBT = 1;
	MINUTIA_DB_RDBTM = 2;
	MINUTIA_DB_RDBL = 3;
	MINUTIA_DB_RDBLS = 4;
	MINUTIA_DB_RDBLM = 5;
	MINUTIA_DB_RDBLX = 6;
	MINUTIA_DB_LDB = 7;
	MINUTIA_DB_LDBS = 8;
	MINUTIA_DB_LDBM = 9;
	MINUTIA_DB_LDBX = 10;
	MINUTIA_DB_PDB = 11;
	MINUTIA_DB_PLDB = 12;
}

enum ImageWhiteBlackLevelType {
	IMAGE_LEVEL_WHITE = 1;
	IMAGE_LEVEL_BLACK = 2;
}

enum BasicImageEnhanceType {
	IMAGE_ENHANCE_SMOOTH = 1;
	IMAGE_ENHANCE_AGC = 2;
	IMAGE_ENHANCE_HISTOGRAM = 3;
	IMAGE_ENHANCE_VRP_TENPRINT = 4;
	IMAGE_ENHANCE_VRP_LATENT = 5;
	IMAGE_ENHANCE_ENHANCE = 6;
    IMAGE_ENHANCE_DEINTERLACE = 7;
}

enum QualityCheckModeType {
	QC_MODE_OFF = 1;
	QC_MODE_STANDARD = 2;
	QC_MODE_ADVANCED = 3;
}

enum QualityCheckAdvancedActivityType {
	QC_ADVANCED_ACTIVITY_SLAP_DUPLICATE = 1;
	QC_ADVANCED_ACTIVITY_SLAP_RIGHT_4FINGERS = 2;
	QC_ADVANCED_ACTIVITY_SLAP_RIGHT_4CONFIDENCE = 3;
	QC_ADVANCED_ACTIVITY_SLAP_LEFT_4FINGERS = 4;
	QC_ADVANCED_ACTIVITY_SLAP_LEFT_4CONFIDENCE = 5;
	QC_ADVANCED_ACTIVITY_ROLLED_DUPLICATE = 6;
	QC_ADVANCED_ACTIVITY_ROLLED_SEQUENCE = 7;
	QC_ADVANCED_ACTIVITY_ROLLED_QUALITY = 8;
}

enum QualityCheckAdvancedStateType {
	QC_ADVANCED_STATE_NOT_AVAILABLE = 1;
	QC_ADVANCED_STATE_OK = 2;
	QC_ADVANCED_STATE_NG = 3;
	QC_ADVANCED_STATE_NG_CORRECTED = 4;
	QC_ADVANCED_STATE_NG_CORRECT_IMPOSSIBLE = 5;
	QC_ADVANCED_STATE_UNKNOWN = 6;
}

enum CMLaFImageEnhanceType {
	CMLAF_IMAGE_ENHANCE_G = 1;
	CMLAF_IMAGE_ENHANCE_R = 2;
	CMLAF_IMAGE_ENHANCE_C = 3;
	CMLAF_IMAGE_ENHANCE_C2 = 4;
	CMLAF_IMAGE_ENHANCE_L = 5;
	CMLAF_IMAGE_ENHANCE_L2 = 6;
	CMLAF_IMAGE_ENHANCE_H = 7;
	CMLAF_IMAGE_ENHANCE_E = 8;
	CMLAF_IMAGE_ENHANCE_A = 9;
	CMLAF_IMAGE_ENHANCE_NO = 10;
}

enum CMLaFFeTypeType {
	CMLAF_FE_TYPE_B = 1;
	CMLAF_FE_TYPE_E = 2;
	CMLAF_FE_TYPE_FE = 3;
	CMLAF_FE_TYPE_B_BGNR = 4;
	CMLAF_FE_TYPE_E_BGNR = 5;
	CMLAF_FE_TYPE_FE_BGNR = 6;
}

enum ExtractOutputModeType {
	EXTRACT_OUTPUT_MODE_ALL = 1;
	EXTRACT_OUTPUT_MODE_TEMPLATE = 2;
	EXTRACT_OUTPUT_MODE_INFO = 3;
}

enum FaceExtractProcessType {
	FACE_EXTRACT_PROCESS_DETECTION = 1;
	FACE_EXTRACT_PROCESS_DETECTION_EXTRACTION = 2;
	FACE_EXTRACT_PROCESS_EXTRATION = 3;
}

enum FaceDetectionModeType {
	FACE_DETECTION_MODE_REPEAT = 1;
	FACE_DETECTION_MODE_NO = 2;
}

enum FaceDetectionSortingOrderType {
	FACE_DETECTION_SORTING_ORDER_SCORE = 1;
	FACE_DETECTION_SORTING_ORDER_SIZE = 2;
}

enum FaceDetectionAlgorithmType {
	FACE_DETECTION_ALGORITHM_D3 = 1;
	FACE_DETECTION_ALGORITHM_D4 = 2;
	FACE_DETECTION_ALGORITHM_D8 = 3;
}

enum FaceDetectionRotationType {
	FACE_DETECTION_ROTATION_0 = 1;
	FACE_DETECTION_ROTATION_90 = 2;
	FACE_DETECTION_ROTATION_180 = 3;
	FACE_DETECTION_ROTATION_270 = 4;
}

enum FaceDetectionShrinkFactorType {
	FACE_DETECTION_SHRINK_FACTOR_ORIGINAL = 1;
	FACE_DETECTION_SHRINK_FACTOR_HALF = 2;
	FACE_DETECTION_SHRINK_FACTOR_ONE_4TH = 3;
	FACE_DETECTION_SHRINK_FACTOR_ONE_8TH = 4;
	FACE_DETECTION_SHRINK_FACTOR_ONE_16TH = 5;
}

enum IrisExtractionModeType {
	IRIS_EXTRACTION_MODE_PERFORMANCE = 1;
	IRIS_EXTRACTION_MODE_ACCURACY = 2;
}
