package jp.co.nec.aim.message.proto;
option java_outer_classname = "InquiryPayloads";

import "CommonEnumTypes.proto";
import "CommonPayloads.proto";
import "InquiryEnumTypes.proto";

message PBPreselectionOptions {
	optional int32 cardQualityThreshold = 1;
	optional bool usePsr8FingerSlap = 2 [default = false];
	optional FilterModeType filterMode = 3;
	optional float patternThreshold = 4;
	optional int32 yobThreshold = 5;
	optional FingerSelectionModeType fingerSelectionMode = 6;
	optional int32 candidateVerificationThreshold = 7;
}

message PBPc2Options {
	optional Pc2RotationLimitType rotationLimit = 1;
	optional Pc2SpeedLevelType speedLevel = 2;
	optional Pc2DistortionLevelType distortionLevel = 3;
	optional bool rotationByAxis = 4;
}

message PBLeOptions {
	optional LeAlgorithmType algorithm = 1;
	optional LeCorePositionType corePosition = 2;
	optional LeRotationLimitType rotationLimit = 3;
}

message PBCMLOptions {
	optional FilterModeType filterMode = 1;
	optional int32 yobThreshold = 2;
	optional int32 parameterId = 3;
	optional Pc2RotationLimitType rotationLimit = 4;
}

message PBCMLaFMatchableFingerThreshold {
	required int32 fingerNumber = 1;
	optional float patternThreshold = 2;
	optional int32 cardScoreThreshold = 3;
	optional float mateProbabilityThreshold = 4;
	optional int32 finalScoreThreshold = 5;
	optional Pc2SpeedLevelType speedLevel = 6;
}

message PBCMLaFOptions {
	optional FilterModeType filterMode = 1;
	optional int32 yobThreshold = 2;
	optional CMLaFSearchModeType searchMode = 3;
	optional Pc2RotationLimitType rotationLimit = 4;
	optional Pc2DistortionLevelType distortionLevel = 5;
	repeated PBCMLaFMatchableFingerThreshold matchableFingerThresholds = 6;
}

message PBLfmlOptions {
	optional LfmlSearchLevelType searchLevel = 1;
	optional Pc2RotationLimitType rotationLimit = 2;
	optional Pc2SpeedLevelType speedLevelPrimary = 3;
	optional Pc2SpeedLevelType speedLevelSecondary = 4;
	optional Pc2DistortionLevelType distortionLevelPrimary = 5;
	optional Pc2DistortionLevelType distortionLevelSecondary = 6;
	optional PBLeOptions leOptions = 7;
}

message PBPalmOptions {
	optional PalmRotationLimitType rotationLimit = 1;
	optional Pc2SpeedLevelType speedLevelPrimary = 2;
	optional Pc2SpeedLevelType speedLevelSecondary = 3;
	optional Pc2DistortionLevelType distortionLevelPrimary = 4;
	optional Pc2DistortionLevelType distortionLevelSecondary = 5;
}

message PBIrisOptions {
	optional IrisSearchModeType searchMode = 1;
	optional uint32 rotationLimit = 2;
}

message PBInquiryPayload {
	optional PBMetaInfo metaInfo = 1;
	optional PBPreselectionOptions preselectionOptions = 2;
	optional PBPrefilterOptions prefilterOptions = 3;
	optional PBPc2Options pc2Options = 4;
	optional PBLeOptions leOptions = 5;
	optional PBPalmOptions palmOptions = 6;
	optional PBCMLOptions cmlOptions = 7;
	optional PBCMLaFOptions cmlafOptions = 8;
	optional PBLfmlOptions lfmlOptions = 9;
	optional PBIrisOptions irisOptions = 10;
}

message PBInquiryFusionWeight {
	required FingerSetType inquirySet = 1;
	required uint32 weight = 2 [default = 100];
}

message PBInquiryJobInfo {
	required InquiryFunctionType function = 1;
	optional uint32 priority = 2;
	optional uint32 maxCandidate = 3;
	optional string callBackUrl = 4;
	optional uint32 dynThreshHitThreshold = 5;
	optional float dynThreshPercentagePoint = 6;
}

message PBInquiryOptions {
	optional PBInquiryPayload inquiryPayload = 1;
	repeated PBInquiryFusionWeight fusionWeight = 2;
	optional uint32 minScore = 3;
}

message PBFusionJobInput {
	optional PBInquiryScopeOptions scopes = 1;
	required PBKeyedTemplateData keyedTemplateData = 2;
	optional PBInquiryOptions inquiryOptions = 3;
}

message PBInquiryResultStatisticsAMR {
	required uint64 readCount = 1;
	required uint64 matchCount = 2;
}

message PBInquiryResultStatistics {
	required PBInquiryResultStatisticsAMR amr = 1;
}

message PBFlexibleScore {
	message PBFlexibleScoreLFML {
		required uint32 searchIndex = 1;
		required uint32 fileIndex = 2;
		required int32 rawScore = 3;
	}
	
	message PBFlexibleScoreIris {
		required uint32 filePosition = 1;
		required int32 score = 2;
	}
	
	repeated PBFlexibleScoreLFML lfml = 1;
	repeated PBFlexibleScoreIris iris = 2;
}

message PBInquiryCandidateIndividualScore {
	required int32 score = 1;
	optional int32 searchPosition = 2;
	optional int32 position = 3;
	optional FingerAxisType fingerAxis = 4;
	optional PBInquiryFusionWeight fusionWeight = 5;
    optional PBFlexibleScore flexibleScore = 6;
}

message PBInquiryCandidateTemplate {
	required uint32 eventId = 1;
	required uint32 containerId = 2;
	required uint32 inquiryRequestIndex = 3;
	required int32 compositScore = 4;
	repeated PBInquiryCandidateIndividualScore individualScore = 5;
}

message PBInquiryCandidate {
	required string externalId = 1;
	required int32 fusionScore = 2;
	required bool hitFlag = 3;
	repeated PBInquiryCandidateTemplate candidateTemplate = 4;
}

message PBInquiryCandidateList {
	repeated PBInquiryCandidate candidate = 1;
}
