package jp.co.nec.aim.message.proto;
option java_outer_classname = "InquiryEnumTypes" ;

enum InquiryFunctionType {
	TI = 1;
	TIM = 2;
	LI = 3;
	LIM = 4;
	LIX = 5;
	TLI = 6;
	TLIM = 7;
	TLIX = 8;
	LLI = 9;
	LLIM = 10;
	LLIX = 11;
	LIP = 12;
	TLIP = 13;
	LLIP = 14;
	FI = 15;
	II = 16;
}

enum FilterModeType {
	NO_FILTER = 1;
	PATTERN_ONLY = 2;
	GENDER_ONLY = 3;
	PATTERN_GENDER = 4;
	YOB_ONLY = 5;
	PATTERN_YOB = 6;
	GENDER_YOB = 7;
	PATTERN_GENDER_YOB = 8;
}

enum FingerSelectionModeType {
	FIXED_1_FINGER = 1;
	FIXED_2_FINGERS = 2;
	FIXED_3_FINGERS = 3;
	FIXED_4_FINGERS = 4;
	FIXED_5_FINGERS = 5;
	FIXED_6_FINGERS = 6;
	FIXED_7_FINGERS = 7;
	FIXED_8_FINGERS = 8;
	FIXED_9_FINGERS = 9;
	AVG_1_2_FINGERS = 10;
	AVG_1_5_FINGERS = 11;
	AVG_1_8_FINGERS = 12;
	AVG_2_0_FINGERS = 13;
	AVG_2_2_FINGERS = 14;
	AVG_2_5_FINGERS = 15;
	AVG_2_6_FINGERS = 16;
	AVG_2_8_FINGERS = 17;
	AVG_3_0_FINGERS = 18;
	AVG_3_5_FINGERS = 19;
	AVG_4_0_FINGERS = 20;
	AVG_4_5_FINGERS = 21;
	AVG_5_0_FINGERS = 22;
	AVG_5_5_FINGERS = 23;
	AVG_6_0_FINGERS = 24; 
	AVG_7_0_FINGERS = 25;
	AVG_8_0_FINGERS = 26;
	AVG_9_0_FINGERS = 27;
	PRIORITY_1_6 = 28;
	DIFFERENT_HAND_SAME_FINGER = 29;
	SAME_HAND_DIFFERENT_FINGER = 30;
	DIFFERENT_HAND_DIFFERENT_FINGER = 31;
	COLD_SEARCH = 32;
}

enum CMLaFSearchModeType {
	NORMAL_MODE = 1;
	SPEED_MODE = 2;
	ACCURATE_MODE = 3;
}

enum LeAlgorithmType {
	LE_ALGORITHM_STANDARD = 1;
	LE_ALGORITHM_ELMA_A = 2;
	LE_ALGORITHM_ELMA_B = 3;
}

enum LeRotationLimitType {
	LE_ROTATION_DEGREE_15 = 1;
	LE_ROTATION_DEGREE_30 = 2;
	LE_ROTATION_DEGREE_45 = 3;
	LE_ROTATION_DEGREE_NO_LIMIT = 4;
}

enum LeCorePositionType {
	LE_CORE_POSITION_STANDARD = 1;
	LE_CORE_POSITION_SEMI_LOOSE = 2;
	LE_CORE_POSITION_LOOSE = 3;
	LE_CORE_POSITION_NO_CORE = 4;
}

enum Pc2SpeedLevelType {
	PC2_SPEED_LEVEL_1 = 1;
	PC2_SPEED_LEVEL_2 = 2;
	PC2_SPEED_LEVEL_3 = 3;
	PC2_SPEED_LEVEL_4 = 4;
	PC2_SPEED_LEVEL_5 = 5;
	PC2_SPEED_LEVEL_6 = 6;
	PC2_SPEED_LEVEL_7 = 7;
	PC2_SPEED_LEVEL_8 = 8;
	PC2_SPEED_LEVEL_9 = 9;
}

enum Pc2RotationLimitType {
	PC2_ROTATION_DEGREE_15 = 1;
	PC2_ROTATION_DEGREE_30 = 2;
	PC2_ROTATION_DEGREE_45 = 3;
	PC2_ROTATION_DEGREE_60 = 4;
	PC2_ROTATION_DEGREE_180 = 5;
}

enum Pc2DistortionLevelType {
	PC2_DISTORTION_LEVEL_1 = 1;
	PC2_DISTORTION_LEVEL_2 = 2;
	PC2_DISTORTION_LEVEL_3 = 3;
	PC2_DISTORTION_LEVEL_4 = 4;
	PC2_DISTORTION_LEVEL_5 = 5;
	PC2_DISTORTION_LEVEL_6 = 6;
}

enum LfmlSearchLevelType {
	LFML_SEARCH_LEVEL_1 = 1;
	LFML_SEARCH_LEVEL_2 = 2;
	LFML_SEARCH_LEVEL_3 = 3;
	LFML_SEARCH_LEVEL_4 = 4;
	LFML_SEARCH_LEVEL_5 = 5;
}

enum PalmRotationLimitType {
	PALM_ROTATION_DEGREE_30 = 1;
	PALM_ROTATION_DEGREE_60 = 2;
	PALM_ROTATION_DEGREE_90 = 3;
	PALM_ROTATION_DEGREE_180 = 4;
}

enum IrisSearchModeType {
	IRIS_SEARCH_MODE_PERFORMANCE = 1;
	IRIS_SEARCH_MODE_STANDARD = 2;
	IRIS_SEARCH_MODE_ACCURACY = 3;
}
