<!DOCTYPE HTML>
<html>

<head>
  <style>
    body {
         margin: 0px;
         padding: 0px;
         }
         #exampleTextarea { display: block; width: 99%; }
         #exampleInputFile { display: none; }
      <style>
         html {
         font-family: Helvetica, Arial, sans-serif;
         font-size: 100%;
         background: #333;
         }
         #page-wrapper {
         width: 600px;
         background: #FFF;
         padding: 1em;
         margin: 1em auto;
         min-height: 300px;
         border-top: 5px solid #69c773;
         box-shadow: 0 2px 10px rgba(0,0,0,0.8);
         }
         h1 {
         margin-top: 0;
         }
         img {
         max-width: 100%;
         }
         #fileDisplayArea {
         margin-top: 2em;
         width: 100%;
         overflow-x: auto;
         }
      </style>
  <script>
    window.onload = function() {
         document.getElementById('btnOpen').onclick = function() {
           if ('FileReader' in window) {
             document.getElementById('exampleInputFile').click();
           } else {
             alert('Your browser does not support the HTML5 FileReader.');
           }
         };
         
         document.getElementById('exampleInputFile').onchange = function(event) {
           var fileToLoad = event.target.files[0];
         
           if (fileToLoad) {
             var reader = new FileReader();
             reader.onload = function(fileLoadedEvent) {
               var textFromFileLoaded = fileLoadedEvent.target.result;
               document.getElementById('exampleTextarea').value = textFromFileLoaded;
             };
             reader.readAsText(fileToLoad, 'UTF-8');
           }
         };
         document.getElementById('btnSave').onclick=function() {
           if ('Blob' 
           in window) {
             var fileName = prompt('Please enter file name to save', 'Untitled.txt');
             if (fileName) {
               var textToWrite = document.getElementById('exampleTextarea').value.replace(/\n/g, '\r\n');
               var textFileAsBlob = new Blob([textToWrite], { type: 'text/plain' });
         
               if ('msSaveOrOpenBlob' in navigator) {
                 navigator.msSaveOrOpenBlob(textFileAsBlob, fileName);
               } else {
                 var downloadLink = document.createElement('a');
                 downloadLink.download = fileName;
                 downloadLink.innerHTML = 'Download File';
                 if ('webkitURL' in window) {
                   // Chrome allows the link to be clicked without actually adding it to the DOM.
                   downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
                 } else {
                   // Firefox requires the link to be added to the DOM before it can be clicked.
                   downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                   downloadLink.onclick = destroyClickedElement;
                   downloadLink.style.display = 'none';
                   document.body.appendChild(downloadLink);
                 }
         
                 downloadLink.click();
               }
             }
           } else {
             alert('Your browser does not support the HTML5 Blob.');
           }
         }; 
         function destroyClickedElement(event) {
           document.body.removeChild(event.target);
         }     

         }
         
 
         
         
         
      </script>
</head>

<body>
  <button type="button" id="btnOpen">Open...</button>
  <button type="button" id="btnSave">Save...</button>
  <textarea id="exampleTextarea" rows="8"></textarea>
  <input type="file" id="exampleInputFile" accept=".txt,.csv,.xml">
</body>

</html>