https://www.howtoforge.com/tutorial/how-to-install-apache-cassandra-on-centos-7/

sudo nano /etc/yum.repos.d/webmin.repo
usermod -G wheel cassandra

usermod -G sudo cassandra

[cassandra]
name=Apache Cassandra
baseurl=https://www.apache.org/dist/cassandra/redhat/311x/
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://www.apache.org/dist/cassandra/KEYS


sudo yum install cassandra
sudo systemctl enable cassandra
sudo systemctl start cassandra

systemctl daemon-reload

systemctl start cassandra




required int64 batchJobId = 1;
required BatchType type = 2;
repeated bytes businessMessage = 3;
optional string reference_id = 1;


message PBTemplateInfo {
	optional string reference_id = 1;
	optional bytes data = 2;
}

required SegmentSyncCommandType cmd = 1;
required int64 bio_id = 2;
required PBTemplateInfo templateData = 2;
PBTargetSegmentVersion　segVer = 4;


ft.FORMAT_ID
seg.ID
seg.VERSION


MAX_SEGMENT_SIZE

20000000


Description	Resource	Path	Location	Type
Unknown	pom.xml	/dmwebapp	line 1	Maven Configuration Problem



constants.go
const Pi = 3.14159