https://www.flyml.net/2016/09/02/cassandra-tutorial-why-we-choose-cassandra/

CREATE KEYSPACE tutorialspoint
WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3};

DESCRIBE keyspaces;


 CREATE KEYSPACE test
... WITH REPLICATION = { 'class' : 'NetworkTopologyStrategy', 'datacenter1' : 3 }
... AND DURABLE_WRITES = false;



SELECT * FROM system.schema_keyspaces;

USE tutorialspoint;(keyspace)
Cluster.Builder builder1 = Cluster.builder();

Cluster.Builder builder2 = build.addContactPoint( "127.0.0.1" );

Cluster cluster = builder.build();

Cluster cluster = Cluster.builder().addContactPoint("127.0.0.1").build();

Session session = cluster.connect( );
String query = "CREATE KEYSPACE tp WITH replication "
   + "= {'class':'SimpleStrategy', 'replication_factor':1}; ";
session.execute(query);


Alter Keyspace KeyspaceName with replication={'class':'StrategyName', 
	'replication_factor': no of replications on different nodes} 
    	with DURABLE_WRITES=true/false

Drop/Delete Keyspace

Drop keyspace KeyspaceName

CREATE (TABLE | COLUMNFAMILY) <tablename>
('<column-definition>' , '<column-definition>')
(WITH <option> AND <option>)


CREATE TABLE tablename(
   column1 name datatype PRIMARYKEY,
   column2 name data type,
   column3 name data type,
   PRIMARY KEY (column1)
   )

Cluster.Builder builder1 = Cluster.builder();
Cluster.Builder builder2 = build.addContactPoint( "127.0.0.1" );
Cluster cluster = Cluster.builder().addContactPoint("127.0.0.1").build();

Session session = cluster.connect( );
Session session = cluster.connect(“ Your keyspace name ” );
Session session = cluster.connect(“ tp” );
String query = "CREATE TABLE emp(emp_id int PRIMARY KEY, "
   + "emp_name text, "
   + "emp_city text, "
   + "emp_sal varint, "
   + "emp_phone varint );";
session.execute(query);

import com.datastax.driver.core.Cluster;
import com.datastax.driver.core.Session;

public class Create_Table {

   public static void main(String args[]){

      //Query
      String query = "CREATE TABLE emp(emp_id int PRIMARY KEY, "
         + "emp_name text, "
         + "emp_city text, "
         + "emp_sal varint, "
         + "emp_phone varint );";
		
      //Creating Cluster object
      Cluster cluster = Cluster.builder().addContactPoint("127.0.0.1").build();
   
      //Creating Session object
      Session session = cluster.connect("tp");
 
      //Executing the query
      session.execute(query);
 
      System.out.println("Table created");
   }
}


Create table KeyspaceName.TableName
(
ColumnName DataType,
ColumnName DataType,
ColumnName DataType
.
.
.
Primary key(ColumnName)
) with PropertyName=PropertyValue;

Primary key (ColumnName) 
Primary key(ColumnName1,ColumnName2 . . .)
Alter table KeyspaceName.TableName  +
Alter ColumnName TYPE ColumnDataype |
Add ColumnName ColumnDataType |
Drop ColumnName |
Rename ColumnName To NewColumnName |
With propertyName=PropertyValue

Drop Table KeyspaceName.TableName
Truncate KeyspaceName.TableName


Insert into KeyspaceName.TableName(ColumnName1, ColumnName2, ColumnName3 . . . .)
values (Column1Value, Column2Value, Column3Value . . . .)

Update KeyspaceName.TableName 
Set ColumnName1=new Column1Value,
      ColumnName2=new Column2Value,
      ColumnName3=new Column3Value,
       .
       .
       .
Where ColumnName=ColumnValue

Update University.Student
Set name='Hayden'
Where rollno=1;

Delete from KeyspaceName.TableName
	Where ColumnName1=ColumnValue

Delete ColumnNames from KeyspaceName.TableName
	Where ColumnName1=ColumnValue

Create index IndexName on KeyspaceName.TableName(ColumnName);

Insert into KeyspaceName.TableName(ColumnNames) values(ColumnValues)
	using ttl TimeInseconds;


Create table University.Teacher
(
id int,
Name text,
Email set<text>,
Primary key(id)
);

bio_id
external_id





https://www.guru99.com/cassandra-table-create-alter-drop-truncate.html




log_file=/var/log/cassandra/cassandra.log
pid_file=/var/run/cassandra/cassandra.pid
lock_file=/var/lock/subsys/$NAME
CASSANDRA_PROG=/usr/sbin/cassandra

# The first existing directory is used for JAVA_HOME if needed.
JVM_SEARCH_DIRS="/usr/lib/jvm/jre /usr/lib/jvm/jre-1.7.* /usr/lib/jvm/java-1.7.*/jre"

C:\Users\xia\Desktop\新しいフォルダー

dateastax community edtion64


[Unit]
Description=Cassandra Server Service
After=network.service
[Service]
Type=simple
Environment=JAVA_HOME=/usr/lib/java-1.8.0
PIDFile=/var/run/cassandra.pid
User=cassandra
Group=cassandra
ExecStart=/opt/apache-cassandra-3.11.2/bin/cassandra -f -p /var/run/cassandra.pid
StandardOutput=journal
StandardError=journal
LimitNOFILE=100000
LimitMEMLOCK=infinity
LimitNPROC=32768
LimitAS=infinity
[Install]
WantedBy=multi-user.target

service cassandra status


 JVM_OPTS="$JVM_OPTS -Djava.rmi.server.hostname=127.0.0.1"

systemctl restart cassandra


