io包
Seeker接口

go get github.com/spf13/viper
go get github.com/go-sql-driver/mysql
go get github.com/jmoiron/sqlx
go get github.com/gocql/gocql
go get -u github.com/golang/protobuf/proto
go get -u github.com/golang/protobuf/protoc-gen-go

https://www.tizi365.com/archives/100.html
https://www.jianshu.com/p/340eb943be2e
https://studygolang.com/articles/21749
https://mojotv.cn/2018/12/26/how-to-use-viper-configuration-in-golang
https://juejin.im/post/5d1dce7551882540ce49915e
https://ednsquare.com/story/go-cassandra-simple-crud-example-with-go-cassandra-gocql------mTA8BH
https://github.com/gocql/gocql

https://learnku.com/docs/build-web-application-with-golang/056-nosql-database-operation/3186
https://www.instaclustr.com/support/documentation/cassandra/using-cassandra/connect-to-cassandra-with-golang/
http://www.code2succeed.com/go-cassandra-crud-example/
https://getstream.io/blog/building-a-performant-api-using-go-and-cassandra/
https://getstream.io/blog/building-a-performant-api-using-go-and-cassandra/

https://juejin.im/post/5d1dce7551882540ce49915e

https://developers.google.com/protocol-buffers/docs/gotutorial

https://juejin.im/post/5d81bb5cf265da03ae78ab7b

https://blog.csdn.net/wangshubo1989/article/details/78739994

https://segmentfault.com/a/1190000020338384
https://github.com/emicklei/proto

https://tech.librastudio.co.jp/entry/index.php/2018/11/15/post-1963/
https://segmentfault.com/a/1190000016408408

https://qiita.com/mochizukikotaro/items/3407fcd72b98d120256e
https://gist.github.com/miguelmota/25568433ad8cfddb5ea556a5644c9fde

https://qiita.com/takusemba/items/05a4431114f0c6fee3d9

https://github.com/mindreframer/golang-webapp-stuff/blob/master/src/github.com/prometheus/client_golang/extraction/discriminator.go

https://tutorialedge.net/golang/go-project-structure-best-practices/

https://kazuhira-r.hatenablog.com/entry/20180615/1529071408

https://www.baeldung.com/spring-data-cassandra-tutorial

https://qiita.com/key_sleep/items/457682804336096c7e4d

https://www.datastax.com/blog/2019/09/datastax-spring-boot-starter-java-driver

https://www.baeldung.com/spring-data-cassandra-reactive

https://github.com/eugenp/tutorials/tree/master/persistence-modules/spring-data-cassandra


func WriteToFile( i int, f *os.File, w *sync.WaitGroup ){
    mu.Lock()
    defer mu.Unlock()
    // etc...
}

go get github.com/spf13/viper

        public static final int SIZE_HEADER_VERSION = 4;
	public static final int SIZE_SEGMENT_GROUP = 2;
	public static final int SIZE_MAX_SEGMENT_FILE_LENGTH = 8;
	public static final int SIZE_RECORD_COUNT = 4;
	public static final int SIZE_CHECK_SUM = 1;
	public static final int SIZE_SEGMENT_FILE_HEADER = 26;


var m *sync.RWMutex

 m = new(sync.RWMutex)

func read(i int) {
    m.RLock()
    time.Sleep(1 * time.Second)
    println("val: ", val)
    time.Sleep(1 * time.Second)
    m.RUnlock()
}

func write(i int) {
    m.Lock()
    val = 10
    time.Sleep(1 * time.Second)
    m.Unlock()
}


go mod init aim.nec.con/bison_dm

C:\Users\xia\Desktop\bisondm

protoc --go_out=. AIMEnumTypes.proto
protoc --java_out=. AIMMessages.proto
protoc --java_out=. BatchType.proto
protoc --java_out=. BusinessMessage.proto
protoc --java_out=. CommonJobService.proto
protoc --java_out=. ExtractJobService.proto
protoc --java_out=. InquiryJobService.proto
protoc --java_out=. SyncJobService.proto

http://saburi380.blogspot.com/2019/03/3apache-cassandracentos7.html
