<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--<script src="https://unpkg.com/wavesurfer.js"></script>-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.timeline.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.regions.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>

  <style>
    .clear {
      clear: both;
    }
  
    canvas {
      display: block;
    }
  
    .material-icons.md-40 {
      font-size: 40px;
      color: white;
    }
  
    .th {
      text-align: center;
      vertical-align: middle;
    }
  
    .button {
      border-radius: 12px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  
    .info {
      margin: 10px;
      width: 300px;
      height: 100px;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      color: black;
      font-size: 200%;
    }
  
    #inputmyfile {
      margin-top: 60px;
      text-align: left;
      display: block;
      background-color: whitesmoke;
    }
  
    #waveform {
      margin-top: 2px;
    }
  
    #play {
      margin-top: 30px;
      text-align: center;
      display: block;
    }
  
    .custom-file {
      overflow: hidden;
    }
  
    .custom-file-label {
      white-space: nowrap;
    }
  </style>

  <title>H5 Audio Demo</title>
</head>
<body > 
    <nav class="navbar navbar-expand-md navbar-info bg-info fixed-top">
        <a class="navbar-brand" href="#">NEC AIM</a>
    </nav>  
     <div class="clear"></div>
    <div id = "inputmyfile" class="custom-file">
        <input  type="file" class="custom-file-input" id="audioFile">
        <label  class="custom-file-label" for="customFile" data-browse="Open" style="color:green;font-weight: 900">drag&drop or select a file</label>
    </div>   
    <div class="clear"></div>
  <div id="ajaxInput" style=" display: flex; margin-top: 5px;">
    <div class="input-group">
      <input id="xmlinput" type="text" class="form-control form-control-lg" placeholder="get xml by ajax" name="xml">&nbsp;
      <span class="input-group-btn">
        <button id="xmlbtn" class="btn btn-info btn-lg" type="submit">GetXml</button>
      </span>
    </div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div class="input-group">
      <input id="wavinput" type="text" class="form-control form-control-lg" placeholder="get wav by ajax" name="wav">&nbsp;
      <span class="input-group-btn">
        <button id="wavbtn" class="btn btn-info btn-lg" type="submit">GetWav</button>&nbsp;
      </span>
    </div> 
  
  </div>


 <div class="clear"></div>
    <div id="waveform"></div>
    <div class="clear"></div>
    <div id="waveform-timeline"></div>
    <div class="clear"></div>
    <div id="audioInfo" style="margin-top:5px;display:flex;"> 
    </div>
    <div class="clear"></div>
    <div id="play">       
        <button type="button" class="btn btn-info btn-lg" onclick="myplay()">Play/Pause</button>   
    </div>   
    <div class="clear"></div>
  <script>
    var wavesurfer;
    var timeline;
    var totalTime;
    var currentTime;
    var pxPerSec = 50;
    var seconds = 1.00;
    var muitSpRegions = [];

    const colorArr = [
      'hsla(200, 100%, 30%, 0.3)',
      'hsla(400, 100%, 30%, 0.3)',
      'hsla(120,65%,75%,0.3)',
      'hsla(250,65%,75%,0.3)',
      'hsla(120, 100 %, 50%, 0.3)'
      ];

      $('#xmlbtn').on('click', function () {
          let xmlTxt = document.getElementById("xmlinput").value;           
          let xmlUrl = "http://localhost:8080/audio/xml/" + xmlTxt;
          getXmlByAjax(xmlUrl);
      });

    $('#wavbtn').on('click', function () {
          let wavTxt = document.getElementById("wavinput").value;           
          let wavUrl = "http://localhost:8080/audio/wav/" + wavTxt;
          getWaveDataByAjax(wavUrl);
      });      

    

    $("#audioFile").change(function (e) {
      if (!this.files.length) {
        alert('File is not selected.');
        return;
      }
      let file = this.files[0];
      var fileName = file.name;
      if (fileName.toLowerCase().endsWith("mp3") ||
        fileName.toLowerCase().endsWith("wav")) {
        let url = URL.createObjectURL(file);
        initWaveSurfer(url);
      } else if (fileName.toLowerCase().endsWith("xml")) {
        readXml(this.files, e);
      } else if (fileName.toLowerCase().endsWith("txt")) {
        //readJson(e);
      }
    });

    function initWaveSurfer(url) {
      wavesurfer = WaveSurfer.create({
        container: '#waveform',
        waveColor: 'green',
        fillParent: false,
        scrollParent: true,
        minPxPerSec: 50,
        hideScrollbar: false,
        barHeight: 2,
        height: 200,
        responsive: true

      });
      wavesurfer.load(url);
      wavesurfer.on('ready', function () {
        totalTime = wavesurfer.getDuration();
        //var wf = document.getElementById("waveform");
       // var rt = wf.getBoundingClientRect();
        timeline = Object.create(WaveSurfer.Timeline);
        timeline.init({
          wavesurfer: wavesurfer,
          container: '#waveform-timeline',
          // formatTimeCallback: formatTimeCallback(seconds, pxPerSec),
          // timeInterval: timeInterval(pxPerSec),
          // primaryLabelInterval: primaryLabelInterval(pxPerSec),
          // secondaryLabelInterval: secondaryLabelInterval(pxPerSec),
          primaryColor: 'red',
          secondaryColor: 'blue',
          primaryFontColor: 'red',
          secondaryFontColor: 'blue'
        });
        wavesurfer.enableDragSelection({});
        //let muitRegs = test();
        if (muitSpRegions.length < 1) {
          console.log("no data!");
          return;
        }        
        createInfoDiv();
        for (let i in muitSpRegions) {
          let tmp = muitSpRegions[i];
          let arrs = tmp.regions;
          for (let i in arrs) {
            wavesurfer.addRegion(arrs[i]);
          }
        }
        alert("Audio init OK!");
      });

      wavesurfer.on('audioprocess', function () {
      });

      wavesurfer.on("region-in", function (region) {
        let id = region.id;
        let target = document.getElementById(id);
        let txt = id + " is speaking!!";
        $(target).html(txt);
        $(target).css("color", "red");
      });

      wavesurfer.on("region-out", function (region) {
        let id = region.id;
        let target = document.getElementById(id);
        let txt = id + " speaking out!";
        $(target).html(txt);
        $(target).css("color", "black");
      });

    } //end int wavessurfer

    function myplay() {
      wavesurfer.playPause();
    }

    function formatTimeCallback(seconds, pxPerSec) {
      seconds = Number(seconds);
      var minutes = Math.floor(seconds / 60);
      seconds = seconds % 60;
      // fill up seconds with zeroes
      var secondsStr = Math.round(seconds).toString();
      if (pxPerSec >= 25 * 10) {
        secondsStr = seconds.toFixed(2);
      } else if (pxPerSec >= 25 * 1) {
        secondsStr = seconds.toFixed(1);
      }

      if (minutes > 0) {
        if (seconds < 10) {
          secondsStr = '0' + secondsStr;
        }
        return `${minutes}:${secondsStr}`;
      }
      return secondsStr;
    }

    function timeInterval(pxPerSec) {
      var retval = 1;
      if (pxPerSec >= 25 * 100) {
        retval = 0.01;
      } else if (pxPerSec >= 25 * 40) {
        retval = 0.025;
      } else if (pxPerSec >= 25 * 10) {
        retval = 0.1;
      } else if (pxPerSec >= 25 * 4) {
        retval = 0.25;
      } else if (pxPerSec >= 25) {
        retval = 1;
      } else if (pxPerSec * 5 >= 25) {
        retval = 5;
      } else if (pxPerSec * 15 >= 25) {
        retval = 15;
      } else {
        retval = Math.ceil(0.5 / pxPerSec) * 60;
      }
      return retval;
    }

    function primaryLabelInterval(pxPerSec) {
      var retval = 1;
      if (pxPerSec >= 25 * 100) {
        retval = 10;
      } else if (pxPerSec >= 25 * 40) {
        retval = 4;
      } else if (pxPerSec >= 25 * 10) {
        retval = 10;
      } else if (pxPerSec >= 25 * 4) {
        retval = 4;
      } else if (pxPerSec >= 25) {
        retval = 1;
      } else if (pxPerSec * 5 >= 25) {
        retval = 5;
      } else if (pxPerSec * 15 >= 25) {
        retval = 15;
      } else {
        retval = Math.ceil(0.5 / pxPerSec) * 60;
      }
      return retval;
    }

    function secondaryLabelInterval(pxPerSec) {
      // draw one every 10s as an example
      return Math.floor(10 / timeInterval(pxPerSec));
    }

    function handerDragAndDrop() {
      let obj = $("inputmyfile");
      obj.on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css('border', '1px solid #0B85A1');
        $(this).width(100).height(2);
      });
      obj.on('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('drop', function (e) {
        $(this).css('border', '1px dotted #0B85A1');
        $(this).width(100).height(2);
        e.preventDefault();
        let file = e.dataTransfer.files[0];
        let url = URL.createObjectURL(file);
        initWaveSurfer(url);
      });
    }
    handerDragAndDrop();
    function clear() {
      var inputObj = document.getElementById("#audioFile");
      inputObj.value = '';
    }

    function createRegions(start, end, color) {
      let regionObj = {};
      regionObj["start"] = start;
      regionObj["end"] = end;
      regionObj["color"] = color;
      return regionObj;
    }
    function createSpRegions(name, color, region) {
      let spRegions = {};
      spRegions["regions"] = [];
      spRegions["color"] = color;
      spRegions["regions"].push(region);
      return spRegions;
    }

    function addSpRegions(spRegions, regions) {
      if (!spRegions["regions"] || spRegions["regions"].length < 1) {
        spRegions["regions"] = [];
      }
      if (region.length < 1) {
        spRegions["regions"].push(regionregions);
      } else {
        spRegions["regions"].concat(regions);
      }
    }

    function test() {
      let muitSpRegions = [];

      let rc = 'hsla(200, 100%, 30%, 0.3)';
      let myRegions = [];
      myRegions.push(new Region("trump", 0.00, 5.00, rc));
      myRegions.push(new Region("trump", 7.00, 8.88, rc));
      myRegions.push(new Region("trump", 10.00, 15.00, rc));
      myRegions.push(new Region("trump", 15.05, 17.00, rc));
      let spRegion = new SpeekerRegions("trump", myRegions);
      muitSpRegions.push(spRegion);

      let rc2 = 'hsla(400, 100%, 30%, 0.3)';
      let myRegions2 = [];
      myRegions2.push(new Region("mumei", 18.00, 20.00, rc2));
      myRegions2.push(new Region("mumei", 23.00, 18.00, rc2));
      myRegions2.push(new Region("mumei", 25.00, 29.00, rc2));
      let spRegion2 = new SpeekerRegions("mumei", myRegions2);
      muitSpRegions.push(spRegion2);

      let rc3 = 'hsla(120,65%,75%,0.3)';
      let myRegions3 = [];
      myRegions3.push(new Region("taro", 30.00, 32.00, rc3));
      myRegions3.push(new Region("taro", 36.00, 40.00, rc3));
      let spRegion3 = new SpeekerRegions("taro", myRegions3);
      muitSpRegions.push(spRegion3); 
      return muitSpRegions;
      // for test
      // green = hsla(120, 100 %, 50 %, 0.3);
      // light green = hsla(120, 100 %, 75 %, 0.3);
      // darkgreen = hsla(120, 100 %, 25 %, 0.3)
      // pastel green = hsla(120, 60 %, 70 %, 0.3);
      // red = hsl(0, 100 %, 50 %);
      // green = hsl(120, 100 %, 25 %);
      // yellow = hsl(60, 100 %, 50 %;
      //var x2js = new X2JS();
     //var jsonObj = x2js.xml_str2json( xmlText ); 
     //var jsonObj = x2js.xml_str2json(xmlText);
     //var xmlAsStr = x2js.json2xml_str(jsonObj);
    }

    function createInfoDiv() {
      let parentDiv = document.getElementById("audioInfo");
      for (let i in muitSpRegions) {
        let mydiv = $('<div></div>');
        mydiv.attr('id', muitSpRegions[i].name);
        mydiv.addClass('info');
        mydiv.text(muitSpRegions[i].name);
        let arrs = muitSpRegions[i].regions;
        let cr = arrs[0];
        mydiv.css("background-color", arrs[0].color);
        mydiv.appendTo(parentDiv);
      }
      let mylab = $('<lable></lable>');
      let txt = "Total Speaker:" + muitSpRegions.length;
      mylab.addClass('info');
      mylab.text(txt);
      mylab.css({ "color": "red", "margin-top": "25px" });
      mylab.appendTo(parentDiv);
    }

    function runder(speekerRegions, pxdps) {
      var baseH = 150;
      for (let i in speekerRegions) {
        let drawH = 20;
        let spRegion = speekerRegions[i];
        let name = spRegion.name;
        let arrs = spRegion.regions;
        for (let j in arrs) {
          context.fillStyle = arrs[j].color;
          context.beginPath();
          context.fillRect(Math.round(arrs[j].start * pxdps), baseH, Math.round(arrs[j].end * pxdps) - Math.round(arrs[j].start * pxdps), drawH);
          context.closePath();
        }
      }
    }

    function Region(id, start, end, color) {
      this.id = id;
      this.start = start;
      this.end = end;
      this.color = color;
    }

    function SpeekerRegions(name, regions) {
      this.name = name;
      if (regions.length > 0) {
        this.regions = regions;
      } else {
        this.regions = [];
      }
    }

    function readXml(fileList, evt) {
        if (!fileList.length) {
          alert('File is not selected.');
          return;
        }
        var fileToLoad = evt.target.files[0];
        if (fileToLoad) {
          var reader = new FileReader();
          reader.onload = function (fileLoadedEvent) {
            var data = fileLoadedEvent.target.result;
            var x2js = new X2JS();
            var jsonTmp = x2js.xml_str2json(data);
            var spList = jsonTmp.speakerList;   
            var set =  new Set();            
            for (let i = 0; i < spList.speaker.length; i++) {
              set.add(spList.speaker[i]._name);
            } 
            var colorIndex = 0;
            set.forEach(x =>{             
              var myRegions = [];
              for (let i = 0 ; i < spList.speaker.length; i++) {
                if (spList.speaker[i]._name === x) {
                  let temp = spList.speaker[i];
                  let name = temp._name;
                  let start = temp._start;
                  let end = temp._end;
                  myRegions.push(new Region(name, start, end, colorArr[colorIndex]));
                }
              }
              let spRegion = new SpeekerRegions(x, myRegions);
              muitSpRegions.push(spRegion); 
              colorIndex++;
            });
            alert(muitSpRegions.length);
          };
          reader.readAsText(fileToLoad, 'UTF-8');
        }
      } //end readXml


   


    


    function readJson(evt) {
      var fileToLoad = evt.target.files[0];
      if (fileToLoad) {
        var reader = new FileReader();
        var fileName = fileToLoad.name;
        reader.onload = function (fileLoadedEvent) {
          var data = fileLoadedEvent.target.result;
          var json = JSON.parse(data);
          if (fileName.toLowerCase().startsWith(PROBE)) {
            //mergeMinutiaInfo(PROBE, json);
          } else if (fileName.toLowerCase().startsWith(TARGET)) {
            //mergeMinutiaInfo(TARGET, json);
          }
        };
        reader.readAsText(fileToLoad, 'UTF-8');
      }
    }

    function getWaveDataByAjax(url) {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', url, true);
      xhr.responseType = 'arraybuffer';
      xhr.onload = function (e) {
        if (this.status == 200) {
          // Note: .response instead of .responseText
          // var blob = new Blob([this.response], { type: 'image/png' });
          var uInt8Array = new Uint8Array(this.response);
          alert(uInt8Array);
        }
      };
      xhr.send();
    }

    function getXmlByAjax(fileUrl) {
      var sendUrl = fileUrl;
      $.ajax({
        type: "GET",
        url: sendUrl,
        timeout: 2000,
        dataType: "text",
        cache: false,
        async: false,
        success: function (data, status) {
          if (data == "" || data == null || data == undefined) {
            return;
          }
          readAjaxXmlResut(data);
        },
        error: function (XMLHttpRequest, status, errorThrown) {
          console.log('Can not to get verify job results, Reason: ' + errorThrown);
        }
      });
    }

      function getXmlDataFromServer(url) {
          var xhr = new XMLHttpRequest();
          xhr.open('POST', url, true);
          xhr.responseType = 'text';
          xhr.onload = function (e) {
            if (this.status == 200) {
              console.log(this.response);
              //Todo
            }
          };
          xhr.send(txt);
        }

   function readAjaxXmlResut(data) {
     alert(data);
   } 

    $(document).ready(function () {
    });
  </script>
</body>
</html>