# Timeout intervals (in milliseconds)
#TIMEOUTS.REPORT_MESSAGE=60000
TIMEOUTS.HEARTBEAT_MESSAGE=60000

# properties for GARBAGE_LOGDOLLAR
# expiry hour of LOG$ record (hours)
#EXPIRY_HOUR.GARBAGE_LOGDOLLAR=240
#TIME.GARBAGE_LOGDOLLAR=02:00:00
# The day of the week garbage LOG$ runs. "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" and "Sun"
# You can set multiple days like this, DAY_OF_WEEK.GARBAGE_LOGDOLLAR=Sun, Wed, Fri 
#DAY_OF_WEEK.GARBAGE_LOGDOLLAR=Mon

# in milliseconds
INTERVALS.POLLING=5000
INTERVALS.LOAD_BALANCING=60000
INTERVALS.JOB_AGGREGATION=5000
INTERVALS.DEFRAG_HYPERSONIC=-1
INTERVALS.SEGMENT_UPDATE_CHECK=0
INTERVALS.PURGE_JOB_QUEUE=3600000
#INTERVALS.FLOW_CONTROL=5000
INTERVALS.GARBAGE_SEGMENT_CHANGE_LOG=86400000
#INTERVALS.DUMMY=86400000
INTERVALS.JOB_PLANNER=5000
INTERVALS.FEJOB_PLANNER=5000

# in milliseconds
TIMELIMIT.POLLING=10000
TIMELIMIT.LOAD_BALANCING=120000
TIMELIMIT.JOB_AGGREGATION=10000
TIMELIMIT.DEFRAG_HYPERSONIC=10000
TIMELIMIT.PURGE_JOB_QUEUE=20000
#TIMELIMIT.FLOW_CONTROL=10000
#TIMELIMIT.GARBAGE_LOGDOLLAR=60000
TIMELIMIT.GARBAGE_SEGMENT_CHANGE_LOG=60000
TIMELIMIT.JOB_PLANNER=10000
TIMELIMIT.FEJOB_PLANNER=10000

# purge job queue
PURGE_JOB_QUEUE.PERIOD_HOUR=72

# Job allocation
#JOB_ALLOCATION.PREFETCH_SIZE=0
#JOB_ALLOCATION.MAX_ITERATIONS=1

# for segment load balancing
LOAD_BALANCER.ENABLED=true
LOAD_BALANCER.DEFAULT_MIN_REDUNDANCY=1
LOAD_BALANCER.DEFAULT_DM_MIN_REDUNDANCY=1
LOAD_BALANCER.MIN_MUS_FOR_SLB=1

# search parameter defaults
SEARCH.DEFAULTS.MAX_CANDIDATES=10
SEARCH.DEFAULTS.MIN_SCORE=100
SEARCH.DEFAULTS.PRIORITY=10
SEARCH.DEFAULTS.MULTI_RECORD_CANDIDATES=true
SEARCH.DEFAULTS.CONSOLIDATE_BY_CONTAINER=true

# restrictions on allowable search paramter values
SEARCH.LIMITS.PRIORITY.MAX=10
SEARCH.LIMITS.PRIORITY.MIN=1
SEARCH.LIMITS.MAX_CANDIDATES.MIN=1
SEARCH.LIMITS.MAX_CANDIDATES.MAX=255
SEARCH.LIMITS.MIN_SCORE.MIN=0
SEARCH.LIMITS.MIN_SCORE.MAX=9999

# Candidate consolidation
#JOB_AGGREGATION.INCLUDE_PARTIAL_RESULTS=false
JOB_AGGREGATION.AUTO_DETECT_TIME=10000

# extract parameter defaults
EXTRACT.DEFAULTS.PRIORITY=10

# number of times a job is allowed to fail before it is retried.
BEHAVIOR.MAX_JOB_FAILURES=2
BEHAVIOR.MAX_EXTRACT_JOB_FAILURES=1

#BEHAVIOR.MAX_MU_LOTS=4

# if segment has undergone more than this many version changes, the MU must re-download
# rather than being provided with diffs.
BEHAVIOR.MAX_SEGMENT_DIFFS=1000

# Should MM send an HTTP post to /init before allowing an MU to enter?
BEHAVIOR.SEND_INIT_ON_ENTER=false

# Should MM send segment updates (inserts/deletes) to
BEHAVIOR.UPDATE_UNASSIGNED_SEGMENTS=true
BEHAVIOR.SEND_HTTP_CALLBACKS=true
BEHAVIOR.SEND_WAKEUPS=false
#BEHAVIOR.VERSION_TARGETING_ENABLED=true
#BEHAVIOR.MAX_MISS_ANALYSIS_MATES=1000

#Segment sync post count
BEHAVIOR.MAX_DM_POST_COUNT=3
BEHAVIOR.MAX_CLIENT_POST_COUNT=3
BEHAVIOR.MAX_MU_POST_COUNT=3
BEHAVIOR.MAX_MR_POST_COUNT=3

# Template Validation
TEMPLATE_VALIDATION.ENABLED=true

# for dynamic threshold (hit-or-no-hit) logic
DYNAMIC_THRESHOLD.DEFAULT_PERCENTAGE_POINT=5.2
DYNAMIC_THRESHOLD.DEFAULT_HIT_THRESHOLD=2000

# restrictions on allowable threshold parameter values
DYNAMIC_THRESHOLD.LIMITS.PERCENTAGE_POINT.MIN=0.0
DYNAMIC_THRESHOLD.LIMITS.PERCENTAGE_POINT.MAX=99.99
DYNAMIC_THRESHOLD.LIMITS.HIT_THRESHOLD.MIN=0
DYNAMIC_THRESHOLD.LIMITS.HIT_THRESHOLD.MAX=9999

# XSD Schema Version
#VERSION.XSD_SCHEMA=3.1

DEFRAG_TIMEOUT=1800000

# license type:floating,local
LICENSE_VERIFY_TYPE=FLOATING