<!DOCTYPE html>
<html>
 <head> 
  <title>
        Home - NEC AIM System Manager
    </title> 
 <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->   
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <link rel="stylesheet" href="home_style.css" /> 
  <script src="jquery-1.10.1.js"> </script> 
  <script src="Chart.js"></script> 
  <script src="monitor.js"> </script> 
  <script src="json2.js"> </script> 
  <script src="test.js"> </script>   
  <script>
        window.onload = function() {		
		 initPage();
		 testPieChartTimer();
		 testLineChartTimer();
		 testBarChartTimer();		 
		 testMuLoadTimer();
		//setChartTimer();
        }
   </script>  
 </head> 
 <body> 
  <div id="top_log">
    NEC LOG goes here 
  </div> 
  <div id="top_menu">
    Main menu goes here 
  </div> 
  <!-- body _frame--> 
  <div id="body_frame"> 
   <table id="tb_upper_t"> 
    <tbody> 
     <tr> 
      <td class="ss">Server Status</td> 
      <td class="bm_line"></td> 
     </tr> 
    </tbody> 
   </table> 
   <div id="cf"></div> 
   <table id="tb_upper_g"> 
    <tbody> 
     <tr> 
      <td class="contents_l"> 
       <div class="pie"> 
        <legend>MM</legend> 
        <div class="circle"> 
         <span></span> 
        </div> 
        <canvas class="status" id="mmChart" width="150" height="150"></canvas> 
        <div class="percent"></div> 
       </div> 
       <div class="pie"> 
        <legend>DM</legend> 
        <div class="circle"> 
         <span></span> 
        </div> 
        <canvas class="status" id="dmChart" width="150" height="150"></canvas> 
        <div class="percent"></div> 
       </div> 
       <div class="pie"> 
        <legend>MR</legend> 
        <div class="circle"> 
         <span></span> 
        </div> 
        <canvas class="status" id="mrChart" width="150" height="150"></canvas> 
        <div class="percent"></div> 
       </div> 
       <div class="pie"> 
        <legend>MU</legend> 
        <div class="circle"> 
         <span></span> 
        </div> 
        <canvas class="status" id="muChart" width="150" height="150"></canvas> 
        <div class="percent"></div> 
       </div> </td> 
      <td class="contents_r"> 
       <div id="alarm"> 
        <span>ALARM</span> 
       </div> 
       <div id="alarmTime"> 
       </div> 
       <div id="slbText">
         SLB: 
       </div> 
       <div id="slbRectangle"></div> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table id="tb_middle_t"> 
    <tbody> 
     <tr> 
      <td class="title">TenprintFuction</td> 
      <td class="t_bm_line"></td> 
      <td class="title">LatentFunction</td> 
      <td class="t_bm_line"></td> 
      <td class="title">Extraction</td> 
      <td class="t_bm_line"></td> 
     </tr> 
    </tbody> 
   </table> 
   <table id="tb_middle_g"> 
    <tbody> 
     <tr> 
      <td class="contents"> 
       <canvas class="line" id="ten_print_line" height="248" width="400"></canvas> </td> 
      <td class="contents"> 
       <canvas class="line" id="latent_print_line" height="248" width="400"></canvas> </td> 
      <td class="contents"> 
       <canvas class="line" id="extract_line" height="248" width="400"></canvas> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table id="tb_bottom_t"> 
    <tbody> 
     <tr> 
      <td class="title">TenPrint Monitor</td> 
      <td class="t_bm_line"></td> 
      <td class="title">Latent Monitor</td> 
      <td class="t_bm_line"></td> 
      <td class="title">MuLoad Monitor</td> 
      <td class="t_bm_line"></td> 
     </tr> 
    </tbody> 
   </table> 
   <table id="tb_bottom_g"> 
    <tbody> 
     <tr> 
      <td class="contents"> 
       <canvas class="bar" id="ten_print_bar" height="248" width="400"> 
       </canvas> </td> 
      <td class="contents"> 
       <canvas class="bar" id="latent_bar" height="248" width="400"></canvas> </td> 
      <td class="contents"> 
       <canvas class="bar" id="mu_load_bar" height="248" width="400"></canvas> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div>  
 </body>
</html>