java -jar dmservice.jar 1234 127.0.0.1:8080 app.config.location=file:./application.properties
java -jar dmservice.jar  app.config.location=file:./application.properties


java -jar dmservice.jar 1234 192.168.22.106:8080,192.168.22.107:8080 app.config.location=file:./application.properties
java -jar dmservice.jar  app.config.location=file:./application.properties


scp -r

cp -r

mkdir -p

read committed

select @@global.tx_isolation,@@tx_isolation;select @@global.tx_isolation,@@tx_isolation;

set global transaction isolation level read uncommitted;

set global transaction isolation level read committed;

select @@global.tx_isolation,@@tx_isolation;select @@global.tx_isolation,@@tx_isolation;

set global transaction isolation level read committed;
set session transaction isolation level read committed;


先週金曜日の問題の原因は分かりました。
Mysqlの隔離レベルの問題です。
Mysqlでは、ディフォルトは「Repeatable Read」（他のDBはRead committedなのに）
set global transaction isolation level read committed;
set session transaction isolation level read committed;


自分がnode storage managerを作成してテストしましたが、
先週金曜日の結果と一寸違いますが、
すべて読込できないではない、
うまく行くケースが多いが、うまくいかない場合もある。
transaction isolation level をread committedに設定して、
100％でうまく行きました。
