/*
 *   Copyright 2016 Jasha Joachimsthal
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

.modal-body {
  .submit-cancel {
    margin-top: 2em;
    margin-bottom: 0;
    text-align: right;
  }

  .btn:not(.btn-cancel) {
    float: right;
    margin-left: 5px;
  }
}

.submit-cancel .btn {
  padding-left: 10px;
  padding-right: 10px;
}

.city-link + .city-link {
  display: inline-block;
  margin-left: 10px;
}

.btn + .btn {
  margin-left: 5px;
}

.editable-click {
  cursor: pointer;
}

span.control-label {
  font-weight: 600;
}