﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>

    <script type="text/javascript" th:src="@{/js/multiselect/jquery.multiselect.js}"></script>
    <script type="text/javascript" th:src="@{/js/multiselect/prettify.js}"></script>

    <link type="text/css" th:href="@{/css/multiselect/jquery-ui-1.9.2.custom.css}" rel="stylesheet" />
    <link type="text/css" th:href="@{/css/multiselect/jquery.multiselect.css}" rel="stylesheet" />
    <script th:inline="javascript">
        function pageTo(url) {
    		postcall('myform',url)
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            loadingData();

            $("#pageSize").val([[${sysIO.pageSize}]]);

            // datepicker ID、年ID、月ID、日ID
            initDatePicker("datepickerFrom", "fromYear", "fromMonth", "fromDay");
            initDatePicker("datepickerTo", "toYear", "toMonth", "toDay");
        });

        /* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
        function loadingData() {
            var obj=document.getElementById('div_list').style;
            var size=document.getElementById('listSize').value;
            if(size > 0) {
                obj.display = 'block';
            } else {
                obj.display = 'none';
            }
        }

        function pictureClick(index, hasseiTs, sdKobetuNm, roomNm, preRoomNm, kokuinNum, userNm, depaNm, posiNm, gazoFilePathNum,histNm,lnKbChikuH) {
            $("#index").val(index);
            var params={
                "hasseiTs" : hasseiTs,
                "sdKobetuNm" : sdKobetuNm,
                "roomNm" : roomNm,
                "preRoomNm" : preRoomNm,
                "kokuinNum" : kokuinNum,
                "acntNm" : userNm,
                "depaNm" : depaNm,
                "posiNm" : posiNm,
                "gazoFilePathNum" : gazoFilePathNum,
                "histNm" : histNm,
                "authValidLnKbChiku":lnKbChikuH};
            postcall('myform','[[${SZWUMappingConst.getSzwu2100()}]]',params);
            return false;
        }

    </script>
    <title th:text="#{SZWU2000.title}">ＧＳ：出入管理情報</title>
    <!-- ↓↓↓複数選択プルダウン用 -->
    <script type="text/javascript">
        $(document).ready(function(){
            $("#multiSelect1_his").multiselect({
                selectedList: 100,
                checkAllText: "&nbsp;"+'[[#{common.allChange}]]',
                uncheckAllText: "&nbsp;"+'[[#{common.allCancel}]]',
                noneSelectedText: "",
                selectedText: "# 個選択"
            });

            $("#multiSelect1_errorhis").multiselect({
                selectedList: 100,
                checkAllText: "&nbsp;"+'[[#{common.allChange}]]',
                uncheckAllText: "&nbsp;"+'[[#{common.allCancel}]]',
                noneSelectedText: "",
                selectedText: "# 個選択"
            });

            $("#multiSelect1_cntl").multiselect({
                selectedList: 100,
                checkAllText: "&nbsp;"+'[[#{common.allChange}]]',
                uncheckAllText: "&nbsp;"+'[[#{common.allCancel}]]',
                noneSelectedText: "",
                selectedText: "# 個選択"
            });

            // 標準
            var value = $("#standardHistSelect").val();
            $('#multiSelect1_his_ms').children(1).html(value);
            if (value != "") {
                var str = value;
                var arr = $('[name="multiselect_multiSelect1_his"]');
                for (var i = 0; i < arr.length; i++) {
                    var val = $(arr[i]).val();
                    var index = str.indexOf(val);
                    if (index != -1) {
                        var id = $(arr[i]).attr('id');
                        $("#"+id).prop("checked", true);
                    }
                }
            }

            // エラー
            value = $("#errorHistSelect").val();
            $('#multiSelect1_errorhis_ms').children(1).html(value);
            if (value != "") {
                var str = value;
                var arr = $('[name="multiselect_multiSelect1_errorhis"]');
                for (var i = 0; i < arr.length; i++) {
                    var val = $(arr[i]).val();
                    var index = str.indexOf(val);
                    if (index != -1) {
                        var id = $(arr[i]).attr('id');
                        $("#"+id).prop("checked", true);
                    }
                }
            }

            // 制御関連
            value = $("#controlHistSelect").val();
            $('#multiSelect1_cntl_ms').children(1).html(value);
            if (value != "") {
                var str = value;
                var arr = $('[name="multiselect_multiSelect1_cntl"]');
                for (var i = 0; i < arr.length; i++) {
                    var val = $(arr[i]).val();
                    var index = str.indexOf(val);
                    if (index != -1) {
                        var id = $(arr[i]).attr('id');
                        $("#"+id).prop("checked", true);
                    }
                }
            }
        });

        function searchBtn() {
            var value = $('#multiSelect1_his_ms span:eq(1)').html();
            $("#standardHistSelect").val(value);
            value = $('#multiSelect1_errorhis_ms span:eq(1)').html();
            $("#errorHistSelect").val(value);
            value = $('#multiSelect1_cntl_ms span:eq(1)').html();
            $("#controlHistSelect").val(value);
            submitForm('myform', '/SZWU2000/search');
        }

        function doUpdate(){
            $("#popMsg1").css("display","none");
            $("#popMsg2").css("display","inline");
            $("#popMsg3").css("display","none");
            $("#popMsg4").css("display","none");
            var areaCd =$("#area_select").val();
            $.ajax({
                'type' : 'post',
                'url' : '[[@{/SZWU2000/update}]]',
                'data':{
                    'areaCd':areaCd
                },
                'success' : function(result) {
                    $("#popMsg2").css("display","none");
                    if (result.ajaxResult) {
                        if(result.resultSts ==1 ){
                            $("#popMsg3").css("display","inline");
                        } else {
                            $("#popMsg4").css("display","inline");
                        }
                    }else{
                        submitForm('myform', '/SZWU2000/errorMenu');
                    }
                }
            })
        }
    </script>
    <!-- ↑↑↑複数選択プルダウン用 -->
    <style type="text/css">
        .tab {
            overflow: hidden;
        }

        .tab li {
            background: #ccc;
            padding: 5px 25px;
            float: left;
            margin-right: 1px;
        }

        .tab li.select {
            background: #eee;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
<!--/グローバルナビ!-->
<div layout:fragment="content" th:remove="tag">
    <form id="myform">
        <div class="pankuzu">
            <a href="javascript:void(0)" th:text="#{SZWU2000.home}"
               th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|">ホーム </a>
            <span th:text="#{SZWU2000.mark1}">></span>
            <label th:text="#{SZWU2000.goInOutManageInf}">出入管理情報</label>
        </div>

        <div id="contents" th:if="${sysIO.userAuth == 0}">
            <h1 class="Ch1">
                <span class="page-title" th:text="#{SZWU2000.goInOutManageInfList}">出入管理情報一覧</span>
            </h1>
            <h2 class="Ch2 mt10">
                <span class="page-title" th:text="#{SZWU2000.goInOutManageInfSearch}">出入管理情報一覧検索</span>
            </h2>
            <div id="topContents">
                <div style="color: red; font-weight: bold;">
                    <div th:text="#{auth.errorMessage}"></div>
                </div>
            </div>

            <!--「戻る」ボタン-->
            <div class="button">
                <div class="mt10 txtAC btn-L">
                    <div class="diybutton return"  href="javascript:void(0)" tabindex="1"
                         th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
                         th:inline="text">[[#{common.back}]]</div>
                </div>
                <div class="mt10 txtAC btn-C"></div>
                <div class="mt10 txtAC btn-R"></div>
                <input type="hidden" th:field="${sysIO.userAuth}" />
            </div>
        </div>

        <div id="contents" th:if="${sysIO.userAuth != 0}">
            <h1 class="Ch1">
                <span class="page-title" th:text="#{SZWU2000.goInOutManageInfList}">出入管理情報一覧</span>
            </h1>
            <h2 class="Ch2 mt10">
                <span class="page-title" th:text="#{SZWU2000.goInOutManageInfSearch}">出入管理情報一覧検索</span>
            </h2>
            <div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
                <div style="color: red; font-weight: bold;">
                    <div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
                </div>
            </div>
            <h3 class="Ch3">
                <span class="page-title" th:text="#{SZWU2000.searchCondition}">検索条件</span>
            </h3>

            <input type="hidden" th:field="${sysIO.userAuth}" />
            <input type="hidden" id="lnKeibi" th:field="*{sysIO.lnKeibi}" />
            <input type="hidden" id="lnKbChiku" th:field="*{sysIO.lnKbChiku}" />
            <input type="hidden" id="gshsType" th:field="*{sysIO.gshsType}" />
            <input type="hidden" id="fromDate" th:field="*{sysIO.fromDate}" />
            <input type="hidden" id="toDate" th:field="*{sysIO.toDate}" />
            <input type="hidden" id="lnAcntUserCommon" th:field="*{sysIO.lnAcntUserCommon}" />
            <input type="hidden" th:field="*{sysIO.acntNm}" />
            <input type="hidden" th:field="*{sysIO.keibiNm}" />

            <input type="hidden" id="hasseiTs" th:field="*{sysIO.hasseiTs}" />
            <input type="hidden" id="sdKobetuNm" th:field="*{sysIO.sdKobetuNm}" />
            <input type="hidden" id="roomNm" th:field="*{sysIO.roomNm}" />
            <input type="hidden" id="preRoomNm" th:field="*{sysIO.preRoomNm}" />
            <input type="hidden" id="kokuinNum" th:field="*{sysIO.kokuinNum}" />
            <input type="hidden" id="depaNm" th:field="*{sysIO.depaNm}" />
            <input type="hidden" id="posiNm" th:field="*{sysIO.posiNm}" />

            <input type="hidden" id="standardHistSelect" th:field="*{sysIO.standardHistSelect}" />
            <input type="hidden" id="errorHistSelect" th:field="*{sysIO.errorHistSelect}" />
            <input type="hidden" id="controlHistSelect" th:field="*{sysIO.controlHistSelect}" />

            <input type="hidden" th:field="*{sysIO.index}" />

            <div class="mt10 w400" style="background-color: #F4FA58;"
                 onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
                <div style="float: left; font-weight: bold; font-size: 15px;">
                    &nbsp;&nbsp;
                    <label th:text="#{SZWU2000.searchByConditions}">条件を絞り込んで検索</label>
                </div>
                <div style="float: right; font-weight: bold;">
                    <span th:text="#{SZWU2000.mark2}">^</span>
                    &nbsp;&nbsp;
                </div>
                <br />
            </div>

            <div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
                <table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
                    <th:hidden th:each="item, itemStat : ${sysIO.standardHistList}">
                        <input type="hidden" th:field="${sysIO.standardHistList[__${itemStat.index}__]}" />
                    </th:hidden>
                    <th:hidden th:each="item, itemStat : ${sysIO.errorHistList}">
                        <input type="hidden" th:field="${sysIO.errorHistList[__${itemStat.index}__]}" />
                    </th:hidden>
                    <th:hidden th:each="item, itemStat : ${sysIO.controlRelatedHistList}">
                        <input type="hidden" th:field="${sysIO.controlRelatedHistList[__${itemStat.index}__]}" />
                    </th:hidden>

                    <tr class="Cth">
                        <th class="per15" th:text="#{SZWU2000.area}">地区</th>
                        <td style="border-right-style: none;" id="td_area">
                            <select style="width: 174px" id="area_select" name="area_select" th:field=*{sysIO.areaCd} tabindex="1" th:autofocus="autofocus">
                                <option th:if="${sysIO.areaMap} != null and ${#maps.size(sysIO.areaMap)} > 1" th:text="#{common.allArea}" value=""></option>
                                <option th:each="item : ${sysIO.areaMap}" th:value="${item.key}" th:text="${#strings.append('&nbsp;', item.value)}"
                                        th:selected="${item.key} == *{sysIO.areaCd}"></option>
                            </select>
                        </td>
                        <td></td>
                    </tr>

                    <tr class="Cth">
                        <th class="per15" th:text="#{SZWU2000.acntNm}">アカウント名称</th>
                        <td colspan="2">
                            <input maxlength="20" type="text" th:field="${sysIO.searchAcntNm}" style="width: 300px;" tabindex="2" />
                        </td>
                    </tr>


                    <tr class="Cth">
                        <th rowspan="3" th:text="#{SZWU2000.condition}">条件</th>
                        <td style="border-right-style: none;">
                            <select style="width: 400px;" id="multiSelect1_his" multiple="multiple" name="standardHistList" tabindex="3">
                                <option th:each="item : ${sysIO.standardHistList}" th:text="${item}">&nbsp;一回解錠</option>
                            </select>
                        </td>
                        <td style="border-left-style: none;" th:text="#{SZWU2000.or}">もしくは</td>
                    </tr>

                    <tr class="Cth">
                        <td style="border-right-style: none;">
                            <select style="width: 400px;" id="multiSelect1_errorhis" multiple="multiple" name="errorHistList" tabindex="4">
                                <option th:each="item : ${sysIO.errorHistList}" th:text="${item}">&nbsp;２名照会中止</option>
                            </select>
                        </td>
                        <td th:text="#{SZWU2000.or}">もしくは</td>
                    </tr>

                    <tr class="Cth">
                        <td style="border-right-style: none;">
                            <select style="width: 400px;" id="multiSelect1_cntl" multiple="multiple" name="controlRelatedHistList" tabindex="5">
                                <option th:each="item : ${sysIO.controlRelatedHistList}" th:text="${item}">&nbsp;アンチパスバック状態クリア</option>
                            </select>
                        </td>
                        <td th:text="#{SZWU2000.applyToEither}">のいずれかにあてはまる</td>
                    </tr>

                    <tr class="Cth">
                        <th class="per15" th:text="#{SZWU2000.YYYYMMDD}">年月日</th>
                        <td colspan="2">
                            <input type="text" class="year txtAR" id="fromYear" th:name="fromYear" th:field="${sysIO.fromYear}" maxlength="4" tabindex="6" />
                            <label th:text="#{common.year}">年</label>
                            <input type="text" class="month txtAR" id="fromMonth" th:name="fromMonth" th:field="${sysIO.fromMonth}" maxlength="2" tabindex="7" />
                            <label th:text="#{common.month}">月</label>
                            <input type="text" class="date txtAR" id="fromDay" th:name="fromDay" th:field="${sysIO.fromDay}" maxlength="2" tabindex="8" />
                            <label th:text="#{common.day}">日</label>
                            <span class="dateitem">
									<input id="datepickerFrom" type="hidden" />
								</span>
                            <span>&nbsp;&nbsp;～&nbsp;&nbsp;</span>
                            <input type="text" class="year txtAR" id="toYear" th:name="toYear" th:field="${sysIO.toYear}" maxlength="4" tabindex="10" />
                            <label th:text="#{common.year}">年</label>
                            <input type="text" class="month txtAR" id="toMonth" th:name="toMonth" th:field="${sysIO.toMonth}" maxlength="2" tabindex="11" />
                            <label th:text="#{common.month}">月</label>
                            <input type="text" class="date txtAR" id="toDay" th:name="toDay" th:field="${sysIO.toDay}" maxlength="2" tabindex="12" />
                            <label th:text="#{common.day}">日</label>
                            <span class="dateitem">
								<input id="datepickerTo" type="hidden" />
							</span>
							<p class="atxt mt5" th:text="#{common.historicalDaysNo}">※履歴の表示は93日までです。</p>
                        </td>
                    </tr>

                    <tr class="Cth">
                        <th class="per15" th:text="#{SZWU2000.pieceNo}">表示件数</th>
                        <td style="border-right-style: none;">
                            <select id="pageSize" th:name="pageSize" th:field="${sysIO.pageSize}" tabindex="14">
                                <option th:value="#{listDispNum1}" th:text="#{listDispNum1}"></option>
                                <option th:value="#{listDispNum2}" th:text="#{listDispNum2}"></option>
                                <option th:value="#{listDispNum3}" th:text="#{listDispNum3}"></option>
                                <option th:value="#{listDispNum4}" th:text="#{listDispNum4}"></option>
                            </select>
                            <label th:text="#{common.piece}">件</label>
                        <td></td>
                        </td>
                    </tr>
                </table>

                <table width="100%" class="imgtable">
                    <tr class="imgtable">
                        <td th:width="385px" class="imgtable"></td>
                        <td class="imgtable">
                            <div class="diybutton search blueBtn" onclick="searchBtn();"
                                 th:tabindex="15" th:inline="text">[[#{common.search}]]</div>
                        </td>
                    </tr>
                </table>
            </div>

            <div id="div_list">
                <table class="imgtable">
                    <tr class="imgtable">
                        <td class="imgtable">
                            <div class="diybutton pdf_csv blueBtn"
                                 href="javascript:void(0)" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu2000()}/outPdf')|" th:tabindex="16"
                                 th:inline="text">[[#{common.pdf}]]</div>
                        </td>
                        <td class="imgtable">
                            <div class="diybutton pdf_csv blueBtn"
                                 href="javascript:void(0)" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu2000()}/outCsv')|" th:tabindex="17"
                                 th:inline="text">[[#{common.csv}]]</div>
                        </td>
                    </tr>
                </table>

                <div style="float: right;">
                    <table class="normal">
                        <tr class="Cth">
                            <th style="width: 100px" class="txtAC" th:text="#{SZWU2000.searchResult}">検索結果</th>
                            <td style="width: 100px" class="txtAC">
                                <span th:text="${sysIO.rowCount}">60</span>
                                <span th:text="#{common.piece}">件</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <br />
            <br />
            <input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
            <!-- 検索結果一覧 -->
            <div id="div_list" th:if="${#lists.size(sysIO.infoList)>0}">
                <div class="mt10">
                    <table class="normal" style="border-style: none;">
                        <tr style="border-style: none;">
                            <td width="100%" style="border-style: none; text-align: right;">
                                <div th:if="${sysIO.userAuth} == 2" style="float: right;" class="diybutton update" href="#" data-toggle="modal" data-target="#Update" tabindex="18"
                                     th:inline="text">[[#{common.confirm}]]</div>
                                <div th:if="${sysIO.userAuth} != 2" style="float: right;" class="diybutton unclick" href="#" tabindex="18"
                                     th:inline="text">[[#{common.confirm}]]</div>
                            </td>
                        </tr>
                    </table>

                    <table class="normal" id="keibi" style="word-break: break-all;">
                        <tbody>
                        <tr class="Cth">
                            <th class="txtAC digitchar12" th:text="#{SZWU2000.ts}">日時</th>
                            <th class="txtAC digitchar7" th:text="#{SZWU2000.sdKobetuNm}">地区名称</th>
                            <th class="txtAC digitchar5" th:utext="#{SZWU2000.roomNm}">入室先部屋名称</th>
                            <th class="txtAC digitchar5" th:utext="#{SZWU2000.preRoomNm}">入室前部屋名称</th>
                            <th class="txtAC digitchar7" th:text="#{SZWU2000.histInfo}">履歴情報</th>
                            <th class="txtAC digitchar7" th:text="#{SZWU2000.kokuinNum}">カード番号</th>
                            <th class="txtAC digitchar8" th:text="#{SZWU2000.acntNm}">アカウント名称</th>
                            <th class="txtAC digitchar6" th:text="#{SZWU2000.depaNm}">部署</th>
                            <th class="txtAC digitchar4" th:text="#{SZWU2000.posiNm}">役職</th>
                            <th class="txtAC digitchar4" th:text="#{SZWU2000.picture}">画像</th>
                        </tr>


                        <th:block th:each="item, itemStat : ${sysIO.infoList}">
                            <tr th:classappend="${itemStat.count % 2 == 0} ? 'odd': ''">
                                <td class="txtAC">
                                    <!-- 発生日時 -->
                                    <label>
                                        <span th:text="${item.hasseiDay}" />
                                        <span th:text="#{|common.weekday.${item.hasseiWeek}|}" />
                                        <span th:text="${item.hasseiTime}" />
                                    </label>
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].hasseiTs}" />
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].hasseiDay}" />
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].hasseiWeek}" />
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].hasseiTime}" />
                                </td>
                                <td>
                                    <!-- 地区名称 -->
                                    <label th:text="${item.sdKobetuNm}"></label>
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].sdKobetuNm}" />
                                </td>
                                <td>
                                    <!-- 入室先部屋名称 -->
                                    <label th:text="${item.roomNm}"></label>
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].roomNm}" />
                                </td>
                                <td>
                                    <!-- 入室前部屋名称 -->
                                    <label th:text="${item.preRoomNm}"></label>
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].preRoomNm}" />
                                </td>
                                <td class="txtAC">
                                    <label th:text="${item.histNm}"></label>
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].histNm}" />
                                </td>
                                <td class="txtAC">
                                    <!-- カード番号 -->
                                    <label th:text="${item.kokuinNum}"></label>
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].kokuinNum}" />
                                </td>
                                <td class="txtAC">
                                    <!-- 氏名 -->
                                    <label th:text="${item.userNm}"></label>
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].userNm}" />
                                </td>
                                <td class="txtAC">
                                    <!-- 部署 -->
                                    <label th:text="${item.depaNm}"></label>
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].depaNm}" />
                                </td>
                                <td class="txtAC">
                                    <!-- 部署 -->
                                    <label th:text="${item.posiNm}"></label>
                                    <input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].posiNm}" />
                                </td>
                                <td class="txtAC">
                                    <div th:if="${item.gazoUseFlg} == 1">
                                        <a href="javascript:void(0)" th:text="#{SZWU2000.picture}"
                                           th:onclick="|pictureClick('${itemStat.index}','${item.hasseiDay}#{|common.weekday.${item.hasseiWeek}|}${item.hasseiTime}','${item.sdKobetuNm}','${item.roomNm}','${item.preRoomNm}','${item.kokuinNum}','${item.userNm}','${item.depaNm}','${item.posiNm}','${item.gazoFilePathNum}','${item.histNm}','${item.lnKbChikuH}')|">画像</a>
                                    </div>
                                </td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>

                    <div class="modal" id="Update" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <!-- 更新ダイアログ -->

                        <div class="modal-dialog-lg" role="document">
                            <div class="modal-content">
                                <div id="common-header" class="chbg2">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="background-color: transparent; border-style: none;">
                                                <h5 class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:text="#{SZWU2000.pop.title}">出入管理情報更新画面</h5>
                                            </td>
                                            <td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
                                                <input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" alt="閉じる" id="updateClose"></input>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="modal-body">
                                    <div style="line-height: 0.5em">&nbsp;</div>
                                    <div style="width: 550px; background-color: #AAEEDD; text-align: left; font-size: 13px;" th:inline="text">
                                        [[#{SZWU2000.pop.text1}]]
                                        <br />
                                        [[#{SZWU2000.pop.text2}]]
                                    </div>
                                    <div style="line-height: 0.5em">&nbsp;</div>

                                    <table class="normal3">
                                        <tr class="Cth">
                                            <th style="width: 120px;" th:text="#{SZWU2000.pop.keibi}">警備先情報</th>
                                            <th style="border-right-style: none;"></th>
                                            <th style="border-left-style: none;"></th>
                                        </tr>
                                        <tr class="Cth">
                                            <th th:text="#{SZWU2000.pop.keibiNm}">警備先名称</th>
                                            <td style="border-right-style: none; font-weight: bold;" th:text="#{SZWU2000.pop.SJIS}">SJIS試験環境＃ 制御装置付き</td>
                                            <td style="border-left-style: none;"></td>
                                        </tr>
                                        <tr class="Cth">
                                            <th th:text="#{SZWU2000.pop.updsts}">更新状態</th>
                                            <th style="border-right-style: none;"></th>
                                            <th style="border-left-style: none;"></th>
                                        </tr>
                                        <tr class="Cth">
                                            <th th:text="#{SZWU2000.pop.sts}">状態</th>
                                            <td style="border-right-style: none; font-weight: bold; color: red">
													<span id="popMsg1">
													</span>
                                                <span id="popMsg2" style="display: none" th:inline="text">
														<img id="waitImg" th:src="@{/zwu/img/loading-mini.gif}" />
														[[#{SZWU2000Error.soap.wait}]]
													</span>
                                                <span id="popMsg3" style="display: none" th:utext="#{SZWU2000Error.soap.success}"></span>
                                                <span id="popMsg4" style="display: none" th:text="#{SZWU2000Error.soap.error}"></span>
                                            </td>
                                            <td style="border-left-style: none;"></td>
                                        </tr>
                                    </table>
                                    <br />
                                    <div class="txtAC">
                                        <table>
                                            <tr>
                                                <td width="250px;" style="border-style: none;"></td>
                                            </tr>
                                            <tr>
                                                <td width="250px;" style="border-style: none;"></td>
                                                <td style="border-style: none;">
                                                    <div class="imageLink4">
                                                        <div style="float: left;" class="diybutton pdf_csv blueBtn"
                                                             th:onclick="|doUpdate();return false;|" th:inline="text">[[#{common.update}]]</div>
                                                    </div>
                                                </td>
                                                <td width="250px;" style="border-style: none;"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- nextページ処理 -->
            <div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>

            <table width="100%" class="imgtable">
                <div class="button">
                    <div class="mt10 txtAC btn-L">
                        <div class="diybutton return"  href="javascript:void(0)" tabindex="19"
                             th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
                             th:inline="text">[[#{common.back}]]</div>
                    </div>
                    <div class="mt10 txtAC btn-C"></div>
                    <div class="mt10 txtAC btn-R"></div>
                </div>
            </table>

        </div>
    </form>
</div>
<!-- /contents -->

<!--/コンテンツ!-->
</body>
</html>