<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout1}">
<head>
<script type="text/javascript">
	function pageTo(url) {
		postcall('myform', url)
	}
</script>
<title th:text="#{SZWU0200.title}">ＧＳ : パスワード再登録</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<!--/共通ヘッダー!-->
		<div id="header">
			<img th:src="@{/zwu/img/gs-logo.png}" th:width="187" th:height="47" th:alt="ALSOKGV" />
		</div>
		<!--/ヘッダー!-->
		<div class="Cloginbar"></div>
		<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてメニューボタンがアクティブ表示になっています!-->
		<!--/グローバルナビ!-->
		<div class="pankuzu">
			<a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0000()}')|" th:text="#{SZWU0200.login}">ログイン</a>
			<span th:text="#{SZWU0200.mark}">></span>
			<label th:text="#{SZWU0200.passwordReregistration}">パスワード再登録</label>
		</div>
		<div id="contents">
			<h1 class="Ch1">
				<span class="page-title" th:text="#{SZWU0200.passwordReregistration}">パスワード再登録</span>
			</h1>
			<div class="main">
				<ul class="flowlist">
					<li th:utext="#{SZWU0200.mailAddrCheck}">メールアドレス確認</li>
					<li class="now2" th:utext="#{SZWU0200.secret}">秘密の質問・回答</li>
					<li th:utext="#{SZWU0200.mailSendCompletion}">メール送信完了</li>
					<li th:utext="#{SZWU0200.passwordReregistration}">パスワード再登録</li>
					<li th:utext="#{SZWU0200.passwordReregistrationCompletion}">パスワード再登録完了</li>
				</ul>
				<h2 class="Ch2">
					<label th:text="#{SZWU0200.secret}">秘密の質問・回答</label>
				</h2>
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>
				<form id="myform">
					<table class="normal mt10">
						<tr class="Cth">
							<th th:text="#{SZWU0200.question}" class="per25">秘密の質問</th>
							<td>
								<label th:text="${sysIO.question}"></label>
							</td>
						</tr>
						<tr class="Cth">
							<th>
								<label th:text="#{SZWU0200.answerHiragana}">回答(ひらがな)</label>
								<div class="must">
									<label th:text="#{common.must}" />
								</div>
							</th>
							<td>
								<input class="per50" type="text" name="answer" th:field="${sysIO.answer}" size="60" maxlength="20" style="background-color: #f7d4d4"
									tabindex="1" th:autofocus="autofocus" />
							</td>
						</tr>
					</table>
					&nbsp;
					<table width="100%" class="imgtable">
						<tr>
							<td class="imgtable" width="45%">
								<div  style="float: left;" class="diybutton return" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0100()}')|"
									th:tabindex="3" th:inline="text">[[#{common.back}]]</div>
							</td>
							<td class="imgtable">
								<div style="float: left;" class="diybutton search blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0200()}/next')|"
									th:tabindex="2" th:inline="text">[[#{common.toNext}]]</div>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<!--/テーブルインデント!-->
	</div>
</body>
</html>