﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#focusId").focus();
	});
    // ホーム画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }
</script>
<script type="text/javascript">
	// 画像を確認
	function imageConfirm() {

		var params = {
			"lnRAuthPicInf" : $("#lnRAuthPicInf").val(),
			"lnKeiyk" : $("#lnKeiyk").val()
		};

		postcall('myform', '[[${SZWUMappingConst.getSzwu8300()}]]', params);

		return false;
	}
</script>

<title th:text="#{SZWU8200.title}"></title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU8200.home}">ホーム</a>
				<span th:text="#{SZWU8200.mark}">></span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu8000()}')|"
					th:text="#{SZWU8200.importantCriminalConfirm}">重要犯罪者確認</a>
				<span th:text="#{SZWU8200.mark}">></span>
				<label th:text="#{SZWU8200.authenticationPictureConfirm}">認証画像確認</label>
			</div>

			<div id="contents">
				<div th:if="${sysIO.userAuth == 0}">
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU8200.faceRegisteredPicList}">顔認証登録済み画像一覧</span>
					</h1>
					<h2 class="Ch2 mt10" th:text="#{SZWU8200.authenticationPictureConfirm}">認証画像確認</h2>
					<div id="topContents">
						<div style="color: red; font-weight: bold;">
							<div th:text="#{auth.errorMessage}"></div>
						</div>
					</div>
					<br />
					<!--戻るボタン-->
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu8000()}/reDisplay')|" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="Cpager mt20 btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU8200.faceRegisteredPicList}">顔認証登録済み画像一覧</span>
					</h1>
					<h2 class="Ch2 mt10" th:text="#{SZWU8200.authenticationPictureConfirm}">認証画像確認</h2>
					<div class="mt10">
						<table class="normal">
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU8200.keiyk}">契約先</th>
								<td>
									<div th:each="keiykNm : *{sysIO.keiykNms}" th:text="${keiykNm}"></div>
								</td>
							</tr>
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU8200.designatedArea}">指定地域</th>
								<td>
									<div th:each="sdKobetuNm : *{sysIO.sdKobetuNms}" th:text="${sdKobetuNm}"></div>
								</td>
							</tr>
							<tr class="Cth">
								<th class="per20">
									<span th:text="#{SZWU8200.targetDeviceNo}">対象装置数</span>
									&nbsp;&nbsp;&nbsp;
									<div id="focusId" style="display: inline-block;" class="diybutton search blueBtn"
										th:onclick="|return imageConfirm()|" tabindex="1" th:autofocus="autofocus" th:inline="text">[[#{common.detail}]]</div>
								</th>
								<td th:text="${sysIO.objAcount}">80台</td>
							</tr>
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU8200.nickName}">ニックネーム</th>
								<td th:text="${sysIO.nickName}">重要犯罪被疑者A</td>
							</tr>
							<tr class="Cth">
								<th class="per20" th:utext="#{SZWU8200.content}">内容</th>
								<td>
									<textarea class="w-100" rows="8" readonly style="background-color: #cccccc" th:utext="${sysIO.picDescription}"></textarea>
								</td>
							</tr>
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU8200.insertDay}">登録日</th>
								<td th:text="${sysIO.insertTs}">2017/01/01（月）</td>
							</tr>
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU8200.authLimit}">認証期限</th>
								<td th:text="${sysIO.authLimit}">2017/12/12（火）</td>
							</tr>

						</table>
					</div>
					<br />
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu8000()}/reDisplay')|" th:inline="text" th:tabindex="2">[[#{common.back}]]</div>
						</div>
						<div class="Cpager mt20 btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</div>
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.lnRAuthPicInf}" />
				<input type="hidden" th:field="${sysIO.lnKeiyk}" />
			</div>
		</form>
	</div>
</body>
</html>
