﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<base />
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/live.css}" />

<title th:text="#{SZWU2900.title}">ＧＳ：ライブ閲覧</title>

<script type="text/javascript" th:src="@{/zwu/js/jquery.jcarousellite-1.0.1.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/jquery.easing-1.3.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/jquery.mousewheel-3.1.12.js}" charset="UTF-8"></script>

<script type="text/javascript" th:src="@{/zwu/js/video/adapter.min.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/video/bootbox.min.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/video/toastr.min.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/video/janus.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/video/streaming.js}" charset="UTF-8"></script>
<style>
.title_tab {
	background-color: #FFFFFF;
	border-left: 1px solid #CCC;
	border-top: 1px solid #CCC;
	margin-bottom: 25px;
}

.title_tab ul {
	width: 800px;
}

.title_tab ul li {
	float: left;
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	width: 150px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
}

.title_tab span {
	border-right: 1px solid #CCC;
	cursor: pointer;
	padding: 0px 5px;
	height: 40px;
	line-height: 40px;
	background-color: #eeeeee;
}

.title_tab .chikuPrev {
	float: left;
}

.title_tab .chikuNext {
	float: left;
}

.title_child_tab .cameraPrev {
	float: left;
}

.title_child_tab .cameraNext {
	float: left;
}

.title_tab .current {
	color: blue;
	display: block;
}

.tab_content {
	display: none;
}

.tab_content.current {
	display: block;
}

.tab_child_content {
	display: none;
}

.tab_child_content.current {
	display: block;
}

.title_child_tab {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 25px;
}

.title_child_tab ul {
	width: 300px;
}

.title_child_tab ul li {
	float: left;
	width: 120px;
	height: 25px;
	line-height: 25px;
	cursor: pointer;
	color: #FFF;
}

.title_child_tab span {
	border-right: 1px solid #000;
	cursor: pointer;
	padding: 0px 5px;
	height: 25px;
	line-height: 20px;
	background-color: #222;
	color: #fff;
}

.title_child_tab .current {
	background-color: #404040;
}

.current {
	color: #FFF;
}

#divLive1 {
	top: 20px;
}

#divLive_cntl {
	top: 0px;
}

#divLive_cntl table {
	border-color: #b7b7b7;
	padding: 0px;
	margin: 0px;
}

#divLive_cntl table td {
	background-color: #e9e9e9;
	border-color: #b7b7b7;
}

.tableNone {
	border: none;
	padding: 0px;
	margin: 0px;
}

.nbox {
	border-radius: 5px;
	font-size: 18px;
	background-color: #aeaeae;
	color: #FFFFFF;
	text-align: center;
	width: 40px;
	float: left;
	margin-right: 10px;
	margin-top: 4px;
}

.title div {
	line-height: 20px;
	height: 20px;
	font-size: 14px;
	margin-bottom: 5px;
}

select, input {
	font-size: 14px;
}

.tableA {
	width: 100%;
	margin-top: 40px;
	margin: 40px auto 0px auto;
	text-algin: center;
	border: 0px solid #000022;
}

.tableA td {
	background-color: #000022;
	border: 0px solid #000022;
}
/* video {											：videoタグの設定(まとめて設定できる)
        background-color: rgba(0,0,0,1);		：背景色(R,G,B,<透明度>) ※ 1=透過しない
}
.videoCss {									：区切りの設定
        border:#d0d0d0 solid 5px;				：色 線の形式 ピクセル幅
} */
</style>
</head>

<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="pankuzu">
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU2900.home}">ホーム</a>
			<span>></span>
			<span th:text="#{SZWU2900.lab}">ライブ閲覧</span>
		</div>

		<div id="contents">
			<h1 class="Ch1">
				<span class="page-title" th:text="#{SZWU2900.lab}">ライブ閲覧</span>
			</h1>

			<label th:if="${sysIO.errorMessages}" style="color: red; font-weight: bold;" th:text="${sysIO.errorMessages}"></label>
			<!--右項目 -->
			<div class="areaRight">
				<!-- 領域全体 -->
				<div class="mt10">
					<form id="myform">
						<div id="divLive_disp">
							<div class="divLive_base">
								<!-- タブメニュー-->
								<div id="tab_frame">
									<div class="title_tab">
										<span class="chikuPrev">&lt;</span>
										<span class="chikuNext">&gt;</span>
										<div class="carousel">
											<ul class="clearfix">
												<li th:each="rkbChiku,itemStat : ${sysIO.rkbChikuList}" th:class="${sysIO.selRKbChiku eq rkbChiku.LN_KB_CHIKU}? 'current' : '' "
													th:text="${rkbChiku.CHIKU_ABBR_NM}" th:onclick="|select_Area(this, '${rkbChiku.LN_KB_CHIKU}','${rkbChiku.LN_KEIBI}')|">1階野外</li>
											</ul>
										</div>
									</div>
									<div class="tab_content current">

										<div class="divLive_cm_menu widget" style="width: 800px;">
											<div class="divLive_cm_menu">
												<div class="divLive_camera1" >
													<!-- sendJson -->
													<div style="float: right;">
														<a href="javascript:sendJson('SZWU2900_021')">
															<img th:src="@{/zwu/img/a-refresh.png}" width="20" />
														</a>
													</div>
													<!-- pageTo -->
													<div class="diybutton image_storage blueBtn" style="float: right;" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3100()}')|" th:inline="text">[[#{SZWU2900.accumulationOfPortrait}]]</div>
													<!-- select_dspCameraNum -->
													<div style="float: right;">
														<a href="javascript:select_dspCameraNum(1)"><img class="camera_menu2" th:src="@{/zwu/contents/cntl_01.jpg}" alt="??SZWU2900.0008_zh_CN??"/></a>&nbsp;
														<a href="javascript:select_dspCameraNum(4)"><img class="camera_menu2" th:src="@{/zwu/contents/cntl_02.jpg}" alt="??SZWU2900.0009_zh_CN??"/></a>&nbsp;
														<a href="javascript:select_dspCameraNum(8)"><img class="camera_menu2" th:src="@{/zwu/contents/cntl_03.jpg}" alt="??SZWU2900.0010_zh_CN??"/></a>&nbsp;
													</div>
												</div>
												
												<div id="tab_child">
													<div id="paramSetDiv" class="tab_child_content current" style="left: 100px; top: 50px; width: 800px">
														<div class="mid" id="videoDiv" len="0">
															<table class="tableA">
																<tbody id="videxTable">
																	<tr id="tr1">
																		<td id="td1" align="center">
																			<video id="videoView0" width='100%' style="height:300px;text-align:center" th:alt="#{SZWU2900.0012}" th:poster="@{/zwu/img/black.jpg}" autoplay controls />
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<div id="divLive_cntl4">
															<table class="imgtable" style="border-style: none;">
																<tbody>
																	<tr class="imgtable" style="border-style: none;">
																		<td class="imgtable" style="width: 800px; background-color: #110000; border-style: none;">
																			<div id="nextPageDiv" class="mt10 indent pager mt20">
																				<ul th:if="*{sysIO.page != null && sysIO.page.getTotalPages() > 0}">
																					<li th:class="*{sysIO.page.first} ? 'disabled':''" style="display: inline">
																						<a href="javascript:void(0)" th:if="*{sysIO.page.first}">&lt;&lt;</a>
																						<a th:if="*{not sysIO.page.first}" href="#" th:attr="onclick='szwuPagenationPost(0,\'' + *{sysIO.pageFormName} + '\');' "
																							class="prev">&lt;&lt;</a>
																					</li>
																					<li th:each='i : *{#numbers.sequence(sysIO.page.getStartPage(), sysIO.page.getEndPage())}' style="display: inline">
																						<a href="javascript:void(0)" th:if="${i}==${sysIO.page.number}" th:text="${i+1}">1</a>
																						<a th:if="${i}!=*{sysIO.page.number}" href="#"
																							th:attr="onclick='szwuPagenationPost(' + ${i} + ',\'' + *{sysIO.pageFormName} + '\');' "
																							th:class="(${i}==*{sysIO.page.number})? '' : 'active'">
																							<span th:text="${i+1}">1</span>
																						</a>
																					</li>
																					<li th:class="*{sysIO.page.last} ? 'disabled':''" style="display: inline">
																						<span th:if="*{sysIO.page.last}">&gt;&gt;</span>
																						<a th:if="*{not sysIO.page.last}" href="#"
																							th:attr="onclick='szwuPagenationPost(' + (*{sysIO.page.totalPages}-1) + ',\'' + *{sysIO.pageFormName} + '\');' " class="next">&gt;&gt;</a>
																					</li>
																				</ul>
																				<input type="hidden" class="szwuSelectedPage" th:field="*{sysIO.selectedPage}"></input>
																				<div class="clear"></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<input type="hidden" th:field="*{sysIO.opeFormId}"></input>
							<input type="hidden" th:field="*{sysIO.acntUserKbn}"></input>
							<input type="hidden" th:field="*{sysIO.acntNm}"></input>
							<input type="hidden" th:field="*{sysIO.acntSbt}"></input>
							<input type="hidden" th:field="*{sysIO.acntTypeForOpe}"></input>
							<input type="hidden" th:field="*{sysIO.selRKbChiku}"></input>
							<input type="hidden" th:field="*{sysIO.selCamera}"></input>
							<input type="hidden" th:field="*{sysIO.selSdDevNum}"></input>
							<input type="hidden" th:field="*{sysIO.lnKbArea}"></input>
							<input type="hidden" th:field="*{sysIO.dspCameraNum}"></input>
							<input type="hidden" th:field="*{sysIO.sendDspCameraNum}"></input>
							<input type="hidden" th:field="*{sysIO.plyCameraLst}"></input>
							<input type="hidden" th:field="*{sysIO.dspCameraLst}"></input>
							<input type="hidden" th:field="*{sysIO.setPresetNum}"></input>
							<input type="hidden" th:field="*{sysIO.setZoom}"></input>
							<input type="hidden" th:field="*{sysIO.setTilt}"></input>
							<input type="hidden" th:field="*{sysIO.setPan}"></input>
							<input type="hidden" th:field="*{sysIO.successFlg}"></input>
							<input type="hidden" th:field="*{sysIO.monitoringInterval}"></input>
							<input type="hidden" th:field="*{sysIO.debugFlg}"></input>
							<input type="hidden" name="voice" id="voice"></input>
							<input type="hidden" name="micro" id="micro"></input>
							<input type="hidden" name="jsonResult" id="jsonResult"></input>
						</div>
					</form>
				</div>
				<table width="100%" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</table>
			</div>

			<div id="ClocalNav" style="float: left;">
				<ul>
					<li>
						<em th:text="#{SZWU2900.lab}">ライブ閲覧</em>
					</li>
					<li>
						<a href="javascript:void(0)" th:onclick="|pageTo('/SZWU3100')|" th:text="#{SZWU2900.3100url}">蓄積画像閲覧</a>
					</li>
					<li>
						<a href="javascript:void(0)" th:onclick="|pageTo('/SZWU3400')|" th:text="#{SZWU2900.3400url}">画像蓄積設定</a>
					</li>
				</ul>
			</div>
		</div>

		<script th:inline="javascript">
//画面を移動
function pageTo(url) {
	postcall('myform', url);
}
$(window).bind('beforeunload',
	function(){
	    var aliveStatus = $("#jsonResult").val();
	    if(aliveStatus == "0"){
			sendJson("SZWU2900_020");
	    }
	}
);

$(function(){

	//alert("init :" + [[${sysIO.jsonRequest}]]);
	
	var dummyFile = [[@{/zwu/img/black.jpg}]];
	var acntUserKbn = $("#acntUserKbn").val();
	
	    // =============================================
    var rdevPageList = jQuery.parseJSON([[${sysIO.rdevPageList}]]);
	var dspCameraNum = $("#dspCameraNum").val();
	var tbodyObj = $("#videxTable");
	$("#videxTable").find("tr").remove();
	
	var videoListHtml = "";
	var idIdx = -1;
	var plyCamDevLst = ""; 
	jQuery.each(rdevPageList, function(index,item){
	
		var trStarHtml = "<tr>";
		var trEndHtml = "</tr>";
		jQuery.each(item, function(i,dev){
			if (dev.SD_DEV_NUM) {
				if (idIdx == -1) {
					plyCamDevLst = dev.SD_DEV_NUM;
				} else {
					plyCamDevLst = plyCamDevLst + "," + dev.SD_DEV_NUM;
				}
				idIdx = idIdx + 1;
			
				if (dspCameraNum == 4) {
					videoListHtml = videoListHtml + "<td align='center'><video id='videoView" + idIdx + "' devnum='" + dev.SD_DEV_NUM + "' width='100%' style='height:190px;text-align:center' th:alt='#{SZWU2900.0012}' onclick=\"selectView('" + dev.SD_DEV_NUM + "','" + dspCameraNum + "')\" poster='" + dummyFile + "' autoplay controls /></td>";
				} else if (dspCameraNum == 8) {
					videoListHtml = videoListHtml + "<td align='center'><video id='videoView" + idIdx + "' devnum='" + dev.SD_DEV_NUM + "' width='100%' style='height:100px;text-align:center' th:alt='#{SZWU2900.0012}' onclick=\"selectView('" + dev.SD_DEV_NUM + "','" + dspCameraNum + "')\" poster='" + dummyFile + "' autoplay controls /></td>";
				} else {
					videoListHtml = videoListHtml + "<td align='center'><video id='videoView" + idIdx + "' devnum='" + dev.SD_DEV_NUM + "' width='100%' style='height:300px;text-align:center' th:alt='#{SZWU2900.0012}' onclick=\"selectView('" + dev.SD_DEV_NUM + "','" + dspCameraNum + "')\" poster='" + dummyFile + "' autoplay controls /></td>";
				}
			}
		});
		
		videoListHtml = trStarHtml + videoListHtml + trEndHtml;
	});
	$("#videxTable").html(videoListHtml);
	$("#plyCameraLst").val(plyCamDevLst);
	// =============================================

	var jsonReponse = jQuery.parseJSON([[${sysIO.jsonReponseToStr}]]);
	if (!jsonReponse) {
		$("#jsonResult").val("1");
		return;
	}
    
	var iplist = jsonReponse.img_ip_list;
	var streamid = jsonReponse.strem_id_list;
	var jsonResult = jsonReponse.result;
	if(jsonResult == "0"){
		$("#jsonResult").val("0");
	} else {
		$("#jsonResult").val("1");
	}
	debugCodeCheck($("#opeFormId").val(), jsonReponse.result);
	
	var cnt = 0;
	$("video").each(function(){
		var vodid = $(this).attr("id");
		$(this).attr("value", iplist[cnt]);
		//streaming.jsのjanusInitを呼び出す。
		janusInit(iplist[cnt], $("#" + vodid), dummyFile);
        // 動画の再生
        play(vodid, streamid[cnt]);

        cnt = cnt + 1;

    });
    
    if ($("#opeFormId").val() == "SZWU2900_005" || $("#opeFormId").val() == "SZWU2900_006"){
    	// 定期的死活監視
    	sendJson("SZWU2900_000");
    }
});

$(function(){
	$('.carousel').jCarouselLite({
		btnNext:".chikuNext",
		btnPrev:".chikuPrev",
		speed:'0',
		circular:false,
		visible:'5',
		start:'0',
		scroll:'1'
	});
});

/*エリアの選択*/
function select_Area(obj, selRKbChiku, LnKeibi){

	$("#selRKbChiku").val(selRKbChiku);
	$("#opeFormId").val("SZWU2900_003");
	var action = [[${SZWUMappingConst.getSzwu2900()}]] + "/selcetDispNum";
	
	submitForm("myform", action);
}

/*カメラの選択*/
function sendJson(opeFormId){

	var json = new Array();

	var acntSbt = $("#acntSbt").val();
	// ＧⅤとGHSの場合
	if (acntSbt != "0") {
		return;
	}
	var selRKbChiku = $("#selRKbChiku").val();
	var selCamera = $("#selCamera").val();
	var selSdDevNum = $("#selSdDevNum").val();
	var lnKbArea = $("#lnKbArea").val();
	var selDispImgSize = $("#selDispImgSize").val();
	var selFrameRate = $("#selFrameRate").val();
	var dspCameraNum = $("#dspCameraNum").val();
	var sendDspCameraNum = $("#sendDspCameraNum").val();
	var dspCameraLst = $("#dspCameraLst").val();
	var setPresetNum = $("#setPresetNum").val();
	var plyCameraLst = $("#plyCameraLst").val();
	var setZoom = $("#setZoom").val();
	var setTilt = $("#setTilt").val();
	var setPan = $("#setPan").val();
	var acntTypeForOpe = $("#acntTypeForOpe").val();

	var voice = $("#voice").val();
	var micro = $("#micro").val();
	var micro = $("#micro").val();
	var url = [[@{${SZWUMappingConst.getSzwu2900()}}]] + "/sendJson";
	var url3400 = [[@{${SZWUMappingConst.getSzwu3400()}}]];

	var successFlg = $("#successFlg").val();
	var jsonLastResult = $("#jsonResult").val();

	var asyncOption = true;
	if(opeFormId == "SZWU2900_020"){
		asyncOption = false;
	}

	$.ajax({
		type: 'POST',
		url: url,
        data: { //?送?服?器的数据
        		acntTypeForOpe:acntTypeForOpe,
                selRKbChiku:selRKbChiku,
                selCamera:selCamera,
                dspCameraLst:dspCameraLst,
                selSdDevNum:selSdDevNum,
                lnKbArea:lnKbArea,
                selDispImgSize:selDispImgSize,
                selFrameRate:selFrameRate,
                dspCameraNum:dspCameraNum,
                sendDspCameraNum:sendDspCameraNum,
                opeFormId:opeFormId,
                setPresetNum:setPresetNum,
                plyCameraLst:plyCameraLst,
                setZoom:setZoom,
                setTilt:setTilt,
                setPan:setPan,
                successFlg:successFlg,
                jsonResult:jsonLastResult
            },
		dataType: 'json',
		success: function(data){

            if (data.successFlg == "1") {
            	var jsonReponse = data.jsonReponse;

            	$("#successFlg").val(data.successFlg);
            	//json response set
                var jsonResult = null;
            	if(opeFormId == "SZWU2900_000"){
            		jsonResult = jsonReponse.alive_monitor[0].result;
            	} else if(opeFormId == "SZWU2900_016"){
            		jsonResult = jsonReponse.result_list;
            	} else {
            		jsonResult = jsonReponse.result;
            	}
            	// debug
            	debugCodeCheck(opeFormId, jsonResult);

            	// result put
           		if (opeFormId == "SZWU2900_004" ||
               	    opeFormId == "SZWU2900_005" ||
            	    opeFormId == "SZWU2900_006" ||
            	    opeFormId == "SZWU2900_007" ||
             	    opeFormId == "SZWU2900_008" ||
               	    opeFormId == "SZWU2900_009" ||
               	    opeFormId == "SZWU2900_021") {
                	if(jsonResult == "0"){
                		$("#jsonResult").val("0");
                	} else {
                		$("#jsonResult").val("1");
                	}
            	}

            	if (opeFormId == "SZWU2900_005" || opeFormId == "SZWU2900_006") {
            		// 定期的死活監視
            		sendJson("SZWU2900_000");
            	} 

			} else {
				$("#successFlg").val(data.successFlg);
        		$("#jsonResult").val("1");
				alert(data.errorMessages);
			}
		},
		error:function(data) {
			$("#successFlg").val("0");
    		$("#jsonResult").val("1");
			console.log(data.msg);
		},
		async: asyncOption
	});
}

function select_dspCameraNum(cnt){
	// 今表示している画面数
	$("#sendDspCameraNum").val($("#dspCameraNum").val());
	// 配信している画面数を設定
	$("#dspCameraNum").val(cnt);

	$(window).unbind('beforeunload');
	if (cnt == 1) {
		var action = [[${SZWUMappingConst.getSzwu2900()}]];
		submitForm("myform", action);
		return;
		
	} else if (cnt == 4) {
		$("#opeFormId").val("SZWU2900_005");
		
	} else if (cnt == 8) {
		$("#opeFormId").val("SZWU2900_006");
	}
	var action = [[${SZWUMappingConst.getSzwu2900()}]] + "/selcetDispNum";
	submitForm("myform", action);
}

function send(opeFormId){
	$("#opeFormId").val(opeFormId);
	var action = [[${SZWUMappingConst.getSzwu2900()}]] + "/selcetDispNum";
	submitForm("myform", action);
}

function selectView(targetDev, cnt){
	// 対象となる機器
	$("#selSdDevNum").val(targetDev);
	// 今表示している画面数
	$("#sendDspCameraNum").val($("#dspCameraNum").val());
	// 配信している画面数を設定
	$("#dspCameraNum").val(cnt);
	sendJson('SZWU2900_023');
}

function debugCodeCheck(requestid, result){

	// デバッグONの場合のみデバッグ処理を行う
	if($("#debugFlg").val() != "1"){
		return;
	}

	// 死活監視はデバッグ対象外
	if(requestid == "SZWU2900_000"){
		return;
	}

	// 正常時は表示なし
	if(result == "0"){
		return;
	}

	// メッセージマップ
	var msgMap = new Map();
	msgMap.set("1","メディア受信サーバ内でその他の異常が発生しました。");
	msgMap.set("110","コントローラへのライブカメラ指定の結果、制御エラー(1)が返却されました。");
	msgMap.set("111","コントローラへのライブカメラ指定の結果、パラメータ値不正(2)が返却されました。");
	msgMap.set("112","コントローラへのライブカメラ指定の結果、コマンドバージョン不正(3)が返却されました。");
	msgMap.set("113","コントローラへのライブカメラ指定の結果、拒絶(4)が返却されました。");
	msgMap.set("114","コントローラへのライブカメラ指定の結果、カメラ番号エラーが返却されました。");
	msgMap.set("115","コントローラへのライブカメラ指定の送信の際、タイムアウトが発生しました。");
	msgMap.set("120","コントローラへのライブ画像要求の結果、制御エラー(1)が返却されました。");
	msgMap.set("121","コントローラへのライブ画像要求の結果、パラメータ値不正(2)が返却されました。");
	msgMap.set("122","コントローラへのライブ画像要求の結果、コマンドバージョン不正(3)が返却されました。");
	msgMap.set("123","コントローラへのライブ画像要求の結果、拒絶(4)が返却されました。");
	msgMap.set("124","コントローラへのライブ画像要求の結果、カメラ番号エラーが返却されました。");
	msgMap.set("125","コントローラへのライブ画像要求の送信の際、タイムアウトが発生しました。");
	msgMap.set("210","映像配信サーバへの配信要求でエラーが返却されました。");
	msgMap.set("220","映像配信サーバへの追加要求でエラーが返却されました。");
	debugCodeDialog(result, msgMap.get(result));
}

function debugCodeDialog(result, debugMsg){
	alert("Result:[" + result + "] " + debugMsg);
}

var timer1;
// 死活監視の配信を送信してネットワーク種別を取得する
var liveKansi = function(){
	// 定期的死活監視(SZWU2900_000)
	sendJson("SZWU2900_000");
}
// 定期的死活監視の配信が送信してネットワーク種別を取得する
timer1 = setInterval(liveKansi, eval($("#monitoringInterval").val()));

// 死活監視 停止
function stopTimer1() {
    // タイマーを停止する。
    clearInterval(timer1);
}

// 死活監視 開始
function startTimer1() {
	// 定期的死活監視の配信が送信してネットワーク種別を取得する
	timer1 = setInterval(liveKansi, eval($("#monitoringInterval").val()));
}

</script>
		<!-- contents -->
	</div>
</body>
</html>
