﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU5200.title}">ＧＳ：警備地区設定</title>

<script type="text/javascript">

	$(document).ready(function(){
		// 初期表示時は非表示または検索結果が0件の場合非表示
	    var obj=document.getElementById('div_list').style;
		var btnObj = document.getElementById('loginBtn').style;
	    var size=document.getElementById('listSize').value;
	    if(size > 0) {
	        obj.display = 'block';
	        btnObj.display = 'block';
	    } else {
	        obj.display = 'none';
	        btnObj.display = 'none';
	    }
	});
	
	//　画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}
</script>

<script th:inline="javascript">

$(document).ready(function(){

	if([[${sysIO.orderBy}]] == "desc") {
		$("#spanId").html("▼");
	}else if([[${sysIO.orderBy}]] == "asc") {
		$("#spanId").html("▲");
	}

	checkBoxReal();

  $('input[type="checkbox"]').change(function() {
  	checkBox(this);
  });

});

function checkBoxReal() {
	obj = $("[type='checkbox']");

	for(k in obj) {
		if(obj[k].checked)
			checkBox(obj[k]);
	}
}

function checkBox(obj) {

	if(!obj.disabled) {

	    var targetname = obj.id;
	    var checkflg = document.getElementById( targetname ).checked;

	    var td1str = "td_" + '01' + "_" + targetname;
	    var td2str = "td_" + '02' + "_" + targetname;
	    var td3str = "td_" + '03' + "_" + targetname;

	    if (checkflg == true) {
	       var targetImg = document.getElementById(td1str);
	       targetImg.style.backgroundColor  = "#afeeee";
	       var targetImg = document.getElementById(td2str);
	       targetImg.style.backgroundColor  = "#afeeee";
	       var targetImg = document.getElementById(td3str);
	       targetImg.style.backgroundColor  = "#afeeee";
	    }
	    if (checkflg == false) {
	       var targetImg = document.getElementById(td1str);
	       targetImg.style.backgroundColor  = "";
	       var targetImg = document.getElementById(td2str);
	       targetImg.style.backgroundColor  = "";
	       var targetImg = document.getElementById(td3str);
	       targetImg.style.backgroundColor  = "";
	    }

	}

}

function orderBy(){

	var url = [[${SZWUMappingConst.getSzwu5200()}]];

	var val = $("#orderBy").val();

	if("desc" == val) {
		$("#orderBy").val("asc");
	} else {
		$("#orderBy").val("desc");
	}

	submitForm('myform', url);
}

// 「登録」ボタン実行
function userOnClick(btnType) {
	$('#btnType').val(btnType);
	if (btnType == "1") {
		getIds();
	}
	var url = [[${SZWUMappingConst.getSzwu5200()}]] + "/checkBoxChange";
	submitForm('myform', url);
}

function getIds() {
	obj = $("[name='lnKbChiku']");
	var str = "";
	for(k in obj) {
		if(obj[k].checked){
			str = str + obj[k].value + ",";
		}
	}
	$('#lnKbChikuStr').val(str);
}

function mouseOver(obj) {
	if(!$(obj).hasClass("odd")) {
		$(obj).addClass("odd");
	}
}

function mouseOut(obj) {
	if($(obj).hasClass("odd")) {
		$(obj).removeClass("odd");
	}
}
</script>

</head>
<body>

	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU5200.home}">メニュー</a>
				<span>&gt;</span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4600()}')|"
					th:text="#{SZWU5200.customerList}"> アカウント一覧</a>
				<span>&gt;</span>
				<a href="javascript:void(0)" onclick="userOnClick('0')" th:text="#{SZWU5200.customerLogin}">アカウント登録</a>
				<span>&gt;</span>
				<label th:text="#{SZWU5200.areaSetting}">地区設定</label>
			</div>

			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU5200.guardSetting}">警備先設定</span>
				</h1>

				<div id="topContents">
					<div style="color: red; font-weight: bold;">
						<div th:text="#{auth.errorMessage}"></div>
					</div>
				</div>
				<!--「戻る」ボタン-->
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return blueBtn" onclick="userOnClick('0')" th:inline="text">[[#{common.back}]]</div>
					</div>
					<div class="mt10 txtAC btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
					<input type="hidden" th:field="${sysIO.LnKeibi}" />
					<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
					<input type="hidden" th:field="${sysIO.userAuth}" />
					<input type="hidden" id="btnType" th:field="${sysIO.btnType}" />
					<input type="hidden" id="operationType" th:field="${sysIO.operationType}" />
				</div>
			</div>

			<div id="contents" th:if="${sysIO.userAuth != 0}">
				<input type="hidden" th:value="${sysIO.orderBy}" id="orderBy" th:name="orderBy" />
				<input type="hidden" id="lnKbChikuStr" th:name="lnKbChikuStr" />

				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU5200.guardSetting}">警備先設定</span>
				</h1>

				<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
				<div id="div_list">
					<h4 class="mt20" th:text="#{SZWU5200.areaList}">地区一覧</h4>
					<div class="mt10">
						<table class="normal">
							<tr class="Cth">
								<th class="no" th:text="#{SZWU5200.number}">No.</th>
								<th class="txtAC" th:onclick="|orderBy()|">
									<label th:text="#{SZWU5200.sdKobetuNm}">地区名</label>
									&nbsp;&nbsp;
									<a style="text-decoration: none; color: white;" href="javascript:void(0)" id="spanId"></a>
								</th>
								<th class="txtAC" th:text="#{SZWU5200.sdDevNm}">装置一覧</th>
								<th class="txtAC" style="width: 55px;" th:text="#{SZWU5200.checked}">選択</th>
							</tr>
							<tr th:class="${item.enabled} ? 'Cth' : 'Cth odd'" th:id="${item.lnKbChiku}" th:each="item,itemStat : ${sysIO.infoList}"
								onmouseover="mouseOver(this);" onmouseout="mouseOut(this)">
								<td th:text="${itemStat.count}"></td>
								<td th:id="'td_01_'+${itemStat.count}" th:text="${item.sdKobetuNm}"></td>
								<td th:id="'td_02_'+${itemStat.count}" th:text="${item.sdDevNm}"></td>
								<td th:id="'td_03_'+${itemStat.count}" class="txtAC">
									<input th:tabindex="1" th:autofocus="autofocus" th:if="${item.enabled} and !${item.checked}" type="checkbox" th:value="${item.lnKbChiku}" th:id='${itemStat.count}' name="lnKbChiku" />
									<input th:tabindex="1" th:autofocus="autofocus" th:if="${item.enabled} and ${item.checked}" checked="checked" type="checkbox" th:value="${item.lnKbChiku}" th:id='${itemStat.count}'
										name="lnKbChiku" />
									<input th:tabindex="1" th:autofocus="autofocus" th:if="!${item.enabled} and !${item.checked}" type="checkbox" disabled="disabled" th:value="${item.lnKbChiku}"
										th:id='${itemStat.count}' name="lnKbChiku" />
									<input th:tabindex="1" th:autofocus="autofocus" th:if="!${item.enabled} and ${item.checked}" checked="checked" type="checkbox" disabled="disabled" th:value="${item.lnKbChiku}"
										th:id='${itemStat.count}' name="lnKbChiku" />
								</td>
							</tr>
						</table>
					</div>
				</div>

				<br />
				<div>
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div th:tabindex="3" class="diybutton return blueBtn" style="float: left;" onclick="userOnClick('0')" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C">
							<div th:if="${sysIO.userAuth == 2}" th:tabindex="2" id="loginBtn" class="diybutton search blueBtn" style="margin: 0 auto;" onclick="userOnClick('1')" th:inline="text">[[#{SZWU5200.login}]]</div>
							<div th:if="${sysIO.userAuth == 1}" th:tabindex="2" id="loginBtn" class="diybutton search unclick" style="margin: 0 auto;" th:inline="text">[[#{SZWU5200.login}]]</div>
						</div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</div>

				<input type="hidden" th:field="${sysIO.LnKeibi}" />
				<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" id="btnType" th:field="${sysIO.btnType}" />
				<input type="hidden" id="operationType" th:field="${sysIO.operationType}" />
			</div>

			<!--/テーブルインデント!-->

		</form>
	</div>
</body>
</html>
