﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU5900.title}">カード情報一覧画面</title>

<style type="text/css">
.tab {
	overflow: hidden;
}

.tab li {
	background: #ccc;
	padding: 5px 25px;
	float: left;
	margin-right: 1px;
}

.tab li.select {
	background: #eee;
}

.hide {
	display: none;
}
</style>

<script type="text/javascript">
	$(document).ready(function() {
		loadingData();

		//　SIZE変更
		var fontsize = window.sessionStorage.getItem("fontSize");

		if (fontsize == '1') {
			$('.form5900 li').css('font-size', '1.3rem');
		} else if (fontsize == '3') {
			$('.form5900 li').css('font-size', '0.8rem');
		} else {
			$('.form5900 li').css('font-size', '1rem');
		}
	});

	$(function() {
		//クリックしたときのファンクションをまとめて指定
		$('.tab li').click(function() {
			//.index()を使いクリックされたタブが何番目かを調べ、
			//indexという変数に代入します。
			var index = $('.tab li').index(this);
			//コンテンツを一度すべて非表示にし、
			$('.content li').css('display', 'none');
			//クリックされたタブと同じ順番のコンテンツを表示します。
			if (index == 0) {
				$('.content li').eq(index).css('display', 'block');
			} else {
				index = $('.content li').length - index;
				$('.content li').eq(index).css('display', 'block');
			}
			//一度タブについているクラスselectを消し、
			$('.tab li').removeClass('select');
			//クリックされたタブのみにクラスselectをつけます。
			$(this).addClass('select')
		});
	});

	//　画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}

    // szwu5910画面遷移
	function pageTo5910(url, selectedPage) {
		 var params={
		         "selectedPage" :  selectedPage
		         };
		postcall('myform',url,params)
	}
    
	/* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
	function loadingData() {
		var obj = document.getElementById('div_list').style;
		var size = document.getElementById('listSize').value;
		if (size > 0) {
			obj.display = 'block';
		} else {
			obj.display = 'none';
		}
	}

	function listOnchange(x, key) {
		$("#updateFlg_" + x).val(1);
		if (key) {
			if (key == '998') {
				$("#role_" + x).val(key);
			} else {
				var listStr = '[[${sysIO.roleList}]]';
				var listArr = ((listStr.substring(1, listStr.length - 1))
						.replace(/=/g, ':"').replace(/},/g, "}@")).replace(
						/,/g, '",').replace(/}/g, '"}').split("@");

				for (var r = 0; r < listArr.length; r++) {
					listArr[r] = eval('(' + listArr[r] + ')');
					if (listArr[r].role == key) {
						$("#role1_" + x).val(listArr[r].R_CARD_OPERATION_LVL1);
						$("#role2_" + x).val(listArr[r].R_CARD_OPERATION_LVL2);
						$("#role3_" + x).val(listArr[r].R_CARD_OPERATION_LVL3);
					}
				}
			}

		}
	}
</script>

<script type="text/javascript">
	function doUpdate() {
		$("#load2").css("display", "inline");
		$("#topContents").css("display", "none");
		$("#errorMessageArea").empty();
		var areaCd = $("#area_select").val();
		submitForm('myform', '/SZWU5900/update');
	}

	/* 検索ボタン処理. */
	var handle = 0;
	function doSearch() {
		// 曜日項目ソート方向クリア
		$("#searchFlag").val("1");
		$("#load").css("display", "inline");
		$("#topContents").css("display", "none");
		$("#errorMessageArea").empty();
		// エラーメッセージ追加処理
		var append_errmsg = function(errmsg) {
			var errorMessageListArea = $("#errorMessageListArea");
			if (!errorMessageListArea.length) {
				errorMessageListArea = $("<div>").css({color: "red", "font-weight": "bold"}).prop({id: "errorMessageListArea"});
				$("#errorMessageArea").prepend($("<div>").append($("<div>").append(errorMessageListArea)));
			}
			errorMessageListArea.append($("<div>").text(errmsg));
			$("#load").css("display", "none");
		};
		var error = function(xhr) {
			var msg = (xhr.status != 0 ? "HTTP Status=" + xhr.status + " " : "");
			append_errmsg("[[#{MSG.MZWU001E}]] " + msg);
		};
		(function(){
			var curr_handle = ++handle;
			var checkSearch = function() {
				if (curr_handle == handle)$.ajax({
					type: 'POST',
					url: '[[@{/SZWU5900/checkSearch}]]',
					data: '',
					error: error,
					success: function(result) {
						if (curr_handle != handle)return;
						if (result && result.wait) {
							// リトライ
							setTimeout(checkSearch, 1000);
						} else {
							setTimeout(function(){submitForm('myform', '/SZWU5900/searchResult');}, 0);
						}
					}
				});
			};
			$.ajax({
				type: 'POST',
				url: '[[@{/SZWU5900/search}]]',
				data: $("#myform").serialize(),
				error: error,
				success: checkSearch
			});
		})();
	}
</script>

</head>

<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" class="form5900">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="javascript:void(0)" th:text="#{SZWU5900.home}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|">メニュー </a>
				<span>></span>
				<label th:text="#{SZWU5900.infolist}">カード情報一覧</label>
			</div>

			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU5900.infolist}">カード情報一覧</span>
				</h1>
				<div id="topContents">
					<div style="color: red; font-weight: bold;">
						<div th:text="#{auth.errorMessage}"></div>
					</div>
				</div>
				<!--「戻る」ボタン-->
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
							th:inline="text">[[#{common.back}]]</div>
					</div>
					<div class="mt10 txtAC btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
					<input type="hidden" th:field="${sysIO.userAuth}" />
					<input type="hidden" th:field="${sysIO.page5910}" />
				</div>
			</div>

			<div id="contents" th:if="${sysIO.userAuth != 0}">

				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU5900.infolist}">カード情報一覧</span>
				</h1>
				<!--タブ-->
				<ul class="tab">
					<li class="select" th:text="#{SZWU5900.info}">カード情報</li>
					<li th:text="#{SZWU5900.lvl}">操作レベル</li>
				</ul>
				<ul class="content">
					<li>
						<div class="mt10">
							<h2 class="Ch2 mt10" th:text="#{SZWU5900.infolist}">カード情報一覧</h2>
							<span id="load" style="display: none" th:inline="text">
								<img th:src="@{/zwu/img/loading-mini.gif}" />
								[[#{SZWU5900.wait}]]
							</span>
							<span id="load2" style="display: none" th:inline="text">
								<img th:src="@{/zwu/img/loading-mini.gif}" />
								[[#{SZWU5900.wait2}]]
							</span>
							<!-- エラーメッセージ -->
		                    <div class="mt5" id="errorMessageArea">
		                        <div th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
		                            <div>
		                                <div style="color: red; font-weight: bold;" id="errorMessageListArea">
		                                    <div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
		                                </div>
		                            </div>
		                        </div>
		                    </div>

							<h3 class="Ch3" th:text="#{SZWU5900.condition}">検索条件</h3>

							<div class="mt10 w400" style="background-color: #F4FA58;"
								onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
								<div style="float: left; font-weight: bold;" th:text="#{SZWU5900.searchcondition}">&nbsp;&nbsp;条件を絞り込んで検索</div>
								<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
								<br />
							</div>

							<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
								<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
									<tr class="Cth">
										<th class="per15" th:text="#{SZWU5900.chiku}">地区</th>
										<td>
											<select th:tabindex="1" th:autofocus="autofocus" th:name="lnKbChiku" id="area_select" style="width: 180px" th:value="${sysIO.lnKbChiku}">
												<option th:each="list:${sysIO.chiKuList}" th:value="${list.lnKbChiku}" th:text="${list.sdKobetuNm}"
													th:selected="${list.lnKbChiku}==${sysIO.lnKbChiku}? 'selected'"></option>
											</select>
										</td>
									</tr>
									<tr class="Cth">
										<th class="per15" th:text="#{SZWU5900.sdDevNm}">カード番号</th>
										<td>
											<input th:tabindex="2" type="text" value="" maxlength="10" name="sdDevNm" style="width: 300px" th:value="${sysIO.sdDevNm}" />
										</td>
									</tr>
									<tr class="Cth">
										<th class="per15" th:text="#{SZWU5900.keibisakiId}">利用ユーザー</th>
										<td>
											<input th:tabindex="3" type="text" value="" maxlength="20" name="keibisakiId" style="width: 300px" th:value="${sysIO.keibisakiId}" />
										</td>
									</tr>
									<tr class="Cth">
										<th class="per15" th:text="#{SZWU5900.kensuu}">表示件数</th>
										<td>
											<select th:tabindex="4" id="pageSize" th:name="pageSize" th:field="${sysIO.pageSize}">
												<option th:value="#{listDispNum1}" th:text="#{listDispNum1}"></option>
												<option th:value="#{listDispNum2}" th:text="#{listDispNum2}"></option>
												<option th:value="#{listDispNum3}" th:text="#{listDispNum3}"></option>
												<option th:value="#{listDispNum4}" th:text="#{listDispNum4}"></option>
											</select>
											<span th:text="#{SZWU5900.ken}">件</span>
										</td>
									</tr>
								</table>
								<div class="mt10 txtAC">
									<div th:tabindex="5" class="diybutton search blueBtn" style="margin: 0 auto" th:onclick="|doSearch();return false;|" th:inline="text">[[#{common.search}]]</div>
								</div>
							</div>

							<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
							<div class="mt10" id="div_list">
								<!-- CSV出力ボタン -->
								<div th:tabindex="6" class="diybutton pdf_csv blueBtn" style="display: inline-block;"
									th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu5900()}/outCsv')|" th:inline="text">[[#{common.csv}]]</div>

								<!-- 警備操作レベルグループボタン -->
                                 <div th:tabindex="7" class="diybutton event blueBtn" style="display: inline-block;" th:inline="text"
									th:onclick="|pageTo5910('${SZWUMappingConst.getSzwu5910()}', '${sysIO.selectedPage}')|">[[#{SZWU5900.lnOperationAuthRole}]][[#{SZWU5900.group}]]</div>
								<!-- <a href="javascript:void(0)" style="float: left">
									<img th:src="@{/zwu/img/temp_Role2.png}" alt="警備操作レベルグループボタン"></img>
								</a> -->

								<!-- 検索結果件 -->
								<table style="float: right;">
									<tr class="imgtable">
										<td class="imgtable" style="width: 550px;"></td>
										<td class="imgtable">
											<table class="normal">
												<tr class="Cth">
													<th class="txtAC" style="width: 100px;" th:text="#{SZWU5900.searchresults}">検索結果</th>
													<td class="txtAC" style="width: 100px;">
														<span th:text="${sysIO.kensuu}"></span>
														<span th:text="#{SZWU5900.ken}">件</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- カード情報一覧 -->
								<table class="normal">

									<!-- カード情報一覧タイトル -->
									<tr class="Cth">
										<th rowspan="2" class="txtAC" style="width: 20px;" th:text="#{SZWU5900.no}">No.</th>
										<th rowspan="2" class="txtAC" style="width: 50px;" th:text="#{SZWU5900.chiku}">地区</th>
										<th rowspan="2" class="txtAC" style="width: 80px;">
											<span class="digitchar8" style="display: block;" th:text="#{SZWU5900.sdDevNm}">カード番号</span>
										</th>
										<th rowspan="2" class="txtAC" style="width: 80px;" th:text="#{SZWU5900.yukouFlg}">利用可否</th>
										<th class="txtAC" th:text="#{SZWU5900.acntId}">利用ユーザー</th>
										<th class="txtAC" th:text="#{SZWU5900.stTs}">使用開始日</th>
										<th rowspan="2" class="txtAC" style="width: 0px;">
											<span th:text="#{SZWU5900.lnOperationAuthRole}">操作レベル</span>
											<br />
											<span th:text="#{SZWU5900.group}">グループ</span>
										</th>
										<th rowspan="2" class="txtAC" style="width: 80px;">
											<span th:text="#{SZWU5900.operationLvl1}">警備操作</span>
											<br />
											<span th:text="#{SZWU5900.glvl}">レベル</span>
										</th>
										<th rowspan="2" class="txtAC" style="width: 80px;">
											<span th:text="#{SZWU5900.operationLvl2}">警備操作</span>
											<br />
											<span th:text="#{SZWU5900.glvl}">レベル</span>
										</th>
										<th rowspan="2" class="txtAC" style="width: 90px;">
											<span th:text="#{SZWU5900.operationLvl3}">警備操作</span>
											<br />
											<span th:text="#{SZWU5900.glvl}">レベル</span>
										</th>
									</tr>
									<tr class="Cth">
										<th class="txtAC digitchar9" th:text="#{SZWU5900.acntNm}">社員番号</th>
										<th class="txtAC digitchar9" th:text="#{SZWU5900.edTs}">使用終了日</th>
									</tr>

									<!-- カード情報一覧データ -->
									<div th:each="item,itemStat : ${sysIO.infoList}">
										<tr>

											<!-- No -->
											<td rowspan="2" th:text="${itemStat.count + sysIO.offset}"></td>

											<!-- 地区 -->
											<td rowspan="2">
												<input type="hidden" th:id="'updateFlg_'+${itemStat.count}" th:field="*{sysIO.infoList[__${itemStat.count}-1__].updateFlg}"></input>
												<input type="hidden" th:field="*{sysIO.infoList[__${itemStat.count}-1__].lnAcntUserCommon}"></input>
												<input type="hidden" th:field="*{sysIO.infoList[__${itemStat.count}-1__].lnCardInf}"></input>

												<select th:tabindex="${itemStat.index} + '' + 10" style="width: 100px;" th:field="*{sysIO.infoList[__${itemStat.count}-1__].chiku}"
													th:onchange="|listOnchange(${itemStat.count})|">
													<option th:each="list:${sysIO.chiKuList}" th:value="${list.chiku}" th:text="${list.sdKobetuNm}"
														th:selected="${list.lnKbChiku}==${item.lnKbChiku}? 'selected'"></option>
												</select>
											</td>

											<!-- カード番号 -->
											<td rowspan="2" th:text="${item.sdKokuinNum}"></td>

											<!-- 利用可否 -->
											<td rowspan="2">
												<select th:tabindex="${itemStat.index} + '' + 11" name="yukouFlg" th:field="*{sysIO.infoList[__${itemStat.count}-1__].yukouFlg} " th:onchange="|listOnchange(${itemStat.count})|">
													<option value="1" th:selected="${item.yukouFlg}==1? 'selected'"><label th:text="#{SZWU5900.availability}">利用可</label></option>
													<option value="0" th:selected="${item.yukouFlg}==2? 'selected'"><label th:text="#{SZWU5900.noAvailability}">利用不可</label></option>
												</select>
											</td>

											<!-- 利用ユーザー -->
											<td id="td_001_0041">
												<input th:tabindex="${itemStat.index} + '' + 12" type="text" style="width: 100px;" name="acntNm" th:value="${item.acntNm}"
													th:field="*{sysIO.infoList[__${itemStat.count}-1__].acntNm}" th:onchange="|listOnchange(${itemStat.count})|" />
											</td>

											<!-- 使用開始日 -->
											<td>
												<input th:tabindex="${itemStat.index} + '' + 14" type="text" size="8" name="stTs" th:value="${item.stTs}" th:field="*{sysIO.infoList[__${itemStat.count}-1__].stTs}"
													th:onchange="|listOnchange(${itemStat.count})|" style="width: 75px;" class="datepicker" />
											</td>

											<!-- 操作レベルグループ -->
											<td rowspan="2">
												<select th:tabindex="${itemStat.index} + '' + 16" th:id="'role_'+${itemStat.count}" name="lnOperationAuthRole" th:onchange="|listOnchange(${itemStat.count}, this.value)|"
													th:field="*{sysIO.infoList[__${itemStat.count}-1__].lnOperationAuthRole}">
													<option th:value="998"><label th:text="#{SZWU5900.separateSetting}">個別設定</label></option>
													<option th:each="list:${sysIO.roleList}" th:value="${list.role}" th:text="${list.roleNm}"
														th:selected="${list.role}==${item.lnOperationAuthRole}? 'selected'"></option>
												</select>
											</td>

											<!-- 警備操作レベル  -->
											<td rowspan="2">
												<select th:tabindex="${itemStat.index} + '' + 17" th:id="'role1_'+${itemStat.count}" name="rCardOperationLvl1" th:onchange="|listOnchange(${itemStat.count}, '998')|"
													th:field="*{sysIO.infoList[__${itemStat.count}-1__].rCardOperationLvl1}">
													<option th:each="list:${sysIO.lvlMstList1}" th:value="${list.lvlId}" th:text="${list.lvlNm}"
														th:selected="${list.lvlId}==${item.rCardOperationLvl1}? 'selected'"></option>
												</select>
											</td>

											<!-- 出入操作レベル -->
											<td rowspan="2">
												<select th:tabindex="${itemStat.index} + '' + 18" th:id="'role2_'+${itemStat.count}" name="rCardOperationLvl2" th:onchange="|listOnchange(${itemStat.count}, '998')|"
													th:field="*{sysIO.infoList[__${itemStat.count}-1__].rCardOperationLvl2}">
													<option th:each="list:${sysIO.lvlMstList2}" th:value="${list.lvlId}" th:text="${list.lvlNm}"
														th:selected="${list.lvlId}==${item.rCardOperationLvl2}? 'selected'"></option>
												</select>
											</td>

											<!-- 出退勤操作レベル -->
											<td rowspan="2">
												<select th:tabindex="${itemStat.index} + '' + 19" th:id="'role3_'+${itemStat.count}" name="rCardOperationLvl3" th:onchange="|listOnchange(${itemStat.count}, '998')|"
													th:field="*{sysIO.infoList[__${itemStat.count}-1__].rCardOperationLvl3}">
													<option th:each="list:${sysIO.lvlMstList3}" th:value="${list.lvlId}" th:text="${list.lvlNm}"
														th:selected="${list.lvlId}==${item.rCardOperationLvl3}? 'selected'"></option>
												</select>
											</td>
										</tr>

										<tr>
											<!-- 社員番号 -->
											<td id="td_001_0041">
												<input th:tabindex="${itemStat.index} + '' + 13" type="text" style="width: 100px;" name="acntId" th:value="${item.acntId}"
													th:field="*{sysIO.infoList[__${itemStat.count}-1__].acntId}" th:onchange="|listOnchange(${itemStat.count})|" />
											</td>

											<!-- 使用終了日 -->
											<td>
												<input th:tabindex="${itemStat.index} + '' + 15" type="text" size="8" name="edTs" th:value="${item.edTs}" th:field="*{sysIO.infoList[__${itemStat.count}-1__].edTs}"
													style="width: 75px;" th:onchange="|listOnchange(${itemStat.count})|" class="datepicker" />
											</td>
										</tr>
									</div>
								</table>

								<!-- 「設定」ボタン -->
								<div class="mt10 indent pager">
									<div th:tabindex="${#lists.size(sysIO.infoList)} + '20'" th:if="${sysIO.userAuth == 1} and ${!#lists.isEmpty(sysIO.infoList)}" class="diybutton search unclick" style="margin: 0 auto" th:inline="text">[[#{common.create}]]</div>
									<div th:tabindex="20" th:if="${sysIO.userAuth == 1} and ${#lists.isEmpty(sysIO.infoList)}" class="diybutton search unclick" style="margin: 0 auto" th:inline="text">[[#{common.create}]]</div>
									
									<div th:tabindex="${#lists.size(sysIO.infoList)} + '20'" th:if="${sysIO.userAuth == 2} and ${!#lists.isEmpty(sysIO.infoList)}" class="diybutton search blueBtn" style="margin: 0 auto"
										th:onclick="|return false;|" data-toggle="modal" data-target="#confirm" th:inline="text">[[#{common.create}]]</div>
									<div th:tabindex="20" th:if="${sysIO.userAuth == 2} and ${#lists.isEmpty(sysIO.infoList)}" class="diybutton search blueBtn" style="margin: 0 auto"
										th:onclick="|return false;|" data-toggle="modal" data-target="#confirm" th:inline="text">[[#{common.create}]]</div>
								</div>

							</div>
							<!-- nextページ処理 -->
							<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>

							<!--「戻る」ボタン-->
							<table width="100%" class="imgtable">
								<div class="button">
									<div class="mt10 txtAC btn-L">
										<div th:if="${!#lists.isEmpty(sysIO.infoList)}" th:tabindex="${#lists.size(sysIO.infoList)} + '21'" class="diybutton return blueBtn"
											th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
										<div th:if="${#lists.isEmpty(sysIO.infoList)}" th:tabindex="21" class="diybutton return blueBtn"
											th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
									</div>
									<div class="mt10 txtAC btn-C"></div>
									<div class="mt10 txtAC btn-R"></div>
								</div>
							</table>
						</div>
					</li>

					<li class="hide">
						<div class="mt10">

							<!-- 警備操作レベル -->
							<h2 class="Ch2 mt10" th:text="#{SZWU5900.securitylvl}">警備操作レベル</h2>
							<input type="hidden" th:field="${sysIO.areaListShowFlag}" />

							<div th:if="${sysIO.areaListShowFlag}">
								<h3 class="Ch3" th:text="#{SZWU5900.chikulist}">地区一覧</h3>
								<div class="mt10">
									<table class="normal">
										<tr class="Cth">
											<th th:text="#{SZWU5900.chikuNO}">地区番号</th>
											<th th:text="#{SZWU5900.chikuName}">地区名称</th>
										</tr>

										<tr class="Cth" th:each="item: ${sysIO.chiKuList}">
											<td th:text="${item.chiku}">メイン</td>
											<td th:text="${item.sdKobetuNm}">メイン地区</td>
										</tr>
									</table>
									<center> <span th:text="#{SZWU5900.oresentation1}">○: 操作可能 -: 操作不可 ？: 表示された場合は担当営業へご連絡ください</span></center>
								</div>
								<div class="mt10">
									<table class="normal">
										<tr class="Cth">
											<th colspan="2"></th>
											<th th:colspan="${#lists.size(sysIO.areaListTitle)}" th:text="#{SZWU5900.chikuNO}">地区番号</th>
										</tr>
										<tr class="Cth">
											<th th:text="#{SZWU5900.lvlNo}">レベル番号</th>
											<th th:text="#{SZWU5900.lvlName}">操作レベル名称</th>
											<th th:each="item,itemStat : ${sysIO.areaListTitle}">
												<div th:text="${item.chiku}">メイン</div>
											</th>
										</tr>
										<tr th:each="item,itemStat : ${sysIO.chiKulvlList}">
											<td th:text="${item.lvlId}">メイン</td>
											<td th:text="${item.lvlNm}">メイン</td>

											<td th:each="chiku,chikuStat : ${item.chiku}">
												<div th:text="${chiku.value}">メイン</div>
											</td>
										</tr>
									</table>
								</div>
							</div>

							<br />

							<!-- 出入操作レベル -->
							<h2 class="Ch2 mt10" th:text="#{SZWU5900.accessLvl}">出入操作レベル</h2>
							<input type="hidden" th:field="${sysIO.entryListShowFlag}" />

							<div th:if="${sysIO.entryListShowFlag}">
								<h3 class="Ch3" th:text="#{SZWU5900.deviceList}">操作器一覧</h3>
								<div class="mt10">
									<table class="normal">
										<tr class="Cth">
											<th th:text="#{SZWU5900.deviceNo}">操作器番号</th>
											<th th:text="#{SZWU5900.chikuNO}">地区番号</th>
											<th th:text="#{SZWU5900.deviceName}">操作器名称</th>
										</tr>
										<tr class="Cth" th:each="item,itemStat : ${sysIO.devInfoList}">
											<td th:text="${item.sdDevNum}">操作器番号</td>
											<td th:text="${item.chiKu}">地区番号</td>
											<td th:text="${item.sdDevNm}">操作器名称</td>
										</tr>
									</table>
								</div>
								<div class="mt10">
									<table class="normal">
										<tr class="Cth">
											<th colspan="2"></th>
											<th th:colspan="${#lists.size(sysIO.devInfoListTitle)}">[[#{SZWU5900.deviceNo}]]</th>

										</tr>
										<tr class="Cth">
											<th th:text="#{SZWU5900.lvlNo}">レベル番号</th>
											<th th:text="#{SZWU5900.lvlName}">操作レベル名称</th>
											<th th:each="item,itemStat : ${sysIO.devInfoListTitle}">
												<div th:text="${item.sdDevNum}">メイン</div>
											</th>
										</tr>
										<tr th:each="item,itemStat : ${sysIO.operationList1}">
											<td th:text="${item.lvlId}">メイン</td>
											<td th:text="${item.lvlNm}">メイン</td>

											<td th:each="chiku,chikuStat : ${item.chiku}">
												<div th:text="${chiku.value}">メイン</div>
											</td>
										</tr>
									</table>
									<center> <span th:text="#{SZWU5900.oresentation2}">○: 操作可能 -: 操作不可</span></center>
								</div>
							</div>

							<br />

							<!-- 出退勤操作レベル -->
							<h2 class="Ch2 mt10" th:text="#{SZWU5900.attendanceLvl}">出退勤操作レベル</h2>
							<input type="hidden" th:field="${sysIO.attenListShowFlag}" />

							<div th:if="${sysIO.attenListShowFlag}">
								<h3 class="Ch3" th:text="#{SZWU5900.deviceList}">操作器一覧</h3>
								<div class="mt10">
									<table class="normal">
										<tr class="Cth">
											<th th:text="#{SZWU5900.deviceNo}">操作器番号</th>
											<th th:text="#{SZWU5900.chikuNO}">地区番号</th>
											<th th:text="#{SZWU5900.deviceName}">操作器名称</th>
										</tr>
										<tr class="Cth" th:each="item,itemStat : ${sysIO.devInfoList}">
											<td th:text="${item.sdDevNum}">操作器番号</td>
											<td th:text="${item.chiKu}">地区番号</td>
											<td th:text="${item.sdDevNm}">操作器名称</td>
										</tr>
									</table>
								</div>
								<div class="mt10">
									<table class="normal">
										<tr class="Cth">
											<th colspan="2"></th>
											<th th:colspan="${#lists.size(sysIO.devInfoListTitle)}">[[#{SZWU5900.deviceNo}]]</th>
										</tr>
										<tr class="Cth">
											<th th:text="#{SZWU5900.lvlNo}">レベル番号</th>
											<th th:text="#{SZWU5900.lvlName}">操作レベル名称</th>
											<th th:each="item,itemStat : ${sysIO.devInfoListTitle}">
												<div th:text="${item.sdDevNum}">メイン</div>
											</th>
										</tr>
										<tr th:each="item,itemStat : ${sysIO.operationList2}">
											<td th:text="${item.lvlId}">メイン</td>
											<td th:text="${item.lvlNm}">メイン</td>

											<td th:each="chiku,chikuStat : ${item.chiku}">
												<div th:text="${chiku.value}">メイン</div>
											</td>
										</tr>
									</table>
									<center> <span th:text="#{SZWU5900.oresentation2}">○: 操作可能 -: 操作不可</span></center>
								</div>
							</div>

						</div>
					</li>
				</ul>
				<div>
					<input type="hidden" th:field="${sysIO.acntSbt}" />
					<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
					<input type="hidden" th:field="${sysIO.acntNm}" />
					<input type="hidden" th:field="${sysIO.LnKeibi}" />
					<input type="hidden" th:field="${sysIO.lnKeiyk}" />
					<input type="hidden" th:field="${sysIO.userAuth}" />
					<input type="hidden" th:field="${sysIO.page5910}" />
					<input type="hidden" id="searchFlag" th:field="${sysIO.searchFlag}" />
				</div>
				<!-- /contents -->

			</div>
			<!-- 確認ダイアログ -->
			<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
											 th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
											 th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|"
											 th:alt="#{SZWU7600.close}" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU5900.confirm1}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU5900.confirm2}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal"
								 th:onclick="|doUpdate();return false;|" th:inline="text">[[#{SZWU7500.ok}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{SZWU7500.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>

</body>
</html>
