﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title th:text="#{SZWU4200.title}">ＧＳ：画像送信(装置指定)</title>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();
	});
    // ホーム画面遷移
	function pageTo(url) {
		postcall('myform',url)
	}
    
    // szwu3920画面遷移
	function pageTo3920(url) {
		 var params={
		         "kbAreaNm" :  $("#kbAreaNm").val()
		         ,"sdDevNm" :  $("#sdDevNm").val()
		         ,"lnDev" :  $("#lnDev").val()
		         ,"lnRAuthPicInf" :  $("#lnRAuthPicInfSave").val()
		         };
		postcall('myform',url,params)
	}
    
    // szwu4120画面遷移
	function pageTo4120(url) {
		 var params={
		         "kbAreaNm" :  $("#kbAreaNm").val()
		         ,"sdDevNm" :  $("#sdDevNm").val()
		         ,"lnDev" :  $("#lnDev").val()
		         };
		postcall('myform',url,params)
	}
    
</script>
<script th:inline="javascript">
	function registration() {
		var url = [[${SZWUMappingConst.getSzwu4200()}]];
	  	submitForm('myform', url + '/registration');
	}

	function delete_btn_click() {
		var url = [[${SZWUMappingConst.getSzwu4200()}]];
	  	submitForm('myform', url + '/delete');
	}

	function select_btn_click() {
		var url = [[${SZWUMappingConst.getSzwu4300()}]];
	  	submitForm('myform', url);
	}

	function initRadio(){
		var authLimitFlg = [[${sysIO.authLimitFlg}]];
		var targetImg = document.getElementById('td_radio');

		if (authLimitFlg == '0'){
			$("#td_radio_no").attr("checked", true);
		} else if (authLimitFlg == '1'){
			$("#td_radio_yes").attr("checked", true);
		}
	}

	$(function() {
	  initRadio();
	});

</script>

</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--/グローバルナビ! 3920-->
			<div th:if="${sysIO.lastPageId} ne 'SZWU4120'" class="pankuzu">
				<a id="menuFocus" th:tabindex="1" href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU4200.lnk.home}">ホーム</a>
				<span>></span>
				<a th:tabindex="2" href="#"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu3500()}')|" th:text="#{SZWU4200.lnk.imageRegister}">画像登録</a>
				<span>></span>
				<a th:tabindex="3" href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3900()}')|"
					th:text="#{SZWU4200.lnk.deviceStsConfirm}">装置内登録状態確認</a>
				<span>></span>
				<a th:tabindex="4" href="#"
					th:onclick="|pageTo3920('${SZWUMappingConst.getSzwu3920()}')|"
					th:text="#{SZWU4200.lnk.deviceImageList}">装置内画像一覧</a>
				<span>></span>
				<label th:text="#{SZWU4200.imageSend}">画像送信(装置指定)</label>
			</div>
			<!--/グローバルナビ!4120-->
			<div th:if="${sysIO.lastPageId} eq 'SZWU4120'" class="pankuzu">
				<a id="menuFocus" th:tabindex="1" href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU4200.lnk.home}">ホーム</a>
				<span>></span>
				<a th:tabindex="2" href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4000()}')|"
					th:text="#{SZWU4200.lnk.deviceList}">装置一覧</a>
				<span>></span>
				<a th:tabindex="3" href="#"
					th:onclick="|pageTo4120('${SZWUMappingConst.getSzwu4120()}')|"
					th:text="#{SZWU4200.lnk.deviceImageList}">装置内画像一覧</a>
				<span>></span>
				<label th:text="#{SZWU4200.imageSend}">画像送信(装置指定)</label>
			</div>
			<div id="contents">
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.updateTs}" />
				<input type="hidden" th:name="kbAreaNm" th:value="${sysIO.kbAreaNm}" id="kbAreaNm"/>
				<input type="hidden" th:name="sdDevNm" th:value="${sysIO.sdDevNm}" id="sdDevNm"/>
				<input type="hidden" th:name="picInfNum" th:value="${sysIO.picInfNum}" />
				<input type="hidden" th:name="entrySts" th:value="${sysIO.entrySts}" />
				<input type="hidden" th:name="lnRAuthPicInf" th:value="${sysIO.lnRAuthPicInf}" id="lnRAuthPicInf" />
				<input type="hidden" th:name="lnDev" th:value="${sysIO.lnDev}" id="lnDev"/>
				<input type="hidden" th:name="lastPageId" th:value="${sysIO.lastPageId}" />
				<input type="hidden" th:name="nickName" th:value="${sysIO.nickName}" />
				<input type="hidden" th:name="picDescription" th:value="${sysIO.picDescription}" />
				<input type="hidden" th:name="authLimitFlg" th:value="${sysIO.authLimitFlg}" />
				<input type="hidden" th:name="authLimitYear" th:value="${sysIO.authLimitYear}" />
				<input type="hidden" th:name="authLimitMonth" th:value="${sysIO.authLimitMonth}" />
				<input type="hidden" th:name="authLimitDay" th:value="${sysIO.authLimitDay}" />
				<input type="hidden" th:name="authLimit" th:value="${sysIO.authLimit}" />
				<input type="hidden" th:name="registTs" th:value="${sysIO.registTs}" />
				<input type="hidden" th:name="lnRAuthPicInfSave" th:value="${sysIO.lnRAuthPicInfSave}" id="lnRAuthPicInfSave" />
				<div th:if="${sysIO.userAuth == 0}">
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4200.imageSend}">画像送信(装置指定)</span>
					</h1>
					<h2 class="Ch2 mt10" th:text="#{SZWU4200.imageSend}">画像送信(装置指定)</h2>
					<div id="topContents">
						<div style="color: red; font-weight: bold;">
							<div th:text="#{auth.errorMessage}"></div>
						</div>
					</div>
					<!--戻るボタン-->
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div th:tabindex="5" th:if="${sysIO.lastPageId} ne 'SZWU4120'" class="diybutton return"
								th:onclick="|pageTo3920('${SZWUMappingConst.getSzwu3920()}')|"
								th:inline="text">[[#{common.back}]]</div>
							<div th:tabindex="5" th:if="${sysIO.lastPageId} eq 'SZWU4120'" class="diybutton return"
								th:onclick="|pageTo4120('${SZWUMappingConst.getSzwu4120()}')|"
								th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4200.imageSend}">画像送信(装置指定)</span>
					</h1>
					<h2 class="Ch2 mt10" th:text="#{SZWU4200.imageSend}">画像送信(装置指定)</h2>
					<p class="atxt mt5" th:if="${sysIO.errorMessages}" th:text="${sysIO.errorMessages}"></p>
					<p th:if="${sysIO.successMessage}" th:text="${sysIO.successMessage}"></p>
					<div class="mt10">
						<table class="normal">
							<tbody>
								<tr class="Cth">
									<th class="per20" th:text="#{SZWU4200.deviceNm}">装置</th>
									<td th:text="${sysIO.kbAreaNm}">１階エントランス</td>
								</tr>
								<tr class="Cth">
									<th class="per20" th:text="#{SZWU4200.cameraName}">カメラ</th>
									<td th:text="${sysIO.sdDevNm}">カメラ１</td>
								</tr>
								<tr class="Cth">
									<th class="per20">
										<label th:text="#{SZWU4200.registerImage}">登録画像</label>
										<br />
										<br />
										<div  th:if="${sysIO.lastPageId} eq 'SZWU3920_NEW' " th:tabindex="5" id="focusId"  class="diybutton search blueBtn" onclick="select_btn_click();" th:inline="text">[[#{SZWU4200.alt.select}]]</div>
									</th>
									<td align="center">
										<img th:src="@{'/SZWU4200/getImage?id=' + ${sysIO.picInfNum}+ '&PageId=' + ${sysIO.lastPageId}} " th:alt="#{SZWU4200.alt.image}" width="40px" height="40px" />
										<BR />
										<BR />
									</td>
								</tr>
								<tr class="Cth">
									<th class="per20" th:text="#{SZWU4200.nickName}">ニックネーム</th>
									<td>
										<input type="text" disabled="disabled" size="60" th:value="${sysIO.nickName}" maxlength="50" />
									</td>
								</tr>
								<tr class="Cth">
									<th class="per20">
										<label th:text="#{SZWU4200.content}">内容</label>
										<br />
										<label th:text="#{SZWU4200.text}">（●●●文字まで）</label>
									</th>
									<td>
										<textarea cols="60" rows="5" disabled="disabled" th:inline="text" maxlength="160">[[${sysIO.picDescription}]]</textarea>
									</td>
								</tr>
								<tr class="Cth">
									<th class="per20" th:text="#{SZWU4200.registerDate}">登録日時</th>
									<td th:text="${sysIO.registTs}"></td>
								</tr>
								<tr class="Cth">
									<th class="per20" th:text="#{SZWU4200.certDate}">認証期限</th>
									<td>
										<input name="authLimitFlgRadio" id="td_radio_no" disabled="disabled" type="radio" />
										<label th:text="#{SZWU4200.dateNone}">期限なし</label>
										<input name="authLimitFlgRadio" id="td_radio_yes" disabled="disabled" type="radio" />
										<label th:text="#{SZWU4200.dateYes}">期限あり</label>
										<input type="text" class="year txtAR" disabled="disabled" th:value="${sysIO.authLimitYear}" / maxlength="4" />
										<label th:text="#{common.year}">年</label>
										<input type="text" class="month txtAR" disabled="disabled" th:value="${sysIO.authLimitMonth}" maxlength="2" />
										<label th:text="#{common.month}">月</label>
										<input type="text" class="date txtAR" disabled="disabled" th:value="${sysIO.authLimitDay}" maxlength="2" />
										<label th:text="#{common.day}">日</label>
										<img th:src="@{/zwu/img/date.png}" />
									</td>
								</tr>
								<tr class="Cth">
									<th class="per20" th:text="#{SZWU4200.registerSts}">登録状態</th>
									<td th:text="${sysIO.entrySts}">登録完了</td>
								</tr>
							</tbody>
						</table>
					</div>
					<table class="imgtable" style="width: 100%">
						<tr class="imgtable">
							<td colspan="2" class="imgtable" th:text="#{SZWU4200.sts.about}">※登録状態について</td>
							<td class="imgtable" rowspan="10" align="right" valign="top"></td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4200.sts.waiting}">[登録待ち]</td>
							<td class="imgtable" th:text="#{SZWU4200.sts.waiting.ex}">：画像を登録しています。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" th:text="#{SZWU4200.sts.complete}">[登録完了]</td>
							<td class="imgtable" th:text="#{SZWU4200.sts.complete.ex}">：画像の登録が完了しています。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4200.sts.numError}">[枚数エラー]</td>
							<td class="imgtable" th:text="#{SZWU4200.sts.numError.ex}">：画像登録に失敗しました。対象顔認証装置の登録枚数が最大です。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4200.sts.imgError}">[画像エラー]</td>
							<td class="imgtable" th:text="#{SZWU4200.sts.imgError.ex}">：画像の登録に失敗しました対象顔認証装置が送信画像を顔画像ではないと判定しました。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4200.sts.communicateError}">[通信エラー]</td>
							<td class="imgtable" th:text="#{SZWU4200.sts.communicateError.ex}">：画像の登録に失敗しました。対象顔認証装置との通信に失敗しました。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4200.sts.refuseError}">[拒否エラー]</td>
							<td class="imgtable" th:text="#{SZWU4200.sts.refuseError.ex}">：画像の登録に失敗しました。対象顔認証装置が登録を拒否しました。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4200.sts.otherError}">[その他エラー]</td>
							<td class="imgtable" th:text="#{SZWU4200.sts.otherError.ex}">：上記のエラー以外で画像登録に失敗しました。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4200.sts.deleteWaiting}">[削除待ち]</td>
							<td class="imgtable" th:text="#{SZWU4200.sts.deleteWaiting.ex}">：画像を装置から削除しています。しばらくお待ちください。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4200.sts.deleteError}">[削除エラー]</td>
							<td class="imgtable" th:text="#{SZWU4200.sts.deleteError.ex}">：画像の削除に失敗しました。再削除操作をお願いします。</td>
						</tr>
					</table>
					<table Width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div id="focusId1" th:tabindex="8" th:if="${sysIO.lastPageId} ne 'SZWU4120'" class="diybutton return"
									th:onclick="|pageTo3920('${SZWUMappingConst.getSzwu3920()}')|"
									th:inline="text">[[#{common.back}]]</div>
								<div id="focusId1" th:tabindex="8" th:if="${sysIO.lastPageId} eq 'SZWU4120'" class="diybutton return"
									th:onclick="|pageTo4120('${SZWUMappingConst.getSzwu4120()}')|"
									th:inline="text">[[#{common.back}]]</div>
							</div>
							<div th:if="${sysIO.lastPageId} eq 'SZWU3920_NEW'" class="mt10 txtAC btn-C">
								<div th:tabindex="6" th:if="${sysIO.userAuth == 2}" style="margin: 0 auto" class="diybutton blueBtn" onclick="registration();" th:inline="text">[[#{SZWU4200.alt.imageRegister}]]</div>
								<div th:tabindex="6" th:if="${sysIO.userAuth == 1}" style="margin: 0 auto" class="diybutton unclick" th:inline="text">[[#{SZWU4200.alt.imageRegister}]]</div>
							</div>
							<div th:if="${sysIO.lastPageId} eq 'SZWU3920' or ${sysIO.lastPageId} eq 'SZWU4120'" class="mt10 txtAC btn-C">
								<div th:tabindex="7" th:if="${sysIO.userAuth == 2}" style="margin: 0 auto" class="diybutton blueBtn" onclick="|return false;|" data-toggle="modal" data-target="#confirm" th:inline="text">[[#{SZWU4200.alt.delete}]]</div>
								<div th:tabindex="7" th:if="${sysIO.userAuth == 1}" style="margin: 0 auto" class="diybutton unclick" th:inline="text">[[#{SZWU4200.alt.delete}]]</div>
							</div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>
			</div>
			<!-- 確認ダイアログ -->
			<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
											 th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
											 th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|"
											 th:alt="#{SZWU7600.close}" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU4200.confirm1}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU4200.confirm2}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal"
								 th:onclick="|delete_btn_click();return false;|" th:inline="text">[[#{SZWU7500.ok}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{SZWU7500.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>