﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU4610.title}">ＧＳ：アカウント一覧</title>
<script type="text/javascript">
	$(document).ready(function() {
		$("#focusId").focus();
	});
	//画面を移動
	function pageTo(url) {
		if ('/SZWU4600' == url || '/SZWU6700' == url) {
			url += "/reDisplay"
		}
		postcall('myform', url);
	}
	// 戻る
	function btnBack(url) {
		pageTo(url);
		return false;
	}
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
		<!--/グローバルナビ!-->
		<div class="pankuzu">
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU4610.home}">メニュー</a>
			<span>&gt;</span>
			<label th:text="#{SZWU4610.accountList}">アカウント一覧</label>
		</div>
		<div id="contents">
			<form id="myform">
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU4610.accountList}">アカウント一覧</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU4610.accountList}">アカウント一覧</h2>
				<div id="contents">
					<label style="color: red; font-weight: bold;" th:utext="${sysIO.errorMsgShow}"></label>
				</div>
				<div class="mt10 text-center">
					<h4 style="margin-left: 0px; color: #ff0000" th:text="#{SZWU4610.errorTitle}">CSV取込時にエラーが発生しました。</h4>
					<p th:text="#{SZWU4610.errorDetails}">エラーの詳細は下記から出力されるログファイルを参照してください。</p>
					<p>
						<a href="javascript:void(0)" id="focusId" th:tabindex="1" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu4610()}/download')|">
							<span th:text="#{SZWU4610.errorDetail}">エラー詳細</span>
							（
							<span th:text="#{SZWU4610.fileName}">ファイル名:</span>
							<span th:text="${sysIO.fileName}"></span>
							<span th:text="#{SZWU4610.fileSize}">ファイルサイズ:</span>
							<span th:text="${sysIO.fileLength}"></span>
							）
						</a>
					</p>
					<input type="hidden" th:field="${sysIO.htmlId}" />
					<input type="hidden" th:field="${sysIO.errorMsgShow}" />
				</div>
				<br />
				<div class="mt10 txtAC">
					<div class="diybutton return blueBtn" style="margin: 0 auto;"  th:onclick="|return btnBack('${sysIO.htmlId}')|" th:inline="text" th:tabindex="2">[[#{common.back}]]</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
