﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title th:text="#{SZWU1100.title}">ＧＳ : 警備操作完了待ち</title>
<script th:inline="javascript">
    // ホーム画面遷移
	function pageTo(url, urlNum) {
		var lnKbChiku = $("[name='lnKbChiku']").val();
    	if (urlNum == "1000") {
    		var params={"lnKbChiku" : lnKbChiku};
    		postcall('myform',url,params);
    	} else {
    		postcall('myform',url)
    	}
		
	}
</script>
<script type="text/javascript">
$(function() {
	var url = '[[@{/SZWU1100/toHandle}]]', checkResult;
	(checkResult = function(){
		var opt = {
			type: 'post',
			url : url,
			error: function(xhr) {
				opt.success({
					errorMessages: "[[#{MSG.MZWU001E}]] " + (xhr.status != 0 ? "HTTP Status=" + xhr.status + " " : "")
				});
			},
			success: function(result) {
				if (result) {
					if (result.wait) {
						url = '[[@{/SZWU1100/checkResult}]]';// 待機継続
						setTimeout(checkResult, 1000);
						return;
					}
					$("#contents1").css("display", "none");
					$("#contents2").css("display", "inline");
					$("#focusId").focus();
					var resultMsg = result.resultMsg;
					var errmsg = result.errorMessages;
					if (errmsg) {
						$("#topContents").css("display", "inline");
						$("#errorMsg2").text(errmsg);
					}
					if (resultMsg) {
						$("#contents3").text(resultMsg);
					}
				}
				else {
					submitForm('myform', '[[${SZWUMappingConst.getSzwu1100()}]]/errorMenu');
				}
			}
		};
		$.ajax(opt);
	})();
});
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${sysIO}">
			<div class="pankuzu" th:if="${sysIO.count} != 3">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU1100.home}">ホーム</a>
				<span th:text="#{SZWU1100.mark}">></span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0900()}')|" th:text="#{SZWU1100.RemoteOperation}">警備開始 / 解除</a>
				<span th:text="#{SZWU1100.mark}">></span>
				<a th:text="#{SZWU1100.RemoteOperating}">警備操作設定中</a>
			</div>
			<div class="pankuzu" th:if="${sysIO.count} == 3">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU1100.home}">ホーム</a>
				<span th:text="#{SZWU1100.mark}">></span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0900()}')|" th:text="#{SZWU1100.RemoteOperation}">警備開始 / 解除</a>
				<span th:text="#{SZWU1100.mark}">></span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu1000()}', '1000')|" th:text="#{SZWU1100.keibiAreaChoose}">警備対象エリア選択</a>
				<span th:text="#{SZWU1100.mark}">></span>
				<a th:text="#{SZWU1100.RemoteOperating}">警備操作設定中</a>
			</div>
			<div id="contents">
			<input type="hidden" id="lnKbChiku" th:field="${sysIO.lnKbChiku}" />
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU1100.RemoteOperation}">警備開始 / 解除</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU1100.RemoteOperating}">警備操作設定中</h2>
				<div id="topContents" style="display: none">
					<div style="color: red; font-weight: bold;">
						<div id="errorMsg2"></div>
					</div>
				</div>
				<div id="contents1" class="mt10">
					<div class="txtAC" style="margin-top: 50px; font-size: 20px; color: #0000FF; font-weight: bold;" th:text="#{SZWU1100.message1}">処理中です。しばらくお待ち下さい。</div>

					<div class="text-center" style="margin-top: 20px;" th:if="${sysIO.count} == 1">
						<input type="image" class="pb-1" th:src=@{/zwu/img/loading_keibi_start.gif} th:onclick="|return false;|" />
					</div>
					<div class="text-center" style="margin-top: 20px;" th:if="${sysIO.count} == 2">
						<input type="image" class="pb-1" th:src=@{/zwu/img/loading_keibi_end.gif} th:onclick="|return false;|" />
					</div>
					<div class="text-center" style="margin-top: 20px;" th:if="${sysIO.count} == 3">
						<input type="image" class="pb-1" th:src=@{/zwu/img/loading_start-guard.gif} th:onclick="|return false;|" />
					</div>
				</div>
				<!-- /mt10 -->
				<div id="contents2" style="display: none">
					<div class="txtAC" style="margin-top: 50px; font-size: 20px; color: #0000FF; font-weight: bold;" id="contents3"></div>
					<div class="text-center" style="margin-top: 20px;" th:if="${sysIO.count} == 1">
						<input type="image" class="pb-1" th:autofocus="autofocus" th:src=@{/zwu/img/0900_no_comp.png} th:onclick="|return false;|" />
					</div>
					<div class="text-center" style="margin-top: 20px;" th:if="${sysIO.count} == 2">
						<input type="image" class="pb-1" th:autofocus="autofocus" th:src=@{/zwu/img/0900_fo_comp.png} th:onclick="|return false;|" />
					</div>
					<div class="text-center" style="margin-top: 20px;" th:if="${sysIO.count} == 3">
						<input type="image" class="pb-1" th:autofocus="autofocus" th:src=@{/zwu/img/0900_complete-guard.png} th:onclick="|return false;|" />
					</div>
					<table class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-C">
								<div id="focusId" th:tabindex="1" style="margin:0 auto" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0900()}')|" class="diybutton pdf_csv blueBtn" th:inline="text">[[#{SZWU1100.toGuardOperation}]]</div>
							</div>
						</div>
					</table>
				</div>
			</div>
			<!--/テーブルインデント!-->
		</form>
	</div>
</body>
</html>