﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>

<style type="text/css">
table.normal5000 tr td{
	word-break: break-all;
}
</style>
<script type="text/javascript">
	$(function() {
		var passWD1=document.getElementById('tx_passwd').value;
		var passWD2=document.getElementById('tx_passwd_verify').value;
		var mlAddr1=document.getElementById('tx_login_mail').value;
		var mlAddr2=document.getElementById('tx_login_id').value;
		var acntNm=document.getElementById('tx_accunt_name').value;
		var acntNmKana=document.getElementById('tx_accunt_kana').value;
		var tel1=document.getElementById('td_tel_no1').value;
		var tel2=document.getElementById('td_tel_no2').value;
		if(passWD1 != null && passWD1 != ""){
		document.getElementById('tx_passwd').style.background = "#FFFFFF";
		}
		if(passWD2 != null && passWD2 != ""){
		document.getElementById('tx_passwd_verify').style.background = "#FFFFFF";
		}
		if(mlAddr1 != null && mlAddr1 != ""){
		document.getElementById('tx_login_mail').style.background = "#FFFFFF";
		}
		if(mlAddr2 != null && mlAddr2 != ""){
		document.getElementById('tx_login_id').style.background = "#FFFFFF";
		}
		if(acntNm != null && acntNm != ""){
			document.getElementById('tx_accunt_name').style.background = "#FFFFFF";
			}
		if(acntNmKana != null && acntNmKana != ""){
			document.getElementById('tx_accunt_kana').style.background = "#FFFFFF";
			}
		if(tel1 != null && tel1 != ""){
			document.getElementById('td_tel_no1').style.background = "#FFFFFF";
			}
		if(tel2 != null && tel2 != ""){
			document.getElementById('td_tel_no2').style.background = "#FFFFFF";
			}
		});
		/* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
		function checkPassWD() {
			var passWD1=document.getElementById('tx_passwd').value;
			var passWD2=document.getElementById('tx_passwd_verify').value;

			if(passWD1 != null && passWD1 != ""){
			if(passWD1 != passWD2){
				document.getElementById('tx_passwd').style.background = "#f7d4d4";
				document.getElementById('tx_passwd_verify').style.background = "#f7d4d4";
				return false;
				}
			else{
				document.getElementById('tx_passwd').style.background = "#FFFFFF";
				document.getElementById('tx_passwd_verify').style.background = "#FFFFFF";
			}
			}
			return true;
		}
		function checkmlAddr() {
			var mlAddr1=document.getElementById('tx_login_mail').value;
			var mlAddr2=document.getElementById('tx_login_id').value;

			if(mlAddr1 != null && mlAddr1 != ""){
			if(mlAddr1 != mlAddr2){
				document.getElementById('tx_login_mail').style.background = "#f7d4d4";
				document.getElementById('tx_login_id').style.background = "#f7d4d4";
				return false;
				}
			else{
				document.getElementById('tx_login_mail').style.background = "#FFFFFF";
				document.getElementById('tx_login_id').style.background = "#FFFFFF";
			}
			}
			return true;
		}
		function checkAcntNmNull(obj){
			var value=document.getElementById('tx_accunt_name').value;
			if(value != null && value != ""){
				document.getElementById(obj.id).style.background = "#FFFFFF";
			}
		}
		function checkAcntNmKanaNull(obj){
			var value=document.getElementById('tx_accunt_kana').value;
			if(value != null && value != ""){
				document.getElementById(obj.id).style.background = "#FFFFFF";
			}
		}
	 
	function checkMlAddrNull(){
		var mlAddr1=document.getElementById('tx_login_mail').value;
		var mlAddr2=document.getElementById('tx_login_id').value;
		if(mlAddr1 != null && mlAddr1 != ""){
			if(mlAddr1 != mlAddr2){
				document.getElementById('tx_login_mail').style.background = "#f7d4d4";
				document.getElementById('tx_login_id').style.background = "#f7d4d4";
				return false;
			}else{
				document.getElementById('tx_login_mail').style.background = "#FFFFFF";
				document.getElementById('tx_login_id').style.background = "#FFFFFF";
			}
		}
		return true;
	}
	
	function checkPassNull(){
		var passWD1=document.getElementById('tx_passwd').value;
		var passWD2=document.getElementById('tx_passwd_verify').value;
		if(passWD1 != null && passWD2 != ""){
			if(passWD1 != passWD2){
				document.getElementById('tx_passwd').style.background = "#f7d4d4";
				document.getElementById('tx_passwd_verify').style.background = "#f7d4d4";
				return false;
			}else{
				document.getElementById('tx_passwd').style.background = "#FFFFFF";
				document.getElementById('tx_passwd_verify').style.background = "#FFFFFF";
			}
		}
		return true;
	}
	
	function acntUserKbnOnchange() {
		var acntUserKbn = $("#acntUserKbn").val();
		var subAdministrator=document.getElementById('subAdministrator').style;
		var thsUser=document.getElementById('thsUser').style;
		
		if (acntUserKbn == '2') {
			subAdministrator.display = 'block';
			thsUser.display = 'none';
			$('#subAdministratorSelect').val('0');
		} else {
			subAdministrator.display = 'none';
			thsUser.display = 'block';
			$('#thsUserSelect').val('0')
		}
	}
	
	function rollSettingSelect() {
		document.getElementById('td_roll13').style.display = 'none';
		document.getElementById('td_roll14').style.display = 'block';
		document.getElementById('subAdministratorSelect').disabled = '';
		document.getElementById('thsUserSelect').disabled = '';
	}
	
	function separateSettingSelect() {
		document.getElementById('td_roll13').style.display = 'block';
		document.getElementById('td_roll14').style.display = 'none';
		document.getElementById('subAdministratorSelect').disabled = 'true';
		document.getElementById('thsUserSelect').disabled = 'true';
	}
	 
</script>
<script th:inline="javascript">
	function initRadio(){
		var rollSettingFlg = [[${sysIO.rollSetting}]];
		if (rollSettingFlg == '00'){
			$("#ra_roll1").attr("checked", true);
			document.getElementById('td_roll13').style.display = 'none';
			document.getElementById('td_roll14').style.display = 'block';
		} else if (rollSettingFlg == '01'){
			$("#ra_roll2").attr("checked", true);
			document.getElementById('subAdministratorSelect').disabled = 'true';
			document.getElementById('thsUserSelect').disabled = 'true';
		}
	}
	
	$(function() {
		  initRadio();
		});
	
	 function changeRoleValue() {
		$("#ra_roll1").attr("checked", true);
		rollSettingSelect();
	 }
	
</script>

<script th:inline="javascript">
	function pageTo(url) {
		postcall('myform',url)
	}

    function doCheck(id) {
        var url =  [[@{/SZWU5000}]] + '/check';
            $('#myform').ajaxSubmit({
                type : 'POST',
                url : url,
                success : function(result) {
                    if (result.ajaxResult) {
                        if (id == 1) { $("#dialogDiv").click(); }
                        else if  (id == 2) { $("#dialogDivUp").click(); }
                    }else{
                        var msglist = result.errorMessageList;
                        if(msglist.length == 0){
                            postcall('myform','/SZWU9998')
                        }else{
                            var a = '<div style="color: red; font-weight: bold;">'
                            for (var i = 0;i < msglist.length; i++){
                                var message = msglist[i];
                                a += '<div>' + message + '</div>'
                            }
                            a += '</div>'
                            $("#topContents1").html(a);
                        }
                    }
				}
			});
        }
</script>

<title th:text="#{SZWU5000.title}">ＧＳ：アカウント登録</title>
</head>

<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="pankuzu">
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
				th:text="#{SZWU5000.Home}">ホーム</a>
			<span>&gt;</span>
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4600()}')|"
				th:text="#{SZWU5000.AccountList}">アカウント一覧</a>
			<span>&gt;</span>
			<label th:text="#{SZWU5000.AccountRegistration1}">アカウント登録</label>
		</div>

		<div id="contents">
			<!--コンテンツ名!-->
			<h1 class="Ch1" th:if="${sysIO.acntSbt} == 0">
				<span class="page-title" th:text="#{SZWU5000.AccountRegistration2}">アカウント登録</span>
			</h1>
			<form id="myform" method="post">
			<div style="display: none;">
				    <input type="hidden" id="lnacntUserCommon" th:name="lnacntUserCommon" th:value="${sysIO.lnacntUserCommon}" />
					<input type="hidden" id="userAuth" th:field="*{sysIO.userAuth}" />
					<input type="hidden" id="lnAcntUserCommonEdit" th:field="*{sysIO.lnAcntUserCommonEdit}" />
					<input type="hidden" id="editFlg" th:field="*{sysIO.editFlg}" />
					<input type="hidden" id="acntSbt" th:field="*{sysIO.acntSbt}" />
					<input type="hidden" id="mlAddrGhs1" th:field="*{sysIO.mlAddrGhs1}" />
					<input type="hidden" id="rownum" th:field="*{sysIO.rownum}" />
					<input type="hidden" id="lnTenantMng" th:field="*{sysIO.lnTenantMng}" />
					<input type="hidden" id="passWd1Old" th:field="*{sysIO.passWd1Old}" />
					<input type="hidden" id="mlAddr1Old" th:field="*{sysIO.mlAddr1Old}" />
					<input type="hidden" id="acntId" th:field="*{sysIO.acntId}" />
					<input type="hidden" id="language" th:field="*{sysIO.language}" />
					<input type="hidden" id="lnUserRoleStr" th:field="*{sysIO.lnUserRoleStr}" />
					<input type="hidden" id="operationType" th:field="*{sysIO.operationType}" />
					<input type="hidden" id="updateTsCommon" th:field="*{sysIO.updateTsCommon}" />
					<input type="hidden" id="updateTsSts" th:field="*{sysIO.updateTsSts}" />
					<input type="hidden" id="updateTsUser" th:field="*{sysIO.updateTsUser}" />
					<input type="hidden" id="updateTsRole" th:field="*{sysIO.updateTsRole}" />
					<input type="hidden" id="updateTsPreUser" th:field="*{sysIO.updateTsPreUser}" />
					<input type="hidden" th:field="*{sysIO.keiYkNm}" />
					<input type="hidden" th:field="*{sysIO.rollSettingOld}" />
					<input type="hidden" th:field="*{sysIO.subAdministratorRoleOld}" />
					<input type="hidden" th:field="*{sysIO.thsUserRoleOld}" />
					<input type="hidden" th:field="*{sysIO.acntUserKbnStrOld}" />
					<input type="hidden" th:field="*{sysIO.sdKobetuNmOld}" />
				</div>
				<div th:if="${sysIO.userAuth} != 0">
				<div style="margin-left: 10px;" th:if="${sysIO.acntSbt} == 0">
					<font size="+1">
					<table style="border-style: none;" class="normal5000">
						<tr style="border-style: none;">
							<td th:width="100px" style="border-style: none;" th:text="#{SZWU5000.PreviousName}">契約先名称</td>
							<td th:width="500px" style="border-style: none;" th:text="${sysIO.keiYkNm}">遠目塚</td>
							<td style="border-style: none;"></td>
						</tr>
						<tr>
							<td style="border-style: none;" th:text="#{SZWU5000.ReadingGuardDestination}">閲覧警備先</td>
							<td style="border-style: none;" th:text="${sysIO.KeibiNm}">S-858</td>
							<td style="border-style: none;"></td>
						</tr>
						<tr>
							<td style="border-style: none;">
								<span th:text="#{SZWU5000.ReadingArea}">閲覧地区</span>
								<div class="must">
									<label th:text="#{common.must}" />
								</div>
							</td>
							<td style="border-style: none;" id="td_browsing">
								<input disabled="disabled" th:tabindex="1" th:autofocus="autofocus" type="text" name="sdKobetuNm" th:value="${sysIO.sdKobetuNm}" style="width: 470px;" id="tx_browsing" />
							</td>
							<td style="border-style: none;">
								<div th:tabindex="2" class="diybutton search blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu5000()}/areaSet')|"  th:inline="text">[[#{common.create}]]</div>
							</td>
						</tr>
					</table>
					</font>
				</div>

				<div th:if="${sysIO.acntSbt} == 0">
					<h2 class="Ch2 mt10" th:text="#{SZWU5000.AccountRegistration}">アカウント登録</h2>
					<div class="mt10 main">
						<div th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
							<div>
								<div style="color: red; font-weight: bold;">
									<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
								</div>
							</div>
						</div>
						<div id="topContents1">
						</div>
						<table class="normal" style="margin-bottom: 20px;">
							<tbody>
								<tr class="Cth">
									<th style="width: 400px;">
										<span th:text="#{SZWU5000.MailAddress}">ログインID（メールアドレス）</span>
										<br />
										<span th:text="#{SZWU5000.MailFormat}">[半角英数字8～128文字]</span>
										<div class="must"><label th:text="#{common.must}"/></div>
									</th>
									<td id="td_login_mail">
										<input th:tabindex="3" type="text" name="mlAddr1" style="width: 100%; background-color: #f7d4d4;" id="tx_login_mail" th:value="${sysIO.mlAddr1}" 
											th:onchange="|checkMlAddrNull()|" />
										<font color="#696969"> <span th:text="#{SZWU5000.Example}">例</span>：XXX@XXX.XXX</font>
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.MailAddressConfirmation}">ログインID（メールアドレス）（入力確認）</span>
										<br />
										<span th:text="#{SZWU5000.MailFormatConfirmation}">[半角英数字8～128文字]</span>
										<div class="must"><label th:text="#{common.must}"/></div>
									</th>
									<td id="td_login_id">
										<input th:tabindex="4" type="text" name="mlAddr2" style="width: 100%; background-color: #f7d4d4;" id="tx_login_id" th:value="${sysIO.mlAddr2}" 
											th:onchange="|checkMlAddrNull()|"/>
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.Password}">パスワード</span>
										<br />
										<span th:text="#{SZWU5000.PasswordFormat}">[半角英数字記号8～20文字]</span>
										<div class="must"><label th:text="#{common.must}"/></div>
									</th>
									<td id="td_passwd">
										<input th:tabindex="5" type="password" name="passWd1" style="width: 100%; background-color: #f7d4d4;" id="tx_passwd" th:value="${sysIO.passWd1}" 
											th:onchange="|checkPassNull()|"/>
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.PasswordConfirmation}">パスワード(確認)</span>
										<br />
										<span th:text="#{SZWU5000.PasswordFormatConfirmation}">[半角英数字記号8～20文字]</span>
										<div class="must"><label th:text="#{common.must}"/></div>
									</th>
									<td id="td_passwd_verify">
										<input th:tabindex="6" type="password" name="passWd2" style="width: 100%; background-color: #f7d4d4;" id="tx_passwd_verify" th:value="${sysIO.passWd2}" 
										th:onchange="|checkPassNull()|"/>
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.AccountClass}">アカウント区分</span>
									</th>
									<td id="td_accunt_kind">
										<select th:tabindex="7" id="acntUserKbn" name="acntUserKbn" th:field="${sysIO.acntUserKbnStr}" th:onchange="|acntUserKbnOnchange()|">
											<option th:each="item : ${sysIO.acntAuthMapList}" th:value="${item.key}" th:text="${item.value}"
												th:selected="${item.key} == *{sysIO.acntUserKbnStr}"></option>
										</select>
									</td>
								</tr>

								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.RightSetting}">権限設定</span>
										<div class="must"><label th:text="#{common.must}"/></div>
									</th>
									<td id="td_roll">
										<table>
											<tr>
												<td class="fontSize" id="td_roll01" style="border-style: none;">
													<span th:text="#{SZWU5000.RollSetting}">ロール設定</span>
												</td>
												<td id="td_roll02" style="border-style: none;">
													<input th:tabindex="8" type="radio" name="name" id="ra_roll1" value="00" th:field="${sysIO.rollSetting}" th:onclick="|rollSettingSelect()|"/>
												</td>
												<td class="fontSize" id="td_roll03" style="border-style: none;">
												<div id="subAdministrator" th:style="*{sysIO.subAdministratorStyle}">
													<select th:tabindex="9" id="subAdministratorSelect" name="subAdministratorSelect" th:field="*{sysIO.subAdministratorRole}" th:onchange="|changeRoleValue()|">
														<option th:each="item : ${sysIO.subAdministratorMap}" th:value="${item.key}" th:text="${item.value}"
															th:selected="${item.key} == *{sysIO.subAdministratorRole}"></option>
													</select>
												</div>
												<div id="thsUser" th:style="*{sysIO.thsUserStyle}">
													<select th:tabindex="9" id="thsUserSelect" name="thsUserSelect" th:field="*{sysIO.thsUserRole}" th:onchange="|changeRoleValue()|">
														<option th:each="item : ${sysIO.thsUserMap}" th:value="${item.key}" th:text="${item.value}"
															th:selected="${item.key} == *{sysIO.thsUserRole}"></option>
													</select>
												</div>
						
												</td>
											</tr>
											<tr>
												<td class="fontSize" id="td_roll11" style="border-style: none;">
													<span th:text="#{SZWU5000.SeparateSetting}">個別設定</span>
												</td>
												<td id="td_roll12" style="border-style: none;">
													<input th:tabindex="10" type="radio" name="name" id="ra_roll2" value="01" th:field="${sysIO.rollSetting}" th:onclick="|separateSettingSelect()|"/>
												</td>
												<td id="td_roll13" style="border-style: none;">
													<div th:tabindex="11" class="diybutton blueBtn setting" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu5000()}/authSet')|"  th:inline="text">[[#{common.create}]]</div>
												</td>
												 <td id="td_roll14" style="border-style: none;display:none">
													<div th:tabindex="11" class="diybutton unclick setting" th:inline="text">[[#{common.create}]]</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.AccountName}">アカウント名称 </span>
										<br />
										<span th:text="#{SZWU5000.AccountNameFormat}">[全角20文字]</span>
										<div class="must"><label th:text="#{common.must}"/></div>
									</th>
									<td id="td_accunt_name">
										<input th:tabindex="12" type="text" name="acntNmEdit" style="width: 100%; background-color: #f7d4d4;" maxlength="20" th:placeholder="#{SZWU5000.SoukeiTaro}"
											id="tx_accunt_name" th:value="${sysIO.acntNmEdit}" th:onchange="|checkAcntNmNull(this)|"/>
										<br />
										<font color="#696969"> <span th:text="#{SZWU5000.SoukeiTaro}">例: 綜警太郎</span></font>
									</td>
								</tr>
								<tr class="Cth" th:if="${sysIO.language} == null or ${sysIO.language} == 1">
									<th>
										<span th:text="#{SZWU5000.AccountNameSyllabary}">アカウント名称（カナ） </span>
										<br />
										<span th:text="#{SZWU5000.AccountNameSyllabaryFormat}">[全角40文字]</span>
										<div class="must"><label th:text="#{common.must}"/></div>
									</th>
									<td id="td_accunt_kana"  >
										<input th:tabindex="13" type="text" name="acntNmKana" style="width: 100%; background-color: #f7d4d4;" maxlength="40"
											th:placeholder="#{SZWU5000.GrassKeitaTrain}" id="tx_accunt_kana" th:value="${sysIO.acntNmKana}" th:onchange="|checkAcntNmKanaNull(this)|"/>
										<br />
										<font color="#696969"> <span th:text="#{SZWU5000.GrassKeitaTrain}">例: ソウケイタロウ</span></font>
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.EmployeeCode}">社員コード</span>
										<br />
										<span th:text="#{SZWU5000.EmployeeCodeFormat}">[半角英数字10文字]</span>
									</th>
									<td id="td_mmmber_id">
										<input th:tabindex="14" type="text" name="syainCd" style="width: 100%" maxlength="10" id="tx_mmmber_id" th:value="${sysIO.syainCd}" />
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.DepartmentName}">部署名</span>
										<br />
										<span th:text="#{SZWU5000.DepartmentNameFormat}">[全角20文字]</span>
									</th>
									<td id="td_stations_name">
										<input th:tabindex="15" type="text" name="busyoNm" style="width: 100%" maxlength="20" id="tx_stations_name" th:value="${sysIO.busyoNm}" />
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.DepartmentNameSyllabary}">部署名（カナ）</span>
										<br />
										<span th:text="#{SZWU5000.DepartmentNameSyllabaryFormat}">[全角40文字]</span>
									</th>
									<td id="td_stations_kana">
										<input th:tabindex="16" type="text" name="busyoNmKana" style="width: 100%" maxlength="40" id="tx_stations_kana" th:value="${sysIO.busyoNmKana}" />
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.OfficialTitle}">役職名</span>
										<br />
										<span th:text="#{SZWU5000.OfficialTitleFormat}">[全角20文字]</span>
									</th>
									<td id="td_post_name">
										<input th:tabindex="17" type="text" name="yakusyokuNm" style="width: 100%" maxlength="20" id="td_post_name" th:value="${sysIO.yakusyokuNm}" />
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.OfficialTitleSyllabary}">役職名（カナ）</span>
										<br />
										<span th:text="#{SZWU5000.OfficialTitleSyllabaryFormat}">[全角40文字]</span>
									</th>
									<td id="td_post_kana">
										<input th:tabindex="18" type="text" name="yakusyokuNmKana" style="width: 100%" maxlength="40" id="td_post_kana" th:value="${sysIO.yakusyokuNmKana}" />
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.TelephoneNumber}">電話番号 </span>
										<br />
										<span th:text="#{SZWU5000.TelephoneNumberFormat}">[半角20文字]</span>
										<br />
										<span th:text="#{SZWU5000.TelephoneNumberInst}">[２つ以上設定する場合は、それぞれユーザー登録が必要です。]</span>
									</th>
									<td >
										<input th:tabindex="19" type="text" name="telNm1" style="width: 100%;" th:placeholder="#{SZWU5000.Example2}" id="td_tel_no1"
											th:value="${sysIO.telNm1}"/>
										<br />
										<font color="#696969"> <span th:text="#{SZWU5000.Example2}">例：XX-XXXX-XXXX</span></font>
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.TelephoneNumberConfirmation}">電話番号（入力確認）</span>
									</th>
									<td>
										<input th:tabindex="20" type="text" name="telNm2" style="width: 100%;" th:placeholder="#{SZWU5000.Example2}" id="td_tel_no2"
											th:value="${sysIO.telNm2}"/>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<div th:if="${sysIO.acntSbt} != 0">
					<h1 class="Ch1" th:if="${sysIO.acntSbt} == 0">
						<span class="page-title" th:text="#{SZWU5000.AccountRegistration2}">アカウント登録</span>
					</h1>
					<h2 class="Ch2 mt10" th:text="#{SZWU5000.AccountRegistration}">アカウント登録</h2>
					<div th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div>
							<div style="color: red; font-weight: bold;">
								<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
							</div>
						</div>
					</div>
					<div id="topContents1">
					</div>
					<div class="mt10 main">
						<table class="normal" style="margin-bottom: 20px;">
							<tbody>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.acnt}">権限</span>
									</th>
									<td id="td_accunt_kind">
										<select th:tabindex="1" id="acntUserKbnGhs" name="acntUserKbnGhs" th:field="${sysIO.acntUserKbnStr}">
											<option th:each="item : ${sysIO.acntAuthMapList}" th:value="${item.key}" th:text="${item.value}"
												th:selected="${item.key} == *{sysIO.acntUserKbnStr}"></option>
										</select>
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.userNm}">氏名</span>
									</th>
									<td>
										<input th:tabindex="2" type="text" name="userNm" style="width: 50%;" maxlength="20" id="tx_accunt_name" th:value="${sysIO.userNm}" />
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.mailAddressGhs}">メールアドレス</span>
									</th>
									<td>
										<input th:tabindex="3" type="text" name="mlAddrGhs1Local" th:placeholder="#{SZWU5000.GhsExample1}" style="width: 30%;" maxlength="64" id="mlAddrGhs1Local"
											th:value="${sysIO.mlAddrGhs1Local}" />
										<font color="#696969"> <span th:text="#{SZWU5000.sign}">@</span></font>
										<input th:tabindex="4" type="text" name="mlAddrGhs1Domain" th:placeholder="#{SZWU5000.GhsExample2}" style="width: 17%;" maxlength="255" id="mlAddrGhs1Domain"
											th:value="${sysIO.mlAddrGhs1Domain}" />
										<br />
										<font color="#696969"> <span th:text="#{SZWU5000.mailFormatGhs}">(半角英数字記号)</span></font>
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span　th:text="#{SZWU5000.mailAddressConfirmationGhs}">メールアドレス(確認)</span>
									</th>
									<td>
										<input th:tabindex="5" type="text" name="mlAddrGhs2" style="width: 50%;" maxlength="255" id="mlAddrGhs2" th:value="${sysIO.mlAddrGhs2}" />
										<br />
										<font color="#696969"> <span　th:text="#{SZWU5000.mailFormatGhs}">(半角英数字記号)</span></font>
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.Password}">パスワード</span>
									</th>
									<td>
										<input th:tabindex="6" type="password" name="passwdGhs1" style="width: 50%;" maxlength="20" id="passwdGhs1" th:value="${sysIO.passwdGhs1}" />
										<br />
										<font color="#696969"> <span th:text="#{SZWU5000.passwordFormatConfirmationGhs}">(半角英数字記号 4～20文字)</span></font>
									</td>
								</tr>
								<tr class="Cth">
									<th>
										<span th:text="#{SZWU5000.PasswordConfirmation}">パスワード(確認)</span>
									</th>
									<td>
										<input th:tabindex="7" type="password" name="passwdGhs2" style="width: 50%;" maxlength="20" id="passwdGhs2" th:value="${sysIO.passwdGhs2}" />
										<br />
										<font color="#696969"> <span th:text="#{SZWU5000.passwordFormatConfirmationGhs}">(半角英数字記号 4～20文字)</span></font>
									</td>
								</tr>

							</tbody>
						</table>

						<div>
							<table class="normal" id="keibi">
								<tbody>
									<tr class="Cth">
										<th class="txtAC digitchar7">地区</th>
										<th class="txtAC digitchar5">
											<span th:text="#{SZWU5000.flgKbSetDisp1}">警備開始</span>
											<br /><span th:text="#{SZWU5000.flgKbSetDisp2}">/ 解除</span>
										</th>
										<th class="txtAC digitchar5">
										<span th:text="#{SZWU5000.flgKbHstDisp1}">警備履歴の</span>
											<br /><span th:text="#{SZWU5000.flgKbHstDisp2}">確認</span>
										</th>
										<th class="txtAC digitchar5">
												<span th:text="#{SZWU5000.flgRmtKbSetDisp1}">遠隔設備</span>
											<br /><span th:text="#{SZWU5000.flgRmtKbSetDisp2}">操作</span>
										</th>
										<th class="txtAC digitchar5" th:text="#{SZWU5000.flgKnrnDisp}">緊急連絡先</th>
										<th class="txtAC digitchar5">
											<span th:text="#{SZWU5000.flgWsureDisp1}">警備セット</span>
											<br /><span th:text="#{SZWU5000.flgWsureDisp2}">忘れ通知設定</span>
										</th>
										<th class="txtAC digitchar5">
										<span th:text="#{SZWU5000.flgKusituDisp1}">空室メール</span>
											<br /><span th:text="#{SZWU5000.flgKusituDisp2}">設定</span>
									   </th>
										<th class="txtAC digitchar5">
											<span th:text="#{SZWU5000.flgCardDisp1}">IDカード /</span>
											<br />
											<span th:text="#{SZWU5000.flgCardDisp2}">キー情報設定</span>
										</th>
									</tr>
									</tr>
									<th:block th:each="item, itemStat : ${sysIO.acntUserAuthInfoList}">
										<tr>
											<td class="txtAC">
											<input type="hidden" th:field="${sysIO.acntUserAuthInfoList[__${itemStat.index}__].lnKbChikuGhs}" />
											<input type="hidden" th:field="${sysIO.acntUserAuthInfoList[__${itemStat.index}__].lnAcntUserAuth}" />
											<input type="hidden" th:field="${sysIO.acntUserAuthInfoList[__${itemStat.index}__].sdKobetuNmGhs}" />
											<label th:text="${sysIO.acntUserAuthInfoList[__${itemStat.index}__].sdKobetuNmGhs}" />
											</td>
											<td style="text-align:center;">
												<input th:tabindex="8" th:id="${'kbSetDisp' + itemStat.index}" th:field="${sysIO.acntUserAuthInfoList[__${itemStat.index}__].kbSetDisp}"
													th:checked="${item.kbSetDisp}" th:value="${item.kbSetDisp}" type="checkbox" />
											</td>
											<td style="text-align:center;">
												<input th:tabindex="9" th:id="${'kbHstDisp' + itemStat.index}" th:field="${sysIO.acntUserAuthInfoList[__${itemStat.index}__].kbHstDisp}"
													th:checked="${item.kbHstDisp}" th:value="${item.kbHstDisp}" type="checkbox" />
											</td>
											<td style="text-align:center;">
												<input th:tabindex="10" th:id="${'rmtKbSetDisp' + itemStat.index}" th:field="${sysIO.acntUserAuthInfoList[__${itemStat.index}__].rmtKbSetDisp}"
													th:checked="${item.rmtKbSetDisp}" th:value="${item.rmtKbSetDisp}" type="checkbox" />
											</td>
											<td style="text-align:center;">
												<input th:tabindex="11" th:id="${'knrnDisp' + itemStat.index}" th:field="${sysIO.acntUserAuthInfoList[__${itemStat.index}__].knrnDisp}"
													th:checked="${item.knrnDisp}" th:value="${item.knrnDisp}" type="checkbox" />
											</td>
											<td style="text-align:center;">
												<input th:tabindex="12" th:id="${'wsureDisp' + itemStat.index}" th:field="${sysIO.acntUserAuthInfoList[__${itemStat.index}__].wsureDisp}"
													th:checked="${item.wsureDisp}" th:value="${item.wsureDisp}" type="checkbox" />
											</td>
											<td style="text-align:center;">
												<input th:tabindex="13" th:id="${'kusituDisp' + itemStat.index}" th:field="${sysIO.acntUserAuthInfoList[__${itemStat.index}__].kusituDisp}"
													th:checked="${item.kusituDisp}" th:value="${item.kusituDisp}" type="checkbox" />
											</td>
											<td style="text-align:center;">
												<input th:tabindex="14" th:id="${'cardDisp' + itemStat.index}" th:field="${sysIO.acntUserAuthInfoList[__${itemStat.index}__].cardDisp}"
													th:checked="${item.cardDisp}" th:value="${item.cardDisp}" type="checkbox" />
											</td>
										</tr>
									</th:block>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			
			<p border=""></p>
			&nbsp;
			<table Width="100%" class="imgtable">
				<div class="button">
					<div class="mt10 txtAC btn-L">
								 <div  th:tabindex="22" class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4600()}/reDisplay')|"
								 th:inline="text">[[#{common.back}]]</div>
					</div>
                    
					<div class="mt10 txtAC btn-C" th:if="${sysIO.editFlg} eq 00">
                                <div th:if="${sysIO.userAuth == 2}" th:tabindex="21" class="diybutton blueBtn search" style="margin: 0 auto;" th:onclick="|doCheck(2);return false;|"
                                     th:inline="text">[[#{common.insert}]]</div>
                                <div th:if="${sysIO.userAuth == 1}" th:tabindex="21" class="diybutton unclick" style="margin: 0 auto;" th:inline="text">[[#{common.insert}]]</div>
  
                    </div>
					<div class="mt10 txtAC btn-C" th:if="${sysIO.editFlg} ne 00">
                                <div th:if="${sysIO.userAuth == 2}" th:tabindex="21" class="diybutton blueBtn search" style="margin: 0 auto;" th:onclick="|doCheck(1);return false;|"
                                     th:inline="text">[[#{common.insert}]]</div>
                                <div th:if="${sysIO.userAuth == 1}" th:tabindex="21" class="diybutton unclick" style="margin: 0 auto;" th:inline="text">[[#{common.insert}]]</div>
                     </div>
					<div class="mt10 txtAC btn-R"></div>
				</div>
			</table>
			</div>
			<div th:if="${sysIO.userAuth} == 0">
			<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<table th:width="100px" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								 <div th:tabindex="1" class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4600()}/reDisplay')|"
								 th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R">&nbsp;</div>
						</div>
					</table>
			</div>
			</form>
				<!-- 「更新」ボタン実行 確認ダイアログ -->
				<div class="modal" id="confirmUpdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										   	<img th:src="@{/zwu/img/c-closebtn_off.gif}"  data-dismiss="modal" id="C-CLOSEBTN_OFF"  th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
											th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|"/>
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left">
								&nbsp;&nbsp;[[#{SZWU5000.updateMsg}]]
								<br />
								&nbsp;&nbsp;[[#{SZWU5000.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu5000()}/update')|" th:inline="text">[[#{common.OK}]]</div>
							    <div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- 「更新」ボタン実行 確認ダイアログ -->
				<div class="modal" id="confirminsert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<img th:src="@{/zwu/img/c-closebtn_off.gif}"  data-dismiss="modal" id="C-CLOSEBTN_OFF"  th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
											th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|"/>
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left">
								&nbsp;&nbsp;[[#{SZWU5000.insertMsg}]]
								<br />
								&nbsp;&nbsp;[[#{SZWU5000.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu5000()}/save')|" th:inline="text">[[#{common.OK}]]</div>
							    <div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
			<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirminsert"></div>
			<div id="dialogDivUp" th:onclick="|return false;|" data-toggle="modal" data-target="#confirmUpdate"></div>
		</div>
	</div>
</body>
</html>