﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3 }">
<head>
<title th:text="#{SZWU9210.title}">ＧＳ：緊急連絡先一覧</title>

<script th:inline="javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();

        var language = [[${sysIO.language}]];
        if (language === undefined || language === null || $.trim(language) === '' || language === "1") {
            $('#nameFurigana').removeAttr('style');
        } else {
            $('#nameFurigana').attr('style', 'display:none');
        }
	});
    // ホーム画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }

    function doCheck() {
        var url =  [[@{/SZWU9210}]] + '/check';
            $('#myform').ajaxSubmit({
                type : 'POST',
                url : url,
                success : function(result) {
                    if (result.ajaxResult) {
                        $("#confirmDiv").click();
                    }else{
                        var msglist = result.errorMessageList;
                        if(msglist.length == 0){
                            postcall('myform',result.errorDisp)
                        }else{
                            var a = '<div style="color: red; font-weight: bold;">'
                            for (var i = 0;i < msglist.length; i++){
                                var message = msglist[i];
                                a += '<div>' + message + '</div>'
                            }
                            a += '</div>'
                            $("#topContents1").html(a);
                        }
                    }
                }
            });
        }
</script>

<script th:inline="javascript">
    // ホーム画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }
    
    $(document).ready(function() {
    	if ($('.search2')) {
    		$('.search2').css({'height':'1.65rem', 'line-height': '1.6rem'});
    	}
    });
</script>

<script type="text/javascript">
	$(function() {
		$('input[type="text"]').change(function() {
			var targetname = this.id;
			var idxname = targetname.substr(3);

			var tdstr = "td_" + idxname;

			var targetImg = document.getElementById(tdstr);
			targetImg.style.backgroundColor = "#afeeee";
			var fstr = "f_" + idxname;
			var targetVal = document.getElementById(fstr);
			targetVal.value = "background-color:#afeeee";
		});
	});

	// 確認クリック
	function confirmClick(url) {
		var change = $("#changeFlag").val();
		if (change == "1") {
			postcall('myform', url);
		} else {
			$("#dialogUrl").val(url);
			$("#dialogDiv").click();
		}
	}
	function modalClick(){
		var url = $("#dialogUrl").val();
		postcall('myform', url);
	}

	// 確認クリック
	function confirmdelete(url,itemStat) {
		$("#itemString").val(itemStat);
		$("#deleteUrl").val(url);
	}
	
	function deleteClick(){
		var deleteUrl = $("#deleteUrl").val()
		submitForm('myform',deleteUrl);
	}

	function upOrDown(url,itemStat){
		$("#itemString").val(itemStat);
		submitForm('myform', url);
	}
	
	function upperCase() {
		$("#changeFlag").val("0");
	}

	function edit(knrnNm, newFlag, zokugaraValue, birthday, knrnNmKana, index,
			zokugaraCd, lnKnrnMeiboDtlDokyo) {
		$("#index").val(index);
		var params = {
			"knrnNm" : knrnNm,
			"newFlag" : newFlag,
			"zokugara" : zokugaraValue,
			"birthday" : birthday,
			"knrnNmKana" : knrnNmKana,
			"orderNum" : index,
			"zokugaraCd" : zokugaraCd,
			"lnKnrnMeiboDtlDokyo" : lnKnrnMeiboDtlDokyo
		};
		postcall('myform', '[[${SZWUMappingConst.getSzwu9212()}]]', params);
		return false;
	}

	function newCreate(newFlag) {
		var params = {
			"newFlag" : newFlag
		};
		postcall('myform', '[[${SZWUMappingConst.getSzwu9212()}]]', params);
		return false;
	}
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${sysIO}" method="post" onkeydown="if(event.keyCode==13){return false;}">
			<!--/グローバルナビ!-->
			<div class="pankuzu" th:inline="text">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:text="#{SZWU9210.home}"
					th:onclick="|confirmClick('${SZWUMappingConst.getSzwu0800()}')|">ホーム</a>
				<span th:text="#{SZWU9210.mark}">></span>
				[[#{SZWU9210.theLivingFamily}]]
			</div>
			<div id="contents">
				<input type="hidden" id="deleteUrl" />
				<input type="hidden" th:field="*{lnKbChiku}" />
				<input id="userAuth" th:field="*{userAuth}" type="hidden" />
				<input id="changeFlag" th:field="*{changeFlag}" type="hidden" />
				<input id="updateFlag" th:field="*{updateFlag}" type="hidden" />
				<input id="language" th:field="*{language}" type="hidden" />
				<input type="hidden" th:field="*{lnKbChikuKnrnMeiboKankei}" />
				<input id="itemString" th:field="${sysIO.itemString}" type="hidden" />
				<div th:if="${sysIO.userAuth == 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU9210.theLivingFamily}">同居家族</span>
					</h1>
					<!--右項目 -->
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9210.theUrgentPhoneNumberOfLivingFamily}">緊急連絡先（同居家族）</h2>
						<div id="topContents">
							<div style="color: red; font-weight: bold;">
								<div th:text="#{auth.errorMessage}"></div>
							</div>
						</div>
						<div id="topContents1">
						</div>
						<br />
						<!--戻るボタン-->
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:tabindex="5" class="diybutton return blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0800()}')|"
									th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="Cpager mt20 btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>

					</div>
					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<a th:tabindex="2" href="javascript:void(0)" th:text="#{SZWU9210.theUrgentPhoneNumber}"
									th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|">緊急連絡先</a>
							</li>
							<li>
								<em th:tabindex="3" th:text="#{SZWU9210.theLivingFamily}">同居家族</em>
							</li>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9220()}')|"
									th:text="#{SZWU9210.firstAidInformation}" th:tabindex="4">救急情報</a>
							</li>
						</ul>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU9210.theLivingFamily}">同居家族</span>
					</h1>
					<!--右項目 -->
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9210.theUrgentPhoneNumberOfLivingFamily}">緊急連絡先（同居家族）</h2>
						<div class="mt10">
							<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
								<div style="color: red; font-weight: bold;">
									<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
								</div>
							</div>
							<div id="topContents1">
							</div>
							<table class="normal m-0">
								<tr class="Cth">
									<th style="width: 180px;" th:text="#{SZWU9210.lastupdTs}">>最終更新日時</th>
									<td th:inline="text">
										[[*{lastUpdateTs}]]
										<input type="hidden" th:field="*{lastUpdateTs}" />
									</td>
								</tr>
								<tr class="Cth">
									<th th:text="#{SZWU9210.lastupdNm}">最終更新者</th>
									<td th:inline="text">
										[[*{lastUpdateNm}]]
										<input type="hidden" th:field="*{lastUpdateNm}" />
									</td>
								</tr>
							</table>
							<br />
							<table class="normal">
								<tr class="Cth">
									<th style="width: 180px;" th:text="#{SZWU9210.secretCd}">シークレットコード</th>
									<td id="td_001" th:style="*{style1}">
										<input type="text" style="width: 400px;" id="tx_001" th:field="*{fukaInfo1}" maxlength="32" th:tabindex="5" onchange="upperCase()" />
									</td>
								</tr>
								<tr class="Cth" id="nameFurigana">
									<th th:inline="text" th:utext="#{SZWU9210.secretCdFurigana}">
										シークレットコード
										<br />
										（フリガナ）
									</th>
									<td id="td_002" th:style="*{style2}">
										<input type="text" style="width: 400px;" id="tx_002" th:field="*{fukaInfo2}" maxlength="32" th:tabindex="6" onchange="upperCase()" />
									</td>
								</tr>
							</table>
							<input type="hidden" id="f_001" th:field="*{style1}" />
							<input type="hidden" id="f_002" th:field="*{style2}" />
							<br />
							<h2 class="Ch2 mt0" th:text="#{SZWU9210.theLivingFamily}">同居家族</h2>
							<div class="Ch2 mt10"></div>
							<div class="txtAR">
								<div style="float: right" class="diybutton pdf_csv unclick" th:if="${sysIO.userAuth == 1}" th:tabindex="7" th:inline="text">[[#{SZWU9210.newInsert}]]</div>
								<div style="float: right" class="diybutton pdf_csv blueBtn" th:if="${sysIO.userAuth == 2}" th:onclick="|newCreate('1')|" th:tabindex="7"
									th:inline="text">[[#{SZWU9210.newInsert}]]</div>
							</div>
							<table th:if="${!#lists.isEmpty(sysIO.kobetuList)}" class="normal m-0">
								<tr class="Cth">
									<th style="width: 50px; text-align: center;" th:text="#{SZWU9210.no}">No.</th>
									<th style="width: 165px;" th:text="#{SZWU9210.name}">氏名</th>
									<th th:if="${sysIO.language} == null or ${sysIO.language} == 1" style="width: 165px;" th:text="#{SZWU9210.nameFurigana}">氏名（フリガナ）</th>
									<th style="width: 70px;" th:text="#{SZWU9210.zokugara}">続柄</th>
									<th style="width: 110px;" th:text="#{SZWU9210.birthday}">生年月日</th>
									<th style="text-align: center; width: 70px;" th:text="#{SZWU9210.edit}">編集</th>
									<th style="text-align: center; width: 70px;" th:text="#{SZWU9210.delete}">削除</th>
									<th style="text-align: center; width: 60px;" th:text="#{SZWU9210.upAndDown}">上下</th>
								</tr>
								<tr th:each="item,itemStat : *{kobetuList}">

									<td style="width: 50px; text-align: center; vertical-align: middle;" th:text="${itemStat.index + 1}">3</td>
									<td style="width: 165px; vertical-align: middle;" th:inline="text">
										[[${item.knrnNm}]]
										<input type="hidden" th:value="${item.knrnNm}" th:field="${sysIO.kobetuList[__${itemStat.index}__].knrnNm}" />
									</td>
									<td th:if="${sysIO.language} == null or ${sysIO.language} == 1" style="width: 165px; vertical-align: middle;" th:inline="text">
										[[${item.knrnNmKana}]]
										<input type="hidden" th:value="${item.knrnNmKana}" th:field="${sysIO.kobetuList[__${itemStat.index}__].knrnNmKana}" />
									</td>
									<td style="width: 70px; vertical-align: middle;" th:inline="text">
										[[${item.zokugaraValue}]]
										<input type="hidden" th:value="${item.zokugaraValue}" th:field="${sysIO.kobetuList[__${itemStat.index}__].zokugaraValue}" />
									</td>
									<td style="vertical-align: middle; width: 110px;" th:inline="text">
										[[${item.birthdayAfter}]]
										<input type="hidden" th:value="${item.birthdayAfter}" th:field="${sysIO.kobetuList[__${itemStat.index}__].birthdayAfter}" />
									</td>
									<td style="width: 70px; text-align: center; vertical-align: middle;" id="td_001_005">
										<div class="diybutton unclick" th:if="${sysIO.userAuth == 1}" th:tabindex="${itemStat.index} + '' + 10" th:inline="text">[[#{SZWU9210.edit}]]</div>
										<div class="diybutton search blueBtn" th:tabindex="${itemStat.index} + '' + 10" th:if="${sysIO.userAuth == 2}"
											th:onclick="|edit('${item.knrnNm}','${item.newFlag}','${item.zokugara}','${item.birthday}','${item.knrnNmKana}','${itemStat.index + 1}','${item.zokugaraCd}','${item.lnKnrnMeiboDtlDokyo}')|"
											th:inline="text">[[#{SZWU9210.edit}]]</div>
									</td>
									<td style="width: 70px; text-align: center; vertical-align: middle;" id="td_003_005">
										<div class="diybutton unclick" th:tabindex="${itemStat.index} + '' + 11" th:if="${sysIO.userAuth == 1}" th:inline="text">[[#{common.delete}]]</div>
										<div class="diybutton search blueBtn" th:tabindex="${itemStat.index} + '' + 11" th:if="${sysIO.userAuth == 2}" data-toggle="modal"
											data-target="#delete"
											th:onclick="|upperCase();confirmdelete('${SZWUMappingConst.getSzwu9210()}/deleteList','${itemStat.index}')|"
											th:inline="text">[[#{common.delete}]]</div>
									</td>
									<td style="width: 60px; text-align: center; vertical-align: middle;">
										<input th:disabled="${sysIO.userAuth != 2}" type="image" th:src="@{/zwu/img/mok/up.png}" alt="上へ" th:if="${!itemStat.first}"
											th:onclick="|upOrDown('${SZWUMappingConst.getSzwu9210()}/upList','${itemStat.index}');upperCase()|"
											th:tabindex="${itemStat.index} + '' + 12" />
										<input th:disabled="${sysIO.userAuth != 2}" type="image" th:src="@{/zwu/img/mok/down.png}" alt="下へ" th:if="${!itemStat.last}"
											th:onclick="|upOrDown('${SZWUMappingConst.getSzwu9210()}/downList','${itemStat.index}');upperCase()|"
											th:tabindex="${itemStat.index} + '' + 13" />
									</td>
									<td style="display: none">
										<input type="hidden" th:field="${sysIO.kobetuList[__${itemStat.index}__].zokugara}" />
										<input type="hidden" th:field="${sysIO.kobetuList[__${itemStat.index}__].updateTs}" />
										<input type="hidden" th:field="${sysIO.kobetuList[__${itemStat.index}__].newFlag}" />
										<input type="hidden" th:field="${sysIO.kobetuList[__${itemStat.index}__].zokugaraCd}" />
										<input type="hidden" th:field="${sysIO.kobetuList[__${itemStat.index}__].birthday}" />
										<input type="hidden" th:field="${sysIO.kobetuList[__${itemStat.index}__].lnKnrnMeiboDtlDokyo}" />
									</td>

								</tr>
							</table>
							<table class="imgtable m-0">
								<tr class="imgtable m-0">
									<td class="imgtable m-0" style="width: 350px;"></td>
									<td class="imgtable m-0" style="width: 100px; text-align: center;">
										<div th:tabindex="${#lists.size(sysIO.kobetuList)} + '14'" class="diybutton unclick"
											th:if="${sysIO.userAuth != 2} and ${!#lists.isEmpty(sysIO.kobetuList)}" id="updateBtn" th:inline="text">[[#{common.update}]]</div>
										<div th:tabindex="14" class="diybutton unclick" th:if="${sysIO.userAuth != 2} and ${#lists.isEmpty(sysIO.kobetuList)}" id="updateBtn"
											th:inline="text">[[#{common.update}]]</div>

										<div th:tabindex="${#lists.size(sysIO.kobetuList)} + '14'" class="diybutton search blueBtn"
											th:if="${sysIO.userAuth == 2} and ${!#lists.isEmpty(sysIO.kobetuList)}" id="updateBtn" data-toggle="modal" data-target="#confirm"
											th:inline="text">[[#{common.update}]]</div>
										<div th:tabindex="14" class="diybutton search blueBtn" th:if="${sysIO.userAuth == 2} and ${#lists.isEmpty(sysIO.kobetuList)}" id="updateBtn"
											data-toggle="modal" data-target="#confirm" th:inline="text">[[#{common.update}]]</div>
									</td>
									<td class="imgtable m-0" style="width: 350px;"></td>
								</tr>
							</table>
							<br />
						</div>
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:if="${!#lists.isEmpty(sysIO.kobetuList)}" th:tabindex="${#lists.size(sysIO.kobetuList)} + '15'" class="diybutton return blueBtn"
									th:onclick="|confirmClick('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
								<div th:if="${#lists.isEmpty(sysIO.kobetuList)}" th:tabindex="15" class="diybutton return blueBtn"
									th:onclick="|confirmClick('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="Cpager mt20 btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>

					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<a th:tabindex="2" href="javascript:void(0)" th:text="#{SZWU9210.theUrgentPhoneNumber}"
									th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|">緊急連絡先</a>
							</li>
							<li>
								<em th:tabindex="3" id="focusId" th:text="#{SZWU9210.theLivingFamily}">同居家族</em>
							</li>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9220()}')|"
									th:text="#{SZWU9210.firstAidInformation}" th:tabindex="4">救急情報</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- 確認ダイアログ -->
				<!-- 更新ボタン押下時のポップアップ -->
				<div class="modal" id="break" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">[[#{SZWU9210.confirmMsg}]]</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|modalClick();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal" id="delete" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								[[#{SZWU9210.confirmdelete}]]
								<br />
								[[#{SZWU9210.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|deleteClick();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>

				<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#break"></div>
				<input type="hidden" id="dialogUrl" />

				<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{SZWU9210.getStatesMsg}]]
								<br />
								&nbsp;&nbsp;[[#{SZWU9210.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu9210()}/update')|"
									th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="confirmDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>

			</div>
			<!-- 確認ダイアログ -->
		</form>
	</div>
</body>
</html>
