﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout}">
<head>
<style type="text/css">
table.normal4900 tr th {
	padding: 5px 0px;
}
</style>
<script type="text/javascript">
	$(function() {
		// 表示第一、二、三なと、データ
		var resultList = $("#resultListCount").val();

		// 複数条の場合は、マインのチェック状態を設定する
		setIndex('guardStarting');
		setIndex('zaisituKeibi');
		setIndex('guardRelease');
		setIndex('guardSetLeavingNoticeVacantRoomNotice');
		setIndex('crimePrevention');
		setIndex('extreme');
		setIndex('equipment');
		setIndex('fire');
		setIndex('gas');
		setIndex('authenticationNotice');
		setIndex('creationNotice');
		setIndex('importantCrimeInfoNotify');
		setIndex('eventInformationNotice');
		setIndex('mageStorageInformation');
		setIndex('picturePatrolResult');
		setIndex('mlGaisyutsu');
		setIndex('mlKeiho');
		setIndex('mlOther');

		function setIndex(target) {
			var index = $("#indexInfo").val();
			var firstArray = index.split(",");
			for (var i = 0; i < firstArray.length; i++) {
				var secondArray = firstArray[i].split("/");
				var checkflg = true;
				for (var j = 0; j < secondArray.length - 1; j++) {
					var tempId = "'resultList" + "[" + i + "]" + "[" + j + "]"
							+ "." + target + "'";
					var checkflg = $("[name=" + tempId + "]").is(':checked');
					if (checkflg == false) {
						break;
					}
				}
				$("#" + target + i + '00').prop("checked", checkflg);
			}
		}

	});
</script>
<script type="text/javascript">
	// 設定動作
	function doSet() {
		submitForm('myform', '[[${SZWUMappingConst.getSzwu4900()}]]/set');
		return false;
	}

	// 隠し、表示
	function hideOrShow(obj, id) {
		if (obj.value == '-') {
			$("#" + id + " .hiddenChiku").hide();
			obj.value = '+'
		} else {
			$("#" + id + " .hiddenChiku").show();
			obj.value = '-'
		}
	}

	// 背景色をチェンジ
	function modifyBackgroundColor(checkflg, tdId) {
		if (checkflg == true) {
			$("#" + "td_" + tdId).css("background-color", "#afeeee");
		}

		if (checkflg == false) {
			$("#" + "td_" + tdId).css("background-color", "#eeeeaf");
		}
	}

	// 単体背景色をチェンジ
	function modifySingleBackgroundColor(obj) {
		var tdId = obj.id;
		var checkflg = $("#" + tdId).is(':checked');
		if (checkflg == true) {
			$("#" + "td_" + tdId).css("background-color", "#afeeee");
		}

		if (checkflg == false) {
			$("#" + "td_" + tdId).css("background-color", "#eeeeaf");
		}
	}

	// ボディチェックボックス全選択 or 全解除
	function checkBoxCheckAll(obj, index_1, index_2, size) {
		var targetId = obj.id;
		var checkflg = $("#" + targetId).is(':checked');
		targetId = targetId.substr(0, targetId.length - 3);
		modifyBackgroundColor(checkflg, obj.id);

		for (var i = 0; i < size; i++) {
			var tempId = "'resultList" + "[" + index_1 + "]" + "[" + i + "]"
					+ "." + targetId + "'";
			$("[name=" + tempId + "]").prop("checked", checkflg);
			var tdId = targetId + "" + index_1 + i;
			modifyBackgroundColor(checkflg, tdId);
		}

	}

	// タイトルチェックボックス全選択 or 全解除
	function checkBoxCheckAny(obj, index_1, index_2, size) {
		var targetId = obj.id;
		var targetName = obj.name;
		var index = targetName.indexOf(".") + 1;
		var targetName = targetName.substr(index);

		var res = true;
		for (var i = 0; i < size; i++) {
			var tempid = "'resultList" + "[" + index_1 + "]" + "[" + i + "]"
					+ "." + targetName + "'";
			res = $("[name=" + tempid + "]").is(':checked');
			if (res == false) {
				break;
			}
		}

		var id = targetName + "" + index_1 + "00";
		$("#" + id).prop("checked", res);
		modifyBackgroundColor(res, id);

		var checkflg = $("#" + targetId).is(':checked');
		modifyBackgroundColor(checkflg, targetId);

	}

	// メール設定を戻る
	function btnReturnMailSetting(url) {
		pageTo(url);
		return false;
	}

	// 画面を移動
	function pageTo(url) {
		if ('/SZWU4600' == url || '/SZWU6700' == url || '/SZWU0600' == url) {
			url += "/reDisplay"
		}
		postcall('myform', url);
	}
</script>
<title th:text="#{SZWU4900.title}"><!--ＧＳ : メール送信設定 --></title>
</head>
<body>
	<div layout:fragment="header" th:remove="tag">
		<div th:if="${sysIO.htmlId} eq '/SZWU0600'" th:include="~{zwu/layout/header::header}" th:remove="tag"></div>
		<div th:if="${sysIO.htmlId} eq '/SZWU0600'" id="header">
			<img th:src="@{/zwu/img/gs-logo.png}" width="187" height="47" alt="ALSOK GV" />
		</div>
		<div th:if="${sysIO.htmlId} eq '/SZWU0600'" id="globalNav">
			<ul></ul>
		</div>
		<div th:if="${sysIO.htmlId} ne '/SZWU0600'" th:include="~{zwu/layout/header1::header1}" th:remove="tag"></div>
		<div th:if="${sysIO.htmlId} ne '/SZWU0600'" th:include="~{zwu/layout/header2::header2}" th:remove="tag"></div>
		<div th:if="${sysIO.htmlId} ne '/SZWU0600'" th:include="~{zwu/layout/header3::header3}" th:remove="tag"></div>
		<div th:if="${sysIO.htmlId} ne '/SZWU0600'" th:include="~{zwu/layout/header4::header4}" th:remove="tag"></div>
	</div>
	<div layout:fragment="content" th:remove="tag">
		<!--/共通ヘッダー!-->
		<!--/サブナビ!-->
		<!--/ヘッダー!-->
		<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
		<!--/グローバルナビ!-->
		<div id="contents">
			<form id="myform" th:object="${sysIO}">
				<div class="pankuzu">
					<input id="resultListCount" th:field="*{size}" type="hidden" />
					<input type="hidden" th:id="indexInfo" th:field="*{indexInfo}" />
					<!-- SZWU4700 -->
					<div th:if="${sysIO.htmlId} eq '/SZWU4600'">
						<a href="javascript:void(0)" th:text="#{SZWU4700.home}" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"></a>
						<span th:text="#{SZWU4700.mark}"></span>
						<a href="javascript:void(0)" th:text="#{SZWU4700.AcntInfSet}" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4600()}')|"></a>
						<span th:text="#{SZWU4700.mark}"></span>
						<a th:text="#{SZWU4700.mailSendSet}"></a>
					</div>
					<!-- SZWU4900 -->
					<div th:if="${sysIO.htmlId} eq '/SZWU7200'">
						<a href="javascript:void(0)" th:text="#{SZWU4900.userSet}" th:onclick="|pageTo('${SZWUMappingConst.getSzwu7200()}')|"></a>
					</div>
					<!-- SZWU5020 -->
					<div th:if="${sysIO.htmlId} eq '/SZWU6700'">
						<a href="javascript:void(0)" th:text="#{SZWU5020.mainAdministratorSet}" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6700()}')|"></a>
						<span th:text="#{SZWU5020.mark}"></span>
						<a th:text="#{SZWU5020.mailDeliverySet}"></a>
					</div>
					<!-- SZWU5030 -->
					<div th:if="${sysIO.htmlId} eq '/SZWU0600'">
						<a href="javascript:void(0)" th:text="#{SZWU5030.firstSetScreen}" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0600()}')|"></a>
						<span th:text="#{SZWU5030.mark}"></span>
						<a th:text="#{SZWU5030.mailDeliverySet}"></a>
					</div>
				</div>
				<h1 class="Ch1">
					<!-- メイン管理者設定 -->
					<span class="page-title" th:if="${sysIO.htmlId} eq '/SZWU4600'" th:text="#{SZWU4700.AcntInfSet}"> </span>
					<!-- メイン管理者設定 -->
					<span class="page-title" th:if="${sysIO.htmlId} eq '/SZWU7200'" th:text="#{SZWU4900.AcntInfSet}"> </span>
					<!-- メイン管理者設定 -->
					<span class="page-title" th:if="${sysIO.htmlId} eq '/SZWU6700'" th:text="#{SZWU5020.mainAdministratorSet}"> </span>
					<!-- アカウント情報設定 -->
					<span class="page-title" th:if="${sysIO.htmlId} eq '/SZWU0600'" th:text="#{SZWU5030.AcntInfSet}"> </span>
					<input th:field="*{acntNm}" type="hidden" />
				</h1>
				<!-- メール配信設定 -->
				<h2 class="Ch2 mt10" th:if="${sysIO.htmlId} eq '/SZWU4600'" th:text="#{SZWU4700.mailSendSet}"></h2>
				<!-- メール配信設定 -->
				<h2 class="Ch2 mt10" th:if="${sysIO.htmlId} eq '/SZWU7200'" th:text="#{SZWU4900.mailSendSet}"></h2>
				<!-- メール配信設定 -->
				<h2 class="Ch2 mt10" th:if="${sysIO.htmlId} eq '/SZWU6700'" th:text="#{SZWU5020.mailDeliverySet}"></h2>
				<!-- メール送信設定 -->
				<h2 class="Ch2 mt10" th:if="${sysIO.htmlId} eq '/SZWU0600'" th:text="#{SZWU5030.mailsendSet}"></h2>

				<div th:if="*{userAuth} != 0">
					<div style="color: red; font-weight: bold;">
						<div th:each="errorMessage : *{errorMessageList}" th:text="${errorMessage}"></div>
					</div>
					<!-- ※選択するとメール配信されます。 -->
					<p class="atxt mt5" th:text="#{SZWU4900.changeMailSend}"></p>
					<div class="mt10">
						<!-- 次期警備 -->
						<div th:if="${sysIO.acntSbt} eq 0" style="overflow-y: scroll; overflow-y: hidden; width: 950px;">
							<table class="normal normal4900" style="width: 1500px;">
								<tr class="Cth">
									<!--警備先 -->
									<th class="txtAC" rowspan="2" style="width: 142px;" th:text="#{SZWU4900.guardPrevious}"></th>
									<!--地区 -->
									<th class="txtAC" rowspan="2" th:text="#{SZWU4900.area}"></th>
									<!--警備操作 -->
									<th class="txtAC" colspan="4" th:text="#{SZWU4900.guardOperation}"></th>
									<!--警報 -->
									<th class="txtAC" colspan="5" th:text="#{SZWU4900.warning}"></th>
									<!-- イベント情報通知 -->
									<th class="txtAC" rowspan="2" style="width: 110px;">
										<label th:text="#{SZWU4900.event}" />
										<br />
										<label th:text="#{SZWU4900.infoNotify}" />
									</th>
									<!--登録人物 -->
									<th class="txtAC" colspan="2" th:text="#{SZWU4900.entryPerson}"></th>
									<!--重要犯罪者<br>情報通知 -->
									<th class="txtAC" rowspan="2" style="width: 110px;">
										<label th:text="#{SZWU4900.importantCrime}" />
										<br />
										<label th:text="#{SZWU4900.infoNotify}" />
									</th>
									<!--画像蓄積<br>情報 -->
									<th class="txtAC" rowspan="2" style="width: 110px;">
										<label th:text="#{SZWU4900.mageStorage}" />
										<br />
										<label th:text="#{SZWU4900.information}" />
									</th>
									<!--画像巡回<br>結果通知 -->
									<th class="txtAC" rowspan="2" style="width: 110px;">
										<label th:text="#{SZWU4900.picturePatrol}" />
										<br />
										<label th:text="#{SZWU4900.result}" />
									</th>
									<th class="txtAC" rowspan="2" style="width: 28px;"></th>
								</tr>
								<tr class="Cth">
									<!--警備<br>開始 -->
									<th class="txtAC" style="width: 65px;" th:text="#{SZWU4900.guardStarting}"></th>
									<!--在室<br>警備 -->
									<th class="txtAC" style="width: 65px;" th:text="#{SZWU4900.zaisituKeibi}"></th>
									<!--警備<br>解除 -->
									<th class="txtAC" style="width: 65px;" th:text="#{SZWU4900.guardRelease}"></th>
									<!--警備<br>セット<br>忘れ<br>／<br>空室<br>通知 -->
									<th class="txtAC" style="width: 100px;" th:utext="#{SZWU4900.GuardSetLeavingNoticeVacantRoomNotice}"></th>
									<!--防犯 -->
									<th class="txtAC" style="width: 55px;" th:text="#{SZWU4900.crimePrevention}"></th>
									<!--非常 -->
									<th class="txtAC" style="width: 55px;" th:text="#{SZWU4900.extreme}"></th>
									<!--設備 -->
									<th class="txtAC" style="width: 55px;" th:text="#{SZWU4900.equipment}"></th>
									<!--火災 -->
									<th class="txtAC" style="width: 55px;" th:text="#{SZWU4900.fire}"></th>
									<!--ガス -->
									<th class="txtAC" style="width: 55px;" th:text="#{SZWU4900.gas}"></th>
									<!--認証<br>通知 -->
									<th class="txtAC" style="width: 70px;" th:text="#{SZWU4900.authenticationNotice}"></th>
									<!--設定<br>通知 -->
									<th class="txtAC" style="width: 70px;" th:text="#{SZWU4900.creationNotice}"></th>
								</tr>
							</table>
							<!-- 次期警備 -->
							<div style="overflow-y: scroll; overflow-x: hidden; height: 330px; width: 1500px;">
								<table class="normal" style="width: 1483px;">
									<tr class="Cth">
										<td colspan="8">
											<div th:each="item,itemStat : ${sysIO.resultList}">
												<table class="normal" style="border-top: 0px; table-layout: fixed; width: 100%; font-size: 1.2em;" th:id="${itemStat.index}">
													<tbody th:each="subItem,subItemStat : ${item}">
														<!-- 1件データ -->
														<tr class="Cth" th:if="${subItemStat.size == 1}">
															<td style="width: 131px;">
																<!-- 「折りたたみ」ボタン -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 1" th:autofocus="autofocus" type="button" value="-"
																	style="margin-right: 10px;" th:onclick="|hideOrShow(this, '${itemStat.index}')|" th:text="${subItem.keibiName1}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].keibiName1}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].updateTs}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].pathInf}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].keibiOpeSendKbn}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].keihoSendKbn}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].registPersonSendKbn}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].importantCrimeSendKbn}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].otherSendKbn}" />
															</td>
															<td>
																<!--地区 -->
																<label th:text="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].sdKobetuNm}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].sdKobetuNm}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].lnKeibiMailSendSetting}" />
															</td>
															<td class="txtAC" style="width: 65px;" th:id="td_ + 'guardStarting' + ${itemStat.index} + ${subItemStat.index}">
																<!--警備<br>開始 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 2" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'guardStarting' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].guardStarting}" th:checked="${subItem.guardStarting}"
																	th:value="${subItem.guardStarting}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 65px;" th:id="td_ + 'zaisituKeibi' + ${itemStat.index} + ${subItemStat.index}">
																<!--在室<br>警備 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 3" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'zaisituKeibi' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].zaisituKeibi}" th:checked="${subItem.zaisituKeibi}"
																	th:value="${subItem.zaisituKeibi}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 65px;" th:id="td_ + 'guardRelease' + ${itemStat.index} + ${subItemStat.index}">
																<!--警備<br>解除 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 4" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'guardRelease' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].guardRelease}" th:checked="${subItem.guardRelease}"
																	th:value="${subItem.guardRelease}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 100px;" th:id="td_ + 'guardSetLeavingNoticeVacantRoomNotice' + ${itemStat.index} + ${subItemStat.index}">
																<!--警備<br>セット<br>忘れ<br>／<br>空室<br>通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 5" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'guardSetLeavingNoticeVacantRoomNotice' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].guardSetLeavingNoticeVacantRoomNotice}"
																	th:checked="${subItem.guardSetLeavingNoticeVacantRoomNotice}" th:value="${subItem.guardSetLeavingNoticeVacantRoomNotice}"
																	type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_ + 'crimePrevention' + ${itemStat.index} + ${subItemStat.index}">
																<!--防犯 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 6" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'crimePrevention' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].crimePrevention}"
																	th:checked="${subItem.crimePrevention}" th:value="${subItem.crimePrevention}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_ + 'extreme' + ${itemStat.index} + ${subItemStat.index}">
																<!--非常 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 7" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'extreme' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].extreme}" th:checked="${subItem.extreme}"
																	th:value="${subItem.extreme}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_ + 'equipment' + ${itemStat.index} + ${subItemStat.index}">
																<!--設備 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 9" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'equipment' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].equipment}" th:checked="${subItem.equipment}"
																	th:value="${subItem.equipment}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_ + 'fire' + ${itemStat.index} + ${subItemStat.index}">
																<!--火災 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 10" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'fire' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].fire}" th:checked="${subItem.fire}"
																	th:value="${subItem.fire}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_ + 'gas' + ${itemStat.index} + ${subItemStat.index}">
																<!--ガス -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 11" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'gas' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].gas}" th:checked="${subItem.gas}"
																	th:value="${subItem.gas}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_ + 'eventInformationNotice' + ${itemStat.index} + ${subItemStat.index}">
																<!-- イベント情報通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 12" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'eventInformationNotice' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].eventInformationNotice}"
																	th:checked="${subItem.eventInformationNotice}" th:value="${subItem.eventInformationNotice}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 70px;" th:id="td_ + 'authenticationNotice' + ${itemStat.index} + ${subItemStat.index}">
																<!--認証<br>通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 13" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'authenticationNotice' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].authenticationNotice}"
																	th:checked="${subItem.authenticationNotice}" th:value="${subItem.authenticationNotice}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 70px;" th:id="td_ + 'creationNotice' + ${itemStat.index} + ${subItemStat.index}">
																<!--設定<br>通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 14" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'creationNotice' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].creationNotice}" th:checked="${subItem.creationNotice}"
																	th:value="${subItem.creationNotice}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_ + 'importantCrimeInfoNotify' + ${itemStat.index} + ${subItemStat.index}">
																<!--重要犯罪者<br>情報通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 15" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'importantCrimeInfoNotify' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].importantCrimeInfoNotify}"
																	th:checked="${subItem.importantCrimeInfoNotify}" th:value="${subItem.importantCrimeInfoNotify}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_ + 'mageStorageInformation' + ${itemStat.index} + ${subItemStat.index}">
																<!--画像蓄積<br>情報 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 16" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'mageStorageInformation' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].mageStorageInformation}"
																	th:checked="${subItem.mageStorageInformation}" th:value="${subItem.mageStorageInformation}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_ + 'picturePatrolResult' + ${itemStat.index} + ${subItemStat.index}">
																<!--画像巡回<br>結果通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 17" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'picturePatrolResult' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].picturePatrolResult}"
																	th:checked="${subItem.picturePatrolResult}" th:value="${subItem.picturePatrolResult}" type="checkbox" />
															</td>
														</tr>
														<!-- 複数データタイトル -->
														<tr class="Cth" th:if="${subItemStat.index == 0 && subItemStat.size > 1}">
															<td style="width: 131px;">
																<!-- 「折りたたみ」ボタン -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 1" th:autofocus="autofocus" type="button" value="-"
																	style="margin-right: 10px;" th:onclick="|hideOrShow(this, '${itemStat.index}')|" th:text="${subItem.keibiName1}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].keibiName1}" />
															</td>
															<td>
																<!--地区 -->
																<label th:text="#{SZWU4900.districtSetting}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].sdKobetuNm}" />
															</td>
															<td class="txtAC" style="width: 65px;" th:id="td_+'guardStarting' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--警備<br>開始 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 2"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'guardStarting' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.guardStarting}"
																	th:value="${subItem.guardStarting}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 65px;" th:id="td_ + 'zaisituKeibi' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--在室<br>警備 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 3"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'zaisituKeibi' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.zaisituKeibi}"
																	th:value="${subItem.zaisituKeibi}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 65px;" th:id="td_ + 'guardRelease' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--警備<br>解除 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 4"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'guardRelease' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.guardRelease}"
																	th:value="${subItem.guardRelease}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 100px;"
																th:id="td_ + 'guardSetLeavingNoticeVacantRoomNotice' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--警備<br>セット<br>忘れ<br>／<br>空室<br>通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 5"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'guardSetLeavingNoticeVacantRoomNotice' + itemStat.index + '' + subItemStat.index + '0'}"
																	th:checked="${subItem.guardSetLeavingNoticeVacantRoomNotice}" th:value="${subItem.guardSetLeavingNoticeVacantRoomNotice}"
																	type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_ + 'crimePrevention' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--防犯 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 6"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'crimePrevention' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.crimePrevention}"
																	th:value="${subItem.crimePrevention}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_ + 'extreme' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--非常 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 7"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'extreme' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.extreme}" th:value="${subItem.extreme}"
																	type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_ + 'equipment' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--設備 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 9"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'equipment' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.equipment}"
																	th:value="${subItem.equipment}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_ + 'fire' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--火災 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 10"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'fire' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.fire}" th:value="${subItem.fire}"
																	type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_ + 'gas' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--ガス -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 11"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'gas' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.gas}" th:value="${subItem.gas}"
																	type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_ + 'eventInformationNotice' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!-- イベント情報通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 12"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'eventInformationNotice' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.eventInformationNotice}"
																	th:value="${subItem.eventInformationNotice}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 70px;" th:id="td_ + 'authenticationNotice' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--認証<br>通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 13"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'authenticationNotice' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.authenticationNotice}"
																	th:value="${subItem.authenticationNotice}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 70px;" th:id="td_ + 'creationNotice' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--設定<br>通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 14"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'creationNotice' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.creationNotice}"
																	th:value="${subItem.creationNotice}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_ + 'importantCrimeInfoNotify' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--重要犯罪者<br>情報通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 15"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'importantCrimeInfoNotify' + itemStat.index + '' + subItemStat.index + '0'}"
																	th:checked="${subItem.importantCrimeInfoNotify}" th:value="${subItem.importantCrimeInfoNotify}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_ + 'mageStorageInformation' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--画像蓄積<br>情報 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 16"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'mageStorageInformation' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.mageStorageInformation}"
																	th:value="${subItem.mageStorageInformation}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_ + 'picturePatrolResult' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--画像巡回<br>結果通知 -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 17"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'picturePatrolResult' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.picturePatrolResult}"
																	th:value="${subItem.picturePatrolResult}" type="checkbox" />
															</td>
														</tr>
														<!-- 複数データボディ -->
														<tr th:classappend="${subItemStat.index % 2 == 0} ? 'Cth odd hiddenChiku': 'Cth hiddenChiku'" th:if="${subItemStat.size} > 1">
															<td>
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].updateTs}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].lnKeibiMailSendSetting}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].pathInf}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].keibiOpeSendKbn}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].keihoSendKbn}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].registPersonSendKbn}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].importantCrimeSendKbn}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].otherSendKbn}" />
															</td>
															<td>
																<!-- サブ地区１ -->
																<label th:text="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].subAddr}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].subAddr}" />
															</td>
															<td class="txtAC" style="width: 65px;" th:id="td_+'guardStarting' + ${itemStat.index} + ${subItemStat.index}">
																<!--警備<br>開始 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'guardStarting' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].guardStarting}" th:checked="${subItem.guardStarting}"
																	th:value="${subItem.guardStarting}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 65px;" th:id="td_+'zaisituKeibi' + ${itemStat.index} + ${subItemStat.index}">
																<!--在室<br>警備 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'zaisituKeibi' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].zaisituKeibi}" th:checked="${subItem.zaisituKeibi}"
																	th:value="${subItem.zaisituKeibi}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 65px;" th:id="td_+'guardRelease' + ${itemStat.index} + ${subItemStat.index}">
																<!--警備<br>解除 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'guardRelease' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].guardRelease}" th:checked="${subItem.guardRelease}"
																	th:value="${subItem.guardRelease}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 100px;" th:id="td_+'guardSetLeavingNoticeVacantRoomNotice' + ${itemStat.index} + ${subItemStat.index}">
																<!--警備<br>セット<br>忘れ<br>／<br>空室<br>通知 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'guardSetLeavingNoticeVacantRoomNotice' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].guardSetLeavingNoticeVacantRoomNotice}"
																	th:checked="${subItem.guardSetLeavingNoticeVacantRoomNotice}" th:value="${subItem.guardSetLeavingNoticeVacantRoomNotice}"
																	type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_+'crimePrevention' + ${itemStat.index} + ${subItemStat.index}">
																<!--防犯 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'crimePrevention' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].crimePrevention}"
																	th:checked="${subItem.crimePrevention}" th:value="${subItem.crimePrevention}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_+'extreme' + ${itemStat.index} + ${subItemStat.index}">
																<!--非常 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'extreme' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].extreme}" th:checked="${subItem.extreme}"
																	th:value="${subItem.extreme}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_+'equipment' + ${itemStat.index} + ${subItemStat.index}">
																<!--設備 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'equipment' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].equipment}" th:checked="${subItem.equipment}"
																	th:value="${subItem.equipment}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_+'fire' + ${itemStat.index} + ${subItemStat.index}">
																<!--火災 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'fire' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].fire}" th:checked="${subItem.fire}"
																	th:value="${subItem.fire}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_+'gas' + ${itemStat.index} + ${subItemStat.index}">
																<!--ガス -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'gas' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].gas}" th:checked="${subItem.gas}"
																	th:value="${subItem.gas}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_+'eventInformationNotice' + ${itemStat.index} + ${subItemStat.index}">
																<!-- イベント情報通知 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'eventInformationNotice' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].eventInformationNotice}"
																	th:checked="${subItem.eventInformationNotice}" th:value="${subItem.eventInformationNotice}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 70px;" th:id="td_+'authenticationNotice' + ${itemStat.index} + ${subItemStat.index}">
																<!--認証<br>通知 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'authenticationNotice' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].authenticationNotice}"
																	th:checked="${subItem.authenticationNotice}" th:value="${subItem.authenticationNotice}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 70px;" th:id="td_+'creationNotice' + ${itemStat.index} + ${subItemStat.index}">
																<!--設定<br>通知 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'creationNotice' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].creationNotice}" th:checked="${subItem.creationNotice}"
																	th:value="${subItem.creationNotice}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_+'importantCrimeInfoNotify' + ${itemStat.index} + ${subItemStat.index}">
																<!--重要犯罪者<br>情報通知 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'importantCrimeInfoNotify' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].importantCrimeInfoNotify}"
																	th:checked="${subItem.importantCrimeInfoNotify}" th:value="${subItem.importantCrimeInfoNotify}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_+'mageStorageInformation' + ${itemStat.index} + ${subItemStat.index}">
																<!--画像蓄積<br>情報 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'mageStorageInformation' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].mageStorageInformation}"
																	th:checked="${subItem.mageStorageInformation}" th:value="${subItem.mageStorageInformation}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 110px;" th:id="td_+'picturePatrolResult' + ${itemStat.index} + ${subItemStat.index}">
																<!--画像巡回<br>結果通知 -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'picturePatrolResult' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].picturePatrolResult}"
																	th:checked="${subItem.picturePatrolResult}" th:value="${subItem.picturePatrolResult}" type="checkbox" />
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
						<!-- アカウント種別がＧＨＳの場合 -->
						<div th:if="${sysIO.acntSbt} ne 0" style="overflow-y: scroll; overflow-y: hidden; width: 1100px;">
							<table class="normal" style="width: 1100px;">
								<tr class="Cth">
									<th class="txtAC" style="width: 59px;" th:text="#{SZWU4900.guardPrevious}">
										<!--警備先 -->
									</th>
									<th class="txtAC" style="width: 120px;" th:text="#{SZWU4900.area}">
										<!--地区 -->
									</th>
									<th class="txtAC" style="width: 60px;" th:text="#{SZWU4900.guardOperation}">
										<!--警備操作 -->
									</th>
									<th class="txtAC" style="width: 60px;" th:text="#{SZWU4900.warning}">
										<!--警報 -->
									</th>
									<th class="txtAC" style="width: 68px;" th:text="#{SZWU4900.others}">
										<!-- その他 -->
									</th>
								</tr>
							</table>

							<div style="overflow-y: scroll; overflow-x: hidden; height: 330px; width: 1100px;">
								<table class="normal" style="width: 1085px;">
									<tr class="Cth">
										<td colspan="5">
											<div th:each="item,itemStat : ${sysIO.resultList}">
												<table class="normal" style="border-top: 0px; table-layout: fixed; width: 100%; font-size: 1.2em;" th:id="${itemStat.index}">
													<tbody th:each="subItem,subItemStat : ${item}">
														<!-- 1件データ -->
														<tr class="Cth" th:if="${subItemStat.size == 1}">
															<td style="width: 55px;">
																<!-- 「折りたたみ」ボタン -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 1" th:autofocus="autofocus" th:if="${itemStat.index} == 0" type="button"
																	value="-" style="margin-right: 10px;" th:onclick="|hideOrShow(this, '${itemStat.index}')|" th:text="${subItem.keibiName1}" />
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 1" th:autofocus="autofocus" th:if="${itemStat.index} > 0" type="button"
																	value="+" style="margin-right: 10px;" th:onclick="|hideOrShow(this, '${itemStat.index}')|" th:text="${subItem.keibiName1}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].keibiName1}" />
															</td>
															<td style="width: 120px;">
																<label th:text="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].sdKobetuNm}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].sdKobetuNm}" />
																<!-- リクエスト情報の利用者のサイト権限が「代表メイン管理者」または「メイン管理者」の場合 -->
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].lnAcntKeiykAuth}" />
																<!-- リクエスト情報の利用者のサイト権限が「サブ管理者（メインユーザー）」または「利用者（サブユーザー）」の場合 -->
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].lnAcntUserAuth}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].updateTs}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].pathInf}" />
															</td>
															<td class="txtAC" style="width: 60px;" th:id="td_ + 'mlGaisyutsu' + ${itemStat.index} + ${subItemStat.index}">
																<!--外出メール送信フラグ -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 2" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'mlGaisyutsu' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].mlGaisyutsu}" th:checked="${subItem.mlGaisyutsu}"
																	th:value="${subItem.mlGaisyutsu}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 60px;" th:id="td_ + 'mlKeiho' + ${itemStat.index} + ${subItemStat.index}">
																<!--警報メール送信フラグ -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 3" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'mlKeiho' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].mlKeiho}" th:checked="${subItem.mlKeiho}"
																	th:value="${subItem.mlKeiho}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 60px;" th:id="td_ + 'mlOther' + ${itemStat.index} + ${subItemStat.index}">
																<!--その他メール送信フラグ -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 4" th:onclick="|modifySingleBackgroundColor(this)|"
																	th:id="${'mlOther' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].mlOther}" th:checked="${subItem.mlOther}"
																	th:value="${subItem.mlOther}" type="checkbox" />
															</td>
														</tr>
														<!-- 複数データタイトル -->
														<tr class="Cth" th:if="${subItemStat.index == 0 && subItemStat.size > 1}">
															<td style="width: 55px;">
																<!-- 「折りたたみ」ボタン -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 1" th:autofocus="autofocus" th:if="${itemStat.index} == 0" type="button"
																	value="-" style="margin-right: 10px;" th:onclick="|hideOrShow(this, '${itemStat.index}')|" th:text="${subItem.keibiName1}" />
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 1" th:autofocus="autofocus" th:if="${itemStat.index} > 0" type="button"
																	value="+" style="margin-right: 10px;" th:onclick="|hideOrShow(this, '${itemStat.index}')|" th:text="${subItem.keibiName1}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].keibiName1}" />
															</td>
															<td style="width: 120px;">
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].sdKobetuNm}" />
															</td>
															<td class="txtAC" style="width: 60px;" th:id="td_+'mlGaisyutsu' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--外出メール送信フラグ -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 2"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'mlGaisyutsu' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.mlGaisyutsu}"
																	th:value="${subItem.mlGaisyutsu}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 60px;" th:id="td_ + 'mlKeiho' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--警報メール送信フラグ -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 3"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'mlKeiho' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.mlKeiho}" th:value="${subItem.mlKeiho}"
																	id="check_01_002" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 60px;" th:id="td_ + 'mlOther' + ${itemStat.index} + ${subItemStat.index} + '0'">
																<!--その他メール送信フラグ -->
																<input tabindex="${itemStat.index} + ${subItemStat.index} + 4"
																	th:onclick="|checkBoxCheckAll(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'mlOther' + itemStat.index + '' + subItemStat.index + '0'}" th:checked="${subItem.mlOther}" th:value="${subItem.mlOther}"
																	id="check_01_003" type="checkbox" />
															</td>
														</tr>
														<!-- 複数データボディ -->
														<tr th:classappend="${subItemStat.index % 2 == 0} ? 'Cth odd hiddenChiku': 'Cth hiddenChiku'" th:if="${subItemStat.size} > 1">
															<td>
																<!-- リクエスト情報の利用者のサイト権限が「代表メイン管理者」または「メイン管理者」の場合 -->
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].lnAcntKeiykAuth}" />
																<!-- リクエスト情報の利用者のサイト権限が「サブ管理者（メインユーザー）」または「利用者（サブユーザー）」の場合 -->
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].lnAcntUserAuth}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].updateTs}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].pathInf}" />
															</td>
															<td>
																<!-- サブ地区１ -->
																<label th:text="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].subAddr}" />
																<input type="hidden" th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].subAddr}" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_+'mlGaisyutsu' + ${itemStat.index} + ${subItemStat.index}">
																<!--外出メール送信フラグ -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'mlGaisyutsu' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].mlGaisyutsu}" th:checked="${subItem.mlGaisyutsu}"
																	th:value="${subItem.mlGaisyutsu}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_+'mlKeiho' + ${itemStat.index} + ${subItemStat.index}">
																<!--警報メール送信フラグ -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'mlKeiho' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].mlKeiho}" th:checked="${subItem.mlKeiho}"
																	th:value="${subItem.mlKeiho}" type="checkbox" />
															</td>
															<td class="txtAC" style="width: 55px;" th:id="td_+'mlOther' + ${itemStat.index} + ${subItemStat.index}">
																<!--その他メール送信フラグ -->
																<input th:onclick="|checkBoxCheckAny(this, ${itemStat.index}, ${subItemStat.index}, ${subItemStat.size})|"
																	th:id="${'mlOther' + itemStat.index + '' + subItemStat.index}"
																	th:field="${sysIO.resultList[__${itemStat.index}__][__${subItemStat.index}__].mlOther}" th:checked="${subItem.mlOther}"
																	th:value="${subItem.mlOther}" type="checkbox" />
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>

					<p class="mt5">
						<label th:text="#{SZWU4900.keibiMailSend}" />
						<br />
						<label th:text="#{SZWU4900.warningMailSend}" />
						<br />
						<label th:text="#{SZWU4900.otherMailSend}" />
						<!--  ※警備操作：～などが配信されます。<br /> ※警報 ：～などが配信されます。<br /> ※その他 ：～などが配信されます。<br /> -->
					</p>

					<table width="100%" class="imgtable">
						<tr class="imgtable">
							<td class="imgtable">
								<div class="diybutton return" style="float: left;" th:tabindex="${sysIO.size} + '0' + 19"
									th:onclick="|return btnReturnMailSetting('${sysIO.htmlId}')|" th:inline="text">[[#{common.back}]]</div>
							</td>
							<td class="imgtable">
								<div th:if="*{userAuth} == 1" class="diybutton search unclick" th:tabindex="${sysIO.size} + '0' + 18" data-toggle="modal"
									data-target="#confirm" th:onclick="|return false;|" th:inline="text">[[#{common.create}]]</div>
								<div th:if="*{userAuth} == 2" class="diybutton search blueBtn" style="float: left;" th:tabindex="${sysIO.size} + '0' + 18" data-toggle="modal"
									data-target="#confirm" th:onclick="|return false;|" th:inline="text">[[#{common.create}]]</div>
							</td>
						</tr>
					</table>

					<!-- 確認ダイアログ -->
					<div class="modal" id="confirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<div id="common-header" class="chbg2">
									<table style="width: 100%;">
										<tr>
											<td style="background-color: transparent; border-style: none;">
												<h5 th:align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;">
													&nbsp;&nbsp;&nbsp;
													<label th:text="#{common.confirm}" />
												</h5>
											</td>
											<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
												<img id="C-CLOSEBTN_OFF" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"
													th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
													th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
											</td>
										</tr>
									</table>
								</div>
								<div class="modal-body" th:align="left">
									&nbsp;&nbsp;
									<label th:text="#{SZWU4900.updateMsg}" />
									<br />
									&nbsp;&nbsp;
									<label th:text="#{SZWU4900.sureMsg}" />
								</div>
								<div class="modal-footer">
									<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|return doSet()|" th:inline="text">[[#{common.OK}]]</div>
									<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div th:if="*{userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return" th:tabindex="${sysIO.size} + '0' + 18" th:onclick="|return btnReturnMailSetting('${sysIO.htmlId}')|"
							th:inline="text">[[#{common.back}]]</div>
					</div>
				</div>
				<div>
					<input type="hidden" th:field="*{lnAcntUserCommon}" />
					<input type="hidden" th:field="*{acntSbt}" />
					<input type="hidden" th:field="*{acntUserKbn}" />
					<input type="hidden" th:field="*{htmlId}" />
					<input type="hidden" th:field="*{lnKeibi}" />
				</div>
			</form>
		</div>
		<!--/テーブルインデント!-->
		<!--/コンテンツ!-->
	</div>
</body>
</html>
