<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU3100.title}">ＧＳ : 蓄積画像閲覧</title>
<!-- ここまで追加 -->

<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/bootstrap.css}" />
<link rel="stylesheet" type="text/css" media="screen,print" th:href="@{/zwu/css/style.css}" />
<link rel="stylesheet" type="text/css" media="print" th:href="@{/zwu/css/print.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/ui/base/ui.all.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/img.css}" />
<!-- 追加 -->
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/submenu.css}" />


<style type="text/css">
.tab {
	overflow: hidden;
}

.tab li {
	background: #ccc;
	padding: 5px 25px;
	float: left;
	margin-right: 1px;
}

.tab li.select {
	background: #eee;
}

.hide {
	display: none;
}

.redLineRight {
	border-right-color: #ff0000 !important;
}

.redLineLeft {
	border-left-color: #ff0000 !important;
}
</style>


<script th:inline="javascript">

    $(document).ready(function(){

        var val = [[${sysIO.tab}]];
        tabChange(val);

        // コンテキストパスをセット
        $('#contextpass').val($('#rootUrl').val());

    });

    function download(){

        var url = [[${SZWUMappingConst.getSzwu3100()}]];
        submitForm('myform', url+"/download");
    }

 	// 画面を移動
	function sendJsonInfo(flag) {

		// ダウンロード画面を別ウィンドウで表示
		window.open('','formpost','width=800,height=600,scrollbars=yes');
		var form = document.getElementById('myform');
		// ダウンロードボタン押下Action呼出
		form.action = $('#rootUrl').val() + '/SZWU3100/download';
		form.target = 'formpost';
		form.method = 'post';
		form.submit();
 	}

</script>

<script th:inline="javascript">
    function pageTo(url) {
        postcall('myform',url)
    }

    function addRedLine(columnIndex, rowIndex){

    	var listSize =  [[${sysIO.monthList}]][rowIndex].length;
    	var monthList = [[${sysIO.monthList}]][rowIndex];
    	var monthListList = monthList[columnIndex];

    	$("[name='selectDate']").val(monthListList.selectDate);
    	var selectDate = $("[name='selectDate']").val();
    	var fromYear = selectDate.substring(0,4);
    	var fromMonth = selectDate.substring(4,6);
    	var fromDay = selectDate.substring(6,8);
    	var fromHour = selectDate.substring(8,10);
    	var fromMinute = selectDate.substring(10,12);
    	var fromSecond = selectDate.substring(12,14);

        var dt = new Date(fromYear, fromMonth - 1, fromDay, fromHour, fromMinute, fromSecond);
        dt.setMinutes(dt.getMinutes() + 10);

    	var toYear = dt.getFullYear();
    	var toMonth = ('00' + (dt.getMonth() + 1)).slice(-2);
    	var toDay = ('00' + dt.getDate()).slice(-2);
    	var toHour = ('00' +  dt.getHours()).slice(-2);
    	var toMinute = ('00' + dt.getMinutes()).slice(-2);
    	var toSecond = ('00' + dt.getSeconds()).slice(-2);

    	$("[name='fromYear']").val(fromYear);
    	$("[name='fromMonth']").val(fromMonth);
    	$("[name='fromDay']").val(fromDay);
    	$("[name='fromHour']").val(fromHour);
    	$("[name='fromMinute']").val(fromMinute);
    	$("[name='fromSecond']").val(fromSecond);
    	$("[name='toYear']").val(toYear);
    	$("[name='toMonth']").val(toMonth);
    	$("[name='toDay']").val(toDay);
    	$("[name='toHour']").val(toHour);
    	$("[name='toMinute']").val(toMinute);
    	$("[name='toSecond']").val(toSecond);

    	var fileName = monthListList.lnDev + '_' + selectDate.substring(0, 12);
    	$("[name='downloadFileName']").val(fileName);
    	$("[name='selectDevice']").val(monthListList.lnDev);

    	for(var i=0; i < listSize; i++){
        	var name= 'td_Arr_' + i;
    		$("[name='"+name+"']").each(function(){
        		$(this).removeClass("redLineLeft");
        		$(this).removeClass("redLineRight");
        	})
    	}

    	if(columnIndex == 0){
        	$("[name='td_Arr_0']").each(function(){
        		$(this).addClass("redLineLeft");
        	})
    	}else{
        	var name= 'td_Arr_' + (columnIndex - 1);

        	$("[name='"+name+"']").each(function(){
        		$(this).addClass("redLineRight");
        	})
    	}
    }

	function searchTime(month, day, hour, minute, tab){
		$('input[name="addMonth"]').val(month);
		$('input[name="addDay"]').val(day);
		$('input[name="addHour"]').val(hour);
		$('input[name="addMinute"]').val(minute);
		var action = [[${SZWUMappingConst.getSzwu3100()}]] + '/searchTime'

		tabpost('myform', action, tab)
	}

	function getSzwu3200(lnDev) {
		var tab = [[${sysIO.tab}]];
		var dateRange = "";
		var fromYear ="";
		var fromMonth ="";
		var fromDay ="";
		var hHour ="";
		var fromYear ="";
		var minute = "";
		var baseDate = "";
		var tabFlg ="";
		if (tab == "Month") {
			fromYear = $("#minsertFromYear").val();
			fromMonth = $("#minsertFromMonth").val();
			baseDate =  fromYear +"/"+ fromMonth +"/"+ "01";
			startTime = "00:00";
			tabFlg = "1";
		} else if (tab == "Day") {
			fromYear = $("#tikusekiYear").val();
			fromMonth = $("#tikusekiMonth").val();
			fromDay = $("#tikusekiDay").val();
			baseDate =  fromYear +"/"+ fromMonth +"/"+ fromDay;
			startTime = "00:00";
			tabFlg = "2";
		} else if (tab == "8h") {
			fromYear = $("#tikusekiYear").val();
			fromMonth = $("#tikusekiMonth").val();
			fromDay = $("#tikusekiDay").val();
			baseDate =  fromYear +"/"+ fromMonth +"/"+ fromDay;
			hHour = $("[name='hHour']").val();
			startTime = hHour + ":" + "00";
			tabFlg = "3";
		} else if (tab == "1h") {
			fromYear = $("#tikusekiYear").val();
			fromMonth = $("#tikusekiMonth").val();
			fromDay = $("#tikusekiDay").val();
			baseDate =  fromYear + "/"+fromMonth + "/"+fromDay;
			hHour = $("[name='hHour1']").val();
			startTime = hHour + ":" + "00";
			tabFlg = "4";
		} else if (tab == "10min") {
			fromYear = $("#tikusekiYear").val();
			fromMonth = $("#tikusekiMonth").val();
			fromDay = $("#tikusekiDay").val();
			baseDate =  fromYear +"/"+ fromMonth +"/"+ fromDay;
			hHour = $("[name='hHour2']").val();
			minute = $("[name='minute']").val();
			startTime = hHour + ":" + minute;
			tabFlg = "5";
		}

		var params={
		"lnDev" : lnDev
		, "basedate" : baseDate
		, "startTime" : startTime
		, "tabFlg" : tabFlg
		};

		postcall('header4form',[[${SZWUMappingConst.getSzwu3200()}]],params);
		return false;
	}
</script>

<script type="text/javascript" language="JavaScript">

  $(function() {
	  $( "#datepicker" ).datepicker();
	  var images = $("img");
	  for(var i=0; i < images.size(); i++) {
		  if(images.eq(i).attr("src").match("_off.")) {
			  $("img").eq(i).hover(function() {
			  $(this).attr('src', $(this).attr("src").replace("_off.", "_on."));
			  }, function() {
			  $(this).attr('src', $(this).attr("src").replace("_on.", "_off."));
			  });
 	 	}
  	}
  });
  //
  // HpbImgPreload:
  //
  var swImg; swImg=new Array;
  function HpbImgPreload()
  {
    var appVer=parseInt(navigator.appVersion);
    var isNC=false,isN6=false,isIE=false;
    if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
    if (document.layers && appVer >= 4) isNC=true;
    if (isNC||isN6||isIE)
    {
       if (document.images)
       {
           var imgName = HpbImgPreload.arguments[0];
           var cnt;
           swImg[imgName] = new Array;
           for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
           {
               swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
               swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
           }
        }
     }
  }
  //
  // HpbImgFind:
  //
  function HpbImgFind(doc, imgName)
  {
     for (var i=0; i < doc.layers.length; i++)
    {
       var img = doc.layers[i].document.images[imgName];
       if (!img) img = HpbImgFind(doc.layers[i], imgName);
       if (img) return img;
     }
     return null;
  }
  //
  // HpbImgSwap:
  //
  function HpbImgSwap(imgName, imgSrc)
  {
     var appVer=parseInt(navigator.appVersion);
     var isNC=false,isN6=false,isIE=false;
     if (document.all && appVer >= 4) isIE=true; else
     if (document.getElementById && appVer > 4) isN6=true; else
     if (document.layers && appVer >= 4) isNC=true;
     if (isNC||isN6||isIE)
     {
        if (document.images)
        {
            var img = document.images[imgName];
            if (!img) img = HpbImgFind(document, imgName);
            if (img) img.src = imgSrc;
        }
     }
  }
  </script>
<script type="text/javascript">


function select_camera(val)
{
	for(var cameraIdx=0; cameraIdx <= [[${sysIO.kmlList.size()}]]; cameraIdx++)
	{
		$('.camera_1month_'+ cameraIdx).css('background-color','#fff');
		$('.camera_1month_'+ cameraIdx).css('border-color','#fff');
	}
	$('.' + val).css('background-color', '#aaccff !important');
	$('.' + val).css('border-color', '#aaccff !important');
}


  function scrollSet()
  {

   //月毎
//	   var _m = [[${sysIO.minsertFromMonth}]];
//	   if( _m =='01'||_m =='03' || _m =='05'|| _m =='07'|| _m =='08' || _m =='10'|| _m =='12'  ){
//		   document.getElementById("ClocalNav7").scrollLeft = 8*4*30;
//	   }
//	   if( _m=='04'|| _m =='06'|| _m =='09'|| _m =='11'  ){
//		   document.getElementById("ClocalNav7").scrollLeft = 8*4*31;
//	   }
//	   if( _m =='02' ){
//		   document.getElementById("ClocalNav7").scrollLeft = 8*4*28;
//	   }

   //1日毎
// TODO   document.getElementById("ClocalNav9").scrollLeft = 8*4*24;

   //8時間毎
// TODO   document.getElementById("ClocalNav11").scrollLeft = 8*4*8;

   //1時間毎
// TODO   document.getElementById("ClocalNav13").scrollLeft = 10*4*6;

   //10分毎
// TODO   document.getElementById("ClocalNav15").scrollLeft = 8*4*10;


  }

  function tabChange(val)
  {
    document.getElementById("Month").className="";
    document.getElementById("Day").className="";
    document.getElementById("8h").className="";
    document.getElementById("1h").className="";
    document.getElementById("10min").className="";
    document.getElementById(val).className="select";

    scrollSet();
  }

	$(document).ready(function(){
		//datepicker ID、年ID、月ID、日ID
		initDatePicker("tikusekiDatepicker", "tikusekiYear", "tikusekiMonth", "tikusekiDay");
		initDatePicker("fromDatepicker", "fromYear", "fromMonth", "fromDay");
		initDatePicker("toDatepicker", "toYear", "toMonth", "toDay");
	});

	function tabpost(formid, action,tab) {
		document.getElementById(tab).value=tab;
		/* alert(tab); */
		submitForm(formid, action);
	}


</script>
</head>
<body onload="scrollSet();">
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてメニューボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="javascript:void(0)" th:text="#{SZWU3100.home}" th:onclick="|postcall('myform','${SZWUMappingConst.getSzwu0800()}')|">ホーム </a>

				<span>></span>
				<span th:text="#{SZWU3100.accumulationOfPortrait}">蓄積画像閲覧</span>

			</div>
			<div id="contents">
				<input type="hidden" name="tab" id="tab" th:value="${sysIO.tab}" />
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.selectDate}" />
				<input type="hidden" th:field="${sysIO.lnKeibi}" />
				<input type="hidden" th:field="${sysIO.lnDev}" />
				<input type="hidden" th:field="${sysIO.sysymd}" />
				<input type="hidden" th:field="${sysIO.sysDate}" />
				<input type="hidden" th:field="${sysIO.sysTime}" />
				<input type="hidden" th:field="${sysIO.sysWeek}" />
				<input type="hidden" th:field="${sysIO.videoPath}" />
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.contextpass}" />
				<input type="hidden" th:field="${sysIO.basedate}" />
				<input type="hidden" th:field="${sysIO.addMonth}" />
				<input type="hidden" th:field="${sysIO.addDay}" />
				<input type="hidden" th:field="${sysIO.addHour}" />
				<input type="hidden" th:field="${sysIO.addMinute}" />
				<input type="hidden" id="fromId" th:name="fromId" th:value="3100" />
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU3100.pictureRepresentation}">蓄積画像表示</span>
				</h1>
				<div th:if="${sysIO.userAuth == 0}">
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU3100.pictureIsAccumulated}">画像蓄積一覧</h2>
						<label style="color: red; font-weight: bold;" th:text="#{auth.errorMessage}"></label>
						<div class="imgtable">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="5"
									th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<div style="color: red; font-weight: bold;">
						<div th:each="errorMessage : *{errorMessageList}" th:text="${errorMessage}"></div>
					</div>
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU3100.pictureIsAccumulated}">画像蓄積一覧</h2>
						<br />
						<table class="normal" style="width: 100%">
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU3100.region}">地区</th>
								<td>
									<select th:name="kbAreaNm" style="width: 180px" th:field="${sysIO.lnKbChiku}" th:onchange="|searchTime(0,0,0,0,'${sysIO.tab}')|">
										<option th:each="list:${sysIO.rKbChikulist}" th:value="${list.lnKbChiku}" th:text="${list.chikuAbbrNm} != '' ? ${list.chikuAbbrNm} : 'メイン' "></option>
									</select>
								</td>
							</tr>
						</table>

						<br />
						<div class="mt10"></div>
						<table style="width: 100%">
							<tr>
								<td style="border-style: none; width: 70%;">
									<ul class="tab">
										<li id="Month" style="cursor: pointer;" class="select"
											th:onclick="|tabpost('myform', '${SZWUMappingConst.getSzwu3100()}/searchMonth','Month')|" th:text="#{SZWU3100.moon}">月毎</li>
										<li id="Day" style="cursor: pointer;" th:onclick="|tabpost('myform', '${SZWUMappingConst.getSzwu3100()}/searchDay','Day')|"
											th:text="#{SZWU3100.days1}">１日毎</li>
										<li id="8h" style="cursor: pointer;" th:onclick="|tabpost('myform', '${SZWUMappingConst.getSzwu3100()}/search8Hours','8h')|"
											th:text="#{SZWU3100.time8}">８時間毎</li>
										<li id="1h" style="cursor: pointer;" th:onclick="|tabpost('myform', '${SZWUMappingConst.getSzwu3100()}/search1Hour','1h')|"
											th:text="#{SZWU3100.time1}">１時間毎</li>
										<li id="10min" style="cursor: pointer;" th:onclick="|tabpost('myform', '${SZWUMappingConst.getSzwu3100()}/search10Minutes','10min')|"
											th:text="#{SZWU3100.points10}">１０分毎</li>
									</ul>
								</td>
								<td style="border-style: none; width: 50%;" align="right">
									<div class="diybutton search blueBtn btn2 search2" style="width: 13rem;"
										th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1200()}')|" th:inline="text">[[#{SZWU3100.stateHistory}]]</div>
								</td>
							</tr>
						</table>
						<div th:if="${sysIO.tab == 'Month'}">
							<div style="width: 50%; float: left;">
								<table class="normal" style="width: 100%">
									<tr class="Cth">
										<th class="per20" th:text="#{SZWU3100.accumulativeMonth}">蓄積月</th>
										<td>
											<input type="text" class="year txtAR" id="minsertFromYear" maxlength="4" th:name="minsertFromYear" th:value="${sysIO.minsertFromYear}" />
											<label th:text="#{SZWU3100.year}">年</label>
											<input type="text" class="month txtAR" id="minsertFromMonth" maxlength="2" th:name="minsertFromMonth" th:value="${sysIO.minsertFromMonth}" />
											<label th:text="#{SZWU3100.month}">月</label>
										</td>
									</tr>
								</table>
							</div>
							<div style="width: 10%; float: left; padding-left: 5em;">
								<div class="diybutton update" th:onclick="|tabpost('myform', '${SZWUMappingConst.getSzwu3100()}/searchMonth','Month')|" th:inline="text">[[#{common.update}]]</div>
							</div>
						</div>
						<div th:if="${sysIO.tab == 'Day'}">
							<div style="width: 50%; float: left;">
								<table class="normal" style="width: 100%">
									<tr class="Cth">
										<th class="per20">蓄積日</th>
										<td>
											<input type="text" class="year txtAR" id="tikusekiYear" maxlength="4" th:name="dinsertFromYear" th:value="${sysIO.dinsertFromYear}" />
											<label th:text="#{SZWU3100.year}">年</label>
											<input type="text" class="month txtAR" id="tikusekiMonth" maxlength="2" th:name="dinsertFromMonth" th:value="${sysIO.dinsertFromMonth}" />
											<label th:text="#{SZWU3100.month}">月</label>
											<input type="text" class="date txtAR" id="tikusekiDay" maxlength="2" th:name="dinsertFromDay" th:value="${sysIO.dinsertFromDay}" />
											<label th:text="#{SZWU3100.day}">日</label>
											<span class="dateitem">
												<input id="tikusekiDatepicker" type="hidden" />
											</span>
										</td>
									</tr>
								</table>
							</div>
							<div style="width: 10%; float: left; padding-left: 5em;">
								<div class="diybutton update" th:onclick="|tabpost('myform', '${SZWUMappingConst.getSzwu3100()}/searchDay','Day')|" th:inline="text">[[#{common.update}]]</div>
							</div>
						</div>
						<div th:if="${sysIO.tab == '8h'}">
							<div style="width: 50%; float: left;">
								<table class="normal" style="width: 100%">
									<tr class="Cth">
										<th class="per20">蓄積時</th>
										<td>
											<input type="text" class="year txtAR" id="tikusekiYear" maxlength="4" th:name="hinsertFromYear" th:value="${sysIO.hinsertFromYear}" />
											<label th:text="#{SZWU3100.year}">年</label>
											<input type="text" class="month txtAR" id="tikusekiMonth" maxlength="2" th:name="hinsertFromMonth" th:value="${sysIO.hinsertFromMonth}" />
											<label th:text="#{SZWU3100.month}">月</label>
											<input type="text" class="date txtAR" id="tikusekiDay" maxlength="2" th:name="hinsertFromDay" th:value="${sysIO.hinsertFromDay}" />
											<label th:text="#{SZWU3100.day}">日</label>
											<span class="dateitem">
												<input id="tikusekiDatepicker" type="hidden" />
											</span>
											<select th:field="${sysIO.hHour}" th:name="hhour" id="Hour">
												<option value="00">00</option>
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13" selected>13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
											</select>
											時
										</td>
									</tr>
								</table>
							</div>
							<div style="width: 10%; float: left; padding-left: 5em;">
								<div class="diybutton update" th:onclick="|tabpost('myform', '${SZWUMappingConst.getSzwu3100()}/search8Hours','8h')|" th:inline="text">[[#{common.update}]]</div>
							</div>
						</div>
						<div th:if="${sysIO.tab == '1h'}">
							<div style="width: 50%; float: left;">
								<table class="normal" style="width: 100%">
									<tr class="Cth">
										<th class="per20">蓄積時</th>
										<td>
											<input type="text" class="year txtAR" id="tikusekiYear" maxlength="4" th:name="hinsertFromYear1" th:value="${sysIO.hinsertFromYear1}" />
											<label th:text="#{SZWU3100.year}">年</label>
											<input type="text" class="month txtAR" id="tikusekiMonth" maxlength="2" th:name="hinsertFromMonth1" th:value="${sysIO.hinsertFromMonth1}" />
											<label th:text="#{SZWU3100.month}">月</label>
											<input type="text" class="date txtAR" id="tikusekiDay" maxlength="2" th:name="hinsertFromDay1" th:value="${sysIO.hinsertFromDay1}" />
											<label th:text="#{SZWU3100.day}">日</label>
											<span class="dateitem">
												<input id="tikusekiDatepicker" type="hidden" />
											</span>
											<select th:field="${sysIO.hHour1}" th:name="hhour1" id="Hour">
												<option value="00">00</option>
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13" selected>13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
											</select>
											時
										</td>
									</tr>
								</table>
							</div>
							<div style="width: 10%; float: left; padding-left: 5em;">
								<div class="diybutton update" th:onclick="|tabpost('myform', '${SZWUMappingConst.getSzwu3100()}/search1Hour','1h')|" th:inline="text">[[#{common.update}]]</div>
							</div>
						</div>
						<div th:if="${sysIO.tab == '10min'}">
							<div style="width: 58%; float: left;">
								<table class="normal" style="width: 100%">
									<tr class="Cth">
										<th class="per20">蓄積時</th>
										<td>
											<input type="text" class="year txtAR" id="tikusekiYear" maxlength="4" th:name="hinsertFromYear2" th:value="${sysIO.hinsertFromYear2}" />
											<label th:text="#{SZWU3100.year}">年</label>
											<input type="text" class="month txtAR" id="tikusekiMonth" maxlength="2" th:name="hinsertFromMonth2" th:value="${sysIO.hinsertFromMonth2}" />
											<label th:text="#{SZWU3100.month}">月</label>
											<input type="text" class="date txtAR" id="tikusekiDay" maxlength="2" th:name="hinsertFromDay2" th:value="${sysIO.hinsertFromDay2}" />
											<label th:text="#{SZWU3100.day}">日</label>
											<span class="dateitem">
												<input id="tikusekiDatepicker" type="hidden" />
											</span>
											<select th:field="${sysIO.hHour2}" th:name="hhour2" id="Hour">
												<option value="00">00</option>
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13" selected>13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
											</select>
											時
											<select th:field="${sysIO.minute}" th:name="minute" id="Hour">
												<option value="00">00</option>
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15" selected>15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
												<option value="32">32</option>
												<option value="33">33</option>
												<option value="34">34</option>
												<option value="35">35</option>
												<option value="36">36</option>
												<option value="37">37</option>
												<option value="38">38</option>
												<option value="39">39</option>
												<option value="40">40</option>
												<option value="41">41</option>
												<option value="42">42</option>
												<option value="43">43</option>
												<option value="44">44</option>
												<option value="45">45</option>
												<option value="46">46</option>
												<option value="47">47</option>
												<option value="48">48</option>
												<option value="49">49</option>
												<option value="50">50</option>
												<option value="51">51</option>
												<option value="52">52</option>
												<option value="53">53</option>
												<option value="54">54</option>
												<option value="55">55</option>
												<option value="56">56</option>
												<option value="57">57</option>
												<option value="58">58</option>
												<option value="59">59</option>
											</select>
											分
										</td>
									</tr>
								</table>
							</div>
							<div style="width: 10%; float: left; margin-left: 1em;">
								<div class="diybutton update" th:onclick="|tabpost('myform', '${SZWUMappingConst.getSzwu3100()}/search10Minutes','10min')|" th:inline="text">[[#{common.update}]]</div>
							</div>
						</div>
						<!-- 共通部分  -->
						<div style="width: 35%; float: right; text-align: right;">
							<p class="mt5">
								<span th:text="#{SZWU3100.stateAcquisitionDay}">状態取得日時</span>
								<span th:remove="tag">[[${sysIO.sysDate}]]([[#{|common.weekday.${sysIO.sysWeek}|}]]) [[${sysIO.sysTime}]]</span>
							</p>
						</div>
						<div style="clear: both;"></div>
						<br />
						<div id="ClocalNav6">
							<table>
								<colgroup>
									<col span="1" style="width: 40px;" />
									<col span="1" style="width: 120px;" />
								</colgroup>
								<tr>
									<td style="height: 25px; border-style: none;"></td>
									<td style="border-style: none;"></td>
								</tr>
								<tr>
									<td style="height: 25px; border-top-style: none; border-left-style: none; border-right-style: none;"></td>
									<div th:if="${sysIO.tab == 'Month'}">
										<td style="text-align: right; height: 25px; border-top-style: none; border-left-style: none; border-right-style: none;"
											th:text="#{SZWU3100.day1}">（日）</td>
									</div>
									<div th:if="${sysIO.tab == 'Day'}">
										<td style="text-align: right; height: 25px; border-top-style: none; border-left-style: none; border-right-style: none;"
											th:text="#{SZWU3100.time2}">（時）</td>
									</div>
									<div th:if="${sysIO.tab == '8h'}">
										<td style="text-align: right; height: 25px; border-top-style: none; border-left-style: none; border-right-style: none;"
											th:text="#{SZWU3100.time2}">（時）</td>
									</div>
									<div th:if="${sysIO.tab == '1h'}">
										<td style="text-align: right; height: 25px; border-top-style: none; border-left-style: none; border-right-style: none;"
											th:text="#{SZWU3100.branch1}">（分）</td>
									</div>
									<div th:if="${sysIO.tab == '10min'}">
										<td style="text-align: right; height: 25px; border-top-style: none; border-left-style: none; border-right-style: none;"
											th:text="#{SZWU3100.branch1}">（分）</td>
									</div>
								</tr>
								<tr th:each="item,itemStat : ${sysIO.kmlList}">
									<td style="height: 50px;" th:text="${itemStat.count}">1</td>
									<td>
										<a href="javascript:void(0)" th:onclick="|getSzwu3200('${item.lnDev}')|">
											<span th:text="${item.sdDevNm}"> </span>
										</a>
									</td>
								</tr>
							</table>
						</div>
						<div id="ClocalNav7" th:style="'height:'+${#lists.size(sysIO.kmlList)*50+80}+'px'">
							<table th:style="|width: ${#lists.size(sysIO.calendarTitleList)*32}px; table-layout: fixed;|">
								<colgroup>
									<col th:span="|${#lists.size(sysIO.calendarTitleList)*4}|" style="width: 8px; table-layout: fixed;" />
								</colgroup>
								<tr>
									<td th:each="item,itemStat : ${sysIO.headTitleList}" th:colspan="${item.colspan}" th:text="${item.titleName}"></td>
								</tr>
								<tr class="Cth" style="height: 25px; text-align: center;">
									<td th:each="item,itemStat : ${sysIO.calendarTitleList}" th:colspan="${item.colspan}" th:style="${item.holidayStyle}"
										th:text="${item.titleName}">1</td>
								</tr>
								<tr th:each="item,itemStat : ${sysIO.monthList}" th:class="${'camera_1month_' + itemStat.index / 3} ">
									<td th:each="data,dataStat : ${item}" th:name="${'td_Arr_'+dataStat.index}" th:colspan="${data.colspan}" th:rowspan="${data.rowspan}"
										th:style="${data.tdStyle}"
										th:onclick="|addRedLine('${dataStat.index}','${itemStat.index}');select_camera('${'camera_1month_'+ itemStat.index / 3}');return false;|"></td>
								</tr>
							</table>
						</div>
						<!-- 共通部分ここまで -->
						<div th:if="${sysIO.tab == 'Month'}">
							<div class="button">
								<div class="mt10 txtAC btn-L"></div>
								<div class="Cpager mt20 btn-C">
									<div class="diybutton blueBtn" style="float: left;" th:onclick="|searchTime(-1,0,0,0,'Month')|" th:inline="text"
										th:text="#{SZWU3100.lastMonth}">前月</div>
									<div class="diybutton blueBtn" style="margin-left: 1em; float: left;" th:onclick="|searchTime(1,0,0,0,'Month')|" th:inline="text"
										th:text="#{SZWU3100.nextMonth}">翌月</div>
								</div>
								<div class="mt10 txtAC btn-R">
									<div class="diybutton search blueBtn" data-toggle="modal" data-target="#imageDownload" th:inline="text" th:text="#{SZWU3100.preservation}">保存</div>
								</div>
							</div>
						</div>
						<div th:if="${sysIO.tab == 'Day'}">
							<div class="button">
								<div class="mt10 txtAC btn-L"></div>
								<div class="Cpager mt20 btn-C">
									<div class="diybutton blueBtn" style="float: left; width: 6.5rem;" th:onclick="|searchTime(0,-1,0,0,'Day')|" th:inline="text"
										th:text="#{SZWU3100.lastDay}">前日</div>
									<div class="diybutton blueBtn" style="margin-left: 1em; float: left; width: 6.5rem;" th:onclick="|searchTime(0,1,0,0,'Day')|"
										th:inline="text" th:text="#{SZWU3100.nextDay}">翌日</div>
								</div>
								<div class="mt10 txtAC btn-R">
									<div class="diybutton search blueBtn" data-toggle="modal" data-target="#imageDownload" th:inline="text" th:text="#{SZWU3100.preservation}">保存</div>
								</div>
							</div>
						</div>
						<div th:if="${sysIO.tab == '8h'}">
							<div class="button">
								<div class="mt10 txtAC btn-L"></div>
								<div class="Cpager mt20 btn-C">
									<div class="diybutton blueBtn" style="float: left;" th:onclick="|searchTime(0,0,-8,0,'8h')|" th:inline="text" th:text="#{SZWU3100.timeAgo8}">８時間前</div>
									<div class="diybutton blueBtn" style="margin-left: 1em; float: left;" th:onclick="|searchTime(0,0,8,0,'8h')|" th:inline="text"
										th:text="#{SZWU3100.aftertimeAgo8}">８時間後</div>
								</div>
								<div class="mt10 txtAC btn-R">
									<div class="diybutton search blueBtn" data-toggle="modal" data-target="#imageDownload" th:inline="text" th:text="#{SZWU3100.preservation}">保存</div>
								</div>
							</div>
						</div>
						<div th:if="${sysIO.tab == '1h'}">
							<div class="button">
								<div class="mt10 txtAC btn-L"></div>
								<div class="Cpager mt20 btn-C">
									<div class="diybutton blueBtn" style="float: left;" th:onclick="|searchTime(0,0,-1,0,'1h')|" th:inline="text" th:text="#{SZWU3100.timeAgo1}">>１時間前</div>
									<div class="diybutton blueBtn" style="margin-left: 1em; float: left;" th:onclick="|searchTime(0,0,1,0,'1h')|" th:inline="text"
										th:text="#{SZWU3100.aftertimeAgo1}">>１時間後</div>
								</div>
								<div class="mt10 txtAC btn-R">
									<div class="diybutton search blueBtn" data-toggle="modal" data-target="#imageDownload" th:inline="text" th:text="#{SZWU3100.preservation}">保存</div>
								</div>
							</div>
						</div>
						<div th:if="${sysIO.tab == '10min'}">
							<div class="button">
								<div class="mt10 txtAC btn-L"></div>
								<div class="Cpager mt20 btn-C">
									<div class="diybutton blueBtn" style="float: left; width: 7.8rem;" th:onclick="|searchTime(0,0,0,-10,'10min')|" th:inline="text"
										th:text="#{SZWU3100.minutesBefore10}">１０分前</div>
									<div class="diybutton blueBtn" style="margin-left: 1em; float: left; width: 7.8rem;" th:onclick="|searchTime(0,0,0,10,'10min')|"
										th:inline="text" th:text="#{SZWU3100.minutesAfter10}">１０分後</div>
								</div>
								<div class="mt10 txtAC btn-R">
									<div class="diybutton search blueBtn" data-toggle="modal" data-target="#imageDownload" th:inline="text" th:text="#{SZWU3100.preservation}">保存</div>
								</div>
							</div>
						</div>
						<div align="right">
							<table>
								<tr>
									<td style="width: 100px; height: 30px; background-color: #0000ff;"></td>
									<td style="width: 30px; border-top-style: none; border-bottom-style: none; border-right-style: none;"></td>
									<td style="border-style: none;" th:text="#{SZWU3100.usuallyAccumulating}">：通常蓄積</td>
								</tr>
								<tr>
									<td style="border-style: none;" colspan="3"></td>
								</tr>
								<tr>
									<td style="width: 100px; height: 30px; background-color: #00ff00;"></td>
									<td style="width: 30px; border-top-style: none; border-bottom-style: none; border-right-style: none;"></td>
									<td style="border-style: none;" th:text="#{SZWU3100.AccumulatingAndAccumulating}">：イベント連動蓄積</td>
								</tr>
							</table>
						</div>
						<table Width="100%" class="imgtable">
							<div class="button">
								<div class="mt10 txtAC btn-L">
									<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
								</div>
								<div class="mt10 txtAC btn-C"></div>
								<div class="mt10 txtAC btn-R"></div>
							</div>
						</table>
					</div>
				</div>

				<div id="ClocalNav">
					<ul>
						<li>
							<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu2900()}')|" th:text="#{SZWU3100.liveView}">ライブ閲覧</a>
						</li>
						<li>
							<em th:text="#{SZWU3100.accumulationOfPortrait}">蓄積画像閲覧</em>
						</li>
						<li>
							<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3400()}')|" th:text="#{SZWU3100.imageStorageSetting}">画像蓄積設定</a>
						</li>
					</ul>
				</div>
			</div>

			<!--/テーブルインデント!-->

			<div class="modal" id="imageDownload" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:text="#{SZWU3100.downloadImageAccumulation}">蓄積画像ダウンロード</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{SZWU3100.closeUp}"
											onmouseover="this.src='/zwu/img/c-closebtn_on.gif';" onmouseout="this.src='/zwu/img/c-closebtn_off.gif';" />
									</td>
								</tr>
							</table>
						</div>

						<div class="modal-body">
							<h3 class="Ch3 mt0" th:text="#{SZWU3100.downloadImageAccumulation}">ダウンロード設定</h3>
							<table class="normal">
								<tr class="Cth">
									<th>カメラ</th>
									<td>
										<select th:name="kbAreaNm" style="width: 180px" th:field="${sysIO.selectDevice}">
											<option th:each="list:${sysIO.kmlList}" th:value="${list.lnDev}" th:text="${list.sdDevNm}"></option>
										</select>
									</td>
								</tr>
								<tr class="Cth">
									<th th:text="#{SZWU3100.diurnalTime}">取得日時</th>
									<td>
										<input type="text" class="year txtAR" th:id="fromYear" th:name="fromYear" th:value="${sysIO.fromYear}" />
										<span th:text="#{SZWU3100.year}">年</span>
										<input type="text" class="month txtAR" th:id="fromMonth" th:name="fromMonth" th:value="${sysIO.fromMonth}" />
										<span th:text="#{SZWU3100.month}">月</span>
										<input type="text" class="date txtAR" th:id="fromDay" th:name="fromDay" th:value="${sysIO.fromDay}" />
										<span th:text="#{SZWU3100.day}">日</span>
										<span class="dateitem">
											<input id="fromDatepicker" type="hidden" />
											<select name="fromHour" id="Hour">
												<option value="00">00</option>
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
											</select>
											<sapn th:text="#{SZWU3100.time}">時</sapn>
											<select name="fromMinute" id="Minute">
												<option value="00">00</option>
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
												<option value="32">32</option>
												<option value="33">33</option>
												<option value="34">34</option>
												<option value="35">35</option>
												<option value="36">36</option>
												<option value="37">37</option>
												<option value="38">38</option>
												<option value="39">39</option>
												<option value="40">40</option>
												<option value="41">41</option>
												<option value="42">42</option>
												<option value="43">43</option>
												<option value="44">44</option>
												<option value="45">45</option>
												<option value="46">46</option>
												<option value="47">47</option>
												<option value="48">48</option>
												<option value="49">49</option>
												<option value="50">50</option>
												<option value="51">51</option>
												<option value="52">52</option>
												<option value="53">53</option>
												<option value="54">54</option>
												<option value="55">55</option>
												<option value="56">56</option>
												<option value="57">57</option>
												<option value="58">58</option>
												<option value="59">59</option>
											</select>
											<sapn th:text="#{SZWU3100.branch}">分</sapn>
											<select name="fromSecond" id="Second">
												<option value="00">00</option>
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
												<option value="32">32</option>
												<option value="33">33</option>
												<option value="34">34</option>
												<option value="35">35</option>
												<option value="36">36</option>
												<option value="37">37</option>
												<option value="38">38</option>
												<option value="39">39</option>
												<option value="40">40</option>
												<option value="41">41</option>
												<option value="42">42</option>
												<option value="43">43</option>
												<option value="44">44</option>
												<option value="45">45</option>
												<option value="46">46</option>
												<option value="47">47</option>
												<option value="48">48</option>
												<option value="49">49</option>
												<option value="50">50</option>
												<option value="51">51</option>
												<option value="52">52</option>
												<option value="53">53</option>
												<option value="54">54</option>
												<option value="55">55</option>
												<option value="56">56</option>
												<option value="57">57</option>
												<option value="58">58</option>
												<option value="59">59</option>
											</select>
											<sapn th:text="#{SZWU3100.second}">秒</sapn>
											～
											<br>
												<input type="text" class="year txtAR" th:id="toYear" th:name="toYear" th:value="${sysIO.toYear}" />
												<sapn th:text="#{SZWU3100.year}">年</sapn>
												<input type="text" class="month txtAR" th:id="toMonth" th:name="toMonth" th:value="${sysIO.toMonth}" />
												<sapn th:text="#{SZWU3100.month}">月</sapn>
												<input type="text" class="date txtAR" th:id="toDay" th:name="toDay" th:value="${sysIO.toDay}" />
												<span th:text="#{SZWU3100.day}">日</span>
												<span class="dateitem">
													<input id="toDatepicker" type="hidden" />
													<select name="toHour" id="Hour">
														<option value="00">00</option>
														<option value="01">01</option>
														<option value="02">02</option>
														<option value="03">03</option>
														<option value="04">04</option>
														<option value="05">05</option>
														<option value="06">06</option>
														<option value="07">07</option>
														<option value="08">08</option>
														<option value="09">09</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
													</select>
													<sapn th:text="#{SZWU3100.time}">時</sapn>
													<select name="toMinute" id="Minute">
														<option value="00">00</option>
														<option value="01">01</option>
														<option value="02">02</option>
														<option value="03">03</option>
														<option value="04">04</option>
														<option value="05">05</option>
														<option value="06">06</option>
														<option value="07">07</option>
														<option value="08">08</option>
														<option value="09">09</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
														<option value="32">32</option>
														<option value="33">33</option>
														<option value="34">34</option>
														<option value="35">35</option>
														<option value="36">36</option>
														<option value="37">37</option>
														<option value="38">38</option>
														<option value="39">39</option>
														<option value="40">40</option>
														<option value="41">41</option>
														<option value="42">42</option>
														<option value="43">43</option>
														<option value="44">44</option>
														<option value="45">45</option>
														<option value="46">46</option>
														<option value="47">47</option>
														<option value="48">48</option>
														<option value="49">49</option>
														<option value="50">50</option>
														<option value="51">51</option>
														<option value="52">52</option>
														<option value="53">53</option>
														<option value="54">54</option>
														<option value="55">55</option>
														<option value="56">56</option>
														<option value="57">57</option>
														<option value="58">58</option>
														<option value="59">59</option>

													</select>
													<sapn th:text="#{SZWU3100.branch}">分</sapn>
													<select name="toSecond" id="Second">
														<option value="00" selected>00</option>
														<option value="01">01</option>
														<option value="02">02</option>
														<option value="03">03</option>
														<option value="04">04</option>
														<option value="05">05</option>
														<option value="06">06</option>
														<option value="07">07</option>
														<option value="08">08</option>
														<option value="09">09</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
														<option value="32">32</option>
														<option value="33">33</option>
														<option value="34">34</option>
														<option value="35">35</option>
														<option value="36">36</option>
														<option value="37">37</option>
														<option value="38">38</option>
														<option value="39">39</option>
														<option value="40">40</option>
														<option value="41">41</option>
														<option value="42">42</option>
														<option value="43">43</option>
														<option value="44">44</option>
														<option value="45">45</option>
														<option value="46">46</option>
														<option value="47">47</option>
														<option value="48">48</option>
														<option value="49">49</option>
														<option value="50">50</option>
														<option value="51">51</option>
														<option value="52">52</option>
														<option value="53">53</option>
														<option value="54">54</option>
														<option value="55">55</option>
														<option value="56">56</option>
														<option value="57">57</option>
														<option value="58">58</option>
														<option value="59">59</option>
													</select>
													<sapn th:text="#{SZWU3100.second}">秒</sapn>
													</input>
												</span>
											</br>
											</input>
										</span>
									</td>
								</tr>
								<tr class="Cth">
									<th th:text="#{SZWU3100.fileName}">ファイル名</th>
									<td>
										<input style="width: 50%;" type="text" th:placeholder="#{SZWU3100.example}" th:name="downloadFileName" th:value="${sysIO.downloadFileName}" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|sendJsonInfo()|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</div>
</html>