﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU6710.title}">ＧＳ：警備先設定</title>
<script type="text/javascript" th:inline="javascript">
$(document).ready(function() {
	$("#menuFocus").focus();
});
$(document).ready(function(){
	var trs=document.getElementsByName("listTrName");
	for(var i=0;i<trs.length;i++){
		var subList= trs[i].getAttribute('subList');
		var group= trs[i].getAttribute('group');
		var classTemp='Cth'+group;
			if	(subList=="0") {
				trs[i].setAttribute("style","height: 38px;");
				trs[i].setAttribute("class","Cth");
			}
			else{
				trs[i].setAttribute("class",classTemp);
			}
	}
	//選択 td
	var td1s= document.getElementsByName("td1Name");
	for(var i=0;i<td1s.length;i++){
		var subList= td1s[i].getAttribute('subList');
			if	(subList=="0") {
				td1s[i].setAttribute("style","padding-right:23px");

			}
			else{
				td1s[i].setAttribute("style","padding-left:25px");
			}
	}
	//td 警備先/地区
	var td23s= document.getElementsByName("tdColorName");
	for(var i=0;i<td23s.length;i++){
		var subList= td23s[i].getAttribute('subList');
			if	(subList=="0") {
				td23s[i].setAttribute("style","height:38px;");

			}
	}
	//td display
	var td2SpanName=document.getElementsByName("td2SpanName");
	for(var i=0;i<td2SpanName.length;i++){
		var subList= td2SpanName[i].getAttribute('subList');
			if	(subList=="0") {
				td2SpanName[i].setAttribute("style","display:none;");
			}
	}
	var td2InputName=document.getElementsByName("td2InputName");
	for(var i=0;i<td2InputName.length;i++){
		var subList= td2InputName[i].getAttribute('subList');
		var group= td2InputName[i].getAttribute('group');
		var classTemp='Cth'+group;
			if	(subList=="1") {
				td2InputName[i].setAttribute("style","display:none;");
			}else{
				td2InputName[i].setAttribute("onclick","onOff(this,'"+classTemp+"');");
			}
	}
	var td2InputName1=document.getElementsByName("td2InputName1");
	for(var i=0;i<td2InputName1.length;i++){
		var subList= td2InputName1[i].getAttribute('subList');
			if	(subList=="1") {
				td2InputName1[i].setAttribute("style","display:none;");
			}
	}
	//td checkbox
	var cbx1Name= document.getElementsByName("cbx1Name");
	for(var i=0;i<cbx1Name.length;i++){
		var subList= cbx1Name[i].getAttribute('subList');
		var group= cbx1Name[i].getAttribute('group');
			if	(subList=="0") {
				cbx1Name[i].setAttribute("onclick","allCbxClick('"+group+"');");
			}else if(subList=="1"){
				var id= cbx1Name[i].getAttribute('id');
				cbx1Name[i].setAttribute("onclick","sinCbxClick('"+group+"','"+id+"');");
			}
	}
	loadData($("#chiKuList").val());
});

//function onOff(obj,str) {
//	$(function() {
//		var elem = $("."+ str)[0];
//		if(elem.style.display == 'none') {
//			$("."+ str).show();
//			obj.value='-'
//		} else {
//			$("." + str).hide();
//			obj.value='+'
//		}
//	});
//}

function onOff(obj,str) {
	$(function() {
		var elem = $("."+ str)[0];
		if (elem != undefined) {
			if(elem.style.display == 'none') {
				$("."+ str).show();
				obj.value='-'
			} else {
				$("." + str).hide();
				obj.value='+'
			}
		}
	});
}

function sinCbxClick(group,id){
	var cbx1Name= document.getElementsByName("cbx1Name");
	var conut=0;
	var all = 0;
	var parent =null;
	for(var i=0;i<cbx1Name.length;i++){
		if(cbx1Name[i].getAttribute('group') != group){
			continue;
		}
		all++;
		var subList= cbx1Name[i].getAttribute('subList');
		if(subList=="0"){
			cbx1Name[i].checked = false;
			parent = cbx1Name[i];
		}
		if(cbx1Name[i].checked == true){
			conut++;
		}
	}
	if(conut == all-1){
		parent.checked = true;
	}
}

function allCbxClick(groupValue){
	var cbx1Name= document.getElementsByName("cbx1Name");
	var isCheck=true;
	for(var i=0;i<cbx1Name.length;i++){
		if(cbx1Name[i].getAttribute('group') != groupValue){
			continue;
		}
		var subList= cbx1Name[i].getAttribute('subList');
		if(subList=="0"){
			if(cbx1Name[i].checked == true){
				isCheck=true;
			}
			else{
				isCheck=false;
			}
			break;
		}
	}
	for(var i=0;i<cbx1Name.length;i++){
		var subList= cbx1Name[i].getAttribute('subList');
		var group= cbx1Name[i].getAttribute('group');
		if(subList=="1"){
			if	(group==groupValue) {
				cbx1Name[i].checked = isCheck;
			}
		}
	}
}

function loadData(val){
	if(val!=""&&val!=null){
		var strs=val.split(',');
		for	(j=0;j<strs.length;j++){
			var boxes = document.getElementsByName("cbx1Name");
		   	var values=strs[j].split('&');
		 	//LN_警備先論理番号
			var lnKeibiValue= values[0];
			//LN_警備先地区論理番号
			var lnKbChikuValue= values[1];
		    for(i=0;i<boxes.length;i++){
		    	//LN_警備先論理番号
    			var lnKeibi= boxes[i].getAttribute('lnKeibi');
    			//LN_警備先地区論理番号
    			var lnKbChiku= boxes[i].getAttribute('lnKbChiku');
    			if (lnKbChiku == null){
    				lnKbChiku = "null";
    			}
		        if(lnKeibi==lnKeibiValue&&lnKbChiku==lnKbChikuValue ){
		        	boxes[i].checked = true;
		        	var subList= boxes[i].parentElement.getAttribute('subList');
		        	var groupValue = boxes[i].getAttribute('group');
		        	if(subList=="0"){
		        		var isCheck=true;
		    			if(boxes[i].checked == true){
		    				isCheck=true;
		    			}
		    			else{
		    				isCheck=false;
		    			}
		    			for(var k=0;k<boxes.length;k++){
			        		var subList= boxes[k].getAttribute('subList');
			        		var group= boxes[k].getAttribute('group');
			        		if(subList=="1"){
			        			if	(group==groupValue) {
			        				boxes[k].checked = isCheck;
			        			}
			        		}
			        	}
		    		}	
	                break;
		        }
		    }
		}
	}else{
		var cbx1Name= document.getElementsByName("cbx1Name");
		for(var i=0;i<cbx1Name.length;i++){
			cbx1Name[i].checked = true;
		}
	}
}

/**
 * 選択_内容(取得した利用者操作範囲)
 */
function getValues(){
    var boxes = document.getElementsByName("cbx1Name");
    var val="" ;
    for(i=0;i<boxes.length;i++){
    	var subList= boxes[i].getAttribute('subList');
    		if( boxes[i].checked == true){
    			//LN_警備先論理番号
    			var lnKeibi= boxes[i].getAttribute('lnKeibi');
    			//LN_警備先地区論理番号
    			var lnKbChiku= boxes[i].getAttribute('lnKbChiku');
                if(val!=""){
                	val=val+","+lnKeibi+"&"+lnKbChiku;
                }
                else{
                	val=val+lnKeibi+"&"+lnKbChiku;
                }
            }
    }
    $("#chiKuList").val(val);
}
/**
 *登録
 */
function saveOnClick() {
	var url = [[${SZWUMappingConst.getSzwu6710()}]];
	getValues();
	submitForm('myform',url+ "/save");
}

function clearCbx(){
	var boxes = document.getElementsByName("cbx1Name");
    for(i=0;i<boxes.length;i++){
        boxes[i].checked = false;
    }
    $("#chiKuList").val("");
}

function pageTo(url) {
	postcall('myform',url)
}
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてメニューボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU6710.home}">ホーム</a> <span>&gt;</span> <a
					th:tabindex="2" href="javascript:void(0)"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu6700()}')|"
					th:text="#{SZWU6710.mainList}">メインアカウント一覧</a> <span>&gt;</span> <a
					th:tabindex="3" href="javascript:void(0)"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu6900()}')|"
					th:text="#{SZWU6710.adminLogin}">メイン管理者アカウント登録</a> <span>&gt;</span>
				<label th:text="#{SZWU6710.secSetting1}">警備先地区設定</label>
			</div>

			<div id="contents">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU6710.secSetting1}">警備先地区設定</span>
				</h1>
				<div id="contents" th:if="${sysIO.userAuth == 0}">
					<label style="color: red; font-weight: bold;"
						th:text="#{auth.errorMessage}"></label>
				</div>
				<div id="topContents"
					th:if="${sysIO.userAuth != 0} and ${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message: *{sysIO.errorMessageList}"
							th:utext="${message}"></div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<h4 class="mt10" th:text="#{SZWU6710.secSetting1}">警備先地区設定</h4>
					<div class="mt10 main" th:if="${sysIO.userAuth != 0}">
						<table class="normal">
							<tr class="Cth">
								<th th:text="#{SZWU6710.select}" class="txtAC"
									style="width: 55px;">選択</th>
								<th th:text="#{SZWU6710.sec}" class="txtAC">警備先</th>
								<th th:text="#{SZWU6710.area}" class="txtAC">地区</th>
							</tr>
							<div th:each="item,itemStat : ${sysIO.infoList}">
								<tr name="listTrName" th:subList="${item.isSubList}"
									th:group="${item.group}" th:if="${item.sdKobetuNm} != null">

									<td id="td_01_001" class="txtAC" name="td1Name"
										th:subList="${item.isSubList}"><input type="checkbox"
										th:id="${itemStat.index}" name="cbx1Name"
										th:group="${item.group}" th:subList="${item.isSubList}"
										th:lnKeibi="${item.lnKeibi}" th:lnKbChiku="${item.lnKbChiku}" />
									</td>
									<td id="td_02_001" name="tdColorName"
										th:subList="${item.isSubList}"><input
										th:if="${item.num} > 0" name="td2InputName" type="button"
										value="-" style="margin-right: 10px;" th:group="${item.group}"
										th:subList="${item.isSubList}"> <span
											th:text="${item.keibiName1}" name="td2InputName1"
											th:subList="${item.isSubList}"></span></input> <span
										name="td2SpanName" th:subList="${item.isSubList}"
										th:text="${item.keibiName1}" style="padding-left: 20px;"></span>
									</td>
									<td id="td_03_001" name="tdColorName"
										th:subList="${item.isSubList}" th:text="${item.sdKobetuNm}"></td>
								</tr>
							</div>
						</table>
					</div>
					<br />
					<table width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return blueBtn" style="margin-right: 8px;"
									th:onclick="|pageTo('${SZWUMappingConst.getSzwu6900()}')|"
									th:tabindex="6" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C">
								<div class="diybutton search unclick"
									th:if="${sysIO.userAuth == 1}" style="margin: 0 auto;"
									th:tabindex="4" th:inline="text">[[#{SZWU6710.save}]]</div>
								<div class="diybutton search blueBtn"
									th:if="${sysIO.userAuth == 2}" style="margin: 0 auto;"
									onclick="saveOnClick()" th:tabindex="5" th:inline="text">[[#{SZWU6710.save}]]</div>
							</div>
							<div class="mt10 txtAC btn-R">
								<div class="diybutton search unclick"
									th:if="${sysIO.userAuth == 1}" style="margin-left: 25px;"
									th:tabindex="5" th:inline="text">[[#{common.clear}]]</div>
								<div class="diybutton search blueBtn"
									th:if="${sysIO.userAuth == 2}" style="margin-left: 25px;"
									onclick="clearCbx();return false;" th:tabindex="5"
									th:inline="text">[[#{common.clear}]]</div>
							</div>
						</div>
					</table>
				</div>
				<div class="mt10 txtAC btn-L" th:if="${sysIO.userAuth == 0}">
					<div class="diybutton return blueBtn"
						th:onclick="|pageTo('${SZWUMappingConst.getSzwu6900()}')|"
						th:tabindex="6" th:inline="text">[[#{common.back}]]</div>
				</div>
				<input type="hidden" th:field="${sysIO.chiKuList}" /> <input
					type="hidden" th:field="${sysIO.userAuth}" /> <input type="hidden"
					th:field="${sysIO.lnAcntUserCommon}" /> <input type="hidden"
					th:field="${sysIO.acntNm}" /> <input type="hidden"
					th:field="${sysIO.lnKeibi}" /> <input type="hidden"
					th:field="${sysIO.lnKeiyk}" />
			</div>
		</form>
	</div>
</body>
</html>
