<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout1}">
<head>
<!--タイトル-->
<title th:text="#{SZWU9999.title}">システムエラー</title>
<script th:inline="javascript">
	// 画面遷移
	function pageTo(url) {
		postcall('myform', url)
	}
</script>
</head>

<body>
	<div layout:fragment="content" th:remove="tag">
		<div id="contents">
			<form id="myform">
				<!--画面名-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU9999.page.name}">エラーメッセージ表示</span>
				</h1>
				<!--画面内容-->
				<div id="topContents">
					<div style="color: red; font-weight: bold;">
						<div th:text="${sysIO.message1}">アカウント情報が変更されました。</div>
						<div th:text="${sysIO.message2}">もう一度ログインしてください。</div>
					</div>
				</div>
				<!--ログイン画面に戻る-->
				<br />
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0000()}')|" th:text="#{SZWU9999.return}">ログイン画面に戻る</a>
			</form>
		</div>
	</div>
</body>
</html>