﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
$(document).ready(function() {
	$("#focusId").focus();
});
        function pageTo(url) {
    		postcall('myform',url)
        }
</script>
<title th:text="#{SZWU6400.title}">GS：お知らせ詳細</title>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">
        <form id="myform">
            <div class="pankuzu">
                <a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6300()}')|"
                    th:text="#{SZWU6400.newsFromAlsok}">ALSOKからのお知らせ</a>
                <span>></span>
                <a th:text="#{SZWU6400.newsDetail}">お知らせ詳細</a>
            </div>
            <div id="contents">
                <h1 class="Ch1">
                    <span class="page-title" th:text="#{SZWU6400.newsFromAlsok}">ALSOKからのお知らせ</span>
                </h1>
                <h2 class="Ch2 mt10">
                    <span class="page-title" th:text="#{SZWU6400.newsDetail}">お知らせ詳細</span>
                </h2>
                <input type="hidden" id="lnHAlsokNotice" th:field="${sysIO.lnHAlsokNotice}" />
                <div class="mt10 main" th:if="${sysIO.userAuth} != 0">
                    <div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
                        <div style="color: red; font-weight: bold;">
                            <div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
                        </div>
                    </div>
                    <div class="mt10 indent">
                        <table class="normal">
                            <tr class="Cth">
                                <th th:text="#{SZWU6400.ts}">日時</th>
                                <td th:text="${sysIO.date}"></td>
                            </tr>
                            <tr class="Cth">
                                <th th:text="#{SZWU6400.taitoru}">タイトル</th>
                                <td th:text="${sysIO.title}"></td>
                            </tr>
                        </table>
                    </div>
                    <!-- /mt10 -->

                    <div class="mt10 indent">
                        <table class="normal">
                            <tr class="Cth">
                                <th th:text="#{SZWU6400.body}">本文</th>
                            </tr>
                            <tr>
                                <td th:utext="${sysIO.body}"></td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <div class="mt10 txtAC btn-L">
                        <div id="focusId" class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6300()}/reDisplay')|" th:inline="text"
                            th:tabindex="1" th:text="#{common.back}"></div>
                    </div>
                </div>
                <div class="mt10 main" th:if="${sysIO.userAuth} == 0">
                    <div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
                    <div class="mt10 txtAC btn-L">
                        <div id="focusId" class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6300()}/reDisplay')|" th:inline="text"
                            th:tabindex="1" th:text="#{common.back}"></div>
                    </div>
                    <div class="mt10 txtAC btn-C"></div>
                    <div class="mt10 txtAC btn-R">&nbsp;</div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
