﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU6800.title}">ＧＳ：警備先グループ設定</title>
<script type="text/javascript" th:inline="javascript">
	function pageTo(url) {
		postcall('myform',url)
	}

	$(document).ready(function(){
		var orderBy = [[${sysIO.orderBy}]];
		if(orderBy == "DESC") {
			$("#spanId1").html("▼");
		}else if(orderBy == "ASC"){
			$("#spanId1").html("▲");
		}else{
			$("#spanId1").html("");
		}
	});

	 //ソート処理
	function orderBy(name){
		var url = [[${SZWUMappingConst.getSzwu6800()}]];
		getValues();
		var val = $("#orderBy").val();
		$("#columnName").val(name);
		if("DESC" == val) {
			$("#orderBy").val("ASC");
		} else {
			$("#orderBy").val("DESC");
		}
		submitForm('myform', url);
	}

	//選択_内容(取得した利用者操作範囲)
	function getValues(){
	    var boxes = document.getElementsByName("check_01_001");
	    var val="" ;
	    for(i=0;i<boxes.length;i++){
	        if( boxes[i].checked ){
	            if(val!=""){
	            	val=val+","+boxes[i].value;
	            }
	            else{
	            	val=boxes[i].value;
	            }
	        }
	    }
	    $("#chiKuList").val(val);
	}

	//登録
	function saveOnClick() {
		var url = [[${SZWUMappingConst.getSzwu6800()}]];
		getValues();
		submitForm('myform',url+ "/save");
	}
	function changeValue(index){
		var checkbox = "#checkbox" + index;
		var isCheck = "#isCheck" + index;
		if($(checkbox).is(':checked')){
			$(isCheck).val("checked");
		}else{
			$(isCheck).val("");
		}
	}

    function doCheck() {
        getValues();
        var url =  [[@{/SZWU6800}]] + '/check';
            $('#myform').ajaxSubmit({
                type : 'POST',
                url : url,
                success : function(result) {
                    if (result.ajaxResult) {
                        $("#dialogDiv").click();
                    }else{
                        var msglist = result.errorMessageList;
                        if(msglist.length == 0){
                            postcall('myform',result.errorDisp)
                        }else{
                            var a = '<div style="color: red; font-weight: bold;">'
                            for (var i = 0;i < msglist.length; i++){
                                var message = msglist[i];
                                a += '<div>' + message + '</div>'
                            }
                            a += '</div>'
                            $("#topContents1").html(a);
                        }
                    }
                }
            });
        }
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="pankuzu">
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU6800.home}">メニュー</a>
			<span>&gt;</span>
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6700()}')|" th:text="#{SZWU6800.accountList}"> メインアカウント一覧</a>
			<span>&gt;</span>
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6810()}')|" th:text="#{SZWU6800.secGroupList}"> 警備先グループ一覧</a>
			<span>&gt;</span>
			<label th:text="#{SZWU6800.secGroup}">警備先グループ</label>
		</div>
		<div id="contents">
			<form id="myform">
				<div>
					<input type="hidden" th:field="${sysIO.userAuth}" />
					<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
					<input type="hidden" th:field="${sysIO.acntNm}" />
					<input type="hidden" th:field="${sysIO.lnKeibi}" />
					<input type="hidden" th:field="${sysIO.lnKeiyk}" />
					<input type="hidden" th:field="${sysIO.lnKeibiGroup}" />
					<input type="hidden" th:field="${sysIO.updateTs}" />
				</div>
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU6800.account}">アカウント</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU6800.secGroupSet}">警備先グループ設定</h2>
				<div id="contents" th:if="${sysIO.userAuth == 0}">
					<label style="color: red; font-weight: bold;" th:text="#{auth.errorMessage}"></label>
				</div>
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message: *{sysIO.errorMessageList}" th:utext="${message}"></div>
					</div>
				</div>
				<div id="topContents1">
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<div class="mt10 main">
						<h3 class="Ch3 mt0" th:text="#{SZWU6800.secGroupName1}">警備先グループ名</h3>
						<table class="normal">
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU6800.secGroupName2}">警備先グループ名</th>
								<td id="td_group">
									<input th:autofocus="autofocus" type="text" style="width: 30%; background-color: #f7d4d4;" th:field="${sysIO.keibiGroupNm}"
										th:placeholder="#{SZWU6800.exSecGroupName}" tabindex="1" />
								</td>
							</tr>
						</table>
						<br />
					</div>
					<h3 class="Ch3 mt0" th:text="#{SZWU6800.secList}">警備先一覧</h3>
					<div class="mt10">
						<input type="hidden" th:field="${sysIO.orderBy}" />
						<input type="hidden" th:field="${sysIO.columnName}" />
						<input type="hidden" th:field="${sysIO.chiKuList}" />
						<table class="normal">
							<tr class="Cth">
								<th class="no" th:onclick="|orderBy('LN_KEIBI')|" style="cursor: pointer; width: 68px;">
									<span th:text="#{SZWU6800.no}">No.</span>
									&nbsp;&nbsp;
									<span id="spanId1"></span>
								</th>
								<th class="txtAC" th:text="#{SZWU6800.sec}" style="width: 280px;">警備先</th>
								<th class="txtAC" th:text="#{SZWU6800.address}">住所</th>
								<th class="txtAC" style="width: 55px;" th:text="#{SZWU6800.select}">選択</th>
							</tr>
							<tr class="Cth" th:each="item,itemStat : ${sysIO.infoList}">
								<td th:text="${itemStat.count}"></td>
								<td id="td_01_001" th:text="${item.keibiName1}"></td>
								<td id="td_02_001" th:text="${item.keibiAddr}"></td>
								<td id="td_03_001" class="txtAC">
									<input type="checkbox" th:id="${'checkbox' + itemStat.index}" th:value="${item.lnKeibi}" th:checked="${item.isCheck} == 'checked'"
										name="check_01_001" th:onclick="|changeValue(${itemStat.index})|" tabindex="2" />
									<input type="hidden" th:id="${'isCheck' + itemStat.index}" th:field="${sysIO.infoList[__${itemStat.index}__].isCheck}" />
									<input type="hidden" th:id="${'lnKeibi' + itemStat.index}" th:field="${sysIO.infoList[__${itemStat.index}__].lnKeibi}" />
									<input type="hidden" th:id="${'keibiName1' + itemStat.index}" th:field="${sysIO.infoList[__${itemStat.index}__].keibiName1}" />
									<input type="hidden" th:id="${'keibiAddr' + itemStat.index}" th:field="${sysIO.infoList[__${itemStat.index}__].keibiAddr}" />
								</td>
							</tr>
						</table>
					</div>
				</div>
				<br />
				<table width="100%" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6810()}')|" th:tabindex="4" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C">
							<div th:if="${sysIO.userAuth == 2}" class="diybutton search blueBtn" style="margin: 0 auto;" th:onclick="|doCheck();return false;|" th:tabindex="3"
								  th:inline="text">[[#{SZWU6800.save}]]</div>
							<div th:if="${sysIO.userAuth == 1}" class="diybutton search unclick" style="margin: 0 auto;" th:tabindex="3" th:inline="text">[[#{SZWU6800.save}]]</div>
						</div>
						<div class="mt10 txtAC btn-R">&nbsp;</div>
					</div>
				</table>
				<!-- 確認ダイアログ -->
				<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
												th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
												th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{SZWU6800.getStatesMsg}]]
								<br />
								&nbsp;&nbsp;[[#{SZWU6800.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|saveOnClick();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
			</form>
		</div>
	</div>
</body>
</html>
