<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">

<head>
<script th:src="@{/zwu/js/jquery.min.js}"></script>
<script th:src="@{/zwu/js/ui/jquery-ui.js}"></script>
<script type="text/javascript">

	// json処理結果：成功
	const RESULT_OK = '0';
	// json処理結果：失敗
	const RESULT_NG = '1';
	
	// 死活監視：実行中
	const PROCESS_RUN = 'R';
	// 死活監視：終了
	const PROCESS_END = 'E';
	// 死活監視：失敗
	const PROCESS_FAILURE = 'F';
	
	// コマンド：リクエスト要求
	const COMMAND_REQ = 'request';
	// コマンド：クローズ要求
	const COMMAND_EXT = 'exit';

	$(function () {
		
		// IP/PORT取得処理
		getDownloadIpPort();
	});
	
	// ダウンロード用のIP/PORT取得処理
	function getDownloadIpPort() {

		// コンテキストパス
		var url = $('#contextpass').val() + '/SZWU3200/getDownloadIpPort';
		
		document.getElementById('show').innerHTML += 'IP/PORTの取得を開始しました' + "<br/>";
		
        // LN_利用者アカウント共通論理番号
        var lnAcntUserCommon = $('#lnAcntUserCommon').val();
        // LN_警備先論理番号
        var LnKeibi = $('#LnKeibi').val();
        // 設置機器論理番号
        var lnDev = $('#lnDev').val();
        // 画面項目.基準日付(開始時間)
        var basedate = $('#basedate').val();
        // 画面.開始時間
        var startTime = $('#startTime').val();
        // 時間範囲
        var dateRange = $('#dateRange').val();
		// 決定ボタン/ダウンロードボタンフラグ
		var flag = $('#flag').val();
        // ダウンロードファイル名
        var downloadFileName = $('#downloadFileName').val();
        		
		 // リクエストJSON
		var request = {
			lnAcntUserCommon : lnAcntUserCommon,
			LnKeibi : LnKeibi,
			lnDev : lnDev,
			basedate : basedate,
			startTime : startTime,
			dateRange : dateRange,
			flag : flag,
			downloadFileName : downloadFileName
		};
		 
		 //ajaxでリクエストを送信
		$.ajax({
			type    : "POST",          //GET / POST
			url     : url,
		   	data    : request,        //リクエストJSON
		   	async   : false,           //true:非同期(デフォルト), false:同期
		   	success : function(data) {
		   		//通信が成功した場合に受け取るメッセージ
		   		console.log(data);
		   		var dataJson = JSON.parse(data);
		   		console.log(dataJson.result);
		     
				if (dataJson.result == RESULT_OK){
					document.getElementById('show').innerHTML += 'IP/PORTの取得に成功しました' + "<br/>";
					var ip = dataJson.live_ip;
					var port = dataJson.download_port;
					downloadLiveIp = ip;
					downloadLivePort = port;
					// ダウンロード死活監視処理
					downloadProcess(ip, port, COMMAND_REQ);
				} else {
					document.getElementById('show').innerHTML += 'IP/PORTの取得に失敗しました' + "<br/>";
				}
		  	 },
		   	error : function(XMLHttpRequest, textStatus, errorThrown) {
		     	alert("リクエスト時になんらかのエラーが発生しました：" + textStatus +":\n" + errorThrown);
		  	 }
		});
	}
	
	// ダウンロード死活監視処理
	function downloadProcess(ip, port, cmd){
		
		var url = $('#contextpass').val() + '/SZWU3200/downloadProcess';
		
		 //リクエストJSON
		var request = {
			downloadLiveIp : ip,
			downloadLivePort : port,
			command : cmd
		};

		//ajaxでリクエストを送信
		$.ajax({
		  	type    : "POST",          //GET / POST
			url     : url,
			data    : request,        //リクエストJSON
		   	async   : true,           //true:非同期(デフォルト), false:同期
		   	success : function(data) {
		   		//通信が成功した場合に受け取るメッセージ
		   		var dataJson = JSON.parse(data);
		   		console.log(dataJson.status);
		   		// 待機
		   		sleep();
		     
				if (dataJson.status == PROCESS_RUN){
					document.getElementById('show').innerHTML += 'ライブ配信サーバ実行中です' + "<br/>";
					// リクエスト要求
					downloadProcess(ip, port, COMMAND_REQ);
				} else if (dataJson.status == PROCESS_END) {
					document.getElementById('show').innerHTML += 'ライブ配信サーバ実行終了です' + "<br/>";
					document.getElementById('show').innerHTML += 'ダウンロード開始しました' + "<br/>";
					
					// ダウンロード処理
					var downloadFileName = $('#downloadFileName').val();
					downloadExecute(ip, port, downloadFileName);
					document.getElementById('show').innerHTML += 'ダウンロード終了しました' + "<br/>";
					// 待機
					sleep();
					// クローズ要求
					downloadProcess(ip, port, COMMAND_EXT);
				}　 else if (dataJson.status == PROCESS_FAILURE) {
					document.getElementById('show').innerHTML += '処理に失敗しました' + "<br/>";
					// クローズ要求
					downloadProcess(ip, port, COMMAND_EXT);
				} else {
					document.getElementById('show').innerHTML += '切断しました' + "<br/>";
				}
		   	},
		   	error : function(XMLHttpRequest, textStatus, errorThrown) {
		   		alert("リクエスト時になんらかのエラーが発生しました：" + textStatus +":\n" + errorThrown);
		  	}
		});
	}
	
	// ダウンロード実行処理
	function downloadExecute(ip, port, downloadFileName){
		// url
		var url = $('#contextpass').val() + '/SZWU3200/downloadExecute';
		// params
		var params = {
			downloadLiveIp : ip,
			downloadLivePort : port,
			downloadFileName : downloadFileName
		};
		console.log(params);
		console.log(JSON.stringify(params));
		// ダウンロードファイル名+拡張子
		downloadFileName = downloadFileName +'.avi'
		
		// XMLHttpRequestオブジェクトを作成する
		var xhr = new XMLHttpRequest();
		xhr.open("POST", url, true);
		xhr.responseType = "blob"; // Blobオブジェクトとしてダウンロードする
		// Content-Typeを設定
		xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		xhr.onload = function (oEvent) {
			// ダウンロード完了後の処理を定義する
			var blob = xhr.response;
			if (window.navigator.msSaveBlob) {
				console.log('IE or Edge');
				// IEとEdge
		  		window.navigator.msSaveBlob(blob, downloadFileName);
			} else {
				console.log('Other');
		  		// それ以外のブラウザ
		   		// Blobオブジェクトを指すURLオブジェクトを作る
		  		var objectURL = window.URL.createObjectURL(blob);
		  		// リンク（<a>要素）を生成し、JavaScriptからクリックする
		   		var link = document.createElement("a");
		   		document.body.appendChild(link);
		   		link.href = objectURL;
		   		link.download = downloadFileName;
		   		link.click();
		  		document.body.removeChild(link);
			}
		};
		// XMLHttpRequestオブジェクトの通信を開始する
		xhr.send(JSON.stringify(params));
	}
	
	// スリープ処理
	function sleep() {
		var waitTime = $('#waitTime').val();
		// 数値に変換
		var time = parseInt(waitTime, 10);
		var d1 = new Date().getTime();
		var d2 = new Date().getTime();
		while (d2 < d1 + time) {
		 	d2 = new Date().getTime();
		}
		console.log(waitTime + 'ミリ秒経過');
		return;
	}
	
</script>
</head>
<body>
	<div>
		<form id="myform">
			<div id="contents">
				<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
				<input type="hidden" th:field="${sysIO.flag}" />
				<input type="hidden" th:field="${sysIO.lnDev}" />
				<input type="hidden" th:field="${sysIO.videoPath}" />
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.basedate}" />
				<input type="hidden" th:field="${sysIO.downloadFileName}" />
				<input type="hidden" th:field="${sysIO.downloadLiveIp}" /> 
				<input type="hidden" th:field="${sysIO.downloadLivePort}" /> 
				<input type="hidden" th:field="${sysIO.contextpass}" />
				<input type="hidden" th:field="${sysIO.command}" />
				<input type="hidden" th:field="${sysIO.basedate}" />
				<input type="hidden" th:field="${sysIO.startTime}" />
				<input type="hidden" th:field="${sysIO.dateRange}" />
				<input type="hidden" th:field="${sysIO.waitTime}" />
				<label>ダウンロード画面</label>
				<div style="width:500px;height:200px; overflow-y:auto;border:1px solid #333;" id="show"></div>
			</div>
		</form>
	</div>
</body>
</html>