﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>

<script th:inline="javascript">
$(document).ready(function() {
});
     
    function pageTo(url) {
		var sessionId = $("[name='sessionId']").val();
		postcall('myform',url,{'sessionId':sessionId })
    }
</script>

<title th:text="#{SZWU6600.title}">GS：ヘルプ</title>
</head>

<body>
    <div layout:fragment="content" th:remove="tag">
        <form id="myform">
            <!--/グローバルナビ!-->
            <div class="pankuzu">
                <label th:text="#{SZWU6600.help}">ヘルプ</label>
            </div>
            <div id="contents">
                <h1 class="Ch1">
                    <span class="page-title" th:text="#{SZWU6600.help}">ヘルプ</span>
                </h1>

				<div th:each="item : ${sysIO.helpMenuList}">
					<span th:utext="${item.MSG_NAIYOU_JP}"></span>
				</div>
				<div class="mt10 main" th:if="${sysIO.userAuth} != 0">
                    <div class="mt10 indent">
                        <p th:utext="#{SZWU6600.message}">message</p>
                    </div>

                    <div class="txtAR mt20">
                        <div class="txtAR mt20">
                            <a href="javascript:void(0)" th:text="#{SZWU6600.userManual}"
                                th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu6600()}/openPdf')|"></a>
                        </div>
                    </div>

                    <table class="imgtable">
                        <div class="button">
                            <div class="mt10 txtAC btn-L">
                                <div id="focusId"  class="diybutton return"
                                    th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
                                    th:autofocus="autofocus" th:tabindex="1" th:inline="text">[[#{common.back}]]</div>
                            </div>
                            <div class="mt10 txtAC btn-C"></div>
                            <div class="mt10 txtAC btn-R"></div>
                        </div>
                    </table>
                </div>
                <div class="mt10 main" th:if="${sysIO.userAuth} == 0">
                    <div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
                    <table class="imgtable">
                        <div class="button">
                            <div class="mt10 txtAC btn-L">
                                <div id="focusId"  class="diybutton return"
                                    th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
                                    th:autofocus="autofocus" th:tabindex="1" th:inline="text">[[#{common.back}]]</div>
                            </div>
                            <div class="mt10 txtAC btn-C"></div>
                            <div class="mt10 txtAC btn-R"></div>
                        </div>
                    </table>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
