﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>

<script th:inline="javascript">
		$(document).ready(function() {
			$("#menuFocus").focus();
		});
	    $(document).ready(function(){

	        if([[${sysIO.keibiNameOrder}]] =="asc") {
	            $("#spanId1").html("▼");
	        }else {
	            $("#spanId1").html("▲");
	        }
	        if([[${sysIO.sdDevNm1Order}]] =="asc") {
                $("#spanId2").html("▼");
            }else {
                $("#spanId2").html("▲");
            }

	        if($("#hide").val()=="hide"){
	        	 $("#list2").hide();
	        } else {
	        	$("#list2").show();
	        }


	    });

        //クリア
        function clearSearch() {
            $('#keibiName').val("");
            $('#sdDevNm1').val("");
            $('#sdDevNm2').val("");
        }

	    function orderBy(val){

	    	if(val=='keibiName'){
	    	    if ($("#keibiNameOrder").val()=='asc') {
	    	    	$("#keibiNameOrder").val("desc");
	    	    }else {
	    	    	$("#keibiNameOrder").val("asc");
	    	    }
	    	} else if(val=='sdDevNm1'){
	    		if ($("#sdDevNm1Order").val()=='asc') {
	                $("#sdDevNm1Order").val("desc");
	            }else {
	                $("#sdDevNm1Order").val("asc");
	            }
	    	}
	        submitForm('myform', "/SZWU4130/search");
	    }

	    function authOnClick() {

	        obj = $("[name='checkBoxDetail']");

	        var str = "";

	        for(k in obj) {
	            if(obj[k].checked)
	                str = str + obj[k].value + ",";
	        }
	        $('#authCheckedStr').val(str);

	        if (str==""){
	        	return;
	        }
	        var url = [[${SZWUMappingConst.getSzwu4130()}]];

	        submitForm('myform',url+ "/insert");
	    }

	    //全選択 or 全解除
	    function checkBoxCheckAll() {
	        $("[name='checkBoxDetail']").prop("checked",$('#checkBoxAll').prop("checked"));
	    }


	    function returnUrl(val) {

	    	var url = [[${SZWUMappingConst.getSzwu0800()}]];
	    	var params = "";

	    	if (val=='3500') {
	    		url = [[${SZWUMappingConst.getSzwu3500()}]]+"/search";
	    		params={"searchStr" : $("#searchStr").val()};

	    	} else if (val=='3700') {
	    		url = [[${SZWUMappingConst.getSzwu3700()}]];
	    		params={
		        		"lnDev" : $("#lnDev").val()
		        		,"lnRAuthPicInf" : $("#lnRAuthPicInf").val()
		        		,"searchStr" : $("#searchStr").val()
		        		,"registTs" : $("#registTs").val()
		        		,"picInf" : $("#picInf").val()
		        		,"nickName" : $("#nickName").val()
		        		,"picDescription" : $("#picDescription").val()
		        		,"year" : $("#year").val()
		        		,"month" : $("#month").val()
		        		,"day" : $("#day").val()
		        		,"authLimitFlg" : $("#authLimitFlg").val()
		        		,"editCd" : $("#editCd").val()
		        	};
	    	} else if (val=='4000') {
	    		url = [[${SZWUMappingConst.getSzwu4000()}]];
	    	}
	        postcall('form',url);
	    }

	    function returnNext() {

	    	var returnNext = $("#returnNext").val();
	    	var url = [[${SZWUMappingConst.getSzwu0800()}]];

	    	var params = "";
	    	if (returnNext=='3700') {

	    		url = [[${SZWUMappingConst.getSzwu3700()}]];
	    		params={
		        		"lnDev" : $("#lnDev").val()
		        		,"lnRAuthPicInf" : $("#lnRAuthPicInf").val()
		        		,"searchStr" : $("#searchStr").val()
		        		,"registTs" : $("#registTs").val()
		        		,"picInf" : $("#picInf").val()
		        		,"nickName" : $("#nickName").val()
		        		,"picDescription" : $("#picDescription").val()
		        		,"year" : $("#year").val()
		        		,"month" : $("#month").val()
		        		,"day" : $("#day").val()
		        		,"authLimitFlg" : $("#authLimitFlg").val()
		        		,"editCd" : $("#editCd").val()
		        		};

	    	} else if(returnNext=='3500'){
	    		params={"searchStr" : $("#searchStr").val()};
	    		url = [[${SZWUMappingConst.getSzwu3500()}]]+"/search";
	    	} else {

	    		url = [[${SZWUMappingConst.getSzwu0800()}]];
	    		params={"searchStr" : $("#searchStr").val()};
	    	}


	        postcall('form',url,params);
	    }

	    // 画面遷移
	    function pageTo(url) {
			postcall('myform',url)
	    }
	 
    </script>

<title th:text="#{SZWU4130.title}">ＧＳ：送信先装置選択</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a id="menuFocus" th:tabindex="1" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU4130.home}">ホーム</a>
				<span>></span>
				<label th:text="#{SZWU4130.letterFirst}">送信先選択</label>
			</div>
			<div id="contents">
				<input type="hidden" th:field="${sysIO.lnKeibi}" />
				<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
				<input type="hidden" id="authCheckedStr" th:name="authCheckedStr" value="" />
				<input type="hidden" id="keibiNameOrder" th:name="keibiNameOrder" th:value="${sysIO.keibiNameOrder}" />
				<input type="hidden" id="sdDevNm1Order" th:name="sdDevNm1Order" th:value="${sysIO.sdDevNm1Order}" />
				<input type="hidden" id="authSelectedStr" th:name="authSelectedStr" th:value="${sysIO.authSelectedStr}" />
				<input type="hidden" id="hide" th:name="hide" th:value="${sysIO.hide}" />
				<input type="hidden" id="returnNext" th:name="returnNext" th:value="${sysIO.returnNext}" />
				<input type="hidden" id="lnDev" th:name="lnDev" th:value="${sysIO.lnDev}" />
				<input type="hidden" id="lnRAuthPicInf" th:name="lnRAuthPicInf" th:value="${sysIO.lnRAuthPicInf}" />
				<input type="hidden" id="searchStr" th:name="searchStr" th:value="${sysIO.searchStr}" />
				<input type="hidden" id="registTs" th:name="registTs" th:value="${sysIO.registTs}" />
				<input type="hidden" id="picInf" th:name="picInf" th:value="${sysIO.picInf}" />
				<input type="hidden" id="nickName" th:name="nickName" th:value="${sysIO.nickName}" />
				<input type="hidden" id="picDescription" th:name="picDescription" th:value="${sysIO.picDescription}" />
				<input type="hidden" id="year" th:name="year" th:value="${sysIO.year}" />
				<input type="hidden" id="month" th:name="month" th:value="${sysIO.month}" />
				<input type="hidden" id="day" th:name="day" th:value="${sysIO.day}" />
				<input type="hidden" id="userAuth" th:name="userAuth" th:value="${sysIO.userAuth}" />
				<input type="hidden" id="authLimitFlg" th:name="authLimitFlg" th:value="${sysIO.authLimitFlg}" />
				<input type="hidden" id="editCd" th:field="${sysIO.editCd}" />
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU4130.letterFirst}">送信先選択</span>
				</h1>
				<!--右項目 -->
				<div class="areaRight" th:if="${sysIO.userAuth} != 0">

					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
					<h2 class="Ch2 mt10" th:text="#{SZWU4130.sendFirst}">送信先一覧</h2>

					<div class="mt10">
						<h3 class="Ch3 mt0" th:text="#{SZWU4130.elephantPortrait}">対象画像</h3>
						<table class="normal">
							<tr class="Cth">
								<th class="txtAC digitchar4" th:text="#{SZWU4130.portrait}">画像</th>
								<th class="txtAC digitchar7" th:text="#{SZWU4130.nickname}">ニックネーム</th>
								<th class="txtAC digitchar12" th:text="#{SZWU4130.content}">内容</th>
								<th class="txtAC digitchar6" th:text="#{SZWU4130.insertTs}">登録日時</th>
								<th class="txtAC digitchar6" th:text="#{SZWU4130.authLimit}">認証期限</th>
								<th class="txtAC digitchar5" th:text="#{SZWU4130.countNum}">登録台数</th>
							</tr>
							<tr th:each="item,itemStat :${sysIO.infoList}">
								<td class="txtAC">
									<img th:src="@{'/SZWU4130/getImage?id=' + ${item.picInfNum}}" th:alt="#{SZWU4130.editing}" width="40px" height="40px" />
								</td>
								<td class="txtAC" th:text="${item.nickName}">登場人物Ａ様</td>
								<td th:text="${item.picDescription}">
									2017/9/26来店
									<br />
									主力商品をフルパッケージで導入
								</td>
								<td class="txtAC">
									<span th:text="${item.showRegistDate}" />
								</td>
								<td class="txtAC" th:text="${item.authLimitFlg eq'0'}? #{SZWU4130.noTimeLimit}: ${item.authLimit}">期限なし</td>
								<td class="txtAC" th:text="${item.countNum}">1</td>
							</tr>
						</table>
						<p>&nbsp;</p>
						<label th:if="${sysIO.errorMessages}" style="color: red; font-weight: bold;" th:utext="${sysIO.errorMessages}"></label>
						<h3 class="Ch3 mt10" th:text="#{SZWU4130.search}">検索</h3>

						<div class="mt10 w400" style="background-color: #F4FA58;"
							onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
							<div style="float: left; font-weight: bold; font-size: 15px;">
								&nbsp;&nbsp;
								<span th:text="#{SZWU4130.searchTerms}">条件を絞り込んで検索</span>
							</div>
							<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
							<br />
						</div>
						<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
							<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU4130.keibiName}">警備先名称</th>
									<td>
										<input type="text" size="70" th:name="keibiName" id="keibiName" th:value="${sysIO.keibiName}" th:tabindex="6" />
									</td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU4130.sdDevNm1}">装置名称</th>
									<td>
										<input type="text" size="70" id="sdDevNm1" th:name="sdDevNm1" th:value="${sysIO.sdDevNm1}" th:tabindex="7" />
									</td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU4130.sdDevNm2}">カメラ名称</th>
									<td>
										<input type="text" size="70" id="sdDevNm2" th:name="sdDevNm2" th:value="${sysIO.sdDevNm2}" th:tabindex="8" />
									</td>
								</tr>
							</table>
							<div class="button">
								<div th:tabindex="9" class="diybutton search blueBtn" style="float: left; margin: 3px 0 20px 45%;"
									th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu4130()}/search')|" th:inline="text">[[#{common.search}]]</div>
								<div th:tabindex="10" class="diybutton search blueBtn" style="float: right; margin: 3px 2px 20px 0;" th:onclick="|clearSearch()|"
									th:inline="text">[[#{SZWU4130.clear}]]</div>
							</div>
						</div>
						<div class="mt10" th:id="list2" th:if="${!#lists.isEmpty(sysIO.infoList2)}">
							<div style="float: right;">
								<table class="normal">
									<tr class="Cth">
										<th class="txtAC">
											<span th:text="#{SZWU4130.searchResults}">検索結果</span>
										</th>
										<td width="100" class="txtAC">
											<span th:text="${sysIO.count}"></span>
											<span th:text="#{SZWU4130.matter}">件</span>
										</td>
									</tr>
								</table>
							</div>
							<div class="mt10">
								<table class="normal" style="border-style: none;">
									<tr class="imgtable">
										<td style="border-style: none;"></td>
									</tr>
									<td class="imgtable" style="border-style: none;" align="left">
										<input th:tabindex="11" type="checkbox" id="checkBoxAll" onclick="checkBoxCheckAll()" />
									</td>
									<td class="imgtable" style="width: 150px; border-style: none;">
										<div th:tabindex="12" th:if="${#lists.isEmpty(sysIO.infoList)} or ${sysIO.userAuth == 1}" class="diybutton pdf_csv unclick" th:inline="text">[[#{SZWU4130.sendLetter}]]</div>
										<div th:tabindex="12" th:if="${!#lists.isEmpty(sysIO.infoList)} and ${sysIO.userAuth == 2}" class="diybutton pdf_csv blueBtn"
											th:onclick="|authOnClick()|" th:inline="text">[[#{SZWU4130.sendLetter}]]</div>
									</td>
									<td class="imgtable" style="width: 100px; border-style: none;"></td>
									<td class="imgtable" style="width: 100px; border-style: none;"></td>
									<td class="imgtable" style="width: 500px; border-style: none;"></td>
									</tr>
								</table>
							</div>
							<table class="normal">
								<tr class="Cth">
									<th class="txtAC" style="width: 8%;" th:text="#{SZWU4130.no}">No.</th>
									<th class="txtAC" style="width: 25%;" th:onclick="|orderBy('keibiName')|">
										<span th:text="#{SZWU4130.keibiName}">警備先名称</span>
										&nbsp;&nbsp;
										<span id="spanId1">▼</span>
									</th>

									<th class="txtAC digitchar12" th:onclick="|orderBy('sdDevNm1')|">
										<span th:text="#{SZWU4130.sdDevNm1}">装置名称</span>
										&nbsp;&nbsp;
										<span id="spanId2">▼</span>
									</th>
									<th class="txtAC" th:text="#{SZWU4130.sdDevNm2}">カメラ名称</th>
									<th class="txtAC digitchar6" th:text="#{SZWU4130.logonNumber}">登録枚数</th>
								</tr>
								<tr th:each="item,itemStat :${sysIO.infoList2}">
									<td>
										<center> <input th:tabindex="13" type="checkbox" name="checkBoxDetail" th:value="${item.lnDev}" />&nbsp;<label
											th:text="${itemStat.count + sysIO.offset }" /> </center>
									</td>
									<td th:text="${item.keibiName1}">アルソック商事 石島営業所</td>
									<td th:text="${item.sdDevNm}">１階屋外</td>
									<td th:text="${item.sdDevNm2}">北側外周／東側外周／南側外周／西側外周／入り口自動ドア前１／入り口自動ドア前２／通用口前／ゴミ置き場</td>
									<td th:text="${item.registerNum}">100/100</td>
								</tr>
							</table>
							<!-- nextページ処理 -->
							<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
						</div>
					</div>
					<table Width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:tabindex="14" class="diybutton return blueBtn" th:onclick="|returnNext()|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>
				<div class="areaRight" th:if="${sysIO.userAuth} == 0">
					<h2 class="Ch2 mt10" th:text="#{SZWU4130.sendFirst}">送信先一覧</h2>
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<table Width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:tabindex="6" class="diybutton return blueBtn" th:onclick="|returnNext()|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>
				<!--左メニュー -->
				<div id="ClocalNav">
					<ul>
						<li th:autofocus="autofocus">
							<a th:tabindex="2" th:href="|javascript:returnUrl('3500')|" th:text="#{SZWU4130LeftMenu.imageRetrieval}">登録済み画像検索</a>
						</li>
						<li>
							<a th:tabindex="3" th:href="|javascript:returnUrl('3700')|" th:text="#{SZWU4130LeftMenu.imageRegistration}">新規画像登録</a>
						</li>
						<li>
							<em th:tabindex="4" th:text="#{SZWU4130LeftMenu.destinationRegistration}">送信先登録</em>
						</li>
						<li>
							<a th:tabindex="5" th:href="|javascript:returnUrl('4000')|" th:text="#{SZWU4130LeftMenu.device}">装置一覧</a>
						</li>
					</ul>
				</div>
			</div>
		</form>
		<!-- /contents -->
	</div>
</body>
</html>
