﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript" th:inline="javascript">
	$(document).ready(function() {
		$("#focusId").focus();	
	});
	function csvIn(){
		var url = [[${SZWUMappingConst.getSzwu6700()}]] + "/insertCSVList";
		submitForm('myform', url)
	}
	// ホーム画面遷移
	function pageTo(url) {
		postcall('myform',url)
	}
	$(function() {
		$("#newCreate").click(function(){
	    	var params={
	          "dispId" : 'U6700',
	          "id" : '0',
	          "operationType" : '1'
	    	};
	    	postcall('myform',[[${SZWUMappingConst.getSzwu6900()}]],params);
			return false;
		});
		$("#file_select_link").click(function(){
			 $("#file_select").click();
			 return false;
		});
	});
	function delete_click(lnAcntUserCommon,rownum, updateTs, acntId) {
		if(lnAcntUserCommon == "0"){
			lnAcntUserCommon = "";
		}
		$("#lnAcntUserCommon").val(lnAcntUserCommon);
		$("#rownum").val(rownum);
		$("#updateTs").val(updateTs);
		$("#mlAddrEdit").val(acntId);
	}
	
	function delete_move(url) {
		var lnAcntUserCommon = $("#lnAcntUserCommon").val();
		var rownum = $("#rownum").val();
		var updateTs = $("#updateTs").val();
		var mlAddrEdit = $("#mlAddrEdit").val();
		var params = {
	            "lnAcntUserCommon" : lnAcntUserCommon,
	            "updateTs" : updateTs,
	            "rownum" : rownum,
				"mlAddrEdit" : mlAddrEdit
	       };
		postcall('myform',url,params);
	}
	
	//編集
	function editUser(lnAcntUserCommonEdit,rownum,mlAddr,acntNm,acntNmKana,syainCd,busyoNm,busyoNmKana,yakusyokuNm,yakusyokuKana,telNum1){
		var operationType = "2";
		if(lnAcntUserCommonEdit == "0"){
			operationType = "1";
			var params = {
	            "dispId" : 'U6700',
	            "id" : lnAcntUserCommonEdit,
		        "operationType" : operationType,
		        "rownum" : rownum,
		        "mlAddrEdit" : mlAddr,
		        "acntNmEdit" : acntNm,
		        "acntNmKana" : acntNmKana,
		        "syainCd" : syainCd,
		        "busyoNm" : busyoNm,
		        "busyoNmKana" : busyoNmKana,
		        "yakusyokuNm" : yakusyokuNm,
		        "yakusyokuNmKana" : yakusyokuKana,
		        "telNm1" : telNum1
	            };
	 		postcall('myform',[[${SZWUMappingConst.getSzwu6900()}]],params);
		}else{
 			var params = {
	            "dispId" : 'U6700',
	            "id" : lnAcntUserCommonEdit,
		        "operationType" : operationType
	            };
 			 postcall('myform',[[${SZWUMappingConst.getSzwu6900()}]],params);
		}
        return false;
	}
	
	//設定
	function setting(lnAcntUserCommonEdit,acntId){
		var params = {
            "htmlId" : [[${SZWUMappingConst.getSzwu6700()}]],
            "lnAcntUserCommon" : lnAcntUserCommonEdit,
            "mlAddr" : acntId
            };
	    postcall('myform',[[${SZWUMappingConst.getSzwu4900()}]],params);
	    return false;
	}
	
	function downloadCsv(){
		$.ajax({
			'type' : 'post',
			'url' : [[@{/SZWU6700/updateSysTime}]],
			'success' : function(result) {
				 submitForm('myform', [[${SZWUMappingConst.getSzwu6700()}]] + "/account_"+result+".csv");
			}
		})
		
	}

    //アカウントメール再送信処理
    function setMailDelivery(lnAcntUserCommonEdit,acntNmEdit,mlAddrEdit,updateTs){
        $("#lnAcntUserCommonEdit").val(lnAcntUserCommonEdit);
        $("#acntNmEdit").val(acntNmEdit);
        $("#mlAddrEdit").val(mlAddrEdit);
        $("#updateTs").val(updateTs);
    }

    //アカウントメール再送信処理
    function mailDelivery(){
        var url =  [[@{/SZWU6700}]] + '/mailDelivery';
            var accountType = $("#accountType").val();
            var lnAcntUserCommonEdit = $("#lnAcntUserCommonEdit").val();
            var acntNmEdit = $("#acntNmEdit").val();
            var mlAddrEdit = $("#mlAddrEdit").val();
            var updateTs = $("#updateTs").val();
            $.ajax({
                url:url,
                type:"post",
                data:{
                    lnAcntUserCommonEdit:lnAcntUserCommonEdit,
                    accountType: accountType,
                    acntNmEdit: acntNmEdit,
                    mlAddrEdit: mlAddrEdit,
                    updateTs:updateTs
                },
                success:function(data){
                    if (data.msg != null &&  data.msg != '') {
                        alert(data.msg);
                    } else {
                        var params = {
                            "accountType" : accountType
                        };
                        postcall('myformTemp',[[${SZWUMappingConst.getSzwu6700()}]],params);
                    }
                },
                error:function(e){
                }
            });
        }
</script>
<title th:text="#{SZWU6700.title}">ＧＳ：メイン管理者設定</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" method="post" enctype="multipart/form-data">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<label th:text="#{SZWU6700.title}">メイン管理者設定</label>
			</div>
			<div id="contents">

				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" id="lnAcntUserCommon" />
				<input type="hidden" th:field="${sysIO.csvUploadFlg}" />
				<input type="hidden" th:field="${sysIO.lnKeiyk}" />
				<input type="hidden" th:field="${sysIO.lnAcntUserCommonEdit}" />
				<input type="hidden" th:field="${sysIO.acntNmEdit}" />
				<input type="hidden" th:field="${sysIO.mlAddrEdit}" />
				<input type="hidden" th:field="${sysIO.rownum}" />
				<input type="hidden" th:field="${sysIO.updateTs}" />

				<div th:if="${sysIO.userAuth == 0}">
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU6700.title}">メイン管理者設定</span>
					</h1>
					<h2 class="Ch2 mt10" th:text="#{SZWU6700.countInformation}">メイン管理者アカウント情報</h2>
					<div id="topContents">
						<div style="color: red; font-weight: bold;">
							<div th:text="#{auth.errorMessage}"></div>
						</div>
					</div>
					<!--戻るボタン-->
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div th:tabindex="1" class="diybutton return blueBtn" style="float: left;" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</div>

				<div th:if="${sysIO.userAuth != 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU6700.title}">メイン管理者設定</span>
					</h1>
					<label th:if="${sysIO.errorMessages}" style="color: red; font-weight: bold;" th:text="${sysIO.errorMessages}"></label>
					<h2 class="Ch2 mt10" th:text="#{SZWU6700.countInformation}">メイン管理者アカウント情報</h2>
					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
					<div class="mt10">
						<p class="atxt mt5" th:text="#{SZWU6700.According}">※@alsok.co.jpドメインからのメール受信許可設定をお願いします。</p>
						<table class="imgtable" style="margin-bottom: 0px; width: 100%;">
							<tr class="imgtable">
								<td class="imgtable" style="float: left;">
									<div id="focusId" th:tabindex="1" class="diybutton pdf_csv blueBtn" th:onclick=" |downloadCsv(); return false;|" th:inline="text">[[#{common.csv}]]</div>
								</td>
								<td class="imgtable" style="float: left;">
									<div th:tabindex="2" id="file_select_link" class="diybutton pdf_csv blueBtn" th:inline="text">[[#{SZWU6700.CSVTake}]]</div>
									<input type="file" id="file_select" onchange="csvIn();" th:name="file" style="display: none;" />
								</td>
								<td style="width: 588px;" class="imgtable" align="right">
									<div th:tabindex="3" class="diybutton pdf_csv blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6810()}')|" th:inline="text">[[#{SZWU6700.guard}]]</div>
								</td>
								<td class="imgtable" style="float: right;">
									<div id="newCreate" class="diybutton pdf_csv blueBtn" th:tabindex="4" th:inline="text">[[#{SZWU6700.newRegulationsLogin}]]</div>
								</td>
							</tr>
						</table>
						<table class="normal" th:unless="${#lists.isEmpty(sysIO.infoList)}">
							<tr class="Cth">
								<th class="no" th:text="#{SZWU6700.No}">No.</th>
								<th class="per30" th:text="#{SZWU6700.acntNm}">アカウント名称</th>
								<th class="per30" th:text="#{SZWU6700.acntId}">ログインID（メールアドレス）</th>
								<th class="txtAC digitchar5" th:text="#{SZWU6700.editing}">編集</th>
								<th class="txtAC " th:text="#{SZWU6700.mailSetting}" nowrap>メール設定</th>
								<th class="txtAC digitchar5" th:text="#{SZWU6700.delete}">削除</th>
								<th class="per10" th:text="#{SZWU6700.checkSts}">確認状態</th>
							</tr>

							<tr th:each="item,itemStat :${sysIO.infoList}" th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'">
								<td class="no" th:text="${itemStat.count}"></td>
								<td class="per30" th:inline="text">
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].updateTs}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].lnAcntUserCommon}" />
									[[${item.acntNm}]]
								</td>
								<td class="per30" th:text="${item.acntId}"></td>
								<!--編集  -->
								<td class="txtAC">
									<div th:tabindex="${itemStat.index} + '' + 5" class="diybutton search blueBtn" th:inline="text"
										th:onclick="|editUser('${item.lnAcntUserCommon}','${item.rownum}','${item.acntId}','${item.acntNm}','${item.acntNmKana}','${item.syainCd}','${item.busyoNm}','${item.busyoNmKana}','${item.yakusyokuNm}','${item.yakusyokuKana}','${item.telNum1}')|">[[#{SZWU6700.editing}]]</div>
								</td>
								<!--メール設定  -->
								<td class="txtAC">
									<div th:tabindex="${itemStat.index} + '' + 6" class="diybutton search blueBtn" th:inline="text"
										th:if="!${sysIO.csvUploadFlg} or (${sysIO.csvUploadFlg} and ${item.lnAcntUserCommon != '0'})"
										th:onclick="|setting('${item.lnAcntUserCommon}','${item.acntId}')|">[[#{common.create}]]</div>
									<div th:tabindex="${itemStat.index} + '' + 6" class="diybutton search unclick" th:inline="text" th:if="${sysIO.csvUploadFlg} and ${item.lnAcntUserCommon == '0'}">[[#{common.create}]]</div>
								</td>
								<!--削除  -->
								<td class="txtAC">
									<div th:tabindex="${itemStat.index} + '' + 7" th:if="${sysIO.userAuth == 2}" class="diybutton search blueBtn"
										th:onclick="|delete_click('${item.lnAcntUserCommon}','${item.rownum}', '${item.updateTs}', '${item.acntId}');return false;|" data-toggle="modal" data-target="#deleteConfirm"
										th:inline="text">[[#{SZWU6700.delete}]]</div>

									<div th:tabindex="${itemStat.index} + '' + 7" th:if="${sysIO.userAuth == 1}" class="diybutton search blueBtn unclick" th:inline="text">[[#{SZWU6700.delete}]]</div>
								</td>
								<td th:if="${sysIO.userAuth == 2} ">
									<label th:if="${item.checkSts} ne '4' and ${item.checkSts} ne '3'">[[${item.checkStsNm}]]</label>
									<a href="javascript:void(0);" data-toggle="modal" data-target="#mailDelivery"
									   th:onclick="|setMailDelivery('${item.lnAcntUserCommon}','${item.acntNm}','${item.acntId}','${item.updateTs}');return false;|"
									   th:if="${item.checkSts} eq '4' or ${item.checkSts} eq '3'">[[${item.checkStsNm}]]</a>
								</td>
								<td th:if="${sysIO.userAuth != 2} ">[[${item.checkStsNm}]]</td>
							</tr>
						</table>
						<br />
						<div class="mt10 txtAC btn-L">
							<div th:if="${!#lists.isEmpty(sysIO.infoList)}" th:tabindex="${#lists.size(sysIO.infoList)} + '8'" class="diybutton return blueBtn" style="float: left;" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
							<div th:if="${#lists.isEmpty(sysIO.infoList)}" th:tabindex="5" class="diybutton return blueBtn" style="float: left;" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
						</div>
					</div>
					<!--/テーブルインデント!-->
					<p class="mt5" th:utext="#{SZWU6700.checkStsAbout}"></p>
				</div>
				<!--/コンテンツ!-->
			</div>
			<!-- 削除ボタン押下時のポップアップ -->
			<div class="modal" id="deleteConfirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"/>
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{common.getDeleteMsg}]]
							<br />
							&nbsp;&nbsp;[[#{common.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|delete_move('${SZWUMappingConst.getSzwu6700()}/delete');return false;|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
			<!-- アカウントメール再送信処理確認ダイアログ -->
			<div class="modal" id="mailDelivery" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
											 th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
											 th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU4600.getMailMsg}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU4600.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|mailDelivery();return false;|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
