﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU0800.title}">ＧＳ : ホーム</title>

<script th:inline="javascript">
	$(document).ready(function() {
		$("#bigItem1").focus();
		var bigItem1 = [[${szwuUser.bigItem1}]];
		var bigItem2 = [[${szwuUser.bigItem2}]];
		var bigItem3 = [[${szwuUser.bigItem3}]];
		var bigItem4 = [[${szwuUser.bigItem4}]];
		var bigItem5 = [[${szwuUser.bigItem5}]];
		var bigItem6 = [[${szwuUser.bigItem6}]];
		var bigItem7 = [[${szwuUser.bigItem7}]];
		var myMap={};
		myMap["bigItem1"] = bigItem1;
		myMap["bigItem2"] = bigItem2;
		myMap["bigItem3"] = bigItem3;
		myMap["bigItem4"] = bigItem4;
		myMap["bigItem5"] = bigItem5;
		myMap["bigItem6"] = bigItem6;
		myMap["bigItem7"] = bigItem7;
		
		var flg = 0;
		var num = 1;
		for(var k in myMap) {
			if (flg == 0) {
				var menu = "<div id='menu" + num + "' class='menubox'></div>";
				$("#menubox1").before(menu);
			}
			var bigItem =$("#menu" + num);
		
			if(myMap[k] =="2"){
				bigItem.append($("#" + k + ""));
				flg ++;
			}
			
			if (flg == 3) {
				flg = 0;
			}
		}
		
		document.getElementById("menubox1").innerHTML = "";
		document.getElementById("menubox2").innerHTML = "";
		document.getElementById("menubox3").innerHTML = "";

        document.getElementById("securityImg").width=
            document.getElementById("securitySpan").offsetWidth +30;

        document.getElementById("caterpillarImg").width=
            document.getElementById("caterpillarSpan").offsetWidth +30;

        document.getElementById("remoteEquipmentImg").width=
            document.getElementById("remoteEquipmentSpan").offsetWidth +30;

        document.getElementById("menuImg").width=
            document.getElementById("menuSpan").offsetWidth +30;

        document.getElementById("attendanceImg").width=
            document.getElementById("attendanceSpan").offsetWidth +30;

        document.getElementById("accessControlImg").width=
            document.getElementById("accessControlSpan").offsetWidth +30;

        document.getElementById("variouSettingImg").width=
            document.getElementById("variouSettingSpan").offsetWidth +30;
		
	});
	
	
	
	function pageTo(url) {
		postcall('myform',url)
	}
</script>

</head>
<body>
	<div layout:fragment="content" th:remove="tag">
	<form id="myform">
		<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
		<!--/グローバルナビ!-->
		<div class="pankuzu">
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU0800.home}">ホーム</a>
		</div>
		<div>&nbsp;</div>
        <div>
            <input type="hidden" th:field="${sysIO.userAuth}" />
            <input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
        </div>
        
		<!-- サブメニュー -->
		<!-- １段目 -->
		<div class="menubox" id="menubox1">
			<div class="sbox1" th:tabindex="1" id="bigItem1" th:if="${szwuUser.FlgKbSetDisp} != '0' and ${szwuUser.lineType} != '6' and ${szwuUser.lineType} != '0' and ${szwuUser.convDisList['00000007']} == '0'">
				<div class="menuSubBox">
					<label>
						<ul class="menu">
							<li>
								<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu0900()}')|" id="H_MENU_ROLLOVER2" name="H_MENU_ROLLOVER2"
									th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER2', '@{/zwu/img/TopImg/警備操作ボタン.png}');|"
									th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER2', '@{/zwu/img/TopImg/警備操作ボタン_hover.png}');|">
									<img th:src="@{/zwu/img/TopImg/警備操作ボタン.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER2" />
									<span th:text="#{SZWU0800.security}" style="margin-left:-270px;left:  0;">警備開始/解除</span>
								</a>
							</li>
						</ul>
					</label>
				</div>
			</div>
			
			<div class="sbox2" th:tabindex="2" id="bigItem2">
				<div class="menuSubBox">
					<label>
						<ul class="menu">
							<li th:if="${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000002']} == '0'">
								<a id="H_MENU_ROLLOVER1" name="H_MENU_ROLLOVER1" th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER1', '@{/zwu/img/TopImg/履歴確認ボタン.png}');|"
									th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER1', '@{/zwu/img/TopImg/履歴確認ボタン_hover.png}');|">
									<img th:src="@{/zwu/img/TopImg/履歴確認ボタン.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER1" />
									<span style="margin-left:-270px;left:  0;-webkit-user-select:none;user-select:none;-ms-user-select:none;" th:text="#{SZWU0800.history}" >履歴の確認</span>
								</a>
								<!-- ポップアップ -->
								<ul>
									<li th:if="${szwuUser.samllItem21} != '0' and ${szwuUser.convDisList['00000003']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu1200()}')|" id="H_MENU_ROLLOVER11" name="H_MENU_ROLLOVER11"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER11', '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER11',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER11" />
											<span class="menu3" th:text="#{SZWU0800.historyList}" >警備履歴一覧</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem22} != '0' and ${szwuUser.convDisList['00000005']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu1600()}')|" id="H_MENU_ROLLOVER12" name="H_MENU_ROLLOVER12"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER12',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER12',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER12" />
											<span class="menu3" th:text="#{SZWU0800.personAuthentication}">登録人物認証検知履歴</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem23} != '0' and ${szwuUser.convDisList['00000006']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu1800()}')|" id="H_MENU_ROLLOVER13" name="H_MENU_ROLLOVER13"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER13',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER13',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER13" />
											<span class="menu3" th:text="#{SZWU0800.offender}">重要犯罪者認証検知履歴</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem24} != '0' and ${szwuUser.convDisList['00000004']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu2500()}')|" id="H_MENU_ROLLOVER14" name="H_MENU_ROLLOVER14"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER14',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER14',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER14" />
											<span class="menu3" th:text="#{SZWU0800.event}">イベント画像情報一覧</span>
										</a>
									</li>
								</ul>
							</li>
							<li th:if="${szwuUser.FlgKbHstDisp} != '0' and  ${szwuUser.GHSFlg} == false and ${szwuUser.convDisList['00000002']} == '0'">
								<a id="H_MENU_ROLLOVER1" name="H_MENU_ROLLOVER1"
								   th:onclick="|pageTo1('${SZWUMappingConst.getSzwu1200()}')|"
								   th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER1', '@{/zwu/img/TopImg/履歴確認ボタン.png}');|"
								   th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER1', '@{/zwu/img/TopImg/履歴確認ボタン_hover.png}');|">
									<img th:src="@{/zwu/img/TopImg/履歴確認ボタン.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER1" />
									<span style="margin-left:-270px;left:  0;-webkit-user-select:none;user-select:none;-ms-user-select:none;" th:text="#{SZWU0800.history}" >履歴の確認</span>
								</a>
							</li>
						</ul>
					</label>
				</div>
			</div>

			<div class="sbox3"  th:tabindex="3" id="bigItem3" th:if="${szwuUser.FlgRmtKbSetDisp} != '0' and ${szwuUser.lineType} != '6' and ${szwuUser.lineType} != '0' and ${szwuUser.convDisList['00000008']} == '0'">
				<div class="menuSubBox">
					<label style="width:100%;">
						<ul class="menu">
							<li style="width:100%;">
								<a style="width:100%;" href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu4400()}')|" id="H_MENU_ROLLOVER3" name="H_MENU_ROLLOVER2"
									th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER3',  '@{/zwu/img/TopImg/遠隔設備操作ボタン.png}');|"
									th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER3',  '@{/zwu/img/TopImg/遠隔設備操作ボタン_hover.png}');|">
									<img th:src="@{/zwu/img/TopImg/遠隔設備操作ボタン.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER3" />
									<span th:text="#{SZWU0800.remoteEquipment}" style="margin-left:-270px;left:  0;">遠隔設備操作</span>
								</a>

								<!-- ポップアップ -->
								<!-- なし -->

							</li>
						</ul>
					</label>
				</div>
			</div>

		</div>

		<!-- ２段目 -->
		<div class="menubox" id="menubox2">

			<div th:if="${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000009']} == '0'" class="sbox1" th:tabindex="4" id="bigItem4">
				<div class= "menuSubBox">
					<label>
						<ul class="menu">
							<li>
								<a id="H_MENU_ROLLOVER4" name="H_MENU_ROLLOVER4" th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER4',  '@{/zwu/img/TopImg/画像撮影ボタン.png}');|"
									th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER4',  '@{/zwu/img/TopImg/画像撮影ボタン_hover.png}');|">
									<img th:src="@{/zwu/img/TopImg/画像撮影ボタン.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER4" />
									<span style="margin-left:-270px;left:  0;-webkit-user-select:none;user-select:none;-ms-user-select:none;" th:text="#{SZWU0800.imageMenu}">画像メニュー</span>
								</a>

								<!-- ポップアップ -->
								<ul>
									<li th:if="${szwuUser.samllItem41} != '0' and ${szwuUser.convDisList['00000010']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu2900()}')|" id="H_MENU_ROLLOVER41" name="H_MENU_ROLLOVER41"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER41',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER41',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER41" />
											<span class="menu3" th:text="#{SZWU0800.live}">ライブ閲覧</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem42} != '0' and ${szwuUser.convDisList['00000011']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu3100()}')|" id="H_MENU_ROLLOVER42" name="H_MENU_ROLLOVER42"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER42',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER42',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER42" />
											<span class="menu3" th:text="#{SZWU0800.imageStorage}">蓄積画像閲覧</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem43} != '0' and ${szwuUser.convDisList['00000012']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu3400()}')|" id="H_MENU_ROLLOVER43" name="H_MENU_ROLLOVER43"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER43',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER43',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER43" />
											<span class="menu3" th:text="#{SZWU0800.imageStorageSet}">画像蓄積設定</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</label>
				</div>
			</div>


			<div th:if="${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000014']} == '0'" class="sbox2" th:tabindex="5" id="bigItem5" >
				<div class="menuSubBox">
					<label>
						<ul class="menu">
							<li>
								<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu2300()}')|" id="H_MENU_ROLLOVER6" name="H_MENU_ROLLOVER6"
									th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER6',  '@{/zwu/img/TopImg/出退勤情報ボタン.png}');|"
									th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER6',  '@{/zwu/img/TopImg/出退勤情報ボタン_hover.png}');|">
									<img th:src="@{/zwu/img/TopImg/出退勤情報ボタン.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER6" />
									<span th:text="#{SZWU0800.attendance}" style="margin-left:-270px;left:  0;">出退勤情報</span>
								</a>

								<!-- ポップアップ -->
								<!-- なし -->

							</li>
						</ul>
					</label>
				</div>
			</div>

			<div th:if="${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000013']} == '0'" class="sbox3" th:tabindex="6" id="bigItem6" >
				<div class="menuSubBox">
					<label style="width:100%;">
						<ul class="menu">
							<li style="width:100%;">
								<a style="width:100%;" href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu2000()}')|" id="H_MENU_ROLLOVER5" name="H_MENU_ROLLOVER5"
									th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER5',  '@{/zwu/img/TopImg/出入管理ボタン.png}');|"
									th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER5',  '@{/zwu/img/TopImg/出入管理ボタン_hover.png}');|">
									<img th:src="@{/zwu/img/TopImg/出入管理ボタン.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER5" />
									<span th:text="#{SZWU0800.accessControl}" style="margin-left:-270px;left:  0;">出入管理情報</span>
								</a>

								<!-- ポップアップ -->
								<!-- なし -->

							</li>
						</ul>
					</label>
				</div>
			</div>
		</div>

		<!-- ３段目 -->
		<div class="menubox" id="menubox3">

			<div th:if="${szwuUser.convDisList['00000015'] == '0'}" class="sbox1" th:tabindex="7" id="bigItem7">
				<div class="menuSubBox">
					<label style="width:100%;">
						<ul class="menu">
							<li style="width:100%;">
								<a style="width:100%;" id="H_MENU_ROLLOVER7" name="H_MENU_ROLLOVER7" th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER7',  '@{/zwu/img/TopImg/各種設定ボタン.png}');|"
									th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER7',  '@{/zwu/img/TopImg/各種設定ボタン_hover.png}');|">
									<img th:src="@{/zwu/img/TopImg/各種設定ボタン.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER7" />
									<span style="margin-left:-270px;left:  0;-webkit-user-select:none;user-select:none;-ms-user-select:none;" th:text="#{SZWU0800.variouSetting}">各種設定</span>
								</a>

								<!-- ポップアップ -->
								<ul>
									<li th:if="${szwuUser.samllItem71} != '0' and ${szwuUser.GHSFlg} == false and ${szwuUser.acntUserKbn} != '3' and ${szwuUser.convDisList['00000016']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu4600()}')|" id="H_MENU_ROLLOVER71" name="H_MENU_ROLLOVER71"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER71',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER71',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER71" />
											<span class="menu3" th:text="#{SZWU0800.account}">アカウント一覧</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem71} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000016']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu4600()}')|" id="H_MENU_ROLLOVER71" name="H_MENU_ROLLOVER71"
										   th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER71',  '@{/zwu/img/TopImg/submenu_off.png}');|"
										   th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER71',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER71" />
											<span class="menu3" th:text="#{SZWU0800.account}">アカウント一覧</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem72} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000016']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu4800()}')|" id="H_MENU_ROLLOVER72" name="H_MENU_ROLLOVER72"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER72',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER72',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER72" />
											<span class="menu3" th:text="#{SZWU0800.roller}">権限ロール一覧</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem73} != '0' and ${szwuUser.FlgKnrnDisp} != '0' and ${szwuUser.convDisList['00000018']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu9200()}')|" id="H_MENU_ROLLOVER73" name="H_MENU_ROLLOVER73"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER73',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER73',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER73" />
											<span class="menu3" th:text="#{SZWU0800.emergency}">緊急連絡先一覧</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem74} != '0' and ${szwuUser.FlgWasureDisp} != '0' and ${szwuUser.convDisList['00000020']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu5700()}')|" id="H_MENU_ROLLOVER74" name="H_MENU_ROLLOVER74"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER74',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER74',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER74" />
											<span class="menu3" th:text="#{SZWU0800.securitySet}">警備セット忘れ通知設定</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem75} != '0' and ${szwuUser.FlgKusituDisp} != '0' and ${szwuUser.convDisList['00000021']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu5800()}')|" id="H_MENU_ROLLOVER75" name="H_MENU_ROLLOVER75"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER75',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER75',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER75" />
											<span class="menu3" th:text="#{SZWU0800.mailRoom}">空室メール設定</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem76} != '0' and ${szwuUser.FlgCardDisp} != '0' and ${szwuUser.convDisList['00000019']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu5900()}')|" id="H_MENU_ROLLOVER76" name="H_MENU_ROLLOVER75"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER76',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER76',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER76" />
											<span class="menu3" th:text="#{SZWU0800.cardInfo}">カード情報一覧</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem77} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000023']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu4500()}')|" id="H_MENU_ROLLOVER77" name="H_MENU_ROLLOVER77"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER77',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER77',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER77" />
											<span class="menu3" th:text="#{SZWU0800.schedule}">簡易スケジュール設定</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem78} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000022']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu2200()}')|" id="H_MENU_ROLLOVER78" name="H_MENU_ROLLOVER78"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER78',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER78',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER78" />
											<span class="menu3" th:text="#{SZWU0800.attendanceSet}">出退勤出力設定</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem79} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000025']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu3500()}')|" id="H_MENU_ROLLOVER79" name="H_MENU_ROLLOVER79"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER79',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER79',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER79" />
											<span class="menu3" th:text="#{SZWU0800.registeredImages}">登録済み画像一覧</span>
										</a>
									</li>
									<li th:if="${szwuUser.samllItem70} != '0' and ${szwuUser.GHSFlg} and ${szwuUser.convDisList['00000027']} == '0'">
										<a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu8000()}')|" id="H_MENU_ROLLOVER7A" name="H_MENU_ROLLOVER7A"
											th:onmouseout="|HpbImgSwap('H_MENU_ROLLOVER7A',  '@{/zwu/img/TopImg/submenu_off.png}');|"
											th:onmouseover="|HpbImgSwap('H_MENU_ROLLOVER7A',  '@{/zwu/img/TopImg/submenu_on.png}');|">
											<img class="menuPos" th:src="@{/zwu/img/TopImg/submenu_off.png}" th:border="0" alt="" th:name="H_MENU_ROLLOVER7A" />
											<span class="menu3" th:text="#{SZWU0800.registeredOffender}">登録済み重要犯罪者画像一覧</span>
										</a>
									</li>

								</ul>
							</li>
						</ul>
					</label>
				</div>
			</div>
		</div>

		<div id="contents">
			<div class="container">

				<div class="txtAR mt20">
					<a href="javascript:void(0)" th:onclick="|pageTo('/SZWU0800/userManual'); return false;|" th:tabindex="8">
						<font size="-1" th:text="#{SZWU0800.userManual}">ユーザーマニュアル(0KB)</font>
					</a>
				</div>
				<h2>
					<img class="imgBtn" th:src="@{/zwu/img/h2-news_j.jpg}" width="100%" th:alt="#{SZWU0800.alsok}" alt="ALSOKからのお知らせ" />
				</h2>
				<dl class="newsListIndex" th:each="item,itemStat : ${sysIO.noticeList}">
					<dt th:text="${#dates.format(item.SEND_TS,'yyyy/MM/dd')}">2031/3/18</dt>
					<dd th:text="${item.BODY}">お知らせ内容を記載します。お知らせ内容を記載します。</dd>
				</dl>
			</div>
		</div>
	</form>
	</div>
	<!--/テーブルインデント!-->

	<!--/コンテンツ!-->
</body>
</html>
