﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<base />
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/live.css}" />

<title th:text="#{SZWU2900.title}">ＧＳ：ライブ閲覧</title>

<script type="text/javascript" th:src="@{/zwu/js/jquery.jcarousellite-1.0.1.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/jquery.easing-1.3.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/jquery.mousewheel-3.1.12.js}" charset="UTF-8"></script>

<script type="text/javascript" th:src="@{/zwu/js/video/adapter.min.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/video/bootbox.min.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/video/toastr.min.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/video/janus.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/video/streaming.js}" charset="UTF-8"></script>
<script type="text/javascript" th:src="@{/zwu/js/video/audio_forward.js}" charset="UTF-8"></script>

<script type="text/javascript">

</script>

<script type="text/javascript" th:inline="javascript">

	// 横幅を指定すると、縦横比が維持されるように高さも自動計算して、画像をリサイズする
	function resizeByWidth(newsize) {

		var videoDivLen = $("#videoDiv").attr("len");

		if (videoDivLen < 415) {

			$("#videoDiv").attr("len", "415");
			// 大きく
			$("#controlImg").css("display", "none");
			$("#divLive_cntl").css("height", "0px");
			$("#ctlOnOffImg").css("top", "0px");
			$("#videoView0").css("height", "415px");

			var ctlOnOffImg = [[@{/zwu/img/mok/up.png}]];
			$("#ctlOnOffImg").attr("src", ctlOnOffImg);

		} else {

			$("#videoDiv").attr("len", "300");
			// 小さく
			$("#controlImg").css("display", "block");
			$("#divLive_cntl").css("height", "140px");
			$("#ctlOnOffImg").css("top", "-140px");
			$("#videoView0").css("height", "300px");

			var ctlOnOffImg = [[@{/zwu/img/mok/down.png}]];
			$("#ctlOnOffImg").attr("src", ctlOnOffImg);
		}
	}
</script>
<script type="text/javascript" th:inline="javascript">
	//
	// HpbImgPreload:
	//
	var swImg;
	swImg = new Array;
	function HpbImgPreload() {
		var appVer = parseInt(navigator.appVersion);
		var isNC = false, isN6 = false, isIE = false;
		if (document.all && appVer >= 4)
			isIE = true;
		else if (document.getElementById && appVer > 4)
			isN6 = true;
		else if (document.layers && appVer >= 4)
			isNC = true;
		if (isNC || isN6 || isIE) {
			if (document.images) {
				var imgName = HpbImgPreload.arguments[0];
				var cnt;
				swImg[imgName] = new Array;
				for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++) {
					swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
					swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
				}
			}
		}
	}
	//
	// HpbImgFind:
	//
	function HpbImgFind(doc, imgName) {
		for (var i = 0; i < doc.layers.length; i++) {
			var img = doc.layers[i].document.images[imgName];
			if (!img)
				img = HpbImgFind(doc.layers[i], imgName);
			if (img)
				return img;
		}
		return null;
	}
	//
	// HpbImgSwap:
	//
	function HpbImgSwap(imgName, imgSrc) {
		var appVer = parseInt(navigator.appVersion);
		var isNC = false, isN6 = false, isIE = false;
		if (document.all && appVer >= 4)
			isIE = true;
		else if (document.getElementById && appVer > 4)
			isN6 = true;
		else if (document.layers && appVer >= 4)
			isNC = true;
		if (isNC || isN6 || isIE) {
			if (document.images) {
				var img = document.images[imgName];
				if (!img)
					img = HpbImgFind(document, imgName);
				if (img)
					img.src = imgSrc;
			}
		}
	}

	// 音声制御に関する変数定義
	// 画像配信サーバー
	var g_imgip = null;
	// 音声配信サーバーIP
	var g_call_ip = null;
	// 通話ポート
	var g_call_port = null;


	// Sperkerとマイクの音量のON・OFFを制御する
	function changeImg(id) {
		var imgObj;
		if (id == "voice1") {
			imgObj = document.getElementById('voice1');
		}
		if (id == "micro2") {
			imgObj = document.getElementById('micro2');
		}
		if (id == "voice3") {
			imgObj = document.getElementById('voice3');
		}

		var srcOn = [[@{/zwu/contents/on_on_ctrl.png}]];
		if (imgObj.getAttribute("src") == srcOn) {
			imgObj.src =  [[@{/zwu/contents/on_off_ctrl.png}]];
			if (id == "voice1") {
				$("#voice").val("0");
				//■ミュートする
				$("#videoView0")[0].muted = true;
			} else if (id == "voice3") {
				$("#voice3").val("0");
				//■ミュートする
				$("#videoView0")[0].muted = true;
			} else if (id == "micro2") {
				$("#micro").val("0");
				//■マイクとカメラの通話を切断する
				videoStop();
			}
		} else {
			imgObj.src = [[@{/zwu/contents/on_on_ctrl.png}]];
			if (id == "voice1") {
				$("#voice").val("1");
				//■ミュート解除する
				$("#videoView0")[0].muted = false;
			} else if (id == "voice3") {
				$("#voice3").val("1");
				//■ミュート解除する
				$("#videoView0")[0].muted = false;
			} else if (id == "micro2") {
				$("#micro").val("1");
				//■マイクとカメラの通話を接続する
				// 通話起動開始
				if(g_call_ip !== undefined && g_call_ip !== null && g_call_ip !== "" && g_imgip !== undefined && g_imgip !== null && g_imgip !== "" ){
					//aduio_forward.jsのjanusInitAudioを呼び出す。
					janusInitAudio(g_imgip, g_call_ip, g_call_port);
					alert("通話機能の接続が完了しました。");
				}
			}
		}

	}



	// 画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}
</script>
<style>
.title_tab {
	background-color: #FFFFFF;
	border-left: 1px solid #CCC;
	border-top: 1px solid #CCC;
	margin-bottom: 25px;
}

.title_tab ul {
	width: 800px;
}

.title_tab ul li {
	float: left;
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	width: 150px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
}

.title_tab span {
	border-right: 1px solid #CCC;
	cursor: pointer;
	padding: 0px 5px;
	height: 40px;
	line-height: 40px;
	background-color: #eeeeee;
}

.title_tab .chikuPrev {
	float: left;
}

.title_tab .chikuNext {
	float: left;
}

.title_child_tab .cameraPrev {
	float: left;
}

.title_child_tab .cameraNext {
	float: left;
}

.title_tab .current {
	color: blue;
	display: block;
}

.tab_content {
	display: none;
}

.tab_content.current {
	display: block;
}

.tab_child_content {
	display: none;
}

.tab_child_content.current {
	display: block;
}

.title_child_tab {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 25px;
}

.title_child_tab ul {
	width: 300px;
}

.title_child_tab ul li {
	float: left;
	width: 120px;
	height: 25px;
	line-height: 25px;
	cursor: pointer;
	color: #FFF;
}

.title_child_tab span {
	border-right: 1px solid #000;
	cursor: pointer;
	padding: 0px 5px;
	height: 25px;
	line-height: 20px;
	background-color: #222;
	color: #fff;
}

.title_child_tab .current {
	background-color: #404040;
}

.current {
	color: #FFF;
}

#divLive1 {
	top: 20px;
}
#divLive_cntl {
    top: 0px;
    }

#divLive_cntl table {
	border-color: #b7b7b7;
	padding: 0px;
	margin: 0px;
}

#divLive_cntl table td {
	background-color: #e9e9e9;
	border-color: #b7b7b7;
}

.tableNone {
	border: none;
	padding: 0px;
	margin: 0px;
}

.nboxDisabled {
	border-radius: 5px;
	border: 2px solid #aeaeae;
	font-size: 18px;
	background-color: #aeaeae;
	color: #FFFFFF;
	text-align: center;
	width: 40px;
	float: left;
	margin-right: 10px;
	margin-top: 4px;
}

.nboxEnabled {
	border-radius: 5px;
	border: 2px solid #606060;
	font-size: 18px;
	background: linear-gradient(#F4F4F4, #DCDCDC);
	color: #1C2E49;
	text-align: center;
	width: 40px;
	float: left;
	margin-right: 10px;
	margin-top: 4px;
}

.nboxSelected {
	border-radius: 5px;
	border: 2px solid #153CD4;
	font-size: 18px;
	background-color: #153CD4;
	color: #FFFFFF;
	text-align: center;
	width: 40px;
	float: left;
	margin-right: 10px;
	margin-top: 4px;
}

.title div {
	line-height: 20px;
	height: 20px;
	font-size: 14px;
	margin-bottom: 5px;
}

select, input {
	font-size: 14px;
}
.tableA{
width:100%;
	margin-top:40px;
	margin:40px auto 0px auto;
	text-algin:center;
	border:0px solid #000022;

}
.tableA td{
	background-color:#000022;
	border:0px solid #000022;

}
/* video {											：videoタグの設定(まとめて設定できる)
        background-color: rgba(0,0,0,1);		：背景色(R,G,B,<透明度>) ※ 1=透過しない
}
.videoCss {									：区切りの設定
        border:#d0d0d0 solid 5px;				：色 線の形式 ピクセル幅
} */
</style>
<script>
	var f_tab = $("#title_tab").find("li");
	var f_index = 0;
	var c_tab = $("#tab_child").find("li");
	var c_index = 0;

	function tab(obj, id) {
		var m = $("#tab_" + obj + " li");
		m.removeClass("current");
		m.eq(id).addClass("current");

		if (obj == "frame") {
			var c = $("#tab_" + obj + " .tab_content");
			c.removeClass("current");
			c.eq(id).addClass("current");
			for (var i = 0; i < f_tab.length; i++) {
				if (f_tab[i].className == "current") {
					f_index = i;
				}
			}
		} else {
			var c = $("#tab_" + obj + " .tab_child_content");
			c.removeClass("current");
			c.eq(id).addClass("current");
			for (var i = 0; i < c_tab.length; i++) {
				if (c_tab[i].className == "current") {
					c_index = i;
				}
			}
		}

	}
</script>
</head>

<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="pankuzu">
			<a
			href="javascript:void(0)"
			th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
			th:text="#{SZWU2900.home}">ホーム</a><span>></span><span th:text="#{SZWU2900.lab}">ライブ閲覧</span>
		</div>

		<form id="myform">
			<div id="contents">
				<div>
					<input type="hidden" th:field="*{sysIO.opeFormId}"></input>
					<input type="hidden" th:field="*{sysIO.acntUserKbn}"></input>
					<input type="hidden" th:field="*{sysIO.acntNm}"></input>
					<input type="hidden" th:field="*{sysIO.acntSbt}"></input>
					<input type="hidden" th:field="*{sysIO.acntTypeForOpe}"></input>
					<input type="hidden" th:field="*{sysIO.selRKbChiku}"></input>
					<input type="hidden" th:field="*{sysIO.selCamera}"></input>
					<input type="hidden" th:field="*{sysIO.selSdDevNum}"></input>
					<input type="hidden" th:field="*{sysIO.lnKbArea}"></input>
					<input type="hidden" th:field="*{sysIO.dspCameraNum}"></input>
					<input type="hidden" th:field="*{sysIO.sendDspCameraNum}"></input>
					<input type="hidden" th:field="*{sysIO.plyCameraLst}"></input>
					<input type="hidden" th:field="*{sysIO.dspCameraLst}"></input>
					<input type="hidden" th:field="*{sysIO.setPresetNum}"></input>
					<input type="hidden" th:field="*{sysIO.setZoom}"></input>
					<input type="hidden" th:field="*{sysIO.setTilt}"></input>
					<input type="hidden" th:field="*{sysIO.setPan}"></input>
					<input type="hidden" th:field="*{sysIO.successFlg}"></input>
					<input type="hidden" th:field="*{sysIO.monitoringInterval}"></input>
					<input type="hidden" th:field="*{sysIO.debugFlg}"></input>
					<input type="hidden" name="lastUsePreset" id="lastUsePreset"></input>
					<input type="hidden" name="defaultUseStatus" id="defaultUseStatus"></input>
					<input type="hidden" name="voice" id="voice"></input>
					<input type="hidden" name="micro" id="micro"></input>
					<input type="hidden" name="voice3" id="voice3"></input>
					<input type="hidden" name="jsonResult" id="jsonResult"></input>
				</div>
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU2900.lab}">ライブ閲覧</span>
				</h1>
				<div th:if="${sysIO.userAuth == 0}">
					<div class="areaRight">
						<label style="color: red; font-weight: bold;" th:text="#{auth.errorMessage}"></label>
						<table width="100%" class="imgtable">
							<div class="button">
								<div class="mt10 txtAC btn-L">
									<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
								</div>
								<div class="mt10 txtAC btn-C"></div>
								<div class="mt10 txtAC btn-R"></div>
							</div>
						</table>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
		  			<label th:if="${sysIO.errorMessages}" style="color:red;font-weight: bold;" th:text="${sysIO.errorMessages}"></label>
					<!--右項目 -->
					<div class="areaRight">
						<!-- 領域全体 -->
						<div class="mt10">
							<div id="divLive_disp">
								<div class="divLive_base">
									<!-- タブメニュー-->
									<div id="tab_frame">
										<div class="title_tab">
											<span class="chikuPrev">&lt;</span><span class="chikuNext">&gt;</span>
											<div class="carousel">
												<ul class="clearfix">
													<li th:each="rkbChiku,itemStat : ${sysIO.rkbChikuList}"  th:class="${sysIO.selRKbChiku eq rkbChiku.LN_KB_CHIKU}? 'current' : '' " th:text = "${rkbChiku.CHIKU_ABBR_NM}" th:onclick = "|select_Area(this, '${rkbChiku.LN_KB_CHIKU}','${rkbChiku.LN_KEIBI}')|">1階野外</li>
												</ul>
											</div>
										</div>
										<div class="tab_content current">
											<div class="divLive_cm_menu widget" style = "width:800px;">
												<div class="divLive_cm_menu">
													<div class="divLive_camera1" >
														<!-- sendJson -->
														<div style="float: right;">
															<a href="javascript:sendJson('SZWU2900_021')">
																<img th:src="@{/zwu/img/a-refresh.png}" width="20" />
															</a>
														</div>
														<!-- pageTo -->
														<div class="diybutton image_storage blueBtn" style="float: right;" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3100()}')|" th:inline="text">[[#{SZWU2900.accumulationOfPortrait}]]</div>
														<!-- select_dspCameraNum -->
														<div style="float: right;">
															<a href="javascript:select_dspCameraNum(1)"><img class="camera_menu2" th:src="@{/zwu/contents/cntl_01.jpg}" alt="??SZWU2900.0008_zh_CN??"/></a>&nbsp;
															<a href="javascript:select_dspCameraNum(4)"><img class="camera_menu2" th:src="@{/zwu/contents/cntl_02.jpg}" alt="??SZWU2900.0009_zh_CN??"/></a>&nbsp;
															<a href="javascript:select_dspCameraNum(8)"><img class="camera_menu2" th:src="@{/zwu/contents/cntl_03.jpg}" alt="??SZWU2900.0010_zh_CN??"/></a>&nbsp;
														</div>
													</div>
													<div id="tab_child">
														<div class="title_child_tab" style = "width:545px" id="selectCamera">
															<span class="cameraPrev" >&lt;</span>
															<span class="cameraNext" >&gt;</span>
															<div class="cameraCarousel">
																<ul id="cameraSelul">
																	<li th:attr ="value = |${camera.LN_DEV}| ,area=|${camera.LN_KB_AREA}|, devNum=|${camera.SD_DEV_NUM}|" th:each="camera,itemStat : ${sysIO.cameraList}" th:class="${sysIO.selCamera eq camera.LN_DEV}? 'current' : '' " th:text = "${camera.SD_DEV_NM}">カメラ1</li>
																</ul>
															</div>
														</div>
														<div id="paramSetDiv" class="tab_child_content current" style="left:100px;top:50px;width:800px">
															<div class="mid" id = "videoDiv" len = "0" >
																<table class="tableA">
															        <tbody id = "videxTable">
															            <tr id = "tr1">
															                <td id="td1" align="center"><video id="videoView0" width='100%' style="height:300px;text-align:center" th:poster="@{/zwu/img/black.jpg}" th:alt="#{SZWU2900.0012}" autoplay controls /></td>
															            </tr>
															        </tbody>
																</table>
															</div>
															<!-- コントローラー -->
															<div id="divLive_cntl" style="display:none">
																<table style="margin: 0px auto;" id="controlImg" width="700">
																	<tr>
																		<td width="180">
																			<div class="row">
																				<div class="col-2">
																					<img th:src="@{/zwu/contents/live_cntl_01.png}"
																						width="24"></img>
																				</div>
																				<div class="col-10" align="left">
																					<select th:field="${sysIO.selDispImgSize}" style="width: 130px;" onchange = "sendJson('SZWU2900_014')">
																						<option th:selected="${sysIO.selDispImgSize eq size.DESCRIPTION_JP}" th:each="size:${sysIO.dispImgList}"  th:value="${size.CD_VALUE}" th:text="${size.DESCRIPTION_JP}" ></option>
																					</select>
																				</div>
																			</div>
																		</td>
																		<td rowspan="4" width="240" valign="top">
																			<div class="title">
																				<div th:text="#{SZWU2900.Preset}">プリセット</div>
																			</div>
																			<div style="padding: 2px 0px 2px 15px">
																				<a href="javascript:ptzCrl('SZWU2900_018', '001', '1')" id = "Preset1" title="1"><div id="PreBtn1" class="nboxDisabled">1</div></a>
																				<a href="javascript:ptzCrl('SZWU2900_018', '002', '1')" id = "Preset2" title="2"><div id="PreBtn2" class="nboxDisabled">2</div></a>
																				<a href="javascript:ptzCrl('SZWU2900_018', '003', '1')" id = "Preset3" title="3"><div id="PreBtn3" class="nboxDisabled">3</div></a>
																			    <a href="javascript:ptzCrl('SZWU2900_018', '004', '1')" id = "Preset4" title="4"><div id="PreBtn4" class="nboxDisabled">4</div></a>
																				<a href="javascript:ptzCrl('SZWU2900_018', '005', '1')" id = "Preset5" title="5"><div id="PreBtn5" class="nboxDisabled">5</div></a>
																				<a href="javascript:ptzCrl('SZWU2900_018', '006', '1')" id = "Preset6" title="6"><div id="PreBtn6" class="nboxDisabled">6</div></a>
																				<a href="javascript:ptzCrl('SZWU2900_018', '007', '1')" id = "Preset7" title="7"><div id="PreBtn7" class="nboxDisabled">7</div></a>
																				<a href="javascript:ptzCrl('SZWU2900_018', '008', '1')" id = "Preset8" title="8"><div id="PreBtn8" class="nboxDisabled">8</div></a>
																			</div>
																			<a href="javascript:void(0)" th:title="#{SZWU2900.reg}"><img onclick = "sendJson('SZWU2900_019');" id = "PresetReg" th:src="@{/zwu/contents/loginbtn.png}" width="60" style="margin-top: 5px;"></img></a>
																		</td>
																		<td rowspan="3" width="130" valign="top">
																			<div class="title">
																				<div th:text="#{SZWU2900.zoom}">ズーム</div>
																			</div>
																			<div style="margin-left: 2px;">
																				<div style="float: left">
																					<a href="javascript:void(0)" id="zoomless" title="less" onclick = "zoomCrl('SZWU2900_013','2');"><img th:src="@{/zwu/contents/lessbtn.png}" width="60"></img></a>
																				</div>
																				<div>
																					<a href="javascript:void(0)" id="zoomplus" title="plus" onclick = "zoomCrl('SZWU2900_013','1');"><img th:src="@{/zwu/contents/plusbtn.png}" width="60"></img></a>
																				</div>
																			</div>
																		</td>
																		<td rowspan="4" width="120" valign="top">
																			<div class="title">
																				<div th:text="#{SZWU2900.pan_tilt}"><a href = "javascript:sendJson('SZWU2900_010')" id="panstr">パン</a>/<a href = "javascript:sendJson('SZWU2900_011')" id="tiltstr">チルト</a></div>
																			</div> <a href="javascript:void(0)"><img width="100" usemap="#Map" th:src="@{/zwu/contents/controlbtn.png}"></img></a>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="row">
																				<div class="col-2">
																					<img th:src="@{/zwu/contents/live_cntl_02.png}"
																						width="24"></img>
																				</div>
																				<div class="col-10" align="left">
																					<select th:field="${sysIO.selFrameRate}" style="width: 130px;" onchange = "sendJson('SZWU2900_015')">
																						<option th:selected="${sysIO.selFrameRate eq info.DESCRIPTION_JP}" th:each="info:${sysIO.dispFrameRateList}"  th:value="${info.CD_VALUE}" th:text="${info.DESCRIPTION_JP}" ></option>
																					</select>
																				</div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="row">
																				<div class="col-2">
																					<img th:src="@{/zwu/contents/live_cntl_03.png}" width="24"></img>
																				</div>
																				<div class="col-10" align="left">
																					<img th:src="@{/zwu/contents/on_on_ctrl.png}" width="70" onclick="changeImg('voice1')" id="voice1"></img>
																				</div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="row">
																				<div class="col-2">
																					<img th:src="@{/zwu/contents/live_cntl_04.png}" width="24"></img>
																				</div>
																				<div class="col-5">
																					<img th:src="@{/zwu/contents/on_off_ctrl.png}" width="70" onclick="changeImg('micro2')" id="micro2" />
																				</div>
																				<div class="col-2" align="right">
																					<input type="checkbox" id ="checkOnoff" onclick ="checkbox_OnOff();" />
																				</div>
																				<div class="col-3" align="left">
																					<img th:src="@{/zwu/contents/check.png}" width="20"></img>
																				</div>
																			</div>
																		</td>
																		<td><a href="javascript:void(0)" ><img th:src="@{/zwu/contents/btn1.png}" width="130"></img></a></td>
																	</tr>
																</table>
																<div>
																	<a id = "displayImg" href="javascript:void(0)" onclick="resizeByWidth(800);">
																		<img id="ctlOnOffImg" class="ctrlOnOff" th:src="@{/zwu/img/mok/down.png}" th:alt="#{SZWU2900.0006}"></img>
																	</a>
																</div>
															</div>
														    <!-- コントローラー -->
															<div id="divLive_cntl2" style="display:none">
													            <table class="imgtable" style="width: 100%;">
															        <tbody>
															        	<tr class="imgtable">
															            	<td class="imgtable" style="width: 130px; text-align: left;">
																                <a href="#"><img th:src="@{/zwu/img/voice_icon.png}" height="23px" /></a>
																                <a href="#"><img th:src="@{/zwu/contents/on_on_ctrl.png}" height="23px" onclick="changeImg('voice3')" id="voice3" /></a>
															            	</td>
															            	<td class="imgtable" style="width: 150px; text-align: left;">
																                <a href="#"><img th:src="@{/zwu/img/snapshot_btn.PNG}" height="23px" /></a>
																            </td>
																            <td class="imgtable">
																                <div height="23px" style="background-color: #880000;"><font size="-1" color="#ffffff" th:text="#{SZWU2900.respose_check}">ALSOKが監視中のため操作できません。</font></div>
																            </td>
															        	</tr>
															        </tbody>
													            </table>
												        	</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<map name="Map" id="Map">
							<area shape="circle" coords="50,50,19" onclick="crcal('SZWU2900_012','0','0')" alt="home" id="maphome" />
							<area shape="poly" coords="16,14,47,2,81,14,70,29,30,30,17,15" onclick="titleCrl('SZWU2900_011', '1')" alt="top" id="maptop"/>
							<area shape="poly" coords="71,32,70,69,90,71,93,40,84,23,71,31" onclick="panCrl('SZWU2900_010', '2')" alt="right" id="mapright"/>
							<area shape="poly" coords="31,37,11,23,3,51,17,79,30,64,31,36" onclick="panCrl('SZWU2900_010', '1')" alt="left" id="mapleft"/>
							<area shape="poly" coords="33,70,66,72,76,88,51,93,22,82,33,72" onclick="titleCrl('SZWU2900_011', '2')" alt="bottom" id="mapbottom"/>
						</map>
						<table width="100%" class="imgtable">
							<div class="button">
								<div class="mt10 txtAC btn-L">
									<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
								</div>
								<div class="mt10 txtAC btn-C"></div>
								<div class="mt10 txtAC btn-R"></div>
							</div>
						</table>
					</div>
				</div>
				<div id="ClocalNav" style="float: left;">
					<ul>
						<li><em th:text="#{SZWU2900.lab}">ライブ閲覧</em></li>
						<li><a href="javascript:void(0)" th:onclick = "|pageTo('/SZWU3100')|" th:text="#{SZWU2900.3100url}">蓄積画像閲覧</a></li>
						<li><a href="javascript:void(0)" th:onclick = "|pageTo('/SZWU3400')|" th:text="#{SZWU2900.3400url}">画像蓄積設定</a></li>
					</ul>
					<!--
					<br> <br> <br> <font size="-2">【確認用】</font><br>
									<font size="-2"> <a href="SZWU2900_ライブ閲覧画面04.html">コントローラ操作権がない場合</a></font>
					-->
				</div>
			</div>
		</form>
		<script th:inline="javascript">

$(window).bind('beforeunload',
	function(){
	    var aliveStatus = $("#jsonResult").val();
	    if(aliveStatus == "0"){
			sendJson("SZWU2900_020");
	    }
	}
);

function paramSetCheck(paramSetFlg){

	var dspCameraNum = $("#dspCameraNum").val();

	if (dspCameraNum > 1) {
		return false;
	}

	// debug set start
	if($("#debugFlg").val() == "1"){
		paramSetFlg = "1";
	}
	// debug set end

	if (paramSetFlg != "1") {

		$("#divLive_cntl").css("display", "none");
		$("#divLive_cntl2").css("display", "inline");
		$("#videoView0").css("height", "390px");
		return false;
	} else {
		$("#divLive_cntl").css("display", "inline");
		$("#divLive_cntl2").css("display","none");
		if ($("#controlImg").css("display") == "none") {
			$("#videoView0").css("height", "390px");
		} else {
			$("#videoView0").css("height", "300px");
		}
		return true;
	}
}

function setViewParam(paramSetFlg, selFrameRate, selDispImgSize){

	if("1" == paramSetFlg){
		$("#selFrameRate").val(selFrameRate);
		$("#selDispImgSize").val(selDispImgSize);
	}
}

function ptzEnableCheck(ptzEnableFlg, presetStatus){

	var presetStatus_edit = null;
	if(null == presetStatus || "" == presetStatus){
		// 未設定の場合は全て初期値
		presetStatus_edit = "1=1-2=1-3=1-4=1-5=1-6=1-7=1-8=1";
	} else {
		presetStatus_edit = presetStatus;
	}
	var presetStatustmp = presetStatus_edit.split("-");
	var presetStatusArray = new Array(8);

	if (null != presetStatustmp && 0 < presetStatustmp.length ){
		for(i=0;i<presetStatustmp.length;i++){
			var tmpval = presetStatustmp[i].split("=");
			presetStatusArray[tmpval[0]-1] = tmpval[1];
		}
	}
    $("#defaultUseStatus").val(ptzEnableFlg);

	// alert(presetStatusArray);

	if (ptzEnableFlg != "1") {
		for(j=0;j<8;j++){
			presetButtonEdit(j+1, "1");
		}
		$("#PresetReg").removeAttr("onclick");
		// ズーム
		$("#zoomless").removeAttr("onclick");
		$("#zoomplus").removeAttr("onclick");
		// パン・チルト
		$("#panstr").attr("href", "javascript:void(0)");
		$("#tiltstr").attr("href", "javascript:void(0)");
		$("#maphome").removeAttr("onclick");
		$("#maptop").removeAttr("onclick");
		$("#mapright").removeAttr("onclick");
		$("#mapleft").removeAttr("onclick");
		$("#mapbottom").removeAttr("onclick");
	} else {
		for(j=0;j<presetStatusArray.length;j++){
			presetButtonEdit(j+1, presetStatusArray[j]);
		}
		$("#PresetReg").removeAttr("onclick");
		// ズーム
		$("#zoomless").attr("onclick","zoomCrl('SZWU2900_013','2');");
		$("#zoomplus").attr("onclick","zoomCrl('SZWU2900_013','1');");
		// パン・チルト
		$("#panstr").attr("href", "javascript:sendJson('SZWU2900_010')");
		$("#tiltstr").attr("href", "javascript:sendJson('SZWU2900_011')");
		$("#maphome").attr("onclick", "crcal('SZWU2900_012','0','0')");
		$("#maptop").attr("onclick", "titleCrl('SZWU2900_011', '1')");
		$("#mapright").attr("onclick", "panCrl('SZWU2900_010', '2')");
		$("#mapleft").attr("onclick", "panCrl('SZWU2900_010', '1')");
		$("#mapbottom").attr("onclick", "titleCrl('SZWU2900_011', '2')");
	}
}

function presetButtonEdit(targetId, status){
	if(status == "0"){
		$("#PreBtn" + targetId).attr("class", "nboxEnabled");
		$("#Preset" + targetId).attr("href", "javascript:ptzCrl('SZWU2900_018', '00" + targetId + "', '0')");
	} else {
		$("#PreBtn" + targetId).attr("class", "nboxDisabled");
		$("#Preset" + targetId).attr("href", "javascript:ptzCrl('SZWU2900_018', '00" + targetId + "', '1')");
	}
}

$(function(){
	$('.carousel').jCarouselLite({
		btnNext:".chikuNext",
		btnPrev:".chikuPrev",
		speed:'0',
		circular:false,
		visible:'5',
		start:'0',
		scroll:'1'
	});

	$(".widget .cameraCarousel").jCarouselLite({
		btnNext:".cameraNext",
		btnPrev:".cameraPrev",
		speed:'0',
		circular:false,
		visible:'3',
		start:'0',
		scroll:'1'
	});

	$(".widget li").click(function() {
        //$(".widget .mid video").attr("poster", "");
        $("div.widget li").removeClass("current");
        $(this).addClass("current");
        $("#selCamera").val($(this).attr("value"));
        //$("#plyCameraLst").val($("#selSdDevNum").val());
        $("#selSdDevNum").val($(this).attr("devNum"));
        $("#videoView0").attr("devnum", $(this).attr("devNum"));
        $("#lnKbArea").val($(this).attr("area"));
        sendJson('SZWU2900_009');
    });

    $(".cameraPrev").click(function() {
        sendJson('SZWU2900_007');
    });

    $(".cameraNext").click(function() {
        sendJson('SZWU2900_008');
    });

	//alert([[${sysIO.jsonRequest}]]);

	var jsonReponse = jQuery.parseJSON([[${sysIO.jsonReponseToStr}]]);
	if (!jsonReponse) {
		$("#divLive_cntl").css("display", "none");
		$("#divLive_cntl2").css("display", "none");
		$("#videoView0").css("height", "390px");
		//alert(jsonReponse);
		//response error
		$("#jsonResult").val("1");
		return;
	}

	//var paramSetFlg = [[${sysIO.paramSetFlg}]];
	var paramSetFlg = jsonReponse.param_set_flg;

	paramSetCheck(paramSetFlg);

	//var ptzEnableFlg = [[${sysIO.ptzEnableFlg}]];
    var ptzEnableFlg = null;
    var presetStatus = null;
    var opeFormId = [[${sysIO.opeFormId}]];
    if(opeFormId == "SZWU2900_004" ||
        opeFormId == "SZWU2900_007" ||
        opeFormId == "SZWU2900_008" ||
        opeFormId == "SZWU2900_009" ||
        opeFormId == "SZWU2900_021"){
        ptzEnableFlg = jsonReponse.ptz_enable_flg;
        presetStatus = jsonReponse.preset_status;
        ptzEnableCheck(ptzEnableFlg,presetStatus);
        selFrameRate = jsonReponse.frame_rate;
        selDispImgSize = jsonReponse.img_quality;
		setViewParam(paramSetFlg, selFrameRate, selDispImgSize);
    }

	var acntUserKbn = $("#acntUserKbn").val();
    var acntTypeForOpe = jsonReponse.acnt_type_for_ope;

	//json response set
    var jsonResult = jsonReponse.result;
	if(jsonResult == "0"){
		$("#jsonResult").val("0");
	} else {
		$("#jsonResult").val("1");
	}
	// debug
	debugCodeCheck(opeFormId, jsonReponse.result);

	if ([[${sysIO.opeFormId}]] == "SZWU2900_004") {
		// レスポンスの操作権限保持者のアカウント種別＝"0"の場合は、「ＡＬＳＯＫロック中画面」を表示する。
		if (parseInt(acntUserKbn) > parseInt(acntTypeForOpe)) {

			paramSetCheck("0");

		// レスポンスの操作権限保持者のアカウント種別＝"1"の場合
		} else {
			var msg = $("#acntNm").val() + [[#{SZWU2900.control_msg}]];
			if (confirm(msg)) {
				$("#acntTypeForOpe").val(jsonReponse.ope_auth_holder);
				sendJson("SZWU2900_022");
			} else {
				return;
			}
		}
		// 定期的死活監視
		sendJson("SZWU2900_000");
	}

	var imgip = jsonReponse.img_ip;
	var streamid = jsonReponse.strem_id;

	var vodid = $("#videoView0").attr("id");
	$(this).attr("value", imgip);
	//streaming.jsのjanusInitを呼び出す。
	var dummyFile = [[@{/zwu/img/black.jpg}]];
	janusInit(imgip, $("#videoView0"), dummyFile);
    // 動画の再生
    play(vodid, streamid);

	// ■音声制御を行う
	// 画像配信サーバー
	g_imgip = jsonReponse.img_ip;
	// 音声配信サーバーIP
	g_call_ip = jsonReponse.call_ip;
	// 通話ポート
	g_call_port = jsonReponse.call_port;


	//■speakerのミュート解除する
	$("#videoView0")[0].muted = false;

});

/*エリアの選択*/
function checkbox_OnOff(){

	if($("#checkOnoff").prop('checked')){
		sendJson('SZWU2900_016');
	} else {
		sendJson('SZWU2900_017');
	}
}

/*エリアの選択*/
function select_Area(obj, selRKbChiku, LnKeibi){
	//select_dspCameraNum(1);
	$("#selRKbChiku").val(selRKbChiku);
	var url = [[@{${SZWUMappingConst.getSzwu2900()}}]] + "/areaSearch";

	$(obj).parents("ul").find(".current").removeClass();
	$(obj).addClass("current");

	$.ajax({
		type: 'POST',
		url: url,
        data: { //?送?服?器的数据
                selRKbChiku:selRKbChiku,
                LnKeibi:LnKeibi,
                opeFormId:"SZWU2900_003"
        },
		dataType: 'json',
		success: function(data){
            $("#cameraSelul").find("li").remove();

            jQuery.each(data.cameraList, function(i,item){

            	var index = i + 1;
            	var opeFormId = 'SZWU2900_009';

            	if (i == 0) {
            		$("#cameraSelul").append('<li value ="' + item.ln_DEV + '" area="' + item.ln_KB_AREA + '" devNum="' + item.sd_DEV_NUM + '" style="overflow: hidden; float: left; width: 120px; height: 25px;">' + item.sd_DEV_NM + '</li>');
            	} else {
            		$("#cameraSelul").append('<li value ="' + item.ln_DEV + '" area="' + item.ln_KB_AREA + '" devNum="' + item.sd_DEV_NUM + '" style="overflow: hidden; float: left; width: 120px; height: 25px;">' + item.sd_DEV_NM + '</li>');
            	}

			});

			$(".widget li").click(function() {
		        //$(".widget .mid video").attr("poster", "");
		        $(".widget li").removeClass("current");
		        $(this).addClass("current");
		        $("#selCamera").val($(this).attr("value"));
		        //$("#plyCameraLst").val($("#selSdDevNum").val());
		        $("#selSdDevNum").val($(this).attr("devNum"));
		        $("#videoView0").attr("devnum", $(this).attr("devNum"));
		        $("#lnKbArea").val($(this).attr("area"));
		        sendJson('SZWU2900_009');
		    });
		},
		error:function(data) {
			console.log(data.msg);
		}
	});
}

/*カメラの選択*/
function sendJson(opeFormId){

	var json = new Array();

	var acntSbt = $("#acntSbt").val();
	// ＧⅤとGHSの場合
	if (acntSbt != "0") {
		return;
	}
	var selRKbChiku = $("#selRKbChiku").val();
	var selCamera = $("#selCamera").val();
	var selSdDevNum = $("#selSdDevNum").val();
	var lnKbArea = $("#lnKbArea").val();
	var selDispImgSize = $("#selDispImgSize").val();
	var selFrameRate = $("#selFrameRate").val();
	var dspCameraNum = $("#dspCameraNum").val();
	var sendDspCameraNum = $("#sendDspCameraNum").val();
	var dspCameraLst = $("#dspCameraLst").val();
	var setPresetNum = $("#setPresetNum").val();
	var plyCameraLst = $("#plyCameraLst").val();
	var setZoom = $("#setZoom").val();
	var setTilt = $("#setTilt").val();
	var setPan = $("#setPan").val();
	var acntTypeForOpe = $("#acntTypeForOpe").val();

	var voice = $("#voice").val();
	var micro = $("#micro").val();
	var micro = $("#micro").val();
	var url = [[@{${SZWUMappingConst.getSzwu2900()}}]] + "/sendJson";
	var url3400 = [[@{${SZWUMappingConst.getSzwu3400()}}]];

	var successFlg = $("#successFlg").val();
	var jsonLastResult = $("#jsonResult").val();

	var asyncOption = true;
	if(opeFormId == "SZWU2900_020"){
		asyncOption = false;
	}

	$.ajax({
		type: 'POST',
		url: url,
        data: { //?送?服?器的数据
        		acntTypeForOpe:acntTypeForOpe,
                selRKbChiku:selRKbChiku,
                selCamera:selCamera,
                dspCameraLst:dspCameraLst,
                selSdDevNum:selSdDevNum,
                lnKbArea:lnKbArea,
                selDispImgSize:selDispImgSize,
                selFrameRate:selFrameRate,
                dspCameraNum:dspCameraNum,
                sendDspCameraNum:sendDspCameraNum,
                opeFormId:opeFormId,
                setPresetNum:setPresetNum,
                plyCameraLst:plyCameraLst,
                setZoom:setZoom,
                setTilt:setTilt,
                setPan:setPan,
                successFlg:successFlg,
                jsonResult:jsonLastResult
            },
		dataType: 'json',
		success: function(data){

            if (data.successFlg == "1") {
            	var jsonReponse = data.jsonReponse;

            	$("#successFlg").val(data.successFlg);
            	// json response set
                var jsonResult = null;
            	if(opeFormId == "SZWU2900_000"){
            		jsonResult = jsonReponse.alive_monitor[0].result;
            	} else if(opeFormId == "SZWU2900_016"){
            		// jsonResult = jsonReponse.result_list[0];
            		jsonResult = "0";
            	} else {
            		jsonResult = jsonReponse.result;
            	}
            	// debug
            	debugCodeCheck(opeFormId, jsonResult);

            	// result put
           		if (opeFormId == "SZWU2900_004" ||
               	    opeFormId == "SZWU2900_005" ||
            	    opeFormId == "SZWU2900_006" ||
            	    opeFormId == "SZWU2900_007" ||
             	    opeFormId == "SZWU2900_008" ||
               	    opeFormId == "SZWU2900_009" ||
               	    opeFormId == "SZWU2900_021") {
                	if(jsonResult == "0"){
                		$("#jsonResult").val("0");
                	} else {
                		$("#jsonResult").val("1");
                	}
            	}

				if (opeFormId == "SZWU2900_000") {
	            	// 音声切断時はIPとPORTをクリア
					if(jsonResult == "3") {
						clearIpInfo();
					}
				}

				// 後続処理なし
				if (opeFormId == "SZWU2900_000" ||
            		opeFormId == "SZWU2900_001" ||
            		opeFormId == "SZWU2900_002" ||
            		opeFormId == "SZWU2900_003" ||
            		opeFormId == "SZWU2900_010" ||
            		opeFormId == "SZWU2900_011" ||
            		opeFormId == "SZWU2900_012" ||
            		opeFormId == "SZWU2900_013" ||
            		opeFormId == "SZWU2900_014" ||
            		opeFormId == "SZWU2900_015" ||
            		opeFormId == "SZWU2900_018" ||
            		opeFormId == "SZWU2900_020" ||
            		opeFormId == "SZWU2900_022") {
            		return;
            	}
            	//alert(data.jsonRequest);

            	// 後続処理
            	if (opeFormId == "SZWU2900_004") {

                	var acntTypeForOpe = jsonReponse.acnt_type_for_ope;
                	var acntUserKbn = $("#acntUserKbn").val();

            		paramSetCheck(jsonReponse.param_set_flg);
	            	ptzEnableCheck(jsonReponse.ptz_enable_flg, jsonReponse.preset_status);
					setViewParam(jsonReponse.param_set_flg, jsonReponse.frame_rate, jsonReponse.img_quality);

            		// レスポンスの操作権限保持者のアカウント種別＝"0"の場合は、「ＡＬＳＯＫロック中画面」を表示する。
            		if (parseInt(acntUserKbn) > parseInt(acntTypeForOpe)) {

            			paramSetCheck("0");

            		// レスポンスの操作権限保持者のアカウント種別＝"1"の場合
            		} else {
            			var msg = $("#acntNm").val() + [[#{SZWU2900.control_msg}]];
            			if (confirm(msg)) {
            				$("#acntTypeForOpe").val(jsonReponse.ope_auth_holder);
            				sendJson("SZWU2900_022");
            			} else {
            				return;
            			}
            		}
            		// 定期的死活監視
            		sendJson("SZWU2900_000");
            	} else if (opeFormId == "SZWU2900_007") {
	            	ptzEnableCheck(jsonReponse.ptz_enable_flg, jsonReponse.preset_status);
					setViewParam(jsonReponse.param_set_flg, jsonReponse.frame_rate, jsonReponse.img_quality);
            	} else if (opeFormId == "SZWU2900_008") {
	            	ptzEnableCheck(jsonReponse.ptz_enable_flg, jsonReponse.preset_status);
					setViewParam(jsonReponse.param_set_flg, jsonReponse.frame_rate, jsonReponse.img_quality);
            	} else if (opeFormId == "SZWU2900_009") {
            		paramSetCheck(jsonReponse.param_set_flg);
	            	ptzEnableCheck(jsonReponse.ptz_enable_flg, jsonReponse.preset_status);
					setViewParam(jsonReponse.param_set_flg, jsonReponse.frame_rate, jsonReponse.img_quality);
            	} else if (opeFormId == "SZWU2900_019") {
					if(jsonResult == "0"){
						var lastUsePreset = $("#lastUsePreset").val();
						if(null != lastUsePreset && "" != lastUsePreset){
							var lastUsePresetArray = lastUsePreset.split(",");
							presetButtonEdit(lastUsePresetArray[0], "1");
							$("#lastUsePreset").val("");
						}
					}
					return;
            	} else if (opeFormId == "SZWU2900_021") {
            		paramSetCheck(jsonReponse.param_set_flg);
	            	ptzEnableCheck(jsonReponse.ptz_enable_flg, jsonReponse.preset_status);
					setViewParam(jsonReponse.param_set_flg, jsonReponse.frame_rate, jsonReponse.img_quality);
            	} else if (opeFormId == "SZWU2900_016") {
            		// 一斉鳴動ON
    		    	// 通話ポート
            		var call_port_list_base = jsonReponse.call_port_list;
    		    	// 音声配信サーバーIP
            		var call_ip_list_base = jsonReponse.call_ip_list;
    		    	// 処理結果
            		var result_list_base = jsonReponse.result_list;
    				// 受領したIPそれぞれについて実行
        			var allErrorFlg = true;
    				var usedArray = new Array();
            		for(var i=0;i < result_list_base.length; i++){
            			if(0 < i){
	            			var usedFlg = false;
	            			if(null == call_ip_list_base[i] || "" == call_ip_list_base[i]){
	            				continue;
	            			}
	            			for(var j=0;usedArray.length;j++){
	            				if(0 < usedArray.indexOf(call_ip_list_base[i])){
	                    			usedFlg = true;
	                    			break;
	            				}
	            			}
	            			if(usedFlg){
	            				continue;
	            			}
            			}
                		if(result_list_base[i] == "0"){
                			if(null != call_ip_list_base[i] && "" != call_ip_list_base[i]){
                       			janusInitAudio(g_imgip, call_ip_list_base[i], call_port_list_base[i]);
                			}
                       		videoForward();
                       		allErrorFlg = false;
                       		usedArray.push(call_ip_list_base[i]);
                       	}
            		}
            		if(allErrorFlg) {
            			// チェックボックスを元に戻す
            			$("#checkOnoff").prop('checked', false);
            		}
            		return;
            	} else if (opeFormId == "SZWU2900_017") {
            		// 一斉鳴動OFF
            		if(jsonResult == "0"){
	            		videoStop();
            		} else {
            			// チェックボックスを元に戻す
            			$("#checkOnoff").prop('checked', true);
            		}
            		return;
            	}
            	
            	// 配信中カメラを更新
		        $("#plyCameraLst").val($("#selSdDevNum").val());

            	var imgip = jsonReponse.img_ip;
        		var streamid = jsonReponse.strem_id;

				var vodid = $("#videoView0").attr("id");
				$(this).attr("value", imgip);
				//streaming.jsのjanusInitを呼び出す。
				var dummyFile = [[@{/zwu/img/black.jpg}]];
				janusInit(imgip, $("#videoView0"), dummyFile);

				// 動画の再生
		        play(vodid, streamid);

		    	// ■音声制御に関する変数の設定を行う
		    	// 画像配信サーバー
		    	g_imgip = jsonReponse.img_ip;
		    	// 音声配信サーバーIP
		    	g_call_ip = jsonReponse.call_ip;
		    	// 通話ポート
		    	g_call_port = jsonReponse.call_port;

		    	//■speakerのミュート解除する
		    	$("#videoView0")[0].muted = false;


			} else {
        	    if (opeFormId == "SZWU2900_000" ||
        	    	opeFormId == "SZWU2900_004" ||
        	    	opeFormId == "SZWU2900_005" ||
        	    	opeFormId == "SZWU2900_006" ||
        	    	opeFormId == "SZWU2900_007" ||
        	    	opeFormId == "SZWU2900_008" ||
        	    	opeFormId == "SZWU2900_009" ||
        	    	opeFormId == "SZWU2900_021") {
            	    $("#successFlg").val(data.successFlg);
        		    $("#jsonResult").val("1");
            	}
				alert(data.errorMessages);
			}
		},
		error:function(data) {
    	    if (opeFormId == "SZWU2900_000" ||
       	    	opeFormId == "SZWU2900_004" ||
        	    opeFormId == "SZWU2900_005" ||
        	    opeFormId == "SZWU2900_006" ||
        	    opeFormId == "SZWU2900_007" ||
        	    opeFormId == "SZWU2900_008" ||
        	    opeFormId == "SZWU2900_009" ||
        	    opeFormId == "SZWU2900_021") {
			    $("#successFlg").val("0");
    		    $("#jsonResult").val("1");
    	    }
			console.log(data.msg);
		},
		async: asyncOption
	});
}

function select_dspCameraNum(cnt){
	// 今表示している画面数
	$("#sendDspCameraNum").val($("#dspCameraNum").val());
	// 配信している画面数を設定
	$("#dspCameraNum").val(cnt);

	var action = [[${SZWUMappingConst.getSzwu2900()}]];
	if (cnt == 1) {
		$("#opeFormId").val("SZWU2900_004");

	} else if (cnt == 4) {
		action = action + "/selcetDispNum";
		$("#opeFormId").val("SZWU2900_005");

	} else if (cnt == 8) {
		action = action + "/selcetDispNum";
		$("#opeFormId").val("SZWU2900_006");
	}
	$(window).unbind('beforeunload');

	submitForm("myform", action);
}

function videoPlay(operFrmId){
	var cnt = 0;
	$("video").each(function(){
		var vodid = "videoView";
		vodid = vodid + cnt;
        $(this).attr("id", vodid);

        cnt = cnt + 1;
    });
    sendJson(operFrmId);
}

function ptzCrl(opeFormId, num, status){

	var defaultUseStatus = $("#defaultUseStatus").val();
	if("1" != defaultUseStatus){
		// 初期表示時点で使用不可になっていた場合は操作しない（初期表示を除く）
		return;
	}

	$("#setPresetNum").val(num);
	$("#setZoom").val("0");
	$("#setPan").val("0");
	$("#setTilt").val("0");

	var lastUsePreset = $("#lastUsePreset").val();
	if(null != lastUsePreset && "" != lastUsePreset){
		var lastUsePresetArray = lastUsePreset.split(",");
		presetButtonEdit(lastUsePresetArray[0], lastUsePresetArray[1]);

		if(lastUsePresetArray[0] == Number(num)){
			$("#lastUsePreset").val("");
		} else {
			$("#lastUsePreset").val(Number(num) + "," + status);
		}
	} else {
		$("#lastUsePreset").val(Number(num) + "," + status);
	}

	lastUsePreset = $("#lastUsePreset").val();
	if(null != lastUsePreset && "" != lastUsePreset){
		$("#PreBtn" + Number(num)).attr("class", "nboxSelected");
		$("#PresetReg").attr("onclick", "sendJson('SZWU2900_019');");
	} else {
		$("#PresetReg").removeAttr("onclick");
	}

	if(status == "0"){
		sendJson(opeFormId);
	}
}

function zoomCrl(opeFormId, zoom){
	$("#setZoom").val(zoom);
	$("#setPan").val("0");
	$("#setTilt").val("0");
	sendJson(opeFormId);
}

function titleCrl(opeFormId, title){
	$("#setZoom").val("0");
	$("#setTilt").val(title);
	$("#setPan").val("0");
	sendJson(opeFormId);
}

function panCrl(opeFormId, pan){
	$("#setZoom").val("0");
	$("#setPan").val(pan);
	$("#setTilt").val("0");
	sendJson(opeFormId);
}

function crcal(opeFormId, title, pan){
	$("#setZoom").val("0");
	$("#setTilt").val(title);
	$("#setPan").val(pan);
	// 操作No.12　（不要）
	//sendJson(opeFormId);
}

function debugCodeCheck(requestid, result){

	// デバッグONの場合のみデバッグ処理を行う
	if($("#debugFlg").val() != "1"){
		return;
	}

	// 死活監視の場合は表示なし
	if(requestid == "SZWU2900_000"){
		return;
	}

	// 正常時は表示なし
	if(result == "0"){
		return;
	}

	// メッセージマップ
	var msgMap = new Map();
	msgMap.set("1","メディア受信サーバ内でその他の異常が発生しました。");
	msgMap.set("110","コントローラへのライブカメラ指定の結果、制御エラー(1)が返却されました。");
	msgMap.set("111","コントローラへのライブカメラ指定の結果、パラメータ値不正(2)が返却されました。");
	msgMap.set("112","コントローラへのライブカメラ指定の結果、コマンドバージョン不正(3)が返却されました。");
	msgMap.set("113","コントローラへのライブカメラ指定の結果、拒絶(4)が返却されました。");
	msgMap.set("114","コントローラへのライブカメラ指定の結果、カメラ番号エラーが返却されました。");
	msgMap.set("115","コントローラへのライブカメラ指定の送信の際、タイムアウトが発生しました。");
	msgMap.set("120","コントローラへのライブ画像要求の結果、制御エラー(1)が返却されました。");
	msgMap.set("121","コントローラへのライブ画像要求の結果、パラメータ値不正(2)が返却されました。");
	msgMap.set("122","コントローラへのライブ画像要求の結果、コマンドバージョン不正(3)が返却されました。");
	msgMap.set("123","コントローラへのライブ画像要求の結果、拒絶(4)が返却されました。");
	msgMap.set("124","コントローラへのライブ画像要求の結果、カメラ番号エラーが返却されました。");
	msgMap.set("125","コントローラへのライブ画像要求の送信の際、タイムアウトが発生しました。");
	msgMap.set("210","映像配信サーバへの配信要求でエラーが返却されました。");
	msgMap.set("220","映像配信サーバへの追加要求でエラーが返却されました。");
	debugCodeDialog(result, msgMap.get(result));
}

function debugCodeDialog(result, debugMsg){
	alert("Result:[" + result + "] " + debugMsg);
}

var timer1;
// 死活監視の配信を送信してネットワーク種別を取得する
var liveKansi = function(){
	// 定期的死活監視(SZWU2900_000)
	sendJson("SZWU2900_000");
}
// 定期的死活監視の配信が送信してネットワーク種別を取得する
timer1 = setInterval(liveKansi, eval($("#monitoringInterval").val()));

// 死活監視 停止
function stopTimer1() {
    // タイマーを停止する。
    clearInterval(timer1);
}

// 死活監視 開始
function startTimer1() {
	// 定期的死活監視の配信が送信してネットワーク種別を取得する
	timer1 = setInterval(liveKansi, eval($("#monitoringInterval").val()));
}

		</script>
		<!-- contents -->
	</div>
</body>
</html>
