﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript">
	$(document).ready(function(){
		loadingData();
	    $("#pageSize").val([[${sysIO.pageSize}]]);
	});
	 /* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
    function loadingData() {
        var obj=document.getElementById('div_list').style;
        var size=document.getElementById('listSize').value;
        if(size > 0) {
            obj.display = 'block';
        } else {
            obj.display = 'none';
        }
    }
    function pageTo(url) {
		postcall('myform',url)
	}
</script>
<script type="text/javascript">
	$(function(){
		//　偶数を昇順、奇数を降順
		var sort = $("#sort").val();
		// 警備先
		if (sort == "0" || sort == "1") {
			setHtml("keibiNameSort", sort);
		// 地区
		} else if (sort == "2" || sort == "3") {
			setHtml("sdKobetuNmSort", sort);
			// トリガーセンサー
		} else if (sort == "4" || sort == "5") {
			setHtml("sdDevNmTrgSort", sort);
			// 画像センサー
		} else if (sort == "6" || sort == "7") {
			setHtml("sdDevNmCameraSort", sort);
			// トリガー条件
		} else if (sort == "8" || sort == "9") {
			setHtml("satuzouTrgSort", sort);
			// ON時検知内容
		} else if (sort == "10" || sort == "11") {
			setHtml("eventOnNameSort", sort);
			// OFF時検知内容
		} else if (sort == "12" || sort == "13") {
			setHtml("eventOffNameSort", sort);
			// メール送信
		} else if (sort == "14" || sort == "15") {
			setHtml("mailFlgSort", sort);
			// 蓄積削除条件
		} else if (sort == "16" || sort == "17") {
			setHtml("delTermsKbnSort", sort);
			// 蓄積期間
		} else if (sort == "18" || sort == "19") {
			setHtml("retentionPeriodSort", sort);
			// 蓄積イベント
		} else if (sort == "20" || sort == "21") {
			setHtml("retentionCapacitySort", sort);
			
		} else {
			$("#keibiNameSort").html("");
			$("#sdKobetuNmSort").html("");
			$("#sdDevNmTrgSort").html("");
			$("#sdDevNmCameraSort").html("");
			$("#satuzouTrgSort").html("");
			$("#eventOnNameSort").html("");
			$("#eventOffNameSort").html("");
			$("#mailFlgSort").html("");
			$("#delTermsKbnSort").html("");
			$("#retentionPeriodSort").html("");
			$("#retentionCapacitySort").html("");
		}
	});
	
	// 順序を設定
	function setHtml(id, sort) {
		var order = parseInt(sort);
		if (order % 2 == 0) {
			$("#" + id).html("▲");
		} else {
			$("#" + id).html("▼");
		}
	}
	
	// 三角形値
	var myTriangularValue = '';
	// 三角形記号
	var myTriangularSymbol = '';
	// 三角形を変換
	function convertTriangular(sort1, sort2, symbol1, symbol2) {
		var value = myTriangularValue;
		// 一時ソート順(昇順か降順)
		var temp1 = '';
		// 一時ソート順(img)
		var temp2 = '';
		// 昇順
		if (value == sort1) {
			temp1 = sort2;
			temp2 = symbol2;
		  //　降順
		} else if (value == sort2) {
			temp1 = sort1;
			temp2 = symbol1;
		  // 初期化	
		} else {
			temp1 = sort1;
			temp2 = symbol1;
		}
		// ソート順(昇順か降順)
		myTriangularValue = temp1;
		// ソート順(img)
		myTriangularSymbol = temp2;
	}
	
	// ソート順(昇順か降順)
	function orderBySearch(flag){
		var localFlag = flag
		myTriangularValue = $("#sort").val();
		// 警備先
		if (localFlag == '1') {
			convertTriangular('0', '1', '▲', '▼');
		// 地区
		} else if (localFlag == '2') {
			convertTriangular('2', '3', '▲', '▼');
		// トリガーセンサー
		} else if (localFlag == '3') {
			convertTriangular('4', '5', '▲', '▼');
		// 画像センサー
		} else if (localFlag == '4') {
			convertTriangular('6', '7', '▲', '▼');
		// トリガー条件
		} else if (localFlag == '5') {
			convertTriangular('8', '9', '▲', '▼');
		// ON時検知内容
		} else if (localFlag == '6') {
			convertTriangular('10', '11', '▲', '▼');
		// OFF時検知内容
		} else if (localFlag == '7') {
			convertTriangular('12', '13', '▲', '▼');
		// メール送信
		} else if (localFlag == '8') {
			convertTriangular('14', '15', '▲', '▼');
		// 蓄積削除条件	
		} else if (localFlag == '9') {
			convertTriangular('16', '17', '▲', '▼');
		// 蓄積期間
		} else if (localFlag == '10') {
			convertTriangular('18', '19', '▲', '▼');
		// 蓄積イベント
		} else if (localFlag == '11') {
			convertTriangular('20', '21', '▲', '▼');
		// 検索
		} else {
			myTriangularValue = '';
			myTriangularSymbol = '';
		}
		$("#sort").val(myTriangularValue);
		
		submitForm('myform', "/SZWU9100/sort");
	}
	
	// 確認動作
	function confirm() {
		submitForm('myform', '/SZWU9100/confirm');
		return false;
	}
	
	// フラグをチェンジ
	function changeFlag() {
		$('[name="change"]').val('1');
	}
	
	// ページを設定
	function setPage(index) {
		$('[name="index"]').val(index);
	}
	
	// ページ動作
	function doPage() {
		var flag = $('[name="change"]').val();
		$(".szwuSelectedPage").val($('[name="index"]').val());
		submitForm('myform', '/SZWU9100/pageMove');
		$('[name="change"]').val('');
	}
	
</script>
<title th:text="#{SZWU9100.title}">ＧＳ：動作イベント一覧</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてメニューボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU9100.menu}">メニュー</a>
				<span th:text="#{SZWU9100.mark}">&gt;</span>
				<a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu2500()}')|" th:text="#{SZWU9100.eventInfScreen}">イベント情報画面</a>
				<span th:text="#{SZWU9100.mark}">&gt;</span>
				<a th:text="#{SZWU9100.dousaEventList}">動作イベント一覧</a>
			</div>
			<div id="contents">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU9100.dousaEventListScreen}">動作イベント一覧画面</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU9100.dousaEventListSearch}">動作イベント一覧検索</h2>
				<div id="contents" th:if="${sysIO.userAuth == 0}">
					<label style="color: red; font-weight: bold;" th:text="#{auth.errorMessage}"></label>
				</div>
				<div id="topContents" th:if="${sysIO.userAuth != 0} and ${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message: *{sysIO.errorMessageList}" th:utext="${message}"></div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<h3 class="Ch3" th:text="#{SZWU9100.searchCondition}">検索条件</h3>
					<div class="mt10 w400" style="background-color: #F4FA58;"
						onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
						<div style="float: left; font-weight: bold; font-size: 15px;">
							&nbsp;&nbsp;
							<span th:text="#{SZWU9100.searchByConditions}">条件を絞り込んで検索</span>
						</div>
						<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
						<br />
					</div>
					<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
						<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
							<tbody>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU9100.theGuardState}">警備状態</th>
									<td>
										<select th:field=${sysIO.kbSts} tabindex="1" th:autofocus="autofocus">
											<option th:text="#{SZWU9100.all}" th:value="#{SZWU9100.keibi.state.all}"></option>
											<option th:text="#{SZWU9100.under.security}" th:value="#{SZWU9100.keibi.state.security}"></option>
											<option th:text="#{SZWU9100.unprotecting}" th:value="#{SZWU9100.keibi.state.unprotecting}"></option>
											<option th:text="#{SZWU9100.hours.24}" th:value="#{SZWU9100.keibi.state.hours.24}"></option>
										</select>
									</td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU9100.pieceNo}">表示件数</th>
									<td>
										<select style="width: 100px" th:field="${sysIO.pageSize}" tabindex="2">
											<option th:value="#{listDispNum1}" th:text="#{listDispNum1}"></option>
											<option th:value="#{listDispNum2}" th:text="#{listDispNum2}"></option>
											<option th:value="#{listDispNum3}" th:text="#{listDispNum3}"></option>
											<option th:value="#{listDispNum4}" th:text="#{listDispNum4}"></option>
										</select>
										<span th:text="#{SZWU9100.piece}">件</span>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" class="imgtable">
							<tr class="imgtable">
								<td class="imgtable" style="width: 430px;"></td>
								<td class="imgtable">
									<!-- 検索ボタン-->
									<div class="diybutton search blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu9100()}/search')|" th:inline="text"
										th:tabindex="3">[[#{common.search}]]</div>
								</td>
							</tr>
						</table>
					</div>
					<br />
					<!-- 検索一覧 -->
					<!--ソート項目名hidden-->
					<input type="hidden" th:field="${sysIO.sort}" />
					<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
					<div id="div_list" class="mt10" th:if="${sysIO.infoList} != null and ${#lists.size(sysIO.infoList) > 0}">
						<div style="overflow-y: scroll; overflow-y: hidden; width: 980px;">
							<table class="normal" id="keibi" style="width: 1250px;">
								<tbody>
									<tr class="Cth">
										<th class="txtAC" th:onclick="|orderBySearch('1')|" style="width: 160px;">
											<span th:text="#{SZWU9100.theGuardPreviousName}">警備先</span>
											&nbsp;&nbsp;
											<span id="keibiNameSort"></span>
										</th>
										<th class="txtAC" th:onclick="|orderBySearch('2')|" style="width: 130px;">
											<span th:text="#{SZWU9100.chikuNm}">地区</span>
											<span id="sdKobetuNmSort"></span>
										</th>
										<th class="txtAC" th:onclick="|orderBySearch('3')|" style="width: 110px;">
											<span th:utext="#{SZWU9100.triggerSensor}">
												トリガー
												<br />
												センサー
											</span>
											<span id="sdDevNmTrgSort"></span>
										</th>
										<th class="txtAC" th:onclick="|orderBySearch('4')|" style="width: 110px;">
											<span th:utext="#{SZWU9100.imageSensor}">
												画像
												<br />
												センサー
											</span>
											<span id="sdDevNmCameraSort"></span>
										</th>
										<th class="txtAC" th:onclick="|orderBySearch('5')|" style="width: 75px;">
											<span th:utext="#{SZWU9100.triggerCondition}">
												トリガー
												<br />
												条件
											</span>
											<span id="satuzouTrgSort"></span>
										</th>
										<th class="txtAC" th:onclick="|orderBySearch('6')|" style="width: 70px;">
											<span th:utext="#{SZWU9100.onKenchiContent}">
												ON時
												<br />
												検知内容
											</span>
											<span id="eventOnNameSort"></span>
										</th>
										<th class="txtAC" th:onclick="|orderBySearch('7')|" style="width: 70px;">
											<span th:utext="#{SZWU9100.offKenchiContent}">
												OFF時
												<br />
												検知内容
											</span>
											<span id="eventOffNameSort"></span>
										</th>
										<th class="txtAC" th:onclick="|orderBySearch('8')|" style="width: 120px;">
											<span th:utext="#{SZWU9100.mailSend}">
												メール
												<br />
												送信
											</span>
											<span id="mailFlgSort"></span>
										</th>
										<th class="txtAC" th:onclick="|orderBySearch('9')|" style="width: 75px;">
											<span th:utext="#{SZWU9100.delTermsKbn}">
												蓄積削除
												<br />
												条件
											</span>
											<span id="delTermsKbnSort"></span>
										</th>
										<th class="txtAC" th:onclick="|orderBySearch('10')|" style="width: 75px;">
											<span th:utext="#{SZWU9100.retentionPeriod}">
												蓄積
												<br />
												期間
											</span>
											<span id="retentionPeriodSort"></span>
										</th>
										<th class="txtAC" th:onclick="|orderBySearch('11')|" style="width: 75px;">
											<span th:utext="#{SZWU9100.retentionCapacity}">
												蓄積
												<br />
												イベント
											</span>
											<span id="retentionCapacitySort"></span>
										</th>
									</tr>
									<th:block th:each="item,itemStat : ${sysIO.infoList}">
										<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'">
											<td>
												<span th:text="${item.keibiName}"></span>
												<input th:field="${sysIO.infoList[__${itemStat.index}__].updateTs}" type="hidden" />
												<input th:field="${sysIO.infoList[__${itemStat.index}__].keibiName}" type="hidden" />
											</td>
											<td>
												<span th:text="${item.sdKobetuNm}"></span>
												<input th:field="${sysIO.infoList[__${itemStat.index}__].sdKobetuNm}" type="hidden" />
											</td>
											<td>
												<span th:text="${item.sdDevNmTrg}"></span>
												<input th:field="${sysIO.infoList[__${itemStat.index}__].sdDevNmTrg}" type="hidden" />
											</td>
											<td>
												<span th:text="${item.sdDevNmCamera}"></span>
												<input th:field="${sysIO.infoList[__${itemStat.index}__].sdDevNmCamera}" type="hidden" />
											</td>
											<td class="text-center">
												<span th:text="#{|satuzouTrg.${item.satuzouTrg}|}"></span>
												<input th:field="${sysIO.infoList[__${itemStat.index}__].satuzouTrg}" type="hidden" />
											</td>
											<td id="td_001_006">
												<input th:field="${sysIO.infoList[__${itemStat.index}__].lnrDevTrg}" type="hidden" />
												<input style="width: 90px" th:field="${sysIO.infoList[__${itemStat.index}__].eventOnName}" onchange="changeFlag()"
													th:tabindex="${itemStat.index} + '' + 4" />
											</td>
											<td id="td_001_007">
												<input style="width: 90px" th:field="${sysIO.infoList[__${itemStat.index}__].eventOffName}" onchange="changeFlag()"
													th:tabindex="${itemStat.index} + '' + 5" />
											</td>
											<td id="td_001_009">
												<center>
													<input type="radio" th:value="1" th:field="${sysIO.infoList[__${itemStat.index}__].mailFlg}" onchange="changeFlag()"
														th:checked="${item.mailFlg} == '1'" th:tabindex="${itemStat.index} + '' + 6" />
													<span th:text="#{SZWU9100.yes}">&nbsp;有</span>
													<input type="radio" th:value="0" th:field="${sysIO.infoList[__${itemStat.index}__].mailFlg}" onchange="changeFlag()"
														th:checked="${item.mailFlg} == '0'" th:tabindex="${itemStat.index} + '' + 6" />
													<span th:text="#{SZWU9100.no}">&nbsp;無</span>
												</center>
											</td>
											<td class="text-center">
												<span th:text="${item.delTermsKbn}"></span>
												<input th:field="${sysIO.infoList[__${itemStat.index}__].delTermsKbn}" type="hidden" />
											</td>
											<td class="text-center">
												<span th:text="${item.retentionPeriod}"></span>
												<input th:field="${sysIO.infoList[__${itemStat.index}__].retentionPeriod}" type="hidden" />
											</td>
											<td class="text-center">
												<span th:text="${item.retentionCapacity}"></span>
												<input th:field="${sysIO.infoList[__${itemStat.index}__].retentionCapacity}" type="hidden" />
											</td>
										</tr>
									</th:block>
								</tbody>
							</table>
						</div>
						<table width="100%" class="imgtable">
							<tr class="imgtable">
								<td class="imgtable" style="width: 430px;"></td>
								<td class="imgtable">
									<!-- 確認ボタン -->
									<div th:if="${sysIO.userAuth == 1} and ${!#lists.isEmpty(sysIO.infoList)}" class="diybutton search unclick" th:tabindex="${#lists.size(sysIO.infoList)} + '7'" data-toggle="modal" data-target="#confirm"
										th:onclick="|return false;|" th:inline="text">[[#{common.confirm}]]</div>
									<div th:if="${sysIO.userAuth == 1} and ${#lists.isEmpty(sysIO.infoList)}" class="diybutton search unclick" th:tabindex="7" data-toggle="modal" data-target="#confirm"
										th:onclick="|return false;|" th:inline="text">[[#{common.confirm}]]</div>
										
									<div th:if="${sysIO.userAuth == 2} and ${!#lists.isEmpty(sysIO.infoList)}" class="diybutton search blueBtn" th:tabindex="${#lists.size(sysIO.infoList)} + '7'" data-toggle="modal" data-target="#confirm"
										th:onclick="|return false;|" th:inline="text">[[#{common.confirm}]]</div>
									<div th:if="${sysIO.userAuth == 2} and ${#lists.isEmpty(sysIO.infoList)}" class="diybutton search blueBtn" th:tabindex="7" data-toggle="modal" data-target="#confirm"
										th:onclick="|return false;|" th:inline="text">[[#{common.confirm}]]</div>
								</td>
							</tr>
						</table>
						<!-- nextページ処理 -->
						<!-- <div id="moveNext" th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div> -->
						<input type="hidden" name="change" />
						<input type="hidden" name="index" />
						<div id="commonPager" th:fragment="pagenationbar" th:remove="tag">
							<table class="imgtable" style="margin-left: 200px;">
								<tr class="imgtable">
									<td class="imgtable" style="width: 80px;"></td>
									<td class="imgtable" style="width: 280px;">
										<div class="mt10 indent pager mt20">

											<ul th:if="*{sysIO.page != null && sysIO.page.getTotalPages() > 0}">

												<li th:class="*{sysIO.page.first} ? 'disabled':''" style="display: inline">
													<span th:if="*{sysIO.page.first}">&lt;&lt;</span>
													<a th:if="*{not sysIO.page.first}" data-toggle="modal" data-target="#changePage" href="#" th:onclick="|setPage('0')|">&lt;&lt;</a>
												</li>
												<li th:each='i : *{#numbers.sequence(sysIO.page.getStartPage(), sysIO.page.getEndPage())}'
													th:class="(${i} == *{sysIO.page.number}) ? 'active' : ''" style="display: inline">
													<span th:if="${i} == ${sysIO.page.number}" th:text="${i+1}">1</span>
													<a th:if="${i} != *{sysIO.page.number}" data-toggle="modal" data-target="#changePage" href="#" th:onclick="|setPage('${i}')|">
														<span th:text="${i+1}">1</span>
													</a>
												</li>
												<li th:class="*{sysIO.page.last} ? 'disabled':''" style="display: inline">
													<span th:if="*{sysIO.page.last}">&gt;&gt;</span>
													<a th:if="*{not sysIO.page.last}" href="#" data-toggle="modal" data-target="#changePage"
														th:onclick="|setPage(*{sysIO.page.totalPages} - 1)|">&gt;&gt;</a>
												</li>
											</ul>
											<input type="hidden" class="szwuSelectedPage" th:field="*{sysIO.selectedPage}"></input>

										</div>
									</td>
								</tr>
							</table>
						</div>

						<!-- /mt10 -->
					</div>
				</div>
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<!-- ＜戻るボタン -->
						<div th:if="${!#lists.isEmpty(sysIO.infoList)}" class="diybutton return" style="float:left" th:tabindex="${#lists.size(sysIO.infoList)} + '8'"
							th:onclick="|pageTo('${SZWUMappingConst.getSzwu2500()}/reDisplay')|" th:inline="text">[[#{common.back}]]</div>
						<div th:if="${#lists.isEmpty(sysIO.infoList)}" class="diybutton return" style="float:left" th:tabindex="8"
							th:onclick="|pageTo('${SZWUMappingConst.getSzwu2500()}/reDisplay')|" th:inline="text">[[#{common.back}]]</div>
							
						<input type="hidden" th:field="${sysIO.userAuth}" />
						<input type="hidden" th:field="${sysIO.lnKeibi}" />
						<input type="hidden" th:field="${sysIO.lnKbChiku}" />
						<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
						<input type="hidden" th:field="${sysIO.lnKeiyk}" />
					</div>
				</div>

				<!-- ページを移動 -->
				<div class="modal" id="changePage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 th:align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;">
												&nbsp;&nbsp;&nbsp;
												<label th:text="#{common.confirm}" />
											</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"
												th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
												th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" th:align="left">
								&nbsp;&nbsp;
								<label th:text="#{SZWU9100.updateMsg}" />
								<br />
								&nbsp;&nbsp;
								<label th:text="#{SZWU9100.sureMsg}" />
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|return doPage()|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>

				<!-- 確認ダイアログ -->
				<div class="modal" id="confirm" tabindex="8" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 th:align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;">
												&nbsp;&nbsp;&nbsp;
												<label th:text="#{common.confirm}" />
											</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"
												th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
												th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" th:align="left">
								&nbsp;&nbsp;
								<label th:text="#{SZWU9100.getStatesMsg}" />
								<br />
								&nbsp;&nbsp;
								<label th:text="#{SZWU9100.sureMsg}" />
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|return confirm()|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /contents -->
		</form>
	</div>
</body>
</html>