<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout1}">
<head>
<!--/* ログイン画面用 */-->
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
<title th:text="#{SZWU0000.title}"></title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">

		<!--/共通ヘッダー!-->
		<div id="header">
			<img th:src="@{/zwu/img/gs-logo.png}" th:width="187" th:height="47" th:alt="#{SZWU0000.ALSOKGV}" />
		</div>
		<!--/ヘッダー!-->
		<div class="Cloginbar"></div>
		<!--/グローバルナビ!-->
		<div th:id="contents">
			<form th:id="myform">
				<div class="loginBOX mt20" style="box-sizing: unset; padding-top: 0px; height: 300px;">
					<div th:if="${!#lists.isEmpty(sysIO.errorMessageList)}" style="height: 60px; padding-top: 10px;">
						<p th:each="message : *{sysIO.errorMessageList}" th:utext="${message}" style="margin: 0px; color: red;"></p>
					</div>
					<div th:if="${#lists.isEmpty(sysIO.errorMessageList)}" style="height: 70px"></div>
					<table class="loginbox">
						<tr>
							<th>
								<img th:src="@{/zwu/img/login/login.png}" th:width="98" th:height="21" th:alt="#{SZWU0000.loginId}" />
								<span th:text="#{SZWU0000.loginId}">ログインID</span>
							</th>
							<td>
								<input th:type="text" class="loginform" th:field="${sysIO.userId}" th:autofocus="autofocus" maxlength="255" tabindex="1" />
							</td>
						</tr>
						<tr>
							<th>
								<img th:src="@{/zwu/img/login/pass.png}" th:width="98" th:height="21" th:alt="#{SZWU0000.password}" />
								<span th:text="#{SZWU0000.password}">パスワード</span>
							</th>
							<td>
								<input type="password" class="loginform" th:field="${sysIO.password}" maxlength="20" tabindex="2" />
							</td>
						</tr>
					</table>
					<div class="mt20 txtAC">
						<div class="diybutton login blueBtn" style="margin: 0 auto" th:inline="text"
							th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0000()}/login')|" th:tabindex="3">[[#{SZWU0000.login}]]</div>

					</div>
					<p class="mt10 txtAC">
						<a href="javascript:void(0)" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0100()}')|" th:text="#{SZWU0000.passwordWasure}"
							tabindex="4"></a>
					</p>
				</div>
			</form>
			<h2>
				<img class="imgBtn" th:width="980" th:height="30" th:alt="#{SZWU0000.newsFromAlsok}" th:src="@{/zwu/img/h2-news_j.jpg}" />
			</h2>
			<dl class="newsListIndex" style="text-align: center;">
				<!--チケット#4471 START-->
				<dd th:utext="${sysIO.pcNoticeContent}"></dd>
				<!--チケット#4471 END-->
			</dl>
		</div>
	</div>
</body>
</html>
