﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript">

		$(document).ready(function(){
			loadingData();
		});

		/* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
		function loadingData() {
			var obj=document.getElementById('div_list').style;
			var size=document.getElementById('listSize').innerHTML;
			var search = document.getElementById('div_search_result').style;
			if(size > 0) {
				obj.display = 'block';
				search.display = 'block';
			} else {
				obj.display = 'none';
				search.display = 'none';
			}
		}

		//クリア
		function clearSearch(){
			$('#keibiName1').val("");
			$('#kbAreaNm').val("");
			$('#sdDevNm').val("");
		}

	</script>

<script th:inline="javascript">

	    $(document).ready(function(){

	        if([[${sysIO.keibiName1Order}]] =="asc") {
	            $("#spanId1").html("▼");
	        }else {
	            $("#spanId1").html("▲");
	        }
	        if([[${sysIO.kbAreaNmOrder}]] =="asc") {
                $("#spanId2").html("▼");
            }else {
                $("#spanId2").html("▲");
            }
	    });

	    function orderBy(val,lnRAuthPicInf){

	    	if(val=='keibiName1'){
	    	    if ($("#keibiName1Order").val()=='asc') {
	    	    	$("#keibiName1Order").val("desc");
	    	    }else {
	    	    	$("#keibiName1Order").val("asc");
	    	    }
	    	} else if(val=='kbAreaNm'){
	    		if ($("#kbAreaNmOrder").val()=='asc') {
	                $("#kbAreaNmOrder").val("desc");
	            }else {
	                $("#kbAreaNmOrder").val("asc");
	            }
	    	}

	        submitForm('myform', "/SZWU3900/search");
	    }

	    function detail(obj) {

		    var list = [[${sysIO.infoList}]];
		    var lnRAuthPicInf = [[${sysIO.lnRAuthPicInf}]];

		    var params={
			"lnRAuthPicInfSave" : lnRAuthPicInf
			, "kbAreaNmParam" : [[${sysIO.kbAreaNm}]]
			, "sdDevNmParam" : [[${sysIO.sdDevNm}]]
			, "keibiName1Param" : [[${sysIO.keibiName1}]]
			, "lnDev" : list[obj].lnDev
			, "kbAreaNm" : list[obj].kbAreaNm
			, "sdDevNm" : list[obj].sdDevNm
			,"picInf":$("#picInf").val()
			,"nickName":$("#nickName").val()
			,"picDescription":$("#picDescription").val()
			,"registTs":$("#registTs").val()
			,"authLimitFlg":$("#authLimitFlg").val()
			,"authLimit":$("#authLimit").val()
			,"registCount":$("#registCount").val()
			,"searchStr":$("#searchStr").val()

		    };

			postcall('myform',[[${SZWUMappingConst.getSzwu3920()}]],params);
	    	return false;
	    }
	    
		//画面を移動
		function pageTo(url) {
			postcall('myform', url);
		}
		
		//画面遷移
		function back(url) {
			var searchStr = $("[name='searchStr']").val();
			postcall('myform',url)
		}
</script>

<title th:text="#{SZWU3900.title}">ＧＳ：装置内登録状態確認</title>
</head>

<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="pankuzu">
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
				th:text="#{SZWU3900.home}">ホーム</a>
			<span>></span>
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3500()}')|"
				th:text="#{SZWU3900.imgRegist}">画像登録</a>
			<span>></span>
			<label th:text="#{SZWU3900.devRegStatus1}">装置内登録状態確認</label>
		</div>
		<div id="contents">
			<form id="myform">
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU3900.devRegStatus2}">装置内登録状態確認</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU3900.imgRegList}">画像登録状況一覧</h2>
				<div style="display: none;">
					<input type="hidden" th:field="${sysIO.lnRAuthPicInf}" />
					<input type="hidden" th:field="${sysIO.nickName}" />
					<input type="hidden" th:field="${sysIO.picDescription}" />
					<input type="hidden" th:field="${sysIO.registTs}" />
					<input type="hidden" th:field="${sysIO.authLimitFlg}" />
					<input type="hidden" th:field="${sysIO.authLimit}" />
					<input type="hidden" th:field="${sysIO.registCount}" />
					<input type="hidden" id="keibiName1Order" th:name="keibiName1Order" th:value="${sysIO.keibiName1Order}" />
					<input type="hidden" id="kbAreaNmOrder" th:name="kbAreaNmOrder" th:value="${sysIO.kbAreaNmOrder}" />
					<input type="hidden" id="searchStr" th:name="searchStr" th:value="${sysIO.searchStr}" />
					<input type="hidden" th:field="${sysIO.resultCount}" />
					<input type="hidden" th:field="${sysIO.showRegistDate}" />
					<input type="hidden" th:field="${sysIO.showRegistWeekday}" />
					<input type="hidden" th:field="${sysIO.showRegistDayTime}" />
					<input type="hidden" th:field="${sysIO.showAuthLimitDate}" />
					<input type="hidden" th:field="${sysIO.showAuthLimitWeekday}" />
					<input type="hidden" th:field="${sysIO.showAuthLimitDayTime}" />
				</div>
				<div th:if="${sysIO.userAuth} != 0">
					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
					<!-- 検索条件 -->
					<div class="mt10">
						<h3 class="Ch3 mt10" th:text="#{SZWU3900.image1}">画像</h3>
						<table class="normal">
							<tr class="Cth">
								<th class="txtAC digitchar6" th:text="#{SZWU3900.image2}">画像</th>
								<th class="txtAC digitchar7" th:text="#{SZWU3900.nickName}">ニックネーム</th>
								<th class="txtAC digitchar12" th:text="#{SZWU3900.description}">内容</th>
								<th class="txtAC digitchar5" th:text="#{SZWU3900.registTime}">登録日時</th>
								<th class="txtAC digitchar6" th:text="#{SZWU3900.authLimit}">認証期限</th>
								<th class="txtAC digitchar5" th:text="#{SZWU3900.registCount}">登録台数</th>
							</tr>
							<tr>
								<td class="txtAC">
									<img th:src="@{'/SZWU3900/getImage?id=picInf'}" width="40px" height="40px" />
								</td>
								<td class="txtAC" th:text="${sysIO.nickName}"></td>
								<td th:text="${sysIO.picDescription}"></td>
								<td class="txtAC">
									<span th:text="${sysIO.showRegistDate}" />
									<span th:text="#{common.blackets.l}" />
									<span th:text="#{|common.weekday.${sysIO.showRegistWeekday}|}" />
									<span th:text="#{common.blackets.r}" />
									<span th:text="${sysIO.showRegistDayTime}" />
								</td>
								<td class="txtAC">
									<label th:text="#{SZWU3500.noTerm}" th:if="${sysIO.authLimitFlg} == 0 or ${sysIO.authLimitFlg} == ''"> </label>
									<label th:if="${sysIO.authLimitFlg} == 1">
										<span th:text="${sysIO.showAuthLimitDate}" />
										<span th:text="#{common.blackets.l}" />
										<span th:text="#{|common.weekday.${sysIO.showAuthLimitWeekday}|}" />
										<span th:text="#{common.blackets.r}" />
										<span th:text="${sysIO.showAuthLimitDayTime}" />
									</label>
								</td>
								<td class="txtAC" th:text="${sysIO.registCount}"></td>
							</tr>
						</table>
					</div>

					<h3 class="Ch3 mt10" th:text="#{SZWU3900.search1}">検索</h3>

					<div class="mt10 w400" style="background-color: #F4FA58;"
						onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
						<div style="float: left; font-weight: bold; font-size: 15px;">
							&nbsp;&nbsp;
							<span th:text="#{SZWU3900.searchCondition}">条件を絞り込んで検索</span>
						</div>
						<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
						<br />

					</div>

					<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
						<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU3900.keibiName}">警備先</th>
								<td>
									<input type="text" size="70" th:tabindex="1" th:autofocus="autofocus" id="keibiName1" name="keibiName1" th:value="${sysIO.keibiName1}" maxlength="160" />
								</td>
							</tr>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU3900.kbAreaName}">装置</th>
								<td>
									<input type="text" size="70" th:tabindex="2" id="kbAreaNm" name="kbAreaNm" th:value="${sysIO.kbAreaNm}" maxlength="18" />
								</td>
							</tr>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU3900.sdDevName}">カメラ</th>
								<td>
									<input type="text" size="70" th:tabindex="3" id="sdDevNm" name="sdDevNm" th:value="${sysIO.sdDevNm}" maxlength="18" />
								</td>
							</tr>
						</table>

						<table width="100%" class="imgtable">
							<tr class="imgtable">
								<td class="imgtable" th:width="430px"></td>
								<td class="imgtable">
									<div th:tabindex="4" class="diybutton search blueBtn" th:onclick="|submitForm('myform','${SZWUMappingConst.getSzwu3900()}/search')|"
										th:inline="text">[[#{common.search}]]</div>
								</td>
								<td class="imgtable" style="text-align: right;">
									<div th:tabindex="5" class="diybutton search blueBtn" style="float: right" onclick="clearSearch();return false;" th:inline="text">[[#{common.clear}]]</div>
								</td>
							</tr>
						</table>
					</div>
					<div style="float: right;" id="div_search_result" th:if="${sysIO.infoList} != null and ${#lists.size(sysIO.infoList) > 0}">
						<table class="normal">
							<tr class="Cth">
								<th width="100" class="txtAC" th:text="#{SZWU3900.searchResult}" />
								<td width="100" class="txtAC">
									<span id="listSize" th:text="${sysIO.resultCount}"></span>
									<span th:text="#{SZWU3900.count}">件</span>
								</td>
							</tr>
						</table>
					</div>

					<!-- 検索一覧 -->
					<div class="mt10" id="div_list" th:if="${sysIO.infoList} != null and ${#lists.size(sysIO.infoList) > 0}">
						<table class="normal">
							<tr class="Cth">
								<th class="txtAC" style="width: 5%;">No.</th>
								<th class="txtAC" style="width: 20%;" th:onclick="|orderBy('keibiName1',${sysIO.lnRAuthPicInf})|">
									<span th:text="#{SZWU3900.keibiName}">警備先名称</span>
									&nbsp;&nbsp;
									<span id="spanId1">▼</span>
								</th>
								<th class="txtAC digitchar12" th:onclick="|orderBy('kbAreaNm',${sysIO.lnRAuthPicInf})|">
									<span th:text="#{SZWU3900.kbAreaName}">装置名称</span>
									&nbsp;&nbsp;
									<span id="spanId2">▼</span>
								</th>
								<th class="txtAC" th:text="#{SZWU3900.sdDevName}">カメラ名称</th>
								<th class="txtAC digitchar6" th:text="#{SZWU3900.registStatus}">登録状態</th>
								<th class="txtAC" style="width: 5%;" th:text="#{SZWU3900.detail1}">詳細</th>
								<th class="txtAC" style="width: 8%;" th:text="#{SZWU3900.remove1}">削除</th>
							</tr>
							<tr class="Cth" th:each="item,itemStat : ${sysIO.infoList}">
								<td th:text="${itemStat.count + sysIO.offset}"></td>
								<td>
									<label th:text="${item.keibiName1}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].updateTs}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].keibiName1}" />
								</td>
								<td>
									<label th:text="${item.kbAreaNm}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].kbAreaNm}" />
								</td>
								<td>
									<label th:text="${item.sdDevNm}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].sdDevNm}" />
								</td>
								<td>
									<label th:text="#{|common.CD109.${item.registSts}|}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].registSts}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].lnRAuthPicInf}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].lnDev}" />
								</td>
								<td class="txtAC">
									<div th:tabindex="${itemStat.index} + '' + 6" class="diybutton search blueBtn" style="float: right"
										th:onclick="|return detail(${itemStat.index});|" th:inline="text">[[#{common.detail}]]</div>
								</td>
								<td>
									<center> <input th:tabindex="${itemStat.index} + '' + 7" type="checkbox" th:field="${sysIO.infoList[__${itemStat.index}__].flag}" />
									</center>
								</td>
							</tr>
						</table>
						<table class="imgtable">
							<tr class="imgtable">
								<td class="imgtable">
									<!-- nextページ処理 -->
									<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
								</td>
								<td class="imgtable" style="width: 340px;" align="right"></td>
								<td class="imgtable">
									<div th:tabindex="${#lists.size(sysIO.infoList)} + '8'" th:if="${sysIO.userAuth} == 1 and ${!#lists.isEmpty(sysIO.infoList)}"
										class="diybutton search unclick">[[#{common.delete}]]</div>
									<div th:tabindex="8" th:if="${sysIO.userAuth} == 1 and ${#lists.isEmpty(sysIO.infoList)}" class="diybutton search unclick">[[#{common.delete}]]</div>

									<div th:tabindex="${#lists.size(sysIO.infoList)} + '8'" th:if="${sysIO.userAuth} == 2 and ${!#lists.isEmpty(sysIO.infoList)}"
										class="diybutton search blueBtn" style="float: right" data-toggle="modal" data-target="#confirm" th:onclick="|return false;|"
										th:inline="text">[[#{common.delete}]]</div>
									<div th:tabindex="8" th:if="${sysIO.userAuth} == 2 and ${#lists.isEmpty(sysIO.infoList)}" class="diybutton search blueBtn"
										style="float: right" data-toggle="modal" data-target="#confirm" th:onclick="|return false;|" th:inline="text">[[#{common.delete}]]</div>
								</td>
							</tr>
						</table>

						<!-- 説明 -->
						<table class="imgtable" style="width: 100%">
							<tr class="imgtable">
								<td colspan="2" class="imgtable">
									<span th:text="#{SZWU3900.registStateAbout}">※登録状態について</span>
								</td>
							</tr>
							<tr class="imgtable">
								<td class="imgtable" style="width: 150px">
									<span th:text="#{SZWU3900.waitRegistration}">[登録待ち]</span>
								</td>
								<td class="imgtable">
									：
									<span th:text="#{SZWU3900.imgRegistration}">画像を登録しています。</span>
								</td>
							</tr>
							<tr class="imgtable">
								<td class="imgtable">
									<span th:text="#{SZWU3900.regComplete}">[登録完了]</span>
								</td>
								<td class="imgtable">
									：
									<span th:text="#{SZWU3900.imgRegComplete}">画像の登録が完了しています。</span>
								</td>
							</tr>
							<tr class="imgtable">
								<td class="imgtable" style="width: 150px">
									<span th:text="#{SZWU3900.countError}">[枚数エラー]</span>
								</td>
								<td class="imgtable">
									：
									<span th:text="#{SZWU3900.countFailed}">画像登録に失敗しました。対象顔認証装置の登録枚数が最大です。</span>
								</td>
							</tr>
							<tr class="imgtable">
								<td class="imgtable" style="width: 150px">
									<span th:text="#{SZWU3900.imageError}">[画像エラー]</span>
								</td>
								<td class="imgtable">
									：
									<span th:text="#{SZWU3900.imageFailed}">画像の登録に失敗しました対象顔認証装置が送信画像を顔画像ではないと判定しました。</span>
								</td>
							</tr>
							<tr class="imgtable">
								<td class="imgtable" style="width: 150px">
									<span th:text="#{SZWU3900.comError}">[通信エラー]</span>
								</td>
								<td class="imgtable">
									：
									<span th:text="#{SZWU3900.comFailed}">画像の登録に失敗しました。対象顔認証装置との通信に失敗しました。</span>
								</td>
							</tr>
							<tr class="imgtable">
								<td class="imgtable" style="width: 150px">
									<span th:text="#{SZWU3900.refusalError}">[拒否エラー]</span>
								</td>
								<td class="imgtable">
									：
									<span th:text="#{SZWU3900.refusalFailed}">画像の登録に失敗しました。対象顔認証装置が登録を拒否しました。</span>
								</td>
							</tr>
							<tr class="imgtable">
								<td class="imgtable" style="width: 150px">
									<span th:text="#{SZWU3900.otherErrors}">[その他エラー]</span>
								</td>
								<td class="imgtable">
									：
									<span th:text="#{SZWU3900.otherFailed}">上記のエラー以外で画像登録に失敗しました。</span>
								</td>
							</tr>
							<tr class="imgtable">
								<td class="imgtable" style="width: 150px">
									<span th:text="#{SZWU3900.pendingDeletion}">[削除待ち]</span>
								</td>
								<td class="imgtable">
									：
									<span th:text="#{SZWU3900.devRemoveFailed}">画像を装置から削除しています。しばらくお待ちください。</span>
								</td>
							</tr>
							<tr class="imgtable">
								<td class="imgtable" style="width: 150px">
									<span th:text="#{SZWU3900.removeError}">[削除エラー]</span>
								</td>
								<td class="imgtable">
									：
									<span th:text="#{SZWU3900.imgRemoveFailed}">画像の削除に失敗しました。再削除操作をお願いします。</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<!-- 削除ダイアログ -->
				<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{common.getDeleteMsg}]]
								<br />
								&nbsp;&nbsp;[[#{common.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform','${SZWUMappingConst.getSzwu3900()}/delete')|"
									th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
				</div>
				<div class="button">
					<div th:if="${!#lists.isEmpty(sysIO.infoList)}" th:tabindex="${#lists.size(sysIO.infoList)} + '9'" class="diybutton return" style="float: left"
						th:onclick="|back('${SZWUMappingConst.getSzwu3500()}/search')|"
						th:inline="text">[[#{common.back}]]</div>
						
					<div th:if="${#lists.isEmpty(sysIO.infoList)}" th:tabindex="9" class="diybutton return" style="float: left"
						th:onclick="|back('${SZWUMappingConst.getSzwu3500()}/search')|"
						th:inline="text">[[#{common.back}]]</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
