﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title th:text="#{SZWU3700.title}">ＧＳ：顔認証画像登録</title>
<script th:inline="javascript">
$(document).ready(function() {
	$("#menuFocus").focus();
	
	var editCd = $("#editCd").val();
	if(editCd =="1"){
		var newCreate = [[#{SZWU3700.newCreate}]];
		$("#newCreate1").text(newCreate);
		$("#newCreate2").text(newCreate);
	}else{
		var newCreate = [[#{SZWU3700.newCreate2}]];
		$("#newCreate1").text(newCreate);
		$("#newCreate2").text(newCreate);
	}
});
function disp() {
  //OK」時の処理開始 ＋ 確認ダイアログの表示
	var url = [[${SZWUMappingConst.getSzwu3700()}]];
	var picInf = $("#picInf").val();
	if(picInf.length > 31457280){
		$("#insertError").css("display","inline");
		return false;
	}
	submitForm('myform', url + '/submit');
}

function to4130() {
	var url = [[${SZWUMappingConst.getSzwu4130()}]];
	var picInf = $("#picInf").val();
	if(picInf.length > 31457280){
		$("#insertError").css("display","inline");
		return false;
	}
	submitForm('myform', url);
}

function setConfirm(){

	var confirm = [[#{SZWU3700.js.imageCreateConfirm}]]
	if(is_change){
		confirm +=[[#{SZWU3700.changeMsg}]]
	}
	document.getElementById("imageCreateConfirm").innerText=confirm;
	return false;
}

function clearForm(){
	$("#image_show").attr("src", [[@{/zwu/img/no-image.png}]]);
	$("#picInf").val("");
    picInfImg.height = 150;
    base.height = 0;
    fline.height = 0;
	$("#selectFile").val("");
	$("[name='lnRAuthPicInf']").val("");
	$("#text_nickname").val("");
	$("#text_contents").val("");
	$("[name='authLimitFlg']").attr("checked", false);
	var targetImg = document.getElementById('td_radio');
	targetImg.style.backgroundColor  = "#fff";
	targetImg = document.getElementById('td_nickname');
	targetImg.style.backgroundColor  = "#fff";
	targetImg = document.getElementById('td_contents');
	targetImg.style.backgroundColor  = "#fff";
	$("#text_year").val("");
	$("#text_month").val("");
	$("#text_date").val("");
	$("#loginBtn").removeClass("unclick");
	if(!$("#loginBtn").hasClass("blueBtn")){
		$("#loginBtn").addClass("blueBtn");
	}
	$("#insertSuccess").css("display","none");
	$("#insertError").css("display","none");
	return false;
}

function initRadio(){
	var authLimitFlg = [[${sysIO.authLimitFlg}]];
	var targetImg = document.getElementById('td_radio');

	if (authLimitFlg == '0'){
		$("#td_radio_no").attr("checked", true);
		targetImg.style.backgroundColor  = "#afeeee";
	} else if (authLimitFlg == '1'){
		$("#td_radio_yes").attr("checked", true);
		targetImg.style.backgroundColor  = "#afeeee";
	}
}

function initImage(){
	var picInf = $("#picInf").val();
	var image_show = $("#image_show");
	if (picInf != '') {
		image_show.attr("src", picInf);
	}
}

// 画面遷移
function pageTo(url) {
	postcall('myform',url)
}

//画面遷移
function back(url) {
	var searchStr = $("[name='searchStr']").val();
	postcall('myform',url)
}

    function doCheck() {
        setConfirm();
        var url =  [[@{/SZWU3700}]] + '/check';
            $('#myform').ajaxSubmit({
                type : 'POST',
                url : url,
                success : function(result) {
                    if (result.ajaxResult) {
                        $("#dialogDiv").click();
                    }else{
                        var msglist = result.errorMessageList;
                        if(msglist.length == 0){
                            postcall('myform',result.errorDisp)
                        }else{
                            var a = '<div style="color: red; font-weight: bold;">'
                            for (var i = 0;i < msglist.length; i++){
                                var message = msglist[i];
                                a += '<div>' + message + '</div>'
                            }
                            a += '</div>'
                            $("#topContents1").html(a);
                        }
                    }
                }
            });
        }
</script>

<script th:inline="javascript">
$(function() {
  $('input[type="text"]').change(function() {
    var targetname = this.id;
    if (targetname == 'text_nickname') {
       var targetImg = document.getElementById('td_nickname');
          targetImg.style.backgroundColor  = "#afeeee";
    }
    if (targetname == 'text_year' || targetname == 'text_month' || targetname == 'text_date') {
       var targetImg = document.getElementById('td_radio');
          targetImg.style.backgroundColor  = "#afeeee";
    }
  });

  $('input[type="radio"]').change(function() {
    var targetname = this.id;
    var checkflg = document.getElementById( targetname ).checked;

    if (checkflg == true) {
       var targetImg = document.getElementById('td_radio');
           targetImg.style.backgroundColor  = "#afeeee";
    }
  });


  $("#text_contents").change(function() {
     var targetImg = document.getElementById('td_contents');
         targetImg.style.backgroundColor  = "#afeeee";
  });

  $("#file_select_link").click(function(){
	  $("#selectFile").click();
	  return false;
  });

  initRadio();
  initImage();
});

</script>
<script>
  $( function() {
	  //datepicker ID、年ID、月ID、日ID
	  initDatePicker("datepicker", "text_year", "text_month", "text_date");

  } );
  </script>
<script type="text/javascript">
	// var $J = $.noConflict(true);
    // 最大キャンバスサイズ
    var maxCanvasSize = { width: 600, height: 450 };
    
    // 画像描写領域(入力元画像とクリップ枠線を表示させるキャンバス)
    var picInfImg = null;
    var picInfImgCtx = null;
    
    // 入力元画像
    var base = null;
    var baseCtx = null;
    
    // クリップ枠線
    var fline = null;
    var flineCtx = null;
    
    // クリップ画像
    var picClip = null;
    var picClipCtx = null;
    
    // マウスダウン判定
    var is_down = false;
    
    var is_change = false;
    
    var is_cutout = false;
    
    // クリップポジション
    var clipBeginPos = { x: null, y: null };
    var clipEndPos = { x: null, y: null };
    
    $(function() {
    	$("#insertSuccess").css("display","none");
    	picInfImg = document.getElementById("picInfImg");
    	picInfImgCtx = picInfImg.getContext("2d");
        
        // 入力元画像
        base = document.getElementById("base");
        baseCtx = base.getContext("2d");
        
        // クリップ枠線
        fline = document.getElementById("fline");
        flineCtx = fline.getContext("2d");
        
        // クリップ画像
        picClip = document.getElementById("picClip");
        picClipCtx = picClip.getContext("2d");
        var picInf = $("#picInf").val();
        if(picInf != null && picInf.length>0 ){
        	var image = new Image();
        	image.src = picInf;
        	 image.onload = function() {
                 // 入力元画像サイズが最大キャンバスサイズ以上にならないように調整
                 var min_width = Math.min(this.width, maxCanvasSize.width);
                 var min_height = Math.min(this.height, maxCanvasSize.height);
                 var scale = Math.min(min_width / this.width, min_height / this.height);
                 var size = {width: this.width * scale, height: this.height * scale};
                 
                 // 入力元画像サイズに合わせて各キャンバスリサイズ
                 picInfImg.width = size.width;
                 picInfImg.height = size.height;
                 base.width = size.width;
                 base.height = size.height;
                 fline.width = size.width;
                 fline.height = size.height;
                 
                 // 入力元画像レイヤーに描写
                 baseCtx.drawImage(image, 0, 0, size.width, size.height);
                 
                 // 入力元画像とクリップ枠線を画像描写領域に表示
                 updateCanvas();
               }
        }
        
      // ファイルダイアログでファイル選択時
      $("#selectFile").on("change", function(e) {
    	  $("#insertError").css("display","none");
    	  picInfImg.height = 150;
    	    base.height = 0;
    	    fline.height = 0;
        var files = e.target.files;
        is_cutout = false;
        // ファイルが選択されていない場合、処理なし
        if(files.length == 0) return;
       	var file = files[0];
        // 画像ファイルでない場合、エラーメッセージを表示
        var fileSize = file.size;
        if(fileSize>10485760){
			$("#insertError").css("display","inline");
			return false;
		}
        var name = file.name;
        var imgType ="[[#{imageType}]]"
        var typeList= imgType.split(",");
       if( typeList.length>0){
    	   var checkFlg = false;
    	   for(var i in typeList){
           	if(!typeList[i]){
           		continue;
           	}
           	if(name.toLowerCase().indexOf("."+typeList[i])>0){
           		checkFlg = true;
           		break;
               }
       		}
    	   if(!checkFlg){
    		   var msg = "[[#{SZWU3700.errorType}]]";
               alert(msg);
               return; 
    	   }
       	}
        
        // 画像ファイルを読込んで表示する
        var image = new Image();
        var reader = new FileReader();
        if(files.length != 0) {
        	reader.readAsDataURL(file);
        }
        reader.onload = function(e) {
          if(e.target.result != null){
        	  image.src = e.target.result;
        	  $("#picInf").val(image.src);
          }
          
          image.onload = function() {

            // 入力元画像サイズが最大キャンバスサイズ以上にならないように調整
            var min_width = Math.min(this.width, maxCanvasSize.width);
            var min_height = Math.min(this.height, maxCanvasSize.height);
            var scale = Math.min(min_width / this.width, min_height / this.height);
            var size = {width: this.width * scale, height: this.height * scale};
            
            // 入力元画像サイズに合わせて各キャンバスリサイズ
            picInfImg.width = size.width;
            picInfImg.height = size.height;
            base.width = size.width;
            base.height = size.height;
            fline.width = size.width;
            fline.height = size.height;
            
            // 入力元画像レイヤーに描写
            baseCtx.drawImage(image, 0, 0, size.width, size.height);
            
            // 入力元画像とクリップ枠線を画像描写領域に表示
            updateCanvas();
          }
        }
      });
      
      // マウス移動中ハンドラ
      $('#picInfImg').on("mousemove", function(e) {
      
        if (is_down) {
          var mouse_pos = getMousePos(e);
          updateSelectArea(mouse_pos);
        }
      });
      
      // マウスダウンハンドラ
      $('#picInfImg').on("mousedown", function(e) {
      
        if (is_down == true) return;
        is_down = true;
        is_change = false;
        $("#selectFile").change();
        clipBeginPos = getMousePos(e);
      });
      
      // マウスアップハンドラ
      $('#picInfImg').on("mouseup", function(e) {
      
        is_down = false;
        clipEndPos = getMousePos(e);

        // クリップ範囲ならクリップ座標を取得
        if (clipBeginPos.x == clipEndPos.x && clipBeginPos.y == clipEndPos.y) return;
        var begin = {x: 0, y:0};
        var end = {x:0, y:0};
        begin.x = Math.min(clipBeginPos.x, clipEndPos.x);
        begin.y = Math.min(clipBeginPos.y, clipEndPos.y);
        end.x = Math.max(clipBeginPos.x, clipEndPos.x);
        end.y = Math.max(clipBeginPos.y, clipEndPos.y);
 
        // クリップ処理
        var x = begin.x;
        var y = begin.y;
        var w = (end.x - begin.x);
        var h = (end.y - begin.y);
        picClip.width = w;
        picClip.height = h;
        // クリップ画像キャンバスに描写
        picClipCtx.drawImage(base, x, y, w, h, 0, 0, w, h);
        $("#picInf").val(picClip.toDataURL());
        is_cutout = true;
        var image = new Image();
        image.src = picClip.toDataURL();
        image.onload = function() {
          // 入力元画像サイズが最大キャンバスサイズ以上にならないように調整
          var min_width = Math.min(this.width, maxCanvasSize.width);
          var min_height = Math.min(this.height, maxCanvasSize.height);
          var scale = Math.min(min_width / this.width, min_height / this.height);
          var size = {width: this.width * scale, height: this.height * scale};
          // 入力元画像サイズに合わせて各キャンバスリサイズ
          /* picInfImg.width = size.width;
          picInfImg.height = size.height; */
          base.width = size.width;
          base.height = size.height;
          fline.width = size.width;
          fline.height = size.height;
          // 入力元画像レイヤーに描写
          baseCtx.drawImage(image, 0, 0, size.width, size.height);
          is_change = true;
        /*   // 入力元画像とクリップ枠線を画像描写領域に表示
          updateCanvas(); */
        }
      });
      
      var reView = $("#reView").val();
      if(reView == "1"){
    	  $("#loginBtn").removeClass("blueBtn");
    	  $("#loginBtn").addClass("unclick");
    	  $("#insertSuccess").css("display","inline");
      }

      // 入力元画像とクリップ枠線を画像描写領域に表示
      function updateCanvas() {
      
        picInfImgCtx.drawImage(base, 0, 0, picInfImg.width, picInfImg.height); 
        picInfImgCtx.drawImage(fline, 0, 0, picInfImg.width, picInfImg.height);
      }

      // マウスポジション取得
      function getMousePos(e) {
      
        var rect = picInfImg.getBoundingClientRect();
        return {
          x: e.clientX - rect.left, 
          y: e.clientY - rect.top};
      }
      
      // クリップ枠線再描写
      function updateSelectArea(mouse_pos) {
      
        // クリップ枠線キャンバスクリア
        var ctx =  fline.getContext("2d");
        ctx.clearRect(0, 0, fline.width, fline.height);
        
        // クリップ枠線キャンバスに枠線描写
        ctx.beginPath();
        ctx.rect(clipBeginPos.x,
                 clipBeginPos.y,
                 mouse_pos.x - clipBeginPos.x,
                 mouse_pos.y - clipBeginPos.y);
        ctx.lineWidth = 1;
        ctx.strokeStyle = 'red';
        ctx.stroke();
        
        updateCanvas();
      }
    });
 </script>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">
        <!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
        <!--/グローバルナビ!-->
        <div class="pankuzu">
            <a id="menuFocus" th:tabindex="1" href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU3700.home}">ホーム</a>
            <span>></span>
            <label id="newCreate1" th:text="#{SZWU3700.newCreate}">新規登録</label>
        </div>


        <div id="contents">
            <form id="myform" method="post" enctype="multipart/form-data">
                <!--コンテンツ名!-->
                <h1 class="Ch1">
                    <span class="page-title" th:text="#{SZWU3700.certNewCreate}">顔認証設定</span>
                </h1>
                <div>
                    <input type="hidden" th:name="lnDev" th:value="${sysIO.lnDev}" />
                    <input type="hidden" th:name="lnRAuthPicInf" th:value="${sysIO.lnRAuthPicInf}" />
                    <input type="hidden" th:name="searchStr" th:value="${sysIO.searchStr}" />
                    <input type="hidden" th:name="registTs" th:value="${sysIO.registTs}" />
                    <input type="hidden" th:field="${sysIO.picInf}" />
                    <input type="hidden" th:name="returnNext" value="3700" />
                    <input type="hidden" th:name="authSelectedStr" th:value="${sysIO.lnRAuthPicInf}" />
                    <input type="hidden" th:value="${sysIO.userAuth}" id="userAuth" th:name="userAuth" />
                    <input type="hidden" th:value="${sysIO.acntNm}" id="acntNm" th:name="acntNm" />
                    <input type="hidden" th:value="${sysIO.lnAcntUserCommon}" id="lnAcntUserCommon" th:name="lnAcntUserCommon" />
                    <input type="hidden" th:field="${sysIO.fileName}" />
                    <input type="hidden" th:field="${sysIO.showRegistDate}" />
                    <input type="hidden" th:field="${sysIO.showRegistWeekday}" />
                    <input type="hidden" th:field="${sysIO.showRegistDayTime}" />
                    <input type="hidden" id="reView" th:field="${sysIO.reView}" />
                    <input type="hidden" id="editCd" th:field="${sysIO.editCd}" />
                </div>
                <!--右項目 -->
                <div class="areaRight" th:if="${sysIO.userAuth} != 0">
                    <div id="insertSuccess" style="color: red; font-weight: bold; display: none;" th:utext="#{SZWU3700.insetOK}"></div>
                    <div id="insertError" style="color: red; font-weight: bold; display: none;" th:utext="#{SZWU3700.imgUpdateError}"></div>
                    <h2 class="Ch2 mt10" id="newCreate2" th:text="#{SZWU3700.newCreate}">新規画像登録</h2>
                    <p class="atxt mt5" th:if="${sysIO.errorMessages}" th:text="${sysIO.errorMessages}"></p>
                    <div id="topContents1">
                    </div>
                    <div class="mt10">
                        <table class="normal">
                            <tbody>
                                <tr class="Cth">
                                    <th rowspan="2" class="per20">
                                        <span th:text="#{SZWU3700.newImage}">登録画像</span>
                                    </th>
                                    <td align="left">
                                        <div class="mx-4">
                                            <canvas id="picInfImg"></canvas>
                                            <canvas id="base" style="display:none;"></canvas>
                                            <canvas id="fline" style="display:none;"></canvas>
                                            <canvas id="picClip" style="display:none;"></canvas>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- ファイルアップロード -->
                                    <td th:if="${sysIO.userAuth == 2}" width="480px" style="vertical-align: bottom;">
                                        <div id="file_select_link" class="diybutton event blueBtn" th:inline="text" th:tabindex="6">[[#{SZWU3700.fileUpload}]]</div>
                                        <input type="file" id="selectFile" name="selectFile" th:field="${sysIO.image}" style="display: none" />
                                    </td>
                                    <td th:if="${sysIO.userAuth == 1}" width="480px" style="vertical-align: bottom;">
                                        <div id="file_select_unlink" class="diybutton event unclick" th:inline="text" th:tabindex="6">[[#{SZWU3700.fileUpload}]]</div>
                                        <input type="file" id="unselectFile" name="selectFile" th:field="${sysIO.image}" style="display: none" />
                                    </td>
                                </tr>
                                <!-- </tbody>
						</table>

						<table class="normal">
							<tbody> -->
                                <tr class="Cth">
                                    <th class="per20" th:text="#{SZWU3700.nickName}">ニックネーム</th>
                                    <td colspan="2" id="td_nickname">
                                        <input type="text" id="text_nickname" th:name="nickName" size="70" th:value="${sysIO.nickName}" maxlength="50"
                                            th:tabindex="7" />
                                    </td>
                                </tr>
                                <tr class="Cth">
                                    <th class="per20">
                                        <label th:text="#{SZWU3700.content}">内容</label>
                                        <br />
                                        <label th:text="#{SZWU3700.text}">（〇〇文字まで）</label>
                                    </th>
                                    <td colspan="2" id="td_contents">
                                        <textarea id="text_contents" th:name="picDescription" cols="60" rows="5" th:inline="text" th:maxlength="180"
                                            th:tabindex="8">[[${sysIO.picDescription}]]</textarea>
                                    </td>
                                </tr>

                                <tr class="Cth">
                                    <th class="per20" th:text="#{SZWU3700.createDate}">登録日時</th>
                                    <td colspan="2">
                                        <span th:text="${sysIO.showRegistDate}" />
                                        <span th:if="${sysIO.showRegistWeekday}" th:text="#{common.blackets.l}" />
                                        <span th:text="#{|common.weekday.${sysIO.showRegistWeekday}|}" />
                                        <span th:if="${sysIO.showRegistWeekday}" th:text="#{common.blackets.r}" />
                                        <span th:text="${sysIO.showRegistDayTime}" />
                                    </td>
                                </tr>
                                <tr class="Cth">
                                    <th class="per20" th:text="#{SZWU3700.certDate}">認証期限</th>
                                    <td id="td_radio" colspan="2">
                                        <input th:name="authLimitFlg" type="radio" id="td_radio_no" value="0" th:tabindex="9" />
                                        <label th:text="#{SZWU3700.dateNone}">期限なし</label>
                                        <input th:name="authLimitFlg" type="radio" id="td_radio_yes" value="1" th:tabindex="10" />
                                        <label th:text="#{SZWU3700.dateYes}">期限あり</label>
                                        <input type="text" class="year txtAR" id="text_year" th:name="year" th:value="${sysIO.year}" maxlength="4"
                                            th:tabindex="11" />
                                        <label th:text="#{SZWU3700.year}">年</label>
                                        <input type="text" class="month txtAR" id="text_month" th:name="month" th:value="${sysIO.month}" maxlength="2"
                                            th:tabindex="12" />
                                        <label th:text="#{SZWU3700.month}">月 </label>
                                        <input type="text" class="date txtAR" id="text_date" th:name="day" th:value="${sysIO.day}" maxlength="2"
                                            th:tabindex="13" />
                                        <label th:text="#{SZWU3700.day}">日 </label>
                                        <input type="hidden" id="datepicker" th:tabindex="14" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="mt10" style="clear: left;"></div>

                        <div class="button">
                            <!-- 登録 -->
                            <div id="loginBtn" th:if="${sysIO.userAuth == 2}" class="diybutton search blueBtn"
                                style="float: left; margin: 3px 0 20px 45%;" th:onclick="|doCheck();return false;|"
                                 th:inline="text" th:tabindex="15">[[#{SZWU3700.register}]]</div>

                            <!-- クリア -->
                            <div th:if="${sysIO.userAuth == 2}" class="diybutton search blueBtn" style="float: right; margin: 3px 2px 20px 0;"
                                th:onclick="|return clearForm()|" th:inline="text" th:tabindex="16">[[#{SZWU3500.clear}]]</div>
                        </div>

                        <div class="sendarea" style="height: 180px;">
                            <p>&nbsp;</p>
                            <span th:text="#{SZWU3700.mailTips}">顔認証機能を利用するには送信先装置の登録が必要です</span>
                            <p>&nbsp;</p>

                            <!-- 送信先装置選択 -->
                            <div class="diybutton event blueBtn" style="margin: 0 auto;" th:onclick="|to4130()|" th:inline="text" th:tabindex="17">[[#{SZWU3700.mailSelect}]]</div>
                        </div>
                    </div>

                    <table width="100%" class="imgtable">
                        <div class="button">
                            <div class="mt10 txtAC btn-L">
                                <div class="diybutton return blueBtn" th:inline="text" th:onclick="|back('${SZWUMappingConst.getSzwu3500()}/search')|"
                                    th:tabindex="18">[[#{common.back}]]</div>
                            </div>
                            <div class="mt10 txtAC btn-C"></div>
                            <div class="mt10 txtAC btn-R"></div>
                        </div>
                    </table>

                </div>
                <div class="areaRight" th:if="${sysIO.userAuth} == 0">
                    <h2 id="newCreate2" class="Ch2 mt10" th:text="#{SZWU3700.newCreate}">新規画像登録</h2>
                    <div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
                    <table width="100%" class="imgtable">
                        <div class="button">
                            <div class="mt10 txtAC btn-L">
                                <div class="diybutton return blueBtn" th:inline="text" th:tabindex="6"
                                    th:onclick="|back('${SZWUMappingConst.getSzwu3500()}/search')|">[[#{common.back}]]</div>
                            </div>
                            <div class="mt10 txtAC btn-C"></div>
                            <div class="mt10 txtAC btn-R"></div>
                        </div>
                    </table>
                </div>
                <!--左メニュー -->
                <div id="ClocalNav">
                    <ul>
                        <li>
                            <a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3500()}')|" th:text="#{SZWU3700LeftMenu.imageComplete}"
                                th:tabindex="2">登録済み画像検索</a>
                        </li>
                        <li>
                            <em th:text="#{SZWU3700LeftMenu.newCreate}" th:tabindex="3">新規画像登録</em>
                        </li>
                        <li>
                            <a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4130()}')|" th:text="#{SZWU3700LeftMenu.mailCreate}"
                                th:tabindex="4">送信先登録</a>
                        </li>
                        <li>
                            <a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4000()}')|" th:text="#{SZWU3700LeftMenu.deviceList}"
                                th:tabindex="5">装置一覧</a>
                        </li>
                    </ul>
                </div>
            </form>
            <!-- 確認ダイアログ -->
            <!-- 更新ボタン押下時のポップアップ -->
            <div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div id="common-header" class="chbg2">
                            <table style="width: 100%;">
                                <tr>
                                    <td style="background-color: transparent; border-style: none;">
                                        <h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
                                    </td>
                                    <td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
                                        <input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="imageCreateConfirm" class="modal-body" align="left" th:inline="text">[[#{SZWU3700.js.imageCreateConfirm}]]</div>
                        <div class="modal-footer">
                            <div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|disp();return false;|" th:inline="text">[[#{common.OK}]]</div>
                            <div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
        </div>
    </div>
</body>

</html>
