﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU8300.title}">GS：対象装置一覧</title>

<script type="text/javascript">
	//ページ初期化
	$(document).ready(function(){
		$("#focusId").focus();
		// 初期表示時は非表示または検索結果が0件の場合非表示
		loadingData();
	    $("#pageSize").val([[${sysIO.pageSize}]]);

	 	// 登録枚数ソート方向
	 	var orderRegisteredPagesNo = $("#orderRegisteredPagesNo").val();
	    if (orderRegisteredPagesNo == '1') {
	    	// 昇順
	        $("#registeredPagesNoIcon").html("▲");
	    } else if (orderRegisteredPagesNo == '2') {
	    	// 降順
	        $("#registeredPagesNoIcon").html("▼");
	    } else {
	    	// デフォルト(昇順)
	    	$("#registeredPagesNoIcon").html("");
	    }
	 	
	 	// 最終設定日ソート方向
	 	var orderLastSetDay = $("#orderLastSetDay").val();
	    if (orderLastSetDay == '1') {
	    	// 昇順
	        $("#lastSetDayIcon").html("▼");
	    } else if (orderLastSetDay == '2') {
	    	// 降順
	        $("#lastSetDayIcon").html("▲");
	    } else {
	    	// デフォルト(昇順)
	    	$("#lastSetDayIcon").html("");
	    }
	});

	// 初期表示時は非表示または検索結果が0件の場合非表示.
	function loadingData() {
		var obj=document.getElementById('div_list').style;
		var obj1=document.getElementById('div_list1').style;
		var size=document.getElementById('rowCount').value;
		if(size > 0) {
			obj.display = 'block';
			obj1.display = 'block';
		} else {
			obj.display = 'none';
			obj1.display = 'none';
		}
	}
	    
	/* 項目ソート. */
	function orderBy(titleSortField, titleSortIndex){
		
		// ソートタイトル
		$("#orderTitleIndex").val(titleSortIndex);
		
		switch(titleSortIndex)
		{
		case 5:
			// 登録枚数ソート方向
			$("#orderLastSetDay").val("0");
			
		    if ($("#orderRegisteredPagesNo").val() == '1') {
		    	$("#orderRegisteredPagesNo").val("2");
		    }else {
		    	$("#orderRegisteredPagesNo").val("1");
		    }
			  break;
		case 6:
			// 最終設定日ソート方向
			$("#orderRegisteredPagesNo").val("0");
			
		    if ($("#orderLastSetDay").val() == '1') {
		    	$("#orderLastSetDay").val("2");
		    }else {
		    	$("#orderLastSetDay").val("1");
		    }
			  break;
		default:
			// デフォルト処理
		}

	    submitForm('myform', "[[${SZWUMappingConst.getSzwu8300()}]]/search");
	}
	
	/* 検索ボタン処理. */
	function doSearch(){
		// ソートタイトルクリア
		$("#orderTitleIndex").val(0);
		// 登録枚数ソート方向クリア
		$("#orderRegisteredPagesNo").val("0");
		// 最終設定日ソート方向クリア
		$("#orderLastSetDay").val("0");
		
		submitForm('myform', "[[${SZWUMappingConst.getSzwu8300()}]]/search");
	}
	
	// 画像を確認
	function imageConfirm(lnRAuthPicInf, lnKeiyk) {

		var params = {
			"lnRAuthPicInf" : lnRAuthPicInf,
			"lnKeiyk" : lnKeiyk
		};

		postcall('myform', '[[${SZWUMappingConst.getSzwu8200()}]]', params);

		return false;
	}
	
	//　クリア検索条件
	function clearSearch() {
		$('[id="myclear"]').each(function() {
			$(this).children(" :input").val("");
		});
		$("#pageSize").val('10');
		submitForm('myform', '/SZWU8300/clear');
	}

	// 画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}
</script>

</head>

<body>

	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="javascript:void(0)" th:text="#{SZWU8300.home}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|">メニュー</a>
				<span th:text="#{SZWU8300.mark1}">></span>
				<a href="javascript:void(0)" th:text="#{SZWU8300.importantCriminalConfirm}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu8000()}')|">重要犯罪者確認 </a>
				<span th:text="#{SZWU8300.mark1}">></span>
				<a href="javascript:void(0)" th:text="#{SZWU8300.authenticationPictureConfirm}"
					th:onclick="|return imageConfirm('${sysIO.lnRAuthPicInf}', '${sysIO.lnKeiyk}')|">認証画像確認 </a>
				<span th:text="#{SZWU8300.mark1}">></span>
				<a th:text="#{SZWU8300.targetDeviceList}">対象装置一覧</a>
			</div>

			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU8300.targetDeviceList}">対象装置一覧</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU8300.targetDeviceList}">対象装置一覧</h2>
				<div id="topContents">
					<div style="color: red; font-weight: bold;">
						<div th:text="#{auth.errorMessage}"></div>
					</div>
				</div>

				<!--「戻る」ボタン-->
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return" style="float: left"
							th:onclick="|return imageConfirm('${sysIO.lnRAuthPicInf}', '${sysIO.lnKeiyk}')|" th:inline="text" th:tabindex="35">[[#{common.back}]]</div>
					</div>
					<input type="hidden" th:field="${sysIO.lnRAuthPicInf}" />
					<input type="hidden" th:field="${sysIO.lnKeiyk}" />
					<input type="hidden" th:field="${sysIO.gshsType}" />
					<input type="hidden" th:field="${sysIO.LnKeibi}" />
					<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
					<input type="hidden" th:field="${sysIO.acntNm}" />
					<input type="hidden" th:field="${sysIO.userAuth}" />
				</div>
			</div>

			<div id="contents" th:if="${sysIO.userAuth != 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU8300.targetDeviceList}">対象装置一覧</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU8300.targetDeviceList}">対象装置一覧</h2>

				<!-- エラーメッセージ -->
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>

				<h3 class="Ch3 mt10" th:text="#{SZWU8300.search}">検索</h3>

				<div class="mt10 w400" style="background-color: #F4FA58;"
					onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
					<div style="float: left; font-weight: bold; font-size: 15px;">
						&nbsp;
						<span th:text="#{SZWU8300.searchByConditions}">条件を絞り込んで検索</span>
					</div>
					<div style="float: right; font-weight: bold;">
						<span th:text="#{SZWU8300.mark2}">^</span>
						&nbsp;
					</div>
					<br />
				</div>

				<!-- オペレーション部 -->
				<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
					<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU8300.keiykNm}">契約先</th>
							<td id="myclear">
								<input type="text" name="keiykNm" size="70" maxlength="160" th:field="${sysIO.keiykNm}" tabindex="2" />
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU8300.theGuardPreviousName}">警備先</th>
							<td id="myclear">
								<input type="text" name="keibiName1" size="70" maxlength="160" th:field="${sysIO.keibiName1}" tabindex="3" />
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU8300.addr}">住所</th>
							<td id="myclear">
								<input type="text" name="keibiAddr" size="70" maxlength="120" th:field="${sysIO.keibiAddr}" tabindex="4" />
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU8300.sdDevNm}">装置</th>
							<td id="myclear">
								<input type="text" name="sdDevNm" size="70" maxlength="18" th:field="${sysIO.sdDevNm}" tabindex="5" />
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU8300.pieceNo}">表示件数</th>
							<td>
								<select id="pageSize" th:name="pageSize" th:field="${sysIO.pageSize}" tabindex="6">
									<option th:value="#{listDispNum1}" th:text="#{listDispNum1}"></option>
									<option th:value="#{listDispNum2}" th:text="#{listDispNum2}"></option>
									<option th:value="#{listDispNum3}" th:text="#{listDispNum3}"></option>
									<option th:value="#{listDispNum4}" th:text="#{listDispNum4}"></option>
								</select>
								<span th:text="#{SZWU8300.piece}">件</span>
							</td>
						</tr>
					</table>

					<!-- ボタン -->
					<table width="100%" class="imgtable">
						<tr class="imgtable">
							<td class="imgtable" th:width="430px"></td>
							<td class="imgtable">
								<div class="diybutton search blueBtn" th:onclick='|doSearch();return false;|' th:inline="text" th:tabindex="7">[[#{common.search}]]</div>
							</td>
							<td class="imgtable" style="text-align: right;">
								<div id="focusId" class="diybutton search blueBtn" style="float: right" onclick="clearSearch()" th:inline="text" th:tabindex="1">[[#{common.clear}]]</div>
							</td>
						</tr>
					</table>
				</div>

				<br />

				<!-- 検索結果 -->
				<div id="div_list" th:if="${#lists.size(sysIO.infoList) > 0}">
					<div class="imgtable" style="float: right;">
						<table class="normal">
							<tr class="Cth">
								<th th:width="100px" class="txtAC" th:text="#{SZWU8300.searchResult}">検索結果</th>
								<td th:width="100px" class="txtAC">
									<span th:text="${sysIO.rowCount}">60</span>
									<span th:text="#{common.piece}">件</span>
								</td>
							</tr>
						</table>
					</div>
				</div>

				<br />
				<br />

				<input type="hidden" th:field="${sysIO.rowCount}" />

				<!-- 検索結果一覧 -->
				<div id="div_list1" th:if="${#lists.size(sysIO.infoList) > 0}">
					<div class="mt10">

						<!-- ソート項目 -->
						<input type="hidden" th:field="${sysIO.orderTitleIndex}" />
						<input type="hidden" th:field="${sysIO.orderRegisteredPagesNo}" />
						<input type="hidden" th:field="${sysIO.orderLastSetDay}" />

						<table class="normal">
							<!-- 検索結果一覧部 タイトル -->
							<tr class="Cth">
								<th class="txtAC" style="width: 5%;" th:text="#{SZWU8300.no}">No.</th>

								<th class="txtAC" style="width: 20%;">
									<span th:text="#{SZWU8300.keiykNm}">契約先名称</span>
									&nbsp;&nbsp;
									<span id="keiykNmIcon"></span>
								</th>
								<th class="txtAC" style="width: 20%;">
									<span th:text="#{SZWU8300.theGuardPreviousName}">警備先名称</span>
									&nbsp;&nbsp;
									<span id="theGuardPreviousNameIcon"></span>
								</th>
								<th class="txtAC" style="width: 20%;">
									<span th:text="#{SZWU8300.addr}">住所</span>
									&nbsp;&nbsp;
									<span id="addrIcon"></span>
								</th>
								<th class="txtAC">
									<span th:text="#{SZWU8300.sdDevNm}">装置</span>
									&nbsp;&nbsp;
									<span id="sdDevNmIcon"></span>
								</th>
								<th class="txtAC digitchar8" th:onclick="|orderBy('registeredPagesNo', 5)|">
									<span th:text="#{SZWU8300.registeredPagesNo}">登録枚数</span>
									<span id="registeredPagesNoIcon">&nbsp;&nbsp;</span>
								</th>
								<th class="txtAC digitchar10" th:onclick="|orderBy('lastSetDay', 6)|">
									<span th:text="#{SZWU8300.lastSetDay}">最終設定日</span>
									<span id="lastSetDayIcon">&nbsp;&nbsp;</span>
								</th>
							</tr>

							<!-- 検索結果一覧 -->
							<th:block th:each="item,itemStat : ${sysIO.infoList}">
								<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'">
									<td th:text="${item.num}"></td>
									<td th:text="${item.keiykNm}"></td>
									<td th:text="${item.keibiName1}"></td>
									<td th:text="${item.keibiAddr}"></td>
									<td th:text="${item.sdDevNm}"></td>
									<td th:text="${item.registNumber}"></td>
									<td>
										<label th:text="${item.showLastRegistTs}" />
										<label th:text="#{common.blackets.l}" />
										<label th:text="#{|common.weekday.${item.showLastRegistTsWeekDay}|}" />
										<label th:text="#{common.blackets.r}" />
									</td>
								</tr>
							</th:block>
						</table>
					</div>
				</div>

				<!-- nextページ処理 -->
				<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>

				<!-- 戻るボタン -->
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return" style="float: left"
							th:onclick="|return imageConfirm('${sysIO.lnRAuthPicInf}', '${sysIO.lnKeiyk}')|" th:inline="text" th:tabindex="35">[[#{common.back}]]</div>
					</div>

					<input type="hidden" th:field="${sysIO.lnRAuthPicInf}" />
					<input type="hidden" th:field="${sysIO.lnKeiyk}" />
					<input type="hidden" th:field="${sysIO.gshsType}" />
					<input type="hidden" th:field="${sysIO.LnKeibi}" />
					<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
					<input type="hidden" th:field="${sysIO.acntNm}" />
					<input type="hidden" th:field="${sysIO.userAuth}" />
				</div>

			</div>
		</form>
	</div>
</body>
</html>
