﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
    // ホーム画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }
</script>
<script type="text/javascript">
$(document).ready(function(){
    loadingData();

    $("#pageSize").val([[${sysIO.pageSize}]]);
    
    // datepicker ID、年ID、月ID、日ID
    initDatePicker("datepickerFrom", "fromYear", "fromMonth", "fromDay");
	initDatePicker("datepickerTo", "toYear", "toMonth", "toDay");
});

/* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
function loadingData() {
    var obj=document.getElementById('div_list').style;
    var size=document.getElementById('listSize').value;
    if(size > 0) {
        obj.display = 'block';
    } else {
        obj.display = 'none';
    }
}
</script>
<script th:inline="javascript">

　　　/* 検索ボタン押下処理  */
　　　function searchClick() {
	　　$("#orderFlg").val("0");
	　　submitForm('myform', "/SZWU1800/search");
　　　}

	$(document).ready(function(){
	    /* 日時ソート  */
	    if([[${sysIO.sigHasseiTsOrder}]] =="desc") {
	        $("#spanId1").html("▼");
	    } else if([[${sysIO.sigHasseiTsOrder}]] =="asc") {
	        $("#spanId1").html("▲");
	    } else {
	        $("#spanId1").html("");
	    }
	    
	    /* ニックネームソート  */
	    if([[${sysIO.nickNameOrder}]] =="desc") {
	        $("#spanId2").html("▼");
	    } else if([[${sysIO.nickNameOrder}]] =="asc") {
	        $("#spanId2").html("▲");
	    } else {
	        $("#spanId2").html("");
	    }
	    
	    /* 契約先名称ソート  */
	    if([[${sysIO.keiykNmOrder}]] =="desc") {
	        $("#spanId3").html("▼");
	    } else if([[${sysIO.keiykNmOrder}]] =="asc") {
	        $("#spanId3").html("▲");
	    } else {
	        $("#spanId3").html("");
	    }
	    
	    /* 警備先名称ソート  */
	    if([[${sysIO.keibiName1Order}]] =="desc") {
	        $("#spanId4").html("▼");
	    } else if([[${sysIO.keibiName1Order}]] =="asc") {
	        $("#spanId4").html("▲");
	    } else {
	        $("#spanId4").html("");
	    }
	    
	    /* 装置名称ソート  */
	    if([[${sysIO.devNmOrder}]] =="desc") {
	        $("#spanId5").html("▼");
	    } else if([[${sysIO.devNmOrder}]] =="asc") {
	        $("#spanId5").html("▲");
	    } else {
	        $("#spanId5").html("");
	    }
	    
	    /* メールソート  */
	    if([[${sysIO.mailOrder}]] =="desc") {
	        $("#spanId6").html("▼");
	    } else if([[${sysIO.mailOrder}]] =="asc") {
	        $("#spanId6").html("▲");
	    } else {
	        $("#spanId6").html("");
	    }
	});
	
	function orderBy(val, titleSortIndex){
	
		/* 日時ソート  */
		if(val=='sigHasseiTs'){
			$("#titleSortIndex").val(titleSortIndex);
		    if ($("#sigHasseiTsOrder").val()=='asc') {
		    	$("#sigHasseiTsOrder").val("desc");
		    }else {
		    	$("#sigHasseiTsOrder").val("asc");
		    }
		} 
		
		/* ニックネームソート  */
		if(val=='nickName'){
			$("#titleSortIndex").val(titleSortIndex);
		    if ($("#nickNameOrder").val()=='asc') {
		    	$("#nickNameOrder").val("desc");
		    }else {
		    	$("#nickNameOrder").val("asc");
		    }
		} 
		
		/* 契約先名称ソート  */
		if(val=='keiykNm'){
			$("#titleSortIndex").val(titleSortIndex);
		    if ($("#keiykNmOrder").val()=='asc') {
		    	$("#keiykNmOrder").val("desc");
		    }else {
		    	$("#keiykNmOrder").val("asc");
		    }
		}
		
		/* 警備先名称ソート  */
		if(val=='keibiName1'){
			$("#titleSortIndex").val(titleSortIndex);
		    if ($("#keibiName1Order").val()=='asc') {
		    	$("#keibiName1Order").val("desc");
		    }else {
		    	$("#keibiName1Order").val("asc");
		    }
		}
		
		/* 装置名称ソート  */
		if(val=='devNm'){
			$("#titleSortIndex").val(titleSortIndex);
		    if ($("#devNmOrder").val()=='asc') {
		    	$("#devNmOrder").val("desc");
		    }else {
		    	$("#devNmOrder").val("asc");
		    }
		}
		
		/* メールソート  */
		if(val=='mail'){
			$("#titleSortIndex").val(titleSortIndex);
		    if ($("#mailOrder").val()=='asc') {
		    	$("#mailOrder").val("desc");
		    }else {
		    	$("#mailOrder").val("asc");
		    }
		}
		$("#orderFlg").val("1");
	    submitForm('myform', "/SZWU1800/search");
	}
	
	/* 確認ボタン押下処理  */
	function detailsClick(num) {
		
		var params={"num" : parseInt(num)};
		postcall('myform','/SZWU1900',params);
	}
</script>
<title th:text="#{SZWU1800.title}">ＧＳ：重要犯罪者検知履歴検索</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU1800.home}">ホーム</a>
				<span>&gt;</span>
				<label th:text="#{SZWU1800.importantCriminalHistory}">重要犯罪者検知履歴検索</label>
			</div>
			<input type="hidden" id="lnKeibi" th:field="*{sysIO.lnKeibi}" />
			<input type="hidden" id="gshsType" th:field="*{sysIO.gshsType}" />
			<input type="hidden" id="fromDate" th:field="*{sysIO.fromDate}" />
			<input type="hidden" id="toDate" th:field="*{sysIO.toDate}" />
			<input type="hidden" id="sigHasseiTsOrder" th:field="${sysIO.sigHasseiTsOrder}" />
			<input type="hidden" id="nickNameOrder" th:field="${sysIO.nickNameOrder}" />
			<input type="hidden" id="keiykNmOrder" th:field="${sysIO.keiykNmOrder}" />
			<input type="hidden" id="keibiName1Order" th:field="${sysIO.keibiName1Order}" />
			<input type="hidden" id="devNmOrder" th:field="${sysIO.devNmOrder}" />
			<input type="hidden" id="mailOrder" th:field="${sysIO.mailOrder}" />
			<input type="hidden" id="titleSortIndex" th:field="${sysIO.titleSortIndex}" />
			<input type="hidden" id="num" th:field="${sysIO.num}" />
			<input type="hidden" id="sigHasseiTs" th:field="${sysIO.sigHasseiTs}" />
			<input type="hidden" id="nickName" th:field="${sysIO.nickName}" />
			<input type="hidden" id="keiykNm" th:field="${sysIO.keiykNm}" />
			<input type="hidden" id="keibiName1" th:field="${sysIO.keibiName1}" />
			<input type="hidden" id="devNm" th:field="${sysIO.devNm}" />
			<input type="hidden" id="mail" th:field="${sysIO.mail}" />
			<input type="hidden" id="sdKobetuNm" th:field="${sysIO.sdKobetuNm}" />
			<input type="hidden" id="lnRAuthPicInf" th:field="${sysIO.lnRAuthPicInf}" />
			<input type="hidden" id="lnKbInf" th:field="${sysIO.lnKbInf}" />
			<input type="hidden" id="lnAcntUserCommon" th:field="${sysIO.lnAcntUserCommon}" />
			<input type="hidden" id="orderFlg" th:field="${sysIO.orderFlg}" />
			<input type="hidden" id="userAuth" th:field="*{sysIO.userAuth}" />
			<div id="contents" th:if="${sysIO.userAuth} != 0">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{header4.perpetrator}">重要犯罪者検知履歴検索</span>
				</h1>

				<h2 class="Ch2 mt10" th:text="#{SZWU1800.importantCriminalHistorySearch}">重要犯罪者検知履歴検索</h2>
				<div th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div>
						<div style="color: red; font-weight: bold;">
							<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
				</div>
				<h3 class="Ch3" th:text="#{SZWU1800.searchCondition}">検索条件</h3>

				<div class="mt10 w400" style="background-color: #F4FA58;"
					onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
					<div style="float: left; font-weight: bold; font-size: 15px;">
						&nbsp;&nbsp;
						<label th:text="#{SZWU1800.searchByConditions}">条件を絞り込んで検索</label>
					</div>
					<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
					<br />

				</div>

				<!-- 検索条件 -->
				<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">

					<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
						<tr class="Cth">
							<th class="Cth" th:text="#{SZWU1800.kenchiYYYYMMDD}">年月日</th>
							<td>
								<input type="text" class="year txtAR" name="fromYear" id="fromYear" th:value="${sysIO.fromYear}" maxlength="4" tabindex="1"
									th:autofocus="autofocus" />
								<label th:text="#{common.year}">年</label>
								<input type="text" class="month txtAR" name="fromMonth" id="fromMonth" th:value="${sysIO.fromMonth}" maxlength="2" tabindex="2" />
								<label th:text="#{common.month}">月</label>
								<input type="text" class="date txtAR" name="fromDay" id="fromDay" th:value="${sysIO.fromDay}" maxlength="2" tabindex="3" />
								<label th:text="#{common.day}">日</label>
								<span class="dateitem">
									<input id="datepickerFrom" type="hidden" />
								</span>
								～
								<input type="text" class="year txtAR" name="toYear" id="toYear" th:value="${sysIO.toYear}" maxlength="4" tabindex="4" />
								<label th:text="#{common.year}">年</label>
								<input type="text" class="month txtAR" name="toMonth" id="toMonth" th:value="${sysIO.toMonth}" maxlength="2" tabindex="5" />
								<label th:text="#{common.month}">月</label>
								<input type="text" class="date txtAR" name="toDay" id="toDay" th:value="${sysIO.toDay}" maxlength="2" tabindex="6" />
								<label th:text="#{common.day}">日</label>
								<span class="dateitem">
									<input id="datepickerTo" type="hidden" />
								</span>
								<p class="atxt mt5" th:text="#{common.historicalDaysNo}">※履歴の表示は93日までです。</p>
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU1800.nickName}">ニックネーム</th>
							<td>
								<input type="text" size="70" name="nickNameS" maxlength="50" th:value="${sysIO.nickNameS}" tabindex="7" />
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU1800.keiykNm}">契約先名称</th>
							<td>
								<input type="text" size="70" name="keiykNmS" maxlength="160" th:value="${sysIO.keiykNmS}" tabindex="8" />
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU1800.theGuardPreviousName}">警備先名称</th>
							<td>
								<input type="text" size="70" name="keibiName1S" maxlength="160" th:value="${sysIO.keibiName1S}" tabindex="9" />
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU1800.sdDevNm}">装置名称</th>
							<td>
								<input type="text" size="70" name="devNmS" maxlength="18" th:value="${sysIO.devNmS}" tabindex="10" />
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU1800.pieceNo}">表示件数</th>
							<td>
								<select style="width: 100px" id="pageSize" th:name="pageSize" th:field="${sysIO.pageSize}" tabindex="11">
									<option th:value="#{listDispNum1}" th:text="#{listDispNum1}"></option>
									<option th:value="#{listDispNum2}" th:text="#{listDispNum2}"></option>
									<option th:value="#{listDispNum3}" th:text="#{listDispNum3}"></option>
									<option th:value="#{listDispNum4}" th:text="#{listDispNum4}"></option>
								</select>
								<label th:text="#{common.piece}">件</label>
							</td>
						</tr>
					</table>

					<table width="100%" class="imgtable">
						<tr class="imgtable">
							<td style="width: 385px" class="imgtable"></td>
							<td class="imgtable">
								<div class="diybutton search blueBtn" th:onclick="|searchClick()|" th:tabindex="12" th:inline="text">[[#{common.search}]]</div>
							</td>
						</tr>
					</table>
				</div>
				<div id="div_list">
					<table class="imgtable">
						<tr class="imgtable">
							<td class="imgtable">
								<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1800()}/outPdf')|" th:tabindex="13"
									th:inline="text">[[#{common.pdf}]]</div>
							</td>
							<td class="imgtable">
								<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1800()}/outCsv')|" th:tabindex="14"
									th:inline="text">[[#{common.csv}]]</div>
							</td>
						</tr>
					</table>

					<div style="float: right;">
						<table class="normal">
							<tr class="Cth">
								<th style="width: 100px" class="txtAC" th:text="#{common.searchResult}">検索結果</th>
								<td style="width: 100px" class="txtAC">
									<span th:text="${sysIO.rowCount}"></span>
									<span th:text="#{common.piece}">件</span>
								</td>
							</tr>
						</table>
					</div>
					<br />
					<br />

					<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />

					<div class="mt10">
						<!-- 検索一覧 -->
						<table class="normal" style="word-break: break-all;">
							<tr class="Cth">
								<th class="txtAC digitchar2" style="width: 45px;" th:text="#{SZWU1800.no}">No.</th>
								<th class="txtAC digitchar10" style="width: 145px;" th:onclick="|orderBy('sigHasseiTs', 1)|">
									<span th:text="#{SZWU1800.ts}">日時</span>
									&nbsp;&nbsp;
									<span id="spanId1">▼</span>
								</th>
								<th class="txtAC digitchar10" style="width: 145px;" th:onclick="|orderBy('nickName', 2)|">
									<span th:text="#{SZWU1800.nickName}">ニックネーム</span>
									&nbsp;&nbsp;
									<span id="spanId2">▼</span>
								</th>
								<th class="txtAC" style="width: 209.7px;" th:onclick="|orderBy('keiykNm', 3)|">
									<span th:text="#{SZWU1800.keiykNm}">契約先名称</span>
									&nbsp;&nbsp;
									<span id="spanId3">▼</span>
								</th>
								<th class="txtAC" style="width: 202.8px;" th:onclick="|orderBy('keibiName1', 4)|">
									<span th:text="#{SZWU1800.theGuardPreviousName}">警備先名称</span>
									&nbsp;&nbsp;
									<span id="spanId4">▼</span>
								</th>
								<th class="txtAC" style="width: 79.5px;" th:onclick="|orderBy('devNm', 5)|">
									<span th:text="#{SZWU1800.sdDevNm}">装置名称</span>
									&nbsp;&nbsp;
									<span id="spanId5">▼</span>
								</th>
								<th class="txtAC" style="width: 85px;" th:onclick="|orderBy('mail', 6)|">
									<span th:text="#{SZWU1800.mail}">メール</span>
									&nbsp;&nbsp;
									<span id="spanId6">▼</span>
								</th>
								<th class="txtAC digitchar6" style="width: 85px;" th:text="#{SZWU1800.pictureConfirm}">画像確認</th>
							</tr>
							<tr th:each="item,itemStat : ${sysIO.infoList}">
								<td class="txtAC" th:text="${item.num}"></td>
								<td class="txtAC" th:text="${item.sigHasseiTs}"></td>
								<td th:text="${item.nickName}"></td>
								<td th:text="${item.keiykNm}"></td>
								<td th:text="${item.keibiName1}"></td>
								<td class="txtAC" th:text="${item.devNm}"></td>
								<td class="txtAC" th:text="${item.mail}"></td>
								<td class="txtAC">
									<div class="diybutton search blueBtn" th:onclick="|detailsClick('${item.num}')|" th:tabindex="15" th:inline="text">[[#{common.confirm}]]</div>
								</td>
							</tr>
						</table>
					</div>

					<!-- nextページ処理 -->
					<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
				</div>

				<table width="100%" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="16" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</table>
			</div>
			<div id="contents" th:if="${sysIO.userAuth} == 0">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU1800.importantCriminalHistory}">重要犯罪者検知履歴検索</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU1800.importantCriminalHistorySearch}">重要犯罪者検知履歴検索</h2>
				<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
				<table width="100%" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="1" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</table>
			</div>
		</form>
	</div>
</body>
</html>
