﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
    function pageTo(url) {
		postcall('myform',url)
    }
</script>

<script type="text/javascript">
    function changeGuard(obj) {
		var lnKeibi = obj.value;
        var lnAcntUserCommon = $("#lnAcntUserCommon").val();
        $.ajax({
            'type' : 'POST',
            'url' : '[[@{/SZWU7900/change}]]',
            'data' : {
                'lnKeibiNo' : lnKeibi,
                'lnAcntUserCommon' : lnAcntUserCommon
            }, 'success' : function(result) {
            	if(result) {
	                var obj = document.getElementById('area_select');
	                obj.options.length = 0;
	                var i=0;
	                for (var key in result.areaMapList) {
	                	var opt = new Option(result.areaMapList[key], key);
	                	$(opt).attr("data-index",i);
	                    obj.add(opt);
	                    i++;
	                }
            	}
            	else{
            		submitForm('myform', "/SZWU9999");
    			}
            }
        })
	}

    $(document).ready(function(){
    loadingData();

    $("#pageSize").val([[${sysIO.pageSize}]]);
    
    // datepicker ID、年ID、月ID、日ID
    initDatePicker("datepickerFrom", "fromYear", "fromMonth", "fromDay");
    initDatePicker("datepickerTo", "toYear", "toMonth", "toDay");
    
    // 日時ソート順
    var orderByInsertTs = $("#orderByInsertTs").val();
    if(orderByInsertTs=='ASC') {
        // 昇順
        $("#insertTsSort").html("▲");
    } else if (orderByInsertTs=='DESC') {
        // 降順
        $("#insertTsSort").html("▼");
    } else {
        // デフォルト(昇順)
        $("#insertTsSort").html("");
    }
});

/* 検索結果が1/0件以上の場合.初期表示時は非表示  */
function loadingData() {
    var obj=document.getElementById('div_list').style;
    var size=document.getElementById('listSize').value;
    if(size > 0) {
        obj.display = 'block';
    } else {
        obj.display = 'none';
    }
}

/* 検索処理. */
function orderBySearch(sortName){
	
	var val = $("#guard_select").select().val();
	var guardIndex = $("[name='lnKeibiNo'] [value='"+val+"']").attr("data-index");
	
	var val2 = $("#area_select").select().val();
	var areaIndex = $("[name='areaCd'] [value='"+val2+"']").attr("data-index");
	
	 $("#guardIndex").val(guardIndex);
     $("#areaIndex").val(areaIndex);
	
	// TBLからの値よりソートする
	// 初期検索
    if(sortName == ''){
        // ソート順をクリアする
        $("#orderByInsertTs").val("");
        $("#sortName").val("");
    } else {
        // ソート検索
        // ソート順を設定する
        if ($("#orderByInsertTs").val() == 'ASC') {
            $("#orderByInsertTs").val("DESC");
        } else {
            $("#orderByInsertTs").val("ASC");
        }
        $("#sortName").val(sortName);
    }
    submitForm('myform', "[[${SZWUMappingConst.getSzwu7900()}]]/search");
}

</script>
	<style type="text/css">
		.hiddenText{
			overflow: hidden;
			width: 100px;
			word-break: keep-all;
			white-space: nowrap;
		}
	</style>
<title th:text="#{SZWU7900.title}">GS：操作履歴画面検索</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!-- 画面のレイアウト表示、メッセージ表示が多言語で実現する。ただし、ボタンが画像で実現した為、他の言語を設定しても、日本語しか表示できません。 -->
			<!-- アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!-- グローバルナビ!-->
			<div class="pankuzu">
				<label th:text="#{SZWU7900.WebUsageHistory}">Webご利用履歴</label>
			</div>
			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU7900.operationHistoryScreen}">操作履歴画面</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU7900.operationHistoryScreenSearch}">操作履歴画面検索</h2>

				<div id="topContents">
					<div style="color: red; font-weight: bold;">
						<div th:text="#{auth.errorMessage}"></div>
					</div>
				</div>
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text" tabindex="14">[[#{common.back}]]</div>
					</div>
					<div class="Cpager mt20 btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
				</div>
			</div>

			<div id="contents" th:if="${sysIO.userAuth != 0}">
				<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU7900.operationHistoryScreen}">操作履歴画面</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU7900.operationHistoryScreenSearch}">操作履歴画面検索</h2>

				<!-- エラーメッセージ -->
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>

				<h3 class="Ch3" th:text="#{SZWU7900.searchCondition}">検索条件</h3>

				<div class="mt10 w400" style="background-color: #F4FA58;"
					onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
					<div style="float: left; font-weight: bold; font-size: 15px;">
						&nbsp;&nbsp;
						<label th:text="#{SZWU7900.searchByConditions}">条件を絞り込んで検索</label>
					</div>
					<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
					<br />
				</div>
				<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
					<input type="hidden" id="guardIndex" th:field="${sysIO.guardIndex}" />
					<input type="hidden" id="areaIndex" th:field="${sysIO.areaIndex}" />
					<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
						<tbody>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU7900.theGuardPrevious}">警備先</th>
								<td>
									<select style="width: 174px" id="guard_select" name="guard_select" th:field=${sysIO.lnKeibiNo} tabindex="1" th:autofocus="autofocus"
											onchange="changeGuard(this)">
										<option th:each="item,itemStart : ${sysIO.keibiMapList}" th:value="${item.key}" th:text="${item.value}" th:data-index="${itemStart.index}"
											th:selected="${item.key} == ${sysIO.lnKeibiNo}"></option>
									</select>
								</td>
							</tr>

							<tr class="Cth">
								<th class="per15" th:text="#{SZWU7900.area}">地区</th>
								<td>
									<select style="width: 174px" id="area_select" name="area_select" th:field=${sysIO.areaCd} tabindex="2">
										<option th:each="item,itemStart : ${sysIO.areaMapList}" th:value="${item.key}" th:text="${item.value}" th:data-index="${itemStart.index}"
										 th:selected="${item.key} == ${sysIO.areaCd}"></option>
									</select>
								</td>
							</tr>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU7900.YYYYMMDD}">年月日</th>
								<td id="td_date">
									<input type="text" class="year txtAR" id="fromYear" th:name="fromYear" th:value="${sysIO.fromYear}" maxlength="4" tabindex="3" />
									<label th:text="#{common.year}">年</label>
									<input type="text" class="month txtAR" id="fromMonth" th:name="fromMonth" th:value="${sysIO.fromMonth}" maxlength="2" tabindex="4" />
									<label th:text="#{common.month}">月</label>
									<input type="text" class="date txtAR" id="fromDay" th:name="fromDay" th:value="${sysIO.fromDay}" maxlength="2" tabindex="5" />
									<label th:text="#{common.day}">日</label>
									<span class="dateitem" th:tabindex="6">
										<input id="datepickerFrom" type="hidden" />
									</span>
									<span>&nbsp;&nbsp;～&nbsp;&nbsp;</span>
									<input type="text" class="year txtAR" id="toYear" th:name="toYear" th:value="${sysIO.toYear}" maxlength="4" tabindex="7" />
									<label th:text="#{common.year}">年</label>
									<input type="text" class="month txtAR" id="toMonth" th:name="toMonth" th:value="${sysIO.toMonth}" maxlength="2" tabindex="8" />
									<label th:text="#{common.month}">月</label>
									<input type="text" class="date txtAR" id="toDay" th:name="toDay" th:value="${sysIO.toDay}" maxlength="2" tabindex="9" />
									<label th:text="#{common.day}">日</label>
									<span class="dateitem" th:tabindex="10">
										<input id="datepickerTo" type="hidden" />
									</span>
									<p class="atxt mt5" th:text="#{common.historicalDaysNo}">※履歴の表示は93日までです。</p>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="100%" class="imgtable">
						<tr class="imgtable">
							<td th:width="385px" class="imgtable"></td>
							<td class="imgtable">
								<div class="diybutton search blueBtn" th:onclick="|orderBySearch('')|" th:tabindex="11" th:inline="text" >[[#{common.search}]]</div>
							</td>
						</tr>
					</table>
				</div>
				<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
				<div id="div_list">
					<table class="imgtable">
						<tr class="imgtable">
							<td class="imgtable">
								<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu7900()}/outPdf')|" th:tabindex="12"
									th:inline="text">[[#{common.pdf}]]</div>
							</td>
							<td class="imgtable">
								<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu7900()}/outCsv')|" th:tabindex="13"
									th:inline="text">[[#{common.csv}]]</div>
							</td>
						</tr>
					</table>

					<br />

					<div class="mt10">
						<!--日時ソート順hidden-->
						<input type="hidden" id="orderByInsertTs" th:name="orderByInsertTs" th:field="${sysIO.orderByInsertTs}" />
						<!--ソート項目名hidden-->
						<input type="hidden" id="sortName" th:name="sortName" th:field="${sysIO.sortName}" />
						<table class="normal" style="table-layout:fixed">
							<tbody>
								<tr class="Cth">
									<!-- 日付と時刻を日時で統一表示 -->
									<th style="text-align: center;" th:width="140px" th:onclick="|orderBySearch('orderByInsertTs')|">
										<span th:text="#{SZWU7900.date}">日時</span>
										<span id="insertTsSort"></span>
									</th>

									<th th:width="160px" style="text-align: center;" th:text="#{SZWU7900.acntNm}">アカウント名称</th>
									<th th:width="120px" style="text-align: center;" th:text="#{SZWU7900.auth}">権限</th>
									<th th:width="150px" style="text-align: center;" th:text="#{SZWU7900.screenNm}">画面名</th>
									<th th:width="120px" style="text-align: center;" th:text="#{SZWU7900.content}">内容</th>
									<th style="text-align: center;" th:text="#{SZWU7900.biko}">備考</th>
								</tr>
							</tbody>

							<th:block th:each="item,itemStat : ${sysIO.infoList}">
								<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'">
									<td th:text="${item.insertTs}"></td>
									<td th:text="${item.userNm}"></td>
									<td class="hiddenText" th:text="${item.acntUserKbn}"></td>
									<td th:text="${item.dispNm}"></td>
									<td th:text="${item.userOperationNaiyou}"></td>
									<td class="hiddenText" th:text="${item.bikou}"></td>
								</tr>
							</th:block>
						</table>
					</div>
				</div>
				<!-- nextページ処理 -->
				<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.accountType}" />
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text" tabindex="14">[[#{common.back}]]</div>
					</div>
					<div class="Cpager mt20 btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
				</div>
			</div>
			<!-- /contents -->
		</form>
	</div>

</body>
</html>
