﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3 }">
<head>
<script th:inline="javascript">
		$(document).ready(function() {
			$("#menuFocus").focus();	
		});
        function edit(lnKnrnMeiboKyukyu) {
            var params={
                "lnKnrnMeiboKyukyu" : lnKnrnMeiboKyukyu};
            postcall('myform','/SZWU9223/fromUpdate',params);
            return false;
        }

        function pageTo(url) {
    		postcall('myform',url)
        }
	</script>
<title th:text="#{SZWU9220.title}">ＧＳ：緊急連絡先画面(救急情報登録)</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${sysIO}" method="post">
			<div class="pankuzu" th:inline="text">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU9220.home}">ホーム</a>
				<span th:text="#{SZWU9220.mark}">></span>
				<label th:text="#{SZWU9220.firstAidPhoneNumber}">救急連絡先</label>
			</div>
			<div id="contents">
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU9220.theUrgentPhoneNumber}">緊急連絡先</span>
				</h1>
				<div th:if="${sysIO.userAuth} != 0">
					<!--右項目 -->
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9220.firstAidInformationList}">緊急情報一覧</h2>
						<div class="mt10">
							<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
								<div style="color: red; font-weight: bold;">
									<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
								</div>
							</div>
							<table class="normal">
								<tr class="Cth">
									<th class="no" th:text="#{SZWU9220.no}">No.</th>
									<th class="txtAC" th:text="#{SZWU9220.name}">氏名</th>
									<th class="txtAC" style="width: 80px;" th:text="#{SZWU9220.edit}">編集</th>
								</tr>
								<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'" th:each="item,itemStat : *{nameList}">
									<td th:text="${itemStat.index + 1}">1</td>
									<td th:text="${item.knrnNm}">氏名１</td>
									<td th:if="${sysIO.userAuth != 2}">
										<div th:tabindex="5" class="diybutton unclick" th:inline="text">[[#{SZWU9210.edit}]]</div>
									</td>
									<td th:if="${sysIO.userAuth == 2}">
										<div th:tabindex="5" class="diybutton search blueBtn" th:onclick="|edit('${item.lnKnrnMeiboKyukyu}')|" th:inline="text">[[#{SZWU9210.edit}]]</div>
									</td>
								</tr>
							</table>
						</div>
						<br />
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:tabindex="6" class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="Cpager mt20 btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>
					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<a th:tabindex="2" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu9200()}')|"
									th:text="#{SZWU9220.theUrgentPhoneNumber}" >緊急連絡先</a>
							</li>
							<li>
								<a th:tabindex="3" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu9210()}')|"
									th:text="#{SZWU9220.theLivingFamily}" >同居家族</a>
							</li>
							<li>
								<em th:tabindex="4" th:text="#{SZWU9220.firstAidInformation}">救急情報 </em>
							</li>
						</ul>
					</div>
				</div>
				<div class="mt10 main" th:if="${sysIO.userAuth} == 0">
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9220.firstAidInformationList}">緊急情報一覧</h2>
						<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
						<table class="imgtable">
							<div class="button">
								<div class="mt10 txtAC btn-L">
									<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text" th:tabindex="5">[[#{common.back}]]</div>
								</div>
								<div class="Cpager mt20 btn-C"></div>
								<div class="mt10 txtAC btn-R"></div>
							</div>
						</table>
					</div>
					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<a th:tabindex="2" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu9200()}')|"
									th:text="#{SZWU9220.theUrgentPhoneNumber}" >緊急連絡先</a>
							</li>
							<li>
								<a th:tabindex="3" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu9210()}')|"
									th:text="#{SZWU9220.theLivingFamily}" >同居家族</a>
							</li>
							<li>
								<em th:tabindex="4" th:text="#{SZWU9220.firstAidInformation}">救急情報 </em>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>