﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU5800.title}">ＧＳ : 空室メール設定</title>

<!-- ここまで追加 -->
<script type="text/javascript">

	$(document).ready(function(){
		// 初期表示時は非表示または検索結果が0件の場合非表示
	    loadingData();
	    $("#pageSize").val([[${sysIO.pageSize}]]);
	    var initFlg = '[[${sysIO.initFlg}]]';
	    if ('init' == initFlg) {
	    	$("#selectedToHour").val("24");
			$("#selectedToMinu").val("00");
			$("#selectedToMinu").attr("disabled", "true");
	    } else {
	    	if ($("#selectedFromHour").val() == "24") {
				$("#selectedFromMinu").attr("disabled", "true");
			}
	    	if ($("#selectedToHour").val() == "24") {
				$("#selectedToMinu").attr("disabled", "true");
			}
	    }
		$('#lnEmpSend').val('');
		$('#selectedUpdateTs').val('');
	});

	// 初期表示時は非表示または検索結果が0件の場合非表示.
	function loadingData() {
	    var obj=document.getElementById('div_list').style;
	    var size=document.getElementById('listSize').value;
	    if(size > 0) {
	        obj.display = 'block';
	    } else {
	        obj.display = 'none';
	    }
	}
</script>
<script th:inline="javascript">
	$(document).ready(function(){
	    // 曜日項目ソート方向
	    if([[${sysIO.orderWeek}]]=='1') {
	    	// 昇順
	        $("#weekIcon").html("▲");
	    } else if ([[${sysIO.orderWeek}]]=='2') {
	    	// 降順
	        $("#weekIcon").html("▼");
	    } else {
	    	// デフォルト(昇順)
	    	$("#weekIcon").html("");
	    }
	})
	/* 項目ソート. */
	function orderBy(titleSortField){
		var orderWeek ="";
		// 曜日項目ソート方向
		if (titleSortField == "week") {
		    if ([[${sysIO.orderWeek}]] == '1') {
		    	orderWeek ="2";
		    }else {
		    	orderWeek ="1";
		    }
		}
		$.ajax({
			'type' : 'POST',
			'url' : [[@{/SZWU5800/saveOrderWeek}]],
			'data' : {
				"orderWeek" : orderWeek
			},
			'success' : function(result) {
				submitForm('myform', [[${SZWUMappingConst.getSzwu5800()}]]+"/search");
			}
		});
	}
	
	function doSearch(){
		$("#eventType").val("0");
		var orderWeek ="";
		$.ajax({
			'type' : 'POST',
			'url' : [[@{/SZWU5800/saveOrderWeek}]],
			'data' : {
				"orderWeek" : orderWeek
			},
			'success' : function(result) {
				submitForm('myform', [[${SZWUMappingConst.getSzwu5800()}]]+"/search");
			}
		});
	}
</script>

<script type="text/javascript">
	// 実施時間：時(FROM)プルダウンで「24」を選択した
	function changeFromHour() {
		if ($("#selectedFromHour").val() == "24") {
			$("#selectedFromMinu").val("00");
			$("#selectedFromMinu").attr("disabled", "true");
		} else {
			$("#selectedFromMinu").removeAttr("disabled");
		}
	}
	// 実施時間：時(TO)プルダウンで「24」を選択した
	function changeToHour() {
		if ($("#selectedToHour").val() == "24") {
			$("#selectedToMinu").val("00");
			$("#selectedToMinu").attr("disabled", "true");
		} else {
			$("#selectedToMinu").removeAttr("disabled");
		}
	}
</script>

<script th:inline="javascript">	
	function doCheck() {
	    var url =  [[@{/SZWU5800}]] + '/check';
	        $('#myform').ajaxSubmit({
	            type : 'POST',
	            url : url,
	            success : function(result) {
	                if (result.ajaxResult) {
	                    $("#dialogDiv").click();
	                }else{
	                    var msglist = result.errorMessageList;
	                    if(msglist.length == 0){
	                        postcall('myform',result.errorDisp)
	                    }else{
	                        var a = '<div style="color: red; font-weight: bold;">'
	                        for (var i = 0;i < msglist.length; i++){
	                            var message = msglist[i];
	                            a += '<div>' + message + '</div>'
	                        }
	                        a += '</div>'
	                        $("#topContents1").html(a);
	                    }
	                }
	            }
	        });
	    }
</script>



<script type="text/javascript">

	// 登録確認ダイアログ表示
	function doSet() {
		var flagTo = $("#selectedToMinu").prop("disabled");
		var flagFrom = $("#selectedFromMinu").prop("disabled");
		
		if (flagTo == true) {
			var hideInput = '<input type="hidden" id="selectedToMinu" name="selectedToMinu" value="00"/>'
			$('#contents').append(hideInput);
		}

		if (flagFrom == true) {
			var hideInput = '<input type="hidden" id="selectedFromMinu" name="selectedFromMinu" value="00"/>'
			$('#contents').append(hideInput);
		}
		
		if (flagTo == true && flagFrom == true) {
			submitForm('myform', '[[${SZWUMappingConst.getSzwu5800()}]]/set');
			$("#contents input[name='selectedToMinu']").remove();
			$("#contents input[name='selectedFromMinu']").remove();
			return true;
		}
		
		if (flagTo == true) {
			submitForm('myform', '[[${SZWUMappingConst.getSzwu5800()}]]/set');
			$("#contents input[name='selectedToMinu']").remove();
			return true;
		}
		
		if (flagFrom == true) {
			submitForm('myform', '[[${SZWUMappingConst.getSzwu5800()}]]/set');
			$("#contents input[name='selectedFromMinu']").remove();
			return true;
		}
		
		submitForm('myform', '[[${SZWUMappingConst.getSzwu5800()}]]/set');
		return true;
	}
	
	// 削除データを設定
	function setDeleteData(index) {
		var id = $("[name='" + "infoList" + "["+ index + "]" + "." + "lnEmpSend" + "']").val();
		var ts = $("[name='" + "infoList" + "["+ index + "]" + "." + "updateTs" + "']").val();
		$('#lnEmpSend').val(id);
		$('#selectedUpdateTs').val(ts);
	}
	
	// 削除確認ダイアログ表示
	function doDelete() {
		submitForm('myform', "[[${SZWUMappingConst.getSzwu5800()}]]/delete");
		return true;
	}

	//　画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<div class="pankuzu">
				<a href="javascript:void(0)" th:text="#{SZWU5800.Home}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|">メニュー</a>
				<span th:text="#{SZWU5800.mark1}">></span>
				<a th:text="#{SZWU5800.vacantRoomMailSet}">空室メール設定</a>
			</div>

			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU5800.vacantRoomMailSet}">空室メール設定</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU5800.vacantRoomMailSet}">空室メール設定</h2>
				<div id="topContents">
					<div style="color: red; font-weight: bold;">
						<div th:text="#{auth.errorMessage}"></div>
					</div>
				</div>
				<div id="topContents1">
				</div>
				<!--「戻る」ボタン-->
				<div class="button">
					<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="16" th:inline="text">[[#{common.back}]]</div>
					<input type="hidden" th:field="${sysIO.userAuth}" />
				</div>
			</div>

			<div id="contents" th:if="${sysIO.userAuth != 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU5800.vacantRoomMailSet}">空室メール設定</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU5800.vacantRoomMailSet}">空室メール設定</h2>

				<!-- エラーメッセージ -->
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>
				<div id="topContents1">
				</div>

				<h3 class="Ch3 mt10" th:text="#{common.search}">検索</h3>

				<div class="clearfix mt10">
					<div class="mt10 w400" style="background-color: #F4FA58;"
						onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
						<div style="float: left; font-weight: bold; font-size: 15px;">
							&nbsp;
							<span th:text="#{SZWU5800.searchByConditions}">条件を絞り込んで検索</span>
						</div>
						<div style="float: right; font-weight: bold;">
							<span th:text="#{SZWU5800.mark2}">^</span>
							&nbsp;
						</div>
						<br />
					</div>

					<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
						<!-- 地区プルダウン -->
						<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU5800.area}">地区</th>
								<td>
									<select id="sdKobetuNm" class="per100" name="sdKobetuNm" th:field="${sysIO.sdKobetuNmSelect}" tabindex="1" th:autofocus="autofocus">
										<option th:each="item : ${sysIO.sdKobetuNmList}" th:value="${item.key}" th:text="${item.value}"
											th:selected="${item.key} == *{sdKobetuNmSelect}"></option>
									</select>
								</td>
							</tr>
						</table>

						<!-- 検索ボタン -->
						<table width="100%" class="imgtable">
							<tr class="imgtable">
								<td class="imgtable" th:width="430px" align="center"></td>
								<td class="imgtable">
									<div class="diybutton search blueBtn" th:onclick="|doSearch();return false;|" th:inline="text" th:tabindex="2">[[#{common.search}]]</div>
								</td>
							</tr>
						</table>
					</div>

					<h3 class="Ch3" th:text="#{common.create}">設定</h3>

					<div class="mt10">
						<table class="normal">
							<!-- 実施時間 -->
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU5800.taikanTime}">実施時間</th>
								<td>
									<select onchange="changeFromHour()" th:field="${sysIO.selectedFromHour}" tabindex="3">
										<option th:each="item : *{sysIO.hourList}" th:value="${item.key}" th:text="${item.value}"
											th:selected="${item.key} == *{sysIO.selectedFromHour}"></option>
									</select>
									:
									<select th:field="${sysIO.selectedFromMinu}" tabindex="4">
										<option th:each="item : *{sysIO.minuList}" th:value="${item.key}" th:text="${item.value}"
											th:selected="${item.key} == *{sysIO.selectedFromMinu}"></option>
									</select>
									～
									<select onchange="changeToHour()" th:field="${sysIO.selectedToHour}" tabindex="5">
										<option th:each="item : *{sysIO.hourList}" th:value="${item.key}" th:text="${item.value}"
											th:selected="${item.key} == *{sysIO.selectedToHour}"></option>
									</select>
									:
									<select th:field="${sysIO.selectedToMinu}" tabindex="6">
										<option th:each="item : *{sysIO.minuList}" th:value="${item.key}" th:text="${item.value}"
											th:selected="${item.key} == *{sysIO.selectedToMinu}"></option>
									</select>
									<span th:text="#{SZWU5800.setRange}">(設定範囲 00:00 ～ 24:00)</span>
								</td>
							</tr>

							<!-- 曜日 -->
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU5800.dayOfTheWeek}">曜日</th>
								<td>
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="0" tabindex="7" />
									&nbsp;
									<span th:text="#{SZWU5800.SUN}">日</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="1" tabindex="8" />
									&nbsp;
									<span th:text="#{SZWU5800.MON}">月</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="2" tabindex="9" />
									&nbsp;
									<span th:text="#{SZWU5800.TUES}">火</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="3" tabindex="10" />
									&nbsp;
									<span th:text="#{SZWU5800.WED}">水</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="4" tabindex="11" />
									&nbsp;
									<span th:text="#{SZWU5800.THU}">木</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="5" tabindex="12" />
									&nbsp;
									<span th:text="#{SZWU5800.FRI}">金</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="6" tabindex="13" />
									&nbsp;
									<span th:text="#{SZWU5800.SAT}">土</span>
								</td>
							</tr>
						</table>
					</div>

					<!-- 設定ボタン -->
					<table width="100%" class="imgtable">
						<tr class="imgtable">
							<td class="imgtable" th:width="430px" align="center"></td>
							<td class="imgtable">
								<div th:if="${sysIO.userAuth == 1}" class="diybutton search unclick" style="pointer-events: none;" data-toggle="modal" data-target="#set"
									th:onclick="|return false;|" th:inline="text" th:tabindex="14">[[#{common.create}]]</div>
								<div th:if="${sysIO.userAuth == 2}" class="diybutton search blueBtn"  
								    th:onclick="|doCheck();return false;|" th:inline="text" th:tabindex="14">[[#{common.create}]]</div>
							</td>
						</tr>
					</table>

					<div id="div_list">
						<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
						<h4 class="mt20" th:text="#{SZWU5800.rEmpSendList}">空室メール設定一覧</h4>

						<!-- 空室メール設定一覧 -->
						<div class="mt10 indent">
							<input type="hidden" id="eventType" th:field="${sysIO.eventType}" />
							<table class="normal">
								<tr class="Cth">
									<th class="no" th:text="#{SZWU5800.no}">No.</th>
									<th class="digitchar7" th:onclick="|orderBy('week')|">
										<span th:text="#{SZWU5800.dayOfTheWeek}">曜日</span>
										&nbsp;&nbsp;
										<span id="weekIcon"></span>
									</th>
									<th class="digitchar12">
										<span th:text="#{SZWU5800.taikanTime}">実施時刻</span>
										&nbsp;&nbsp;
										<span id="timeIcon"></span>
									</th>
									<th th:text="#{SZWU5800.area}">地区</th>
									<th class="txtAC digitchar5" th:text="#{common.delete}">削除</th>
								</tr>
								<th:block th:each="item,itemStat : ${sysIO.infoList}">
									<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'">
										<!-- 処理名「No.タイトル」 -->
										<td th:text="(${sysIO.no}) * ${sysIO.pageSize} + ${itemStat.count}"></td>
										<!-- 一覧部の曜日ラベルの表示値 -->
										<td th:text="#{|weekday.${item.youbiCd}|}"></td>
										<td th:text="${item.taikanTime}"></td>
										<td th:text="${item.sdKobetuNm}"></td>
										<td class="txtAC">
											<div th:if="${sysIO.userAuth == 2}" class="diybutton search blueBtn" data-toggle="modal" data-target="#delete"
												th:onclick="|setDeleteData('${itemStat.index}');return false;|" th:tabindex="15"
												>[[#{common.delete}]]</div>
											<div>
												<input type="hidden" th:value="${itemStat.index}"/>
												<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].lnEmpSend}"/>
												<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].updateTs}"/>
											</div>
										</td>
									</tr>
								</th:block>
							</table>

							<!-- nextページ処理 -->
							<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
						</div>
					</div>

					<!--「戻る」ボタン-->
					<div class="button">
						<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="16" th:inline="text">[[#{common.back}]]</div>
						<input type="hidden" th:field="${sysIO.gshsType}" />
						<input type="hidden" th:field="${sysIO.acntType}"/>
						<input type="hidden" th:field="${sysIO.LnKeibi}" />
						<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
						<input type="hidden" th:field="${sysIO.acntNm}" />
						<input type="hidden" th:field="${sysIO.lnBukken}" />
						<input type="hidden" th:field="${sysIO.userAuth}" />
						<input type="hidden" th:field="${sysIO.lnEmpSend}" />
						<input type="hidden" th:field="${sysIO.selectedUpdateTs}" />
						<input type="hidden" th:field="${sysIO.initFlg}" />
					</div>
				</div>
			</div>

			<!-- 設定ダイアログ -->
			<div class="modal" id="set" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"
											th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
											th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU5800.getSetMsg}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU5800.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doSet();return false;|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
			<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#set"></div>
			<!-- 削除ダイアログ -->
			<div class="modal" id="delete" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"
											th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
											th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU5800.getDeleteMsg}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU5800.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doDelete();return false;|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>

		</form>
	</div>
</body>
</html>
