﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="content-language" content="ja" />
		<meta name="robots" content="noindex,nofollow" />
		<meta name="Description" content="" />
		<meta name="Keywords" content="" />
		<meta name="copyright" content="Copyright(c) 2012 綜合警備保障株式会社" />
		<title>ＧＳ : メール送信設定</title>
		<link rel="stylesheet" type="text/css" media="screen,print" href="css/style.css">
		<link rel="stylesheet" type="text/css" media="print" href="css/print.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<!-- 追加 -->
		<link rel="stylesheet" type="text/css" href="css/submenu.css" />
		<!-- ここまで追加 -->
		<script type="text/javascript" src="js/jquery.js" charset="UTF-8"></script>
		<script type="text/javascript" src="js/footerFixed.js" charset="UTF-8"></script>

		<script type="text/javascript">
			function hideOrShow(obj,id){
				if(obj.value == '-'){
					$("#"+id+" .hiddenChiku").hide();
					obj.value='+'
				}else
				{
					$("#"+id+" .hiddenChiku").show();
					obj.value='-'
				}
			}
		</script>
		
    <script type="text/javascript">
    $(function() {
      $('input[type="checkbox"]').change(function() {
        var targetname = this.id;
        var checkflg = document.getElementById( targetname ).checked;
        
        var rowname = targetname.substr(6,2);
        var idxname = targetname.substr(9,3);
        var tdstr = "td_" + rowname + "_" + idxname;
        
        if (checkflg == true) {
           var targetImg = document.getElementById(tdstr);
           targetImg.style.backgroundColor  = "#afeeee";
        }
        if (checkflg == false) {
           var targetImg = document.getElementById(tdstr);
           targetImg.style.backgroundColor  = "#eeeeaf";
        }
      });
    });
    </script>
  <script type="text/javascript" language="JavaScript">
  //
  // HpbImgPreload:
  //
  var swImg; swImg=new Array;
  function HpbImgPreload()
  {
    var appVer=parseInt(navigator.appVersion);
    var isNC=false,isN6=false,isIE=false;
    if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
    if (document.layers && appVer >= 4) isNC=true;
    if (isNC||isN6||isIE)
    {
       if (document.images)
       {
           var imgName = HpbImgPreload.arguments[0];
           var cnt;
           swImg[imgName] = new Array;
           for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
           {
               swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
               swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
           }
        }
     }
  }
  //
  // HpbImgFind:
  //
  function HpbImgFind(doc, imgName)
  {
     for (var i=0; i < doc.layers.length; i++)
    {
       var img = doc.layers[i].document.images[imgName];
       if (!img) img = HpbImgFind(doc.layers[i], imgName);
       if (img) return img;
     }
     return null;
  }
  //
  // HpbImgSwap:
  //
  function HpbImgSwap(imgName, imgSrc)
  {
     var appVer=parseInt(navigator.appVersion);
     var isNC=false,isN6=false,isIE=false;
     if (document.all && appVer >= 4) isIE=true; else
     if (document.getElementById && appVer > 4) isN6=true; else
     if (document.layers && appVer >= 4) isNC=true;
     if (isNC||isN6||isIE)
     {
        if (document.images)
        {
            var img = document.images[imgName];
            if (!img) img = HpbImgFind(document, imgName);
            if (img) img.src = imgSrc;
        }
     }
  }
  </script>
	</head>
	<body>
		<div id="common-header" class="chbg">
			<div class="Alogo"><img src="img/c-logo.gif" width="206" height="16" alt="ALSOK Always Security OK" /></div>
			<div class="Cnav">
			<ul>
				<li>
					<select>
						<option>日本語-JP</option>
						<option>English-EN</option>
						<option>简体中文-ZH</option>
					</select>
				</li>
				<li><img src="img/font-l_ov.png" width="23" height="23" alt="大" /></li>
				<li><img src="img/font-m_ov.png" width="23" height="23" alt="中" /></li>
				<li><img src="img/font-s_ov.png" width="23" height="23" alt="小" /></li>
				<li><a href="SZWU7200_ユーザー設定画面（ログインユーザー情報変更）.html"><img src="img/c-user-btn_off.jpg" width="108" height="30" alt="ユーザー設定" /></a></li>
				<li><a href="SZWU7900_操作履歴画面.html"><img src="img/c-history-btn_off.jpg" width="131" height="30" alt="Webご利用履歴" /></a></li>
				<li><a href="SZWU0000_ログイン画面.html"><img src="img/c-logout-btn_off.jpg" width="95" height="30" alt="ログアウト" /></a></li>
			</ul>
		</div>
		<!--/共通ヘッダー!-->
		<div id="sub-navi" class="clearfix csbg">
			<ul>
				<li><a href="SZWU6600_ヘルプ画面.html">ヘルプ</a></li>
				<li><a href="#">通販ショップ</a></li>
				<li><a href="SZWU6500_ALSOKへのお問い合わせ画面.html">ALSOKへのお問い合わせ</a></li>
				<li><a href="SZWU6300_ALSOKからのお知らせ画面.html">ALSOKからのお知らせ</a></li>
				<li><a href="SZWU6700_メイン管理者設定画面.html">メイン管理者設定</a></li>
			</ul>
		</div>

  <!--/サブナビ!-->
  <div id="header2">
    <!--<img src="img/gs-logo.png" width="187" height="47" alt="ALSOK GV" />
    <p>警備先：<a href="02-003_メニュー画面(操作警備先検索)(代表メイン管理者)_警備先変更.html">うえのビル</a><nobr>｜</nobr>
    アカウント名称：デモユーザー03</nobr>｜</nobr>前回ログイン日時　2012/12/12(水) 11:14</nobr></p>
    -->
    <table class="tablestyle" border="0" cellpadding="0" height="20">
        <tbody>
        <tr>
            <td class="tdstyle" align="center" border="0">
        警備先：<a href="02-003_メニュー画面(操作警備先検索)(代表メイン管理者)_警備先変更.html">うえのビル</a>
            </td>
            <td class="tdstyle" align="center" border="0" ><font color="#eff2ff">｜</font></td>
            <td class="tdstyle" align="center" border="0" >
        アカウント名称：デモユーザー03
            </td>
            <td class="tdstyle" align="center" width="20"  border="0" ><font color="#eff2ff">｜</font></td>
            <td class="tdstyle" align="center" border="0" >
        前回ログイン日時　2012/12/12(水) 11:14
            </td>
        </tr>
        </tbody>
    </table>
  </div>

		<!--/ヘッダー!-->
  <div id="globalNav">
    <div id="sboxTab">
    <ul class="tabMenu">

<li><a href="SZWU0800_ホーム画面.html"><img src="img/gnav/gn-11_off.png" width="73" height="44" alt="ホーム"><span class="sub">ホーム</span></a></li>

<li><a href="SZWU0900_警備操作先一覧画面.html"><img src="img/gnav/gn-11_off.png" width="83" height="44" alt="警備開始/解除"><span class="sub">警備開始<br>/解除</span></a></li>

<li><a href="#" id="H_TABMENU_ROLLOVER1" name="H_TABMENU_ROLLOVER1" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER1', 'img/gnav/gn-11_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER1', 'img/gnav/gn-11_on.png');">
<img src="img/gnav/gn-11_off.png" width="83" height="44" alt="履歴の<br>確認" name="H_TABMENU_ROLLOVER1"><span class="sub">履歴の<br>確認</span>
</a><ul class="tabSubmenu">
<li><a href="SZWU1200_警備履歴一覧画面.html" id="H_TABMENU_ROLLOVER11" name="H_TABMENU_ROLLOVER11" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER11', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER11', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER11"><span class="tabMenu3">警備履歴一覧</span></a></li><br>
<li><a href="SZWU1600_登録人物認証検知履歴画面.html" id="H_TABMENU_ROLLOVER12" name="H_TABMENU_ROLLOVER12" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER12', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER12', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER12"><span class="tabMenu3">登録人物認証検知履歴</span></a></li><br>
<li><a href="SZWU1800_重要犯罪者認証検知履歴画面.html" id="H_TABMENU_ROLLOVER13" name="H_TABMENU_ROLLOVER13" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER13', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER13', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER13"><span class="tabMenu3">重要犯罪者認証検知履歴</span></a></li><br>
<li><a href="SZWU2500_イベント画像情報一覧画面.html" id="H_TABMENU_ROLLOVER14" name="H_TABMENU_ROLLOVER14" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER14', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER14', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER14"><span class="tabMenu3">イベント画像情報一覧</span></a></li><br></ul></li>

<li><a href="SZWU4400_遠隔設備操作画面.html"><img src="img/gnav/gn-11_off.png" width="97" height="44" alt="遠隔設備操作"><span class="sub">遠隔設備<br>操作</span></a></li>

<li><a href="#" id="H_TABMENU_ROLLOVER2" name="H_TABMENU_ROLLOVER2" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER2', 'img/gnav/gn-11_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER2', 'img/gnav/gn-11_on.png');">
<img src="img/gnav/gn-11_off.png" width="83" height="44" alt="画像メニュー" name="H_TABMENU_ROLLOVER2"><span class="sub">画像<br>メニュー</span>
</a><ul class="tabSubmenu">
<li><a href="SZWU2900_ライブ閲覧画面.html" id="H_TABMENU_ROLLOVER21" name="H_TABMENU_ROLLOVER21" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER21', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER21', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER21"><span class="tabMenu3">ライブ閲覧</span></a></li><br>
<li><a href="SZWU3100_蓄積画像閲覧画面.html" id="H_TABMENU_ROLLOVER22" name="H_TABMENU_ROLLOVER22" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER22', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER22', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER22"><span class="tabMenu3">蓄積画像閲覧</span></a></li><br>
<li><a href="SZWU3400_画像蓄積設定画面.html" id="H_TABMENU_ROLLOVER23" name="H_TABMENU_ROLLOVER23" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER23', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER23', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER23"><span class="tabMenu3">画像蓄積設定</span></a></li><br></ul></li>

<li><a href="SZWU2300_出退勤情報画面.html"><img src="img/gnav/gn-11_off.png" width="83" height="44" alt="出退勤情報"><span class="sub">出退勤<br>情報</span></a></li>

<li><a href="SZWU2000_出入管理情報画面.html"><img src="img/gnav/gn-11_off.png" width="97" height="44" alt="出入管理情報"><span class="sub">出入管理<br>情報</span></a></li>

<li><a href="#" id="H_TABMENU_ROLLOVER3" name="H_TABMENU_ROLLOVER3" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER3', 'img/gnav/gn-11_active.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER3', 'img/gnav/gn-11_active.png');">
<img src="img/gnav/gn-11_active.png" width="83" height="44" alt="各種設定" name="H_TABMENU_ROLLOVER3"><span class="active">各種<br>設定</span>
</a><ul class="tabSubmenu">
<li><a href="SZWU4600_アカウント一覧画面.html" id="H_TABMENU_ROLLOVER31" name="H_TABMENU_ROLLOVER31" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER31', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER31', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER31"><span class="tabMenu3">アカウント一覧</span></a></li><br>
<li><a href="SZWU4800_権限ロール一覧画面.html" id="H_TABMENU_ROLLOVER32" name="H_TABMENU_ROLLOVER32" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER32', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER32', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER32"><span class="tabMenu3">権限ロール一覧</span></a></li><br>
<li><a href="SZWU9200_緊急連絡先一覧画面.html" id="H_TABMENU_ROLLOVER33" name="H_TABMENU_ROLLOVER33" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER33', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER33', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER33"><span class="tabMenu3">緊急連絡先一覧</span></a></li><br>
<li><a href="SZWU5700_警備セット忘れ通知設定画面.html" id="H_TABMENU_ROLLOVER34" name="H_TABMENU_ROLLOVER34" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER34', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER34', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER34"><span class="tabMenu3">警備セット忘れ通知設定</span></a></li><br>
<li><a href="SZWU5800_空室メール設定画面.html" id="H_TABMENU_ROLLOVER35" name="H_TABMENU_ROLLOVER35" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER35', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER35', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER35"><span class="tabMenu3">空室メール設定</span></a></li><br>
<li><a href="SZWU5900_カード情報一覧画面.html" id="H_TABMENU_ROLLOVER36" name="H_TABMENU_ROLLOVER36" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER36', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER36', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER36"><span class="tabMenu3">カード情報一覧</span></a></li><br>
<li><a href="SZWU4500_簡易スケジュール設定画面.html" id="H_TABMENU_ROLLOVER37" name="H_TABMENU_ROLLOVER37" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER37', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER37', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER37"><span class="tabMenu3">簡易スケジュール設定</span></a></li><br>
<li><a href="SZWU2200_出退勤出力設定画面.html" id="H_TABMENU_ROLLOVER38" name="H_TABMENU_ROLLOVER38" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER38', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER38', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER38"><span class="tabMenu3">出退勤出力設定</span></a></li><br>
<li><a href="SZWU3500_登録済み画像一覧画面.html" id="H_TABMENU_ROLLOVER39" name="H_TABMENU_ROLLOVER39" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER39', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER39', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER39"><span class="tabMenu3">登録済み画像一覧</span></a></li><br>
<li><a href="SZWU8000_登録済み重要犯罪者画像一覧画面.html" id="H_TABMENU_ROLLOVER3A" name="H_TABMENU_ROLLOVER3A" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER3A', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER3A', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER3A"><span class="tabMenu3">登録済み重要犯罪者画像一覧</span></a></li><br>
    </ul>
    </div>
  </div>
		<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
		<!--/グローバルナビ!-->
		<div class="pankuzu">
			<a href="SZWU0800_ホーム画面.html">ホーム</a><span>></span>
			<a href="SZWU4600_アカウント一覧画面.html">アカウント情報設定</a><span>></span>メール送信設定
		</div>
		<div id="contents">
			<h1 class="Ch1"><span class="page-title">アカウント情報設定</span></h1>
			<h2 class="Ch2">メール送信設定</h2>
			<p class="atxt mt5">※選択するとメール配信されます。</p>
			<div class="mt10">
				<div style="overflow-y:scroll;overflow-y:hidden;width:950px;">
					<table class="normal" style="width:1500px;">
						<tr class="Cth">
							<th class="txtAC" rowspan="2" width="142px">警備先</th>
							<th class="txtAC" rowspan="2" >地区</th>
							<th class="txtAC" colspan="4">警備操作</th>
							<th class="txtAC" colspan="6">警報</th>
							<th class="txtAC" rowspan="2" width="110px">イベント<br>情報通知</th>
							<th class="txtAC" colspan="2">登録人物</th>
							<th class="txtAC" rowspan="2" width="110px">重要犯罪者<br>情報通知</th>
							<th class="txtAC" rowspan="2" width="110px">画像蓄積<br>情報</th>
							<th class="txtAC" rowspan="2" width="110px">画像巡回<br>結果通知</th>
							<th class="txtAC" rowspan="2" style="width:28px;"></th>
						</tr>
						<tr class="Cth">
							<th class="txtAC" width="55px">警備<br>開始</th>
							<th class="txtAC" width="55px">在室<br>警備</th>
							<th class="txtAC" width="55px">警備<br>解除</th>
							<th class="txtAC" width="55px">警備<br>セット<br>忘れ<br>／<br>空室<br>通知</th>
							<th class="txtAC" width="55px">防犯</th>
							<th class="txtAC" width="55px">非常</th>
							<th class="txtAC" width="55px">救急</th>
							<th class="txtAC" width="55px">設備</th>
							<th class="txtAC" width="55px">火災</th>
							<th class="txtAC" width="55px">ガス</th>
							<th class="txtAC" width="55px">認証<br>通知</th>
							<th class="txtAC" width="55px">設定<br>通知</th>
						</tr>
					</table>
					<div style="overflow-y:scroll;overflow-x:hidden;height:220px;width:1500px;">
						<table class="normal" style="width:1483px;">
							<tr class="Cth">
								<td colspan="8">
									<table class="normal" style="border-top:0px;table-layout:fixed;width:100%;font-size:1.2em;" id="lnKeibi1">
										<tr class="Cth">

											<td style="width:131px;"><input type="button" value="-" style="margin-right:10px;" onclick="hideOrShow(this,'lnKeibi1')">あきたビル</td>
											<td >a</td>
											<td class="txtAC" style="width:55px;"  id="td_01_001"><input id="check_01_001" type="checkbox" checked/></td>
											<td class="txtAC" style="width:55px;"  id="td_01_002"><input id="check_01_002" type="checkbox" checked/></td>
											<td class="txtAC" style="width:55px;"  id="td_01_003"><input id="check_01_003" type="checkbox" checked/></td>
											<td class="txtAC" style="width:55px;"  id="td_01_004"><input id="check_01_004" type="checkbox" checked/></td>
											<td class="txtAC" style="width:55px;"  id="td_01_005"><input id="check_01_005" type="checkbox" checked/></td>
											<td class="txtAC" style="width:55px;"  id="td_01_006"><input id="check_01_006" type="checkbox" checked/></td>
											<td class="txtAC" style="width:55px;"  id="td_01_007"><input id="check_01_007" type="checkbox" checked/></td>
											<td class="txtAC" style="width:55px;"  id="td_01_008"><input id="check_01_008" type="checkbox" checked/></td>
											<td class="txtAC" style="width:55px;"  id="td_01_009"><input id="check_01_009" type="checkbox" checked/></td>
											<td class="txtAC" style="width:55px;"  id="td_01_010"><input id="check_01_010" type="checkbox" checked/></td>
											<td class="txtAC" style="width:110px;" id="td_01_011"><input id="check_01_011" type="checkbox" checked/></td>
											<td class="txtAC" style="width:55px;"  id="td_01_012"><input id="check_01_012" type="checkbox" checked/></td>
											<td class="txtAC" style="width:55px;"  id="td_01_013"><input id="check_01_013" type="checkbox" checked/></td>
											<td class="txtAC" style="width:110px;"  id="td_01_014"><input id="check_01_014" type="checkbox" checked/></td>
											<td class="txtAC" style="width:110px;" id="td_01_016"><input id="check_01_016" type="checkbox" checked/></td>
											<td class="txtAC" style="width:110px;" id="td_01_017"><input id="check_01_017" type="checkbox" checked/></td>
										</tr>
										<tr class="Cth odd hiddenChiku">
											<td></></td>
											<td>サブ地区１</td>
											<td class="txtAC"  id="td_02_001"><input id="check_02_001" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_002"><input id="check_02_002" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_003"><input id="check_02_003" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_004"><input id="check_02_004" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_005"><input id="check_02_005" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_006"><input id="check_02_006" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_007"><input id="check_02_007" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_008"><input id="check_02_008" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_009"><input id="check_02_009" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_010"><input id="check_02_010" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_011"><input id="check_02_011" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_012"><input id="check_02_012" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_013"><input id="check_02_013" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_014"><input id="check_02_014" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_016"><input id="check_02_016" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_02_017"><input id="check_02_017" type="checkbox" checked/></td>
										</tr>
										<tr class="Cth hiddenChiku">
											<td></></td>
											<td>サブ地区２</td>
											<td class="txtAC"  id="td_03_001"><input id="check_03_001" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_002"><input id="check_03_002" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_003"><input id="check_03_003" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_004"><input id="check_03_004" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_005"><input id="check_03_005" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_006"><input id="check_03_006" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_007"><input id="check_03_007" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_008"><input id="check_03_008" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_009"><input id="check_03_009" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_010"><input id="check_03_010" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_011"><input id="check_03_011" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_012"><input id="check_03_012" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_013"><input id="check_03_013" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_014"><input id="check_03_014" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_016"><input id="check_03_016" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_03_017"><input id="check_03_017" type="checkbox" checked/></td>
										</tr>
										<tr class="Cth odd hiddenChiku">
											<td></></td>
											<td>サブ地区３</td>
											<td class="txtAC"  id="td_04_001"><input id="check_04_001" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_002"><input id="check_04_002" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_003"><input id="check_04_003" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_004"><input id="check_04_004" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_005"><input id="check_04_005" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_006"><input id="check_04_006" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_007"><input id="check_04_007" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_008"><input id="check_04_008" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_009"><input id="check_04_009" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_010"><input id="check_04_010" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_011"><input id="check_04_011" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_012"><input id="check_04_012" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_013"><input id="check_04_013" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_014"><input id="check_04_014" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_016"><input id="check_04_016" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_04_017"><input id="check_04_017" type="checkbox" checked/></td>
										</tr>
										<tr class="Cth hiddenChiku">
											<td></></td>
											<td>サブ地区４</td>
											<td class="txtAC"  id="td_05_001"><input id="check_05_001" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_002"><input id="check_05_002" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_003"><input id="check_05_003" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_004"><input id="check_05_004" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_005"><input id="check_05_005" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_006"><input id="check_05_006" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_007"><input id="check_05_007" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_008"><input id="check_05_008" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_009"><input id="check_05_009" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_010"><input id="check_05_010" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_011"><input id="check_05_011" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_012"><input id="check_05_012" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_013"><input id="check_05_013" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_014"><input id="check_05_014" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_016"><input id="check_05_016" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_05_017"><input id="check_05_017" type="checkbox" checked/></td>
										</tr>
										<tr class="Cth odd hiddenChiku">
											<td ></></td>
											<td >サブ地区５</td>
											<td class="txtAC"  id="td_06_001"><input id="check_06_001" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_002"><input id="check_06_002" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_003"><input id="check_06_003" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_004"><input id="check_06_004" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_005"><input id="check_06_005" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_006"><input id="check_06_006" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_007"><input id="check_06_007" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_008"><input id="check_06_008" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_009"><input id="check_06_009" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_010"><input id="check_06_010" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_011"><input id="check_06_011" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_012"><input id="check_06_012" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_013"><input id="check_06_013" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_014"><input id="check_06_014" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_016"><input id="check_06_016" type="checkbox" checked/></td>
											<td class="txtAC"  id="td_06_017"><input id="check_06_017" type="checkbox" checked/></td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<p class="mt5">
				※警備操作：～などが配信されます。<br />
				※警報　　：～などが配信されます。<br />
				※その他　：～などが配信されます。<br />
			</p>
			
			<table Width="100%" class="imgtable">
				<div class="button">
				    <div class="mt10 txtAC btn-L">
						<input type="image" src="img/back-btn.png" alt="利用者情報へ" onclick="location.href='SZWU4600_アカウント一覧画面.html';"/>
					</div>
					<div class="mt10 txtAC btn-C">
						<input type="image" src="img/set-btn.png" alt="設定"  onclick="location.href='SZWU5100_アカウントメール送信完了画面.html';" />
					</div>
					<div class="mt10 txtAC btn-R">
					</div>
				</div>
			</table>
			
		</div>
		<!--/テーブルインデント!-->
		<!--/コンテンツ!-->
		<div class="topNav">
			<a href="#">ページTOPへ戻る</a>
		</div>
		<div id="footer" class="cfbg">
			<div class="footer-nav">
			</div>
			<p class="cfff">Copyright &copy; 2012 ALSOK</p>
		</div>
	</body>
</html>
