﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();
	});
	$(document).ready(function(){
		loadingData();

		$("#pageSize").val([[${sysIO.pageSize}]]);

			//datepicker ID、年ID、月ID、日ID
	  initDatePicker("datepickerFrom", "insertFromYear", "insertFromMonth", "insertFromDay");
	  initDatePicker("datepickerTo", "insertToYear", "insertToMonth", "insertToDay");
	  initDatePicker("datepickerAuthTO", "authToYear", "authToMonth", "authToDay");
	});

	/* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
	function loadingData() {
		var obj=document.getElementById('div_list').style;
		var size=document.getElementById('listSize').value;
		if(size > 0) {
			obj.display = 'block';
		} else {
			obj.display = 'none';
		}
	}

	// クリア
	function clearSearch() {
		$('#nickName').val("");
		$('#picDescription').val("");
		$('#insertFromYear').val("");
		$('#insertFromMonth').val("");
		$('#insertFromDay').val("");
		$('#insertToYear').val("");
		$('#insertToMonth').val("");
		$('#insertToDay').val("");
		$('#authToYear').val("");
		$('#authToMonth').val("");
		$('#authToDay').val("");
	}

	//全選択 or 全解除
	function checkBoxCheckAll() {
		$("[name='checkBoxDetail']").prop("checked",$('#checkBoxAll').prop("checked"));
	}

</script>

<script th:inline="javascript">

	function searchOnclick() {
		var url = [[${SZWUMappingConst.getSzwu3500()}]] + "/search";
		$(".szwuSelectedPage").val("0");
		submitForm('myform', url);
	}


	function orderByTitle(type){

		var url = [[${SZWUMappingConst.getSzwu3500()}]] + "/search";

		var orderBy = $("#orderBy").val();

		if(orderBy == type) {

			var val = $("#order").val();

			if("DESC" == val) {
				$("#order").val("ASC");
			} else {
				$("#order").val("DESC");
			}
		} else {
			$("#orderBy").val(type);

			$("#order").val("ASC");
		}
		submitForm('myform', url);
	}


	// ----------------------------------------------------------------------------
	//「送信先選択」ボタン押下
	function authJump4130Click() {

		var searchStr = addSearch();

		$('#searchStr').val(searchStr);

		var url = [[${SZWUMappingConst.getSzwu4130()}]];

		getIds();

		var str = $('#authSelectedStr').val();

		if(str.length > 0)
			
			submitForm('myform',url);
	}

	//「認証終了」ボタン押下
 	function authUpdateOnClick() {

		var url = [[${SZWUMappingConst.getSzwu3500()}]];

		getIds();

		var str = $('#authSelectedStr').val();

		if(str.length > 0)
			submitForm('myform',url+ "/authUpdate");
	}

	//「削除」ボタン押下処理
	function authDelOnClick() {

		var url = [[${SZWUMappingConst.getSzwu3500()}]];

		getIds();

		var str = $('#authSelectedStr').val();
		if(str.length > 0){
			$("#dialogDiv").click();
		}
	}
	
	//「削除」
	function authDel() {
		var url = [[${SZWUMappingConst.getSzwu3500()}]];
		submitForm('myform',url+ "/authDelete");
	}

	function getIds() {
		obj = $("[name='checkBoxDetail']");

		var str = "";

		for(k in obj) {
			if(obj[k].checked)
				str = str + obj[k].value + ",";
		}
		$('#authSelectedStr').val(str);
	}

	function btnEdit(obj) {
		var searchStr = addSearch();
		//確認クリック
		$.ajax({
			'type' : 'POST',
			'url' : [[@{/SZWU3500/btnEdit}]],
			'data' : {
				"obj" : obj
			},
			'success' : function(result) {
				var params={
					"searchStr" : searchStr
					, "editCd" : "1"
				}
				postcall('myform',[[${SZWUMappingConst.getSzwu3700()}]],params);
			}
		});
		return false;
	}
	
	

	function btnTourokujokyo(obj) {

		var searchStr = addSearch();
		//確認クリック
		$.ajax({
			'type' : 'POST',
			'url' : [[@{/SZWU3500/btnTourokujokyo}]],
			'data' : {
				"obj" : obj
				,"searchStr" : searchStr
			},
			'success' : function(result) {
				postcall('myform',[[${SZWUMappingConst.getSzwu3900()}]]);
			}
		});
		return false;
	}
	// ----------------------------------------------------------------------------


	function leftMenuOnClick(obj) {

		var searchStr = addSearch();

		var params={ "searchStr" : searchStr};
		postcall('myform',obj,params);
	}

	function addSearch() {
		var nickName = [[${sysIO.nickName}]];
		var picDescription = [[${sysIO.picDescription}]];
		var insertFromYear = [[${sysIO.insertFromYear}]];
		var insertFromMonth = [[${sysIO.insertFromMonth}]];
		var insertFromDay = [[${sysIO.insertFromDay}]];
		var insertToYear = [[${sysIO.insertToYear}]];
		var insertToMonth = [[${sysIO.insertToMonth}]];
		var insertToDay = [[${sysIO.insertToDay}]];
		var authToYear = [[${sysIO.authToYear}]];
		var authToMonth = [[${sysIO.authToMonth}]];
		var authToDay = [[${sysIO.authToDay}]];
		var pageSize = [[${sysIO.pageSize}]];

		var searchStr = nickName + "&" +
			picDescription + "&" +
			insertFromYear + "&" +
			insertFromMonth + "&" +
			insertFromDay + "&" +
			insertToYear + "&" +
			insertToMonth + "&" +
			insertToDay + "&" +
			authToYear + "&" +
			authToMonth + "&" +
			authToDay + "&" +
			pageSize;

			return searchStr;
	}

    // 画面遷移
    function pageTo(url) {
    	postcall('myform',url)
    }

</script>
<title th:text="#{SZWU3500.title}">登録済み画像一覧</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<div class="pankuzu">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU3500.home}">メニュー</a>
				<span>></span>
				<label th:text="#{SZWU3500.picLogin}">画像登録</label>
			</div>
			<div id="contents">
				<input type="hidden" id="authSelectedStr" th:name="authSelectedStr" />
				<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
				<input type="hidden" id="searchStr" th:name="searchStr" />
				<input type="hidden" th:value="${sysIO.orderBy}" id="orderBy" th:name="orderBy" />
				<input type="hidden" th:value="${sysIO.order}" id="order" th:name="order" />
				<input type="hidden" th:value="${sysIO.userAuth}" id="userAuth" th:name="userAuth" />
				<input type="hidden" th:value="3500" id="returnNext" th:name="returnNext" />
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU3500.picLogin}">画像登録</span>
				</h1>

				<!--右項目 -->
				<div class="areaRight" th:if="${sysIO.userAuth} != 0">

					<!--コンテンツ名!-->
					<h2 class="Ch2 mt10" th:text="#{SZWU3500.loginPicList}">登録済み画像一覧</h2>
					<label th:if="${sysIO.errorMessages}" style="color: red; font-weight: bold;" th:text="${sysIO.errorMessages}"></label>
					<h3 class="Ch3 mt10" th:text="#{SZWU3500.search}">検索条件</h3>

					<div class="mt10 w400" style="background-color: #F4FA58;"
						onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
						<div style="float: left; font-weight: bold; font-size: 15px;">
							&nbsp;&nbsp;
							<label th:text="#{SZWU3500.searchInput}">条件を絞り込んで検索</label>
						</div>
						<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
						<br />
					</div>
					<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">

						<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU3500.nickname}">ニックネーム</th>
								<td>
									<input type="text" size="70" id="nickName" maxlength="50" th:name="nickName" th:value="${sysIO.nickName}" tabindex="6" />
								</td>
							</tr>
							<tr class="Cth">
								<th th:text="#{SZWU3500.picDescription}">内容</th>
								<td>
									<input type="text" size="70" id="picDescription" maxlength="160" th:name="picDescription" th:value="${sysIO.picDescription}"
										tabindex="7" />
								</td>
							</tr>
							<tr class="Cth">
								<th th:text="#{SZWU3500.registTs.title}">登録年月日</th>
								<td>
									<input type="text" class="year txtAR" maxlength="4" id="insertFromYear" th:name="insertFromYear" th:value="${sysIO.insertFromYear}"
										tabindex="8" />
									<label th:text="#{common.year}">年</label>
									<input type="text" class="month txtAR" maxlength="2" id="insertFromMonth" th:name="insertFromMonth" th:value="${sysIO.insertFromMonth}"
										tabindex="9" />
									<label th:text="#{common.month}">月</label>
									<input type="text" class="date txtAR" maxlength="2" id="insertFromDay" th:name="insertFromDay" th:value="${sysIO.insertFromDay}" tabindex="10" />
									<label th:text="#{common.day}">日</label>
									<span class="dateitem" th:tabindex="11">
										<input id="datepickerFrom" type="hidden" />
									</span>
									～
									<input type="text" class="year txtAR" maxlength="4" id="insertToYear" th:name="insertToYear" th:value="${sysIO.insertToYear}" tabindex="12" />
									<label th:text="#{common.year}">年</label>
									<input type="text" class="month txtAR" maxlength="2" id="insertToMonth" th:name="insertToMonth" th:value="${sysIO.insertToMonth}"
										tabindex="13" />
									<label th:text="#{common.month}">月</label>
									<input type="text" class="date txtAR" maxlength="2" id="insertToDay" th:name="insertToDay" th:value="${sysIO.insertToDay}" tabindex="14" />
									<label th:text="#{common.day}">日</label>
									<span class="dateitem" th:tabindex="15">
										<input id="datepickerTo" type="hidden" />
									</span>
								</td>
							</tr>
							<tr class="Cth">
								<th th:text="#{SZWU3500.authLimit}">認証期限</th>
								<td>
									<span> ～ </span>
									<input type="text" class="year txtAR" maxlength="4" id="authToYear" th:name="authToYear" th:value="${sysIO.authToYear}" th:tabindex="16" />
									<label th:text="#{common.year}">年</label>
									<input type="text" class="month txtAR" maxlength="2" id="authToMonth" th:name="authToMonth" th:value="${sysIO.authToMonth}" th:tabindex="17" />
									<label th:text="#{common.month}">月</label>
									<input type="text" class="date txtAR" maxlength="2" id="authToDay" th:name="authToDay" th:value="${sysIO.authToDay}" th:tabindex="18" />
									<label th:text="#{common.day}">日</label>
									<span class="dateitem" th:tabindex="19">
										<input id="datepickerAuthTO" name="datepicker" type="hidden" />
									</span>
								</td>
							</tr>

							<tr class="Cth">
								<th th:text="#{SZWU3500.count}">表示件数</th>
								<td>
									<!-- <select style="width: 100px" id="pageSize" th:name="pageSize" th:onchange="|szwuPagenationSizeChng('${sysIO.pageFormName}');|"> -->
									<select style="width: 100px" id="pageSize" th:name="pageSize" th:tabindex="20">
										<option>10</option>
										<option>20</option>
										<option>50</option>
										<option>100</option>
									</select>
									<label th:text="#{SZWU3500.item}">件</label>
								</td>
							</tr>
						</table>

						<div class="button">
							<div class="diybutton search blueBtn" style="float: left; margin: 3px 0 20px 45%;" th:onclick="|searchOnclick()|" th:inline="text"
								th:tabindex="21">[[#{common.search}]]</div>
							<div class="diybutton search blueBtn" style="float: right; margin: 3px 2px 20px 0;" th:onclick="|clearSearch()|" th:inline="text"
								th:tabindex="22">[[#{SZWU3500.clear}]]</div>
						</div>

					</div>

					<div id="div_list">
						<div class="div_count">
							<span>
								<label th:text="#{SZWU3500.searchResult}">検索結果</label>
								&nbsp;
								<label th:text="${sysIO.rowCount}" />
								&nbsp;
								<label th:text="#{SZWU3500.item}">件</label>
							</span>
							<div class="div_count_menu" style="width: 335px;">
								<div class="diybutton pdf_csv blueBtn" th:inline="text" style="float: left;"
									th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu3500()}/pdfDownLoad')|" th:tabindex="23">[[#{common.pdf}]]</div>

								<div class="diybutton pdf_csv blueBtn" style="float: left; margin-left: 10px;" th:inline="text"
									th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu3500()}${SZWUMappingConst.getSzwu3500Csv()}')|" th:tabindex="24">[[#{common.csv}]]</div>
							</div>
						</div>

						<!-- 検索一覧 -->
						<div class="mt10">
							<table class="normal" style="border-style: none;">
								<tr class="imgtable">
									<td style="border-style: none;"></td>
								</tr>
								<tr>
									<td class="imgtable" style="border-style: none;" align="left">
										<input th:tabindex="25" type="checkbox" id="checkBoxAll" onclick="checkBoxCheckAll()" />
									</td>

									<!-- 送信先選択 -->
									<td class="imgtable" style="width: 150px; border-style: none;">
										<div th:tabindex="26" class="diybutton event blueBtn" style="float: left;" th:inline="text" th:onclick="|authJump4130Click()|">[[#{SZWU3500.messageSearch}]]</div>
									</td>

									<!-- 認証終了 -->
									<td class="imgtable" style="width: 100px; border-style: none;">
										<div th:tabindex="27" th:if="${sysIO.userAuth} != 1" class="diybutton event blueBtn" style="float: left;" th:inline="text"
											th:onclick="|authUpdateOnClick()|">[[#{SZWU3500.authFinish}]]</div>
										<div th:tabindex="27" th:if="${sysIO.userAuth == 1}" class="diybutton event unclick" th:inline="text">[[#{SZWU3500.authFinish}]]</div>
									</td>

									<!-- 削除 -->
									<td class="imgtable" style="width: 100px; border-style: none;">
										<div th:tabindex="28" th:if="${sysIO.userAuth} != 1" class="diybutton search blueBtn" th:onclick="|authDelOnClick()|" th:inline="text">[[#{SZWU3500.delete}]]</div>
										<div th:tabindex="28" th:if="${sysIO.userAuth == 1}" class="diybutton search unclick" th:inline="text">[[#{SZWU3500.delete}]]</div>
									</td>

									<td class="imgtable" style="width: 500px; border-style: none;"></td>
								</tr>
							</table>

							<table class="normal">
								<tr class="Cth">
									<th class="txtAC" style="width: 8%;" th:text="#{SZWU3500.number}">No.</th>
									<th class="txtAC" th:text="#{SZWU3500.picInf}">画像</th>
									<th class="txtAC digitchar6" th:utext="${sysIO.orderByNickName}" onclick="orderByTitle('1')">ニックネーム</th>
									<th class="txtAC digitchar8" th:text="#{SZWU3500.picDescription}">内容</th>
									<th class="txtAC digitchar7" th:text="${sysIO.orderByRegistTs}" onclick="orderByTitle('2')">登録日時</th>
									<th class="txtAC digitchar7" th:text="#{SZWU3500.authLimit}">認証期限</th>
									<th class="txtAC digitchar4" th:text="#{SZWU3500.loginCount}">登録台数</th>
									<th class="txtAC digitchar4" th:text="#{SZWU3500.authSts}">認証状態</th>
									<th class="txtAC" th:text="#{SZWU3500.edit}">編集</th>
								</tr>
								<tr th:each="item,itemStat : ${sysIO.infoList}">
									<td>
										<center> <input th:tabindex="${itemStat.index} + '' + 29" type="checkbox" name="checkBoxDetail" th:value="${item.lnRAuthPicInf}" />&nbsp;<font
											size="4px"> <label th:text="${itemStat.count + sysIO.offset }" /></font></center>
									</td>
									<td class="txtAC">
										<img th:src="@{'/SZWU3500/getImage?id=' + ${item.picInfNum}}" width="40px" height="40px" />
									</td>
									<td style="word-break: break-all;" class="txtAC" th:text="${item.nickName}"></td>
									<td style="word-break: break-all;" th:text="${item.picDescription}"></td>
									<td class="txtAC">
										<span th:text="${item.showRegistDate}" />
										<span th:text="#{common.blackets.l}" />
										<span th:text="#{|common.weekday.${item.showRegistWeekday}|}" />
										<span th:text="#{common.blackets.r}" />
										<span th:text="${item.showRegistDayTime}" />
									</td>
									<td class="txtAC">
										<label th:text="#{SZWU3500.noTerm}" th:if="${item.authLimitFlg} == 0 or ${item.authLimitFlg} == ''"> </label>
										<label th:if="${item.authLimitFlg} == 1">
											<span th:text="${item.showAuthLimitDate}" />
											<span th:text="#{common.blackets.l}" />
											<span th:text="#{|common.weekday.${item.showAuthLimitWeekday}|}" />
											<span th:text="#{common.blackets.r}" />
											<span th:text="${item.showAuthLimitDayTime}" />
										</label>
									</td>
									<td class="txtAC" th:text="${item.count}"></td>
									<td class="txtAC" th:text="${item.authSts}"></td>
									<td class="txtAC">
										<!-- 編集 -->
										<div th:tabindex="${itemStat.index} + '' + 30" class="diybutton search blueBtn" style="margin: 0px auto;"
											th:onclick="|return btnEdit(${itemStat.index});|" th:inline="text">[[#{SZWU3500.edit}]]</div>

										<!-- 登録状態確認 -->
										<div th:tabindex="${itemStat.index} + '' + 31" th:if="${item.auth}" class="diybutton pdf_csv blueBtn" style="margin: 10px auto;"
											th:inline="text" th:onclick="|return btnTourokujokyo('${itemStat.index}')|">[[#{SZWU3500.loginStatusCheck}]]</div>
									</td>
								</tr>

							</table>
						</div>
						<!-- nextページ処理 -->
						<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
					</div>
					<table Width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:if="${!#lists.isEmpty(sysIO.infoList)}" th:tabindex="${#lists.size(sysIO.infoList)} + '32'" class="diybutton return blueBtn"
									th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
								<div th:if="${#lists.isEmpty(sysIO.infoList)}" th:tabindex="32" class="diybutton return blueBtn"
									th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>

				<div class="areaRight" th:if="${sysIO.userAuth} == 0">
					<h2 class="Ch2 mt10" th:text="#{SZWU3500.loginPicList}">登録済み画像一覧</h2>
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<table Width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return blueBtn" th:tabindex="6" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>

				<!--左メニュー -->
				<div id="ClocalNav">
					<ul>
						<li>
							<em th:tabindex="2" th:text="#{SZWU4000LeftMenu.0001}">登録済み画像検索</em>
						</li>
						<li>
							<a th:tabindex="3" href="javascript:void(0)" th:onclick="|leftMenuOnClick('${SZWUMappingConst.getSzwu3700()}')|"
								th:text="#{SZWU4000LeftMenu.0002}">新規画像登録</a>
						</li>
						<li>
							<a th:tabindex="4" href="javascript:void(0)" th:onclick="|leftMenuOnClick('${SZWUMappingConst.getSzwu4130()}')|"
								th:text="#{SZWU4000LeftMenu.0003}">送信先登録</a>
						</li>
						<li>
							<a th:tabindex="5" href="javascript:void(0)" th:onclick="|leftMenuOnClick('${SZWUMappingConst.getSzwu4000()}')|"
								th:text="#{SZWU4000LeftMenu.0004}">装置一覧</a>
						</li>
					</ul>
				</div>
				<!-- 削除ダイアログ -->
				<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"/>
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{common.getDeleteMsg}]]
								<br />
								&nbsp;&nbsp;[[#{common.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|authDel();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
			</div>
			<div class="clear"></div>
		</form>
	</div>
</body>
</html>