﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title th:text="#{SZWU5040.title}">ＧＳ : 権限設定画面</title>
<script type="text/javascript">
	$(document).ready(function() {
		$("#focusId").focus();
		setTimeout(function(){
			var th1= $("#ClocalNav5").find("th");
			var offsetHeight = th1[0].offsetHeight;
	    	var th2= $("#ClocalNav4").find("th");
	    	th2[0].height=offsetHeight;
	    	var td1= $("#ClocalNav5").find("tr");
	    	var td2= $("#ClocalNav4").find("tr");
	    	for( var i=2;i< td2.length;i++){
	    		var offsetHeight = td2[i].offsetHeight;
	    		$($(td1[i]).find("td")[0]).css("height",offsetHeight);
	    	}
		},1)
	});
</script>
<script type="text/javascript">
	$(function() {
		$('select').change(function() {
			var targetname = this.id;
			var idxname = targetname.substr(9, 3);
			var td1str = "td_" + "01" + "_" + idxname;
			var td2str = "td_" + "02" + "_" + idxname;
			var td3str = "td_" + "03" + "_" + idxname;
			var rdAllname = targetname.substr(6, 2);
			var tdAllstr = "td_" + rdAllname;

			var targetImg = document.getElementById(td1str);
			targetImg.style.backgroundColor = "#afeeee";
			targetImg = document.getElementById(td2str);
			if (targetImg) {
				targetImg.style.backgroundColor = "#afeeee";
			}
			;
			targetImg = document.getElementById(td3str);
			if (targetImg) {
				targetImg.style.backgroundColor = "#afeeee";
			}
			;
			targetImg = document.getElementById(tdAllstr);
			if (targetImg) {
				targetImg.style.backgroundColor = "#afeeee";
			}
			;
		});
	});
</script>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();
	});
    // 画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }
    
    function lnUserRoleOnchange(val) {
    	$("#lnUserRole").val(val);
        submitForm('myform', "/SZWU5040/roleChange");
    }
</script>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">
        <!--/グローバルナビ!-->
        <div class="pankuzu">
            <a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
                th:text="#{SZWU5040.home}">メニュー</a>
            <span th:text="#{SZWU5040.mark}">&gt;</span>
            <a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu5000()}')|" th:text="#{SZWU5040.accountIns}">アカウント登録 </a>
            <span th:text="#{SZWU5040.mark}">&gt;</span>
            <label th:text="#{SZWU5040.authSet}">&gt;権限設定</label>
        </div>
        <form id="myform">
            <div id="contents" th:if="${sysIO.userAuth} == 0">
                <h1 class="Ch1">
                    <span class="page-title" th:text="#{SZWU5040.account}">アカウント</span>
                </h1>
                <h2 class="Ch2 mt10" th:text="#{SZWU5040.authSet}">権限設定</h2>
                <div id="topContents">
                    <div style="color: red; font-weight: bold;">
                        <div th:text="#{auth.errorMessage}"></div>
                    </div>
                </div>
                <table width="100%" class="imgtable">
                    <div class="button">
                        <div class="mt10 txtAC btn-L">
                            <div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu5000()}')|"
                                th:tabindex="2" th:inline="text">[[#{SZWU5040.back}]]</div>
                        </div>
                        <div class="mt10 txtAC btn-C"></div>
                        <div class="mt10 txtAC btn-R"></div>
                    </div>
                </table>
                <input type="hidden" th:field="${sysIO.userAuth}" />
            </div>

            <!--コンテンツ名!-->
            <div id="contents" th:if="${sysIO.userAuth} != 0">
                <h1 class="Ch1">
                    <span class="page-title" th:text="#{SZWU5040.account}">アカウント</span>
                </h1>
                <h2 class="Ch2 mt10" th:text="#{SZWU5040.authSet}">権限設定</h2>

                <div class="mt10">
                    <h3 class="Ch3 mt0" th:text="#{SZWU5040.operationLevelSelect}">操作レベル選択</h3>
                    <div id="ClocalNav3" th:if="${sysIO.infoList1 != null} and ${#lists.size(sysIO.infoList1)> 0}">
                        <table class="normal">
                            <tbody>
                                <tr class="Cth" th:each="item,itemStat :${sysIO.infoList1}">
                                    <div th:if=" ${item.rowspan} != 0">
                                        <th th:text="${item.serviceNm}" style="width: 30%" th:rowspan=${item.rowspan}>履歴確認</th>
                                    </div>
                                    <th style="width: 70%" th:text="${item.dispNm}">登録人物検知履歴画面</th>
                                    <td class="txtAC" id="td_select_001" >
                                        <select th:tabindex="2" th:if="${item.authRole} == 1"
                                            th:field="${sysIO.infoList1[__${itemStat.count}-1__].auth}" name="auth" style="width: 60px"
                                            id="select_001">
                                            <option th:each="list,listStat:${item.authList}" th:value="${list}"
                                                th:selected="${list}==${item.auth}? 'selected'">
                                                <div th:switch="${list}">
                                                    <p th:case="0">×</p>
                                                    <p th:case="1">▲</p>
                                                    <p th:case="2">○</p>
                                                </div>
                                            </option>
                                        </select>
                                        <select th:if="${item.authRole} == 0" disabled="disabled"
                                            th:field="${sysIO.infoList1[__${itemStat.count}-1__].auth}" th:name="auth" style="width: 60px;"
                                            id="check_01_001">
                                            <option value="0" th:selected="0==${item.auth}? 'selected'">×</option>
                                            <option value="1" th:selected="1==${item.auth}? 'selected'">▲</option>
                                            <option value="2" th:selected="2==${item.auth}? 'selected'">○</option>
                                        </select>
                                    </td>
                                    <input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].serviceNm}" />
                                    <input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].dispNm}" />
                                    <input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].dispId}" />
                                    <input th:if="${item.authRole} == 0" type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].auth}" />
                                    <input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].lnKbChiku}" />
                                    <input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].sdKobetuNm}" />
                                    <input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].lnUserAcntAuthId}" />
                                    <input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].authRole}" />
                                    <input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].rowspan}" />
                                    <input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].authList}" />
                                    <input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].chikuFlg}" />
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="text-align: right;">
                        <span th:text="#{SZWU5040.rollReference}">ロール参照</span>
                        <select th:tabindex="3" th:field=${sysIO.lnUserRoleTemp} th:onchange="|lnUserRoleOnchange('${sysIO.lnUserRoleTemp}')|">
                            <option th:each="item,itemStat : ${sysIO.userRoleList}" th:value="${itemStat.index}" th:text="${item.value}"
                                th:selected="${item.key} == ${sysIO.lnUserRoleTemp}"></option>
                        </select>
                    </div>
                    <p style="clear: left;"></p>
                    <div id="ClocalNav4" style="width: 180px;" class="mt10" th:if="${sysIO.infoList2 != null} and ${#lists.size(sysIO.infoList2)> 0}">
                        <table class="normal">
                            <tbody>
                                <tr class="Cth">
                                    <th rowspan="2" style="width: 100px; text-align: center;" th:text="#{SZWU4810.area}">地区</th>
                                </tr>
                                <tr class="Cth">
                                </tr>
                                <th:block th:each="item,itemStat : ${sysIO.infoList2}">
                                    <tr th:if=" ${itemStat.first or (item.lnKbChiku ne sysIO.infoList2[itemStat.index-1].lnKbChiku)}">
                                        <td style="height: 33px;" th:text="${item.sdKobetuNm}">１F</td>
                                    </tr>
                                </th:block>
                            </tbody>
                        </table>
                    </div>
                    <div id="ClocalNav5" class="mt10"  style="float: right;" th:if="${sysIO.infoList2 != null} and ${#lists.size(sysIO.infoList2)> 0}">
                        <table class="normal" style="width: 1500px;">
                            <tbody>
                                <tr class="Cth">
                                    <th:block th:each="item,itemStat : ${sysIO.titleInfoList}"
                                        th:if="${#lists.size(sysIO.titleInfoList)> 0} and ${item.lnKbChiku eq sysIO.titleInfoList[0].lnKbChiku}">
                                        <th th:if="${item.rowspan} > 1 " th:text="${item.serviceNm}" th:colspan=${item.rowspan}
                                            style="text-align: center;">警備開始/解除</th>
                                        <th th:if="${item.rowspan} == 1" th:text="${item.serviceNm}" th:rowspan=2 style="text-align: center;">警備開始/解除</th>
                                        <input type="hidden" th:field="${sysIO.titleInfoList[__${itemStat.count}-1__].serviceNm}" />
                                        <input type="hidden" th:field="${sysIO.titleInfoList[__${itemStat.count}-1__].lnKbChiku}" />
                                        <input type="hidden" th:field="${sysIO.titleInfoList[__${itemStat.count}-1__].rowspan}" />
                                    </th:block>
                                </tr>
                                <tr class="Cth" style="text-align: center;">
                                    <th:block th:each="item,itemStat : ${sysIO.titleInfoList}"
                                        th:if="${#lists.size(sysIO.titleInfoList)> 0} and ${item.lnKbChiku eq sysIO.titleInfoList[0].lnKbChiku}">
                                        <th th:if="${item.rowspan} != 1 " style="text-align: center;" th:text="${item.dispNm}">警備履歴一覧</th>
                                        <input type="hidden" th:field="${sysIO.titleInfoList[__${itemStat.count}-1__].dispNm}" />
                                    </th:block>
                                </tr>
                                <th:block th:if="${#lists.size(sysIO.infoList2)> 0}" th:each="item1,itemStat1 : ${sysIO.infoList2}">
                                    <tr th:if=" ${itemStat1.first or (item1.lnKbChiku ne sysIO.infoList2[itemStat1.index-1].lnKbChiku)}">
                                        <th:block th:each="item,itemStat : ${sysIO.infoList2}" th:if="${item1.lnKbChiku eq item.lnKbChiku}">
                                            <td class="txtAc" style="text-align: center; height: 33px;" id="td_01_101">
                                                <select th:tabindex="4" th:if="${item.authRole} == 1"
                                                    th:field="${sysIO.infoList2[__${itemStat.count}-1__].auth}" name="auth" style="width: 60px"
                                                    id="select_001">
                                                    <option th:each="list,listStat:${item.authList}" th:value="${list}"
                                                        th:selected="${list}==${item.auth}? 'selected'">
                                                        <div th:switch="${list}">
                                                            <p th:case="0">×</p>
                                                            <p th:case="1">▲</p>
                                                            <p th:case="2">○</p>
                                                        </div>
                                                    </option>
                                                </select>
                                                <select th:if="${item.authRole} == 0" disabled="disabled"
                                                    th:field="${sysIO.infoList2[__${itemStat.count}-1__].auth}" th:name="auth" style="width: 60px;"
                                                    id="check_01_001">
                                                    <option value="0" th:selected="0==${item.auth}? 'selected'">×</option>
                                                    <option value="1" th:selected="1==${item.auth}? 'selected'">▲</option>
                                                    <option value="2" th:selected="2==${item.auth}? 'selected'">○</option>
                                                </select>
                                            </td>
                                            <input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].dispNm}" />
                                            <input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].dispId}" />
                                            <input th:if="${item.authRole} == 0" type="hidden"
                                                th:field="${sysIO.infoList2[__${itemStat.count}-1__].auth}" />
                                            <input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].lnKbChiku}" />
                                            <input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].lnUserAcntAuthId}" />
                                            <input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].authRole}" />
                                            <input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].authList}" />
                                            <input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].chikuFlg}" />
                                            <input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].serviceNm}" />
                                            <input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].sdKobetuNm}" />
                                            <input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].rowspan}" />
                                        </th:block>
                                    </tr>
                                </th:block>
                            </tbody>
                        </table>
                    </div>
                    <p style="clear: left;"></p>
                </div>
                <br />
                <table>
                    <tr>
                        <td style="border-style: none;" th:text="#{SZWU5040.anExample}">凡例</td>
                        <td style="border-style: none;" th:text="#{SZWU5040.reviewSet}">○：閲覧設定</td>
                    </tr>
                    <tr>
                        <td style="border-style: none;"></td>
                        <td style="border-style: none;" th:text="#{SZWU5040.notEdit}">▲：編集不可（閲覧のみ）</td>
                    </tr>
                    <tr>
                        <td style="border-style: none;"></td>
                        <td style="border-style: none;" th:text="#{SZWU5040.notOperation}">×：操作不可（メニューに表示されません）</td>
                    </tr>
                </table>

                <table width="100%" class="imgtable">
                    <tr>
                        <td class="imgtable" width="45%">
                            <div id="focusId" class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu5000()}')|"
                                th:tabindex="6" th:inline="text">[[#{SZWU5040.back}]]</div>
                        </td>
                        <td class="imgtable">
                            <div style="float: left" class="diybutton search blueBtn"
                                th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu5040()}/reg')|" th:tabindex="5" th:inline="text">[[#{SZWU5040.reg}]]</div>
                        </td>
                    </tr>
                </table>
                <input type="hidden" th:field="${sysIO.userAuth}" />
            </div>
        </form>
    </div>
    <div style="visibility: hidden; position: absolute; top: 0px;">S</div>
    <div style="visibility: hidden; position: absolute; top: 0px;">S</div>
</body>
</html>
