﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title th:text="#{SZWU2100.title}">ＧＳ : 出入管理画像表示</title>
<script th:inline="javascript">
		$(document).ready(function() {
			$("#menuFocus").focus();
		});
        // 警備履歴一覧画面遷移
        function pageTo(url) {
    		postcall('myform',url)
        }
	</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${sysIO}">
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:text="#{SZWU2100.Home}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|">ホーム</a>
				<span th:text="#{SZWU2100.mark}">></span>
				<a th:tabindex="2" href="javascript:void(0)" th:text="#{SZWU2100.goInOutManageInf}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu2000()}')|">出入管理情報</a>
				<span th:text="#{SZWU2100.mark}">></span>
				<label th:text="#{SZWU2100.goInOutManagePic}">出入管理画像</label>
				<input id="hasseiTs" th:field="*{hasseiTs}" type="hidden" />
				<input id="sdKobetuNm" th:field="*{sdKobetuNm}" type="hidden" />
				<input id="roomNm" th:field="*{roomNm}" type="hidden" />
				<input id="preRoomNm" th:field="*{preRoomNm}" type="hidden" />
				<input id="kokuinNum" th:field="*{kokuinNum}" type="hidden" />
				<input id="acntNm" th:field="*{acntNm}" type="hidden" />
				<input id="gazoFilePath" th:field="*{gazoFilePathNum}" type="hidden" />
				<input id="depaNm" th:field="*{depaNm}" type="hidden" />
				<input id="posiNm" th:field="*{posiNm}" type="hidden" />
				<input id="histNm" th:field="*{histNm}" type="hidden" />
				<input id="authValidLnKbChiku" th:field="*{authValidLnKbChiku}" type="hidden" />
				<input id="lnKeibi" th:field="*{lnKeibi}" type="hidden" />
				<input id="userAuth" th:field="*{userAuth}" type="hidden" />
			</div>

			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU2100.goInOutManageInf}">出入管理情報</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU2100.goInOutManagePicOrder}">出入管理画像表示</h2>
				<div id="topContents">
					<div style="color: red; font-weight: bold;">
						<div th:text="#{auth.errorMessage}"></div>
					</div>
				</div>
			</div>
			<div id="contents" th:if="${sysIO.userAuth != 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU2100.goInOutManageInf}">出入管理情報</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU2100.goInOutManagePicOrder}">出入管理画像表示</h2>
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : *{errorMessageList}" th:text="${message}"></div>
					</div>
				</div>
				<div class="mt10"></div>
				<div style="width: 34%" id="ClocalNav2">
					<div class="">
						<table class="normal" style="width: 300px; word-break: break-all;">
							<tbody>
								<tr class="Cth">
									<th style="width: 40%;" th:text="#{SZWU2100.chikuNm}">地区</th>
									<td th:text="*{sdKobetuNm}"></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2100.historicalDate}">履歴日時</th>
									<td th:text="*{hasseiTs}"></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2100.roomNm}">入室先部屋名称</th>
									<td th:text="*{roomNm}"></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2100.preRoomNm}">入出前部屋名称</th>
									<td th:text="*{preRoomNm}"></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2100.cardNum}">カード番号</th>
									<td th:text="*{kokuinNum}"></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2100.acntNm}">アカウント名称</th>
									<td th:text="*{acntNm}"></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2100.department}">部署</th>
									<td th:text="*{depaNm}"></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2100.yakusyoku}">役職</th>
									<td th:text="*{posiNm}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div th:align="right">
					<div style="width: 65%; height: 200%;">
						<img th:src="@{'/SZWU2100/getImage?id=' + ${sysIO.gazoFilePathNum}}" style="width: 100%; height: 440px;" />
					</div>
					<table width="100%" class="imgtable">
						<tr class="imgtable">
							<td class="imgtable">
								<div style="width: 5%;">
									<div id="focusId" class="diybutton return"
										th:onclick="|pageTo('${SZWUMappingConst.getSzwu2000()}/reDisplay')|" th:inline="text"
										th:tabindex="4">[[#{common.back}]]</div>
								</div>
							</td>
							<td class="imgtable">
								<div class="imageLink4">
									<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu2100()}/pdfout')|" th:inline="text"
										th:tabindex="3">[[#{common.pdf}]]</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<div class="diybutton return" href="javascript:void(0)"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu2000()}/reDisplay')|" th:inline="text" th:tabindex="3">[[#{common.back}]]</div>
			</div>
		</form>

	</div>
</body>
</html>