﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3 }">
<head>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();
	});
    function pageTo(url) {
		postcall('myform',url)
    }
</script>
<script th:inline="javascript">
/* 詳細ボタン押下処理  */
function detailsClick(lnKbChiku,sdKobetuNm) {
            var params={
           	"lnKbChiku" : lnKbChiku,
           	"sdKobetuNm" : sdKobetuNm,
           	<!-- チケット＃5121 START -->
           	"urgentPhoneNumber" : [[${sysIO.urgentPhoneNumber}]],
           	"livingFamily" : [[${sysIO.livingFamily}]],
           	"firstAidInformation" : [[${sysIO.firstAidInformation}]]
            <!-- チケット＃5121 END -->
            };
        postcall('myform',[[${SZWUMappingConst.getSzwu9201()}]],params);
        return false;
}
</script>
<title th:text="#{SZWU9200.title}">ＧＳ：緊急連絡先一覧</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${sysIO}" method="post">
			<div class="pankuzu" th:inline="text">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU9200.home}">ホーム</a>
				<span th:text="#{SZWU9200.mark}">></span>
				<a th:text="#{SZWU9200.theUrgentPhoneNumber}"></a>
			</div>
			<div id="contents">
				<div th:if="${sysIO.userAuth == 0}">
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU9200.theUrgentPhoneNumber}">緊急連絡先</span>
					</h1>
					<!--右項目 -->
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9200.areaList}">地区一覧</h2>
						<div id="topContents">
							<div style="color: red; font-weight: bold;">
								<div th:text="#{auth.errorMessage}"></div>
							</div>
						</div>
						<br />
						<!--戻るボタン-->
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="5" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="Cpager mt20 btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>
					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<em th:tabindex="2" th:text="#{SZWU9200.theUrgentPhoneNumber}">緊急連絡先</em>
							</li>
							<li>
								<a href="javascript:void(0)" th:tabindex="3" th:onclick="|pageTo('${SZWUMappingConst.getSzwu9210()}')|" th:text="#{SZWU9200.theLivingFamily}" >同居家族</a>
							</li>
							<li>
								<a href="javascript:void(0)" th:tabindex="4" th:onclick="|pageTo('${SZWUMappingConst.getSzwu9220()}')|" th:text="#{SZWU9200.firstAidInformation}" >救急情報 </a>
							</li>
						</ul>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU9200.theUrgentPhoneNumber}">緊急連絡先</span>
					</h1>

					<!--右項目 -->
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9200.areaList}">地区一覧</h2>
						<div class="mt10">
							<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
								<div style="color: red; font-weight: bold;">
									<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
								</div>
							</div>
							<table class="normal" th:if="${!#lists.isEmpty(sysIO.kobetuList)}">
								<tr class="Cth">
									<th class="no" th:text="#{SZWU9200.no}">No.</th>
									<th class="txtAC" th:text="#{SZWU9200.areaNm}">地区名</th>
									<th class="txtAC" style="width: 80px;" th:text="#{SZWU9200.edit}">編集</th>
								</tr>
								<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'" th:each="item,itemStat : *{kobetuList}">
									<td th:text="${itemStat.index + 1}">1</td>
									<td th:text="${item.sdKobetuNm}">地区１</td>
									<td>
										<div th:tabindex="5" class="diybutton search blueBtn" th:if="${sysIO.userAuth == 2}" th:onclick="|detailsClick('${item.lnKbChiku}','${item.sdKobetuNm}')|" th:inline="text">[[#{SZWU9200.edit}]]</div>
										<div th:tabindex="5" class="diybutton unclick" th:if="${sysIO.userAuth != 2}" th:inline="text">[[#{SZWU9200.edit}]]</div>
									</td>
								</tr>
							</table>
						</div>
						<br />
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="6" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="Cpager mt20 btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>
					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<!-- チケット＃3803 START -->
							<li>
								<em th:tabindex="2" th:if="${sysIO.urgentPhoneNumber eq '1'}" th:text="#{SZWU9200.theUrgentPhoneNumber}">緊急連絡先</em>
							</li>
							<li>
								<a href="javascript:void(0)" th:if="${sysIO.livingFamily eq '1'}" th:tabindex="3" th:onclick="|pageTo('${SZWUMappingConst.getSzwu9210()}')|" th:text="#{SZWU9200.theLivingFamily}" >同居家族</a>
							</li>
							<li>
								<a href="javascript:void(0)" th:if="${sysIO.firstAidInformation eq '1'}" th:tabindex="4" th:onclick="|pageTo('${SZWUMappingConst.getSzwu9220()}')|" th:text="#{SZWU9200.firstAidInformation}" >救急情報 </a>
							</li>
							<!-- チケット＃3803 END -->
						</ul>
					</div>
				</div>
				<input type="hidden" th:field="${sysIO.userAuth}" />
			</div>
		</form>
	</div>
</body>
</html>