﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();
	});
	
</script>
<script th:inline="javascript">
    // 警備情報詳細画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }
    
	// 表示されている画像をローカルへ保存する
	function SaveAs(imgURL) {
		//IE
	    if(!!window.ActiveXObject || "ActiveXObject" in window) {
			var oPop = window.open(imgURL, "",
					"width=1, height=1, top=5000, left=5000");
			for (; oPop.document.readyState != "complete";) {
				if (oPop.document.readyState == "complete")
					break;
			}
			oPop.document.execCommand("SaveAs");
			oPop.close();
		 }else{
		    var a = $("<a></a>").attr("href", imgURL).attr("download", "img.png").appendTo("body"); 
		    a[0].click(); 
		    a.remove(); 
		}
	}
</script>
<script type="text/javascript" th:src="@{/js/common/imgEdit.js}"></script>
<!--タイトル-->
<title th:text="#{SZWU1400.title}">ＧＳ：警備画像表示</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<!--フォーム-->
		<form id="myform">
			<!--パンくずリスト-->
			<div class="pankuzu">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU1400.home}">ホーム</a>
				<span th:text="#{SZWU1400.mark}">&gt;</span>
				<a th:tabindex="2" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu1200()}')|"
					th:text="#{SZWU1400.kbHistoryList}">警備履歴一覧</a>
				<span th:text="#{SZWU1400.mark}">&gt;</span>
				<a th:tabindex="3" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu1300()}')|"  th:text="#{SZWU1400.kbInfDetail}">警備履歴情報</a>
				<span th:text="#{SZWU1400.mark}">&gt;</span>
				<label th:text="#{SZWU1400.kbPictureOrder}">警備画像表示</label>
			</div>


			<!--contents-->
			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<!--画面名-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU1400.kbHistory}">警備履歴</span>
				</h1>
				<!--タイトル-->
				<h2 class="Ch2 mt10">
					<span class="page-title" th:text="#{SZWU1400.kbPictureOrder}">警備画像表示</span>
				</h2>
				<div id="topContents">
					<div style="color: red; font-weight: bold;">
						<div th:text="#{auth.errorMessage}"></div>
					</div>
				</div>
				<!--戻る-->
				<div class="mt10 txtAC btn-L">
					<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu1300()}')|" th:tabindex="1" th:inline="text">[[#{common.back}]]</div>
				</div>
				<div class="Cpager mt20 btn-C"></div>
				<div class="mt10 txtAC btn-R"></div>
			</div>

			<div id="contents" th:if="${sysIO.userAuth != 0}">
				<!--画面名-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU1400.kbHistory}">警備履歴</span>
				</h1>
				<!--タイトル-->
				<h2 class="Ch2 mt10">
					<span class="page-title" th:text="#{SZWU1400.kbPictureOrder}">警備画像表示</span>
				</h2>
				<!--エラーメッセージエリア-->
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>
				<div class="mt10"></div>
				<!--表示／入力部-->
				<div style="width: 30%" id="ClocalNav2">
					<div class="">
						<table class="normal" style="width: 294px; word-break: break-all;">
							<tbody>
								<tr class="Cth">
									<th class="per35" th:text="#{SZWU1400.date}">日付</th>
									<td th:text="${sysIO.showSendTs}"></td>
								</tr>
								<tr class="Cth">
									<th class="per35" th:text="#{SZWU1400.sdKobetu}">地区</th>
									<td th:text="${sysIO.sdKobetuNm}"></td>
								</tr>
								<tr class="Cth">
									<th class="per35" th:text="#{SZWU1400.kind}">種類</th>
									<td th:text="${sysIO.kind}"></td>
								</tr>
								<tr class="Cth">
									<th class="per35" th:text="#{SZWU1400.content}">内容</th>
									<td th:text="${sysIO.content}"></td>
								</tr>
								<tr class="Cth">
									<th class="per35" th:text="#{SZWU1400.kbArea}">警備エリア</th>
									<td th:text="${sysIO.kbArea}"></td>
								</tr>
								<tr class="Cth">
									<th class="per35" th:text="#{SZWU1400.operationUser}">操作者</th>
									<td th:text="${sysIO.operationUser}"></td>
								</tr>
								<tr class="Cth">
									<th class="per35" th:text="#{SZWU1400.rmType}">警備操作方法</th>
									<td th:text="${sysIO.rmType}"></td>
								</tr>
								<tr class="Cth">
									<th class="per35" th:text="#{SZWU1400.mail}">メール</th>
									<td th:text="${sysIO.mailBody}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!--オペレーション部-->
				<div th:align="right">
					<!--画像-->
					<div style="width: 65%; height: 450px; overflow-x: auto; overflow-y: auto;">
						<div id="canvascapture">
							<div id="layer0">
								<img id="layerbase" th:src="@{'/SZWU1400/getImage?id=' + ${sysIO.videoFileNameNum}}" style="width: 100%; height: 440px;" />
							</div>
						</div>
					</div>
					<br />
					<div th:align="left">
						<table class="imgtable">
							<tr class="imgtable">
								<!--画像保存-->
								<td class="imgtable">
									<div id="focusId" class="diybutton pdf_csv blueBtn" th:onclick="|SaveAs(document.getElementById('layerbase').src)|" th:tabindex="4" th:inline="text">[[#{common.pictureSave}]]</div>
								</td>
								<!--PDF出力-->
								<td class="imgtable">
									<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1400()}/outPdf')|" th:tabindex="5"
										th:inline="text">[[#{common.pdf}]]</div>
								</td>
								<td class="imgtable" style="width: 100px;"></td>
								<td th:width="268" class="imgtable"></td>
								<!--前後画像-->
								<td class="imgtable">
									<div class="diybutton pdf_csv blueBtn" th:onclick="|return false;|" th:tabindex="6" data-toggle="modal" data-target="#Move" th:inline="text">[[#{common.beforeAfterPicture}]]</div>
								</td>
								<td th:width="40" class="imgtable"></td>
								<!--拡大-->
								<td class="imgtable">
									<div class="diybutton search blueBtn" onclick="imgScaling('scaleup')" th:tabindex="7" th:inline="text">[[#{common.expansion}]]</div>
								</td>
								<td th:width="40" class="imgtable"></td>
								<!--縮小-->
								<td class="imgtable">
									<div class="diybutton search blueBtn" onclick="imgScaling('scaledown')" th:tabindex="8" th:inline="text">[[#{common.decrease}]]</div>
								</td>
							</tr>
						</table>
					</div>
					<!--戻る-->
					<table width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu1300()}')|" th:tabindex="8" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>
			</div>
			<!--/contents-->

			<!--hiddenエリア-->
			<div style="display: none;">
				<!--アカウント名称hidden-->
				<input type="hidden" id="acntNm" th:field="${sysIO.acntNm}" />
				<!-- アカウント種別 -->
				<input type="hidden" th:field="${sysIO.acntSbt}" />
				<!--LN_警備情報論理番号hidden-->
				<input type="hidden" id="lnKbInf" th:field="${sysIO.lnKbInf}" />
				<!--LN_警備先論理番号hidden-->
				<input type="hidden" id="lnKeibi" th:field="${sysIO.lnKeibi}" />
				<!--日時hidden-->
				<input type="hidden" id="sendTs" th:field="${sysIO.sendTs}" />
				<!--編集日時hidden-->
				<input type="hidden" id="showSendTs" th:field="${sysIO.showSendTs}" />
				<!--地区名称hidden-->
				<input type="hidden" th:field="${sysIO.sdKobetuNm}" />
				<!--種類hidden-->
				<input type="hidden" th:field="${sysIO.kind}" />
				<!--内容hidden-->
				<input type="hidden" th:field="${sysIO.content}" />
				<!--警備エリアhidden-->
				<input type="hidden" th:field="${sysIO.kbArea}" />
				<!--警備操作方法hidden-->
				<input type="hidden" th:field="${sysIO.rmType}" />
				<!--操作者hidden-->
				<input type="hidden" th:field="${sysIO.operationUser}" />
				<!-- メールhidden-->
				<input type="hidden" th:field="${sysIO.mailBody}" />
				<!--  利用者権限 -->
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<!--  画像ファイル名 -->
				<input type="hidden" th:field="${sysIO.videoFileNameNum}" />
				<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
				<!--地区 hidden-->
				<input type="hidden" th:field="${sysIO.authValidLnKbChiku}" />
			</div>

			<!--dialog-->
			<div class="modal" id="Move" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<img th:src="@{/zwu/img/move.png}" />
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">[[#{common.close}]]</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
