﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
    $(document).ready(function() {
    	$("#focusId").focus();
    });
        $(document).ready(function () {
            if ([[${sysIO.orderbyFlag}]] == "desc") {
                $("#spanId").html("▼");
            } else if ([[${sysIO.orderbyFlag}]] == "asc") {
                $("#spanId").html("▲");
            } else {
                $("#spanId").html("▲");
            }
        });

        function disp_confirm(lnUserRole, lnUserAcntAuthId) {
        	$("#lnUserRole").val(lnUserRole);
    		$("#lnUserAcntAuthId").val(lnUserAcntAuthId);
        }
        
        function disp_confirm_del(url) {
        	var lnUserRole = $("#lnUserRole").val();
        	var lnUserAcntAuthId = $("#lnUserAcntAuthId").val();
        	var userAuth = [[${sysIO.userAuth}]];
            postcall('myform', url, {
                'lnUserRole': lnUserRole,
                'lnUserAcntAuthId': lnUserAcntAuthId,
                'userAuth' : userAuth
            });
        }

        function update_confirm(url, obj, val4) {
        	var list = [[${sysIO.infoList}]]; 
        	if(obj>-1){
        		postcall('myform', url, {
                    'lnUserRole': list[obj].lnUserRole,
                    'userRoleNm': list[obj].userRoleNm,
                    'acntUserKbnEidt': list[obj].acntUserKbn,
                    'operationType': val4
                });
        	}else{
        		postcall('myform', url, {
                    'lnUserRole': '',
                    'userRoleNm': '',
                    'acntUserKbnEidt': '',
                    'operationType': val4
                });
        	}
        	
        }

        function orderBy() {
            var val = $("#orderbyFlag").val();
            if ("asc" == val || "" == val) {
                submitForm('myform', "/SZWU4800/orderBy");
            } else {
                submitForm('myform', "/SZWU4800");
            }
        }

        function pageTo(url) {
    		postcall('myform',url)
        }

    </script>
<title th:text="#{SZWU4800.title}">ＧＳ：権限ロール一覧</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
		<div class="pankuzu">
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
				th:text="#{SZWU4800.0001}">ホーム</a>
			<span>&gt;</span>
			<label th:text="#{SZWU4800.0002}">権限ロール一覧</label>
		</div>
		<form id="myform" method="post">
			<div id="contents">
				<input id="userAuth" th:field="${sysIO.userAuth}" type="hidden" />
				<input id="orderbyFlag" th:field="${sysIO.orderbyFlag}" type="hidden" />
				<input id="lnUserRole" th:field="${sysIO.lnUserRole}" type="hidden" />
				<input id="lnUserAcntAuthId" th:field="${sysIO.lnUserAcntAuthId}" type="hidden" />
				<input id="acntUserKbn" th:field="${sysIO.acntUserKbn}" type="hidden" />
				<input id="lnKeiyk" th:field="${sysIO.lnKeiyk}" type="hidden" />
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU4800.0004}">アカウント</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU4800.0005}">権限ロール一覧画面（メインアカウント）</h2>
				<div id="topContents">
					<p style="color: red; font-weight: bold;" th:if="${validationError}" th:text="${validationError}">validation error</p>
				</div>
				<div class="mt10 main" th:if="${sysIO.userAuth} != 0">
					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
					<div class="mt10">
						<div class="txtAR">
							<input type="hidden" size="70" name="orderbyFlag" id="orderbyFlag" th:value="${sysIO.orderbyFlag}" />
							<!-- 新規登録 -->
							<div id="focusId" th:tabindex="1" th:if="${sysIO.userAuth == 2} and ${sysIO.acntUserKbn} != '3' and ${sysIO.acntSbt} == '0' "
								th:onclick="| return update_confirm('${SZWUMappingConst.getSzwu4810()}',-1,'1');|" class="diybutton pdf_csv blueBtn"
								style="float: right;" th:inline="text">[[#{common.newCreate}]]</div>
							<div th:tabindex="1" th:if="${sysIO.userAuth != 2} or ${sysIO.acntUserKbn} == '3' or ${sysIO.acntSbt} != '0' " class="diybutton pdf_csv unclick"
								th:onclick="| return update_confirm('${SZWUMappingConst.getSzwu4810()}',-1,'1');|" style="float: right;" th:inline="text">[[#{common.newCreate}]]</div>
						</div>

						<table class="normal">
							<tbody>
								<tr class="Cth">
									<th class="txtAC per15" th:onclick="|orderBy()|">
										<span th:text="#{SZWU4800.0007}">権限コード</span>
										&nbsp;&nbsp;
										<span id="spanId">▼</span>
									</th>
									<th class="txtAC " th:text="#{SZWU4800.0008}">権限ロール名</th>
									<th class="txtAC per10" th:text="#{SZWU4800.0009}">編集</th>
									<th class="txtAC per10" th:text="#{SZWU4800.0010}">削除</th>
								</tr>

								<tr class="Cth" th:each="item,itemStat :${sysIO.infoList}">
									<td th:text="${item.count}">1</td>
									<td th:text="${item.userRoleNm}">アルバイトリーダーユーザ</td>
									<td>
										<!-- 編集 -->
										<div th:if="${item.chgFlg == '0'}">
											<div th:tabindex="${itemStat.index} + '' + 2" th:if="${sysIO.userAuth == 2}" class="diybutton search blueBtn"
												th:onclick="| return update_confirm('${SZWUMappingConst.getSzwu4810()}',${itemStat.index},'2');|"
												th:inline="text">[[#{SZWU4800.0009}]]</div>
											<div th:tabindex="${itemStat.index} + '' + 2" th:if=" ${sysIO.userAuth != 2}" class="diybutton unclick" th:inline="text">[[#{SZWU4800.0009}]]</div>
										</div>
									</td>
									<td class="txtAC">
										<!-- 削除 -->
										<div th:if="${item.chgFlg == '0'}">
											<div th:tabindex="${itemStat.index} + '' + 3" th:if="${sysIO.userAuth == 2} and ${item.hideFlg} != '1'" class="diybutton search blueBtn" th:style="${item.countNum>'1'}? 'display: none;'"
												data-toggle="modal" data-target="#confirm" th:onclick="|disp_confirm('${item.lnUserRole}','${item.lnUserAcntAuthId}');return false;|"
												th:inline="text">[[#{common.delete}]]</div>
											<div th:tabindex="${itemStat.index} + '' + 3" th:if="${sysIO.userAuth != 2} and ${item.hideFlg} != '1'" class="diybutton unclick" th:style="${item.countNum>'1'}? 'display: none;'"
												th:inline="text">[[#{common.delete}]]</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>

						<p />
						<table width="100%" class="imgtable">
							<div class="button">
								<div class="mt10 txtAC btn-L">
									<div th:if="${!#lists.isEmpty(sysIO.infoList)}" th:tabindex="${#lists.size(sysIO.infoList)} + '4'" class="diybutton return" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
										th:inline="text">[[#{common.back}]]</div>
									<div th:if="${#lists.isEmpty(sysIO.infoList)}" th:tabindex="4" class="diybutton return" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
										th:inline="text">[[#{common.back}]]</div>
								</div>
								<div class="mt10 txtAC btn-C"></div>
								<div class="mt10 txtAC btn-R"></div>
							</div>
						</table>
					</div>
					<!--/テーブルインデント!-->
					<!-- 削除ダイアログ -->
					<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<div id="common-header" class="chbg2">
									<table style="width: 100%;">
										<tr>
											<td style="background-color: transparent; border-style: none;">
												<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
											</td>
											<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
												<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" />
											</td>
										</tr>
									</table>
								</div>
								<div class="modal-body" align="left" th:inline="text">
									&nbsp;&nbsp;[[#{common.getDeleteMsg}]]
									<br />
									&nbsp;&nbsp;[[#{common.sureMsg}]]
								</div>
								<div class="modal-footer">
									<div class="diybutton ok blueBtn" data-dismiss="modal"
										th:onclick="|disp_confirm_del('${SZWUMappingConst.getSzwu4800()}/delete');return false;|" th:inline="text">[[#{common.OK}]]</div>
									<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt10 main" th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<table width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return" href="javascript:void(0)" th:tabindex="2" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R">&nbsp;</div>
						</div>
					</table>
				</div>
			</div>
		</form>
	</div>
</body>
</html>