<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout1}">
<head>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#focusId").focus();
	});
	function pageTo(url) {
		postcall('myform',url)
	}
</script>
<style>
	.pma p{
	margin:5px;
	}
</style>
<title th:text="#{SZWU0300.title}">ＧＳ : パスワード再登録</title>
</head>

<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--/共通ヘッダー!-->
			<div id="header">
				<img th:src="@{/zwu/img/gs-logo.png}" th:width="187" th:height="47" th:alt="ALSOKGV" />
			</div>
			<!--/ヘッダー!-->
			<div class="Cloginbar"></div>
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてメニューボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0000()}')|" th:text="#{SZWU0300.login}">ログイン</a>
				<span th:text="#{SZWU0300.mark}">></span>
				<label th:text="#{SZWU0300.passwordReregistration}">パスワード再登録</label>
			</div>
			<div id="contents">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU0300.passwordReregistration}">パスワード再登録</span>
				</h1>
				<div class="main">
					<ul class="flowlist">
						<li th:utext="#{SZWU0300.mailAddrCheck}">メールアドレス確認</li>
						<li th:utext="#{SZWU0300.secret}">秘密の質問・回答</li>
						<li class="now3" th:utext="#{SZWU0300.mailSendCompletion}">メール送信完了</li>
						<li th:utext="#{SZWU0300.passwordReregistration}">パスワード再登録</li>
						<li th:utext="#{SZWU0300.passwordReregistrationCompletion}">パスワード再登録完了</li>
					</ul>
					<h2 class="Ch2" th:text="#{SZWU0300.mailSendCompletion}">メール送信完了</h2>
					<div class="complete-msg pma">
						<p style="color: #f00;" th:text="${sysIO.mlAddr}"></p>
						<p th:utext="#{MSG.MZWU229I}"></p>
					</div>
					<div class="mt10 txtAC">
						<div id="focusId" class="diybutton event blueBtn" style="margin: 0 auto" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0000()}')|" th:inline="text" th:tabindex="1">[[#{common.toTopPage}]]</div>	
					</div>
				</div>
			</div>
			<!--/テーブルインデント!-->
		</form>
	</div>
</body>
</html>