﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
        function pageTo(url) {
    		postcall('myform',url)
        }
    	function doLogin() {
    		var url =  [[@{/SZWU7800}]] + '/login';
    		var userId = $("#userId").val();
    		var passWord = $("#passWord").val();
    		$.ajax({
    			type : 'POST',
    			url : url,
    			data : {
    				userId : userId,
    				passWord : passWord
    			},
    			success : function(result) {
    				if (result.ajaxResult) {
    					$("#dialogDiv").click();
    				}else{
    					var msglist = result.errorMessageList;
    					if(msglist.length == 0){
    						postcall('myform','/SZWU9998')
    					}else{
    						var a = '<div style="color: red; font-weight: bold;">'
   	    					for (var i = 0;i < msglist.length; i++){
   	    						var message = msglist[i];
   	    						a += '<div>' + message + '</div>'
   	    					}
   	    					a += '</div>'
   	    					$("#topContents").html(a);
    					}
    				}
    				
    			}
    		});
    	}

            function doCheck() {
                var url =  [[@{/SZWU7800}]] + '/check';
                    $('#myform').ajaxSubmit({
                        type : 'POST',
                        url : url,
                        success : function(result) {
                            if (result.ajaxResult) {
                                $("#confirmDiv").click();
                            }else{
                                var msglist = result.errorMessageList;
                                if(msglist.length == 0){
                                    postcall('myform','/SZWU9998')
                                }else{
                                    var a = '<div style="color: red; font-weight: bold;">'
                                    for (var i = 0;i < msglist.length; i++){
                                        var message = msglist[i];
                                        a += '<div>' + message + '</div>'
                                    }
                                    a += '</div>'
                                    $("#topContents").html(a);
                                }
                            }
                        }
                    });
                }

</script>
<title th:text="#{SZWU7800.title}">ユーザー設定画面</title>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">
        <div class="pankuzu">
            <a th:text="#{SZWU7800.gvCooperationSet}">ユーザー設定 </a>
        </div>
        <div id="contents">
            <!--コンテンツ名!-->
            <h1 class="Ch1">
                <span class="page-title" th:text="#{SZWU7800.gvCooperationSet}">ユーザー設定 </span>
            </h1>
            <h2 class="Ch2 mt10" th:text="#{SZWU7800.gvAcnt}">ＧＶアカウント（旧情報提供サービスアカウント）</h2>
            <div class="mt10 main" th:if="${sysIO.userAuth} != 0">
                <div id="topContents">
                </div>
                <div class="mt10">
                    <form id="myform" method="post">
                        <table class="normal">
                            <tr class="Cth">
                                <th class="per35">
                                    <span th:text="#{SZWU7800.id}">Ｉ Ｄ</span>
                                    <span th:text="#{SZWU7800.MailFormat}" style="margin-left: 100px;">[半角英数字 8～128文字]</span>
                                    <div th:align="right" class="must">
                                        <label th:text="#{SZWU7500.must}" />
                                    </div>
                                </th>
                                <td id="td_id">
                                    <input type="text" style="width: 50%; background-color: #f7d4d4;"
                                        th:placeholder="#{SZWU7800.example1}" tabindex="1" th:autofocus="autofocus" maxlength="128"
                                        th:field="${sysIO.userId}"/>
                                </td>
                            </tr>
                            <tr class="Cth">
                                <th class="per35">
                                    <span th:text="#{SZWU7800.password}">パスワード</span>
                                    <span th:text="#{SZWU7800.halfWidthConditions}" style="margin-left: 60px;">[半角英数字 8～20文字]</span>
                                    <div th:align="right" class="must">
                                        <label th:text="#{SZWU7500.must}" />
                                    </div>
                                </th>
                                <td id="td_password">
                                    <input type="password" style="width: 50%; background-color: #f7d4d4;"
                                        th:placeholder="#{SZWU7800.example2}" tabindex="2" maxlength="20"
                                        th:field="${sysIO.passWord}" />
                                </td>
                            </tr>
                        </table>
                        &nbsp;
                        <table width="100%" class="imgtable">
                            <input id="userAuth" th:field="${sysIO.userAuth}" type="hidden" />
                            <tr>
                                <td class="imgtable" width="45%">
                                   <div class="diybutton return" style="float: left;"
                                        th:onclick="|pageTo('${SZWUMappingConst.getSzwu7200()}')|"
                                        th:autofocus="autofocus" th:tabindex="4" th:inline="text">[[#{common.back}]]</div>
                                </td>
                                <td class="imgtable">
                                    <div th:if="${sysIO.userAuth == 1}" style="float: left;" class="diybutton search unclick" th:onclick="|return false;|"
                                        th:tabindex="3" th:inline="text">[[#{common.insert}]]</div>

                                    <div th:if="${sysIO.userAuth == 2}" style="float: left;" class="diybutton search blueBtn"
                                        th:onclick="|doCheck();return false;|" th:tabindex="3"  th:inline="text">[[#{common.insert}]]</div>
                                </td>
                            </tr>
                        </table>
                        <!-- 登録ダイアログ -->
                        <div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div id="common-header" class="chbg2">
                                        <table style="width: 100%;">
                                            <tr>
                                                <td style="background-color: transparent; border-style: none;">
                                                    <h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;"
                                                        th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
                                                </td>
                                                <td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
                                                    <img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
                                                        th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
                                                        th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="modal-body" align="left" th:inline="text">
                                        &nbsp;&nbsp;[[#{SZWU7800.getStatesMsg}]]
                                        <br />
                                        &nbsp;&nbsp;[[#{SZWU7800.sureMsg}]]
                                    </div>
                                    <div class="modal-footer">
                                        <div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doLogin();return false;|" 
                                            th:inline="text">[[#{SZWU7800.ok}]]</div>
                                        <div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{SZWU7800.cancel}]]</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="confirmDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
                        <!-- 登録成功ダイアログ -->
                        <div class="modal" id="loginConfirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div id="common-header" class="chbg2">
                                        <table style="width: 100%;">
                                            <tr>
                                                <td style="background-color: transparent; border-style: none;">
                                                    <h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;"
                                                        th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
                                                </td>
                                                <td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
                                                    <img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
                                                        th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
                                                        th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="modal-body" align="left" th:inline="text">
                                        &nbsp;&nbsp;[[#{SZWU7800.success.msg}]]
                                    </div>
                                    <div class="modal-footer" style="padding-right: 123.4px;">
                                        <div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu7200()}')|" 
                                            th:inline="text">[[#{SZWU7800.ok}]]</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#loginConfirm"></div>
                    </form>
                </div>
                <!-- /mt10 -->
            </div>
            <!--/テーブルインデント!-->
            <div class="mt10 main" th:if="${sysIO.userAuth} == 0">
                <div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
                <table width="100%" class="imgtable">
                    <div class="button">
                        <div class="mt10 txtAC btn-L">
                            <div class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu7200()}')|" th:autofocus="autofocus"
                                th:tabindex="4" th:inline="text">[[#{common.back}]]</div>
                        </div>
                        <div class="mt10 txtAC btn-R">&nbsp;</div>
                    </div>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
