﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3 }">
<head>
<title th:text="#{SZWU9212.title}">ＧＳ：緊急連絡先一覧</title>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();

        var language = [[${sysIO.language}]];
        if (language === undefined || language === null || $.trim(language) === '' || language === "1") {
            $('#nameFurigana').removeAttr('style');
        } else {
            $('#nameFurigana').attr('style', 'display:none');
        }

        var newFlag = [[${sysIO.newFlag}]];
        var yearType = [[#{yearType}]];
        var birthday = [[${sysIO.birthday}]];
        if (birthday !== undefined && birthday !== null && $.trim(birthday) !== '') {
            addYear('sl01_001_004', yearType, birthday, newFlag);
            var array = birthday.split('.');
            var month = array[1];
            addElement('sl02_001_004', 12, month);
            var day = array[2];
            addElement('sl03_001_004', 31, day);
        } else {
            birthday = '';
            addYear('sl01_001_004', yearType, birthday, newFlag);
            addElement('sl02_001_004', 12, '1');
            addElement('sl03_001_004', 31, '1');
		}

        function addYear(id, yearType, birthday, newFlag) {
            var sub = '';
            var ele = $('#' + id);
            ele.empty();
            // 年号区切の文字列アレイ
            var yearArray = yearType.split(',');
            // 年号(単)の文字列アレイ
            var yearSign = [];
            for(var i = 0; i < yearArray.length; i++) {
                var temp = yearArray[i].split('_');
                if(temp[0] !== '') {
                    sub += '<option value='+ '"' + temp[0] + '"' + '>' + temp[1] + '</option>';
                } else {
                    sub += '<option value='+ '""' + '>' + temp[1] + '</option>';
				}
                yearSign.push(temp[0]);
			}
            ele.append(sub);

            // 新規
            if (newFlag === '1') {
                if (birthday === undefined || birthday === null || $.trim(birthday) === '') {
                    $('#' + id + ' option:eq(3)').prop('selected', true);
                    return;
                }
            }

            // 更新
            setShowYear(id, yearSign, birthday);
		}

		// 年号を設定
		function setShowYear(id, yearSign, birthday) {
            var first = birthday.substring(0, 1);
            var reg = /[A-Za-z]/;
            var selectYear;
            // 和暦
            if (reg.test(first)) {
                var index = yearSign.indexOf(first);
                if (index !== -1) {
                    $('#' + id + ' option:eq('+ index + ')').prop('selected', true);
                }
                selectYear = birthday.substring(1, birthday.indexOf('.'));
                // 西暦
            } else {
                $('#' + id + ' option:eq(0)').prop('selected', true);
                selectYear = birthday.substring(0, birthday.indexOf('.'));
            }
            $('input[name="year"]').val(selectYear);
		}

		function addElement(id, len, val) {
            var ele = $('#' + id);
            ele.empty();
            var sub = '';
		    for (var i = 1; i <= len; i++) {
		        var addEle = '';
		        if (i === parseInt(val)) {
                    addEle = 'selected="selected"';
				}
		        if (i < 10) {
		        	i = '0' + i;
		        }
				if (addEle !== '') {
                    sub += '<option value='+ '"' + i + '"' + addEle +'>' + i + '</option>';
				} else {
                    sub += '<option value='+ '"' + i + '"' +'>' + i + '</option>';
				}

			}
            ele.append(sub);
        }

	});
    // ホーム画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }

    function doCheck() {
        var selectYear = $('[name="selectYear"]').val();
        var year = $('[name="year"]').val();
        var selectMonth = $('[name="selectMonth"]').val();
        var selectDay = $('[name="selectDay"]').val();
        var birthday = selectYear + year + '.' + selectMonth + '.' + selectDay;
        $('#birthday').val(birthday);
        var url =  [[@{/SZWU9212}]] + '/check';
            $('#myform').ajaxSubmit({
                type : 'POST',
                url : url,
                success : function(result) {
                    if (result.ajaxResult) {
                        $("#confirmDiv").click();
                    }else{
                        var msglist = result.errorMessageList;
                        if(msglist.length == 0){
                            postcall('myform',result.errorDisp)
                        }else{
                            var a = '<div style="color: red; font-weight: bold;">'
                            for (var i = 0;i < msglist.length; i++){
                                var message = msglist[i];
                                a += '<div>' + message + '</div>'
                            }
                            a += '</div>'
                            $("#topContents1").html(a);
                        }
                    }
                }
            });
        }
</script>
<script type="text/javascript">
	$(function() {
		$('select').change(function() {
			var target = $(this);
			target.parent().css("background-color", "#afeeee");
		});

		$('input[type="text"]').change(function() {
			var target = $(this);
			target.parent().css("background-color", "#afeeee");
		});

		$('input[type="radio"]').change(function() {
			var target = $(this);
			target.parent().css("background-color", "#afeeee");
		});

		zokugaraChange($("#sl00_001_003")[0]);
	});
	function zokugaraChange(obj) {
		if (obj.options[obj.selectedIndex].text == "その他") {
			document.getElementById('tx_001_003').style.visibility = "";
		} else {
			document.getElementById('tx_001_003').style.visibility = "hidden";
		}
	}
	// 確認クリック
	function confirmClick(url) {
        upperCase();
        var change = $("#changeFlag").val();
		if (change == "1") {

			postcall('myform', url);
		} else {
			$("#dialogUrl").val(url);
			$("#dialogDiv").click();
		}
	}
	function modalClick(){
		var url = $("#dialogUrl").val();
		postcall('myform', url);
	}

	function upperCase() {
		$("#changeFlag").val("0");
	}

	function updateForm() {
	    var selectYear = $('[name="selectYear"]').val();
        var year = $('[name="year"]').val();
        var selectMonth = $('[name="selectMonth"]').val();
        var selectDay = $('[name="selectDay"]').val();
	    var birthday = selectYear + year + '.' + selectMonth + '.' + selectDay;
	    $('#birthday').val(birthday);
        submitForm('myform', '/SZWU9212/update');
	}
</script>
<style>
	input, button, select, optgroup, textarea{
	line-height:normal;
	}
</style>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${sysIO}" method="post">
			<!--/グローバルナビ!-->
			<div class="pankuzu" th:inline="text">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:text="#{SZWU9212.home}" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu0800()}')|">ホーム</a>
				<span th:text="#{SZWU9212.mark}">></span>
				<a th:tabindex="2" href="javascript:void(0)" th:text="#{SZWU9212.theLivingFamily}"
					th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9210()}')|">同居家族</a>
				<span th:text="#{SZWU9212.mark}">></span>
				<a th:text="#{SZWU9212.newCreate}" th:if="${sysIO.newFlag == '1'}"></a>
				<a th:text="#{SZWU9212.edit}" th:if="${sysIO.newFlag == '0'}"></a>
			</div>
			<div id="contents">
				<div th:if="${sysIO.userAuth == 0}">
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU9212.theLivingFamily}">同居家族</span>
					</h1>
					<!--右項目 -->
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9212.theLivingFamily}">同居家族</h2>
						<div id="topContents">
							<div style="color: red; font-weight: bold;">
								<div th:text="#{auth.errorMessage}"></div>
							</div>
						</div>
						<div id="topContents1">
						</div>
						<br />
						<!--戻るボタン-->
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return blueBtn" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9210()}/reDisplay')|"
									th:inline="text" th:tabindex="6">[[#{common.back}]]</div>
							</div>
							<div class="Cpager mt20 btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>
					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|"
									th:text="#{SZWU9212.theUrgentPhoneNumber}" th:tabindex="3">緊急連絡先</a>
							</li>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9210()}')|"
									th:text="#{SZWU9212.theLivingFamily}" th:tabindex="4">同居家族</a>
							</li>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9220()}')|"
									th:text="#{SZWU9212.firstAidInformation}" th:tabindex="5">救急情報</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="contents" th:if="${sysIO.userAuth != 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU9212.theLivingFamily}">同居家族</span>
					</h1>
					<!--右項目 -->
					<div class="areaRight">

						<h2 class="Ch2 mt0" th:text="#{SZWU9212.theLivingFamily}">同居家族</h2>
						<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
							<div style="color: red; font-weight: bold;">
								<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
							</div>
						</div>
						<div id="topContents1">
						</div>
						<div class="Ch2 mt10"></div>
						<table class="normal m-0">
							<tr class="Cth">
								<th style="width: 165px;" th:text="#{SZWU9212.name}">氏名</th>
								<td style="width: 595px; vertical-align: middle;">
									<input type="text" style="width: 300px;" th:field=*{knrnNm} maxlength="32" th:tabindex="6" onchange="upperCase()" />
								</td>
							</tr>
							<tr class="Cth" id="nameFurigana">
								<th style="width: 165px;" th:text="#{SZWU9212.nameFurigana}">氏名（フリガナ）</th>
								<td style="width: 595px; vertical-align: middle;">
									<input type="text" style="width: 300px;" th:field=*{knrnNmKana} maxlength="32" onchange="upperCase()" th:tabindex="7" />
								</td>
							</tr>
							<tr class="Cth">
								<th style="width: 165px;" th:text="#{SZWU9212.zokugara}">契約者との続柄</th>
								<td style="width: 595px; vertical-align: middle;">
									<select id="sl00_001_003" th:field="*{zokugaraCd}" th:onChange="|zokugaraChange(this);return false;upperCase()|" th:tabindex="8">
										<option th:each="item : *{zokugaraMap}" th:value="${item.key}" th:text="${item.value}">本人</option>
									</select>
									<input type="text" style="width: 60px; visibility: hidden;" id="tx_001_003" th:field=*{zokugara} onchange="upperCase()" />
								</td>
							</tr>
							<tr class="Cth">
								<th style="width: 165px;" th:text="#{SZWU9212.birthday}">生年月日</th>
								<td style="width: 595px; vertical-align: middle;" th:inline="text">
									<select id="sl01_001_004" th:field="*{selectYear}" th:tabindex="9" onchange="upperCase()">
									</select>
									<input type="text" style="width: 40px;" id="tx_001_004" th:field="*{year}" maxlength="4" onchange="upperCase()" th:tabindex="10" />
									&nbsp;[[#{SZWU9212.year}]]
									<select id="sl02_001_004" th:field="*{selectMonth}" th:tabindex="11" onchange="upperCase()">
									</select>
									&nbsp;[[#{SZWU9212.month}]]
									<select id="sl03_001_004" th:field="*{selectDay}" th:tabindex="12" onchange="upperCase()">
									</select>
									&nbsp;[[#{SZWU9212.day}]]
								</td>
							</tr>

						</table>
						<br />
						<table class="imgtable m-0">
							<tr class="imgtable m-0">
								<td class="imgtable m-0" style="width: 350px;" />
								<td class="imgtable m-0" style="width: 100px; text-align: center;">
									<div class="diybutton search blueBtn" th:if="${sysIO.userAuth == 2}" onclick="doCheck()"
										id="updateBtn" th:tabindex="13" th:inline="text">[[#{SZWU4300.apply1}]]</div>
									<div class="diybutton unclick" th:if="${sysIO.userAuth != 2}" id="updateBtn" th:tabindex="13" th:inline="text">[[#{SZWU4300.apply1}]]</div>
								</td>
								<td class="imgtable m-0" style="width: 350px;" />
							</tr>
						</table>
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:tabindex="14" class="diybutton return blueBtn" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9210()}/reDisplay')|"
									th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="Cpager mt20 btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>
					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<a id="focusId" href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|"
									th:text="#{SZWU9212.theUrgentPhoneNumber}" th:tabindex="3">緊急連絡先</a>
							</li>
							<li>
								<em th:text="#{SZWU9212.theLivingFamily}" th:tabindex="4"> 同居家族</em>
							</li>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9220()}')|"
									th:text="#{SZWU9212.firstAidInformation}" th:tabindex="5">救急情報</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- 確認ダイアログ -->
				<div class="modal" id="break" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								[[#{SZWU9210.confirmMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|modalClick();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#break"></div>
				<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{common.getSaveMsg}]]
								<br />
								&nbsp;&nbsp;[[#{common.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|updateForm();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="confirmDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
				<input type="hidden" id="dialogUrl" />
				<input id="userAuth" th:field="*{userAuth}" type="hidden" />
				<input id="newFlag" th:field="*{newFlag}" type="hidden" />
				<input id="lnKnrnMeiboDtlDokyo" th:field="*{lnKnrnMeiboDtlDokyo}" type="hidden" />
				<input id="birthday" th:field="*{birthday}" type="hidden" />
				<input id="orderNum" th:field="*{orderNum}" type="hidden" />
				<input id="changeFlag" th:field="*{changeFlag}" type="hidden" />
				<input id="language" th:field="*{language}" type="hidden" />
			</div>
		</form>
	</div>
</body>
</html>
