﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU5700.title}">ＧＳ : 警備セット忘れ通知設定画面</title>

<script type="text/javascript">

	$(document).ready(function(){
		// 初期表示時は非表示または検索結果が0件の場合非表示
	    loadingData();
	    $("#pageSize").val([[${sysIO.pageSize}]]);
	    $('#lnRKbSetWasure').val('');
		$('#selectedUpdateTs').val('');
	});

	// 初期表示時は非表示または検索結果が0件の場合非表示.
	function loadingData() {
	    var obj=document.getElementById('div_list').style;
	    var size=document.getElementById('listSize').value;
	    if(size > 0) {
	        obj.display = 'block';
	    } else {
	        obj.display = 'none';
	    }
	}
</script>

<script type="text/javascript">

	$(document).ready(function(){
	    // 曜日項目ソート方向
	    if([[${sysIO.orderWeek}]]=='1') {
	    	// 昇順
	        $("#weekIcon").html("▲");
	    } else if ([[${sysIO.orderWeek}]]=='2') {
	    	// 降順
	        $("#weekIcon").html("▼");
	    } else {
	    	// デフォルト(昇順)
	    	$("#weekIcon").html("");
	    }

	 	// 実施時刻項目ソート方向
	    if([[${sysIO.orderTime}]]=='1') {
	    	// 昇順
	    	$("#timeIcon").html("▲");
	    }else if ([[${sysIO.orderTime}]]=='2') {
	    	// 降順
	    	$("#timeIcon").html("▼");
	    } else {
	    	// デフォルト(昇順)
	    	$("#timeIcon").html("");
	    }
	});

	/* 項目ソート. */
	function orderBy(titleSortField){

		// 曜日項目ソート方向
		if (titleSortField == "week") {
			$("#orderTime").val("0");
		    if ($("#orderWeek").val() == '1') {
		    	$("#orderWeek").val("2");
		    }else {
		    	$("#orderWeek").val("1");
		    }
		} else {
			// 実施時刻項目ソート方向
			$("#orderWeek").val("0");
			if ($("#orderTime").val() == '1') {
	            $("#orderTime").val("2");
	        }else {
	            $("#orderTime").val("1");
	        }
		}
	    submitForm('myform', "[[${SZWUMappingConst.getSzwu5700()}]]/search");
	}
	
	/* 検索ボタン処理. */
	function doSearch(){
		// 曜日項目ソート方向クリア
		$("#orderTime").val("0");
		// 実施時刻項目ソート方向クリア
		$("#orderWeek").val("0");
		// クリックイベント
		$("#eventType").val("0");
		submitForm('myform', "[[${SZWUMappingConst.getSzwu5700()}]]/search");
	}
</script>

<script type="text/javascript">

	// 登録確認ダイアログ表示
	function doSet() {
		submitForm('myform', '[[${SZWUMappingConst.getSzwu5700()}]]/set');
		return true;
	}

	// 削除データを設定
	function setDeleteData(index) {
		var id = $("[name='" + "infoList" + "["+ index + "]" + "." + "lnRKbSetWasure" + "']").val();
		var ts = $("[name='" + "infoList" + "["+ index + "]" + "." + "updateTs" + "']").val();
		$('#lnRKbSetWasure').val(id);
		$('#selectedUpdateTs').val(ts);
	}
	
	// 削除確認ダイアログ表示
	function doDelete() {
		submitForm('myform', "[[${SZWUMappingConst.getSzwu5700()}]]/delete");
		return true;
	}

	//　画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}
</script>

<script th:inline="javascript">	
function doCheck() {
    var url =  [[@{/SZWU5700}]] + '/check';
        $('#myform').ajaxSubmit({
            type : 'POST',
            url : url,
            success : function(result) {
                if (result.ajaxResult) {
                    $("#dialogDiv").click();
                }else{
                    var msglist = result.errorMessageList;
                    if(msglist.length == 0){
                        postcall('myform',result.errorDisp)
                    }else{
                        var a = '<div style="color: red; font-weight: bold;">'
                        for (var i = 0;i < msglist.length; i++){
                            var message = msglist[i];
                            a += '<div>' + message + '</div>'
                        }
                        a += '</div>'
                        $("#topContents1").html(a);
                    }
                }
            }
        });
    }
</script>

</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="javascript:void(0)" th:text="#{SZWU5700.Home}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"> メニュー </a>
				<span th:text="#{SZWU5700.mark1}">></span>
				<a th:text="#{SZWU5700.kbSetWasure}">警備セット忘れ通知設定</a>
			</div>

			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU5700.kbSetWasure}">警備セット忘れ通知設定</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU5700.kbSetWasure}">警備セット忘れ通知設定</h2>
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>
				<div id="topContents1">
				</div>
				<!--「戻る」ボタン-->
				<div class="button">
					<!-- 戻るボタンのタブ順 -->
					<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="14" th:inline="text">[[#{common.back}]]</div>
					<input type="hidden" th:field="${sysIO.userAuth}" />
				</div>
			</div>

			<div id="contents" th:if="${sysIO.userAuth != 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU5700.kbSetWasure}">警備セット忘れ通知設定</span>
				</h1>

				<div class="clearfix mt10">
					<h2 class="Ch2 mt10" th:text="#{SZWU5700.kbSetWasure}">警備セット忘れ通知設定</h2>

					<!-- エラーメッセージ -->
					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
					<div id="topContents1">
					</div>

					<h3 class="Ch3 mt10" th:text="#{common.search}">検索</h3>

					<!-- 「警備セット忘れ通知設定」ラベル押下 -->
					<!-- 検索条件の表示⇔非表示を切り替えについて -->
					<div class="mt10 w400" style="background-color: #F4FA58;"
						onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
						<div style="float: left; font-weight: bold; font-size: 15px;">
							&nbsp;&nbsp;
							<span th:text="#{SZWU5700.searchByConditions}">条件を絞り込んで検索</span>
						</div>
						<div style="float: right; font-weight: bold;">
							<span th:text="#{SZWU5700.mark2}">^</span>
							&nbsp;&nbsp;
						</div>
						<br />
					</div>

					<!-- 検索条件 -->
					<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">

						<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU5700.area}">地区</th>
								<td>
									<select id="sdKobetuNm" class="per100" name="sdKobetuNm" th:field="${sysIO.sdKobetuNmSelect}" tabindex="1" th:autofocus="autofocus">
										<option th:each="item : ${sysIO.sdKobetuNmList}" th:value="${item.key}" th:text="${item.value}"
											th:selected="${item.key} == *{sdKobetuNmSelect}"></option>
									</select>
								</td>
							</tr>
						</table>

						<!-- 「検索」ボタン -->
						<table width="100%" class="imgtable">
							<tr class="imgtable">
								<td class="imgtable" th:width="430px" align="center"></td>
								<td class="imgtable">
									<div class="diybutton search blueBtn" th:onclick="|doSearch();return false;|" th:inline="text" th:tabindex="2">[[#{common.search}]]</div>
								</td>
							</tr>
						</table>
					</div>
					<br />
					<h3 class="Ch3" th:text="#{common.create}">設定</h3>
					<!-- 設定条件 -->
					<div class="mt10">
						<table class="normal">
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU5700.taikanTime}">実施時刻</th>
								<td>
									<select th:field="${sysIO.taikanTimeSelectHour}" tabindex="3">
										<option th:each="item : *{sysIO.taikanTimeHourList}" th:value="${item.key}" th:text="${item.value}"
											th:selected="${item.key} == *{sysIO.taikanTimeSelectHour}"></option>
									</select>
									:
									<select th:field="${sysIO.taikanTimeSelectMinu}" tabindex="4">
										<option th:each="item : *{sysIO.taikanTimeMinuList}" th:value="${item.key}" th:text="${item.value}"
											th:selected="${item.key} == *{sysIO.taikanTimeSelectMinu}"></option>
									</select>
								</td>
							</tr>
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU5700.dayOfTheWeek}">曜日</th>
								<td>
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="0" tabindex="5" />
									&nbsp;
									<span th:text="#{SZWU5700.SUN}">日</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="1" tabindex="6" />
									&nbsp;
									<span th:text="#{SZWU5700.MON}">月</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="2" tabindex="7" />
									&nbsp;
									<span th:text="#{SZWU5700.TUES}">火</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="3" tabindex="8" />
									&nbsp;
									<span th:text="#{SZWU5700.WED}">水</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="4" tabindex="9" />
									&nbsp;
									<span th:text="#{SZWU5700.THU}">木</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="5" tabindex="10" />
									&nbsp;
									<span th:text="#{SZWU5700.FRI}">金</span>
									&#12288;&nbsp;
									<input type="checkbox" name="dayOfTheWeek" th:field="${sysIO.dayOfTheWeek}" value="6" tabindex="11" />
									&nbsp;
									<span th:text="#{SZWU5700.SAT}">土</span>
								</td>
							</tr>
						</table>
					</div>

					<!--「設定」ボタン -->
					<table width="100%" class="imgtable">
						<tr class="imgtable">
							<td class="imgtable" th:width="430px" align="center"></td>
							<td class="imgtable">
								<div th:if="${sysIO.userAuth == 1}" class="diybutton search unclick" th:onclick="|return false;|"
									th:inline="text" th:tabindex="12">[[#{common.create}]]</div>
								<div th:if="${sysIO.userAuth == 2}" class="diybutton search blueBtn"  th:onclick="|doCheck();return false;|"
									th:inline="text" th:tabindex="12">[[#{common.create}]]</div>
							</td>
						</tr>
					</table>

					<div id="div_list">
						<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />

						<h4 class="mt20" th:text="#{SZWU5700.kbSetWasureList}">警備セット忘れ通知設定一覧</h4>

						<!-- 検索結果一覧 -->
						<div class="mt10 indent">
							<input type="hidden" id="eventType" th:field="${sysIO.eventType}" />
							<input type="hidden" id="orderWeek" th:name="orderWeek" th:value="${sysIO.orderWeek}" />
							<input type="hidden" id="orderTime" th:name="orderTime" th:value="${sysIO.orderTime}" />
							<table class="normal">
								<tr class="Cth">
									<!-- 処理名「No.タイトル」 -->
									<th class="no" th:text="#{SZWU5700.no}">No.</th>
									<th class="digitchar7" th:onclick="|orderBy('week', 1)|">
										<span th:text="#{SZWU5700.dayOfTheWeek}">曜日</span>
										&nbsp;&nbsp;
										<span id="weekIcon"></span>
									</th>
									<th class="digitchar12" th:onclick="|orderBy('time', 2)|">
										<span th:text="#{SZWU5700.taikanTime}">実施時刻</span>
										&nbsp;&nbsp;
										<span id="timeIcon"></span>
									</th>
									<th th:text="#{SZWU5700.area}">地区</th>
									<th class="txtAC digitchar5" th:text="#{common.delete}">削除</th>
								</tr>
								<th:block th:each="item,itemStat : ${sysIO.infoList}">
									<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'">
										<td th:text="(${sysIO.no}) * ${sysIO.pageSize} + ${itemStat.count}"></td>
										<td th:text="#{|weekday.${item.youbiCd}|}"></td>
										<td th:text="${item.taikanTime}"></td>
										<td th:text="${item.sdKobetuNm}"></td>
										<td class="txtAC">
											<div th:tabindex="13" th:if="${sysIO.userAuth == 2}" class="diybutton search blueBtn" data-toggle="modal" data-target="#delete"
												th:onclick="|setDeleteData('${itemStat.index}');return false;|"
												>[[#{common.delete}]]</div>
											<div>
												<input type="hidden" th:value="${itemStat.index}"/>
												<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].lnRKbSetWasure}"/>
												<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].updateTs}"/>
											</div>
										</td>
									</tr>
								</th:block>
							</table>

							<!-- nextページ処理 -->
							<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
						</div>
					</div>

					<!--「戻る」ボタン-->
					<div class="button">
						<!-- 戻るボタンのタブ順 -->
						<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="14" th:inline="text">[[#{common.back}]]</div>
						<input type="hidden" th:field="${sysIO.acntSbt}" />
						<input type="hidden" th:field="${sysIO.acntKind}" />
						<input type="hidden" th:field="${sysIO.LnKeibi}" />
						<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
						<input type="hidden" th:field="${sysIO.acntNm}" />
						<input type="hidden" th:field="${sysIO.userAuth}" />
						<input type="hidden" th:field="${sysIO.acntUserKbn}" />
						<input type="hidden" th:field="${sysIO.lnRKbSetWasure}" />
						<input type="hidden" th:field="${sysIO.selectedUpdateTs}" />

					</div>

					<!-- 設定ダイアログ -->
					<div class="modal" id="set" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<div id="common-header" class="chbg2">
									<table style="width: 100%;">
										<tr>
											<td style="background-color: transparent; border-style: none;">
												<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
											</td>
											<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
												<img id="C-CLOSEBTN_OFF" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"
													th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
													th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
											</td>
										</tr>
									</table>
								</div>
								<div class="modal-body" align="left" th:inline="text">
									&nbsp;&nbsp;[[#{SZWU5700.getSetMsg}]]
									<br />
									&nbsp;&nbsp;[[#{SZWU5700.sureMsg}]]
								</div>
								<div class="modal-footer">
									<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doSet();return false;|" th:inline="text">[[#{common.OK}]]</div>
									<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
								</div>
							</div>
						</div>
					</div>
					<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#set"></div>
					<!-- 削除ダイアログ -->
					<div class="modal" id="delete" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<div id="common-header" class="chbg2">
									<table style="width: 100%;">
										<tr>
											<td style="background-color: transparent; border-style: none;">
												<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
											</td>
											<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
												<img id="C-CLOSEBTN_OFF" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"
													th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
													th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
											</td>
										</tr>
									</table>
								</div>
								<div class="modal-body" align="left" th:inline="text">
									&nbsp;&nbsp;[[#{SZWU5700.getDeleteMsg}]]
									<br />
									&nbsp;&nbsp;[[#{SZWU5700.sureMsg}]]
								</div>
								<div class="modal-footer">
									<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doDelete();return false;|" th:inline="text">[[#{common.OK}]]</div>
									<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</form>
	</div>
</body>
</html>
