<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout1}">
<head>
<script type="text/javascript">
function pageTo(url) {
	postcall('myform',url)
}
</script>
<title th:text="#{SZWU0400.title}">ＧＳ : パスワード再登録</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<!--/共通ヘッダー!-->
		<div id="header">
			<img th:src="@{/zwu/img/gs-logo.png}" th:width="187" th:height="47" th:alt="ALSOKGV" />
		</div>
		<!--/ヘッダー!-->
		<div class="Cloginbar"></div>
		<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてメニューボタンがアクティブ表示になっています!-->
		<!--/グローバルナビ!-->
		<div class="pankuzu">
			<a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0000()}')|" th:text="#{SZWU0400.login}">ログイン</a>
			<span th:text="#{SZWU0400.mark}">></span>
			<label th:text="#{SZWU0400.passwordReregistration}">パスワード再登録</label>
		</div>
		<div id="contents">
			<h1 class="Ch1">
				<span class="page-title" th:text="#{SZWU0400.passwordReregistration}">パスワード再登録</span>
			</h1>
			<div class="main">
				<ul class="flowlist">
					<li th:utext="#{SZWU0400.mailAddrCheck}">メールアドレス確認</li>
					<li th:utext="#{SZWU0400.secret}">秘密の質問・回答</li>
					<li th:utext="#{SZWU0400.mailSendCompletion}">メール送信完了</li>
					<li class="now4" th:utext="#{SZWU0400.passwordReregistration}">パスワード再登録</li>
					<li th:utext="#{SZWU0400.passwordReregistrationCompletion}">パスワード再登録完了</li>
				</ul>
				<h2 class="Ch2" th:text="#{SZWU0400.passwordReregistration}">パスワード再登録</h2>
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>
				<form id="myform">
					<table class="normal mt10">
						<tr class="Cth">
							<th th:text="#{SZWU0400.loginIdMailAddr}">ログインID（メールアドレス）</th>
							<td>
								<label th:text="${sysIO.mlAddr}"></label>
								<input type="hidden" th:field="${sysIO.mlAddr}" />
								<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
								<input type="hidden" th:field="${sysIO.acntId}" />
								<input type="hidden" th:field="${sysIO.acntNm}" />
								<input type="hidden" th:field="${sysIO.gshsType}" />
								<input type="hidden" th:field="${sysIO.acntType}" />
								<input type="hidden" th:field="${sysIO.lnAcntPreRgst}" />
								<input type="hidden" th:field="${sysIO.lnPasswdRgst}" />
                                <input type="hidden" th:field="${sysIO.lnAcntUser}" />
								<input th:if="${sysIO.gshsType} == 1" type="hidden" th:field="${sysIO.updateTsAapu}" />
								<input th:if="${sysIO.gshsType} == 1" type="hidden" th:field="${sysIO.updateTsKauc}" />

								<input th:if="${sysIO.gshsType} != 1 and ${sysIO.updateTsRau} != null" type="hidden" th:field="${sysIO.updateTsRau}" />
								<input th:if="${sysIO.gshsType} != 1 and ${sysIO.updateTsRak} != null" type="hidden" th:field="${sysIO.updateTsRak}" />
								<input th:if="${sysIO.gshsType} != 1 and ${sysIO.updateTsCuls} != null" type="hidden" th:field="${sysIO.updateTsCuls}" />
								<input th:if="${sysIO.gshsType} != 1 and ${sysIO.updateTsCkls} != null" type="hidden" th:field="${sysIO.updateTsCkls}" />
								<input th:if="${sysIO.gshsType} != 1 and ${sysIO.updateTsEpr} != null" type="hidden" th:field="${sysIO.updateTsEpr}" />
								<input type="hidden" th:field="${sysIO.sts}" />

							</td>
						</tr>
						<tr class="Cth">
							<th>
								<label th:text="#{SZWU0400.newPassword}">新しいパスワード</label>
								<div class="must">
									<label th:text="#{common.must}" />
								</div>
							</th>
							<td>
								<input type="password" name="passwordNew" th:field="${sysIO.passwordNew}" size="60" maxlength="20" style="background-color: #f7d4d4"
									tabindex="1" th:autofocus="autofocus" />
								<label th:text="#{SZWU0400.numberLimit}">(8～20文字)</label>
							</td>
						</tr>
						<tr class="Cth">
							<th>
								<label th:text="#{SZWU0400.newPasswordCheck}">新しいパスワード(確認)</label>
								<div class="must">
									<label th:text="#{common.must}" />
								</div>
							</th>
							<td>
								<input type="password" name="passwordConfirm" th:field="${sysIO.passwordConfirm}" size="60" maxlength="20" style="background-color: #f7d4d4"
									tabindex="2" />
								<label th:text="#{SZWU0400.numberLimit}">(8～20文字)</label>
							</td>
						</tr>
					</table>
					<div class="mt10 txtAC">
						<div class="diybutton search blueBtn" style="margin: 0 auto" th:inline="text" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0400()}/next')|" th:tabindex="3">[[#{common.toNext}]]</div>
					</div>
					<div class="mt10 txtAC">
						<div class="diybutton event blueBtn" style="margin: 0 auto" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0000()}')|" th:inline="text" th:tabindex="4">[[#{common.toTopPage}]]</div>
					</div>
				</form>
			</div>
		</div>
		<!--/テーブルインデント!-->
	</div>

</body>
</html>