﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#focusId").focus();
	});
    // ホーム画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }
</script>
<script type="text/javascript">
	// 設定ボタン
	function doSettingClick(buttonType) {
		var accountNameAndId = "accountNameAndID";
	    /** 「パスワード変更」設定ボタン. */
	    var changePassWord = "changePassword";
	    /** 「秘密の質問変更」設定ボタン. */
	    var changeSecretQuestion = "changeSecretQuestion";
	    /** 「メール設定」設定ボタン. */
	    var mailSettings = "mailSettings";
	    /** 「ＧⅤ連携」設定ボタン. */
	    var gvCooperation = "gvCooperation";
		
		var tempButtonType = buttonType;
		var url;
		var params;
		// 各設定画面へ遷移する
        switch (tempButtonType) {
        case accountNameAndId:
            url = '[[${SZWUMappingConst.getSzwu7300()}]]';
            break;
        case changePassWord:
            // 「パスワード変更」設定ボタン
            url = '[[${SZWUMappingConst.getSzwu7500()}]]';
            break;
        case changeSecretQuestion:
            // 「秘密の質問変更」設定ボタン
            // 【SZWU7600_ユーザー設定画面（秘密の質問変更）】に遷移する。
            url = '[[${SZWUMappingConst.getSzwu7600()}]]';
            break;
        case mailSettings:
            // 「メール設定」設定ボタン
            // 【SZWU4900_メール送信設定画面】に遷移する。
            url = '[[${SZWUMappingConst.getSzwu4900()}]]';
            params={
                    "htmlId" : "[[${SZWUMappingConst.getSzwu7200()}]]"};
            break;
        case gvCooperation:
            // 「ＧⅤ連携」設定ボタン
            // 【SZWU7800_ユーザー設定画面（ＧＶ連携設定）】に遷移する。
            url = '[[${SZWUMappingConst.getSzwu7800()}]]';
            break;
        default:
            // 自画面
            url = '[[${SZWUMappingConst.getSzwu7200()}]]';
        	break;
        }

        postcall('myform', url, params);

        return false;
    }
	
</script>
<title th:text="#{SZWU7200.title}">ＧＳ：ユーザー設定</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">

		<!--パンくずリスト-->
		<div class="pankuzu">
			<a th:text="#{SZWU7200.userSet}">ユーザー設定</a>
		</div>

		<!--フォーム-->
		<form id="myform">
			<!--contents-->
			<div id="contents" th:if="${sysIO.userAuth} != 0">
				<!--画面名-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU7200.userSet}">ユーザー設定</span>
				</h1>
				<!--タイトル-->
				<h2 class="Ch2 mt10" th:text="#{SZWU7200.loginUserInfChange}">ログインユーザー情報変更</h2>
				<!--エラーメッセージエリア-->
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>

				<div class="mt10 indent">
					<!--アカウント名称とログインID（メールアドレス）-->
					<table class="normal">
						<tr class="Cth">
							<th class="per30" th:text="#{SZWU7200.accountNameAndID}">アカウント名称とログインID（メールアドレス）</th>
							<td>
								<div id="focusId" th:if="${sysIO.userAuth != 0}" class="diybutton search blueBtn" th:onclick="|return doSettingClick('accountNameAndID')|" th:tabindex="1" th:inline="text"
									th:autofocus="autofocus">[[#{common.create}]]</div>
							</td>
						</tr>
					</table>

					<!--パスワード変更-->
					<div class="mt10 indent"></div>
					<table class="normal">
						<tr class="Cth">
							<th class="per30" th:text="#{SZWU7200.changePassword}">パスワード変更</th>
							<td>
								<div th:if="${sysIO.userAuth != 0}" class="diybutton search blueBtn" th:onclick="|return doSettingClick('changePassword')|" th:tabindex="2"
									th:inline="text">[[#{common.create}]]</div>
							</td>
						</tr>
					</table>

					<!--秘密の質問変更-->
					<div class="mt10 indent"></div>
					<table class="normal">
						<tr class="Cth">
							<th class="per30" th:text="#{SZWU7200.changeSecretQuestion}">秘密の質問変更</th>
							<td>
								<div th:if="${sysIO.userAuth != 0}" class="diybutton search blueBtn" th:onclick="|return doSettingClick('changeSecretQuestion')|"
									th:tabindex="3" th:inline="text">[[#{common.create}]]</div>
							</td>
						</tr>
					</table>

					<!--メール設定-->
					<div class="mt10 indent"></div>
					<table class="normal">
						<tr class="Cth">
							<th class="per30" th:text="#{SZWU7200.mailSettings}">メール設定</th>
							<td>
								<div th:if="${sysIO.userAuth != 0}" class="diybutton search blueBtn" th:onclick="|return doSettingClick('mailSettings')|" th:tabindex="4"
									th:inline="text">[[#{common.create}]]</div>
							</td>
						</tr>
					</table>

					<!--ＧⅤ連携-->
					<div class="mt10 indent" th:if="${sysIO.accountType} eq 0"></div>
					<table class="normal" th:if="${sysIO.accountType} eq 0">
						<tr class="Cth">
							<th class="per30" th:text="#{SZWU7200.gvCooperation}">ＧⅤ連携</th>
							<td>
								<div th:if="${sysIO.userAuth != 0}" class="diybutton search blueBtn" th:onclick="|return doSettingClick('gvCooperation')|" th:tabindex="5"
									th:inline="text">[[#{common.create}]]</div>
							</td>
						</tr>
					</table>
				</div>

				<br />
				<!--「戻る」ボタン-->
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:autofocus="autofocus" th:tabindex="6"
							th:inline="text">[[#{common.back}]]</div>
					</div>
					<div class="Cpager mt20 btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
				</div>
			</div>
			<div id="contents" th:if="${sysIO.userAuth} == 0">
				<!--画面名-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU7200.userSet}">ユーザー設定</span>
				</h1>
				<!--タイトル-->
				<h2 class="Ch2 mt10" th:text="#{SZWU7200.loginUserInfChange}">ログインユーザー情報変更</h2>
				<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
				<!--「戻る」ボタン-->
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:autofocus="autofocus" th:tabindex="6"
							th:inline="text">[[#{common.back}]]</div>
					</div>
					<div class="Cpager mt20 btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
				</div>
			</div>
			<!--/contents-->

			<!--hidden項目-->
			<div style="display: none;">
				<!--ボタンタイプ-->
				<input type="hidden" th:field="${sysIO.buttonType}" id="buttonType" />
				<!--アカウント種別(GSHS区分)-->
				<input type="hidden" th:field="${sysIO.acntSbt}" id="acntSbt" />
				<!--権限-->
				<input type="hidden" th:field="${sysIO.userAuth}" id="userAuth" />
			</div>
		</form>

	</div>
</body>
</html>
