﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
     
    function pageTo(url) {
		postcall('myform',url)
    }
</script>
<title th:text="#{SZWU6500.title}">ＧＳ：お問い合わせ</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<div class="pankuzu">
				<label th:text="#{SZWU6500.toAlsokToiawase}">ALSOKへのお問い合わせ</label>
			</div>
			<div id="contents">
				<div>
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU6500.toAlsokToiawase}">ALSOKへのお問い合わせ</span>
					</h1>
					<!--コンテンツ名!-->
					<h2 class="Ch2 mt10" th:text="#{SZWU6500.toiawase}">お問い合わせ</h2>
				</div>
				<div class="mt10 main" th:if="${sysIO.userAuth} != 0">
					<div class="mt10 indent">
						<p th:text="#{SZWU6500.guardCenterTel}">警備に関するお問い合わせ(ガードセンター)電話番号</p>
						<div class="indent mt10" style="font-size: 18px; font-weight: bold;">
							<img th:src="@{/zwu/img/phone_mark.png}" width="28" height="25" style="margin-right: 10px;" alt="#{SZWU6500.tel}" />
							<label th:text="${sysIO.gcTelNum}">0000-0000-0000</label>
						</div>

						<p th:text="#{SZWU6500.otherToiawase}">その他のお問い合わせ事業所</p>
						<p class="indent mt10" style="font-size: 18px;; font-weight: bold;">
							<label th:text="${sysIO.jigyouNm}">東京○○支社</label>
						</p>
						<p class="indent mt10" style="font-size: 18px;; font-weight: bold;">
							<img th:src="@{/zwu/img/phone_mark.png}" width="28" height="25" style="margin-right: 10px;" alt="#{SZWU6500.tel}" />
							<label th:text="${sysIO.jugyouTelNum}">0000-0000-0000</label>
						</p>

						<p th:text="#{SZWU6500.customerNumTsutae}">下記のお客様番号とご用件をお伝え下さい。</p>
						<p class="indent mt10" style="font-size: 18px;; font-weight: bold;">
							<label th:text="#{SZWU6500.customerNum}">お客様番号</label>
							<span>：</span>
							<label th:text="${sysIO.customerNum2}">00-1234567</label>
						</p>
					</div>
					<div class="txtAR mt20">
						<a href="javascript:void(0)" th:text="#{SZWU6500.userManual}" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu6500()}/openPdf')|" ></a>
					</div>
					<br />
					<table style="width: 100px;" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:autofocus="autofocus"
                                  th:tabindex="1" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>
				<div class="mt10 main" th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<div class="button">
						<div class="mt10 txtAC btn-L">
                            <div class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:autofocus="autofocus"
                                  th:tabindex="1" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>