﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3 }">
<head>
<title th:text="#{SZWU9203.title}">ＧＳ：緊急連絡先一覧（更新）</title>
<script th:inline="javascript">
		$(document).ready(function() {
			$("#menuFocus").focus();
		});
        function pageTo(url) {
    		postcall('myform',url)
        }
        
    	// 確認クリック
    	function confirmClick(url) {
    		var change = $("#changeFlag").val();
    		var params = {
    			 "lnKbChiku" : $("#lnKbChiku").val(),
    			 <!-- チケット＃5121 START -->
    			 "urgentPhoneNumber" : [[${sysIO.urgentPhoneNumber}]],
           		 "livingFamily" : [[${sysIO.livingFamily}]],
           		 "firstAidInformation" : [[${sysIO.firstAidInformation}]]
    		     <!-- チケット＃5121 END -->
    		};
    		if (change == "1") {

    			postcall('myform', url, params);
    		} else {
    			$("#dialogUrl").val(url);
    			$("#dialogDiv").click();
    		}
    	}
    	function modalClick(){
    		var url = $("#dialogUrl").val();
    		var params = {
      			"lnKbChiku" : $("#lnKbChiku").val(),
      			<!-- チケット＃5121 START -->
      			"urgentPhoneNumber" : $("#urgentPhoneNumber").val(),
      			"livingFamily" : $("#livingFamily").val(),
      			"firstAidInformation" : $("#firstAidInformation").val()
      			<!-- チケット＃5121 END -->
       		};
    		postcall('myform', url, params);
    	}
    	function upperCase() {
    		$("#changeFlag").val("0");
    	}
    	
    	function upOrDown(url,itemStat){
    		$("#itemString").val(itemStat);
    		submitForm('myform', url);
    	}

        function doCheck() {
            var url =  [[@{/SZWU9203}]] + '/check';
                $('#myform').ajaxSubmit({
                    type : 'POST',
                    url : url,
                    success : function(result) {
                        if (result.ajaxResult) {
                            $("#confirmDiv").click();
                        }else{
                            var msglist = result.errorMessageList;
                            if(msglist.length == 0){
                                postcall('myform',result.errorDisp)
                            }else{
                                var a = '<div style="color: red; font-weight: bold;">'
                                for (var i = 0;i < msglist.length; i++){
                                    var message = msglist[i];
                                    a += '<div>' + message + '</div>'
                                }
                                a += '</div>'
                                $("#topContents1").html(a);
                            }
                        }
                    }
                });
            }
    </script>
<script>
        $(function() {
            $('input[type="checkbox"]').change(function() {
                var target = $(this);
                target.parent().css("background-color", "#afeeee");
            });

            $('input[type="text"]').change(function() {
                var target = $(this);
                target.parent().css("background-color", "#afeeee");
            });
        });
        
        $(function() {
    		$('input[type="text"]').change(function() {
    			var targetname = this.id;
    			var idxname = targetname.substr(3);

    			var tdstr = "td_" + idxname;

    			var targetImg = document.getElementById(tdstr);
    			targetImg.style.backgroundColor = "#afeeee";
    			var fstr = "f_" + idxname;
    			var targetVal = document.getElementById(fstr);
    			targetVal.value = "background-color:#afeeee";
    		});
    	});
    </script>


</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${sysIO}" onkeydown="if(event.keyCode==13){return false;}">
			<div>
				<input id="userAuth" th:field="${sysIO.userAuth}" type="hidden" />
				<input id="lnKbChikuKnrnMeibo" th:field="${sysIO.lnKbChikuKnrnMeibo}" type="hidden" />
				<input id="lnKbChiku" th:field="${sysIO.lnKbChiku}" type="hidden" />
				<input type="hidden" th:field="${sysIO.authValidLnKbChiku}"  />
				<input id="changeFlag" th:field="${sysIO.changeFlag}" type="hidden" />
				<input id="updateFlag" th:field="${sysIO.updateFlag}" type="hidden" />
				<input id="itemString" th:field="${sysIO.itemString}" type="hidden" />
				<!-- チケット＃5121 START -->
				<input id="urgentPhoneNumber" type="hidden" th:field="${sysIO.urgentPhoneNumber}" />
				<input id="livingFamily" type="hidden" th:field="${sysIO.livingFamily}" />
				<input id="firstAidInformation" type="hidden" th:field="${sysIO.firstAidInformation}" />
				<!-- チケット＃5121 END -->
			</div>
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU9203.home}">ホーム</a>
				<span th:text="#{SZWU9203.mark}">></span>
				<a th:tabindex="2" href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|"
					th:text="#{SZWU9203.theUrgentPhoneNumber}">緊急連絡先</a>
				<span th:text="#{SZWU9203.mark}">></span>
				<a th:tabindex="3" href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9201()}')|" th:text="#{SZWU9203.meiboList}">名簿一覧</a>
				<span th:text="#{SZWU9203.mark}">></span>
				<em th:text="#{SZWU9203.theUrgentPhoneNumberEdit}">緊急連絡先編集</em>
			</div>
			<div id="contents">
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU9203.theUrgentPhoneNumber}">緊急連絡先</span>
				</h1>
				<div class="mt10 main" th:if="${sysIO.userAuth} != 0">
					<!--右項目 -->
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9203.theUrgentPhoneNumberEditInfo}">緊急連絡先情報</h2>
						<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
							<div style="color: red; font-weight: bold;">
								<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
							</div>
						</div>
						<div id="topContents1">
						</div>
						<div th:if="${!#lists.isEmpty(sysIO.meiboDtlList)}">
							<div class="row">
								<div class="col-6 m-1">
									<table class="normal">
										<tr class="Cth">
											<th style="width: 180px;" th:text="#{SZWU9203.lastUpdTime}">最終更新日時</th>
											<td th:text="*{updateTs}">2017/05/12 12:32:50</td>
										</tr>
										<tr class="Cth">
											<th th:text="#{SZWU9203.lastUpd}">最終更新者</th>
											<td th:text="*{updateNm}">ＡＬＳＯＫ太郎</td>
										</tr>
									</table>
								</div>
								<input type="hidden" th:field="*{updateTs}" />
								<input type="hidden" th:field="*{updateNm}" />
							</div>
							<br />
							<h2 class="Ch2 mt0" th:text="#{SZWU9203.theUrgentPhoneNumberSpaceEdit}">緊急連絡先 編集</h2>
							<h3 class="Ch3 mt10" th:text="#{SZWU9203.meiboNm}">名簿名称</h3>
							<table class="imgtable m-0">
								<tr class="imgtable m-0">
									<td class="imgtable m-0" id="td_000_001" style="width: 800px;">
										<input type="text" style="width: 500px;" th:field="*{meiboTitle}" maxlength="320" onchange="upperCase()"
											   th:tabindex="7" />
									</td>
								</tr>
							</table>
							<br />
						</div>
						<!-- 緊急連絡先名簿 -->
						<h3 th:if="${!#lists.isEmpty(sysIO.meiboDtlList)}" class="Ch3 mt10" th:text="#{SZWU9203.theUrgentPhoneNumberMeibo}">緊急連絡先名簿</h3>
					   	<div th:if="${sysIO.userAuth == 2}">
					   	<!-- チケット＃4635 START -->
						<div th:if="${sysIO.meiboDtlList.size() >= 7} " class="diybutton search blueBtn" style="float:right" data-toggle="modal" data-target="#notAdd" th:onclick="|return false;|"
							 th:inline="text">[[#{common.add}]]</div>
						<div th:if="${sysIO.meiboDtlList.size() < 7} " class="diybutton search blueBtn" style="float:right"
							 th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu9203()}/addMeibo')|"
							 th:inline="text">[[#{common.add}]]</div>
						<!-- チケット＃4635 END -->
					    </div>
					    <div th:if="${sysIO.userAuth == 1}">
					    <div class="diybutton search unclick" style="float:right"  
							 th:inline="text">[[#{common.add}]]</div>
					    </div>
						<table id="table" class="normal m-0" th:if="${!#lists.isEmpty(sysIO.meiboDtlList)}">
							<tr class="Cth">
								<th style="width: 35px; text-align: center;" th:text="#{SZWU9203.no}">No.</th>
								<th th:text="#{SZWU9203.name}">氏名</th>
								<th style="width: 190px;" th:text="#{SZWU9203.nameFurigana}">氏名（フリガナ）</th>
								<th style="width: 80px;" th:text="#{SZWU9203.yakusyoku}">役職</th>
								<th style="width: 100px;" th:text="#{SZWU9203.telNum1}">電話番号１</th>
								<th style="width: 60px; text-align: center;" th:text="#{SZWU9203.delete}">削除</th>
								<th style="width: 60px; text-align: center;" th:text="#{SZWU9203.upAndDown}">上下</th>
							</tr>
							<tr th:each="item,itemStat : *{meiboDtlList}">
								<td style="width: 40px; text-align: center;" th:text="${itemStat.index + 1}">1</td>
								<input type="hidden" th:field="${sysIO.meiboDtlList[__${itemStat.index}__].newInfoFlag}" />
								<td id="td_001">
									<input type="text" style="width: 180px;" th:value="${item.nm}" th:field="${sysIO.meiboDtlList[__${itemStat.index}__].nm}"
										onchange="upperCase()" maxlength="16" th:tabindex="${itemStat.index} + '' + 10" />
								</td>
								<td id="td_002" th:if="${sysIO.language} == '2' or ${sysIO.language} == '3'">
									<input disabled="disabled" type="text" style="width: 180px;" th:value="${item.nmKana}" th:field="${sysIO.meiboDtlList[__${itemStat.index}__].nmKana}"
										onchange="upperCase()" maxlength="16" th:tabindex="${itemStat.index} + '' + 11" />
									<input type="hidden" style="width: 180px;" th:value="${item.nmKana}" th:field="${sysIO.meiboDtlList[__${itemStat.index}__].nmKana}"
										   onchange="upperCase()" maxlength="16" th:tabindex="${itemStat.index} + '' + 11" />
								</td>
								<td id="td_002" th:if="${sysIO.language} == null or ${sysIO.language} == '1'">
									<input type="text" style="width: 180px;" th:value="${item.nmKana}" th:field="${sysIO.meiboDtlList[__${itemStat.index}__].nmKana}"
										onchange="upperCase()" maxlength="16" th:tabindex="${itemStat.index} + '' + 11" />
								</td>
								<td id="td_003">
									<input type="text" style="width: 70px;" th:value="${item.yakusyoku}" th:field="${sysIO.meiboDtlList[__${itemStat.index}__].yakusyoku}"
										onchange="upperCase()" maxlength="16" th:tabindex="${itemStat.index} + '' + 12" />
								</td>
								<td id="td_004">
									<input type="text" style="width: 100px;" th:value="${item.telNum1}" th:field="${sysIO.meiboDtlList[__${itemStat.index}__].telNum1}"
										onchange="upperCase()" maxlength="15" th:tabindex="${itemStat.index} + '' + 13" />
								</td>
								<td style="width: 80px; text-align: center; vertical-align: middle;">
									<input th:if="${itemStat.size} >1" type="checkbox" th:field="${sysIO.meiboDtlList[__${itemStat.index}__].delFlg}" th:checked="${item.delFlg}" th:value="${item.delFlg}"
										th:tabindex="${itemStat.index} + '' + 15" onchange="upperCase()" />
									<input th:if="${itemStat.size} ==1" type="checkbox" disabled="disabled" />
									<input id="mdUpdateTs" th:field="${sysIO.meiboDtlList[__${itemStat.index}__].mdUpdateTs}" type="hidden" />
								</td>
								<td style="width: 80px; text-align: center;">
									<input type="image" th:src="@{/zwu/img/mok/up.png}" alt="上へ" th:if="${!itemStat.first}"
										th:onclick="|upOrDown('${SZWUMappingConst.getSzwu9203()}/upList','${itemStat.index}')|" th:tabindex="${itemStat.index} + '' + 16" />
									<input type="image" th:src="@{/zwu/img/mok/down.png}" alt="下へ" th:if="${!itemStat.last}"
										th:onclick="|upOrDown('${SZWUMappingConst.getSzwu9203()}/downList','${itemStat.index}')|" th:tabindex="${itemStat.index} + '' + 17" />
								</td>
								<td style="display: none">
									<input type="text" style="display: none" th:value="${item.lnKbChikuKnrnMeiboDtl}"
										th:field="${sysIO.meiboDtlList[__${itemStat.index}__].lnKbChikuKnrnMeiboDtl}" />
									<input type="text" style="display: none" th:value="${item.telNum2}" maxlength="15" th:field="${sysIO.meiboDtlList[__${itemStat.index}__].telNum2}"/>
								</td>
							</tr>
						</table>
						<br />
						<table class="imgtable m-0" th:if="${!#lists.isEmpty(sysIO.meiboDtlList)}">
							<tbody>
								<tr class="imgtable m-0">
									<td class="imgtable m-0" style="width: 350px;"></td>
									<td class="imgtable m-0" style="width: 100px; text-align: center;">
										<div th:tabindex="${#lists.size(sysIO.meiboDtlList)} + '18'" class="diybutton unclick" th:if="${sysIO.userAuth != 2} and ${!#lists.isEmpty(sysIO.meiboDtlList)}" id="updateBtn" th:inline="text">[[#{common.update}]]</div>
										<div th:tabindex="18" class="diybutton unclick" th:if="${sysIO.userAuth != 2} and ${#lists.isEmpty(sysIO.meiboDtlList)}" id="updateBtn" th:inline="text">[[#{common.update}]]</div>
										
										<div th:tabindex="${#lists.size(sysIO.meiboDtlList)} + '18'" class="diybutton search blueBtn" th:if="${sysIO.userAuth == 2} and ${!#lists.isEmpty(sysIO.meiboDtlList)}" id="updateBtn"
											 th:onclick="|doCheck();return false;|" th:inline="text">[[#{common.update}]]</div>
									</td>
									<td class="imgtable m-0" style="width: 350px;"></td>
								</tr>
							</tbody>
						</table>
						<br />
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:if="${!#lists.isEmpty(sysIO.meiboDtlList)}" th:tabindex="${#lists.size(sysIO.meiboDtlList)} + '19'" class="diybutton return blueBtn" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9201()}')|" th:inline="text">[[#{common.back}]]</div>
								<div th:if="${#lists.isEmpty(sysIO.meiboDtlList)}" th:tabindex="19" class="diybutton return blueBtn" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9201()}')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="Cpager mt20 btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>
					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<!-- チケット＃5121 START -->
							<li>
								<em href="javascript:void(0)" th:if="${sysIO.urgentPhoneNumber eq '1'}" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|" th:text="#{SZWU9203.theUrgentPhoneNumber}" th:tabindex="4">緊急連絡先</em>
							</li>
							<li>
								<a href="javascript:void(0)" th:if="${sysIO.livingFamily eq '1'}" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9210()}')|"
									th:text="#{SZWU9203.theLivingFamily}" th:tabindex="5">同居家族</a>
							</li>
							<li>
								<a href="javascript:void(0)" th:if="${sysIO.firstAidInformation eq '1'}" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9220()}')|"
									th:text="#{SZWU9203.firstAidInformation}" th:tabindex="6"> 救急情報 </a>
							</li>
							<!-- チケット＃5121 END -->
						</ul>
					</div>
				</div>
				<div class="mt10 main" th:if="${sysIO.userAuth} == 0">
					<div class="areaRight">
						<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
						<table class="imgtable">
							<div class="button">
								<div class="mt10 txtAC btn-L">
									<div class="diybutton return blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu9201()}')|" th:inline="text" th:tabindex="7">[[#{common.back}]]</div>
								</div>
								<div class="Cpager mt20 btn-C"></div>
								<div class="mt10 txtAC btn-R"></div>
							</div>
						</table>
					</div>
					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<em th:text="#{SZWU9203.theUrgentPhoneNumber}" th:tabindex="4">緊急連絡先</em>
							</li>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9210()}')|"
									th:text="#{SZWU9203.theLivingFamily}" th:tabindex="5">同居家族</a>
							</li>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9220()}')|"
									th:text="#{SZWU9203.firstAidInformation}" th:tabindex="6"> 救急情報 </a>
							</li>
						</ul>
					</div>
				</div>
				<!-- 確認ダイアログ -->
				<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{SZWU9203.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"/>
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{SZWU9203.getStatesMsg}]]
								<br />
								&nbsp;&nbsp;[[#{SZWU9203.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu9203()}/edit')|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="confirmDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
				<!-- 確認ダイアログ -->
				<div class="modal" id="notAdd" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{SZWU9203.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"/>
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{SZWU9203.notAdd}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:inline="text">[[#{common.OK}]]</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 確認ダイアログ -->
				<!-- 更新ボタン押下時のポップアップ -->
				<div class="modal" id="break" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"/>
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								[[#{SZWU9203.confirmMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|modalClick();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#break"></div>
				<input type="hidden" id="dialogUrl" />
			</div>
		</form>
	</div>
</body>
</html>
