﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript">
	$(document).ready(function() {

		// 日時ソート順
		var orderByTs = $("#sigHasseiTsSort").val();
		if (orderByTs == 'ASC') {
			// 昇順
			$("#orderByTsSort").html("▲");
		} else if (orderByTs == 'DESC') {
			// 降順
			$("#orderByTsSort").html("▼");
		} else {
			// デフォルト(昇順)
			$("#orderByTsSort").html("");
		}
		$("#menuFocus").focus();
	});

	/* 検索処理. */
	function orderBySearch(sortName) {

		// ソート順を設定する
		if ($("#" + sortName).val() == 'ASC') {
			$("#" + sortName).val("DESC");
		} else {
			$("#" + sortName).val("ASC");
		}
		submitForm('myform', "[[${SZWUMappingConst.getSzwu1300()}]]/search");
	}

</script>
<script th:inline="javascript">
    // 警備履歴一覧画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }
</script>

<script th:inline="javascript">
/* 詳細ボタン押下処理  */
function detailClick(videoFileNameNum) {
	
	var url =  [[@{/SZWU1300}]] + '/toDetail';
	$.ajax({
		'type' : 'POST',
		'url' : url,
        data:{
        	"videoFileNameNum":videoFileNameNum
        },
        success:function(data){
        	if(data){
        		postcall('myform',[[${SZWUMappingConst.getSzwu1400()}]]);
        	}
        },
        error:function(e){
        }
	});
	return false;
}
</script>
<!--タイトル-->
<title th:text="#{SZWU1300.title}">ＧＳ：警備情報詳細</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">

		<!--パンくずリスト-->
		<div class="pankuzu">
			<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
				th:text="#{SZWU1300.home}">ホーム</a>
			<span th:text="#{SZWU1300.mark}">&gt;</span>
			<a th:tabindex="2" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu1200()}')|"
				th:text="#{SZWU1300.kbHistoryList}">警備履歴一覧</a>
			<span th:text="#{SZWU1300.mark}"></span>
			<label th:text="#{SZWU1300.kbInfDetail}">警備履歴情報</label>
		</div>
		<!--フォーム-->
		<form id="myform">

			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<!--画面名-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU1300.kbHistory}">警備履歴</span>
				</h1>
				<!--タイトル-->
				<h2 class="Ch2 mt10">
					<span class="page-title" th:text="#{SZWU1300.kbInfDetail}">警備履歴情報</span>
				</h2>

				<div id="topContents">
					<div style="color: red; font-weight: bold;">
						<div th:text="#{auth.errorMessage}"></div>
					</div>
				</div>
				<!--戻る-->
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return blueBtn" style="float: left;" th:onclick="|pageTo('${SZWUMappingConst.getSzwu1200()}/reDisplay')|" th:tabindex="3"
							th:inline="text">[[#{common.back}]]</div>
					</div>
					<div class="Cpager mt20 btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
				</div>
			</div>

			<!--contents-->
			<div id="contents" th:if="${sysIO.userAuth != 0}">
				<!--画面名-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU1300.kbHistory}">警備履歴</span>
				</h1>
				<!--タイトル-->
				<h2 class="Ch2 mt10">
					<span class="page-title" th:text="#{SZWU1300.kbInfDetail}">警備履歴情報</span>
				</h2>
				<!--エラーメッセージエリア-->
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>
				<div class="mt10"></div>
				<!--警備情報-->
				<div style="width: 34%" id="ClocalNav2">
					<div class="">
						<table class="normal" style="width: 300px; word-break: break-all;">
							<tbody>
								<tr class="Cth">
									<th class="per40" th:text="#{SZWU1300.ts}">日時</th>
									<td th:text="${sysIO.showSendTs}"></td>
								</tr>
								<tr class="Cth">
									<th class="per40" th:text="#{SZWU1300.sdKobetu}">地区</th>
									<td th:text="${sysIO.sdKobetuNm}"></td>
								</tr>
								<tr class="Cth">
									<th class="per40" th:text="#{SZWU1300.kind}">種類</th>
									<td th:text="${sysIO.kind}"></td>
								</tr>
								<tr class="Cth">
									<th class="per40" th:text="#{SZWU1300.content}">内容</th>
									<td th:text="${sysIO.content}"></td>
								</tr>
								<tr class="Cth">
									<th class="per40" th:text="#{SZWU1300.kbArea}">警備エリア</th>
									<td th:text="${sysIO.kbArea}"></td>
								</tr>
								<tr class="Cth">
									<th class="per40" th:text="#{SZWU1300.operationUser}">操作者</th>
									<td th:text="${sysIO.operationUser}"></td>
								</tr>
								<tr class="Cth">
									<th class="per40" th:text="#{SZWU1300.rmType}">警備操作方法</th>
									<td th:text="${sysIO.rmType}"></td>
								</tr>
								<tr class="Cth">
									<th class="per40" th:text="#{SZWU1300.mail}">メール</th>
									<td th:text="${sysIO.mailBody}"></td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
				<!--センサー検知履歴-->
				<h3 th:text="#{SZWU1300.sensorKenchiHistory}">センサー検知履歴</h3>
				<div style="height: 288px; overflow-x: auto; overflow-y: auto;">
					<table class="normal" style="margin-bottom: 30px; width: 630px;" th:if="${#lists.size(sysIO.infoList)>0}">
						<tbody>
							<tr class="Cth">
								<th class="txtAC digitchar8" th:onclick="|orderBySearch('sigHasseiTsSort')|">
									<span th:text="#{SZWU1300.ts}">日時</span>
									&nbsp;&nbsp;
									<span id="orderByTsSort"></span>
								</th>
								<th class="txtAC digitchar7" th:text="#{SZWU1300.kbArea}">警備エリア</th>
								<th class="txtAC digitchar5" th:text="#{SZWU1300.sensor}">センサー</th>
								<th class="txtAC digitchar3" th:text="#{SZWU1300.picture}">画像</th>
								<th class="txtAC digitchar4" th:text="#{SZWU1300.mail}">メール</th>
								<th class="txtAC digitchar3" th:text="#{SZWU1300.detail}">詳細</th>
							</tr>
							<th:block th:each="item, itemStat : ${sysIO.infoList}">
								<tr>
									<td th:text="${item.sigHasseiTs}"></td>
									<td th:text="${item.kbAreaNm}"></td>
									<td th:text="${item.devNm}"></td>
									<td class="txtAC" th:text="${item.image}"></td>
									<td class="txtAC" th:text="${item.mail}"></td>
									<td class="txtAC">
										<div id="detailFocus" class="diybutton search blueBtn" style="margin: 0 auto;"
											th:onclick="|detailClick('${item.videoFileNameNum}')|" th:tabindex="${itemStat.index + 3}" th:inline="text">[[#{common.confirm}]]</div>
										<input id="${'num' + itemStat.index}" th:field="${sysIO.infoList[__${itemStat.index}__].num}" type="hidden" />
										<input id="${'sigHasseiTs' + itemStat.index}" th:field="${sysIO.infoList[__${itemStat.index}__].sigHasseiTs}" type="hidden" />
										<input id="${'kbAreaNm' + itemStat.index}" th:field="${sysIO.infoList[__${itemStat.index}__].kbAreaNm}" type="hidden" />
										<input id="${'devNm' + itemStat.index}" th:field="${sysIO.infoList[__${itemStat.index}__].devNm}" type="hidden" />
										<input id="${'lnKbInf' + itemStat.index}" th:field="${sysIO.infoList[__${itemStat.index}__].lnKbInf}" type="hidden" />
										<input id="${'image' + itemStat.index}" th:field="${sysIO.infoList[__${itemStat.index}__].image}" type="hidden" />
										<input id="${'mail' + itemStat.index}" th:field="${sysIO.infoList[__${itemStat.index}__].mail}" type="hidden" />
									</td>
								</tr>
							</th:block>
						</tbody>
					</table>
				</div>

				<!--処置結果-->
				<div class="imageLink4">
					<br />
					<span th:text="#{SZWU1300.processResult}">処置結果</span>
					<textarea th:if="${!#lists.isEmpty(sysIO.infoList)}"  name="" rows="3" cols="150" th:wrap="hard" style="margin: 0px; width: 959px; height: 50px;"
						th:tabindex="${#lists.size(sysIO.infoList) + 4}" th:field="${sysIO.processResult}">[[${sysIO.processResult}]]</textarea>
					<textarea th:if="${#lists.isEmpty(sysIO.infoList)}"  name="" rows="3" cols="150" th:wrap="hard" style="margin: 0px; width: 959px; height: 50px;"
						th:tabindex="4" th:field="${sysIO.processResult}">[[${sysIO.processResult}]]</textarea>
				</div>
				<div th:align="left">
					<br />
					<!--PDF出力-->
					<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1300()}/outPdf')|"
						th:tabindex="${#lists.size(sysIO.infoList) + 5}" th:inline="text">[[#{common.pdf}]]</div>
					<br />
					<!--戻る-->
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return blueBtn" style="float: left;" th:onclick="|pageTo('${SZWUMappingConst.getSzwu1200()}/reDisplay')|"
								th:tabindex="${#lists.size(sysIO.infoList) + 6}" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</div>
			</div>
			<!--/contents-->

			<!--hiddenエリア-->
			<div style="display: none;">
				<!--日時ソート順hidden-->
				<input type="hidden" id="sigHasseiTsSort" th:field="${sysIO.sigHasseiTsSort}" />
				<!-- アカウント種別 -->
				<input type="hidden" th:field="${sysIO.acntSbt}" />
				<!--氏名（社員名／ユーザー氏名）hidden-->
				<input type="hidden" id="acntNm" th:field="${sysIO.acntNm}" />
				<!--LN_警備情報論理番号hidden-->
				<input type="hidden" id="lnKbInf" th:field="${sysIO.lnKbInf}" />
				<!--LN_警備先論理番号hidden-->
				<input type="hidden" id="lnKeibi" th:field="${sysIO.lnKeibi}" />
				<!--日時hidden-->
				<input type="hidden" id="sendTs" th:field="${sysIO.sendTs}" />
				<!--編集日時hidden-->
				<input type="hidden" id="showSendTs" th:field="${sysIO.showSendTs}" />
				<!--地区名称hidden-->
				<input type="hidden" th:field="${sysIO.sdKobetuNm}" />
				<!--種類hidden-->
				<input type="hidden" th:field="${sysIO.kind}" />
				<!--内容hidden-->
				<input type="hidden" th:field="${sysIO.content}" />
				<!--警備エリアhidden-->
				<input type="hidden" th:field="${sysIO.kbArea}" />
				<!--警備操作方法hidden-->
				<input type="hidden" th:field="${sysIO.rmType}" />
				<!--操作者hidden-->
				<input type="hidden" th:field="${sysIO.operationUser}" />
				<!-- メールhidden-->
				<input type="hidden" th:field="${sysIO.mailBody}" />
				<!--地区 hidden-->
				<input type="hidden" th:field="${sysIO.authValidLnKbChiku}" />
				<input type="hidden" id="userAuth" th:field="*{sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
			</div>
		</form>
	</div>
</body>
</html>