﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#focusId").focus();
	});
    // ホーム画面遷移
	function pageTo(url) {
		postcall('myform',url)
	}
	function pageTo2(url,result) {
		
		var cmdSeqNum = result.cmdSeqNum;
		var lnQueCtrlSig = result.lnQueCtrlSig;
		var lnDev =result.lnDev;
		var status = result.status;
		
		var cmdSeq = "";
		if(cmdSeqNum !="" &&cmdSeqNum!=null){
			cmdSeq =cmdSeqNum;
		}else if(lnQueCtrlSig !="" &&lnQueCtrlSig!=null){
			cmdSeq =lnQueCtrlSig;
		}
		postcall('myform',url,{'cmdSeqNum':cmdSeq,'lnDev':lnDev,'sts':status})
	}
</script>
<!-- 確認ダイアログ -->
<script type="text/javascript">
	<!-- 状態表示更新処理 -->
	function doUpdate() {
		$("#topContents").css("display", "none");
		$("#load").css("display", "inline");
		var imgSrc = $("#waitImg")[0].src;
		$("#waitImg").attr('src',imgSrc+"?"+Math.random())
		// エラーメッセージ追加処理
		var append_errmsg = function(errmsg) {
			var errorMessageListArea = $("#errorMessageListArea");
			if (!errorMessageListArea.length) {
				errorMessageListArea = $("<div>").css({color: "red", "font-weight": "bold"}).prop({id: "errorMessageListArea"});
				$("#errorMessageArea").prepend($("<div>").append($("<div>").append(errorMessageListArea)));
			}
			errorMessageListArea.append($("<div>").text(errmsg));
			$("#load").css("display", "none");
		};
		var error = function(xhr) {
			var msg = (xhr.status != 0 ? "HTTP Status=" + xhr.status + " " : "");
			$("#errorMessageArea").empty();
			append_errmsg("[[#{MSG.MZWU001E}]] " + msg);
		};
		var checkUpdate = function() {
			$.ajax({
				type: 'POST',
				url: '[[@{/SZWU4400/checkUpdate}]]',
				data: '',
				error: error,
				success: function(result) {
					if (result && result.wait) {
						// リトライ
						setTimeout(checkUpdate, 1000);
					} else {
						setTimeout(function(){submitForm('myform','[[${SZWUMappingConst.getSzwu4400()}]]//updateResult');}, 0);
					}
				}
			});
		};
		$.ajax({
			type: 'POST',
			url: '[[@{/SZWU4400/updateStatus}]]',
			data: $("#myform").serialize(),
			error: error,
			success: checkUpdate
		});
		return true;
	}
	function changeKbAddr(kb,kobetuNm){
		$("#kbChiku").val(kb);
		$("#kobetuNm").val(kobetuNm);
		submitForm('myform','[[${SZWUMappingConst.getSzwu4400()}]]/changeKbAddr');
	}
	<!-- 状態設定処理 -->
	function doUpdateStatus(status) {
		
		// 装置番号
		var devNumValue = $("#devNum").val();
		// 設置機器論理番号
		var lnDevValue = $("#lnDev").val();
		// 装置名称
		var sdDevNmValue = $("#devNm").val();
		$.ajax({
			'type' : 'POST',
			'url' : '[[@{/SZWU4400/doStatusSet}]]',
			'data' : {
				"status" : status == "1",
				"devNumValue" : devNumValue,
				"lnDevValue" : lnDevValue,
				"sdDevNmValue" :sdDevNmValue
			},
			'success' : function(result) {
				if (result.ajaxResult) {
					pageTo2('[[${SZWUMappingConst.getSzwu4410()}]]',result);
				}else{
					submitForm('myform',
					'[[${SZWUMappingConst.getSzwu4400()}]]/errorMenu');
				}
				
			}
		});
		return false;
	}
	<!-- 選択行の値を保存する -->
	function setDevNum(devNumValue, lnDevValue,sdDevNmValue) {
		
		// 装置番号
		$("#devNum").val(devNumValue);
		// 設置機器論理番号
		$("#lnDev").val(lnDevValue);
		// 装置名称
		$("#devNm").val(sdDevNmValue);
		return false;
	}
</script>
<title th:text="#{SZWU4400.title}">ＧＳ : 遠隔設備操作</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<!--フォーム-->
		<form id="myform" th:object="${sysIO}" method="post">
			<!--パンくずリスト-->
			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU4400.home}">メニュー</a>
				<span th:text="#{SZWU4400.mark}">></span>
				<label th:text="#{SZWU4400.remoteDeviceOperation}">遠隔設備操作</label>
			</div>
			<!--contents-->
			<div id="contents">
				<div th:if="${sysIO.userAuth == 0}">
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4400.remoteDeviceOperation}">操作履歴画面</span>
					</h1>
					<h2 class="Ch2 mt10" th:text="#{SZWU4400.remoteDeviceOperation}">操作履歴画面検索</h2>

					<div id="topContents">
						<div style="color: red; font-weight: bold;">
							<div th:text="#{auth.errorMessage}"></div>
						</div>
					</div>
					<!--戻るボタン-->
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<!--画面名-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4400.remoteDeviceOperation}">遠隔設備操作</span>
					</h1>
					<!--タイトル-->
					<h2 class="Ch2 mt10" th:text="#{SZWU4400.remoteDeviceOperation}">遠隔設備操作</h2>
					<div class="mt10">
						<!--エラーメッセージエリア-->
						<div class="mt5" id="errorMessageArea">
							<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
								<div>
									<div style="color: red; font-weight: bold;" id="errorMessageListArea">
										<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
									</div>
								</div>
							</div>
						</div>
						<!--設置機器一覧-->
						<div class="areaRight">
							<span id="load" th:style="*{loadingStyle}" th:inline="text">
								<img id="waitImg" th:src="@{/zwu/img/loading-mini.gif}" />
								[[#{SZWU4400.wait}]]
							</span>
							<div class="txtAR" th:inline="text">
								[[#{SZWU4400.refreshMsg}]]
								<!-- 確認ダイアログ -->
								<!-- チケット＃3611 START -->
								<div class="diybutton update" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"
									th:tabindex="2" th:inline="text">[[#{common.update}]]</div>
								<!--  チケット＃3611 END -->
								<!-- 確認ダイアログ -->
								<p class="mt5" th:if="${!sysIO.isinit}" th:inline="text">
									<span th:text="#{SZWU4400.time}">状態取得日時 </span>
									[[*{sysDate}]]([[#{|common.weekday.*{sysWeek}|}]]) [[*{sysTime}]]
								</p>
								<p class="mt5" th:if="${sysIO.isinit}"></p>
							</div>
							<!--更新メッセージエリア-->
							<!--一覧部-->
							<table class="normal">
								<tr class="Cth">
									<th class="per35" th:text="#{SZWU4400.machine}">設置機器</th>
									<th class="per20" th:text="#{SZWU4400.status}">現在の状態</th>
									<th th:text="#{SZWU4400.remoteDeviceOperation}">遠隔設備操作</th>
								</tr>

								<!-- チケット＃3611 START -->
								<!-- 初期表示時·表示地区切り替え時 -->
								<tr class="Cth" th:each="item,itemStat : *{devInfoList}" th:if="${sysIO.isinit}">
									<td th:text="${item.devNm}"></td>
									<td></td>
									<td>
										<div class="diybutton unclick" th:tabindex="3" th:inline="text">[[#{SZWU4400.btn.ON}]]</div>
									</td>
								</tr>

								<!-- 更新実行時 -->
								<tr class="Cth" th:each="item,itemStat : *{devInfoList}" th:if="${!sysIO.isinit}">
									<td th:text="${item.devNm}"></td>
									<td>
										<em th:if="${item.status == '0'}" th:text="#{SZWU4400.OFF}">OFF</em>
										<em th:if="${item.status == '1'}" th:text="#{SZWU4400.ON}">ON</em>
									</td>
									<td>
										<!-- 1：閲覧のみ　 ⇒  非活性化ボタン表示 -->
										<div th:if="${sysIO.userAuth == 1}">
											<div th:if="${item.status == '0'}" class="diybutton unclick">[[#{SZWU4400.btn.ON}]]</div>
											<div th:if="${item.status == '1'}" class="diybutton unclick">[[#{SZWU4400.btn.OFF}]]</div>
										</div>
										<!-- 2：閲覧・操作 ⇒  活性化ボタン表示 -->
										<div th:if="${sysIO.userAuth == 2}">
											<div th:if="${item.status == '0'}" th:tabindex="4" class="diybutton blueBtn " th:inline="text" data-toggle="modal" data-target="#on"
												th:onclick="|setDevNum('${item.devNum}', '${item.lnDev}', '${item.devNm}');return false;|">[[#{SZWU4400.btn.ON}]]</div>
											<div th:if="${item.status == '1'}" th:tabindex="3" class="diybutton orangeBtn " th:inline="text" data-toggle="modal" data-target="#off"
												th:onclick="|setDevNum('${item.devNum}', '${item.lnDev}', '${item.devNm}');return false;|">[[#{SZWU4400.btn.OFF}]]</div>
										</div>
									</td>
								</tr>
								<!--  チケット＃3611 END -->

							</table>
							<br />
							<!--戻るボタン-->
							<div class="button">
								<div class="mt10 txtAC btn-L">
									<div class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="5" th:inline="text">[[#{common.back}]]</div>
								</div>
								<div class="mt10 txtAC btn-C"></div>
								<div class="mt10 txtAC btn-R"></div>
							</div>
						</div>
					</div>
					<!--装置番号-->
					<input type="hidden" id="devNum" />
					<!--設置機器論理番号-->
					<input type="hidden" id="lnDev" />
					<!--装置名称-->
					<input type="hidden" id="devNm" />
					<!--遠隔設備操作対象地区一覧-->
					<div id="ClocalNav">
						<ul th:each="item,itemStat :*{kbInfoList}" style="border-bottom:0px solid #fff;">
							<li th:if="${item.isSelect}">
								<em th:text="${item.kobetuNm}"></em>
							</li>
							<li th:if="${!item.isSelect}">
								<a id="focusId" th:tabindex="1" th:onclick="|changeKbAddr('${item.kbChiku}','${item.kobetuNm}');|" th:text="${item.kobetuNm}"> </a>
							</li>
						</ul>
					</div>
				</div>
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.kbChiku}" id="kbChiku" />
				<input type="hidden" th:field="${sysIO.kobetuNm}" id="kobetuNm" />
			</div>
			<!--/contents-->

			<!-- 確認ダイアログ -->
			<!-- 更新ボタン押下時のポップアップ -->
			<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{SZWU4400.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU4400.getStatesMsg}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU4400.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doUpdate();return false;|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ＯＮ設定ボタン押下時のポップアップ -->
			<div class="modal" id="on" th:tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{SZWU4400.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU4400.setONStatesMsg}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU4400.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doUpdateStatus('1');return false;|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ＯＦＦ設定ボタン押下時のポップアップ -->
			<div class="modal" id="off" th:tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{SZWU4400.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU4400.setOFFStatesMsg}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU4400.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doUpdateStatus('0');return false;|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
