﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
    // ホーム画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }
</script>

<script type="text/javascript">
	
	    $(document).ready(function(){
	        loadingData();
	
	        // ページ表示件数
	        $("#pageSize").val([[${sysIO.pageSize}]]);
	        
	        // 年月日カレンダーボタン
	    	// datepicker ID、年ID、月ID、日ID
	  	  	initDatePicker("datepickerFrom", "fromYear", "fromMonth", "fromDay");
	  	  	initDatePicker("datepickerTo", "toYear", "toMonth", "toDay");

	     	// 日時ソート順
	  	  	var orderBySendTs = $("#orderBySendTs").val();
		    if(orderBySendTs=='ASC') {
		    	// 昇順
		        $("#sendTsSort").html("▲");
		    } else if (orderBySendTs=='DESC') {
		    	// 降順
		        $("#sendTsSort").html("▼");
		    } else {
		    	// デフォルト(昇順)
		    	$("#sendTsSort").html("");
		    }
	    });
	
	    /* 検索結果（お知らせ情報）が1/0件以上の場合.初期表示時は非表示  */
	    function loadingData() {
	        var obj=document.getElementById('div_list').style;
	        var size=document.getElementById('listSize').value;
	        if(size > 0) {
	            obj.display = 'block';
	        } else {
	            obj.display = 'none';
	        }
	    }
	    
	    /* 検索処理. */
		function orderBySearch(sortName){
	    	
	    	// 初期検索
	    	if(sortName == ''){
	    		// ソート順をクリアする
	    		$("#sortName").val("");
	    		$("#orderBySendTs").val("");
	    		$("#orderByTitle").val("");
	    	} else {
	    		// ソート検索
	    		
		    	// 他のソートをクリアする
		    	if(sortName == 'orderBySendTs'){
		    		$("#orderByTitle").val("");
		    		$("#sortName").val("orderBySendTs");
		    	}
	
		    	// ソート順を設定する
				if ($("#" + sortName).val() == 'ASC') {
			    	$("#" + sortName).val("DESC");
			    }else {
			    	$("#" + sortName).val("ASC");
			    }
	    	}
		    submitForm('myform', "[[${SZWUMappingConst.getSzwu6300()}]]/search");
		}
	    
		// タイトルアンカーボタン
		function detailClick(lnHAlsokNotice) {

	        var params={
	                "lnHAlsokNotice" : lnHAlsokNotice};

			postcall('myform','[[${SZWUMappingConst.getSzwu6400()}]]',params);
		}

		//　画面を移動
		function pageTo(url) {
			postcall('myform', url);
		}
	</script>

<!--タイトル-->
<title th:text="#{SZWU6300.title}">ＧＳ：ＡＬＳＯＫからのお知らせ</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">

		<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
		<!--パンくずリスト-->
		<div class="pankuzu" th:text="#{SZWU6300.newsFromAlsok}">ALSOKからのお知らせ</div>
		<!--フォーム-->
		<form id="myform">
			<!--contents-->
			<div id="contents" th:if="${sysIO.userAuth} != 0">
				<!--画面名-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU6300.newsFromAlsok}">ALSOKからのお知らせ</span>
				</h1>
				<!--お知らせ情報検索ラベル-->
				<h2 class="Ch2 mt10" th:text="#{SZWU6300.newsList}">お知らせ一覧</h2>
				<!--エラーメッセージエリア-->
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>
				<!--検索条件ラベル-->
				<h3 class="Ch3" th:text="#{SZWU6300.searchCondition}">検索条件</h3>

				<!--条件を絞り込んで検索-->
				<div class="mt10 w400" style="background-color: #F4FA58;"
					onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
					<div style="float: left; font-weight: bold; font-size: 15px;">
						&nbsp;&nbsp;
						<span th:text="#{SZWU6300.searchByConditions}">条件を絞り込んで検索</span>
					</div>
					<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
					<br />
				</div>
				<!--検索条件-->
				<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
					<!--年月日、表示件数-->
					<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
						<!--年月日-->
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU6300.YYYYMMDD}">年月日</th>
							<td>
								<input type="text" class="year txtAR" maxlength="4" id="fromYear" th:name="fromYear" th:value="${sysIO.fromYear}" tabindex="1"
									th:autofocus="autofocus" />
								<label th:text="#{SZWU6300.year}">年</label>
								<input type="text" class="month txtAR" maxlength="2" id="fromMonth" th:name="fromMonth" th:value="${sysIO.fromMonth}" tabindex="2" />
								<label th:text="#{SZWU6300.month}">月</label>
								<input type="text" class="date txtAR" maxlength="2" id="fromDay" th:name="fromDay" th:value="${sysIO.fromDay}" tabindex="3" />
								<label th:text="#{SZWU6300.day}">日</label>
								<span class="dateitem">
									<input id="datepickerFrom" type="hidden" />
								</span>
								～
								<input type="text" class="year txtAR" maxlength="4" id="toYear" th:name="toYear" th:value="${sysIO.toYear}" tabindex="4" />
								<label th:text="#{SZWU6300.year}">年</label>
								<input type="text" class="month txtAR" maxlength="2" id="toMonth" th:name="toMonth" th:value="${sysIO.toMonth}" tabindex="5" />
								<label th:text="#{SZWU6300.month}">月</label>
								<input type="text" class="date txtAR" maxlength="2" id="toDay" th:name="toDay" th:value="${sysIO.toDay}" tabindex="6" />
								<label th:text="#{SZWU6300.day}">日</label>
								<span class="dateitem">
									<input id="datepickerTo" type="hidden" />
								</span>
								<p class="atxt mt5" th:text="#{common.historicalDaysNo}">※履歴の表示は93日までです。</p>
							</td>
						</tr>
						<!--表示件数-->
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU6300.pieceNo}">表示件数</th>
							<td>
								<select id="pageSize" th:name="pageSize" th:field="${sysIO.pageSize}" tabindex="7">
									<option th:value="#{listDispNum1}" th:text="#{listDispNum1}"></option>
									<option th:value="#{listDispNum2}" th:text="#{listDispNum2}"></option>
									<option th:value="#{listDispNum3}" th:text="#{listDispNum3}"></option>
									<option th:value="#{listDispNum4}" th:text="#{listDispNum4}"></option>
								</select>
								<label th:text="#{SZWU6300.piece}">件</label>
							</td>
						</tr>
					</table>
					<!--検索ボタン-->
					<table width="100%" class="imgtable">
						<tr class="imgtable">
							<td class="imgtable" th:width="430px" align="center"></td>
							<td class="imgtable">
								<div class="diybutton search blueBtn" th:onclick="|orderBySearch('')|" th:inline="text" th:tabindex="8">[[#{common.search}]]</div>
							</td>
						</tr>
					</table>
				</div>

				<br />
				<!--検索一覧部-->
				<div class="mt10 indent" id="div_list">
					<!--日時ソート順hidden-->
					<input type="hidden" id="orderBySendTs" th:name="orderBySendTs" th:value="${sysIO.orderBySendTs}" />
					<!--タイトルソート順hidden-->
					<input type="hidden" id="orderByTitle" th:name="orderByTitle" th:value="${sysIO.orderByTitle}" />
					<!--ソート項目名hidden-->
					<input type="hidden" id="sortName" th:name="sortName" th:value="${sysIO.sortName}" />
					<table class="normal">
						<tr class="Cth">
							<th class="txtAC" th:width="160px" th:onclick="|orderBySearch('orderBySendTs')|">
								<span th:text="#{SZWU6300.ts}">日時</span>
								&nbsp;&nbsp;
								<span id="sendTsSort"></span>
							</th>
							<th class="txtAC">
								<span th:text="#{SZWU6300.taitoru}">タイトル</span>
								&nbsp;&nbsp;
								<span id="titleSort"></span>
							</th>
						</tr>
						<th:block th:each="item,itemStat : ${sysIO.infoList}">
							<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'">
								<!--日時-->
								<td class="txtAC">
									<span th:text="${item.showHasseiDate}" />[[#{common.blackets.l}]]<span th:text="#{|common.weekday.${item.showHasseiWorkday}|}" />[[#{common.blackets.r}]]<span th:text="${item.showHasseiDayTime}" />
								</td>
								<!--タイトル-->
								<td>
									<a href="javascript:void(0)" th:onclick="|detailClick('${item.lnHAlsokNotice}')|" th:if="!${item.title eq null}" th:text="${item.title}"
										tabindex="9"></a>
								</td>
							</tr>
						</th:block>
					</table>
					<!-- ページングのタブ順 -->
					<!--nextページ処理-->
					<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
				</div>

				<!--戻るボタン-->
				<div class="button">
					<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text" th:tabindex="10">[[#{common.back}]]</div>
					<div class="Cpager mt20 btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
				</div>
			</div>
			<div id="contents" th:if="${sysIO.userAuth} == 0">
				<!--画面名-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU6300.newsFromAlsok}">ALSOKからのお知らせ</span>
				</h1>
				<!--お知らせ情報検索ラベル-->
				<h2 class="Ch2 mt10" th:text="#{SZWU6300.newsList}">お知らせ一覧</h2>
				<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
				<!--戻るボタン-->
				<div class="button">
					<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text" th:tabindex="1">[[#{common.back}]]</div>
				</div>
			</div>
			<!--/contents-->

			<div style="display: none;">
				<!--GSHS区分-->
				<input type="hidden" th:field="${sysIO.gshsType}" id="gshsType" />
				<!--LN_利用者アカウント共通論理番号-->
				<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" id="lnAcntUserCommon" />
				<!--ユーザー種類-->
				<input type="hidden" th:field="${sysIO.acntUserKbn}" id="acntUserKbn" />
				<!--氏名（社員名／ユーザー氏名）-->
				<input type="hidden" th:field="${sysIO.acntNm}" id="acntNm" />
				<!--LN_ALSOKお知らせ履歴論理番号-->
				<input type="hidden" th:field="${sysIO.lnHAlsokNotice}" id="lnHAlsokNotice" />
				<!--権限-->
				<input type="hidden" id="userAuth" th:field="*{sysIO.userAuth}" />
			</div>
		</form>
	</div>
</body>
</html>
