﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#question1").change(function() {
			if ($("#question1").val().length == 0) {
				$("#answer1").val("");
				$("#question2").val("");
				$("#answer2").val("");
				$("#question2").prop("disabled", true);
				$("#answer2").prop("disabled", true);
				$("#question2").change();
			} else if ($("#answer1").val().length == 0) {
				$("#question2").val("");
				$("#answer2").val("");
				$("#question2").prop("disabled", true);
				$("#answer2").prop("disabled", true);
				$("#question2").change();
			} else {
				$("#question2").prop("disabled", false);
				$("#answer2").prop("disabled", false);
			}
		});

		$("#answer1").change(function() {
			if ($("#question1").val().length == 0) {
				$("#answer1").val("");
				$("#question2").val("");
				$("#answer2").val("");
				$("#question2").prop("disabled", true);
				$("#answer2").prop("disabled", true);
				$("#question2").change();
			} else if ($("#answer1").val().length == 0) {
				$("#question2").val("");
				$("#answer2").val("");
				$("#question2").prop("disabled", true);
				$("#answer2").prop("disabled", true);
				$("#question2").change();
			} else {
				$("#question2").prop("disabled", false);
				$("#answer2").prop("disabled", false);
			}
		});

		$("#question2").change(function() {
			if ($("#question2").val().length == 0) {
				$("#answer2").val("");
				$("#question3").val("");
				$("#answer3").val("");
				$("#question3").prop("disabled", true);
				$("#answer3").prop("disabled", true);
				$("#question3").change();
			} else if ($("#answer2").val().length == 0) {
				$("#question3").val("");
				$("#answer3").val("");
				$("#question3").prop("disabled", true);
				$("#answer3").prop("disabled", true);
				$("#question3").change();
			} else {
				$("#question3").prop("disabled", false);
				$("#answer3").prop("disabled", false);
			}
		});

		$("#answer2").change(function() {
			if ($("#question2").val().length == 0) {
				$("#answer2").val("");
				$("#question3").val("");
				$("#answer3").val("");
				$("#question3").prop("disabled", true);
				$("#answer3").prop("disabled", true);
				$("#question3").change();
			} else if ($("#answer2").val().length == 0) {
				$("#question3").val("");
				$("#answer3").val("");
				$("#question3").prop("disabled", true);
				$("#answer3").prop("disabled", true);
				$("#question3").change();
			} else {
				$("#question3").prop("disabled", false);
				$("#answer3").prop("disabled", false);
			}
		});

		$("#question3").change(function() {
			if ($("#question3").val().length == 0) {
				$("#answer3").val("");
			}
		});
		$("#question1").change();
	});
	function pageTo(url) {
		postcall('myform', url)
	}
	
	function doCheck() {
	    var url =  [[@{/SZWU7600}]] + '/check';
	        $('#myform').ajaxSubmit({
	            type : 'POST',
	            url : url,
	            success : function(result) {
	                if (result.ajaxResult) {
	                    $("#dialogDiv").click();
	                }else{
	                    var msglist = result.errorMessageList;
	                    if(msglist.length == 0){
	                        postcall('myform',result.errorDisp)
	                    }else{
	                        var a = '<div style="color: red; font-weight: bold;">'
	                        for (var i = 0;i < msglist.length; i++){
	                            var message = msglist[i];
	                            a += '<div>' + message + '</div>'
	                        }
	                        a += '</div>'
	                        $("#topContents1").html(a);
	                    }
	                }
	            }
	        });
	    }
	
</script>
<title th:text="#{SZWU7600.title}">ＧＳ : ユーザー設定</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてメニューボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a th:text="#{SZWU7600.userSet}">ユーザー設定</a>
			</div>
			<div id="contents">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU7600.userSet}">ユーザー設定</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU7600.questionChange}">秘密の質問変更</h2>
				<div id="contents" th:if="${sysIO.userAuth == 0}">
					<label style="color: red; font-weight: bold;" th:text="#{auth.errorMessage}"></label>
				</div>
				<div id="topContents" th:if="${sysIO.userAuth != 0}" class="mt10 indent">
					<div th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message: *{sysIO.errorMessageList}" th:utext="${message}"></div>
						</div>
					</div>
				<div id="topContents1">
				</div>
					<table class="normal">
						<tr class="Cth">
							<th class="per35">
								<span th:text="#{SZWU7600.question1}">秘密の質問1</span>
								<span th:text="#{SZWU7600.words20}" style="margin-left: 130px;">[20文字]</span>
								<div class="must">
									<label th:text="#{SZWU7500.must}" />
								</div>
							</th>
							<td id="td_answer001">
								<input type="text" id="question1" name="question1" th:field="${sysIO.question1}" maxlength="20" style="width: 50%; background-color: #f7d4d4;"
									th:placeholder="#{SZWU7600.questionInputExample1}" tabindex="1" th:autofocus="autofocus" />
								<br />
								<span th:text="#{SZWU7600.questionExample1}">例：母親の旧姓は？</span>
							</td>
						</tr>
						<tr class="Cth">
							<th class="per35">
								<span th:text="#{SZWU7600.answer1}">回答1</span>
								<span th:if="${sysIO.language} == null or ${sysIO.language} == 1" th:text="#{SZWU7600.hiragana}" style="margin-left: 120px;">[ひらがな]</span>
								<div class="must">
									<label th:text="#{SZWU7500.must}" />
								</div>
							</th>
							<td id="td_answer002">
								<input type="text" id="answer1" name="answer1" th:field="${sysIO.answer1}" maxlength="20" style="width: 50%; background-color: #f7d4d4;"
									th:placeholder="#{SZWU7600.answerInputExample1}" tabindex="2" />
								<br />
								<span th:text="#{SZWU7600.answerExample1}">例：たなか</span>
							</td>
						</tr>
						<tr class="Cth">
							<th class="per35">
								<span th:text="#{SZWU7600.question2}">秘密の質問2</span>
								<span th:text="#{SZWU7600.words20}" style="float: right; margin-right: 10px;">[20文字]</span>
							</th>
							<td id="td_answer003">
								<input type="text" id="question2" name="question2" th:field="${sysIO.question2}" maxlength="20" style="width: 50%;"
									th:placeholder="#{SZWU7600.questionInputExample2}" tabindex="3" />
								<br />
								<span th:text="#{SZWU7600.questionExample2}">例：好きな食べ物は？</span>
							</td>
						</tr>
						<tr class="Cth">
							<th class="per35">
								<span th:text="#{SZWU7600.answer2}">回答2</span>
								<span th:if="${sysIO.language} == null or ${sysIO.language} == 1" th:text="#{SZWU7600.hiragana}" style="float: right; margin-right: 10px;">[ひらがな]</span>
							</th>
							<td id="td_answer004">
								<input type="text" id="answer2" name="answer2" th:field="${sysIO.answer2}" maxlength="20" style="width: 50%"
									th:placeholder="#{SZWU7600.answerInputExample2}" tabindex="4" />
								<br />
								<span th:text="#{SZWU7600.answerExample2}">例：りんご</span>
							</td>
						</tr>
						<tr class="Cth">
							<th class="per35">
								<span th:text="#{SZWU7600.question3}">秘密の質問3</span>
								<span th:text="#{SZWU7600.words20}" style="float: right; margin-right: 10px;">[20文字]</span>
							</th>
							<td id="td_answer005">
								<input type="text" id="question3" name="question3" th:field="${sysIO.question3}" maxlength="20" style="width: 50%;"
									th:placeholder="#{SZWU7600.questionInputExample3}" tabindex="5" />
								<br />
								<span th:text="#{SZWU7600.questionExample3}">例：出身地は？</span>
							</td>
						</tr>
						<tr class="Cth">
							<th class="per35">
								<span th:text="#{SZWU7600.answer3}">回答3</span>
								<span th:if="${sysIO.language} == null or ${sysIO.language} == 1" th:text="#{SZWU7600.hiragana}" style="float: right; margin-right: 10px;">[ひらがな]</span>
							</th>
							<td id="td_answer006">
								<input type="text" id="answer3" name="answer3" th:field="${sysIO.answer3}" maxlength="20" style="width: 50%"
									th:placeholder="#{SZWU7600.answerInputExample3}" tabindex="6" />
								<br />
								<span th:text="#{SZWU7600.answerExample3}">例：とうきょう</span>
							</td>
						</tr>
					</table>
				</div>
				&nbsp;
				<table width="100%" class="imgtable">
					<tr>
						<td class="imgtable" width="45%">
							<div class="diybutton return" style="float: left;" th:onclick="|pageTo('${SZWUMappingConst.getSzwu7200()}')|" th:autofocus="autofocus"
								th:tabindex="8" th:inline="text">[[#{common.back}]]</div>
						</td>
						<td class="imgtable">
							<div th:if="${sysIO.userAuth == 1}" style="float: left;" class="diybutton search unclick" th:onclick="|return false;|" th:tabindex="7"
								th:autofocus="autofocus" th:inline="text">[[#{common.change}]]</div>

							<div th:if="${sysIO.userAuth == 2}" style="float: left;" class="diybutton search blueBtn" th:onclick="|doCheck();return false;|" th:tabindex="7"
								th:autofocus="autofocus"  th:inline="text">[[#{common.change}]]</div>
						</td>
					</tr>
				</table>
				<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
				<input type="hidden" th:field="${sysIO.accountType}" />
				<input type="hidden" th:field="${sysIO.lnKeibi}" />
				<input type="hidden" th:field="${sysIO.acntNm}" />
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.updateTsKauc}" />
				<input type="hidden" th:field="${sysIO.updateTsRa}" />
				<input type="hidden" th:field="*{sysIO.language}" />
			</div>
			<!--/テーブルインデント!-->
			<!-- 確認ダイアログ -->
			<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
											th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
											th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU7600.getStatesMsg}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU7600.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu7600()}/update')|"
								th:inline="text">[[#{SZWU7600.ok}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{SZWU7600.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
			<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
		</form>
	</div>
</body>
</html>
