﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- <html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"> -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#focusId").focus();
	});
	// ホーム画面遷移
	function pageTo(url) {
		postcall('myform', url)
	}
</script>
<script type="text/javascript">
	//null処理
	function nullToString(value) {
		if (value == null || value == undefined) {
			return "";
		} else {
			return value;
		}
	}

	// 更新ボタン押下処理
	function doUpdate() {
		// waitMessage表示
		$("#load").css("display", "inline");
		$("#load").css("border-style", "none");
		submitForm('myform', '[[${SZWUMappingConst.getSzwu0900()}]]/update');
		return true;
	}

	// 警備ボタン押下処理
	function keibiBottonClick(keibiSts) {
		$("#keibiSts").val(keibiSts);
		submitForm('myform', "/SZWU0900/doKeibi");
	}

	// 在室ＡＬＳＯＫ警備ボタン押下処理
	function homeAlsokKeibiClick(obj) {
		$.ajax({
			'type' : 'POST',
			'url' : '[[@{/SZWU0900/toDetail}]]',
			'data' : {
				"obj" : obj
			},
			'success' : function(result) {
				postcall('myform','[[${SZWUMappingConst.getSzwu1000()}]]');
			}
		});
		return false;
	}

	//  異常ボタン押下処理 
	function doIjyoClick(index, sdKobetuNm) {
		$.ajax({
			'type' : 'POST',
			'url' : '[[@{/SZWU0900/doIjyo}]]',
			'data' : {
				'selectNum' : index,
				'sdKobetuNm' : sdKobetuNm
			},
			'success' : function(result) {
				$("#doIjyo1").click();
				$("#popup1").html(result.sdKobetuNm);
				var data = result.ijyoLnDevList;
				var trString = "";
				if (data) {
					$.each(data, function(index, value) {
						trString += '<tr class="Cth">' + '<td>'
								+ nullToString(value.kbAreaNm) + '</td><td>'
								+ nullToString(value.sdDevNm) + '</td>'
								+ '</tr>';
					});
				}
				$("#popup2").html(trString);
			}
		});
		return false;
	}

	function keibiStart(lnKbChiku,sdKobetuNm) {
		$("#lnKbChiku").val(lnKbChiku);
		$("#sdKobetuNm").val(sdKobetuNm);
	}
</script>
<script th:if="${update}">
// 戸締り状態更新
function checkUpdate() {
	if (!$(".tojimari[item-tojimariTarget=1][item-updated!=1]").length) {
		$("#load").css("display", "none");
		return;// リトライ対象なし
	}
	// 読み込み中画像表示
	$("#load").css({
		display: "inline",
		"border-style": "none"
	});
	// エラーメッセージ追加処理
	var append_errmsg = function(errmsg) {
		var errorMessageListArea = $("#errorMessageListArea");
		if (!errorMessageListArea.length) {
			errorMessageListArea = $("<div>").css({color: "red", "font-weight": "bold"}).prop({id: "errorMessageListArea"});
			$("#errorMessageArea").prepend($("<div>").append($("<div>").append(errorMessageListArea)));
		}
		errorMessageListArea.append($("<div>").text(errmsg));
		$(".tojimari[item-tojimariTarget=1][item-updated!=1]").attr("item-updated", "1").empty().css({color: "red"}).text("[[#{SZWU0900.error.update.notFound}]]");
	};
	// 状態取得
	$.ajax({
		type: 'POST',
		url: '[[@{/SZWU0900/checkUpdate}]]',
		data: '',
		complete: function() {
			$("#load").css({
				display: "none"
			});
		},
		error: function(xhr) {
			var msg = (xhr.status != 0 ? "HTTP Status=" + xhr.status + " " : "");
			append_errmsg("[[#{MSG.MZWU001E}]] " + msg);
		},
		success: function(result) {
			if (result && result.error) {
				// エラー
				append_errmsg(result.error);
			}

			if (result && result.list) {
				$(result.list).each(function(){
					var info = this;
					$(".tojimari[item-lnKbChiku=" + info.lnKbChiku + "]").each(function(){
						$(this).empty().attr("item-updated", "1");
						if (info.tojimariSts) {
							if (info.lgtmSts == '00') {
								// 正常
								$(this).css({color: "black"}).text(info.tojimariSts);
							} else {
								// 異常
								var index = $(this).attr("item-index");
								$(this).append($("<div>").css({
									width: "280px",
									"text-align": "left"
								}).append($("<div>").addClass("smallbutton orangeBtn").text("[[#{SZWU0900.btn.unusual}]]").attr("tabindex", $(this).attr("item-tabindex")).click(function(){
									doIjyoClick(index, info.sdKobetuNm);
								})).append($("<input>").prop("id", "doIjyo1").attr({
									type: "hidden",
									"data-toggle": "modal",
									"data-target": "#abnormal"
								})));
							}
						}
						else {
							// メッセージ表示
							$(this).css({color: "red"}).text(info.tojimariMessage);
						}
					});
				});
				// リトライ
				setTimeout(checkUpdate, 1000);
			}
		}
	});
}
$(checkUpdate);
</script>
<title th:text="#{SZWU0900.title}">ＧＳ : 警備操作先一覧</title>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">
        <form id="myform">
            <!--/グローバルナビ!-->
            <div class="pankuzu">
                <a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU0900.home}">ホーム</a>
                <span th:text="#{SZWU0900.mark}">></span>
                <label th:text="#{SZWU0900.guardStartingOrRelease}">警備開始/解除</label>
            </div>
            <div id="contents">
                <input type="hidden" id="lnKeibi" th:field="${sysIO.lnKeibi}" />
                <input type="hidden" id="lnKbChiku" th:field="${sysIO.lnKbChiku}" />
                <input type="hidden" id="keibiSts" th:field="${sysIO.keibiSts}" />
                <input type="hidden" id="pageSize" th:field="${sysIO.pageSize}" />
                <input type="hidden" id="userAuth" th:field="${sysIO.userAuth}" />
                <input type="hidden" id="lnDev" th:field="${sysIO.lnDev}" />
                <input type="hidden" id="sdKobetuNm" th:field="${sysIO.sdKobetuNm}" />
                <!--コンテンツ名!-->
                <h1 class="Ch1">
                    <span class="page-title" th:text="#{SZWU0900.guardStartingOrRelease}">警備開始 / 解除</span>
                </h1>
                <h2 class="Ch2 mt10">
                    <span class="page-title" th:text="#{SZWU0900.guardPreviousOperationList}">警備操作先一覧</span>
                </h2>
                <div class="mt10 main" th:if="${sysIO.userAuth} != 0">
                    <div class="mt5" id="errorMessageArea">
                        <div th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
                            <div>
                                <div style="color: red; font-weight: bold;" id="errorMessageListArea">
                                    <div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
                                </div>
                            </div>
                        </div>
                        <p th:if="${sysIO.infoList}" class="atxt" th:text="#{SZWU0900.message}">※空室状態とは、最後にセンサーが検知してから30分経過した状態です。</p>
                    </div>
                    <div class="mt10 indent" th:if="${sysIO.infoList}">
                        <table class="normal" style="border-style: none;">
                            <tr class="Cth">
                                <td id="load" th:style="*{sysIO.loadingStyle}">
                                    <img th:src="@{/zwu/img/loading-mini.gif}" th:alt="#{SZWU0900.waitMessage}" />
                                    <span style="color: DarkOrchid;" th:text="#{SZWU0900.waitMessage}">処理中です。しばらくお待ちください。</span>
                                </td>
                                <td class="txtAC" style="text-align: right; border-style: none;" th:if="${sysIO.checkFlg} or ${sysIO.acntSbt == '0'}">
                                    <div id="focusId" style="float: right;" class="diybutton update"
                                        th:onclick="|return false;|" th:tabindex="1" th:autofocus="autofocus" data-toggle="modal"
                                        data-target="#confirm" th:inline="text">[[#{common.update}]]</div>
                                </td>
                            </tr>
                        </table>
                        <div class="mt10 main">
                            <table class="normal" id="keibi">
                                <tr class="Cth" th:if="${#lists.size(sysIO.infoList)>0}">
                                    <th style="width: 1px;" th:text="#{SZWU0900.no}">No.</th>
                                    <th th:text="#{SZWU0900.area}">地区</th>
                                    <th th:text="#{SZWU0900.theGuardState}">警備状態</th>
                                    <th th:text="#{SZWU0900.theVacantRoomState}">空室状態</th>
                                    <th th:valign="center" style="width: 20%;" th:text="#{SZWU0900.confirmDoorLock}">戸締り確認</th>
                                    <th th:valign="center" style="width: 35%;" th:text="#{SZWU0900.operation}">操作</th>
                                </tr>
                                <th:block th:if="${sysIO.acntSbt} == '0'" th:each="item, index : ${sysIO.infoList}">
                                    <tr th:classappend="${index.count % 2 == 0} ? 'odd': ''">
                                        <td th:text="(${sysIO.no}) * ${sysIO.pageSize} + ${index.count}"></td>
                                        <!-- 地区 -->
                                        <td th:text="${item.sdKobetuNm}"></td>
                                        <!-- 警備状態 -->
                                        <td th:if="${item.n0f0Flg} == N" style="color: blue;" th:text="#{|n0f0Flg.${item.n0f0Flg}|}"></td>
                                        <td th:if="${item.n0f0Flg} != N" th:text="#{|n0f0Flg.${item.n0f0Flg}|}"></td>
                                        <!-- 空室状態 -->
                                        <td th:text="${item.empSts}"></td>
                                        <!-- 戸締り確認 -->
                                        <td class="tojimari" th:attr="item-index=${index.index},item-tabindex=${index.count}+2,item-tojimariTarget=${item.tojimariTarget},item-lnKbChiku=${item.lnKbChiku}"></td>
                                        <!-- 操作 -->
                                        <td class="txtAC" th:if="${sysIO.userAuth == 2}">
                                            <div style="width: 280px; text-align: left;">
                                                <!-- 警備ボタン -->
                                                <div th:if="${item.keibiButtonKbn} == 1" class="diybutton orangeBtn" th:tabindex="${index.count}+2"
                                                    data-toggle="modal" data-target="#keibiEnd" th:onclick="|keibiStart('${item.lnKbChiku}','${item.sdKobetuNm}');|"
                                                    th:inline="text">[[#{SZWU0900.btn.keibiEnd}]]</div>
                                                <div th:if="${item.keibiButtonKbn} == 2" style="float: left;" class="diybutton unclick" th:tabindex="${index.count}+2"
                                                    th:inline="text">[[#{SZWU0900.btn.keibiStar}]]</div>
                                                <div th:if="${item.keibiButtonKbn} == 3 and ${item.empStsFlg} == 1"  style="float: left;" class="diybutton unclick" th:tabindex="${index.count}+2"
                                                    th:inline="text">[[#{SZWU0900.btn.keibiStar}]]</div>
                                                <div th:if="${item.keibiButtonKbn} == 3 and ${item.empStsFlg} == 0"  style="float: left;" class="diybutton blueBtn"
                                                    th:tabindex="${index.count}+2" data-toggle="modal" data-target="#keibiStart"
                                                    th:onclick="|keibiStart('${item.lnKbChiku}','${item.sdKobetuNm}');|" th:inline="text">[[#{SZWU0900.btn.keibiStar}]]</div>
                                                <!-- 在室ALSOK警備ボタン -->
                                                <div th:if="${item.zaishitsuALSOKKeibiButtonKbn} == 1" style="color: #324f8c; float: right;" class="diybutton2 whiteBtn"
                                                    th:onclick="|return homeAlsokKeibiClick('${index.index}')|" th:tabindex="${index.count}+2"
                                                    th:inline="text">[[#{SZWU0900.btn.homeAlsokKb}]]</div>
	                                        </div>
                                        </td>
                                        
                                        <td class="txtAC" th:if="${sysIO.userAuth == 1}">
                                        </td>
                                    </tr>
                                </th:block>

                                <th:block th:if="${sysIO.acntSbt} != '0'" th:each="item, index : ${sysIO.infoList}">
                                    <tr th:classappend="${index.count % 2 == 0} ? 'odd': ''">
                                        <td th:text="(${sysIO.no}) * ${sysIO.pageSize} + ${index.count}"></td>
                                        <!-- 地区 -->
                                        <td th:text="${item.sdKobetuNm}"></td>
                                        <!-- 警備状態 -->
                                        <td th:if="${item.n0f0Flg} == N" style="color: blue;" th:text="#{|n0f0FlgGhs.${item.n0f0Flg}|}"></td>
                                        <td th:if="${item.n0f0Flg} != N" th:text="#{|n0f0FlgGhs.${item.n0f0Flg}|}"></td>
                                        <!-- 空室状態 -->
                                        <td th:text="#{|emptyStsGhs.${item.empStsFlg}|}"></td>
                                        <!-- 戸締り確認 -->
                                        <td th:text="${item.tojimariSts}"></td>
                                        <!-- 操作 -->
                                        <td class="txtAC" th:if="${sysIO.userAuth == 2}">
                                            <!-- 現在の警備状態がN:N0(外出警備セット状態)の場合:「警備解除」 -->
                                            <div style="width: 280px; text-align: left;" th:if="${item.n0f0Flg} == N">
                                                <div class="diybutton orangeBtn" th:tabindex="${index.count}+2"
                                                    data-toggle="modal" data-target="#keibiEnd" th:onclick="|keibiStart('${item.lnKbChiku}','${item.sdKobetuNm}');|"
                                                    th:inline="text">[[#{SZWU0900.btn.keibiEnd}]]</div>
                                            </div>
                                            <!-- 現在の警備状態がF:F0(外出警備解除状態)で空室状態が00:空室の場合:「警備開始」(活性) -->
                                            <!-- 現在の警備状態がF:F0(外出警備解除状態)で空室状態が01:在室の場合:「警備開始」(非活性) -->
                                            <div style="width: 280px; text-align: left;" th:if="${item.n0f0Flg} == F">
                                                <div th:if="${item.empStsFlg} == '00'" class="diybutton unclick" th:tabindex="${index.count}+2"
                                                    th:inline="text">[[#{SZWU0900.btn.keibiStar}]]</div>
                                                <div th:if="${item.empStsFlg} == '01'" style="float: left;" class="diybutton blueBtn"
                                                    th:tabindex="${index.count}+2" data-toggle="modal" data-target="#keibiStart"
                                                    th:onclick="|keibiStart('${item.lnKbChiku}','${item.sdKobetuNm}');|" th:inline="text">[[#{SZWU0900.btn.keibiStar}]]</div>
                                            </div>
                                        </td>
                                        <td class="txtAC" th:if="${sysIO.userAuth == 1}">
                                        </td>
                                    </tr>
                                </th:block>
                            </table>
                        </div>
                    </div>

                    <!-- nextページ処理 -->
                    <div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>

                    <table th:width="100px" class="imgtable">
                        <div class="button">
                            <div class="mt10 txtAC btn-L">
                                <div th:if="${!#lists.isEmpty(sysIO.infoList)}" class="diybutton return"
                                    th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="${#lists.size(sysIO.infoList)}+2"
                                    th:inline="text">[[#{common.back}]]</div>
                                <div th:if="${#lists.isEmpty(sysIO.infoList)}" class="diybutton return"
                                    th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="2" th:inline="text">[[#{common.back}]]</div>
                            </div>
                            <div class="mt10 txtAC btn-C"></div>
                            <div class="mt10 txtAC btn-R">&nbsp;</div>
                        </div>
                    </table>

                    <!-- 「更新」ボタン実行 確認ダイアログ -->
                    <div class="modal" id="confirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <div id="common-header" class="chbg2">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="background-color: transparent; border-style: none;">
                                                <h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
                                            </td>
                                            <td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
                                                <img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
                                                    th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
                                                    th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-body" align="left">
                                    &nbsp;&nbsp;[[#{SZWU0900.updateMsg}]]
                                    <br />
                                    &nbsp;&nbsp;[[#{SZWU0900.sureMsg}]]
                                </div>
                                <div class="modal-footer">
                                    <div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doUpdate();return false;|" th:inline="text">[[#{common.OK}]]</div>
                                    <div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--「警備」ボタン実行  警備開始の場合  確認ダイアログ -->
                    <div class="modal" id="keibiStart" th:tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <div id="common-header" class="chbg2">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="background-color: transparent; border-style: none;">
                                                <h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
                                            </td>
                                            <td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
                                                <img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
                                                    th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
                                                    th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-body" align="left">
                                    &nbsp;&nbsp;[[#{SZWU0900.keibiStartMsg}]]
                                    <br />
                                    &nbsp;&nbsp;[[#{SZWU0900.sureMsg}]]
                                </div>
                                <div class="modal-footer">
                                    <div class="diybutton ok blueBtn" data-dismiss="modal" onclick="keibiBottonClick(1);return false;"
                                        th:inline="text">[[#{common.OK}]]</div>
                                    <div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--「警備」ボタン実行  警備解除の場合  確認ダイアログ -->
                    <div class="modal" id="keibiEnd" th:tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">

                            <div class="modal-content">
                                <div id="common-header" class="chbg2">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="background-color: transparent; border-style: none;">
                                                <h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
                                            </td>
                                            <td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
                                                <img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
                                                    th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
                                                    th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-body" align="left">
                                    &nbsp;&nbsp;[[#{SZWU0900.keibiEndMsg}]]
                                    <br />
                                    &nbsp;&nbsp;[[#{SZWU0900.sureMsg}]]
                                </div>
                                <div class="modal-footer">
                                    <div class="diybutton ok blueBtn" data-dismiss="modal" onclick="keibiBottonClick(2);return false;"
                                        th:inline="text">[[#{common.OK}]]</div>
                                    <div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--「異常」ボタン実行  警備解除の場合  確認ダイアログ -->
                    <div class="modal" id="abnormal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div id="common-header" class="chbg2">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="background-color: transparent; border-style: none;">
                                                <h5 class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:text="#{SZWU0900.ijyoLnDev}">異常発生詳細</h5>
                                            </td>
                                            <td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
                                                <img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
                                                    th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
                                                    th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    &nbsp;&nbsp;&nbsp;
                                    <span th:text="#{SZWU0900.message1}">センサーが異常を検知しています。</span>
                                    <br />
                                    &nbsp;&nbsp;&nbsp;
                                    <span th:text="#{SZWU0900.message2}">警備を開始できません。 </span>
                                    <br />
                                    &nbsp;&nbsp;&nbsp;
                                    <span th:text="#{SZWU0900.message3}">点検してください。 </span>
                                </div>
                                <div class="modal-body">
                                    <table class="normal">
                                        <tr class="Cth">
                                            <th class="per20" th:text="#{SZWU0900.area}">地区</th>
                                            <td id="popup1" th:text="${sysIO.sdKobetuNm}">生鮮食品売り場</td>
                                        </tr>
                                    </table>
                                    <div style="overflow-y: scroll; height: 200px">
                                        <table class="normal">
                                            <tr class="Cth">
                                                <th class="per50" th:text="#{SZWU0900.kbAreaNm}">エリア</th>
                                                <th class="per50" th:text="#{SZWU0900.sdDevNm}">センサー</th>
                                            </tr>
                                            <tbody id="popup2">
                                                <tr th:each="item,itemStat : ${sysIO.ijyoLnDevList}" class="Cth">
                                                    <td th:text="${item.kbAreaNm}">エリアＡ</td>
                                                    <td th:text="${item.sdDevNm}">センサーＡ</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /contents -->
                </div>
                <div class="mt10 main" th:if="${sysIO.userAuth} == 0">
                    <div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
                    <table th:width="100px" class="imgtable">
                        <div class="button">
                            <div class="mt10 txtAC btn-L">
                                <div th:if="${!#lists.isEmpty(sysIO.infoList)}" class="diybutton return"
                                    th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="${#lists.size(sysIO.infoList)}+2"
                                    th:inline="text">[[#{common.back}]]</div>
                                <div th:if="${#lists.isEmpty(sysIO.infoList)}" class="diybutton return"
                                    th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="2" th:inline="text">[[#{common.back}]]</div>
                            </div>
                            <div class="mt10 txtAC btn-C"></div>
                            <div class="mt10 txtAC btn-R">&nbsp;</div>
                        </div>
                    </table>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
