﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3 }">
<head>
<title th:text="#{SZWU9201.title}">ＧＳ：緊急連絡先（名簿一覧）</title>
<script type="text/javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();
	});
	$(function() {
		$('input[type="text"]').change(function() {
			var targetname = this.id;
			var idxname = targetname.substr(3);

			var tdstr = "td_" + idxname;

			var targetImg = document.getElementById(tdstr);
			targetImg.style.backgroundColor = "#afeeee";
			var fstr = "f_" + idxname;
			var targetVal = document.getElementById(fstr);
			targetVal.value = "background-color:#afeeee";
		});
	});
	
	$(function() {
		var updateFlag = $("#updateFlag").val();
		if (updateFlag == "0") {
			var r = confirm([[#{SZWU9201.updateMsg}]])
		}
	})
</script>
<script th:inline="javascript">
    function pageTo(url) {
		postcall('myform',url)
    }
</script>
<script th:inline="javascript">

/* 編集ボタン押下処理  */
function detailsClick(lnKbChikuKnrnMeibo) {
	var change = $("#changeFlag").val();
            var params={
            "lnKbChiku" : $("#lnKbChiku").val(),
            "lnKbChikuKnrnMeibo" : lnKbChikuKnrnMeibo,
            <!-- チケット＃5121 START -->
            "urgentPhoneNumber" : [[${sysIO.urgentPhoneNumber}]],
           	"livingFamily" : [[${sysIO.livingFamily}]],
           	"firstAidInformation" : [[${sysIO.firstAidInformation}]]
            <!-- チケット＃5121 END -->
            };
	if (change == "1") {
        postcall('myform',[[${SZWUMappingConst.getSzwu9203()}]],params);
        return false;
	}else {
		$("#dialogType").val(2);
		$("#dialogMeibo").val(lnKbChikuKnrnMeibo);
		$("#dialogDiv").click();
	}
}

//確認クリック
function confirmClick(url) {
	var change = $("#changeFlag").val();
	if (change == "1") {
		postcall('myform', url);
	} else {
		$("#dialogType").val(1);
		$("#dialogUrl").val(url);
		$("#dialogDiv").click();
	}
}

function modalClick(){
	var dialogType = $("#dialogType").val();
	if(dialogType == 1){
		var url = $("#dialogUrl").val();
		postcall('myform', url);
	}else if(dialogType == 2){
		var lnKbChikuKnrnMeibo = $("#dialogMeibo").val();
		var params={
           "lnKbChiku" : $("#lnKbChiku").val()
            ,"lnKbChikuKnrnMeibo" : lnKbChikuKnrnMeibo
            };
		postcall('myform',[[${SZWUMappingConst.getSzwu9203()}]],params);
	}
}

function upperCase() {
	$("#changeFlag").val("0");
}
</script>

</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${sysIO}" method="post">
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU9201.home}">ホーム</a>
				<span th:text="#{SZWU9201.mark}">></span>
				<a th:tabindex="2" href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|"
					th:text="#{SZWU9201.theUrgentPhoneNumber}">緊急連絡先</a>
				<span th:text="#{SZWU9201.mark}">></span>
				<em th:text="#{SZWU9201.meiboList}">名簿一覧</em>
				<input type="hidden" th:field="${sysIO.userAuth}" />
			</div>
			<div id="contents">
				<div th:if="${sysIO.userAuth == 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU9201.theUrgentPhoneNumber}">緊急連絡先</span>
					</h1>

					<!--右項目 -->
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9201.keiyakuTantoNm}">契約先担当者</h2>
						<div id="topContents">
							<div style="color: red; font-weight: bold;">
								<div th:text="#{auth.errorMessage}"></div>
							</div>
						</div>
						<br />
						<!--戻るボタン-->
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return blueBtn" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|" th:inline="text" th:tabindex="6">[[#{common.back}]]</div>
							</div>
							<div class="Cpager mt20 btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>
					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<em th:tabindex="3" th:text="#{SZWU9201.theUrgentPhoneNumber}">緊急連絡先</em>
							</li>
							<li>
								<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu9210()}')|" th:text="#{SZWU9201.theLivingFamily}" th:tabindex="4">同居家族</a>
							</li>
							<li>
								<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu9220()}')|" th:text="#{SZWU9201.firstAidInformation}" th:tabindex="5"> 救急情報 </a>
							</li>
						</ul>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU9201.theUrgentPhoneNumber}">緊急連絡先</span>
					</h1>

					<!--右項目 -->
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9201.keiyakuTantoNm}">契約先担当者</h2>
						<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
							<div style="color: red; font-weight: bold;">
								<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
							</div>
						</div>
						<div class="row" th:if="${!#lists.isEmpty(sysIO.meiboList)}">
							<div class="col-6 m-1">
								<table class="normal">
									<tr class="Cth">
										<th style="width: 180px;" th:text="#{SZWU9201.keiyakuTantoNmKana}">契約先担当者</th>
										<td id="td_001">
											<input type="text" th:tabindex="6" maxlength="32" style="width: 200px;" id="tx_001" th:field="*{keiyakuTantoNm}" onchange="upperCase()" />
										</td>
									</tr>
								</table>
							</div>
						</div>
						<br />

						<h2 th:if="${!#lists.isEmpty(sysIO.meiboList)}" class="Ch2 mt0" th:text="#{SZWU9201.theUrgentPhoneNumberMeiboList}">緊急連絡先名簿一覧</h2>
						<div class="Ch2 mt10"></div>
						<table th:if="${!#lists.isEmpty(sysIO.meiboList)}" class="normal">
							<tr class="Cth">
								<th style="width: 40px; text-align: center;" th:text="#{SZWU9201.no}">No.</th>
								<th th:text="#{SZWU9201.meiboNm}">名簿名称</th>
								<th style="width: 80px; text-align: center;" th:text="#{SZWU9201.edit}">編集</th>
							</tr>
							<tr valign="middle" th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'" th:each="item,itemStat : *{meiboList}">
								<td style="width: 40px; text-align: center; vertical-align: middle;" th:text="${itemStat.index + 1}">1</td>
								<td th:text="${item.meiboTitle}">名簿名称１</td>
								<td style="width: 80px; text-align: center; vertical-align: middle;">
									<div class="diybutton unclick" th:tabindex="8" th:if="${sysIO.userAuth != 2}" th:inline="text">[[#{SZWU9201.edit}]]</div>
									<div class="diybutton search blueBtn" th:tabindex="8" th:if="${sysIO.userAuth == 2}" th:onclick="|detailsClick('${item.lnKbChikuKnrnMeibo}')|" th:inline="text">[[#{SZWU9201.edit}]]</div>
								</td>
							</tr>
						</table>
						<br />
						<table class="imgtable m-0" th:if="${!#lists.isEmpty(sysIO.meiboList)}">
							<tbody>
								<tr class="imgtable m-0">
									<td class="imgtable m-0" style="width: 350px;"></td>
									<td class="imgtable m-0" style="width: 100px; text-align: center;">
										<div th:tabindex="9" class="diybutton unclick" th:if="${sysIO.userAuth != 2}" id="updateBtn" th:inline="text">[[#{common.update}]]</div>
										<div th:tabindex="9" class="diybutton search blueBtn" th:if="${sysIO.userAuth == 2}" id="updateBtn"
											th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu9201()}/update')|" th:inline="text">[[#{common.update}]]</div>
									</td>
									<td class="imgtable m-0" style="width: 350px;"></td>
								</tr>
							</tbody>
						</table>
						<br />
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return blueBtn" th:tabindex="10" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="Cpager mt20 btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>
					<!-- チケット＃5121 START -->
					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<em href="javascript:void(0)" th:if="${sysIO.urgentPhoneNumber eq '1'}" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|" th:tabindex="3" th:text="#{SZWU9201.theUrgentPhoneNumber}">緊急連絡先</em>
							</li>
							<li>
								<a href="javascript:void(0)" th:if="${sysIO.livingFamily eq '1'}" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9210()}')|"
									th:text="#{SZWU9201.theLivingFamily}" th:tabindex="4">同居家族</a>
							</li>
							<li>
								<a href="javascript:void(0)" th:if="${sysIO.firstAidInformation eq '1'}" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9220()}')|"
									th:text="#{SZWU9201.firstAidInformation}" th:tabindex="5"> 救急情報 </a>
							</li>
						</ul>
					</div>
					<!-- チケット＃5121 END -->
					
				</div>
				<!-- 確認ダイアログ -->
				<!-- 更新ボタン押下時のポップアップ -->
				<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;margin-top: -2px;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"/>
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								[[#{SZWU9201.confirmMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|modalClick();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
				<input type="hidden" id="dialogType" />
				<input type="hidden" id="dialogUrl" />
				<input type="hidden" id="dialogMeibo" />
				<input type="hidden" th:field="${sysIO.updateTs}" />
				<input type="hidden" th:field="${sysIO.lnKbChiku}" />
				<input type="hidden" th:field="${sysIO.sdKobetuNm}" />
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.changeFlag}" />
				<input type="hidden" th:field="${sysIO.updateFlag}"  />
				<input type="hidden" th:field="${sysIO.language}" />
				<!-- チケット＃5121 START -->
				<input type="hidden" th:field="${sysIO.urgentPhoneNumber}" />
				<input type="hidden" th:field="${sysIO.livingFamily}" />
				<input type="hidden" th:field="${sysIO.firstAidInformation}" />
				<input th:value="#{SZWU9201.updateMsg}" id="updmsg" type="hidden" />
				<!-- チケット＃5121 END -->
			</div>
		</form>
	</div>
</body>
</html>