﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<style>
	.pma p{
	margin:5px;
	}
</style>
<script th:inline="javascript">
		$(document).ready(function() {
			$("#focusId").focus();
		});
        function pageTo(url) {
    		postcall('myform',url)
        }
</script>
<title th:text="#{SZWU7310.title}">ＧＳ：メールアドレス送信完了</title>
</head>

<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">

			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu7200()}')|"
					th:text="#{SZWU7310.userSet}">ユーザー設定</a>
				<span>></span>
				<label th:text="#{SZWU7310.mailAddrSendCompletion}">メールアドレス送信完了</label>
			</div>
			<div id="contents">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU7310.userSet}">ユーザー設定</span>
				</h1>
				<!--コンテンツ名!-->
				<h2 class="Ch2 mt10" th:text="#{SZWU7310.mailAddrSendCompletion}">メールアドレス送信完了</h2>
				<div class="pma">
					<p style="color: #f00;" th:text="${sysIO.mailAddress}"></p>
					<p th:utext="#{MSG.MZWU214I}">MZWU214I</p>
				</div>

				<div style="width: 60%; float: right;">
					<div id="focusId" th:tabindex="1" class="diybutton event blueBtn" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0000()}')|" th:inline="text">[[#{common.toTopPage}]]</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>