﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title th:text="#{SZWU4600.title}">ＧＳ：アカウント一覧</title>
<script type="text/javascript">
$(document).ready(function() {
	$("#focusId").focus();
});

function pageTo(url) {
	postcall('myform',url)
}
</script>
<script th:inline="javascript">
	//削除処理
	function deleteUser(){
		var url =  [[@{/SZWU4600}]] + '/delete';
		var obj = $("#obj").val();
			
		var accountType = $("#accountType").val();
		var rownum = $("#rownum").val();
		var lnAcntUserCommonEdit = $("#lnAcntUserCommonEdit").val();
		var updateTs = $("#updateTs").val();
		$.ajax({
            url:url,
            type:"post",
            data:{
            	"obj":obj
            	},
            success:function(data){
            	if (data.msg != null &&  data.msg != '') {
            		alert(data.msg);
            	} else {
            		submitForm('myform',[[${SZWUMappingConst.getSzwu4600()}]]+ '/reDisplay');
            	}
            },
            error:function(e){
            }
        });
	}
	
	//アカウントメール再送信処理
	function mailDelivery(){
		var url =  [[@{/SZWU4600}]] + '/mailDelivery';
		var obj = $("#obj").val();
			
		var accountType = $("#accountType").val();
		var lnAcntUserCommonEdit = $("#lnAcntUserCommonEdit").val();
		var updateTs = $("#updateTs").val();
		$.ajax({
            url:url,
            type:"post",
            data:{
            	"obj":obj
            	},
            success:function(data){
            	if (data.msg != null &&  data.msg != '') {
            		alert(data.msg);
            	} else {
            		var params = {
            	            "accountType" : accountType
            	       };
	            	postcall('myformTemp',[[${SZWUMappingConst.getSzwu4600()}]],params);
            	}
            },
            error:function(e){
            }
        });
	}

	//アカウントメール再送信処理
	function setMailDelivery(obj){
		$("#obj").val(obj);
	}
	
	//削除処理
	function setDeleteUser(obj){
		$("#obj").val(obj);
	}
	//編集
	function editUser(obj){
		var url =  [[@{/SZWU4600}]] + '/toDetail';
		$.ajax({
			'type' : 'POST',
			'url' : url,
            data:{
            	"obj":obj
            },
            success:function(data){
            	if(data){
            		var params = {
               	       "dispId" : '4600'
                   	}
                   	postcall('myform',[[${SZWUMappingConst.getSzwu5000()}]],params);
            	}
            },
            error:function(e){
            }
		});
        return false;
	}

	//設定
	function setting(obj){
		var url =  [[@{/SZWU4600}]] + '/toSetting';
		
		$.ajax({
			'type' : 'POST',
			'url' : url,
            data:{
            	"obj":obj
            },
            success:function(data){
            	if(data){
            		var params = {
             			"htmlId" : [[${SZWUMappingConst.getSzwu4600()}]]
                   	}
                   	postcall('myform',[[${SZWUMappingConst.getSzwu4900()}]],params);
            	}
            },
            error:function(e){
            }
		});
	    return false;
	}

	function csvIn(){
		var url = [[${SZWUMappingConst.getSzwu4600()}]] + "/csvUpload";
		submitForm('myform', url)
	}

	$(function() {
		var tr = $("tr.Cth");
		for (var i=2;i<tr.length;i=i+2) {
			tr.eq(i).addClass("odd");
		}

		$("#back-btn").click(function(){
			location.href=[[${SZWUMappingConst.getSzwu0800()}]];
			return false;
		});

		$("#newCreate").click(function(){
	    	var params={
	          "dispId" : '4600',
	          "lnAcntUserCommonEdit" : '0',
	          "operationType" : '1'
	    	};
	    	postcall('myform',[[${SZWUMappingConst.getSzwu5000()}]],params);
			return false;
		});

		$("#file_select_link").click(function(){
			 $("#file_select").click();
			 return false;
		});
	});
	
	function downloadCsv(){
		$.ajax({
			'type' : 'post',
			'url' : [[@{/SZWU4600/updateSysTime}]],
			'success' : function(result) {
				 submitForm('myform', [[${SZWUMappingConst.getSzwu4600()}]] + "/account_"+result+".csv");
			}
		})
	}
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<!--/グローバルナビ!-->
		<div class="pankuzu">
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU4600.linkHome}">メニュー</a>
			<span>&gt;</span>
			<label th:text="#{SZWU4600.accountList}">アカウント一覧</label>
		</div>
		<div id="contents">
			<form id="myform" method="post" enctype="multipart/form-data">
				<div>
					<input type="hidden" id="obj" />
				</div>
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU4600.accountList}">アカウント一覧</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU4600.accountList}">アカウント一覧</h2>
				<div id="contents" th:if="${sysIO.userAuth == 0}">
					<label style="color: red; font-weight: bold;" th:text="#{auth.errorMessage}"></label>
				</div>
				<div class="mt10" th:if="${sysIO.userAuth != 0}">
					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message: *{sysIO.errorMessageList}" th:utext="${message}"></div>
						</div>
					</div>
					<p class="atxt mt5" th:text="#{SZWU4600.mailSettingTips}">※@alsok.co.jpドメインからのメール受信許可設定をお願いします。</p>
					<table class="imgtable" style="margin-bottom: 0; width: 100%;">
						<tr class="imgtable">
							<td class="imgtable" style="float: left;">
								<div id="focusId" class="diybutton pdf_csv blueBtn" th:onclick=" |downloadCsv(); return false;|" th:tabindex="1" th:autofocus="autofocus"
									th:inline="text">[[#{common.csv}]]</div>
							</td>
							<td class="imgtable" style="float: left;">
								<div id="file_select_link" class="diybutton pdf_csv blueBtn" th:inline="text" th:tabindex="2">[[#{SZWU4600.CSVTake}]]</div>
								<input type="file" id="file_select" onchange="csvIn();" th:name="file" style="display: none;" />
							</td>
							<td class="imgtable" style="float: right;">
								<!-- 新規登録 -->
								<div id="newCreate" class="diybutton pdf_csv blueBtn" th:if="${sysIO.userAuth == 2}" th:tabindex="3" th:inline="text">[[#{SZWU4600.newRegulationsLogin}]]</div>
								<div id="newCreate" class="diybutton pdf_csv unclick" th:if="${sysIO.userAuth != 2}" th:tabindex="3" th:inline="text">[[#{SZWU4600.newRegulationsLogin}]]</div>
							</td>
						</tr>
					</table>
					<table class="normal" th:unless="${#lists.isEmpty(sysIO.infoList)}">
						<tbody>
							<tr class="Cth">
								<th class="no">No.</th>
								<th class="per25" th:text="#{SZWU4600.table.accountNm}">アカウント名称</th>
								<th th:text="#{SZWU4600.table.loginId}">ログインID（メールアドレス）</th>
								<th class="digitchar9" th:text="#{SZWU4600.table.kbn}">権限</th>
								<th class="txtAC digitchar5" th:text="#{SZWU4600.table.edit}">編集</th>
								<th class="txtAC" th:text="#{SZWU4600.table.mailSetting}" nowrap>メール設定</th>
								<th class="txtAC digitchar5" th:text="#{SZWU4600.table.delete}">削除</th>
								<th class="digitchar7" th:text="#{SZWU4600.confirmSts}">確認状態</th>
							</tr>
							<tr class="Cth" th:each="item,itemStat : ${sysIO.infoList}">
								<td th:text="${itemStat.index} + 1"></td>
								<td>[[${item.acntNm}]]</td>
								<td>[[${item.mlAddr}]]</td>
								<td>[[${item.acntUserKbnNm}]]</td>
								<td class="txtAC">
									<!-- 編集 -->
									<div class="diybutton search blueBtn" th:inline="text" th:if="${item.btnDispFlag} eq '1' and ${sysIO.userAuth == 2}"
										th:tabindex="${itemStat.index} + '' + 4" th:onclick="|editUser('${itemStat.index}')|">[[#{SZWU4600.alt.edit}]]</div>
									<div class="diybutton search unclick" th:inline="text" th:if="${item.btnDispFlag} eq '1' and ${sysIO.userAuth != 2}"
										th:tabindex="${itemStat.index} + '' + 4">[[#{SZWU4600.alt.edit}]]</div>
								</td>
								<td class="txtAC">
									<!-- 設定 -->
									<div class="diybutton search blueBtn" th:inline="text" th:onclick="|setting('${itemStat.index}')|" th:tabindex="${itemStat.index} + '' + 5"
										th:if="${item.btnDispFlag} eq '1' and  ${sysIO.userAuth == 2} and (!${sysIO.csvUploadFlg} or (${sysIO.csvUploadFlg} and ${item.lnAcntUserCommon != '0'}))">[[#{common.create}]]</div>
									<div class="diybutton search unclick" th:inline="text" th:tabindex="${itemStat.index} + '' + 5"
										th:if="${item.btnDispFlag} eq '1' and (${sysIO.csvUploadFlg} and ${item.lnAcntUserCommon == '0'} or ${sysIO.userAuth != 2})">[[#{common.create}]]</div>
								</td>
								<td class="txtAC">
									<div th:if="${item.btnDispFlag} eq '1' and ${sysIO.userAuth == 2} " class="diybutton search blueBtn" th:tabindex="${itemStat.index} + '' + 6"
										data-toggle="modal" data-target="#confirm" th:onclick="|setDeleteUser('${itemStat.index}');return false;|" th:inline="text">[[#{common.delete}]]</div>

									<div th:if="${item.btnDispFlag} eq '1' and ${sysIO.userAuth != 2} " class="diybutton search unclick" th:tabindex="${itemStat.index} + '' + 6"
										th:inline="text">[[#{common.delete}]]</div>
								</td>
								<td th:if="${sysIO.userAuth == 2} ">
									<div th:if="${item.btnDispFlag} eq '1'">
										<label th:if="${item.checkSts} ne '4' and ${item.checkSts} ne '3'">[[${item.checkStsNm}]]</label>
										<a href="javascript:void(0);" data-toggle="modal" data-target="#mailDelivery"
											th:onclick="|setMailDelivery('${itemStat.index}');return false;|"
											th:if=" ${item.checkSts} eq '4' or ${item.checkSts} eq '3'">[[${item.checkStsNm}]]</a>
									</div>
								</td>
								<td th:if="${sysIO.userAuth != 2} ">[[${item.checkStsNm}]]</td>
							</tr>

						</tbody>
					</table>
					<!-- 確認ダイアログ -->
					<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<div id="common-header" class="chbg2">
									<table style="width: 100%;">
										<tr>
											<td style="background-color: transparent; border-style: none;">
												<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
											</td>
											<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
												<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
													th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
													th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
											</td>
										</tr>
									</table>
								</div>
								<div class="modal-body" align="left" th:inline="text">
									&nbsp;&nbsp;[[#{SZWU4600.getStatesMsg}]]
									<br />
									&nbsp;&nbsp;[[#{SZWU4600.sureMsg}]]
								</div>
								<div class="modal-footer">
									<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|deleteUser();return false;|" th:inline="text">[[#{common.OK}]]</div>
									<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
								</div>
							</div>
						</div>
					</div>
					<!-- アカウントメール再送信処理確認ダイアログ -->
					<div class="modal" id="mailDelivery" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<div id="common-header" class="chbg2">
									<table style="width: 100%;">
										<tr>
											<td style="background-color: transparent; border-style: none;">
												<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
											</td>
											<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
												<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
													th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
													th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
											</td>
										</tr>
									</table>
								</div>
								<div class="modal-body" align="left" th:inline="text">
									&nbsp;&nbsp;[[#{SZWU4600.getMailMsg}]]
									<br />
									&nbsp;&nbsp;[[#{SZWU4600.sureMsg}]]
								</div>
								<div class="modal-footer">
									<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|mailDelivery();return false;|" th:inline="text">[[#{common.OK}]]</div>
									<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br />
				<table width="100%" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div th:if="${!#lists.isEmpty(sysIO.infoList)}" class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
								th:tabindex="${#lists.size(sysIO.infoList)} + '7'" th:inline="text">[[#{common.back}]]</div>
							<div th:if="${#lists.isEmpty(sysIO.infoList)}" class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
								th:tabindex="7" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</table>
				<!--/テーブルインデント!-->
				<div th:if="${sysIO.userAuth != 0}">
					<p class="mt5">
						<table>
							<tr>
								<td style="width: 150px; border-style: none;" th:text="#{SZWU4600.sts.about}">
									※確認状態について
									<br />
								</td>
							</tr>
							<tr>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.confirm}">［確認待ち］</td>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.confirm.ex}">：初回ログイン待ちです。</td>
							</tr>
							<tr>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.complete}">［登録完了］</td>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.complete.ex}">：本登録が完了しています。</td>
							</tr>
							<tr>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.error}">［エラー］</td>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.error.ex}">：メール配信エラーです。</td>
							</tr>
							<tr>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.timeout}">［タイムアウト］</td>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.timeout.ex}">：［確認待ち］より一定時間経過したため、ログインできません。</td>
							</tr>
							<tr>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.stop}">［停止］</td>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.stop.ex}">：ログインに複数回失敗したため、アカウントロック中です。</td>
							</tr>
							<tr>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.csvError}">［CSV取り込みエラー］</td>
								<td style="border-style: none;" th:text="#{SZWU4600.sts.csvError.ex}">：CSV取り込みエラーです。</td>
							</tr>
						</table>
					</p>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
