﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU4300.title}">ＧＳ：登録済み顔認証画像選択</title>
<script th:inline="javascript">
	$(document).ready(function() {
		loadingData();

		if([[${sysIO.nickNameOrder}]] =="asc") {
            $("#spanId1").html("▼");
        }else {
            $("#spanId1").html("▲");
        }
        if([[${sysIO.registTsOrder}]] =="asc") {
            $("#spanId2").html("▼");
        }else {
            $("#spanId2").html("▲");
        }

	});
	 // ホーム画面遷移
	function pageTo(url) {
		postcall('myform',url)
	}

	/* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
	function loadingData() {
		var obj = document.getElementById('div_list').style;
		var size = document.getElementById('listSize').innerHTML;
		if (size > 0) {
			obj.display = 'block';
		} else {
			obj.display = 'none';
		}
	}

	//クリア
	function clearSearch() {
		$('#nickName').val("");
		$('#picDescription').val("");
	}

	function orderBy(val){

    	if(val=='nickName'){
    	    if ($("#nickNameOrder").val()=='asc') {
    	    	$("#nickNameOrder").val("desc");
    	    }else {
    	    	$("#nickNameOrder").val("asc");
    	    }
    	} else if(val=='registTs'){
    		if ($("#registTsOrder").val()=='asc') {
                $("#registTsOrder").val("desc");
            }else {
                $("#registTsOrder").val("asc");
            }
    	}
        submitForm('myform', "/SZWU4300/search");
    }
	
	function btnApply(picInfNum,nickName,picDescription,registTs,authLimitFlg,authLimit,lnRAuthPicInf) {
		var params={
				"lastPageId" : $("#lastPageId").val(),
				"lnRAuthPicInfSave" : $("#lnRAuthPicInfSave").val(),
				"kbAreaNm" : $("#kbAreaNm").val(),
				"lnDev" : $("#lnDev").val(),
				"sdDevNm" : $("#sdDevNm").val(),
				"picInfNum" : picInfNum,
				"nickName" : nickName,
				"picDescription" : picDescription,
				"registTs" : registTs,
				"authLimit" : authLimit,
				"authLimitFlg" : authLimitFlg,
				"lnRAuthPicInf" : lnRAuthPicInf
				};

		postcall('myform',[[${SZWUMappingConst.getSzwu4200()}]],params);

		return false;
	}
	
	function returnBtn(){
		var params={
			"lastPageId" : $("#lastPageId").val(),
			"lnRAuthPicInfSave" : $("#lnRAuthPicInfSave").val(),
			"kbAreaNm" : $("#kbAreaNm").val(),
			"sdDevNm" : $("#sdDevNm").val(),
			"lnDev" : $("#lnDev").val(),
			"picInfNum" : ""
		};
		postcall('myform',[[${SZWUMappingConst.getSzwu4200()}]],params);
	}
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU4300.home}">ホーム</a>
				<span>&gt;</span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4000()}')|" th:text="#{SZWU4300.devList}">装置一覧</a>
				<span>&gt;</span>
				<label th:text="#{SZWU4300.imgList}">装置内画像一覧</label>
			</div>
			<div id="contents">
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" id="lastPageId" th:field="${sysIO.lastPageId}" />
				<input type="hidden" id="lnRAuthPicInfSave" th:field="${sysIO.lnRAuthPicInfSave}" />
				<input type="hidden" id="kbAreaNm" th:field="${sysIO.kbAreaNm}" />
				<input type="hidden" id="lnDev" th:field="${sysIO.lnDev}" />
				<input type="hidden" id="sdDevNm" th:field="${sysIO.sdDevNm}" />
				
				<div th:if="${sysIO.userAuth == 0}">
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4300.imgSelect1}">登録済み顔認証画像選択</span>
					</h1>
					<h2 class="Ch2 mt10" th:text="#{SZWU4300.imgSelect2}">登録済み顔認証画像選択</h2>
					<div id="topContents">
						<div style="color: red; font-weight: bold;">
							<div th:text="#{auth.errorMessage}"></div>
						</div>
					</div>
					<!--戻るボタン-->
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4200()}')|" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4300.imgSelect1}">登録済み顔認証画像選択</span>
					</h1>

					<label th:if="${sysIO.errorMessages}" style="color: red; font-weight: bold;" th:text="${sysIO.errorMessages}"></label>
					<h2 class="Ch2 mt10" th:text="#{SZWU4300.imgSelect2}">登録済み顔認証画像選択</h2>
					<h3 class="Ch3 mt10" th:text="#{SZWU4300.search1}">検索</h3>
					<div class="mt10 w400" style="background-color: #F4FA58;"
						onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
						<div style="float: left; font-weight: bold; font-size: 15px;" th:text="#{SZWU4300.searchCondition}">&nbsp;&nbsp;条件を絞り込んで検索</div>
						<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
						<br />
					</div>

					<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
						<input type="hidden" id="nickNameOrder" th:name="nickNameOrder" th:value="${sysIO.nickNameOrder}" />
						<input type="hidden" id="registTsOrder" th:name="registTsOrder" th:value="${sysIO.registTsOrder}" />

						<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU4300.nickName1}">ニックネーム</th>
								<td>
									<input th:tabindex="1" th:autofocus="autofocus" type="text" size="70" id="nickName" name="nickName" th:value="${sysIO.nickName}" />
								</td>
							</tr>
							<tr class="Cth">
								<th th:text="#{SZWU4300.description1}">内容</th>
								<td>
									<input th:tabindex="2" type="text" size="70" id="picDescription" name="picDescription" th:value="${sysIO.picDescription}" />
								</td>
							</tr>
						</table>

						<table Width="100%" class="imgtable">
							<tr class="imgtable">
								<td class="imgtable" width="430px" align="center"></td>
								<td class="imgtable">
									<div th:tabindex="3" class="diybutton search blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu4300()}/search')|" th:inline="text">[[#{common.search}]]</div>
								</td>
								<td class="imgtable" align="right">
									<div th:tabindex="4" style="float: right" class="diybutton blueBtn" onclick="clearSearch();return false;" th:inline="text">[[#{common.clear}]]</div>
								</td>
							</tr>
						</table>

					</div>
					<div id="listSize" style="display: none;" th:text="${#lists.size(sysIO.infoList)}"></div>
					<br />
					<!-- 検索一覧 -->
					<div class="mt10" id="div_list">
						<table class="normal">
							<tr class="Cth">
								<th class="txtAC digitchar2">No.</th>
								<th class="txtAC digitchar4" th:text="#{SZWU4300.image}">画像</th>
								<th class="txtAC digitchar7" th:onclick="|orderBy('nickName')|">
									<span th:text="#{SZWU4300.nickName2}">ニックネーム</span>
									&nbsp;&nbsp;
									<span id="spanId1">▼</span>
								</th>
								<th class="txtAC digitchar12" th:text="#{SZWU4300.description2}">内容</th>
								<th class="txtAC digitchar8" th:onclick="|orderBy('registTs')|">
									<span th:text="#{SZWU4300.registTime}">ニックネーム</span>
									&nbsp;&nbsp;
									<span id="spanId2">▼</span>
								</th>
								<th class="txtAC digitchar6" th:text="#{SZWU4300.authLimit}">認証期限</th>
								<th class="txtAC digitchar5" th:text="#{SZWU4300.registCount}">登録台数</th>
								<th class="txtAC digitchar5" th:text="#{SZWU4300.apply1}">適用</th>
							</tr>
							<tr th:each="item,itemStat : ${sysIO.infoList}">
								<td class="txtAC" th:text="${itemStat.count + sysIO.offset}"></td>
								<td class="txtAC">
									<img th:src="@{'/SZWU4300/getImage?id=' + ${item.picInfNum}}" width="40px" height="40px" />
								</td>
								<td class="txtAC" th:text="${item.nickName}"></td>
								<td th:text="${item.picDescription}"></td>
								<td class="txtAC" th:text="${item.registTs}"></td>
								<td class="txtAC" th:text="${item.authLimitFlg eq'0'}? #{SZWU4300.noTimeLimit}: ${item.authLimit}">期限なし</td>
								<td class="txtAC" th:text="${item.count}"></td>
								<td class="txtAC">
									<div th:tabindex="5" style="margin: 0 auto" class="diybutton search unclick" th:if="${sysIO.userAuth == 1}" th:inline="text">[[#{SZWU4300.apply2}]]</div>
									<div th:tabindex="5" style="margin: 0 auto" class="diybutton search blueBtn" th:if="${sysIO.userAuth == 2}" 
									th:onclick="|return btnApply('${item.picInfNum}','${item.nickName}','${item.picDescription}','${item.registTs}'
									,'${item.authLimitFlg}','${item.authLimit}','${item.lnRAuthPicInf}');|"  th:inline="text">[[#{SZWU4300.apply2}]]</div>
								</td>
							</tr>
						</table>
						<!-- nextページ処理 -->
						<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
					</div>
					<table Width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:tabindex="6" class="diybutton return" th:onclick="|return returnBtn();|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
