﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU7300.title}">ＧＳ：ユーザー設定（氏名・メールアドレス変更)</title>
<script th:inline="javascript">
	//画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}
	
	function doCheck() {
	    var url =  [[@{/SZWU7300}]] + '/check';
	        $('#myform').ajaxSubmit({
	            type : 'POST',
	            url : url,
	            success : function(result) {
	                if (result.ajaxResult) {
	                    $("#dialogDiv").click();
	                }else{
	                    var msglist = result.errorMessageList;
	                    if(msglist.length == 0){
	                        postcall('myform',result.errorDisp)
	                    }else{
	                        var a = '<div style="color: red; font-weight: bold;">'
	                        for (var i = 0;i < msglist.length; i++){
	                            var message = msglist[i];
	                            a += '<div>' + message + '</div>'
	                        }
	                        a += '</div>'
	                        $("#topContents1").html(a);
	                    }
	                }
	            }
	        });
	    }
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<!--/共通ヘッダー!-->
		<!--/サブナビ!-->

		<!--/ヘッダー!-->

		<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
		<!--/グローバルナビ!-->
		<div class="pankuzu">
			<a th:text="#{SZWU7300.userSet}" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu7200()}')|">ユーザー設定</a>
		</div>
		<div id="contents">
			<form id="myform" th:object="${sysIO}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU7300.userSet}">
						<!-- ユーザー設定 -->
					</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU7300.titleName}">
					<!-- アカウント名称・ログインID（メールアドレス）変更 -->
				</h2>
				<div th:if="${sysIO.userAuth} != 0">
					<div style="color: red; font-weight: bold;">
						<div th:each="errorMessage : *{errorMessageList}" th:text="${errorMessage}"></div>
					</div>
					<div id="topContents1">
					</div>
					<div class="mt10 indent">
						<table class="normal">
							<tr class="Cth">
								<th th:height="35" th:text="#{SZWU7300.acntAuth}">
									<!-- アカウント権限-->
								</th>
								<td>
									<!-- サブ管理者-->
									<label th:text="#{|acntUserKbn.*{acntAuth}|}" />
								</td>
							</tr>
							<tr class="Cth">
								<th class="per35">
									<div class="must">
										<label th:text="#{common.must}" />
									</div>
									<!-- アカウント名称-->
									<div>
										<label th:text="#{SZWU7300.acntNm}" />
										<br />
										<label th:text="#{SZWU7300.AccountNameFormat}"></label>
									</div>
								</th>
								<td th:height="35" id="td_accunt_name">
									<input th:field="*{inputAcntNm}" maxlength="20" tabindex="1" th:autofocus="autofocus" type="text" name="answer"
										style="width: 50%; background-color: #f7d4d4;" th:placeholder="#{SZWU7300.inputAcntNmExample}" id="tx_accunt_name" />
									<br />
									<span style="color: #696969;" th:text="#{SZWU7300.acntNmExample}">
										<!-- 例：山田 太郎 -->
									</span>
								</td>
							</tr>
							<tr class="Cth" th:if="${sysIO.language} == null or ${sysIO.language} == 1">
								<th class="per35">
									<div class="must">
										<label th:text="#{common.must}" />
									</div>
									<!-- アカウント名称（カナ）-->
									<div>
										<label th:text="#{SZWU7300.acntNmKana}" />
										<br />
										<label th:text="#{SZWU7300.acntNmKanaFormat}"></label>
									</div>
								</th>
								<td th:height="35" id="td_accunt_name_kana">
									<input th:field="*{inputAcntNmKana}" maxlength="40" tabindex="2" type="text" name="answerKana"
										style="width: 50%; background-color: #f7d4d4;" th:placeholder="#{SZWU7300.inputacntNmkanaExample}" id="tx_accunt_name_kana" />
									<br />
									<span style="color: #696969;" th:text="#{SZWU7300.acntNmkanaExample}">
										<!-- 例：ソウケイタロウ -->
									</span>
								</td>
							</tr>
							<tr class="Cth">
								<th th:height="35">
									<div>
										<!-- 新しいログインID（メールアドレス） -->
										<!-- [半角英数字記号] -->
										<label th:text="#{SZWU7300.newLoginIdMailAddr}"></label>
										<label th:text="#{SZWU7300.halfWidth}"></label>
									</div>
									<div class="must">
										<label th:text="#{common.must}" />
									</div>
								</th>
								<td id="td_mail_address">
									<input th:field="*{inputMlAddr}" maxlength="255" tabindex="2" type="email" name="email" style="width: 50%; background-color: #f7d4d4;"
										id="tx_mail_address" />
									<br />
									<span style="color: #696969;" th:text="#{SZWU7300.addressExample}">
										<!-- 例:example@example.com -->
									</span>
								</td>
							</tr>
							<tr class="Cth">
								<th th:height="35">
									<!-- 新しいログインID（メールアドレス）(確認) -->
									<span th:text="#{SZWU7300.newLoginIdMailCheck}"></span>
									<div class="must">
										<label th:text="#{common.must}" />
									</div>
								</th>
								<td id="td_mail_address2">
									<input th:field="*{confirmMlAddr}" maxlength="255" tabindex="3" type="email" name="email2" style="width: 50%; background-color: #f7d4d4;"
										id="tx_mail_address2" />
								</td>
							</tr>
						</table>
						&nbsp;
						<table width="100%" class="imgtable">
							<tr>
								<td class="imgtable" width="45%">
									<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu7200()}')|" th:tabindex="5" th:inline="text">[[#{common.back}]]</div>
								</td>
								<td class="imgtable">
									<div th:if="*{userAuth} == 1" style="float: left" class="diybutton search unclick" th:tabindex="4" th:inline="text">[[#{common.change}]]</div>
									<div th:if="*{userAuth} == 2" style="float: left" class="diybutton search blueBtn" th:onclick="|doCheck();return false;|"
										th:tabindex="4" th:inline="text">[[#{common.change}]]</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<div class="button">
						<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu7200()}')|" th:tabindex="4" th:inline="text">[[#{common.back}]]</div>
					</div>
				</div>
				<!-- 変更ダイアログ -->
				<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
												th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
												th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{SZWU7300.getStatesMsg}]]
								<br />
								&nbsp;&nbsp;[[#{SZWU7300.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu7300()}/change')|"
									th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
				<div>
					<input type="hidden" th:field="*{lnAcntUserCommon}" />
					<input type="hidden" th:field="*{acntAuth}" />
					<input type="hidden" th:field="*{acntId}" />
					<input type="hidden" th:field="*{lnKeibi}" />
					<input type="hidden" th:field="*{keibiName1}" />
					<input type="hidden" th:field="*{acntSbt}" />
					<input type="hidden" th:field="*{acntNm}" />
					<input type="hidden" th:field="*{mlAddr}" />
					<input type="hidden" th:field="*{userType}" />
					<input type="hidden" th:field="*{userAuth}" />
					<input type="hidden" th:field="*{language}" />
				</div>
				<!--/テーブルインデント!-->
			</form>
		</div>
		<!--/コンテンツ!-->

	</div>
	<!---外部レビュー用後で削除--->
	<!--その他アカウント-->
</body>
</html>
