﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<style type="text/css">
table.normal6900 tr td{
	word-break: break-all;
}
</style>
<script type="text/javascript">
	$(function() {
		var passWD1=document.getElementById('tx_passwd').value;
		var passWD2=document.getElementById('tx_passwd_verify').value;
		var mlAddr1=document.getElementById('tx_login_id').value;
		var mlAddr2=document.getElementById('tx_login_id_verify').value;
		var acntNm=document.getElementById('tx_accunt_name').value;
		var acntNmKana=document.getElementById('tx_accunt_kana').value;
		if(passWD1 != null && passWD1 != ""){
		document.getElementById('tx_passwd').style.background = "#FFFFFF";
		}
		if(passWD2 != null && passWD2 != ""){
		document.getElementById('tx_passwd_verify').style.background = "#FFFFFF";
		}
		if(mlAddr1 != null && mlAddr1 != ""){
		document.getElementById('tx_login_id').style.background = "#FFFFFF";
		}
		if(mlAddr2 != null && mlAddr2 != ""){
		document.getElementById('tx_login_id_verify').style.background = "#FFFFFF";
		}
		if(acntNm != null && acntNm != ""){
			document.getElementById('tx_accunt_name').style.background = "#FFFFFF";
			}
		if(acntNmKana != null && acntNmKana != ""){
			document.getElementById('tx_accunt_kana').style.background = "#FFFFFF";
			}
		});
		/* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
		function checkPassWD() {
			var passWD1=document.getElementById('tx_passwd').value;
			var passWD2=document.getElementById('tx_passwd_verify').value;

			if(passWD1 != null && passWD1 != ""){
			if(passWD1 != passWD2){
				document.getElementById('tx_passwd').style.background = "#f7d4d4";
				document.getElementById('tx_passwd_verify').style.background = "#f7d4d4";
				return false;
				}
			else{
				document.getElementById('tx_passwd').style.background = "#FFFFFF";
				document.getElementById('tx_passwd_verify').style.background = "#FFFFFF";
			}
			}
			return true;
		}
		function checkmlAddr() {
			var mlAddr1=document.getElementById('tx_login_id').value;
			var mlAddr2=document.getElementById('tx_login_id_verify').value;

			if(mlAddr1 != null && mlAddr1 != ""){
			if(mlAddr1 != mlAddr2){
				document.getElementById('tx_login_id').style.background = "#f7d4d4";
				document.getElementById('tx_login_id_verify').style.background = "#f7d4d4";
				return false;
				}
			else{
				document.getElementById('tx_login_id').style.background = "#FFFFFF";
				document.getElementById('tx_login_id_verify').style.background = "#FFFFFF";
			}
			}
			return true;
		}
		function checkNULL(obj){
			var value = docunment.getElementById(obj.id).value;
			if(value != null && value != ""){
				document.getElementById(obj.id).style.background = "#FFFFFF";
			}
		}
		function checkAcntNmNull(obj){
			var value=document.getElementById('tx_accunt_name').value;
			if(value != null && value != ""){
				document.getElementById(obj.id).style.background = "#FFFFFF";
			}
		}
		function checkAcntNmKanaNull(obj){
			var value=document.getElementById('tx_accunt_kana').value;
			if(value != null && value != ""){
				document.getElementById(obj.id).style.background = "#FFFFFF";
			}
		}
		
		function rollSettingSelect() {
			document.getElementById('td_roll13').style.display = 'none';
			document.getElementById('td_roll14').style.display = 'block';
			document.getElementById('sl_roll').disabled = '';
		}
		
		function separateSettingSelect() {
			document.getElementById('td_roll13').style.display = 'block';
			document.getElementById('td_roll14').style.display = 'none';
			document.getElementById('sl_roll').disabled = 'true';
		}
		
		function areaGroupSettingSelect() {
			document.getElementById('td_area13').style.display = 'none';
			document.getElementById('td_area14').style.display = 'block';
			document.getElementById('sl_area').disabled = '';
		}
		
		function areaSeparateSettingSelect() {
			document.getElementById('td_area13').style.display = 'block';
			document.getElementById('td_area14').style.display = 'none';
			document.getElementById('sl_area').disabled = 'true';
		}
</script>
<script th:inline="javascript">
	function initRadio(){
		var rollSettingFlg = [[${sysIO.rollSetting}]];
		if (rollSettingFlg == '00'){
			$("#ra_roll1").attr("checked", true);
			document.getElementById('td_roll13').style.display = 'none';
			document.getElementById('td_roll14').style.display = 'block';
		} else if (rollSettingFlg == '01'){
			$("#ra_roll2").attr("checked", true);
			document.getElementById('sl_roll').disabled = 'true';
		}
	}
	
	$(function() {
		  initRadio();
		});
	
	function changeRoleValue() {
		$("#ra_roll1").attr("checked", true);
		rollSettingSelect();
	 }

    function doCheck(id) {
        var url =  [[@{/SZWU6900}]] + '/check';
            $('#myform').ajaxSubmit({
                type : 'POST',
                url : url,
                success : function(result) {
                    if (result.ajaxResult) {
                    	if (id == 1) { $("#dialogDiv").click(); }
                        else if  (id == 2) { $("#dialogDivUp").click(); }
                    }else{
                        var msglist = result.errorMessageList;
                        if(msglist.length == 0){
                            postcall('myform',result.errorDisp)
                        }else{
                            var a = '<div style="color: red; font-weight: bold;">'
                            for (var i = 0;i < msglist.length; i++){
                                var message = msglist[i];
                                a += '<div>' + message + '</div>'
                            }
                            a += '</div>'
                            $("#topContents1").html(a);
                        }
                    }
                }
            });
        }
	
</script>
<script th:inline="javascript">
function initAreaRadio(){
	var areaSetting = [[${sysIO.areaSetting}]];
	if (areaSetting == '00'){
		$("#ra_area1").attr("checked", true);
		document.getElementById('td_area13').style.display = 'none';
		document.getElementById('td_area14').style.display = 'block';
	} else if (areaSetting == '01'){
		$("#ra_area2").attr("checked", true);
		document.getElementById('sl_area').disabled = 'true';
	}
}

$(function() {
	  initAreaRadio();
	});
	
function changeAreaValue() {
	$("#ra_area1").attr("checked", true);
	areaGroupSettingSelect();
 }
</script>
<script th:inline="javascript">
	function pageTo(url) {
		postcall('myform',url)
	}
</script>
<title th:text="#{SZWU6900.title}">ＧＳ：メイン管理者アカウント登録</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="pankuzu">
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
				th:text="#{SZWU6900.Home}">ホーム</a>
			<span>&gt;</span>
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6700()}')|"
				th:text="#{SZWU6900.MainAdminList}">メイン管理者アカウント一覧</a>
			<span>&gt;</span>
			<label th:text="#{SZWU6900.AccountRegistration}">アカウント登録</label>
		</div>

		<div id="contents">
			<!--コンテンツ名!-->
			<h1 class="Ch1">
				<span class="page-title" th:text="#{SZWU6900.MainAdminRegistration}">メイン管理者アカウント登録</span>
			</h1>
			<form id="myform" method="post">
				<div style="display: none;">
					<input type="hidden" style="width: 100%;" id="lnacntUserCommon" th:name="lnacntUserCommon" th:value="${sysIO.lnacntUserCommon}" />
					<input type="hidden" id="userAuth" th:field="*{sysIO.userAuth}" />
					<input type="hidden" id="lnAcntUserCommonEdit" th:field="*{sysIO.lnAcntUserCommonEdit}" />
					<input type="hidden" id="editFlg" th:field="*{sysIO.editFlg}" />
					<input type="hidden" id="acntSbt" th:field="*{sysIO.acntSbt}" />
					<input type="hidden" id="mlAddrGhs1" th:field="*{sysIO.mlAddrGhs1}" />
					<input type="hidden" id="passWd1Old" th:field="*{sysIO.passWd1Old}" />
					<input type="hidden" id="mlAddr1Old" th:field="*{sysIO.mlAddr1Old}" />
					<input type="hidden" id="id" th:field="*{sysIO.id}" />
					<input type="hidden" id="acntId" th:field="*{sysIO.acntId}" />
					<input type="hidden" id="language" th:field="*{sysIO.language}" />
					<input type="hidden" id="rownum" th:field="*{sysIO.rownum}" />
					<input type="hidden" id="operationType" th:field="*{sysIO.operationType}" />
					<input type="hidden" id="updateTsCommon" th:field="*{sysIO.updateTsCommon}" />
					<input type="hidden" id="updateTsSts" th:field="*{sysIO.updateTsSts}" />
					<input type="hidden" id="updateTsUser" th:field="*{sysIO.updateTsUser}" />
					<input type="hidden" id="updateTsRole" th:field="*{sysIO.updateTsRole}" />
					<input type="hidden" id="updateTsPreUser" th:field="*{sysIO.updateTsPreUser}" />
					<input type="hidden" id="keiYkNm" th:field="*{sysIO.keiYkNm}" />
					<input type="hidden" id="rollSettingOld" th:field="*{sysIO.rollSettingOld}" />
					<input type="hidden" id="lnUserRoleOld" th:field="*{sysIO.lnUserRoleOld}" />
				</div>
				<div th:if="${sysIO.userAuth} != 0">
				<div style="margin-left: 10px;">
						<font size="+1">
						<table style="border-style: none;" class="normal6900">
							<tr style="border-style: none;">
								<td width="100px" style="border-style: none;">
									<span th:text="#{SZWU6900.PreviousName}">契約先名称</span>
									：
								</td>
								<td width="500px" style="border-style: none;" th:text="${sysIO.keiYkNm}">遠目塚</td>
								<td style="border-style: none;"></td>
							</tr>
						</table>
						</font>
					</div>

					<div th:if="${sysIO.acntSbt} == 0">
						<h2 class="Ch2" th:text="#{SZWU6900.MainAdminAccount}">メイン管理者アカウント登録</h2>
						<div class="mt10 main">
							<div th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
								<div>
									<div style="color: red; font-weight: bold;">
										<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
									</div>
								</div>
							</div>
							<div id="topContents1">
							</div>
							<table class="normal" style="margin-bottom: 20px;">
								<tbody>
									<tr class="Cth">
										<th style="width: 400px;">
											<span th:text="#{SZWU6900.MailAddress}">ログインID（メールアドレス）</span>
											<br />
											<span th:text="#{SZWU6900.MailFormat}">[半角英数字8～128文字]</span>
											<div class="must"><label th:text="#{common.must}"/></div>
										</th>
										<td id="td_login_id">
											<input th:tabindex="1" th:autofocus="autofocus" type="text" name="mlAddr1" style="width: 100%; background-color: #f7d4d4;" id="tx_login_id" th:onchange="|checkmlAddr()|"
												th:name="mlAddr1" th:value="${sysIO.mlAddr1}" />
											<font color="#696969"> <span th:text="#{SZWU6900.Example}">例</span>：XXX@XXX.XXX</font>
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.MailAddressConfirmation}">ログインID（メールアドレス）（入力確認）</span>
											<br />
											<span th:text="#{SZWU6900.MailFormatConfirmation}">[半角英数字8～128文字]</span>
											<div class="must"><label th:text="#{common.must}"/></div>
										</th>
										<td id="td_login_id">
											<input th:tabindex="2" type="text" name="mlAddr2" style="width: 100%; background-color: #f7d4d4;" id="tx_login_id_verify" th:onchange="|checkmlAddr()|"
												th:name="mlAddr2" th:value="${sysIO.mlAddr2}" />
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.Password}">パスワード</span>
											<br />
											<span th:text="#{SZWU6900.PasswordFormat}">[半角英数字記号8～20文字]</span>
											<div class="must"><label th:text="#{common.must}"/></div>
										</th>
										<td id="td_passwd">
											<input th:tabindex="3" type="password" name="passWd1" style="width: 100%; background-color: #f7d4d4;" th:onchange="|checkPassWD()|" id="tx_passwd"
												maxlength="20" th:name="passWd1" th:value="${sysIO.passWd1}" />
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.PasswordConfirmation}">パスワード(確認)</span>
											<br />
											<span th:text="#{SZWU6900.PasswordFormatConfirmation}">[半角英数字記号8～20文字]</span>
											<div class="must"><label th:text="#{common.must}"/></div>
										</th>
										<td id="td_passwd_verify">
											<input th:tabindex="4" type="password" name="passWd2" style="width: 100%; background-color: #f7d4d4;" th:onchange="|checkPassWD()|" id="tx_passwd_verify"
												maxlength="20" th:name="passWd2" th:value="${sysIO.passWd2}" />
										</td>
									</tr>

									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.RightSetting}">権限設定</span>
											<div class="must"><label th:text="#{common.must}"/></div>
										</th>
										<td id="td_roll">
											<table>
												<tr>
													<td class="fontSize" id="td_roll01" style="border-style: none;">
														<span th:text="#{SZWU6900.RollSetting}">ロール設定</span>
													</td>
													<td id="td_roll02" style="border-style: none;">
														<input th:tabindex="5" type="radio" name="name" id="ra_roll1" value="00" th:field="${sysIO.rollSetting}" th:onclick="|rollSettingSelect()|"/>
													</td>
													<td class="fontSize" id="td_roll03" style="border-style: none;">
														<select th:tabindex="6" id="sl_roll" name="sl_roll" th:field="*{sysIO.lnUserRole}" th:onchange="|changeRoleValue()|">
															<option th:each="item : ${sysIO.roleInfoMapList}" th:value="${item.key}" th:text="${item.value}"
																th:selected="${item.key} == *{sysIO.lnUserRole}"></option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="fontSize" id="td_roll11" style="border-style: none;">
														<span th:text="#{SZWU6900.SeparateSetting}">個別設定</span>
													</td>
													<td id="td_roll12" style="border-style: none;">
														<input th:tabindex="7" type="radio" name="name" id="ra_roll2" value="01" th:field="${sysIO.rollSetting}" th:onclick="|separateSettingSelect()|"/>
													</td>
													<td id="td_roll13" style="border-style: none;">
															<div th:tabindex="8" class="diybutton blueBtn setting" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu6900()}/authSet')|"  th:inline="text">[[#{common.create}]]</div>
													</td>
													<td id="td_roll14" style="border-style: none;display:none">
															<div th:tabindex="8" class="diybutton unclick setting" th:inline="text">[[#{common.create}]]</div>
													</td>
												</tr>
											</table>
										</td>

									</tr>

									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.AccountName}">アカウント名称 </span>
											<br />
											<span th:text="#{SZWU6900.AccountNameFormat}">[全角20文字]</span>
											<div class="must"><label th:text="#{common.must}"/></div>
										</th>
										<td id="td_accunt_name">
											<input th:tabindex="9" id="tx_accunt_name" type="text" name="acntNmEdit" maxlength="20" style="width: 100%; background-color: #f7d4d4;"
												th:placeholder="#{SZWU6900.SoukeiTaro}" th:onchange="|checkAcntNmNull(this)|" th:value="${sysIO.acntNmEdit}" />
											<br />
											<font color="#696969" th:text="#{SZWU6900.SoukeiTaro}">例: 綜警太郎</font>
										</td>
									</tr>
									<tr class="Cth" th:if="${sysIO.language} == null or ${sysIO.language} == 1">
										<th>
											<span th:text="#{SZWU6900.AccountNameSyllabary}">アカウント名称（カナ） </span>
											<br />
											<span th:text="#{SZWU6900.AccountNameSyllabaryFormat}">[全角40文字]</span>
											<div class="must"><label th:text="#{common.must}"/></div>
										</th>
										<td id="td_accunt_kana">
											<input th:tabindex="10" id="tx_accunt_kana" type="text" name="acntNmKana" maxlength="40" style="width: 100%; background-color: #f7d4d4;"
												th:placeholder="#{SZWU6900.GrassKeitaTrain} " th:onchange="|checkAcntNmKanaNull(this)|" th:value="${sysIO.acntNmKana}" />
											<br />
											<font color="#696969" th:text="#{SZWU6900.GrassKeitaTrain}">例: ｿｳｹｲﾀﾛｳ</font>
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.EmployeeCode}">社員コード</span>
											<br />
											<span th:text="#{SZWU6900.EmployeeCodeFormat}">[半角英数字10文字]</span>
										</th>
										<td id="td_mmmber_id">
											<input th:tabindex="11" type="text" name="syainCd" style="width: 100%" id="tx_mmmber_id" th:name="syainCd" th:value="${sysIO.syainCd}" />
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.DepartmentName}">部署名</span>
											<br />
											<span th:text="#{SZWU6900.DepartmentNameFormat}">[全角20文字]</span>
										</th>
										<td id="td_stations_name">
											<input th:tabindex="12" type="text" name="busyoNm" maxlength="20" style="width: 100%" id="tx_stations_name" th:name="busyoNm" th:value="${sysIO.busyoNm}" />
										</td>
									</tr>
									<tr class="Cth" th:if="${sysIO.language} == null or ${sysIO.language} == 1">
										<th>
											<span th:text="#{SZWU6900.DepartmentNameSyllabary}">部署名（カナ）</span>
											<br />
											<span th:text="#{SZWU6900.DepartmentNameSyllabaryFormat}">[全角40文字]</span>
										</th>
										<td id="td_stations_kana">
											<input th:tabindex="13" type="text" name="busyoNmKana" maxlength="40" style="width: 100%" id="td_stations_kana" th:name="busyoNmKana"
												th:value="${sysIO.busyoNmKana}" />
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.OfficialTitle}">役職名</span>
											<br />
											<span th:text="#{SZWU6900.OfficialTitleFormat}">[全角20文字]</span>
										</th>
										<td id="td_post_name">
											<input th:tabindex="14" type="text" name="yakusyokuNm" maxlength="20" style="width: 100%" id="td_post_name" th:name="yakusyokuNm"
												th:value="${sysIO.yakusyokuNm}" />
										</td>
									</tr>
									<tr class="Cth" th:if="${sysIO.language} == null or ${sysIO.language} == 1">
										<th>
											<span th:text="#{SZWU6900.OfficialTitleSyllabary}">役職名（カナ）</span>
											<br />
											<span th:text="#{SZWU6900.OfficialTitleSyllabaryFormat}">[全角40文字]</span>
										</th>
										<td id="td_post_kana">
											<input th:tabindex="15" type="text" name="yakusyokuNmKana" maxlength="40" style="width: 100%" id="td_post_kana" th:name="yakusyokuNmKana"
												th:value="${sysIO.yakusyokuNmKana}" />
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.TelephoneNumber}">電話番号 </span>
											<br />
											<span th:text="#{SZWU6900.TelephoneNumberFormat}">[15文字以内半角数字または「-」である]</span>
											<br />
											<span th:text="#{SZWU6900.TelephoneNumberInst}">[２つ以上設定する場合は、それぞれユーザー登録が必要です。]</span>
										</th>
										<td>
											<input th:tabindex="16" type="text" name="telNm1" maxlength="15" style="width: 100%; background-color: #ffffff;" th:placeholder="#{SZWU6900.Example2}"
												id="td_tel_no1" th:onchange="|checktelNm()|" th:value="${sysIO.telNm1}" />
											<br />
											<font color="#696969"> <span th:text="#{SZWU6900.Example2}">例：XX-XXXX-XXXX</span></font>
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.TelephoneNumberConfirmation}">電話番号（入力確認）</span>
										</th>
										<td>
											<input th:tabindex="17" type="text" maxlength="15" name="telNm2" style="width: 100%; background-color: #ffffff;" th:placeholder="#{SZWU6900.Example2}"
												id="td_tel_no2" th:onchange="|checktelNm()|" th:value="${sysIO.telNm2}" />
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.GuardArea}">警備地区</span>
											<div class="must"><label th:text="#{common.must}"/></div>
										</th>
										<td id="td_area">
											<table>
												<tr>
													<td class="fontSize" id="td_area01" style="border-style: none;">
														<span th:text="#{SZWU6900.GroupSetting}">グループ設定</span>
													</td>
													<td id="td_area02" style="border-style: none;">
														<input th:tabindex="18" type="radio" name="name" id="ra_area1" value="00" th:field="${sysIO.areaSetting}" th:onclick="|areaGroupSettingSelect()|"/>
													</td>
													<td class="fontSize" id="td_area03" style="border-style: none;">
														<select th:tabindex="19" id="sl_area" name="sl_area" th:field="*{sysIO.lnKeibiGroup}" th:onchange="|changeAreaValue()|" >
															<option th:each="item : ${sysIO.keibiGroupInfoMapList}" th:value="${item.key}" th:text="${item.value}"
																th:selected="${item.key} == *{sysIO.lnKeibiGroup}"></option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="fontSize" id="td_area11" style="border-style: none;">
														<span th:text="#{SZWU6900.SeparateSetting}">個別設定</span>
													</td>
													<td id="td_area12" style="border-style: none;">
														<input th:tabindex="20" type="radio" name="name" id="ra_area2" value="01" th:field="${sysIO.areaSetting}" th:onclick="|areaSeparateSettingSelect()|"/>
													</td>
													<td id="td_area13" style="border-style: none;">
													     <div th:tabindex="21" class="diybutton area_setting blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu6900()}/areaSet')|" th:inline="text">[[#{SZWU6900.GuardAreaChoice}]]</div>
													</td>
													<td id="td_area14" style="border-style: none;display:none">
													     <div th:tabindex="21" class="diybutton area_setting unclick" th:inline="text">[[#{SZWU6900.GuardAreaChoice}]]</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div th:if="${sysIO.acntSbt} != 0">
						<h2 class="Ch2 mt10" th:text="#{SZWU6900.MainAdminRegistration}">メイン管理者アカウント登録</h2>
						<div th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
							<div>
								<div style="color: red; font-weight: bold;">
									<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
								</div>
							</div>
						</div>
						<div id="topContents1">
						</div>
						<div class="mt10 main">
							<table class="normal" style="margin-bottom: 20px;">
								<tbody>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.userNm}">氏名</span>
										</th>
										<td>
											<input th:tabindex="1" type="text" name="userNm" style="width: 50%;" maxlength="20" id="tx_accunt_name_ghs" th:value="${sysIO.userNm}" />
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.mailAddressGhs}">メールアドレス</span>
										</th>
										<td>
											<input th:tabindex="2" type="text" name="mlAddrGhs1Local" th:placeholder="#{SZWU6900.GhsExample1}" style="width: 30%;" maxlength="64" id="mlAddrGhs1Local"
												th:value="${sysIO.mlAddrGhs1Local}" />
											<font color="#696969"> <span th:text="#{SZWU6900.sign}">@</span></font>
											<input th:tabindex="3" type="text" name="mlAddrGhs1Domain" th:placeholder="#{SZWU6900.GhsExample2}" style="width: 17%;" maxlength="255"
												id="mlAddrGhs1Domain" th:value="${sysIO.mlAddrGhs1Domain}" />
											<br />
											<font color="#696969"> <span th:text="#{SZWU6900.mailFormatGhs}">(半角英数字記号)</span></font>
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span 　th:text="#{SZWU6900.mailAddressConfirmationGhs}">メールアドレス(確認)</span>
										</th>
										<td>
											<input th:tabindex="4" type="text" name="mlAddrGhs2" style="width: 50%;" maxlength="255" id="mlAddrGhs2" th:value="${sysIO.mlAddrGhs2}" />
											<br />
											<font color="#696969"> <span 　th:text="#{SZWU6900.mailFormatGhs}">(半角英数字記号)</span></font>
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.Password}">パスワード</span>
										</th>
										<td>
											<input th:tabindex="5" type="password" name="passwdGhs1" style="width: 50%;" maxlength="20" id="passwdGhs1" th:value="${sysIO.passwdGhs1}" />
											<br />
											<font color="#696969"> <span th:text="#{SZWU6900.passwordFormatConfirmationGhs}">(半角英数字記号 4～20文字)</span></font>
										</td>
									</tr>
									<tr class="Cth">
										<th>
											<span th:text="#{SZWU6900.PasswordConfirmation}">パスワード(確認)</span>
										</th>
										<td>
											<input th:tabindex="6" type="password" name="passwdGhs2" style="width: 50%;" maxlength="20" id="passwdGhs2" th:value="${sysIO.passwdGhs2}" />
											<br />
											<font color="#696969"> <span th:text="#{SZWU6900.passwordFormatConfirmationGhs}">(半角英数字記号 4～20文字)</span></font>
										</td>
									</tr>

								</tbody>
							</table>

						</div>
					</div>

					<p border=""></p>
					&nbsp;
					<table width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								 <div th:tabindex="23" class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6700()}/reDisplay')|"
								 th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C" th:if="${sysIO.editFlg} eq 00">
                                <div th:if="${sysIO.userAuth == 2}" th:tabindex="22" class="diybutton blueBtn search" style="margin: 0 auto;" th:onclick="|doCheck(2);return false;|"
                                      th:inline="text">[[#{common.insert}]]</div>
                                <div th:if="${sysIO.userAuth == 1}" th:tabindex="22" class="diybutton unclick" style="margin: 0 auto;">[[#{common.insert}]]</div>
                            </div>
							<div class="mt10 txtAC btn-C" th:if="${sysIO.editFlg} ne 00">
                                <div th:if="${sysIO.userAuth == 2}" th:tabindex="22" class="diybutton blueBtn search" style="margin: 0 auto;" th:onclick="|doCheck(1);return false;|"
                                      th:inline="text">[[#{common.insert}]]</div>
                                <div th:if="${sysIO.userAuth == 1}" th:tabindex="22" class="diybutton unclick" style="margin: 0 auto;" >[[#{common.insert}]]</div>
                            </div>
							<div class="mt10 txtAC btn-R">&nbsp;</div>
						</div>
					</table>
					</div>
					
					<div th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<table th:width="100px" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								 <div th:tabindex="1" class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6700()}/reDisplay')|"
								 th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R">&nbsp;</div>
						</div>
					</table>
				</div>
			</form>
			<!-- 「更新」ボタン実行 確認ダイアログ -->
			<div class="modal" id="confirmUpdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
											th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
											th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left">
							&nbsp;&nbsp;[[#{SZWU6900.updateMsg}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU6900.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu6900()}/update')|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>

			<!-- 「更新」ボタン実行 確認ダイアログ -->
			<div class="modal" id="confirminsert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
											th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
											th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left">
							&nbsp;&nbsp;[[#{SZWU6900.insertMsg}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU6900.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu6900()}/save')|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
			<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirminsert"></div>
			<div id="dialogDivUp" th:onclick="|return false;|" data-toggle="modal" data-target="#confirmUpdate"></div>
		</div>
	</div>
</body>
</html>
