﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
		$(document).ready(function() {
			$("#menuFocus").focus();
		});
        function pageTo(url) {
    		postcall('myform',url)
        }
	</script>
<title th:text="#{SZWU5010.title}">ＧＳ：権限設定画面</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="pankuzu">
			<a id="menuFocus" th:tabindex="1" href="javascript:void(0)"
				th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU5010.home}">ホーム</a>
			<span>&gt;</span>
			<a th:tabindex="2" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu5000()}')|" th:text="#{SZWU5010.AccountRegistration}">アカウント登録
			</a>
			<span>&gt;</span>
			<a th:text="#{SZWU5010.RoleList}">権限設定</a>
		</div>
		<form id="myform" method="post">
			<!--コンテンツ名!-->
			<div id="contents">
				<input id="dispName" th:field="${sysIO.dispName}" type="hidden" />
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU5010.Account}">アカウント</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU5010.RoleListView}">権限設定</h2>
				<div class="mt10 main" th:if="${sysIO.userAuth} != 0">
					<div class="mt10">
						<h3 class="Ch3 mt0" th:text="#{SZWU5010.OperationalLevelChoice}">操作レベル選択</h3>
						<table class="normal">
							<tbody>
								<tr class="Cth">
									<th class="txtAC per10" th:text="#{SZWU5010.service}">サービス</th>
									<th class="txtAC per25" th:text="#{SZWU5010.screen}">画面</th>
									<th class="txtAC per10" th:text="#{SZWU5010.settingContents }">設定内容</th>
								</tr>
								<tr class="Cth" th:each="item,itemStat :${sysIO.infoList}">
									<div th:if=" ${itemStat.first or (item.serviceNm ne sysIO.infoList[itemStat.index-1].serviceNm)}">
										<td th:text="${item.serviceNm}" th:rowspan=${item.rowspan}>Web情報閲覧</td>
									</div>
									<div th:if=" ${itemStat.first or (item.dispNm ne sysIO.infoList[itemStat.index-1].dispNm)}">
										<td id="td_01_001" th:text="${item.dispNm}">警備履歴一覧画面</td>
									</div>
									<td class="txtAC" id="td_03_001">
										<select th:tabindex="3" th:if="${item.authRole} == 1" th:field="${sysIO.infoList[__${itemStat.count}-1__].auth}" name="auth"
											style="width: 50px" id="check_01_001">
											<option th:each="list,listStat:${item.authList}" th:value="${list}" th:selected="${list}==${item.auth}? 'selected'">
												<div th:switch="${list}">
													<p th:case="0">×</p>
													<p th:case="1">▲</p>
													<p th:case="2">○</p>
												</div>
											</option>
										</select>
										<select th:tabindex="3" th:if="${item.authRole} == 0" disabled="disabled" th:field="${sysIO.infoList[__${itemStat.count}-1__].auth}"
											th:name="auth" style="width: 50px;" id="check_01_001">
											<option value="0" th:selected="0==${item.auth}? 'selected'">×</option>
											<option value="1" th:selected="1==${item.auth}? 'selected'">▲</option>
											<option value="2" th:selected="2==${item.auth}? 'selected'">○</option>
										</select>
									</td>
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].serviceNm}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].dispNm}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].dispId}" />
									<input th:if="${item.authRole} == 0" type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].auth}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].lnKbChiku}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].sdKobetuNm}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].lnUserAcntAuthId}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].authRole}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].rowspan}" />
									<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].authList}" />
								</tr>
							</tbody>
						</table>
					</div>
					<table>
						<tr>
							<td style="border-style: none;" th:text="#{SZWU5010.anExample}">凡例</td>
							<td style="border-style: none;" th:text="#{SZWU5010.reviewSet}">○：閲覧設定</td>
						</tr>
						<tr>
							<td style="border-style: none;"></td>
							<td style="border-style: none;" th:text="#{SZWU5010.notEdit}">▲：編集不可（閲覧のみ）</td>
						</tr>
						<tr>
							<td style="border-style: none;"></td>
							<td style="border-style: none;" th:text="#{SZWU5010.notOperation}">×：操作不可（メニューに表示されません）</td>
						</tr>
					</table>
					<p />
					<table Width="100%" class="imgtable">
						<tr>
							<td class="imgtable" width="45%">
								<div th:if="${sysIO.dispName} == 'SZWU5000'" id="focusId" class="diybutton return" style="float: left"
									th:onclick="|pageTo('${SZWUMappingConst.getSzwu5000()}')|" th:tabindex="5" th:inline="text">[[#{common.back}]]</div>
								<div th:if="${sysIO.dispName} == 'SZWU6900'" id="focusId" class="diybutton return" style="float: left"
									th:onclick="|pageTo('${SZWUMappingConst.getSzwu6900()}')|" th:tabindex="5" th:inline="text">[[#{common.back}]]</div>
							</td>
							<td class="imgtable">
								<div th:if="${sysIO.userAuth} == 2" style="float: left" class="diybutton search blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu5010()}/save')|"
									th:tabindex="4" th:inline="text">[[#{common.insert}]]</div>
								<div th:if="${sysIO.userAuth} == 1" style="float: left" class="diybutton search unclick" th:tabindex="4" th:inline="text">[[#{common.insert}]]</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="mt10 main" th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<table Width="100%" class="imgtable">
						<tr>
							<td class="imgtable" width="45%">
								<div th:if="${sysIO.dispName} == 'SZWU5000'" id="focusId" class="diybutton return" style="float: left"
									th:onclick="|pageTo('${SZWUMappingConst.getSzwu5000()}')|" th:tabindex="4" th:inline="text">[[#{common.back}]]</div>
								<div th:if="${sysIO.dispName} == 'SZWU6900'" id="focusId" class="diybutton return" style="float: left"
									th:onclick="|pageTo('${SZWUMappingConst.getSzwu6900()}')|" th:tabindex="4" th:inline="text">[[#{common.back}]]</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</form>
	</div>
</body>
</html>