﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout}">
<head>
<style>
	.pma p{
	margin:5px;
	}
</style>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#showView").focus();
	});
	$(function() {
		var message = '';
		var htmlId = $('#htmlId').val();
		if (htmlId == '/SZWU6700') {
			message = [[#{SZWU6910.omainAdministratorInf}]];
		} else if (htmlId == '/SZWU4600') {
			message = [[#{SZWU6910.ToAccountInformation}]];
		} else if (htmlId == '/SZWU0600') {
			message = [[#{SZWU6910.ToTheFirstLogin}]];
		} else if (htmlId == '/SZWU7200') {
			message = [[#{SZWU6910.accountList}]];
		}
		$('#showView').html(message);
	});
	function pageTo(url) {
		if ('/SZWU4600' == url || '/SZWU6700' == url || '/SZWU0600' == url) {
			url += "/reDisplay"
		}
		postcall('myform', url);
		return false;
	}
</script>
<title th:text="${sysIO.title}" >GS：メイン管理者設定</title>
</head>

<body>
	<div layout:fragment="header" th:remove="tag">
		<div th:if="${sysIO.htmlId} eq '/SZWU0600'" th:include="~{zwu/layout/header::header}" th:remove="tag"></div>
		<div th:if="${sysIO.htmlId} eq '/SZWU0600'" id="header">
        	<img th:src="@{/zwu/img/gs-logo.png}" width="187" height="47" alt="ALSOK GV" />
        </div>
        <div th:if="${sysIO.htmlId} eq '/SZWU0600'" id="globalNav">
        	<ul></ul>
        </div>
        <div th:if="${sysIO.htmlId} ne '/SZWU0600'" th:include="~{zwu/layout/header1::header1}" th:remove="tag"></div>
        <div th:if="${sysIO.htmlId} ne '/SZWU0600'" th:include="~{zwu/layout/header2::header2}" th:remove="tag"></div>
        <div th:if="${sysIO.htmlId} ne '/SZWU0600'" th:include="~{zwu/layout/header3::header3}" th:remove="tag"></div>
        <div th:if="${sysIO.htmlId} ne '/SZWU0600'" th:include="~{zwu/layout/header4::header4}" th:remove="tag"></div>
    </div>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">

			<div  th:if="${sysIO.htmlId} ne '/SZWU0600'
					and ${sysIO.htmlId} eq '/SZWU6700'" class="pankuzu">
				<a  th:if="${sysIO.operationType} eq '1' or ${sysIO.operationType} eq '2' " href="javascript:void(0)" th:onclick="|pageTo('${sysIO.htmlId}')|" th:text="#{SZWU6910.ainAdministratorSet}">メイン管理者設定</a>
				<a th:if="${sysIO.operationType} ne '1' and ${sysIO.operationType} ne '2' " href="javascript:void(0)" th:onclick="|pageTo('${sysIO.htmlId}')|" th:text="#{SZWU6910.MainAdmini}">メイン管理者</a>
				<span>></span>
				<a  th:if="${sysIO.operationType} eq '1' or ${sysIO.operationType} eq '2' " href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6900()}')|" th:text="#{SZWU6910.ainAdministratorAcnt}">メイン管理者アカウント編集</a>
				<a  th:if="${sysIO.operationType} ne '1' and ${sysIO.operationType} ne '2' " href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4900()}')|" th:text="#{SZWU6910.MailDeliverySet}">メール配信設定</a>
				<span>></span>
				<label th:text="#{SZWU6910.ainAdministratorSet}" th:if="${sysIO.operationType} eq '1' ">メイン管理者設定</label>
				<label th:text="#{SZWU6910.AccountInformationSetting}" th:if="${sysIO.operationType} ne '1'">アカウント情報設定</label>
			</div>
			<div  th:if="${sysIO.htmlId} ne '/SZWU0600'
					and ${sysIO.htmlId} eq '/SZWU7200'" class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${sysIO.htmlId}')|" th:text="#{SZWU6910.UserSetting}">ユーザ設定</a>
				<span>></span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4900()}')|" th:text="#{SZWU6910.MailSettings}">メール送信設定</a>
				<span>></span>
				<label th:text="#{SZWU6910.AccountInformationSetting}">アカウント情報設定</label>
			</div>
			<div  th:if="${sysIO.htmlId} eq '/SZWU0600'" class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${sysIO.htmlId}')|" th:text="#{SZWU6910.InitialSettingScreen}">初回設定画面</a>
				<span>></span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4900()}')|" th:text="#{SZWU6910.MailSettings}">メール送信設定</a>
				<span>></span>
				<label th:text="#{SZWU6910.AccountInformationSetting}">アカウント情報設定</label>
			</div>
			<div  th:if="${sysIO.htmlId} eq '/SZWU4600'" class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${sysIO.htmlId}')|" th:text="#{SZWU6910.Home}">メニュー</a>
				<span>></span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4600()}')|" th:text="#{SZWU6910.AccountInformationSetting}">メニュー</a>
				<span>></span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4900()}')|" th:text="#{SZWU6910.MailSettings}">メニュー</a>
				<span>></span>
				<label th:text="#{SZWU6910.AccountInformationSetting}">アカウント情報設定</label>
			</div>

			<div id="contents">
				<h1 class="Ch1">
					<span  th:if="${sysIO.htmlId} eq '/SZWU6700' and ${sysIO.operationType} eq '1' " class="page-title" th:text="#{SZWU6910.ainAdministratorSet}">メイン管理者設定</span>
					<span  th:if="${sysIO.operationType} ne '1' " class="page-title" th:text="#{SZWU6910.AccountInformationSetting}">アカウント情報設定</span>
				</h1>
				<!--コンテンツ名!-->
				<h2 class="Ch2 mt10" th:text="#{SZWU6910.ainAdministratormailCompletion}" th:if="${sysIO.htmlId} eq '/SZWU6700' and ${sysIO.operationType} eq '1'">
					メイン管理者アカウントメール送信完了
				</h2>
				<h2 class="Ch2 mt10" th:text="#{SZWU6910.CompletedAccountMail}" th:if="${sysIO.operationType} ne '1'">
					アカウントメール送信完了
				</h2>
				<div class="pma">
					<p style="color: #f00;" th:text="${sysIO.mailAddress}">メールアドレス</p>
					<p th:utext="#{MSG.MZWU213I}"
					   th:if="${sysIO.htmlId} eq '/SZWU6700' and ${sysIO.operationType} eq '1'">MZWU213I</p>
					<p th:utext="#{MSG.MZWU213I1}"
					   th:if="${sysIO.operationType} ne '1'">MZWU213I1</p>
				</div>

				<div style="width: 60%; float: right;">
					<div id="showView" th:tabindex="1" class="diybutton event blueBtn" th:autofocus="autofocus" th:onclick="|return pageTo('${sysIO.htmlId}')|" th:inline="text"></div>
				</div>
				<input type="hidden" th:field="${sysIO.htmlId}" />
				<input type="hidden" th:field="${sysIO.mailAddress}" />
			</div>
		</form>
	</div>
</body>
</html>