<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout1}">
<head>
<script type="text/javascript">
function pageTo(url) {
	postcall('myform',url)
}
</script>
<title th:text="#{SZWU0100.title}">ＧＳ : パスワード再登録</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<!--/共通ヘッダー!-->
		<div id="header">
			<img th:src="@{/zwu/img/gs-logo.png}" th:width="187" th:height="47" th:alt="ALSOKGV" />
		</div>
		<!--/ヘッダー!-->
		<div class="Cloginbar"></div>
		<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてメニューボタンがアクティブ表示になっています!-->
		<!--/グローバルナビ!-->
		<div class="pankuzu">
			<a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0000()}')|" th:text="#{SZWU0100.login}">ログイン</a>
			<span th:text="#{SZWU0100.mark}">></span>
			<label th:text="#{SZWU0100.passwordReregistration}">パスワード再登録</label>
		</div>
		<div id="contents">
			<h1 class="Ch1">
				<span class="page-title" th:text="#{SZWU0100.passwordReregistration}">パスワード再登録</span>
			</h1>
			<div class="main">
				<ul class="flowlist">
					<li class="now1" th:utext="#{SZWU0100.mailAddrCheck}">メールアドレス確認</li>
					<li th:utext="#{SZWU0100.secret}">秘密の質問・回答</li>
					<li th:utext="#{SZWU0100.mailSendCompletion}">メール送信完了</li>
					<li th:utext="#{SZWU0100.passwordReregistration}">パスワード再登録</li>
					<li th:utext="#{SZWU0100.passwordReregistrationCompletion}">パスワード再登録完了</li>
				</ul>
				<h2 class="Ch2" th:text="#{SZWU0100.LoginIdMailAddr}">ログインID（メールアドレス）</h2>
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>
				<form id="myform">
					<table class="normal mt10">
						<tr class="Cth">
							<th class="per25">
								<label th:text="#{SZWU0100.LoginIdMailAddr}">ログインID（メールアドレス）</label>
								<div class="must">
									<label th:text="#{common.must}" />
								</div>
							</th>
							<td>
								<input class="per40" type="text" tabindex="1" maxlength="255" name="localId" th:field="${sysIO.localId}" size="40" style="background-color: #f7d4d4"
									th:autofocus="autofocus" />
								&nbsp;@&nbsp;
								<input class="per40" type="text" tabindex="2" maxlength="255" name="doMain" th:field="${sysIO.doMain}" size="40" style="background-color: #f7d4d4" />
							</td>
						</tr>
					</table>
					<div class="mt10 txtAC">
						<div class="diybutton search blueBtn" style="margin: 0 auto" th:inline="text" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0100()}/next')|" th:tabindex="3">[[#{common.toNext}]]</div>
					</div>
					<div class="mt10 txtAC">
						<div class="diybutton event blueBtn" style="margin: 0 auto" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0000()}')|" th:inline="text" th:tabindex="4">[[#{common.toTopPage}]]</div>
						<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
						<input type="hidden" th:field="${sysIO.gshsType}" />
						<input type="hidden" th:field="${sysIO.acntId}" />
						<input type="hidden" th:field="${sysIO.acntNm}" />
						<input type="hidden" th:field="${sysIO.acntType}" />
					</div>
				</form>
			</div>
		</div>
		<!--/テーブルインデント!-->
	</div>
</body>
</html>