﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	  layout:decorate="~{zwu/layout/layout3}">
<head>
<style>
	.pma p{
	margin:5px;
	}
</style>
	<script th:inline="javascript">
		$(document).ready(function() {
			$("#focusId").focus();
		});
        function pageTo(url) {
    		postcall('myform',url)
        }
	</script>
	<title th:text="${sysIO.title}">ＧＳ：アカウントメール送信完了</title>

</head>

<body>
<div layout:fragment="content" th:remove="tag">

	<div class="pankuzu">
		<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
		   th:text="#{SZWU5100.home}">ホーム</a>
		<span>&gt;</span>
		<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4600()}')|"
		   th:text="#{SZWU5100.accountList}">アカウント一覧</a>
		<span>&gt;</span>
		<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu5000()}')|"
		   th:text="#{SZWU5100.accountSave}">アカウント登録</a>
		<span>&gt;</span>
		<label th:if="${sysIO.operationType} eq '2'" th:text="#{SZWU5100.AcntInfSet}">アカウント情報設定</label>
		<label th:if="${sysIO.operationType} eq '1'" th:text="#{SZWU5100.emailSend1}">メールアドレス送信完了</label>
	</div>
	<form id="myform">
		<div id="contents">

			<!--コンテンツ名!-->
			<h1 class="Ch1">
				<span th:if="${sysIO.operationType} eq '1'" class="page-title" th:text="#{SZWU5100.emailSend1}">メールアドレス送信完了</span>
				<span th:if="${sysIO.operationType} eq '2'" class="page-title" th:text="#{SZWU5100.AcntInfSet}">アカウント情報設定</span>
			</h1>
			<h2 class="Ch2 mt10" th:text="#{SZWU5100.accountSend}">アカウントメール送信完了</h2>
			<div th:if="${sysIO.operationType} eq '1'" class="mt10 pma">
				<p style="color: #f00;" id="from5000Data" th:text="${sysIO.email}"></p>
				<p th:text="#{SZWU5100.content1}">上記のアドレスにメールを送信しました。</p>
				<p th:text="#{SZWU5100.content2}">アカウントの登録はまだ完了していません。メール本文のURLにアクセスしログイン操作を行なってください。</p>
				<p th:text="#{SZWU5100.content3}">アカウントはログイン完了後に登録完了となります。</p>
			</div>
			<div th:if="${sysIO.operationType} eq '2'" class="mt10 pma">
				<p style="color: #f00;" id="from5000Data1" th:text="${sysIO.email}"></p>
				<p th:text="#{SZWU5100.content1}">上記のアドレスにメールを送信しました。</p>
			</div>

			<table Width="100%" class="imgtable">
				<div class="button">
					<div class="mt10 txtAC btn-C"></div>
					<div class="mt10 txtAC btn-C" style="width: 50%;">
						<div id="focusId" class="diybutton event blueBtn"
							 href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4600()}/reDisplay')|" tabindex="1"
							 th:inline="text">[[#{SZWU5100.toUserInfo}]]</div>
					</div>
					<div class="mt10 txtAC btn-R"></div>
				</div>
			</table>
		</div>
	</form>
</div>
</body>
</html>