﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<style>
    .disabledButton {
       filter: opacity(40%) grayscale();
    }
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#fcPicFocus").focus();
	});

	//画面を移動
	function pageTo(url) {
		postcall('myform', url)
	}

	// 音声ファイルの読み込みが終わったら、再生できる
    function initAudio() {
        var audio = document.getElementById("audio");
        var audioFlg = [[${sysIO.audioFlg}]];
        var size = '[[${sysIO.size}]]';
        if(audioFlg === 2) {
        	if (audio.readyState > 2) {
                $('#anMuteBtn').removeClass("disabledButton");
                $('#plusBtn').removeClass("disabledButton");
                $('#minusBtn').removeClass("disabledButton");
                audioControl = true;

                $('#playBtn').removeClass("disabledButton");
                $("#nextImgBtn").removeClass("disabledButton");
                imgControl = true;
           } else {
               audio.addEventListener("loadeddata", function() {
                   $('#anMuteBtn').removeClass("disabledButton");
                   $('#plusBtn').removeClass("disabledButton");
                   $('#minusBtn').removeClass("disabledButton");
                   audioControl = true;

                   $('#playBtn').removeClass("disabledButton");
                   $("#nextImgBtn").removeClass("disabledButton");
                   imgControl = true;
               });
           }
        } else {
            if (size !== '0') {
                $('#playBtn').removeClass("disabledButton");
                $("#nextImgBtn").removeClass("disabledButton");
                imgControl = true;
            }
        }

        audio.addEventListener("timeupdate", function(){
            console.log("timeupdate:"+this.currentTime);
        }, false);
    }
</script>
<script type="text/javascript">
	function downloadImage(imgurl) {
		//IE
		if (!!window.ActiveXObject || "ActiveXObject" in window) {
			var oPop = window.open(imgurl, "",
					"width=1, height=1, top=5000, left=5000");
			for (; oPop.document.readyState != "complete";) {
				if (oPop.document.readyState == "complete")
					break;
			}
			oPop.document.execCommand("SaveAs");
			oPop.close();
		} else {
			var a = $("<a></a>").attr("href", imgurl).attr("download",
					"img.png").appendTo("body");
			a[0].click();
			a.remove();
		}
	}

    /* 前後画像ポップアップ相関処理 */
    var imgControl = false;
    var audioControl = false;
    var imgs = document.getElementsByClassName("imgs");
    var baseTime = [[${sysIO.intervalTime}]];    // 一枚画像の再生時間、ミリ秒
    var currentIndex = 0;
    var lastIndex = 0;
    var replay = false;
    var interval;
    var timer;
    var isPlay = false;
    var volume = 100;
    var volumeInterval = 5;

	// popupを表示
    function showMove() {
        $("#Move").show();

        var size = '[[${sysIO.size}]]';
        if (size === '0') {
            return;
        }

        var imgIndex = '[[${sysIO.imgIndex}]]';
        $('#globeImgIndex').val('image' + imgIndex);

        if (!interval) {
            imgs = document.getElementsByClassName("imgs");
            interval = 100 / imgs.length;
            $("#detectionImgMark").css("left", imgIndex * interval + "%");
        }

        afterImgIndexChange();
        afterVolumeChange();
    }

    // 再生制御
    function changePlay(type) {
       if (!imgControl) {
            return;
        }

        if (replay) {
            currentIndex = -1;
            replay = false;
        }

        if(type === 1) {
            $('#playBtn').hide();
            $('#pauseBtn').show();
            isPlay = true;
            if (audioControl) {
                changeVoiceTime();
                audio.play();
            }
            timer = setInterval('play()', baseTime);
        } else if (type === 2) {
            $('#playBtn').show();
            $('#pauseBtn').hide();
            isPlay = false;
            if (audioControl) {
                audio.pause();
            }
            clearInterval(timer);
        }
    }

    // 前後画像前へと次へボタン
    function changeImgIndex(idx) {
        if (!imgControl) {
            return;
        }

        if (isPlay) {
            changePlay(2);
        }

        if (idx === -1 && currentIndex > 0) {
            currentIndex --;
            changeVoiceTime();
            afterImgIndexChange();
        } else if (idx === 1 && currentIndex < imgs.length) {
            currentIndex++;
            changeVoiceTime();
            afterImgIndexChange();
        }
    }

    // シックバーをクリック
    function clickProgressbar(event) {
        if (!imgControl) {
            return;
        }

        var e = event || window.event;
        var progressWidth = $("#progress").width();
        var rate = (e.offsetX / progressWidth).toFixed(2) * 100;
        $("#progressbar").width(rate+"%");

        // インデックスを計算
        var index = Math.round(e.offsetX / (progressWidth * interval * 0.01));
        currentIndex = index < 0 ? 0 : index;
        changeVoiceTime();
        afterImgIndexChange();

    }

    function play() {
        currentIndex++;
        afterImgIndexChange();
    }

    function afterImgIndexChange() {
        if (!imgControl) {
            return;
        }

        if (Math.abs(currentIndex - lastIndex) > 1) {
            $("#progressbar").css("transition", "width 0.0s ease");
        } else {
            $("#progressbar").css("transition", "width 0.6s ease");
        }

        $("#progressbar").width((currentIndex) * interval +"%");

        if (imgs[currentIndex]) {
            $("#imgMain").attr("src", imgs[currentIndex].src);
        } else {
            $("#imgMain").attr("src", imgs[imgs.length-1].src);
        }
        lastIndex = currentIndex;

        if (currentIndex === 0) {
            replay = false;
            $("#previousImgBtn").addClass("disabledButton");
            $("#nextImgBtn").removeClass("disabledButton");
        } else if (currentIndex < imgs.length) {
            replay = false;
            $("#previousImgBtn").removeClass("disabledButton");
            $("#nextImgBtn").removeClass("disabledButton");
        } else  if (currentIndex >= imgs.length) {
            if (isPlay) {
                changePlay(2);
            }
            replay = true;
            $("#previousImgBtn").removeClass("disabledButton");
            $("#nextImgBtn").addClass("disabledButton");
        }

    }

    // 音声コントロールの相関処理
    function changeMute(type) {
        if (!audioControl) {
            return;
        }

        if(type===1) {
            volume = 0;
        } else if (type===2) {
            volume = 100;
        }
        afterVolumeChange();
    }

    // プラスボタンとマイナスボタン押下
    function changeVolume(type) {
        if (!audioControl) {
            return;
        }

        if(type === 1 && volume < 100) {
            volume += volumeInterval;
            afterVolumeChange();
        } else if (type === 2 && volume > 0) {
            volume -= volumeInterval;
            afterVolumeChange();
        }
    }

    function afterVolumeChange() {
        if(!audioControl){
            // 音声ファイルが不存在場合
            return ;
        }

        audio.volume = volume / 100;
        if (volume === 100) {
            $('#anMuteBtn').show();
            $('#muteBtn').hide();
            $('#plusBtn').addClass("disabledButton");
            $('#minusBtn').removeClass("disabledButton");

        } else if (volume === 0) {
            $('#anMuteBtn').hide();
            $('#muteBtn').show();
            $('#plusBtn').removeClass("disabledButton");
            $('#minusBtn').addClass("disabledButton");

        } else {
            $('#anMuteBtn').show();
            $('#muteBtn').hide();
            $('#plusBtn').removeClass("disabledButton");
            $('#minusBtn').removeClass("disabledButton");
        }
        $('#metuText').text(volume);
    }

    function changeVoiceTime() {
        if(!audioControl){
            return ;
        }
        audio.currentTime = baseTime * currentIndex / 1000;
    }
</script>
<title th:text="#{SZWU1700.title}">GS：登録人物検知詳細</title>
</head>
<body onload="initAudio();">
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${sysIO}">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてメニューボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU1700.home}">ホーム</a>
				<span th:text="#{SZWU1700.mark1}">></span>
				<a th:tabindex="2" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu1600()}')|"
					th:text="#{SZWU1700.registeredPersonAuthenticationHistory}">登録人物認証検知履歴</a>
				<span th:text="#{SZWU1700.mark1}">></span>
				<a th:text="#{SZWU1700.kenchiPictureDetail}">検知画像詳細</a>
			</div>
			<div id="contents">
				<!--コンテンツ名!-->
				<div>
					<input id="lnKeibi" th:field="*{lnKeibi}" type="hidden" />
					<input type="hidden" th:field="*{authValidLnKbChiku}" />
					<input id="insertTs" th:field="*{insertTs}" type="hidden" />
					<input id="lnAcntUserCommon" th:field="*{lnAcntUserCommon}" type="hidden" />
					<input id="nickName" th:field="*{nickName}" type="hidden" />
					<input id="sdKobetuNm" th:field="*{sdKobetuNm}" type="hidden" />
					<input id="devNm" th:field="*{devNm}" type="hidden" />
					<input id="userAuth" th:field="*{userAuth}" type="hidden" />
					<input id="insertTsBefore" th:field="*{insertTsBefore}" type="hidden" />
					<input id="SZWU1600InfoIndex" th:field="*{SZWU1600InfoIndex}" type="hidden" />
					<input id="lnRAuthPicInf" th:field="*{lnRAuthPicInf}" type="hidden" />
					<input id="lnKbInf" th:field="*{lnKbInf}" type="hidden" />
					<!--  -->
					<input id="globeImgIndex" type="hidden" />
				</div>
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU1700.registeredPersonHistory}">登録人物検知履歴</span>
				</h1>
				<h2 class="Ch2 mt0" th:text="#{SZWU1700.registeredPersonDetail}">登録人物検知詳細</h2>
				<div class="mt10 main" th:if="${sysIO.userAuth} != 0">
					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : *{errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
					<div class="mt10">
						<table class="normal">
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU1700.ts}">日時</th>
								<td th:text="${sysIO.insertTs}">2012/08/01（月） 00:00</td>
							</tr>
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU1700.nickName}">ニックネーム</th>
								<td th:text="${sysIO.nickName}">綜警 太郎</td>
							</tr>
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU1700.area}">地区</th>
								<td th:text="${sysIO.sdKobetuNm}">地区１</td>
							</tr>
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU1700.cameraName}">カメラ名称</th>
								<td th:text="${sysIO.devNm}">カメラ１</td>
							</tr>
						</table>
					</div>
					<h2 class="Ch2 mt20" th:text="#{SZWU1700.authenticationPicture}">認証画像</h2>
					<div class="mt10"></div>
					<div style="width: 100%;">
						<div style="float: left; width: 49%; margin: 1px;">
							<h3 class="Ch3 mt20" th:text="#{SZWU1700.insertPicture}">登録画像</h3>
							<div style="width: 100%; height: 300px; background-color: #D0D0D0; color: #FFF;">
								<img th:src="@{'/SZWU1700/getImage?id=picInf'}" th:alt="#{SZWU1700.insertPicture}" style="max-height: 100%; max-width: 100%;" />
							</div>
						</div>
						<div style="float: left; width: 49%; margin: 1px;">
							<h3 class="Ch3 mt20" th:text="#{SZWU1700.kenchiPicture}">検知画像</h3>
							<div style="width: 100%; height: 300px; background-color: #D0D0D0; color: #FFF;">
								<img id="faceKenchiPicture" th:src="@{'/SZWU1700/getImage?id=videoFileName'}" th:alt="#{SZWU1700.faceKenchiPicture}" style="max-height: 100%; max-width: 100%;" />
							</div>
						</div>
					</div>
					<table width="960">
						<tr class="imgtable">
							<td width="515" class="imgtable"></td>
							<td width="515" class="imgtable"></td>
							<td align="right" class="imgtable"></td>
							<td align="right" class="imgtable"></td>
							<td align="right" class="imgtable">
								<div class="diybutton pdf_csv blueBtn" th:if="*{videoFileName} != '' and *{videoFileName} != null" id="fcPicFocus"
									onclick="downloadImage(document.getElementById('faceKenchiPicture').src)" th:tabindex="1" th:inline="text">[[#{common.kenchipictureSave}]]</div>
							</td>
							<td align="right" class="imgtable">
								<div th:tabindex="2" class="diybutton pdf_csv blueBtn" onclick="showMove()" data-toggle="modal" data-target="#Move" th:inline="text">[[#{common.beforeAfterPicture}]]</div>
							</td>
						</tr>
					</table>

					<table width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L"></div>
							<div class="mt10 txtAC btn-C">
								<table class="imgtable" style="margin-left: 33%;">
									<tr class="imgtable">
										<td class="imgtable">
											<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1700()}/outPdf')|" th:tabindex="3"
												th:inline="text">[[#{common.pdf}]]</div>
										</td>
										<td class="imgtable">
											<div class="diybutton search blueBtn" th:if="${sysIO.moveFlag2 == 0}"
												th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1700()}/movePic?btnStatus=2')|" th:tabindex="4" th:inline="text">[[#{common.toBefore}]]</div>
											<div class="diybutton search unclick" th:if="${sysIO.moveFlag2 == 1}" th:tabindex="4" th:inline="text">[[#{common.toBefore}]]</div>
										</td>
										<td class="imgtable">
											<div class="diybutton search blueBtn" th:if="${sysIO.moveFlag1 == 0}" th:tabindex="5"
												th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1700()}/movePic?btnStatus=1')|" th:inline="text">[[#{common.toNext}]]</div>
											<div class="diybutton search unclick" th:if="${sysIO.moveFlag1 == 1}" th:tabindex="5" th:inline="text">[[#{common.toNext}]]</div>
										</td>
									</tr>
								</table>
							</div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>

					<div id="contents">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return blueBtn" th:tabindex="6" th:onclick="|pageTo('${SZWUMappingConst.getSzwu1600()}/reDisplay')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>

				</div>
				<div class="mt10 main" th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<table width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div class="diybutton return blueBtn" th:tabindex="6" th:onclick="|pageTo('${SZWUMappingConst.getSzwu1600()}/reDisplay')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>
				<!--/コンテンツ!-->
				<div class="modal" id="Move" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document" style="margin: 30px auto !important;">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">[[#{common.beforeAfterPicture}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
												th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
												th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
										</td>
									</tr>
								</table>
							</div>
					       <div class="modal-dialog-lg" style="margin-left: 50px;">
	                            <div id="scroll" style="width: 700px; text-align: center;">
	                                <img id="imgMain" th:height="300" th:src="@{'/SZWU1700/getImages?id=0'}" />
	                                <th:block th:each="image, stat : ${sysIO.imageList}">
	                                    <img class="imgs" th:src="@{'/SZWU1700/getImages?id='+ ${stat.index} }" style="display:none;"/>
	                                </th:block>
	                                <audio id="audio" preload="auto">
	                                    <source th:src="@{'/SZWU1700/getImage?id=voice.mp4'}"  type="audio/mp4"></source>
	                                </audio>
	                            </div>
	                            <div style="width: 700px; text-align: right; margin-top: 5px;">
	                                 <span>装置時刻：[[${sysIO.occursTstmStr}]]</span>
	                            </div>
	                            <div style="width: 700px;position: relative;">
	                                <div id="progress"  class="progress" style="margin-top: 10px; margin-bottom: 10px; background-color: #c0c0c0; border-radius: 0; width: 700px;" onclick="clickProgressbar()">
	                                     <div id="progressbar" class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="background-color: #194ea0;"></div>
	                                </div>
	                                 <div id="detectionImgMark" style="background: red;width: 2px;height: 25px;position: absolute;top: -5px;"></div>
	                            </div>

	                            <table class="imgtable">
	                                <tr class="imgtable">
	                                    <td width="200" class="imgtable"></td>
	                                    <td class="imgtable">
	                                        <img id="previousImgBtn" class="disabledButton" th:src="@{/zwu/img/szwu1900/Previous.png}" onclick="changeImgIndex(-1)"  th:tabindex="7"/>
	                                    </td>
	                                    <td class="imgtable">
	                                        <img id="playBtn" class="disabledButton" th:src="@{/zwu/img/szwu1900/Play.png}"  th:tabindex="8" onclick="changePlay(1)"/>
	                                        <img id="pauseBtn" th:src="@{/zwu/img/szwu1900/Pause.png}"  th:tabindex="8" onclick="changePlay(2)" style="display: none;"/>
	                                    </td>
	                                    <td class="imgtable">
	                                        <img id="nextImgBtn" class="disabledButton" th:src="@{/zwu/img/szwu1900/Next.png}"  onclick="changeImgIndex(1)" th:tabindex="9"/>
	                                    </td>
	                                    <td width="150" class="imgtable"></td>
	                                    <td class="imgtable">
	                                        <img id="anMuteBtn" class="disabledButton" th:src="@{/zwu/img/szwu1900/AnMute.png}"  th:tabindex="10" onclick="changeMute(1)"/>
	                                        <img id="muteBtn" th:src="@{/zwu/img/szwu1900/Mute.png}" th:tabindex="10" onclick="changeMute(2)" style="display: none;"/>
	                                    </td>
	                                    <td width="50" class="imgtable" style="text-align: right;"><span id="metuText" style="display: inline-block; width:20px">100</span></td>
	                                    <td class="imgtable">
	                                        <img id="minusBtn" class="disabledButton" th:src="@{/zwu/img/szwu1900/minus.png}" onclick="changeVolume(2)"  th:tabindex="11"/>
	                                    </td>
	                                    <td class="imgtable">
	                                        <img id="plusBtn" class="disabledButton" th:src="@{/zwu/img/szwu1900/plus.png}"  onclick="changeVolume(1)" th:tabindex="12"/>
	                                    </td>
	                                </tr>
	                            </table>
	                        </div>
						</div>
					</div>
				</div>
			</div>
			<!--/テーブルインデント!-->
		</form>
	</div>
</body>
</html>
