﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script th:inline="javascript">
    // ホーム画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }
</script>
<script type="text/javascript">
// 初期化
$(document).ready(function(){
    loadingData();

    $("#pageSize").val([[${sysIO.pageSize}]]);

    // datepicker ID、年ID、月ID、日ID
	initDatePicker("datepickerFrom", "fromYear", "fromMonth", "fromDay");
	initDatePicker("datepickerTo", "toYear", "toMonth", "toDay");
});

/* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
function loadingData() {
    var obj=document.getElementById('div_list').style;
    var size=document.getElementById('listSize').value;
    if(size > 0) {
        obj.display = 'block';
    } else {
        obj.display = 'none';
    }
}

</script>
<script th:inline="javascript">

	//確認クリック
	function confirmClick(obj) {
		$.ajax({
			'type' : 'POST',
			'url' : [[@{/SZWU1600/toDetail}]],
			'data' : {
				"lnKeibi" : $("#lnKeibi1600").val(),
				"obj" : obj
			},
			'success' : function(result) {
				postcall('myform',[[${SZWUMappingConst.getSzwu1700()}]]);
			}
		});
		return false;
	}
	
	// 初期化(ソート)
	$(document).ready(function(){
	
	    if([[${sysIO.insertTsOrder}]] =="desc") {
	        $("#spanId1").html("▼");
	    } else if([[${sysIO.insertTsOrder}]] =="asc") {
	        $("#spanId1").html("▲");
	    } else {
	        $("#spanId1").html("");
	    }
	    if([[${sysIO.nickNameOrder}]] =="desc") {
	        $("#spanId2").html("▼");
	    } else if ([[${sysIO.nickNameOrder}]] =="asc"){
	        $("#spanId2").html("▲");
	    } else {
	        $("#spanId2").html("");
	    }
	    if([[${sysIO.sdKobetuNmOrder}]] =="desc") {
	        $("#spanId3").html("▼");
	    } else if ([[${sysIO.sdKobetuNmOrder}]] =="asc") {
	        $("#spanId3").html("▲");
	    } else {
	        $("#spanId3").html("");
	    }
	    if([[${sysIO.devNmOrder}]] =="desc") {
	        $("#spanId4").html("▼");
	    } else if ([[${sysIO.devNmOrder}]] =="asc") {
	        $("#spanId4").html("▲");
	    } else {
	        $("#spanId4").html("");
	    }
	});
	
	// ソート
	function orderBy(val){
	
		if(val=='ts'){
			$("#titleSortIndex").val('1');
		    if ($("#insertTsOrder").val()=='asc') {
		    	$("#insertTsOrder").val("desc");
		    }else {
		    	$("#insertTsOrder").val("asc");
		    }
		} else if(val=='nickName'){
			$("#titleSortIndex").val('2');
		    if ($("#nickNameOrder").val()=='asc') {
		    	$("#nickNameOrder").val("desc");
		    }else {
		    	$("#nickNameOrder").val("asc");
		    }
		} else if(val=='area'){
			$("#titleSortIndex").val('3');
			if ($("#sdKobetuNmOrder").val()=='asc') {
	            $("#sdKobetuNmOrder").val("desc");
	        }else {
	            $("#sdKobetuNmOrder").val("asc");
	        }
		} else if(val=='cameraName'){
			$("#titleSortIndex").val('4');
			if ($("#devNmOrder").val()=='asc') {
	            $("#devNmOrder").val("desc");
	        }else {
	            $("#devNmOrder").val("asc");
	        }
		} else if(val=='search'){
			$("#titleSortIndex").val('0');
		}
		if (val=='search') {
		    submitForm('myform', "/SZWU1600/search");
		} else {
			$("#selectedPage").val('0');
		    submitForm('myform', "/SZWU1600/sort");
		}
	}
</script>
<title th:text="#{SZWU1600.title}">ＧＳ：登録人物認証検知履歴</title>
</head>
<body>
	<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
	<!--/グローバルナビ!-->
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<div class="pankuzu">
				<a href="javascript:void(0)" th:text="#{SZWU1600.home}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|">メニュー</a>
				<span th:text="#{SZWU1600.mark1}">></span>
				<label th:text="#{SZWU1600.registeredPersonAuthenticationHistory}">登録人物認証検知履歴</label>
			</div>

			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU1600.registeredPersonHistory}">登録人物検知履歴</span>
				</h1>
				<h2 class="Ch2 mt10">
					<span class="page-title" th:text="#{SZWU1600.registeredPersonHistorySearch}">登録人物検知履歴検索</span>
				</h2>
				<div id="topContents">
					<div style="color: red; font-weight: bold;">
						<div th:text="#{auth.errorMessage}"></div>
					</div>
				</div>
				<table width="100%" class="imgtable">
					<!--「戻る」ボタン-->
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
						<input type="hidden" th:field="${sysIO.userAuth}" />
					</div>
				</table>
			</div>

			<div id="contents" th:if="${sysIO.userAuth != 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU1600.registeredPersonHistory}">登録人物検知履歴</span>
				</h1>
				<h2 class="Ch2 mt10">
					<span class="page-title" th:text="#{SZWU1600.registeredPersonHistorySearch}">登録人物検知履歴検索</span>
				</h2>

				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>

				<h3 class="Ch3">
					<span class="page-title" th:text="#{SZWU1600.searchCondition}">検索条件</span>
				</h3>

				<input type="hidden" id="lnKeibi1600" th:field="*{sysIO.lnKeibi1600}" />
				<input type="hidden" id="lnKbChiku" th:field="*{sysIO.lnKbChiku}" />
				<input type="hidden" id="gshsType" th:field="*{sysIO.gshsType}" />
				<input type="hidden" id="fromDate" th:field="*{sysIO.fromDate}" />
				<input type="hidden" id="toDate" th:field="*{sysIO.toDate}" />
				<input type="hidden" id="insertTs" th:field="*{sysIO.insertTs}" />
				<input type="hidden" id="lnKbInf" th:field="*{sysIO.lnKbInf}" />
				<input type="hidden" id="nickNameInfo" th:field="*{sysIO.nickNameInfo}" />
				<input type="hidden" id="sdKobetuNm" th:field="*{sysIO.sdKobetuNm}" />
				<input type="hidden" id="devNm" th:field="*{sysIO.devNm}" />
				<input type="hidden" id="lnRAuthPicInf" th:field="*{sysIO.lnRAuthPicInf}" />
				<input type="hidden" id="selectIndex" th:field="*{sysIO.selectIndex}" />
				<input type="hidden" id="videoFileName" th:field="*{sysIO.videoFileName}" />

				<input type="hidden" id="insertTsOrder" th:field="*{sysIO.insertTsOrder}" />
				<input type="hidden" id="nickNameOrder" th:field="*{sysIO.nickNameOrder}" />
				<input type="hidden" id="sdKobetuNmOrder" th:field="*{sysIO.sdKobetuNmOrder}" />
				<input type="hidden" id="devNmOrder" th:field="*{sysIO.devNmOrder}" />
				<input type="hidden" id="titleSortIndex" th:field="*{sysIO.titleSortIndex}" />

				<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
				<input type="hidden" th:field="${sysIO.acntNm}" />
				<input type="hidden" id="lnKeibi" th:field="*{sysIO.LnKeibi}" />
				<input type="hidden" th:field="${sysIO.userAuth}" />

				<div class="mt10 w400" style="background-color: #F4FA58;"
					onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
					<div style="float: left; font-weight: bold; font-size: 15px;">
						&nbsp;&nbsp;
						<label th:text="#{SZWU1600.searchByConditions}">条件を絞り込んで検索</label>
					</div>
					<div style="float: right; font-weight: bold;">
						<span th:text="#{SZWU1600.mark2}">^</span>
						&nbsp;&nbsp;
					</div>
					<br />
				</div>

				<!-- 検索条件 -->
				<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
					<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
						<tbody>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU1600.YYYYMMDD}">年月日</th>
								<td id="td_date">
									<input type="text" class="year txtAR" id="fromYear" th:name="fromYear" th:value="${sysIO.fromYear}" maxlength="4" tabindex="1"
										th:autofocus="autofocus" />
									<label th:text="#{common.year}">年</label>
									<input type="text" class="month txtAR" id="fromMonth" th:name="fromMonth" th:value="${sysIO.fromMonth}" maxlength="2" tabindex="2" />
									<label th:text="#{common.month}">月</label>
									<input type="text" class="date txtAR" id="fromDay" th:name="fromDay" th:value="${sysIO.fromDay}" maxlength="2" tabindex="3" />
									<label th:text="#{common.day}">日</label>
									<span class="dateitem">
										<input id="datepickerFrom" type="hidden" />
									</span>
									<span>&nbsp;&nbsp;～&nbsp;&nbsp;</span>
									<input type="text" class="year txtAR" id="toYear" th:name="toYear" th:value="${sysIO.toYear}" maxlength="4" tabindex="4" />
									<label th:text="#{common.year}">年</label>
									<input type="text" class="month txtAR" id="toMonth" th:name="toMonth" th:value="${sysIO.toMonth}" maxlength="2" tabindex="5" />
									<label th:text="#{common.month}">月</label>
									<input type="text" class="date txtAR" id="toDay" th:name="toDay" th:value="${sysIO.toDay}" maxlength="2" tabindex="6" />
									<label th:text="#{common.day}">日</label>
									<span class="dateitem">
										<input id="datepickerTo" type="hidden" />
									</span>
									<p class="atxt mt5" th:text="#{common.historicalDaysNo}">※履歴の表示は93日までです。</p>
								</td>
							</tr>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU1600.nickName}">ニックネーム</th>
								<td>
									<input size="70" maxlength="70" type="text" name="nickName" th:value="${sysIO.nickName}" tabindex="7" />
								</td>
							</tr>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU1600.area}">地区</th>
								<td id="td_area">
									<select style="width: 174px" id="area_select" name="area_select" th:field=*{sysIO.areaCd} tabindex="8">
										<option th:if="${sysIO.areaMap} != null and ${#maps.size(sysIO.areaMap)} > 1" th:text="#{common.allArea}" value=""></option>
										<option th:each="item : ${sysIO.areaMap}" th:value="${item.key}" th:text="${item.value}" th:selected="${item.key} == *{sysIO.areaCd}"></option>
									</select>
								</td>
							</tr>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU1600.pieceNo}">表示件数</th>
								<td>
									<select id="pageSize" th:name="pageSize" th:field="${sysIO.pageSize}" tabindex="9">
										<option th:value="#{listDispNum1}" th:text="#{listDispNum1}"></option>
										<option th:value="#{listDispNum2}" th:text="#{listDispNum2}"></option>
										<option th:value="#{listDispNum3}" th:text="#{listDispNum3}"></option>
										<option th:value="#{listDispNum4}" th:text="#{listDispNum4}"></option>
									</select>
									<label th:text="#{common.piece}">件</label>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="100%" class="imgtable">
						<tr class="imgtable">
							<td style="width: 385px" class="imgtable"></td>
							<td class="imgtable">
								<div class="diybutton search blueBtn" th:onclick="|orderBy('search')|" th:tabindex="10" th:inline="text">[[#{common.search}]]</div>
							</td>
						</tr>
					</table>
				</div>

				<div id="div_list">
					<table class="imgtable">
						<tr class="imgtable">
							<td class="imgtable">
								<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1600()}/outPdf')|" th:tabindex="11"
									th:inline="text">[[#{common.pdf}]]</div>
							</td>
							<td class="imgtable">
								<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1600()}/outCsv')|" th:tabindex="12"
									th:inline="text">[[#{common.csv}]]</div>
							</td>
						</tr>
					</table>

					<div style="float: right;">
						<table class="normal">
							<tr class="Cth">
								<th style="width: 100px" class="txtAC" th:text="#{SZWU1600.searchResult}">検索結果</th>
								<td style="width: 100px" class="txtAC">
									<span th:text="${sysIO.rowCount}"></span>
									<span th:text="#{common.piece}">件</span>
								</td>
							</tr>
						</table>
					</div>
				</div>

				<br />
				<br />

				<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
				<!-- 検索結果一覧 -->
				<div id="div_list" th:if="${#lists.size(sysIO.infoList)>0}">
					<div class="mt10">
						<table class="normal">
							<tr class="Cth">
								<th class="txtAC digitchar10" th:onclick="|orderBy('ts')|">
									<span th:text="#{SZWU1600.ts}">日時</span>
									&nbsp;&nbsp;
									<span id="spanId1">▼</span>
								</th>
								<th class="txtAC digitchar4" th:text="#{SZWU1600.picture}">画像</th>
								<th class="txtAC digitchar10" th:onclick="|orderBy('nickName')|">
									<span th:text="#{SZWU1600.nickName}">ニックネーム</span>
									&nbsp;&nbsp;
									<span id="spanId2">▼</span>
								</th>
								<th class="txtAC" th:onclick="|orderBy('area')|">
									<span th:text="#{SZWU1600.area}">地区</span>
									&nbsp;&nbsp;
									<span id="spanId3">▼</span>
								</th>
								<th class="txtAC digitchar10" th:onclick="|orderBy('cameraName')|">
									<span th:text="#{SZWU1600.cameraName}">カメラ名称</span>
									&nbsp;&nbsp;
									<span id="spanId4">▼</span>
								</th>
								<th class="txtAC digitchar6" th:text="#{SZWU1600.detail}">詳細</th>
							</tr>
							<th:block th:each="item, index : ${sysIO.infoList}">
								<tr th:classappend="${index.count % 2 == 0} ? 'odd': ''">
									<td class="txtAC"
										th:text="${item.showinsertTs} + #{common.blackets.l} + #{|common.weekday.${item.insertTsWeekDay}|} + #{common.blackets.r} + ${item.showinsertTm}"></td>
									<td class="txtAC">
										<img th:src="@{'/SZWU1600/getImage?id=' + ${item.picInfNum}}"  width="40px" height="40px" />
									</td>
									<td th:text="${item.nickName}"></td>
									<td th:text="${item.sdKobetuNm}"></td>
									<td th:text="${item.devNm}"></td>

									<td class="txtAC">
										<div class="diybutton search blueBtn"
											th:onclick="|return confirmClick(${index.index});|"
											th:tabindex="${index.index + 13}" th:inline="text">[[#{common.confirm}]]</div>
									</td>
								</tr>
							</th:block>
						</table>
					</div>
				</div>

				<!-- nextページ処理 -->
				<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>

				<table width="100%" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div th:if="${!#lists.isEmpty(sysIO.infoList)}" class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text" th:tabindex="${#lists.size(sysIO.infoList) + 13}">[[#{common.back}]]</div>
							<div th:if="${#lists.isEmpty(sysIO.infoList)}" class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text" th:tabindex="13">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</table>
			</div>

		</form>
	</div>

</body>
</html>
