﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3 }">
<head>
<title th:text="#{SZWU9223.title}">ＧＳ：緊急連絡先一覧</title>
<script th:inline="javascript">
		$(document).ready(function() {
			$("#menuFocus").focus();	
		});
        function pageTo(url) {
    		postcall('myform',url)
        }
        function doCheck() {
            var url =  [[@{/SZWU9223}]] + '/check';
                $('#myform').ajaxSubmit({
                    type : 'POST',
                    url : url,
                    success : function(result) {
                        if (result.ajaxResult) {
                            $("#confirmDiv").click();
                        }else{
                            var msglist = result.errorMessageList;
                            if(msglist.length == 0){
                                postcall('myform',result.errorDisp)
                            }else{
                                var a = '<div style="color: red; font-weight: bold;">'
                                for (var i = 0;i < msglist.length; i++){
                                    var message = msglist[i];
                                    a += '<div>' + message + '</div>'
                                }
                                a += '</div>'
                                $("#topContents1").html(a);
                            }
                        }
                    }
                });
            }
</script>
<script type="text/javascript">
        $(function() {
            $('select').change(function() {
                var target = $(this);
                target.parent().css("background-color", "#afeeee");
            });

            $('input[type="text"]').change(function() {
                var target = $(this);
                target.parent().css("background-color", "#afeeee");
            });

            $('input[type="radio"]').change(function() {
                var target = $(this);
                target.parent().css("background-color", "#afeeee");
            });

        });
        
      //確認クリック
        function confirmClick(url) {
        	var change = $("#changeFlag").val();
        	if (change == "1") {

        		postcall('myform', url);
        	} else {
        		$("#dialogUrl").val(url);
    			$("#dialogDiv").click();
        	}
        }
        function modalClick(){
    		var url = $("#dialogUrl").val();
    		postcall('myform', url);
    	}
      
        function upperCase() {
    		$("#changeFlag").val("0");
    	}
	</script>
<style>
	input, button, select, optgroup, textarea{
	line-height:normal;
	}
</style>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${sysIO}" method="post" onkeydown="if(event.keyCode==13){return false;}">
			<!--/グローバルナビ!-->
			<div class="pankuzu" th:inline="text">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU9220.home}">ホーム</a>
				<span th:text="#{SZWU9223.mark}">></span>
				<a th:tabindex="2" href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9220()}')|" th:text="#{SZWU9223.kyukyuPhoneNumber}">救急連絡先</a>
				<span th:text="#{SZWU9223.mark}">></span>
				[[#{SZWU9223.firstAidInformation1Edit}]]
			</div>
			<div id="contents">
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU9223.kyukyuPhoneNumber}">救急連絡先</span>
				</h1>
                <input type="hidden" th:field=*{lnKnrnMeiboKyukyu} />
                <input type="hidden" th:field=*{lnKbChikuKnrnMeiboKankei} />
                <input type="hidden" th:field="*{updateTs}" />
                <input type="hidden" th:field="*{updateNm}" />
                <input type="hidden" th:field="*{language}" />
                <input type="hidden" th:field="*{userAuth}" />
                <input type="hidden" id="changeFlag" />
                <div th:if="${sysIO.userAuth} != 0">
					<!--右項目 -->
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9223.theUrgentPhoneNumberInfo}">緊急連絡先情報</h2>
						<div class="row">
							<div class="col-6 m-1">
								<table class="normal">
									<tr class="Cth">
										<th style="width: 180px;" th:text="#{SZWU9223.lastUpdate}">最終更新日時</th>
										<td th:text="*{updateTs}">2017/05/12 12:32:50</td>
									</tr>
									<tr class="Cth">
										<th th:text="#{SZWU9223.lastUpdateNm}">最終更新者</th>
										<td th:text="*{updateNm}">ＡＬＳＯＫ太郎</td>
									</tr>
								</table>
							</div>
						</div>
						<br />
						<h2 class="Ch2 mt0" th:text="#{SZWU9223.kyukyuPhoneNumber}">救急連絡先</h2>
						<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
							<div style="color: red; font-weight: bold;">
								<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
							</div>
						</div>
						<div id="topContents1">
						</div>
						<div class="Ch2 mt10"></div>
						<table class="normal m-0">
							<tr class="Cth">
								<th th:text="#{SZWU9223.name}">氏名</th>
								<td id="td_001_001">
									<input type="text" style="width: 300px;" id="tx_001_001" th:field=*{knrnNm} th:tabindex="6" maxlength="32"
										onchange="upperCase()" />
								</td>
							</tr>
							<tr class="Cth" th:if="${sysIO.language} == null or ${sysIO.language} == 1">
								<th th:text="#{SZWU9223.nameFurigana}">氏名（フリガナ）</th>
								<td id="td_001_002">
									<input type="text" style="width: 300px;" id="tx_001_002" th:field=*{knrnNmKana} th:tabindex="7" maxlength="32" onchange="upperCase()" />
								</td>
							</tr>
							<tr class="Cth">
								<th th:text="#{SZWU9223.sex}">性別</th>
								<td id="td_001_003" th:inline="text">
									<input type="radio" name="sex" id="s1_001_003" th:field="*{sex}" value="0" th:tabindex="8" onchange="upperCase()" />
									[[#{SZWU9223.man}]]
									<input type="radio" name="sex" id="s2_001_003" th:field="*{sex}" value="1" th:tabindex="9" onchange="upperCase()" />
									[[#{SZWU9223.woman}]]
								</td>
							</tr>
							<tr class="Cth">
								<th th:text="#{SZWU9223.birthday}">生年月日</th>
								<td id="td_001_004" th:inline="text">
									<select id="sl01_001_004" th:field="*{selectYear}" th:tabindex="10" onchange="upperCase()">
										<option th:each="item : *{yearMap}" th:value="${item.key}" th:text="${item.value}">西暦</option>
									</select>
									&nbsp;&nbsp;
									<input type="text" style="width: 40px;" id="tx_001_004" th:field="*{year}" th:tabindex="11" maxlength="4" onchange="upperCase()" />
									&nbsp;[[#{SZWU9223.year}]]&nbsp;
									<select id="sl02_001_004" th:field="*{selectMonth}" th:tabindex="12" onchange="upperCase()">
										<option th:each="item : *{month}" th:if="${item} < 10" th:value="'0' + ${item}" th:text="'0' + ${item}">1</option>
										<option th:each="item : *{month}" th:if="${item} > 9" th:value="${item}" th:text="${item}">1</option>
									</select>
									&nbsp;[[#{SZWU9223.month}]]&nbsp;
									<select id="sl03_001_004" th:field="*{selectDay}" th:tabindex="13" onchange="upperCase()">
										<option th:each="item : *{day}" th:if="${item} < 10" th:value="'0' + ${item}" th:text="'0' + ${item}">1</option>
										<option th:each="item : *{day}" th:if="${item} > 9" th:value="${item}" th:text="${item}">1</option>
									</select>
									&nbsp;[[#{SZWU9223.day}]]
								</td>
							</tr>
							<tr class="Cth">
								<th th:text="#{SZWU9223.medicalHistory}">既往歴（病名）</th>
								<td id="td_001_005">
									<input type="text" style="width: 622px;" id="tx_001_005" th:field="*{disease}" th:tabindex="14" maxlength="40" onchange="upperCase()" />
								</td>
							</tr>
							<tr class="Cth">
								<th th:utext="#{SZWU9223.hostipalNm}">
									かかりつけ医療機関
									<br />
									(名称)
								</th>
								<td id="td_001_006">
									<input type="text" style="width: 622px;" id="tx_001_006" th:field="*{hospitalNm}" th:tabindex="15" maxlength="60" onchange="upperCase()" />
								</td>
							</tr>
							<tr class="Cth">
								<th th:utext="#{SZWU9223.hostipalAddr}">
									かかりつけ医療機関
									<br />
									(所在地)
								</th>
								<td id="td_001_007">
									<input type="text" style="width: 622px;" id="tx_001_007" th:field="*{hospitalAddr}" th:tabindex="16" maxlength="120" onchange="upperCase()" />
								</td>
							</tr>

							<tr class="Cth">
								<th th:utext="#{SZWU9223.hospitalTelNum}">
									かかりつけ医療機関
									<br />
									(電話番号(半角数字))
								</th>
								<td id="td_001_008">
									<input type="text" style="width: 300px;" id="tx_001_008" th:field="*{hospitalTelNum}" th:tabindex="17" maxlength="15" onchange="upperCase()" />
								</td>
							</tr>
							<tr class="Cth">
								<th th:utext="#{SZWU9223.hospitalTantoNm}">
									かかりつけ医療機関
									<br />
									(担当医師)
								</th>
								<td id="td_001_009">
									<input type="text" style="width: 300px;" id="tx_001_009" th:field="*{hospitalTantoNm}" th:tabindex="18" maxlength="20" onchange="upperCase()" />
								</td>
							</tr>
						</table>

						<br />
						<table class="imgtable m-0">
							<tr class="imgtable m-0">
								<td class="imgtable m-0" style="width: 300px;"></td>
								<td class="imgtable m-0" style="width: 100px; text-align: center;">
									<div class="diybutton unclick" th:if="${sysIO.userAuth != 2}" id="updateBtn" th:tabindex="19" th:inline="text">[[#{common.update}]]</div>
									<div class="diybutton search blueBtn" th:if="${sysIO.userAuth == 2}" id="updateBtn" data-toggle="modal" data-target="#confirm"
										th:onclick="|return false;|" th:tabindex="19" th:inline="text">[[#{common.update}]]</div>
						</table>
						<br />

						<br />
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:tabindex="20" class="diybutton return blueBtn" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9220()}')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="Cpager mt20 btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>

					<!-- 左側メニュー -->
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|" th:text="#{SZWU9223.theUrgentPhoneNumber}"
									th:tabindex="3">緊急連絡先</a>
							</li>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9210()}')|" th:text="#{SZWU9223.theLivingFamily}"
									th:tabindex="4">同居家族</a>
							</li>
							<li>
								<em th:text="#{SZWU9223.firstAidInformation}" th:tabindex="5">緊急連絡先</em>
							</li>
						</ul>
					</div>
				</div>
				<div class="mt10 main" th:if="${sysIO.userAuth} == 0">
					<div id="ClocalNav" class="category" style="float: left;">
						<ul>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9200()}')|" th:text="#{SZWU9223.theUrgentPhoneNumber}"
									th:tabindex="3">緊急連絡先</a>
							</li>
							<li>
								<a href="javascript:void(0)" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9210()}')|" th:text="#{SZWU9223.theLivingFamily}"
									th:tabindex="4">同居家族</a>
							</li>
							<li>
								<em th:text="#{SZWU9223.firstAidInformation}" th:tabindex="5">緊急連絡先</em>
							</li>
						</ul>
					</div>
					<div class="areaRight">
						<h2 class="Ch2 mt0" th:text="#{SZWU9223.theUrgentPhoneNumberInfo}">緊急連絡先情報</h2>
						<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
						<table class="imgtable">
							<div class="button">
								<div class="mt10 txtAC btn-L">
									<div class="diybutton return blueBtn" th:onclick="|confirmClick('${SZWUMappingConst.getSzwu9220()}')|" th:inline="text" th:tabindex="6">[[#{common.back}]]</div>
								</div>
								<div class="Cpager mt20 btn-C"></div>
								<div class="mt10 txtAC btn-R"></div>
							</div>
						</table>
					</div>
				</div>
				<!-- 確認ダイアログ -->
				<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{SZWU9223.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{SZWU9223.getStatesMsg}]]
								<br />
								&nbsp;&nbsp;[[#{SZWU9223.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu9223()}/update')|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="confirmDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
				<!-- 確認ダイアログ -->
				<div class="modal" id="break" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								[[#{SZWU9210.confirmMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|modalClick();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#break"></div>
				<input type="hidden" id="dialogUrl" />
			</div>
		</form>
	</div>
</body>
</html>
