﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>

<script th:inline="javascript">
    // ホーム画面遷移
	function pageTo(url) {
		postcall('myform',url)
	}
    
	function setN0f0Flg(value, index) {
		var imgId = "#img" + index;
		var imgValId = "#imgVal" + index;
		
		var n0f0Flg =$(imgId).attr("n0f0Flg");
		if(n0f0Flg =='M'){
			$(imgId).removeClass('blueBtn');
			$(imgId).addClass('orangeBtn');
			$(imgId).attr("n0f0Flg",'E');
			$(imgId).text([[#{SZWU1000.btn.OFF}]]); 
			$(imgValId).val('E');
		}else{
			
			$(imgId).removeClass('orangeBtn');
			$(imgId).addClass('blueBtn');
			$(imgId).attr("n0f0Flg",'M');
			$(imgId).text([[#{SZWU1000.btn.ON}]]); 
			$(imgValId).val('M');
		}
	}
	
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".focusId").focus();
});
	// 確認ダイアログ表示
	function doPageSetting() {
		submitForm('myform', "[[${SZWUMappingConst.getSzwu1000()}]]/doSetting");
		return true;
	}
</script>

<!--タイトル-->
<title th:text="#{SZWU1000.title}">ＧＳ：警備対象エリア選択</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
		<!--パンくずリスト-->
		<div class="pankuzu">
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU1000.home}">ホーム</a>
			<span th:text="#{SZWU1000.mark}">></span>
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0900()}')|" th:text="#{SZWU1000.guardStartingOrRelease}">警備開始 / 解除</a>
			<span th:text="#{SZWU1000.mark}">></span>
			<label th:text="#{SZWU1000.keibiAreaChoose}">警備対象エリア選択</label>
		</div>

		<!--contents-->
		<div id="contents" th:if="${sysIO.userAuth} != 0">
			<!--画面名-->
			<h1 class="Ch1">
				<span class="page-title" th:text="#{SZWU1000.keibiAreaChoose}">警備対象エリア選択</span>
			</h1>
			<!--タイトルラベル-->
			<h2 class="Ch2 mt10">
				<span class="page-title" th:text="#{SZWU1000.keibiAreaList}">警備対象エリア一覧</span>
			</h2>
			<!--フォーム-->
				<div class="mt10 main">
					<!--エラーメッセージエリア-->
					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
					<!--メッセージラベル-->
					<div class="mt5" th:if="${#lists.size(sysIO.rKbAreaInfoList)>0}" style="margin-bottom: 15px">
						<p class="atxt" th:text="#{SZWU1000.selectRKbAreaInfoList}">※在室警備エリアを選択し、開始を押してください。</p>
					</div>
					<!--警備対象エリア一覧部-->
					<table class="normal" th:if="${#lists.size(sysIO.rKbAreaInfoList)>0}">
						<tr class="Cth">
							<th style="width: 10%" th:text="#{SZWU1000.areaNum}">エリア番号</th>
							<th style="width: 80%" th:text="#{SZWU1000.keibiArea}">警備エリア</th>
							<th th:text="#{common.create}">設定</th>
						</tr>

						<tr th:each="item,itemStat : ${sysIO.rKbAreaInfoList}">
							<!--エリア番号-->
							<td th:text="${item.kbAreaNum}"></td>
							<!--警備対象エリア-->
							<td th:id="${'td_area0' + itemStat.index}">
								<font id="${'area_check0' + itemStat.index}" color=#000000> <span th:text="${item.kbAreaNm}"></span></font>
								<!--警備地区番号保存用-->
								<input id="${'lnKbChiku' + itemStat.index}" th:field="${sysIO.rKbAreaInfoList[__${itemStat.index}__].lnKbChiku}" th:value="${item.lnKbChiku}"
									type="hidden" />
								<!--警備エリア番号保存用-->
								<input id="${'kbAreaNum' + itemStat.index}" th:field="${sysIO.rKbAreaInfoList[__${itemStat.index}__].kbAreaNum}" th:value="${item.kbAreaNum}"
									type="hidden" />
								<!--警備エリア名称保存用-->
								<input id="${'kbAreaNm' + itemStat.index}" th:field="${sysIO.rKbAreaInfoList[__${itemStat.index}__].kbAreaNm}" th:value="${item.kbAreaNm}"
									type="hidden" />
							</td>
							<td>
								<input type="hidden" th:id="${'imgVal' + itemStat.index}" th:field="${sysIO.rKbAreaInfoList[__${itemStat.index}__].n0f0Flg}" />
								<div th:if="${sysIO.userAuth} == 1">
								</div>
								<div th:if="${sysIO.userAuth} == 2">
									<div th:tabindex="${itemStat.index + 1}" th:if="${item.n0f0Flg == 'E'}" th:id="${'img' + itemStat.index}" class="diybutton orangeBtn focusId"
										th:inline="text" th:attr="n0f0Flg=${item.n0f0Flg}" th:onclick="|setN0f0Flg('${item.n0f0Flg}', ${itemStat.index});|">[[#{SZWU1000.btn.OFF}]]</div>
									<div th:tabindex="${itemStat.index + 1}" th:if="${item.n0f0Flg == 'M'}" th:id="${'img' + itemStat.index}" class="diybutton blueBtn focusId"
										th:inline="text" th:attr="n0f0Flg=${item.n0f0Flg}" th:onclick="|setN0f0Flg('${item.n0f0Flg}', ${itemStat.index});|">[[#{SZWU1000.btn.ON}]]</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<!--オペレーション部-->
				&nbsp;
				<table width="100%" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div th:if="${!#lists.isEmpty(sysIO.rKbAreaInfoList)}" class="diybutton return" th:tabindex="${#lists.size(sysIO.rKbAreaInfoList) + 2}"
								th:onclick="|pageTo('${SZWUMappingConst.getSzwu0900()}')|" th:inline="text">[[#{common.back}]]</div>
							<div th:if="${#lists.isEmpty(sysIO.rKbAreaInfoList)}" class="diybutton return" th:tabindex="2"
								th:onclick="|pageTo('${SZWUMappingConst.getSzwu0900()}')|" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C">
							<div th:if="${#lists.size(sysIO.rKbAreaInfoList)>0}">
								<div th:if="${sysIO.userAuth} == 2">
									<div th:if="${!#lists.isEmpty(sysIO.rKbAreaInfoList)}" th:tabindex="${#lists.size(sysIO.rKbAreaInfoList) + 1}" style="margin: 0 auto"
										class="diybutton search blueBtn" data-toggle="modal" data-target="#confirm">[[#{SZWU1000.btn.start}]]</div>
									<div th:if="${#lists.isEmpty(sysIO.rKbAreaInfoList)}" th:tabindex="1" style="margin: 0 auto" class="diybutton search blueBtn"
										data-toggle="modal" data-target="#confirm">[[#{SZWU1000.btn.start}]]</div>
								</div>
								<div th:if="${sysIO.userAuth} == 1">
									<div style="margin: 0 auto" class="diybutton search unclick">[[#{SZWU1000.btn.start}]]</div>
								</div>
							</div>
						</div>
						<div class="mt10 txtAC btn-R">&nbsp;</div>
					</div>
				</table>

				<!-- 確認ダイアログ -->
				<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
												th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
												th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{SZWU1000.getStartMsg}]]
								<br />
								&nbsp;&nbsp;[[#{SZWU1000.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doPageSetting();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div id="contents" th:if="${sysIO.userAuth} == 0">
			<!--画面名-->
			<h1 class="Ch1">
				<span class="page-title" th:text="#{SZWU1000.keibiAreaChoose}">警備対象エリア選択</span>
			</h1>
			<!--タイトルラベル-->
			<h2 class="Ch2 mt10">
				<span class="page-title" th:text="#{SZWU1000.keibiAreaList}">警備対象エリア一覧</span>
			</h2>
			<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
			<!--戻るボタン-->
			<div class="button">
				<div class="mt10 txtAC btn-L">
					<div class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0900()}')|" th:inline="text">[[#{common.back}]]</div>
				</div>
				<div class="Cpager mt20 btn-C"></div>
				<div class="mt10 txtAC btn-R"></div>
			</div>
		</div>
		<!--/contents-->
		<div style="display: none;">
			<!--権限-->
			<input type="hidden" th:field="*{sysIO.lnKbChiku}" />
			<input type="hidden" th:field="*{sysIO.sdKobetuNm}" />
			<input type="hidden" th:field="*{sysIO.authValidLnKbChiku}" />
			<input type="hidden" id="userAuth" th:field="*{sysIO.userAuth}" />
		</div>
		</form>
	</div>
</body>
</html>
