﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="content-language" content="ja" />
<meta name="robots" content="noindex,nofollow" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta name="copyright" content="Copyright(c) 2012 綜合警備保障株式会社" />
<title>ＧＳ：送信先装置選択</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" media="screen,print" href="css/style.css" />
<link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
<link rel="stylesheet" type="text/css" href="css/ui/base/ui.all.css" />
<link rel="stylesheet" type="text/css" href="css/img.css" />
<!-- 追加 -->
<link rel="stylesheet" type="text/css" href="css/submenu.css" />
<!-- ここまで追加 -->
<script type="text/javascript" src="js/jquery.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/ui/jquery.js"></script>
<script type="text/javascript" src="js/ui/ui.core.js"></script>
<script type="text/javascript" src="js/ui/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui/i18n/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/fromTo.js"></script>
<script type="text/javascript" src="js/footerFixed.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/popper.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/bootstrap.js" charset="UTF-8"></script>
<script type="text/javascript" language="JavaScript">
  //
  // HpbImgPreload:
  //
  var swImg; swImg=new Array;
  function HpbImgPreload()
  {
    var appVer=parseInt(navigator.appVersion);
    var isNC=false,isN6=false,isIE=false;
    if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
    if (document.layers && appVer >= 4) isNC=true;
    if (isNC||isN6||isIE)
    {
       if (document.images)
       {
           var imgName = HpbImgPreload.arguments[0];
           var cnt;
           swImg[imgName] = new Array;
           for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
           {
               swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
               swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
           }
        }
     }
  }
  //
  // HpbImgFind:
  //
  function HpbImgFind(doc, imgName)
  {
     for (var i=0; i < doc.layers.length; i++)
    {
       var img = doc.layers[i].document.images[imgName];
       if (!img) img = HpbImgFind(doc.layers[i], imgName);
       if (img) return img;
     }
     return null;
  }
  //
  // HpbImgSwap:
  //
  function HpbImgSwap(imgName, imgSrc)
  {
     var appVer=parseInt(navigator.appVersion);
     var isNC=false,isN6=false,isIE=false;
     if (document.all && appVer >= 4) isIE=true; else
     if (document.getElementById && appVer > 4) isN6=true; else
     if (document.layers && appVer >= 4) isNC=true;
     if (isNC||isN6||isIE)
     {
        if (document.images)
        {
            var img = document.images[imgName];
            if (!img) img = HpbImgFind(document, imgName);
            if (img) img.src = imgSrc;
        }
     }
  }
  </script>
</head>
<body>
<div id="common-header" class="chbg">
<div class="Alogo"><img src="img/c-logo.gif" width="206" height="16" alt="ALSOK Always Security OK" /></div>
<div class="Cnav">
<ul>
<li>
  <select>
    <option>日本語-JP</option>
    <option>English-EN</option>
    <option>简体中文-ZH</option>
  </select>
</li>
<li><img src="img/font-l_ov.png" width="23" height="23" alt="大" /></li>
<li><img src="img/font-m_ov.png" width="23" height="23" alt="中" /></li>
<li><img src="img/font-s_ov.png" width="23" height="23" alt="小" /></li>
<li><a href="SZWU7200_ユーザー設定画面（ログインユーザー情報変更）.html"><img src="img/c-user-btn_off.jpg" width="108" height="30" alt="ユーザー設定" /></a></li>
<li><a href="SZWU7900_操作履歴画面.html"><img src="img/c-history-btn_off.jpg" width="131" height="30" alt="Webご利用履歴" /></a></li>
<li><a href="SZWU0000_ログイン画面.html"><img src="img/c-logout-btn_off.jpg" width="95" height="30" alt="ログアウト" /></a></li>
</ul>
</div>
<!--/共通ヘッダー!-->
<div id="sub-navi" class="clearfix csbg">
<ul>
<li><a href="SZWU6600_ヘルプ画面.html">ヘルプ</a></li>
<li><a href="#">通販ショップ</a></li>
<li><a href="SZWU6500_ALSOKへのお問い合わせ画面.html">ALSOKへのお問い合わせ</a></li>
<li><a href="SZWU6300_ALSOKからのお知らせ画面.html">ALSOKからのお知らせ</a></li>
<li><a href="SZWU6700_メイン管理者設定画面.html">メイン管理者設定</a></li>

</ul>
</div>
  <!--/サブナビ!-->
  <div id="header2">
    <!--<img src="img/gs-logo.png" width="187" height="47" alt="ALSOK GV" />
    <p>警備先：<a href="02-003_メニュー画面(操作警備先検索)(代表メイン管理者)_警備先変更.html">うえのビル</a><nobr>｜</nobr>
    アカウント名称：デモユーザー03</nobr>｜</nobr>前回ログイン日時　2012/12/12(水) 11:14</nobr></p>
    -->
    <table class="tablestyle" border="0" cellpadding="0" height="20">
        <tbody>
        <tr>
            <td class="tdstyle" align="center" border="0">
        警備先：<a href="02-003_メニュー画面(操作警備先検索)(代表メイン管理者)_警備先変更.html">うえのビル</a>
            </td>
            <td class="tdstyle" align="center" border="0" ><font color="#eff2ff">｜</font></td>
            <td class="tdstyle" align="center" border="0" >
        アカウント名称：デモユーザー03
            </td>
            <td class="tdstyle" align="center" width="20"  border="0" ><font color="#eff2ff">｜</font></td>
            <td class="tdstyle" align="center" border="0" >
        前回ログイン日時　2012/12/12(水) 11:14
            </td>
        </tr>
        </tbody>
    </table>
  </div>

<!--/ヘッダー!-->

  <div id="globalNav">
    <div id="sboxTab">
    <ul class="tabMenu">

<li><a href="SZWU0800_ホーム画面.html"><img src="img/gnav/gn-11_off.png" width="73" height="44" alt="ホーム"><span class="sub">ホーム</span></a></li>

<li><a href="SZWU0900_警備操作先一覧画面.html"><img src="img/gnav/gn-11_off.png" width="83" height="44" alt="警備開始/解除"><span class="sub">警備開始<br>/解除</span></a></li>

<li><a href="#" id="H_TABMENU_ROLLOVER1" name="H_TABMENU_ROLLOVER1" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER1', 'img/gnav/gn-11_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER1', 'img/gnav/gn-11_on.png');">
<img src="img/gnav/gn-11_off.png" width="83" height="44" alt="履歴の<br>確認" name="H_TABMENU_ROLLOVER1"><span class="sub">履歴の<br>確認</span>
</a><ul class="tabSubmenu">
<li><a href="SZWU1200_警備履歴一覧画面.html" id="H_TABMENU_ROLLOVER11" name="H_TABMENU_ROLLOVER11" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER11', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER11', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER11"><span class="tabMenu3">警備履歴一覧</span></a></li><br>
<li><a href="SZWU1600_登録人物認証検知履歴画面.html" id="H_TABMENU_ROLLOVER12" name="H_TABMENU_ROLLOVER12" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER12', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER12', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER12"><span class="tabMenu3">登録人物認証検知履歴</span></a></li><br>
<li><a href="SZWU1800_重要犯罪者認証検知履歴画面.html" id="H_TABMENU_ROLLOVER13" name="H_TABMENU_ROLLOVER13" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER13', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER13', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER13"><span class="tabMenu3">重要犯罪者認証検知履歴</span></a></li><br>
<li><a href="SZWU2500_イベント画像情報一覧画面.html" id="H_TABMENU_ROLLOVER14" name="H_TABMENU_ROLLOVER14" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER14', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER14', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER14"><span class="tabMenu3">イベント画像情報一覧</span></a></li><br></ul></li>

<li><a href="SZWU4400_遠隔設備操作画面.html"><img src="img/gnav/gn-11_off.png" width="97" height="44" alt="遠隔設備操作"><span class="sub">遠隔設備<br>操作</span></a></li>

<li><a href="#" id="H_TABMENU_ROLLOVER2" name="H_TABMENU_ROLLOVER2" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER2', 'img/gnav/gn-11_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER2', 'img/gnav/gn-11_on.png');">
<img src="img/gnav/gn-11_off.png" width="83" height="44" alt="画像メニュー" name="H_TABMENU_ROLLOVER2"><span class="sub">画像<br>メニュー</span>
</a><ul class="tabSubmenu">
<li><a href="SZWU2900_ライブ閲覧画面.html" id="H_TABMENU_ROLLOVER21" name="H_TABMENU_ROLLOVER21" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER21', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER21', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER21"><span class="tabMenu3">ライブ閲覧</span></a></li><br>
<li><a href="SZWU3100_蓄積画像閲覧画面.html" id="H_TABMENU_ROLLOVER22" name="H_TABMENU_ROLLOVER22" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER22', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER22', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER22"><span class="tabMenu3">蓄積画像閲覧</span></a></li><br>
<li><a href="SZWU3400_画像蓄積設定画面.html" id="H_TABMENU_ROLLOVER23" name="H_TABMENU_ROLLOVER23" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER23', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER23', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER23"><span class="tabMenu3">画像蓄積設定</span></a></li><br></ul></li>

<li><a href="SZWU2300_出退勤情報画面.html"><img src="img/gnav/gn-11_off.png" width="83" height="44" alt="出退勤情報"><span class="sub">出退勤<br>情報</span></a></li>

<li><a href="SZWU2000_出入管理情報画面.html"><img src="img/gnav/gn-11_off.png" width="97" height="44" alt="出入管理情報"><span class="sub">出入管理<br>情報</span></a></li>

<li><a href="#" id="H_TABMENU_ROLLOVER3" name="H_TABMENU_ROLLOVER3" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER3', 'img/gnav/gn-11_active.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER3', 'img/gnav/gn-11_active.png');">
<img src="img/gnav/gn-11_active.png" width="83" height="44" alt="各種設定" name="H_TABMENU_ROLLOVER3"><span class="active">各種<br>設定</span>
</a><ul class="tabSubmenu">
<li><a href="SZWU4600_アカウント一覧画面.html" id="H_TABMENU_ROLLOVER31" name="H_TABMENU_ROLLOVER31" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER31', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER31', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER31"><span class="tabMenu3">アカウント一覧</span></a></li><br>
<li><a href="SZWU4800_権限ロール一覧画面.html" id="H_TABMENU_ROLLOVER32" name="H_TABMENU_ROLLOVER32" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER32', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER32', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER32"><span class="tabMenu3">権限ロール一覧</span></a></li><br>
<li><a href="SZWU9200_緊急連絡先一覧画面.html" id="H_TABMENU_ROLLOVER33" name="H_TABMENU_ROLLOVER33" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER33', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER33', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER33"><span class="tabMenu3">緊急連絡先一覧</span></a></li><br>
<li><a href="SZWU5700_警備セット忘れ通知設定画面.html" id="H_TABMENU_ROLLOVER34" name="H_TABMENU_ROLLOVER34" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER34', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER34', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER34"><span class="tabMenu3">警備セット忘れ通知設定</span></a></li><br>
<li><a href="SZWU5800_空室メール設定画面.html" id="H_TABMENU_ROLLOVER35" name="H_TABMENU_ROLLOVER35" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER35', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER35', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER35"><span class="tabMenu3">空室メール設定</span></a></li><br>
<li><a href="SZWU5900_カード情報一覧画面.html" id="H_TABMENU_ROLLOVER36" name="H_TABMENU_ROLLOVER36" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER36', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER36', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER36"><span class="tabMenu3">カード情報一覧</span></a></li><br>
<li><a href="SZWU4500_簡易スケジュール設定画面.html" id="H_TABMENU_ROLLOVER37" name="H_TABMENU_ROLLOVER37" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER37', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER37', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER37"><span class="tabMenu3">簡易スケジュール設定</span></a></li><br>
<li><a href="SZWU2200_出退勤出力設定画面.html" id="H_TABMENU_ROLLOVER38" name="H_TABMENU_ROLLOVER38" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER38', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER38', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER38"><span class="tabMenu3">出退勤出力設定</span></a></li><br>
<li><a href="SZWU3500_登録済み画像一覧画面.html" id="H_TABMENU_ROLLOVER39" name="H_TABMENU_ROLLOVER39" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER39', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER39', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER39"><span class="tabMenu3">登録済み画像一覧</span></a></li><br>
<li><a href="SZWU8000_登録済み重要犯罪者画像一覧画面.html" id="H_TABMENU_ROLLOVER3A" name="H_TABMENU_ROLLOVER3A" onmouseout="HpbImgSwap('H_TABMENU_ROLLOVER3A', 'img/TopImg/submenu_off.png');" onmouseover="HpbImgSwap('H_TABMENU_ROLLOVER3A', 'img/TopImg/submenu_on.png');"><img class="tabMenuPos" src="img/TopImg/submenu_off.png" border="0" alt="" name="H_TABMENU_ROLLOVER3A"><span class="tabMenu3">登録済み重要犯罪者画像一覧</span></a></li><br>
    </ul>
    </div>
  </div>
<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
<!--/グローバルナビ!-->
<div class="pankuzu">
<a href="SZWU0800_ホーム画面.html">ホーム</a><span>></span>
<a href="SZWU3500_登録済み画像一覧画面.html">画像登録</a><span>></span>
送信先選択
</div>


<div id="contents">
  <h1 class="Ch1"><span class="page-title">送信先選択</span></h1>
  <h2 class="Ch2 mt10">送信先一覧</h2>
  <h3 class="Ch3 mt10">対象画像</h3>

  <div class="mt10">
    <table class="normal">
      <tr class="Cth">
        <th class="txtAC digitchar4">画像</th>
        <th class="txtAC digitchar7">ニックネーム</th>
        <th class="txtAC digitchar12">内容</th>
        <th class="txtAC digitchar6">登録日時</th>
        <th class="txtAC digitchar6">認証期限</th>
        <th class="txtAC digitchar5">登録台数</th>
      </tr>
      <tr>
        <td class="txtAC">
          <input type="image" src="./img/mok/sample_img.png" alt="編集"/>
        </td>
        <td class="txtAC">登場人物Ａ様</td>
        <td>2017/9/26来店<br>主力商品をフルパッケージで導入</td>
        <td class="txtAC">2017/04/01（月）<br>13:13</td>
        <td class="txtAC">期限なし</td>
        <td class="txtAC">1</td>
      </tr>
      <tr>
        <td class="txtAC">
          <input type="image" src="./img/mok/sample_img.png" alt="編集"/>
        </td>
        <td class="txtAC">登場人物Ｂ様</td>
        <td>2017/9/29来店<br>主力商品をフルパッケージで導入</td>
        <td class="txtAC">2017/04/01（月）<br>13:13</td>
        <td class="txtAC">期限なし</td>
        <td class="txtAC">1</td>
      </tr>
      <tr>
        <td class="txtAC">
          <input type="image" src="./img/mok/sample_img.png" alt="編集"/>
        </td>
        <td class="txtAC">登場人物Ｂ様</td>
        <td>2017/9/25来店<br>主力商品をフルパッケージで導入</td>
        <td class="txtAC">2017/04/01（月）<br>13:13</td>
        <td class="txtAC">期限なし</td>
        <td class="txtAC">1</td>
      </tr>
    </table>
  </div>
  <br>
  
  
  <h3 class="Ch3 mt10">検索</h3>

<div class="mt10 w400" style="background-color:#F4FA58;" onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
<div style="float:left; font-weight: bold; font-size: 15px;">&nbsp;&nbsp;条件を絞り込んで検索</div><div style="float:right; font-weight: bold;">^&nbsp;&nbsp;</div><br>

</div>
    <div id="serchopen" style="border: 5px solid #F4FA58; display:block;clear:both;">

        <table class="normal" style="width:99%; margin: 5px 0px 0px 5px;">
      <tr class="Cth">
        <th class="per15">警備先名称</th>
        <td><input type="text" size="70"></td>
      </tr>
      <tr class="Cth">
        <th class="per15">装置名称</th>
        <td><input type="text" size="70"></td>
      </tr>
      <tr class="Cth">
        <th class="per15">カメラ名称</th>
        <td><input type="text" size="70"></td>
      </tr>
    </table>
    
    <table Width="100%" class="imgtable">
      <tr class="imgtable">
        <td class="imgtable" width="430px"">
        <td class="imgtable">
          <input type="image" src="./img/search-btn.png" alt="検索">
        </td>
        <td class="imgtable" style="text-align:right;" >
          <input type="image" src="img/temp_clear.png" alt="クリア">
        </td>
      </tr>
    </table>
  </div>

  <br>
  
    
  <!-- 検索一覧 -->
  <div class="mt10">
    <table class="normal">
      <tr class="Cth">
        <th class="txtAC" style="width: 5%;">No.</th>
        <th class="txtAC" style="width: 5%;">一括</th>
        <th class="txtAC" style="width: 20%;">警備先名称</th>
        <th class="txtAC digitchar12">装置名称</th>
        <th class="txtAC">カメラ名称</th>
        <th class="txtAC digitchar6">登録枚数</th>
      </tr>
      <tr>
        <td>1</td>
        <td><center>－</center></td>
        <td>アルソック商事　石島営業所</td>
        <td>１階屋外</td>
        <td>北側外周／東側外周／南側外周／西側外周／入り口自動ドア前１／入り口自動ドア前２／通用口前／ゴミ置き場</td>
        <td>100/100</td>
      </tr>
      <tr>
        <td>2</td>
        <td><center><input type="checkbox"></center></td>
        <td>アルソック商事　石島営業所</td>
        <td>１階エントランス</td>
        <td>カメラ１／カメラ２／カメラ３／カメラ４／カメラ５／カメラ６／カメラ７／カメラ８</td>
        <td>01/100</td>
      </tr>
      <tr>
        <td>3</td>
        <td><center><input type="checkbox"></center></td>
        <td>アルソック商事　石島営業所</td>
        <td>２階会議室</td>
        <td>カメラ１／カメラ２／カメラ３／カメラ４／カメラ５／カメラ６／カメラ７／カメラ８</td>
        <td>02/100</td>
      </tr>
      <tr>
        <td>4</td>
        <td><center>－</center></td>
        <td>アルソック商事　石島営業所</td>
        <td>３階事務室</td>
        <td>カメラ１／カメラ２／カメラ３／カメラ４／カメラ５／カメラ６／カメラ７／カメラ８</td>
        <td>100/100</td>
      </tr>
      <tr>
        <td>5</td>
        <td><center><input type="checkbox"></center></td>
        <td>アルソック商事　石島営業所</td>
        <td>４階事務室</td>
        <td>カメラ１／カメラ２／カメラ３／カメラ４／カメラ５／カメラ６／カメラ７／カメラ８</td>
        <td>03/100</td>
      </tr>
      <tr>
        <td>6</td>
        <td><center><input type="checkbox"></center></td>
        <td>アルソック商事　石島営業所</td>
        <td>５階休憩室</td>
        <td>カメラ１／カメラ２／カメラ３／カメラ４／カメラ５／カメラ６／カメラ７／カメラ８</td>
        <td>13/100</td>
      </tr>
      <tr>
        <td>7</td>
        <td><center><input type="checkbox"></center></td>
        <td>アルソック商事　石島営業所</td>
        <td>６階多目的室</td>
        <td>カメラ１／カメラ２／カメラ３／カメラ４／カメラ５／カメラ６／カメラ７／カメラ８</td>
        <td>15/100</td>
      </tr>
      <tr>
        <td>8</td>
        <td><center><input type="checkbox"></center></td>
        <td>アルソック商事　石島営業所</td>
        <td>７階食堂</td>
        <td>カメラ１／カメラ２／カメラ３／カメラ４／カメラ５／カメラ６／カメラ７／カメラ８</td>
        <td>01/100</td>
      </tr>
      <tr>
        <td>9</td>
        <td><center><input type="checkbox"></center></td>
        <td>アルソック商事　赤坂営業所</td>
        <td>１階屋外</td>
        <td>カメラ１／カメラ２／カメラ３／カメラ４／カメラ５／カメラ６／カメラ７／カメラ８</td>
        <td>16/100</td>
      </tr>
      <tr>
        <td>10</td>
        <td><center><input type="checkbox"></center></td>
        <td>アルソック商事　赤坂営業所</td>
        <td>１階エントランス</td>
        <td>カメラ１／カメラ２／カメラ３／カメラ４／カメラ５／カメラ６／カメラ７／カメラ８</td>
        <td>16/100</td>
      </tr>
    </table>

    <table class="imgtable">
      <tr class="imgtable">
        <td class="imgtable">
          <input type="image" src="img/temp_ikkatsu.png" alt="一括送信"  onclick=""/>
        </td>
        <td class="imgtable" style="width:250px;">
        </td>
        <td class="imgtable" style="width:280px;">
            <div class="mt10 indent pager mt20">
              <ul>
                <li><a href="" class="prev">&lt;&lt;</a></li>
                <li><a href="" class="active">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="" class="next">&gt;&gt;</a></li>
              </ul>
            <div class="clear"></div>
            </div><!-- /mt10 -->
        </td>
        <td class="imgtable">

        </td>
        <td class="imgtable" style="width:250px;" align="right">
        </td>
      </tr>
    </table>
  </div>
  	<div class="button">
	    <div class="mt10 txtAC btn-L">
			<input type="image" src="img/back-btn.png" alt="戻る" onclick="location.href='SZWU3500_登録済み画像一覧画面.html';"/>
		</div>
		<div class="Cpager mt20 btn-C">
    	</div>
		<div class="mt10 txtAC btn-R">
		</div>
	</div>
</div><!-- /contents -->

<!--/コンテンツ!-->
<div class="topNav">
<a href="#">ページTOPへ戻る</a>
</div>
<div id="footer" class="cfbg">
<div class="footer-nav">

</div>
<p class="cfff">Copyright &copy; 2012 ALSOK</p>
</div>
</body>
</html>
