﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript">
$(document).ready(function(){
    loadingData();

    $("#pageSize").val([[${sysIO.pageSize}]]);

    // datepicker ID、年ID、月ID、日ID
	initDatePicker("datepickerFrom", "fromYear", "fromMonth", "fromDay");
	initDatePicker("datepickerTo", "toYear", "toMonth", "toDay");
	
    // datepicker ID、年ID、月ID、日ID
	initDatePicker("datepickerPopupFrom", "popupFromYear", "popupFromMonth", "popupFromDay");
	initDatePicker("datepickerPopupTo", "popupToYear", "popupToMonth", "popupToDay");
	
});

// 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示 
function loadingData() {
	var element = document.getElementById('div_list');
	if (element) {
		var obj=document.getElementById('div_list').style;
	    var size=document.getElementById('listSize').value;
	    if(size > 0) {
	        obj.display = 'block';
	    } else {
	        obj.display = 'none';
	    }
	}
}

// 画像ボタン
function pictureClick(lnAttendLog) {
	var params={"lnAttendLog" : lnAttendLog};
	postcall('myform','[[${SZWUMappingConst.getSzwu2400()}]]',params);
	
	return false;
}
//　画面を移動
function pageTo(url) {
	postcall('myform', url);
}
//　検索ボタン
function searchMain() {
	$('#selectedPage').val('0');
	submitForm('myform', '/SZWU2300/search');
}
//　詳細表示
function showDetail(id, flag) {
	if(flag == true){
		searchPopup(false);
	} else {
		savePopup();
	}
}
// 画像保存ボタン
function savePopup() {
	$("#popupMessage").empty();
	var pictureDir = '';
	var cardNo = '';
	var number = '';
	var count = $('[name="count"]').val();
	for (var i = 0; i < count; i++) {
		var flg = $('[name="popupList['+ i + '].chooseFlg"]').is(':checked');
		if (flg == true) {
			pictureDir = pictureDir + $('[name="popupList['+ i + '].gazoFilePath"]').val() + ",";
			cardNo = cardNo + $('[name="popupList['+ i + '].kokuinNum"]').val() + ",";
			number = number + 'No.' + $('[name="popupList['+ i + '].num"]').val() + ",";
		}
	}
	
	var rootUrl = $("#rootUrl").val();
	if (pictureDir == '') {
		$("#pictureShow").hide();
		$(".modal-backdrop").remove();
		$("body").removeClass('modal-open');
		$("body").removeAttr("style");
	} else {
		$.ajax({
			url: rootUrl + '/SZWU2300/savePopup', 
			type: 'POST', 
			data: {'pictureDir' : pictureDir, 'cardNo' : cardNo, 'number' : number},
			success: function (resultMap) { 
				// 文字列を変換
				var result = JSON.stringify(resultMap);
				// mapを変換
				var map = JSON.parse(result);
				// msgを取得
				var msg = map.errorMessage;
				if (msg.length > 0) {
					addPopupMessage(msg);
					return;
				}
				$('[name="destPath"]').val(map.downloadFile);
				submitForm('myform', '/SZWU2300/downloadFile');
				$("#pictureShow").hide();
				$(".modal-backdrop").remove();
				$("body").removeClass('modal-open');
				$("body").removeAttr("style");
				return;
			},
			error : function(request) {
				var obj = new Object();
				obj.msg = 'システムエラーが発生しました';
				addPopupMessage(msg);
				return;
			}
		});
	}
}

//クリア検索条件
function clearSearch() {
	$('[id="myclear"]').each(function() {
		$(this).children(" :input").val("");
	});
}

// 検索popup
function searchPopup(flag) {
	// クリア
	$("#popupMessage").empty();
	$("#pictureDetail").empty();
	// パラメータを設定
	var param = {};
	var keibiSelect = $('#keibiSelect').val();
	if(keibiSelect == '' || keibiSelect == null || keibiSelect == undifined){
		keibiSelect = '0'
	}
	param['keibiSelect'] = keibiSelect;
	param['allKeibi'] = $('#allKeibi').val();
	param['operationTypeSelect'] = $('#operationTypeSelect').val();
	param['cardNum'] = $('#cardNum').val();
	param['searchAcntNm'] = $('#searchAcntNm').val();
	// 検索
	if(flag == true) {
		// パラメータを設定
		param['popupFromYear'] = $('#popupFromYear').val();
		param['popupFromMonth'] = $('#popupFromMonth').val();
		param['popupFromDay'] = $('#popupFromDay').val();
		param['popupToYear'] = $('#popupToYear').val();
		param['popupToMonth'] = $('#popupToMonth').val();
		param['popupToDay'] = $('#popupToDay').val();
		param['popupSearchFlag'] = true;
	} else {
		// 初期化
		clearSearch();
		param['popupFromDate'] = $("#fromDate").val();
		param['popupToDate'] = $("#toDate").val();
	}
	
	var rootUrl = $("#rootUrl").val();
	$.ajax({
		url : rootUrl + '/SZWU2300/searchPopup',
		type : "POST",
		dataType : "JSON",
		asyn : false,
		data : param,
		success : function(resultMap) {
			if(resultMap) { 
				$("#pictureShow").show();
				// 文字列を変換
				var result = JSON.stringify(resultMap);
				// mapを変換
				var map = JSON.parse(result);
				// msgを取得
				var msg = map.errorMessage;
				if (msg) {
					addPopupMessage(msg);
					return;
				}
				// popup詳細を設定
				var list = map.popupList;
				var count = map.count;
				var form = map.form
				$('[name="count"]').val(count);
				if (count > 0) {
					addPopupElement(list);
				}
				if (form) {
					$('[name="popupFromYear"]').val(form.popupFromYear);
					$('[name="popupFromMonth"]').val(form.popupFromMonth);
					$('[name="popupFromDay"]').val(form.popupFromDay);
					$('[name="popupToYear"]').val(form.popupToYear);
					$('[name="popupToMonth"]').val(form.popupToMonth);
					$('[name="popupToDay"]').val(form.popupToDay);
				}
				return;
			}
			else{
				submitForm('myform', '/SZWU2300/errorMenu');
			}
		},
		error : function(request) {
			var obj = new Object();
			obj.msg = 'システムエラーが発生しました';
			addPopupMessage(obj);
			return;
		}
	});
}
// popupメーセッジを追加
function addPopupMessage(msg) {
	$("#popupMessage").css({"color":"red", "font-weight":"bold"});
	var len = msg.length;
	var info = '';
	for (var i in msg) {
		info += '<div >' + msg[i] + '</div>';
	}
	$("#popupMessage").append(info);
}

// popup元素を追加
var numField;
function addPopupElement(popupList) {
	var tr = '';
	for(var i in popupList) {
		var rowInfo = popupList[i];
		var trStart = '<tr class="Cth">';
		var trEnd = '</tr>';
		// Noを追加
		addInput("num", "hidden", i, rowInfo.num);
		var num = '<td class="txtAC digitchar3">' + rowInfo.num + numField + '</td>';
		// checkboxを追加
		addInput("chooseFlg", "checkbox", i, rowInfo.chooseFlg);
		var flag = '<td class="txtAC digitchar4">' + numField + '</td>';
		// カード番号を追加
		addInput("kokuinNum", "hidden", i, rowInfo.kokuinNum);
		var kokuinNum = '<td class="txtAC digitchar8">' + rowInfo.kokuinNum + numField +'</td>';
		// アカウント名を追加
		addInput("userNm", "hidden", i, rowInfo.userNm);
		var userNm = '<td class="txtAC digitchar13">' + rowInfo.userNm + numField + '</td>';
		// 社員コードを追加
		addInput("userCd", "hidden", i, rowInfo.userCd);
		var userCd = '<td class="txtAC digitchar13">' + rowInfo.userCd + numField;
		// 出退勤画像ファイル情報を追加
		addInput("gazoFilePath", "hidden", i, rowInfo.gazoFilePath);
		userCd = userCd + numField +'</td>';
		// 全部を追加
		var tempTr = (trStart + num + flag + kokuinNum + userNm + userCd + trEnd);
		tr += tempTr;
	}
	$("#pictureDetail").append(tr);
}

function addInput(fieldName, type, index, value) {
	numField = '';
	numField = '<input' + ' ' + 'type="' + type +'"' + 'id="popupList[' + index + '].' + fieldName + '" ' + 'name="popupList[' + index + '].' + fieldName + '" ' + 'value="' + value + '"' + '/>'
}

function doUpdate(){
	$("#popMsg1").css("display","none");
	$("#popMsg2").css("display","inline");
	$("#popMsg3").css("display","none");
	$("#popMsg4").css("display","none");
	var keibi =$("#keibi_select").val();
	$.ajax({
		'type' : 'post',
		'url' : '[[@{/SZWU2300/update}]]',
		'data':{
			'keibiSelect':keibi
		},
		'success' : function(result) {
			$("#popMsg2").css("display","none");
			if (result.ajaxResult) {
				if(result.resultSts ==1 ){
					$("#popMsg3").css("display","inline");
				} else {
					$("#popMsg4").css("display","inline");
				}
			}else{
				submitForm('myform', '/SZWU2300/errorMenu');
			}
		}
	})
}
</script>
<title th:text="#{SZWU2300.title}">ＧＳ : 出退勤情報</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<div class="pankuzu">
				<a href="javascript:void(0)" th:text="#{SZWU2300.Home}" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|">ホーム</a>
				<span th:text="#{SZWU2300.mark1}">></span>
				<label th:text="#{SZWU2300.clockInOutInf}">出退勤情報</label>
			</div>

			<div id="contents">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU2300.clockInOutInf}">出退勤情報</span>
				</h1>
				<h2 class="Ch2 mt10">
					<span class="page-title" th:text="#{SZWU2300.clockInOutInfSearch}">出退勤情報検索</span>
				</h2>

				<div th:if="${sysIO.userAuth} != 0">

					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
					<h3 class="Ch3">
						<span class="page-title" th:text="#{SZWU2300.searchCondition}">検索条件</span>
					</h3>

					<input type="hidden" name="count" />
					<input type="hidden" th:field="*{sysIO.allKeibi}" />
					<input type="hidden" th:field="*{sysIO.destPath}" />
					<input type="hidden" id="lnKeibi" th:field="*{sysIO.lnKeibi}" />
					<input type="hidden" id="acntSbt" th:field="*{sysIO.acntSbt}" />
					<input type="hidden" id="fromDate" th:field="*{sysIO.fromDate}" />
					<input type="hidden" id="toDate" th:field="*{sysIO.toDate}" />
					<input type="hidden" id="lnAttendLog" th:field="*{sysIO.lnAttendLog}" />
					<input type="hidden" id="lnAcntUserCommon" th:field="*{sysIO.lnAcntUserCommon}" />
					<input type="hidden" th:field="*{sysIO.acntNm}" />
					<input type="hidden" th:field="*{sysIO.keibiNm}" />

					<div class="mt10 w400" style="background-color: #F4FA58;"
						onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
						<div style="float: left; font-weight: bold; font-size: 15px;">
							&nbsp;&nbsp;
							<label th:text="#{SZWU2300.searchByConditions}">条件を絞り込んで検索</label>
						</div>
						<div style="float: right; font-weight: bold;">
							<span th:text="#{SZWU2300.mark2}">^</span>
							&nbsp;&nbsp;
						</div>
						<br />
					</div>

					<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
						<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
							<tbody>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2300.guardPrevious}">警備先</th>
									<td>
										<select id="keibi_select" style="width: 100px" th:field=*{sysIO.keibiSelect} tabindex="1" th:autofocus="autofocus">
											<option th:if="${#maps.size(sysIO.keibiMap)} > 0" th:text="#{common.every}" value="0"></option>
											<option th:each="item : ${sysIO.keibiMap}" th:value="${item.key}" th:text="${#strings.append('&nbsp;', item.value)}"
												th:selected="${item.key} == *{sysIO.keibiSelect}"></option>
										</select>
									</td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2300.operationType}">操作種別</th>
									<td>
										<select style="width: 70px" th:field=*{sysIO.operationTypeSelect} tabindex="2">
											<option th:each="item : ${sysIO.operationTypeMap}" th:value="${item.key}" th:text="${#strings.append('&nbsp;', item.value)}"
												th:selected="${item.key} == *{sysIO.operationTypeSelect}"></option>
										</select>
									</td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2300.cardNum}">カード番号</th>
									<td>
										<input type="text" th:field="${sysIO.cardNum}" style="width: 300px;" tabindex="3" maxlength="16" />
									</td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2300.YYYYMMDD}">年月日</th>
									<td colspan="2">
										<input type="text" class="year txtAR" th:field="${sysIO.fromYear}" maxlength="4" tabindex="4" />
										<label th:text="#{common.year}">年</label>
										<input type="text" class="month txtAR" th:field="${sysIO.fromMonth}" maxlength="2" tabindex="5" />
										<label th:text="#{common.month}">月</label>
										<input type="text" class="date txtAR" th:field="${sysIO.fromDay}" maxlength="2" tabindex="6" />
										<label th:text="#{common.day}">日</label>
										<span class="dateitem">
											<input id="datepickerFrom" type="hidden" />
										</span>
										<span>&nbsp;&nbsp;～&nbsp;&nbsp;</span>
										<input type="text" class="year txtAR" th:field="${sysIO.toYear}" maxlength="4" tabindex="7" />
										<label th:text="#{common.year}">年</label>
										<input type="text" class="month txtAR" th:field="${sysIO.toMonth}" maxlength="2" tabindex="8" />
										<label th:text="#{common.month}">月</label>
										<input type="text" class="date txtAR" th:field="${sysIO.toDay}" maxlength="2" tabindex="9" />
										<label th:text="#{common.day}">日</label>
										<span class="dateitem">
											<input id="datepickerTo" type="hidden" />
										</span>
										<p class="atxt mt5" th:text="#{common.historicalDaysNo}">※履歴の表示は93日までです。</p>
									</td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2300.acntNm}">アカウント名称</th>
									<td>
										<input type="text" th:field="${sysIO.searchAcntNm}" style="width: 300px;" tabindex="10" maxlength="20" />
									</td>
								</tr>
							</tbody>
						</table>

						<div class="mt10 txtAC">
							<div class="diybutton search blueBtn" style="margin: 0 auto" onclick="searchMain()" th:inline="text" th:tabindex="11">[[#{common.search}]]</div>
						</div>
					</div>

					<div id="div_list">
						<table class="imgtable">
							<tr class="imgtable">
								<td class="imgtable">
									<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu2300()}/outPdf')|" th:tabindex="13"
										th:inline="text">[[#{common.pdf}]]</div>
								</td>
								<td class="imgtable">
									<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu2300()}/outCsv')|" th:tabindex="14"
										th:inline="text">[[#{common.csv}]]</div>
								</td>
								<td class="imgtable">
									<div style="float: left;" class="diybutton pdf_csv blueBtn" onclick="showDetail('pictureShow', true)" th:tabindex="15" data-toggle="modal"
										data-target="#imgDetail" th:inline="text">[[#{SZWU2300.pictureObtain}]]</div>
								</td>
							</tr>
						</table>

						<div style="float: right;">
							<table class="normal">
								<tr class="Cth">
									<th style="width: 100px" class="txtAC" th:text="#{SZWU2300.searchResult}">検索結果</th>
									<td style="width: 100px" class="txtAC">
										<span th:text="${sysIO.rowCount}"></span>
										<span th:text="#{common.piece}">件</span>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<br />
					<br />

					<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
					<!-- 検索結果一覧 -->
					<div id="div_list" th:if="${#lists.size(sysIO.infoList) > 0}">
						<div class="mt10">
							<div th:if="${sysIO.userAuth} == 1" style="float: right;" class="diybutton search unclick" th:tabindex="16" data-toggle="modal" data-target="#Update" th:inline="text">[[#{common.confirm}]]</div>
							<div th:if="${sysIO.userAuth} == 2" style="float: right;" class="diybutton search blueBtn" th:tabindex="16" data-toggle="modal" data-target="#Update" th:inline="text">[[#{common.confirm}]]</div>
							<table class="normal" id="keibi" style="word-break: break-all;">
								<tbody>
									<tr class="Cth">
										<th class="txtAC digitchar9" th:text="#{SZWU2300.ts}">日時</th>
										<th class="txtAC digitchar3" th:text="#{SZWU2300.operation}">操作</th>
										<th class="txtAC digitchar9" th:text="#{SZWU2300.theGuardPreviousName}">警備先名称</th>
										<th class="txtAC digitchar5" th:text="#{SZWU2300.department}">部署</th>
										<th class="txtAC digitchar5" th:text="#{SZWU2300.yakusyoku}">役職</th>
										<th class="txtAC digitchar7" th:text="#{SZWU2300.cardNum}">カード番号</th>
										<th class="txtAC digitchar7" th:text="#{SZWU2300.acntNm}">アカウント名称</th>
										<th class="txtAC digitchar5" th:text="#{SZWU2300.syainCd}">社員コード</th>
										<th class="txtAC digitchar3" th:text="#{SZWU2300.picture}">画像</th>
									</tr>
									<th:block th:each="item, index : ${sysIO.infoList}">
										<tr th:classappend="${index.count % 2 == 0} ? 'odd': ''">
											<td class="txtAC">
												<span th:text="${item.showHasseiDate}" /><span th:text="#{common.blackets.l}" /><span th:text="#{|common.weekday.${item.showHasseiWorkday}|}" /><span th:text="#{common.blackets.r}" /><span th:text="${item.showHasseiDayTime}" />
											</td>
											<td th:text="${item.syutaikinKbn}"></td>
											<td th:text="${item.keibiNm}"></td>
											<td th:text="${item.depaNm}"></td>
											<td th:text="${item.posiNm}"></td>
											<td class="txtAC" th:text="${item.kokuinNum}"></td>
											<td class="txtAC" th:text="${item.userNm}"></td>
											<td class="txtAC" th:text="${item.userCd}"></td>
											<td class="txtAC">
												<div th:if="${item.gazoUseFlg} == 1">
													<a href="javascript:void(0)" th:text="#{SZWU2300.picture}" th:onclick="|return pictureClick('${item.lnAttendLog}')|">画像</a>
												</div>
											</td>
										</tr>
									</th:block>
								</tbody>
							</table>
						</div>
					</div>
					<!-- nextページ処理 -->
					<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>

					<div id="pictureShow">
						<div class="modal" id="imgDetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<!-- 画像取得 -->
							<div class="modal-dialog-lg" role="document">
								<div class="modal-content">
									<div id="common-header" class="chbg2">
										<table style="width: 100%;">
											<tr>
												<td style="background-color: transparent; border-style: none;">
													<h5 class="modal-title" id="exampleModalLabel" style="color: #ffffff;">[[#{SZWU2300.pictureObtain}]]</h5>
												</td>
												<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
													<img id="C-CLOSEBTN_OFF" th:src="@{/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}"
														th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
														th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
												</td>
											</tr>
										</table>
									</div>

									<div id="popupMessage"></div>

									<div class="modal-body">
										<table class="normal3">
											<tr class="Cth">
												<th class="per15" th:text="#{SZWU2300.YYYYMMDD}">年月日</th>
												<td id="myclear" colspan="2">
													<input type="text" class="year txtAR" th:field="${sysIO.popupFromYear}" maxlength="4" tabindex="4" />
													<label th:text="#{common.year}">年</label>
													<input type="text" class="month txtAR" th:field="${sysIO.popupFromMonth}" maxlength="2" tabindex="5" />
													<label th:text="#{common.month}">月</label>
													<input type="text" class="date txtAR" th:field="${sysIO.popupFromDay}" maxlength="2" tabindex="6" />
													<label th:text="#{common.day}">日</label>
													<span class="dateitem">
														<input id="datepickerPopupFrom" type="hidden" />
													</span>
													<span>&nbsp;&nbsp;～&nbsp;&nbsp;</span>
													<input type="text" class="year txtAR" th:field="${sysIO.popupToYear}" maxlength="4" tabindex="7" />
													<label th:text="#{common.year}">年</label>
													<input type="text" class="month txtAR" th:field="${sysIO.popupToMonth}" maxlength="2" tabindex="8" />
													<label th:text="#{common.month}">月</label>
													<input type="text" class="date txtAR" th:field="${sysIO.popupToDay}" maxlength="2" tabindex="9" />
													<label th:text="#{common.day}">日</label>
													<span class="dateitem">
														<input id="datepickerPopupTo" type="hidden" />
													</span>
												</td>
											</tr>
										</table>

										<div class="txtAC">
											<table>
												<tr>
													<td th:width="250px" style="border-style: none;"></td>
												</tr>
												<tr>
													<td th:width="250px" style="border-style: none;"></td>
													<td style="border-style: none;">
														<div class="mt10 txtAC">
															<div class="diybutton search blueBtn" style="margin: 0 auto" onclick="searchPopup(true)" th:inline="text" th:tabindex="11">[[#{common.search}]]</div>
														</div>
													</td>
													<td th:width="250px" style="border-style: none;"></td>
												</tr>
											</table>
										</div>

										<!-- 画像取得一覧 -->
										<table class="normal3">
											<tr class="Cth">
												<th class="txtAC digitchar3" th:text="#{SZWU2300.No}">No.</th>
												<th class="txtAC digitchar4" th:text="#{SZWU2300.choose}">選択</th>
												<th class="txtAC digitchar8" th:text="#{SZWU2300.cardNo}">カード番号</th>
												<th class="txtAC digitchar13" th:text="#{SZWU2300.acntNm}">アカウント名称</th>
												<th class="txtAC digitchar13" th:text="#{SZWU2300.employeeCode}">社員コード</th>
											</tr>
										</table>
										<div style="overflow-y: scroll; height: 300px">
											<table id="pictureDetail" class="normal3"></table>
										</div>

										<div class="txtAC">
											<table>
												<tr>
													<td th:width="250px" style="border-style: none;"></td>
												</tr>
												<tr>
													<td th:width="250px" style="border-style: none;"></td>
													<td style="border-style: none;">
														<div data-dismiss="modal" style="float: left;" class="diybutton pdf_csv blueBtn" onclick="showDetail('pictureShow', false)" th:tabindex="15" th:inline="text">[[#{SZWU2300.pictureObtain}]]</div>
													</td>
													<td th:width="250px" style="border-style: none;"></td>
												</tr>
											</table>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal" id="Update" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<!-- 更新ダイアログ -->
					<div class="modal-dialog-lg" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 class="modal-title" id="exampleModalLabel" style="color: #ffffff;">[[#{SZWU2300.pop.title}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<img id="C-CLOSEBTN_OFF" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" th:alt="#{common.close}" />
										</td>
									</tr>
								</table>
							</div>

							<div class="modal-body">

								<div style="line-height: 0.5em">&nbsp;</div>
								<div style="width: 550px; background-color: #AAEEDD; text-align: left; font-size: 13px;">
									<label th:text="#{SZWU2300.pop.content}"/>
								</div>
								<div style="line-height: 0.5em">&nbsp;</div>
								<table class="normal3">
									<tr class="Cth">
										<th style="width: 120px;" th:text="#{SZWU2300.pop.alertInfo}"></th>
										<th style="border-right-style: none;"></th>
										<th style="border-left-style: none;"></th>
									</tr>
									<tr class="Cth">
										<th th:text="#{SZWU2300.pop.alert}"></th>
										<td style="border-right-style: none; font-weight: bold;" th:text="*{sysIO.keibiNm}"></td>
										<td style="border-left-style: none;"></td>
									</tr>
									<tr class="Cth">
										<th th:text="#{SZWU2300.pop.updateState}"></th>
										<th style="border-right-style: none;"></th>
										<th style="border-left-style: none;"></th>
									</tr>
									<tr class="Cth">
										<th th:text="#{SZWU2300.pop.state}"></th>
										<td style="border-right-style: none; color: red; font-weight: bold;">
											<span id="popMsg1">
											</span>
											<span id="popMsg2" style="display: none" th:inline="text">
												<img id="waitImg" th:src="@{/zwu/img/loading-mini.gif}" />
												[[#{SZWU2300Error.pop.wait}]]
											</span>
											<span id="popMsg3" style="display: none" th:utext="#{SZWU2300Error.pop.success}"></span>
											<span id="popMsg4" style="display: none" th:text="#{SZWU2300Error.pop.error}"></span>
										</td>
										<td style="border-left-style: none;"></td>
									</tr>
								</table>
								<br />
								<div class="txtAC">
									<table>
										<tr>
											<td style="width:250px;border-style: none;"></td>
										</tr>
										<tr>
											<td style="width:250px;border-style: none;"></td>
											<td style="border-style: none;">
												<div style="float: left;" class="diybutton pdf_csv blueBtn" th:onclick="|doUpdate();return false;|" th:inline="text">[[#{common.update}]]</div>
											</td>
											<td style="width:250px;border-style: none;"></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
				</div>
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="16" th:inline="text">[[#{common.back}]]</div>
					</div>
					<div class="mt10 txtAC btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
				</div>
				<input type="hidden" th:field="${sysIO.userAuth}" />
			</div>
		</form>
	</div>

</body>
</html>
