﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript">
$(document).ready(function(){
    loadingData();

    $("#pageSize").val([[${sysIO.pageSize}]]);

    // datepicker ID、年ID、月ID、日ID
	initDatePicker("datepickerFrom", "fromYear", "fromMonth", "fromDay");
	initDatePicker("datepickerTo", "toYear", "toMonth", "toDay");
});

/* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
function loadingData() {
    var obj=document.getElementById('div_list').style;
    var size=document.getElementById('listSize').value;
    if(size > 0) {
        obj.display = 'block';
    } else {
        obj.display = 'none';
    }
}

// 画像をクリック
function pictureClick(obj) {
	//確認クリック
	$.ajax({
		'type' : 'POST',
		'url' : '[[@{/SZWU2500/toDetail}]]',
		'data' : {
			"obj" : obj
		},
		'success' : function(result) {
			postcall('myform','[[${SZWUMappingConst.getSzwu2600()}]]');
		}
	});
	return false;
}

// 動作イベント一覧
function dousaEventClick(lnKeibi, lnKbChiku) {

	var params={
	"lnKeibi" : lnKeibi,
	"lnKbChiku" : lnKbChiku};

	postcall('myform','[[${SZWUMappingConst.getSzwu9100()}]]',params);
	return false;
}
</script>
<script th:inline="javascript">
	// 初期化
	$(document).ready(function(){
	
	    if([[${sysIO.dateTimeOrder}]] =="desc") {
	        $("#spanId1").html("▼");
	    } else if([[${sysIO.dateTimeOrder}]] =="asc") {
	        $("#spanId1").html("▲");
	    } else {
	        $("#spanId1").html("");
	    }
	    if([[${sysIO.chikuNmOrder}]] =="desc") {
	        $("#spanId2").html("▼");
	    } else if ([[${sysIO.chikuNmOrder}]] =="asc"){
	        $("#spanId2").html("▲");
	    } else {
	        $("#spanId2").html("");
	    }
	    if([[${sysIO.kenchiContentOrder}]] =="desc") {
	        $("#spanId3").html("▼");
	    } else if ([[${sysIO.kenchiContentOrder}]] =="asc") {
	        $("#spanId3").html("▲");
	    } else {
	        $("#spanId3").html("");
	    }
	});
	
	// オルダービー
	function orderBy(val){
	
		var flag = false;
		
		if(val=='ts'){
			$("#titleSortIndex").val('1');
		    if ($("#dateTimeOrder").val()=='asc') {
		    	$("#dateTimeOrder").val("desc");
		    }else {
		    	$("#dateTimeOrder").val("asc");
		    }
		} else if(val=='chikuNm'){
			$("#titleSortIndex").val('2');
		    if ($("#chikuNmOrder").val()=='asc') {
		    	$("#chikuNmOrder").val("desc");
		    }else {
		    	$("#chikuNmOrder").val("asc");
		    }
		} else if(val=='kenchiContent'){
			$("#titleSortIndex").val('3');
			if ($("#kenchiContentOrder").val()=='asc') {
	            $("#kenchiContentOrder").val("desc");
	        }else {
	            $("#kenchiContentOrder").val("asc");
	        }
		} else {
			$("#dateTimeOrder").val("");
			$("#chikuNmOrder").val("");
			$("#kenchiContentOrder").val("");
			$("#spanId1").html("");
			$("#spanId2").html("");
			$("#spanId3").html("");
			flag = true;
		}
		
		if (flag == true) {
			$("#sortFlag").val('false');
			submitForm('myform', "/SZWU2500/search");
		} else {
			$("#sortFlag").val('true');
			$("#selectedPage").val('0');
		    submitForm('myform', "/SZWU2500/reDisplay");
		}
	}
	// 画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}
</script>
<title th:text="#{SZWU2500.title}">ＧＳ：イベント画像情報一覧</title>
</head>
<body>
	<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
	<!--/グローバルナビ!-->
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<div class="pankuzu">
				<a href="javascript:void(0)" th:text="#{SZWU2500.Home}" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|">ホーム</a>
				<span th:text="#{SZWU2500.mark1}">></span>
				<label th:text="#{SZWU2500.eventInfScreen}">イベント情報画面</label>
			</div>

			<div id="contents">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU2500.eventInfScreen}">イベント情報画面</span>
				</h1>
				<h2 class="Ch2 mt10">
					<span class="page-title" th:text="#{SZWU2500.eventInfListSearch}">イベント情報一覧検索</span>
				</h2>

				<div th:if="${sysIO.userAuth} != 0">

					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>

					<input type="hidden" id="dateTimeOrder" th:field="*{sysIO.dateTimeOrder}" />
					<input type="hidden" id="chikuNmOrder" th:field="*{sysIO.chikuNmOrder}" />
					<input type="hidden" id="kenchiContentOrder" th:field="*{sysIO.kenchiContentOrder}" />
					<input type="hidden" id="titleSortIndex" th:field="*{sysIO.titleSortIndex}" />
					<input type="hidden" id="lnKeibi" th:field="*{sysIO.lnKeibi}" />
					<input type="hidden" id="lnKbChiku" th:field="*{sysIO.lnKbChiku}" />
					<input type="hidden" id="sortFlag" th:field="*{sysIO.sortFlag}" />
					<input type="hidden" id="acntSbt" th:field="*{sysIO.acntSbt}" />
					<input type="hidden" id="fromDate" th:field="*{sysIO.fromDate}" />
					<input type="hidden" id="toDate" th:field="*{sysIO.toDate}" />
					<input type="hidden" id="dateTime" th:field="*{sysIO.dateTime}" />
					<input type="hidden" id="chikuNm" th:field="*{sysIO.chikuNm}" />
					<input type="hidden" id="kenchiContent" th:field="*{sysIO.kenchiContent}" />
					<input type="hidden" id="vfileInfo" th:field="*{sysIO.vfileInfo}" />
					<input type="hidden" id="acntNm" th:field="*{sysIO.acntNm}" />
					<input type="hidden" id="lnAcntUserCommon" th:field="*{sysIO.lnAcntUserCommon}" />
					<input type="hidden" th:field="*{sysIO.lnKeiyk}" />
					<h3 class="Ch3">
						<span class="page-title" th:text="#{SZWU2500.searchCondition}">検索条件</span>
					</h3>

					<div class="mt10 w400" style="background-color: #F4FA58;"
						onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
						<div style="float: left; font-weight: bold; font-size: 15px;">
							&nbsp;&nbsp;
							<label th:text="#{SZWU2500.searchByConditions}">条件を絞り込んで検索</label>
						</div>
						<div style="float: right; font-weight: bold;">
							<span th:text="#{SZWU2500.mark2}">^</span>
							&nbsp;&nbsp;
						</div>
						<br />
					</div>

					<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
						<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
							<tbody>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2500.YYYYMMDD}">年月日</th>
									<td id="td_date">
										<input type="text" class="year txtAR" id="fromYear" th:name="fromYear" th:value="${sysIO.fromYear}" maxlength="4" tabindex="1"
											th:autofocus="autofocus" />
										<label th:text="#{common.year}">年</label>
										<input type="text" class="month txtAR" id="fromMonth" th:name="fromMonth" th:value="${sysIO.fromMonth}" maxlength="2" tabindex="2" />
										<label th:text="#{common.month}">月</label>
										<input type="text" class="date txtAR" id="fromDay" th:name="fromDay" th:value="${sysIO.fromDay}" maxlength="2" tabindex="3" />
										<label th:text="#{common.day}">日</label>
										<span class="dateitem">
											<input id="datepickerFrom" type="hidden" />
										</span>
										<span>&nbsp;&nbsp;～&nbsp;&nbsp;</span>
										<input type="text" class="year txtAR" id="toYear" th:name="toYear" th:value="${sysIO.toYear}" maxlength="4" tabindex="4" />
										<label th:text="#{common.year}">年</label>
										<input type="text" class="month txtAR" id="toMonth" th:name="toMonth" th:value="${sysIO.toMonth}" maxlength="2" tabindex="5" />
										<label th:text="#{common.month}">月</label>
										<input type="text" class="date txtAR" id="toDay" th:name="toDay" th:value="${sysIO.toDay}" maxlength="2" tabindex="6" />
										<label th:text="#{common.day}">日</label>
										<span class="dateitem">
											<input id="datepickerTo" type="hidden" />
										</span>
										<p class="atxt mt5" th:text="#{common.historicalDaysNo}">※履歴の表示は93日までです。</p>
									</td>
								</tr>

								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2500.pieceNo}">表示件数</th>
									<td>
										<select id="pageSize" th:name="pageSize" th:field="${sysIO.pageSize}" tabindex="7">
											<option th:value="#{listDispNum1}" th:text="#{listDispNum1}"></option>
											<option th:value="#{listDispNum2}" th:text="#{listDispNum2}"></option>
											<option th:value="#{listDispNum3}" th:text="#{listDispNum3}"></option>
											<option th:value="#{listDispNum4}" th:text="#{listDispNum4}"></option>
										</select>
										<label th:text="#{common.piece}">件</label>
									</td>
								</tr>
							</tbody>
						</table>

						<table width="100%" class="imgtable">
							<tr class="imgtable">
								<td style="width: 385px" class="imgtable"></td>
								<td class="imgtable">
									<div class="diybutton search blueBtn" th:onclick="|orderBy('')|" th:tabindex="8" th:inline="text">[[#{common.search}]]</div>
								</td>
							</tr>
						</table>
					</div>

					<div id="div_list">
						<table class="imgtable">
							<tr class="imgtable">
								<td class="imgtable">
									<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu2500()}/outPdf')|" th:tabindex="9"
										th:inline="text">[[#{common.pdf}]]</div>
								</td>
								<td class="imgtable">
									<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu2500()}/outCsv')|" th:tabindex="10"
										th:inline="text">[[#{common.csv}]]</div>
								</td>
							</tr>
						</table>

						<div style="float: right;">
							<table class="normal">
								<tr class="Cth">
									<th style="width: 100px" class="txtAC" th:text="#{SZWU2500.searchResult}">検索結果</th>
									<td style="width: 100px" class="txtAC">
										<span th:text="${sysIO.rowCount}">60</span>
										<span th:text="#{common.piece}">件</span>
									</td>
								</tr>
							</table>
						</div>
					</div>

					<br />
					<br />

					<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
					<!-- 検索結果一覧 -->
					<div id="div_list" th:if="${#lists.size(sysIO.infoList)>0}">
						<div class="mt10">
							<div class="txtAR">
								<div class="diybutton event blueBtn" style="float: right; margin-bottom: 8px;"
									th:onclick="|return dousaEventClick('${sysIO.lnKeibi}','${sysIO.lnKbChiku}')|" th:tabindex="11" th:inline="text">[[#{SZWU2500.dousaEvent}]]</div>
							</div>

							<table class="normal" id="keibi">
								<tr class="Cth">
									<th class="txtAC digitchar13" th:onclick="|orderBy('ts')|">
										<span th:text="#{SZWU2500.ts}">日時</span>
										&nbsp;&nbsp;
										<span id="spanId1">▼</span>
									</th>
									<th style="width: 300px;" th:onclick="|orderBy('chikuNm')|">
										<span th:text="#{SZWU2500.area}">地区名称</span>
										&nbsp;&nbsp;
										<span id="spanId2">▼</span>
									</th>
									<th style="width: 400px;" th:onclick="|orderBy('kenchiContent')|">
										<span th:text="#{SZWU2500.kenchiContent}">検知内容</span>
										&nbsp;&nbsp;
										<span id="spanId3">▼</span>
									</th>
									<th class="txtAC digitchar4" th:text="#{SZWU2500.picture}">画像</th>
								</tr>

								<th:block th:each="item,itemStat : ${sysIO.infoList}">
									<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'">
										<td class="txtAC">
											<!-- 2017/10/10（火）14:10 -->
											<label>
												<span th:text="${item.showDateTimeStart}" />
												<span th:text="#{common.blackets.l}" />
												<span th:text="#{|common.weekday.${item.showDateTimeWeek}|}" />
												<span th:text="#{common.blackets.r}" />
												<span th:text="${item.showDateTimeEnd}" />
											</label>
										</td>
										<td th:text="${item.chikuNm}">地区名称</td>
										<td th:text="${item.kenchiContent}">検知内容</td>
										<td class="txtAC">
											<div th:if="${item.videLkFlg} == 1">
												<a href="javascript:void(0)" th:onclick="|pictureClick('${itemStat.index}')|" >
													<img th:src="@{/zwu/img/came.png}" th:alt="#{SZWU2500.picture}" />
												</a>
											</div>
										</td>
									</tr>
								</th:block>
							</table>
						</div>
					</div>

					<!-- nextページ処理 -->
					<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
				</div>

				<div th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
				</div>

				<table width="100%" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text" th:tabindex="12">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</table>
				<input type="hidden" th:field="${sysIO.userAuth}" />
			</div>
		</form>
	</div>
	<!-- /contents -->

</body>
</html>
