﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU3400.title}">ＧＳ：画像蓄積設定</title>
<script type="text/javascript" th:inline="javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();
	});
	$(document).ready(function(){
		// 地区ソート順 
		var orderbySdKobetuNm = $("#orderbySdKobetuNm").val();
	    if(orderbySdKobetuNm=='ASC') {
	    	// 昇順
	        $("#sdKobetuNmSort").html("▲");
	    } else if (orderbySdKobetuNm=='DESC') {
	    	// 降順
	        $("#sdKobetuNmSort").html("▼");
	    }else {
	    	// デフォルト(昇順)
	    	$("#sdKobetuNmSort").html("");
	    }
	 	// カメラソート順
		var orderbyCameraName = $("#orderbyCameraName").val();
	    if(orderbyCameraName=='ASC') {
	    	// 昇順
	        $("#cameraNameSort").html("▲");
	    } else if (orderbyCameraName=='DESC') {
	    	// 降順
	        $("#cameraNameSort").html("▼");
	    }else {
	    	// デフォルト(昇順)
	    	$("#cameraNameSort").html("");
	    }
	
	});
	
	
	//地区を押下
	function orderBy(sortName){
		// ソート検索
   		// 他のソートをクリアする
    	if(sortName == 'orderbySdKobetuNm'){
    		$("#orderbyCameraName").val("");
    	} else if (sortName == 'orderbyCameraName'){
    		$("#orderbySdKobetuNm").val("");
    	}
		
    	$("#sortName").val(sortName);
    	// ソート順を設定する
		if ($("#" + sortName).val() == 'ASC') {
	    	$("#" + sortName).val("DESC");
	    }else {
	    	$("#" + sortName).val("ASC");
	    }
		var url = [[${SZWUMappingConst.getSzwu3400()}]];
		submitForm('myform', url);
	}
	
	function pageTo(url) {
		postcall('myform',url)
	}

</script>
</head>

<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="pankuzu">
			<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU3400.home}">メニュー </a>
			<span>&gt;</span>
			<label th:text="#{SZWU3400.imageStorageSet1}">画像蓄積設定</label>
		</div>
		<div id="contents">
			<!--コンテンツ名!-->
			<h1 class="Ch1">
				<span class="page-title" th:text="#{SZWU3400.imageStorageSet2}">画像蓄積設定</span>
			</h1>
			<div class="areaRight">
				<form id="myform">
					<h2 class="Ch2 mt0" th:text="#{SZWU3400.setList}">設定一覧</h2>
					<div id="contents" th:if="${sysIO.userAuth == 0}">
						<label style="color: red; font-weight: bold;" th:text="#{auth.errorMessage}"></label>
					</div>
					<div id="topContents" th:if="${sysIO.userAuth != 0} and ${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message: *{sysIO.errorMessageList}" th:utext="${message}"></div>
						</div>
					</div>
					<input type="hidden" th:field="${sysIO.userAuth}" />
					<input type="hidden" th:field="${sysIO.lnKeibi}" />
					<input type="hidden" th:field="${sysIO.lnKbChiku}" />
					<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
					<input type="hidden" th:field="${sysIO.lnKeiyk}" />
					<div class="mt10" th:if="${sysIO.userAuth != 0} and ${!#lists.isEmpty(sysIO.infoList)}">
						<input type="hidden" th:field="${sysIO.orderbySdKobetuNm}" />
						<input type="hidden" th:field="${sysIO.orderbyCameraName}" />
						<input type="hidden" th:field="${sysIO.sortName}" />
						<table class="normal">
							<tr class="Cth">
								<th class="txtAC" th:onclick="|orderBy('orderbySdKobetuNm')|" style="cursor: pointer; width: 150px">
									<span th:text="#{SZWU3400.area}">地区</span>
									&nbsp;&nbsp;
									<span id="sdKobetuNmSort"></span>
								</th>
								<th class="txtAC" th:onclick="|orderBy('orderbyCameraName')|" style="cursor: pointer; width: 170px">
									<span th:text="#{SZWU3400.cameraName}">カメラ</span>
									&nbsp;&nbsp;
									<span id="cameraNameSort"></span>

								</th>
								<th class="txtAC digitchar12" th:text="#{SZWU3400.iamgeQuality}">画質</th>
								<th class="txtAC" style="width: 80px" th:text="#{SZWU3400.voiceStorage}">音声蓄積</th>
								<th class="txtAC" style="width: 100px" th:text="#{SZWU3400.deleteCon}">削除条件</th>
								<th class="txtAC digitchar6" th:text="#{SZWU3400.holdingperiod}">保持期間</th>
								<th class="txtAC digitchar6" th:text="#{SZWU3400.holdingcapacity}">保持容量</th>
							</tr>
							<tr th:each="item,itemStat : ${sysIO.infoList}">
								<td th:text="${item.sdKobetuNm}"></td>
								<td th:text="${item.cameraName}"></td>
								<td th:text="${item.imageQualityKbn}"></td>
								<td th:text="${item.voiceAccumulateFlg}"></td>
								<td th:text="${item.delTermsKbn}"></td>
								<td th:if="${item.retentionPeriod} != '' and ${item.retentionPeriod} !=null" th:text="${item.retentionPeriod}+#{SZWU3400.month}"></td>
								<td th:if="${item.retentionPeriod} == '' or ${item.retentionPeriod} ==null" th:text="${item.retentionPeriod}"></td>
								<td th:if="${item.retentionCapacity} != '' and ${item.retentionCapacity} !=null" th:text="${item.retentionCapacity}+#{SZWU3400.percent}"></td>
								<td th:if="${item.retentionCapacity} == '' or ${item.retentionCapacity} == null" th:text="${item.retentionCapacity}"></td>
							</tr>
						</table>
					</div>

					<!-- nextページ処理 -->
					<div th:if="${sysIO.userAuth != 0} and ${!#lists.isEmpty(sysIO.infoList)}"> 
						<div  th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag" ></div>
					</div>

					<table width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:tabindex="5" class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</form>
			</div>
			<div id="ClocalNav">
				<ul>
					<li>
						<a th:tabindex="2" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu2900()}')|" th:text="#{SZWU3400.liveView}">ライブ閲覧</a>
					</li>
					<li>
						<a th:tabindex="3" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3100()}')|" th:text="#{SZWU3400.imageBrowse}">蓄積画像閲覧</a>
					</li>
					<li>
						<em th:tabindex="4" th:text="#{SZWU3400.imageStorageSet3}">画像蓄積設定</em>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
