﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title th:text="#{SZWU4410.title}">ＧＳ : 遠隔設備操作</title>
<script th:inline="javascript">
    // ホーム画面遷移
	function pageTo(url) {
		postcall('myform',url)
	}
</script>
<script type="text/javascript">
	$(function() {
		var showResult = function(result) {
			$("#contents1").css("display", "none");
			$("#contents2").css("display", "inline");
			$("#focusId").focus();
			var ajaxMsg = result.resultMsg;
			var errmsg = result.errorMessages;
			if (errmsg) {
				$("#errorMsg").css("display", "inline");
				$("#errorMsg2").text(errmsg);
			}
			if (ajaxMsg) {
				$("#ajaxMsg").text(result.resultMsg);
			}
		};
		var toHandle;
		(toHandle = function() {
			$.ajax({
				type: 'post',
				url: '[[@{/SZWU4410/toHandle}]]',
				error: function(xhr) {
					showResult({errorMessages: "[[#{MSG.MZWU001E}]] " + (xhr.status != 0 ? "HTTP Status=" + xhr.status + " " : "")});
				},
				success: function(result) {
					if (result && result.wait) {
						setTimeout(toHandle, 1000);<!--/*-->// リトライ<!--*/-->
					}
					else if (result.ajaxResult) {
						showResult(result);
					} else {
						submitForm('myform',
								'[[${SZWUMappingConst.getSzwu4410()}]]/errorMenu');
					}
				}
			})
		})();
	});
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${szwu4410Form}">
			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU4410.home}">ホーム</a>
				<span th:text="#{SZWU4410.mark}">></span>
				<a href="javascript:void(0)" th:text="#{SZWU4410.RemoteOperation}" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4400()}')|">遠隔設備操作</a>
				<span th:text="#{SZWU4410.mark}">></span>
				<a th:text="#{SZWU4410.RemoteOperating}">遠隔設備操作設定中</a>
			</div>
			<div id="contents">
				<input type="hidden" th:field="${sysIO.cmdSeqNum}" />
				<input type="hidden" th:field="${sysIO.lnDev}" />
				<input type="hidden" th:field="${sysIO.sts}" />
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU4410.RemoteOperation}">遠隔設備操作</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU4410.RemoteOperating}">遠隔設備操作設定中</h2>
				<div id="errorMsg" style="display: none;">
					<div style="color: red; font-weight: bold;">
						<div id="errorMsg2"></div>
					</div>
				</div>
				<div id="contents1">
					<div class="mt10">
						<div class="txtAC" style="margin-top: 50px; font-size: 20px; color: #0000FF; font-weight: bold;">
							<span th:text="#{SZWU4410.viewMessage1}">ALSOKライト無線001にON設定を設定中です・・・</span>
						</div>
						<div class="text-center" style="margin-top: 20px;">
							<input type="image" class="pb-1" id="pictureshow" th:src=@{/zwu/img/PC_enkaku.gif} th:onclick="|return false;|" />
						</div>
					</div>
					<!-- /mt10 -->
				</div>
				<div id="contents2" style="display: none;">
					<div class="mt10">
						<div class="txtAC" style="margin-top: 50px; font-size: 20px; color: #0000FF; font-weight: bold;" id="ajaxMsg"></div>
						<div class="text-center" style="margin-top: 20px;">
							<input type="image" th:src=@{/zwu/img/PC_enkaku_comp.png} alt="OFF状態" th:onclick="|return false;|" />
						</div>
					</div>
					<!-- /mt10 -->
					<!--/テーブルインデント!-->
					<table class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-C">
								<div id="focusId" th:tabindex="1" style="margin: 0 auto" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4400()}')|" class="fixevent blueBtn" th:inline="text">&nbsp;[[#{SZWU4410.btn.toRemoteOperation}]]&nbsp;</div>
							</div>
						</div>
					</table>
				</div>
			</div>
			<!--/テーブルインデント!-->
		</form>
	</div>
	<!--/コンテンツ!-->
</body>
</html>
