﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU5910.title}">権限ロール設定画面（カード）</title>
<script th:inline="javascript">

	$(document).ready(function(){
		$("#errorMessages").html("");
		$("#errorMessages").hide();
	});
	
	//　画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}
	
    // szwu5900画面遷移
	function pageTo5900(url, selectedPage) {
		 var params={
		         "page5910" : '5900'
		         ,"selectedPage" :  selectedPage
		         };
		postcall('myform',url,params)
	}

    /* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
    function loginBtn() {
    	$("#errorMessages").html("");
    	$("#errorMessages").hide();
    	
    	var lnOperationAuthRole = "";
        $("input[name='lnOperationAuthRole']").each(function (i) {
            lnOperationAuthRole = lnOperationAuthRole + $(this).val()+",";
        });

        var roleIdArr = lnOperationAuthRole.substring(0, lnOperationAuthRole.length-1).split(",");
        var num = 0;
        var operationAuthRoleNm = "";
	    $("input[name='operationAuthRoleNm']").each(function (i) {

			if ($(this).val().length > 60){
				num++;
				$("#errorMessages").show();
				var errMsg = $("#errorMessages").html();
				if (errMsg.length > 0) {
					errMsg = errMsg + "<br/>" + [[#{SZWU5910.error.lenght1}]]+(parseInt(i)+1)+[[#{SZWU5910.error.lenght2}]];
				} else {
					errMsg = [[#{SZWU5910.error.lenght1}]]+(parseInt(i)+1)+[[#{SZWU5910.error.lenght2}]];
				}
				$("#errorMessages").html(errMsg);
				return;
			}

	    	if( $(this).val().replace(/[\s\n\t]+$/g, "")=="" && roleIdArr[i] != "spaceData") {
	    		num++;
	    		$("#errorMessages").show();
				var errMsg = [[#{SZWU5910.error.sky}]];
				$("#errorMessages").html(errMsg);
	    	 return;
	    	}
	    	if ($(this).val() != "") {
	    		operationAuthRoleNm = operationAuthRoleNm + $(this).val()+",";
	    	} else {
	    		operationAuthRoleNm = operationAuthRoleNm + "spaceData" + ",";
	    	}
	        
        });
	    if(num>0){
	    	return;
	    }

	    var ary = operationAuthRoleNm.substring(0, operationAuthRoleNm.length-1).split(",");

	    var nary=ary.sort();
	    for(var i=0;i<ary.length;i++) {
	        if(nary[i]==nary[i+1] && nary[i] != "spaceData") {
                $("#errorMessages").show();
                var errMsg = $("#errorMessages").html();
				if (errMsg.length > 0) {
					errMsg = errMsg + "<br/>" + [[#{SZWU5910.error.heavy}]]+nary[i];
				} else {
					errMsg = [[#{SZWU5910.error.heavy}]]+nary[i];
				}
				$("#errorMessages").html(errMsg);
	        return;
	    	}
	    }

        var cdValue1 = "";
        $("select[name='cdValue1']").each(function (i) {
            cdValue1 = cdValue1+ $(this).val()+",";
        });

        var cdValue2 = "";
        $("select[name='cdValue2']").each(function (i) {
            cdValue2 = cdValue2 + $(this).val()+",";
        });

        var cdValue3 = "";
        $("select[name='cdValue3']").each(function (i) {
            cdValue3 = cdValue3 + $(this).val()+",";
        });
        
        var lvlUpdateTs = "";
        $("input[name='lvlUpdateTs']").each(function (i) {
        	lvlUpdateTs = lvlUpdateTs + $(this).val()+",";
        });
        
        var roleUpdateTs = "";
        $("input[name='roleUpdateTs']").each(function (i) {
        	roleUpdateTs = roleUpdateTs + $(this).val()+",";
        });

        lnOperationAuthRole = lnOperationAuthRole.substring(0, lnOperationAuthRole.length-1);
        operationAuthRoleNm = operationAuthRoleNm.substring(0, operationAuthRoleNm.length-1);

        cdValue1 = cdValue1.substring(0, cdValue1.length-1);
        cdValue2 = cdValue2.substring(0, cdValue2.length-1);
        cdValue3 = cdValue3.substring(0, cdValue3.length-1);
        lvlUpdateTs = lvlUpdateTs.substring(0, lvlUpdateTs.length-1);
        roleUpdateTs = roleUpdateTs.substring(0, roleUpdateTs.length-1);

        $("#lnOperationAuthRoleArr").val(lnOperationAuthRole);
        $("#operationAuthRoleNmArr").val(operationAuthRoleNm);

        $("#cdValue1Arr").val(cdValue1);
        $("#cdValue2Arr").val(cdValue2);
        $("#cdValue3Arr").val(cdValue3);
        
        $("#lvlUpdateTsArr").val(lvlUpdateTs);
        $("#roleUpdateTsArr").val(roleUpdateTs);

        var url = [[${SZWUMappingConst.getSzwu5910()}]] + "/login";
        submitForm('myform', url);
        return true;
    }

    </script>
    <script th:inline="javascript">	
		function doCheck() {
		    var url =  [[@{/SZWU5910}]] + '/check';
		        $('#myform').ajaxSubmit({
		            type : 'POST',
		            url : url,
		            success : function(result) {
		                if (result.ajaxResult) {
		                    $("#dialogDiv").click();
		                }else{
		                    var msglist = result.errorMessageList;
		                    if(msglist.length == 0){
		                        postcall('myform',result.errorDisp)
		                    }else{
		                        var a = '<div style="color: red; font-weight: bold;">'
		                        for (var i = 0;i < msglist.length; i++){
		                            var message = msglist[i];
		                            a += '<div>' + message + '</div>'
		                        }
		                        a += '</div>'
		                        $("#topContents1").html(a);
		                    }
		                }
		            }
		        });
		    }
		</script>
</head>
<body>

	<div layout:fragment="content" th:remove="tag">
		<form id="myform">

			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="javascript:void(0)" th:text="#{SZWU5910.home}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|">メニュー </a>
				<span th:text="#{SZWU5910.mark1}">></span>
				<a href="javascript:void(0)" th:text="#{SZWU5910.accountList}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu5900()}')|">カード一覧 </a>
				<span th:text="#{SZWU5910.mark1}">></span>
				<a th:text="#{SZWU5910.powerSet}">権限ロール設定</a>
			</div>

			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU5910.card}">カード</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU5910.operationLevel}">操作レベル設定</h2>
				<div id="topContents">
					<div style="color: red; font-weight: bold;">
						<div th:text="#{auth.errorMessage}"></div>
					</div>
				</div>
				<div id="topContents1">
				</div>
				<!--「戻る」ボタン-->
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div th:tabindex="1" class="diybutton return blueBtn"
							th:onclick="|pageTo5900('${SZWUMappingConst.getSzwu5900()}','selectedPage':'${sysIO.selectedPage}'})|"
							th:inline="text">[[#{common.back}]]</div>
					</div>
					<div class="mt10 txtAC btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
					<input type="hidden" th:field="${sysIO.userAuth}" />
					<input type="hidden" th:field="${sysIO.selectedPage}" />
				</div>
			</div>

			<div id="contents" th:if="${sysIO.userAuth != 0}">
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU5910.card}">カード</span>
				</h1>

				<h2 class="Ch2 mt10" th:text="#{SZWU5910.operationLevel}">操作レベル設定</h2>

				<div class="mt10">

					<!-- エラーメッセージ(html) -->
					<label id="errorMessages" style="color: red; font-weight: bold;"></label>
					<!-- エラーメッセージ(Ctrl) -->
					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
					<div id="topContents1">
					</div>

					<h3 class="Ch3 mt0" th:text="#{SZWU5910.operationSelect}">操作レベル選択</h3>
					<table class="normal" style="margin-top: 7px;">
						<tbody>
							<tr class="Cth">
								<th class="txtAC" th:text="#{SZWU5910.roleName}">ロール名</th>
								<th class="txtAC" th:text="#{SZWU5910.authRoleNm}">警備操作レベル</th>
								<th class="txtAC" th:text="#{SZWU5910.controlLevel}">出入操作レベル</th>
								<th class="txtAC" th:text="#{SZWU5910.itsOperation}">出退勤操作レベル</th>
							</tr>

							<tr class="Cth" th:each="item,itemStat :${sysIO.infoList}">
								<td class="per30" id="td_001_002">
									<input type="hidden" name="lvlUpdateTs" th:value="${item.lvlUpdateTs}" />
									<input type="hidden" name="roleUpdateTs" th:value="${item.roleUpdateTs}" />
									<input type="hidden" name="lnOperationAuthRole" th:value="${item.lnOperationAuthRole}" />
									<input th:tabindex="${itemStat.index} + '' + 1" th:autofocus="autofocus"  type="text" name="operationAuthRoleNm" style="width: 40%; background-color: #FFFFFF;" th:placeholder="#{SZWU5910.placeholder}"
										id="tx_001_002" th:value="${item.operationAuthRoleNm}" />
								</td>
								<td class="txtAC" id="td_002_002">
									<select th:tabindex="${itemStat.index} + '' + 2" th:name="cdValue1" id="select_002_002">
										<option th:each="list:${sysIO.cdValue1List}" th:value="${list.operationLvlId}"
											th:selected="${list.operationLvlId}==${item.operationLvlId1}? 'selected'" th:text="${list.operationLvlNm}">レベル001</option>
									</select>
								</td>

								<td class="txtAC" id="td_003_002">
									<select th:tabindex="${itemStat.index} + '' + 3" th:name="cdValue2" id="select_003_002">
										<option th:each="list:${sysIO.cdValue2List}" th:value="${list.operationLvlId}"
											th:selected="${list.operationLvlId}==${item.operationLvlId2}? 'selected'" th:text="${list.operationLvlNm}">レベル001</option>
									</select>
								</td>
								<td class="txtAC" id="td_004_002">
									<select th:tabindex="${itemStat.index} + '' + 4" th:name="cdValue3" id="select_003_002">
										<option th:each="list:${sysIO.cdValue3List}" th:value="${list.operationLvlId}"
											th:selected="${list.operationLvlId}==${item.operationLvlId3}? 'selected'" th:text="${list.operationLvlNm}">レベル001</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--/テーブルインデント!-->
				<p />

				<table width="100%" class="imgtable">
					<div class="button">

						<!--「戻る」ボタン-->
						<div class="mt10 txtAC btn-L">
							<div th:if="${!#lists.isEmpty(sysIO.infoList)}" th:tabindex="${#lists.size(sysIO.infoList)} + '7'" class="diybutton return blueBtn"
								th:onclick="|pageTo5900('${SZWUMappingConst.getSzwu5900()}','${sysIO.selectedPage}')|"
								th:inline="text">[[#{common.back}]]</div>
								
							<div th:if="${#lists.isEmpty(sysIO.infoList)}" th:tabindex="7" class="diybutton return blueBtn"
								th:onclick="|pageTo5900('${SZWUMappingConst.getSzwu5900()}','${sysIO.selectedPage}')|"
								th:inline="text">[[#{common.back}]]</div>
						</div>

						<!-- 「登録」ボタン -->
						<div class="mt10 txtAC btn-C">
							<div th:tabindex="${#lists.size(sysIO.infoList)} + '5'" th:if="${sysIO.userAuth == 1} and ${!#lists.isEmpty(sysIO.infoList)}" class="diybutton search unclick" style="margin: 0 auto;" th:inline="text">[[#{SZWU5910.reg}]]</div>
							<div th:tabindex="5" th:if="${sysIO.userAuth == 1} and ${#lists.isEmpty(sysIO.infoList)}" class="diybutton search unclick" style="margin: 0 auto;" th:inline="text">[[#{SZWU5910.reg}]]</div>
							
							<div th:tabindex="${#lists.size(sysIO.infoList)} + '6'" th:if="${sysIO.userAuth == 2} and ${!#lists.isEmpty(sysIO.infoList)}" class="diybutton search blueBtn" style="margin: 0 auto;" th:onclick="|doCheck();return false;|" 
								 th:inline="text">[[#{SZWU5910.reg}]]</div>
							<div th:tabindex="6" th:if="${sysIO.userAuth == 2} and ${#lists.isEmpty(sysIO.infoList)}" class="diybutton search blueBtn" style="margin: 0 auto;" th:onclick="|doCheck();return false;|"
								 th:inline="text">[[#{SZWU5910.reg}]]</div>
						</div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</table>

				<div>
					<input type="hidden" name="lnOperationAuthRoleArr" id="lnOperationAuthRoleArr" value="" />
					<input type="hidden" name="operationAuthRoleNmArr" id="operationAuthRoleNmArr" value="" />
					<input type="hidden" name="cdValue1Arr" id="cdValue1Arr" value="" />
					<input type="hidden" name="cdValue2Arr" id="cdValue2Arr" value="" />
					<input type="hidden" name="cdValue3Arr" id="cdValue3Arr" value="" />
					<input type="hidden" name="lvlUpdateTsArr" id="lvlUpdateTsArr" value="" />
					<input type="hidden" name="roleUpdateTsArr" id="roleUpdateTsArr" value="" />

					<input type="hidden" th:field="${sysIO.acntSbt}" />
					<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
					<input type="hidden" th:field="${sysIO.acntNm}" />
					<input type="hidden" th:field="${sysIO.LnKeibi}" />
					<input type="hidden" th:field="${sysIO.userAuth}" />
					<input type="hidden" th:field="${sysIO.selectedPage}" />
				</div>

				<!-- 「登録」ダイアログ -->
				<div class="modal" id="login" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
												th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
												th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{SZWU5910.getSetMsg}]]
								<br />
								&nbsp;&nbsp;[[#{SZWU5910.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|loginBtn();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#login"></div>
			</div>
		</form>
	</div>
	<!--/コンテンツ!-->
</body>
</html>