﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU4120.title}">ＧＳ：装置内登録画像一覧</title>
<script type="text/javascript">
$(document).ready(function() {
	$("#focusId").focus();
});

function returnClick(obj) {

	var searchStr = $('#searchStr').val();

	var params={
	"kbAreaNm" : $("#searchKbAreaNm").val()
	,"sdDevNm" : $("#searchSdDevNm").val()
	};

postcall('myform',obj,params);
}

</script>

<script th:inline="javascript">
//ホーム画面遷移
function pageTo(url) {
	postcall('myform',url)
}
function submitSort(sortKey){
	$("input[name='sort']").val(sortKey);
	submitForm('myform', [[${SZWUMappingConst.getSzwu4120()}]]);
}

function submitMyForm(){
	submitForm('myform', [[${SZWUMappingConst.getSzwu4120()}]]);
	return false;
}

function chkAll(){
	$(":checkbox[name='chkBox']").prop("checked", true);
	return false;
}

function unChkAll(){
	$(":checkbox[name='chkBox']").prop("checked", false);
	return false;
}


function registComplete(){
	var ids ="";
	$(":checkbox[name='chkBox']").each(function(){
		if($(this).prop("checked")){
			if (ids != ""){
				ids += ",";
			}
			ids += $(this).parent().siblings("[name='lnRAuthPicInf']").val();
		}
	});

	$(":input[name='selLnRAuthPicInf']").val(ids);
	submitForm('myform', [[${SZWUMappingConst.getSzwu4120()}]] + "/registComplete");
}

</script>

<style>
.tr_gray td {
	background: #C0C0C0;
}
</style>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU4120.home}">メニュー</a>
				<span>></span>
				<a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4000()}')|">
					<label th:text="#{SZWU4120.devList}">装置一覧</label>
				</a>
				<span>></span>
				<label th:text="#{SZWU4120.devPicList}">装置内画像一覧</label>
			</div>
			<div id="contents">
				<input type="hidden" id="searchKbAreaNm" th:field="${sysIO.searchKbAreaNm}" />
				<input type="hidden" id="searchSdDevNm" th:field="${sysIO.searchSdDevNm}" />
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.prevSort}" />
				<input type="hidden" th:name="sort" />
				<input type="hidden" th:field="${sysIO.accountId}" />
				<input type="hidden" th:field="${sysIO.accountType}" />
				<input type="hidden" value="" th:name="selLnRAuthPicInf" />
				<input type="hidden" class="szwuSelectedPage" th:field="${sysIO.selectedPage}" />
				<div th:if="${sysIO.userAuth == 0}">
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4120.devPicList}">装置内画像一覧</span>
					</h1>
					<h2 class="Ch2 mt10" th:text="#{SZWU4120.devPicList}">装置内画像一覧</h2>
					<div id="topContents">
						<div style="color: red; font-weight: bold;">
							<div th:text="#{auth.errorMessage}"></div>
						</div>
					</div>
					<!--戻るボタン-->
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4000()}')|" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4120.devPicList}">装置内画像一覧</span>
					</h1>
					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
					<h2 class="Ch2 mt0" th:text="#{SZWU4120.devPicList}">装置内画像一覧</h2>
					<div class="mt10">
						<table class="normal">
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU4120.devNm}">装置</th>
								<td th:text="${sysIO.kbAreaNm}">1階</td>
							</tr>
							<tr class="Cth">
								<th th:text="#{SZWU4120.cameraNm}">カメラ名称</th>
								<td th:text="${sysIO.sdDevNm}">カメラ１</td>
							</tr>
						</table>
					</div>
					<div class="txtAR">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div id="focusId" th:tabindex="1" th:autofocus="autofocus" class="diybutton blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu4120()}/pdfDownLoad')|" th:inline="text">[[#{SZWU4120.btn.pdf}]]</div>
							</div>
							<div class="mt10 txtAC btn-L">
								<div th:tabindex="2" class="diybutton blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu4120()}/devPicList.csv')|" th:inline="text">[[#{SZWU4120.btn.csv}]]</div>
							</div>
							<div class="mt10 txtAC btn-C">
								<div th:tabindex="3" style="margin: 0 auto" th:if="${sysIO.userAuth} == 2" class="diybutton search blueBtn" onclick="return submitMyForm();" th:inline="text">[[#{SZWU4120.alt.refresh}]]</div>
								<div th:tabindex="3" style="margin: 0 auto" th:if="${sysIO.userAuth} == 1" class="diybutton search unclick" th:inline="text">[[#{SZWU4120.alt.refresh}]]</div>
							</div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
						<table class="imgtable" style="width: 100%;">
							<tr class="imgtable">
								<td class="imgtable" style="width: 780px;"></td>
								<td class="imgtable">
									<table class="normal">
										<tr class="Cth">
											<th class="per50" th:text="#{SZWU4120.registNum}">登録件数</th>
											<td th:text="${sysIO.registNumberResult}">7/100</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div style="float: right; margin-bottom: 30px;">
							<div th:tabindex="5" class="diybutton pdf_csv blueBtn" style="float: right;" onclick="return unChkAll();" th:inline="text">[[#{SZWU4120.alt.unSelectAll}]]</div>
							<div th:tabindex="4" class="diybutton pdf_csv blueBtn" style="float: right; margin-right: 5px;" onclick="return chkAll();" th:inline="text">[[#{SZWU4120.alt.selectAll}]]</div>
						</div>
					</div>
					<div class="mt10">
						<table class="normal">
							<tr class="Cth">
								<th class="txtAC" style="width: 3%;">No.</th>
								<th class="txtAC" style="width: 6%;" th:text="#{SZWU4120.table.pic}">画像</th>
								<th class="txtAC" th:if="${sysIO.prevSort ne 'NICK_NAME_ASC' and sysIO.prevSort ne 'NICK_NAME_DESC'}" th:text="#{SZWU4120.table.nickName}">ニックネーム</th>
								<!--           <th class="txtAC" th:if="${sysIO.prevSort eq 'NICK_NAME_ASC'}" ><a style="cursor:pointer;" onclick="submitSort('NICK_NAME');" th:text="#{SZWU4120.table.nickNameAsc}">ニックネーム▲</a></th> -->
								<!--           <th class="txtAC" th:if="${sysIO.prevSort eq 'NICK_NAME_DESC'}" ><a style="cursor:pointer;" onclick="submitSort('NICK_NAME');"  th:text="#{SZWU4120.table.nickNameDesc}">ニックネーム▼</a></th> -->
								<th class="txtAC" th:text="#{SZWU4120.table.content}">内容</th>
								<th class="txtAC" style="width: 8%; cursor: pointer;" onclick="submitSort('REGIST_TS');"
									th:if="${sysIO.prevSort ne 'REGIST_TS_ASC' and sysIO.prevSort ne 'REGIST_TS_DESC'}" th:text="#{SZWU4120.table.registTs}">登録日時</th>
								<th class="txtAC" style="width: 8%; cursor: pointer;" onclick="submitSort('REGIST_TS');" th:if="${sysIO.prevSort eq 'REGIST_TS_ASC'}"
									th:text="#{SZWU4120.table.registTsAsc}">登録日時▲</th>
								<th class="txtAC" style="width: 8%; cursor: pointer;" onclick="submitSort('REGIST_TS');" th:if="${sysIO.prevSort eq 'REGIST_TS_DESC'}"
									th:text="#{SZWU4120.table.registTsDesc}">登録日時▼</th>
								<th class="txtAC" style="width: 8%; cursor: pointer;" onclick="submitSort('AUTH_LIMIT');"
									th:if="${sysIO.prevSort ne 'AUTH_LIMIT_ASC' and sysIO.prevSort ne 'AUTH_LIMIT_DESC'}" th:text="#{SZWU4120.table.authLimit}">認証期限</th>
								<th class="txtAC" style="width: 9%; cursor: pointer;" onclick="submitSort('AUTH_LIMIT');" th:if="${sysIO.prevSort eq 'AUTH_LIMIT_ASC'}"
									th:text="#{SZWU4120.table.authLimitAsc}">認証期限▲</th>
								<th class="txtAC" style="width: 9%; cursor: pointer;" onclick="submitSort('AUTH_LIMIT');" th:if="${sysIO.prevSort eq 'AUTH_LIMIT_DESC'}"
									th:text="#{SZWU4120.table.authLimitDesc}">認証期限▼</th>
								<th class="txtAC" style="width: 8%;" th:text="#{SZWU4120.table.imageDetails}" >画像詳細</th>
								<th class="txtAC" style="width: 8%;" th:text="#{SZWU4120.table.endAuthentication}">認証終了</th>
								<th class="txtAC" style="width: 8%;" th:if="${sysIO.prevSort ne 'REGIST_STS_KBN_ASC' and sysIO.prevSort ne 'REGIST_STS_KBN_DESC'}"
									th:text="#{SZWU4120.table.registSts}">登録状態</th>
								<!--           <th class="txtAC" style="width: 9%;cursor:pointer;" onclick="submitSort('REGIST_STS_KBN');" th:if="${sysIO.prevSort eq 'REGIST_STS_KBN_ASC'}" th:text="#{SZWU4120.table.registStsAsc}">登録状態▲</th> -->
								<!--           <th class="txtAC" style="width: 9%;cursor:pointer;" onclick="submitSort('REGIST_STS_KBN');" th:if="${sysIO.prevSort eq 'REGIST_STS_KBN_DESC'}" th:text="#{SZWU4120.table.registStsDesc}">登録状態▼</th> -->
							</tr>
							<tr><form>
							 <input type="hidden" th:field="${sysIO.kbAreaNm}" />
							 <input type="hidden" th:field="${sysIO.sdDevNm}" />
							 <input type="hidden" th:field="${sysIO.lnDev}" />
							</form></tr>
							<tr th:each="item,itemStat : ${sysIO.picList}" style="" th:class="${item.registStsKbn} eq '8' ? 'tr_gray' : '' ">
								<td class="txtAC" th:text="${item.rowNum}">1</td>
								<td class="txtAC">
									<img th:src="@{'/SZWU4120/getImage?id=' + ${item.picInfNum}}" th:alt="#{SZWU4120.table.alt.edit}" width="40px" height="40px" />
								</td>
								<td class="txtAC" th:text="${item.nickName}">登録人物A様１</td>
								<td th:text="${item.picDescription}">2017/9/26 来店 主力商品をフルパッケージで導入</td>
								<td class="txtAC" th:text="${item.registTs}">2017/01/01（月） 14:15</td>
								<td th:if="${item.authLimitFlg eq '0'}" th:text="#{SZWU4120.authLimit.none}">期限なし</td>
								<!--           <td th:if="${item.authLimitFlg eq '1'}" th:text="${item.registTs}' ～ '${item.authLimit}">YYYY/MM/DD</td> -->
								<td th:if="${item.authLimitFlg eq '1'}" th:text="${item.registTs + ' ～ ' + item.authLimit }">YYYY/MM/DD</td>
								<td class="txtAC">
									<div th:tabindex="${itemStat.index} + '' + 6" style="margin: 0 auto" class="diybutton search blueBtn" onclick="$(this).parent().siblings('form').submit();" th:inline="text">[[#{common.detail}]]</div>
								</td>
								<td class="txtAC">
									<label th:if="${item.registStsKbn eq '8'}">-</label>
									<input th:tabindex="${itemStat.index} + '' + 7" th:if="${item.registStsKbn ne '8'}" type="checkbox" name="chkBox" />
									<input type="hidden" th:field="${sysIO.picList[__${itemStat.index}__].lnRAuthPicInf}" />
									<input type="hidden" th:field="${sysIO.picList[__${itemStat.index}__].lnDev}" />
									<input type="hidden" th:field="${sysIO.picList[__${itemStat.index}__].updateTs}" />
									<input type="hidden" th:field="${sysIO.picList[__${itemStat.index}__].picInfNum}"/>
									<input type="hidden" th:field="${sysIO.picList[__${itemStat.index}__].nickName}" />
									<input type="hidden" th:field="${sysIO.picList[__${itemStat.index}__].picDescription}" />
									<input type="hidden" th:field="${sysIO.picList[__${itemStat.index}__].registTs}" />
									<input type="hidden" th:field="${sysIO.picList[__${itemStat.index}__].authLimitFlg}" />
									<input type="hidden" th:field="${sysIO.picList[__${itemStat.index}__].authLimit}" />
									<input type="hidden" th:field="${sysIO.picList[__${itemStat.index}__].registStsKbn}" />
								</td>
								<td class="txtAC" th:text="#{|common.CD109.${item.registStsKbn}|}">登録完了</td>
								<form th:action="@{${SZWUMappingConst.getSzwu4200()}}" method="post">
									<input type="hidden" value="SZWU4120" name="lastPageId" />
									<input type="hidden" th:value="${item.picInfNum}" th:name="picInfNum" />
									<input type="hidden" th:value="${item.nickName}" th:name="nickName" />
									<input type="hidden" th:value="${item.picDescription}" th:name="picDescription" />
									<input type="hidden" th:value="${item.registTs}" th:name="registTs" />
									<input type="hidden" th:value="${item.authLimitFlg}" th:name="authLimitFlg" />
									<input type="hidden" th:value="${item.authLimit}" th:name="authLimit" />
									<input type="hidden" th:value="${item.registStsKbnNm}" th:name="registStsKbnNm" />
									<input type="hidden" th:value="${item.lnRAuthPicInf}" th:name="lnRAuthPicInf" />
									<input type="hidden" th:value="${item.updateTs}" th:name="updateTs" />
									<input type="hidden" th:field="${sysIO.kbAreaNm}" />
									<input type="hidden" th:field="${sysIO.sdDevNm}" />
									<input type="hidden" th:field="${sysIO.lnDev}" />
								</form>
							</tr>
						</table>
					</div>
					<table class="imgtable">
						<tr class="imgtable">
							<td class="imgtable"></td>
							<td class="imgtable" style="width: 630px;">
								<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
							</td>
							<td class="imgtable"></td>
							<td class="imgtable" style="width: 250px;" align="right"></td>
							<td class="imgtable">
								<div th:tabindex="${#lists.size(sysIO.picList)} + '8'" th:if="${sysIO.userAuth == 2} and ${!#lists.isEmpty(sysIO.picList)}" class="diybutton blueBtn" onclick="return registComplete();" th:inline="text">[[#{SZWU4120.alt.authComplete}]]</div>
								<div th:tabindex="8" th:if="${sysIO.userAuth == 2} and ${#lists.isEmpty(sysIO.picList)}" class="diybutton blueBtn" onclick="return registComplete();" th:inline="text">[[#{SZWU4120.alt.authComplete}]]</div>
								
								<div th:tabindex="${#lists.size(sysIO.picList)} + '8'" th:if="${sysIO.userAuth == 1} and ${!#lists.isEmpty(sysIO.picList)}" class="diybutton unclick" th:inline="text">[[#{SZWU4120.alt.authComplete}]]</div>
								<div th:tabindex="8" th:if="${sysIO.userAuth == 1} and ${#lists.isEmpty(sysIO.picList)}" class="diybutton unclick" th:inline="text">[[#{SZWU4120.alt.authComplete}]]</div>
							</td>
						</tr>
					</table>

					<table class="imgtable" style="width: 100%">
						<tr class="imgtable">
							<td colspan="2" class="imgtable" th:text="#{SZWU4120.sts.about}"></td>
							<td class="imgtable" rowspan="10" align="right" valign="top"></td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4120.sts.waiting}"></td>
							<td class="imgtable" th:text="#{SZWU4120.sts.waiting.ex}">：</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" th:text="#{SZWU4120.sts.complete}"></td>
							<td class="imgtable" th:text="#{SZWU4120.sts.complete.ex}"></td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4120.sts.numError}"></td>
							<td class="imgtable" th:text="#{SZWU4120.sts.numError.ex}"></td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4120.sts.imgError}"></td>
							<td class="imgtable" th:text="#{SZWU4120.sts.imgError.ex}"></td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4120.sts.communicateError}"></td>
							<td class="imgtable" th:text="#{SZWU4120.sts.communicateError.ex}"></td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4120.sts.refuseError}"></td>
							<td class="imgtable" th:text="#{SZWU4120.sts.refuseError.ex}"></td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4120.sts.otherError}"></td>
							<td class="imgtable" th:text="#{SZWU4120.sts.otherError.ex}"></td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4120.sts.deleteWaiting}"></td>
							<td class="imgtable" th:text="#{SZWU4120.sts.deleteWaiting.ex}"></td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU4120.sts.deleteError}"></td>
							<td class="imgtable" th:text="#{SZWU4120.sts.deleteError.ex}"></td>
						</tr>
					</table>
					<table Width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:if="${!#lists.isEmpty(sysIO.picList)}" th:tabindex="${#lists.size(sysIO.picList)} + '9'" class="diybutton return" th:onclick="|returnClick('${SZWUMappingConst.getSzwu4000()}/search')|" th:inline="text">[[#{common.back}]]</div>
								<div th:if="${#lists.isEmpty(sysIO.picList)}" th:tabindex="9" class="diybutton return" th:onclick="|returnClick('${SZWUMappingConst.getSzwu4000()}/search')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>
			</div>
			<!--/テーブルインデント!-->

			<!-- Modal -->
			<div class="modal" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">新規登録</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
							<button type="button" class="btn btn-primary">登録</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
