﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU6810.title}">ＧＳ：警備先グループ一覧</title>
<script type="text/javascript" th:inline="javascript">
	$(document).ready(function() {
		$("#focusId").focus();
	});
	function pageTo(url) {
		postcall('myform',url)
	}
	//編集
	function edit(lnKeibiGroup,keibiGroupNm){
		var params = {
            "lnKeibiGroup" : lnKeibiGroup,
            "keibiGroupNm" : keibiGroupNm
            };
	    postcall('myform',[[${SZWUMappingConst.getSzwu6800()}]],params);
	    return false;
	}
	// 削除
	function deleteGroup(){
		submitForm('myform',[[${SZWUMappingConst.getSzwu6810()}]]+ '/delete');
		return false;
	}
	function setlnKeibiGroup(lnKeibiGroup,updateTs){
		$("#lnKeibiGroup").val(lnKeibiGroup);
		$("#updateTs").val(updateTs);
	}
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてメニューボタンがアクティブ表示になっています!-->
		<!--/グローバルナビ!-->
		<form id="myform">
			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU6810.home}">メニュー</a>
				<span th:text="#{SZWU6810.mark}">&gt;</span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6700()}')|" th:text="#{SZWU6810.accountList}">メインアカウント一覧</a>
				<span th:text="#{SZWU6810.mark}">&gt;</span>
				<label th:text="#{SZWU6810.secGroupList}">警備先グループ一覧</label>
			</div>
			<div id="contents">
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU6810.secGroupList}">警備先グループ一覧</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU6810.secGroupListScr}">警備先グループ一覧画面</h2>
				<div id="contents" th:if="${sysIO.userAuth == 0}">
					<label style="color: red; font-weight: bold;" th:text="#{auth.errorMessage}"></label>
				</div>
				<div class="mt10" th:if="${sysIO.userAuth != 0}">
					<div class="txtAR">
						<div id="focusId" th:tabindex="1" class="diybutton pdf_csv blueBtn" th:if="${sysIO.userAuth == 2}" style="float: right;" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6800()}')|" th:inline="text">[[#{SZWU6810.newCreate}]]</div>
						<div id="focusId" th:tabindex="1" class="diybutton pdf_csv unclick" th:if="${sysIO.userAuth == 1}" style="float: right;" th:inline="text">[[#{SZWU6810.newCreate}]]</div>
					</div>
					<table class="normal" th:if="${!#lists.isEmpty(sysIO.infoList)}">
						<tbody>
							<tr class="Cth">
								<th class="txtAC per10" th:text="#{SZWU6810.no}">No.</th>
								<th class="txtAC" th:text="#{SZWU6810.secGroupName}">警備先グループ名</th>
								<th class="txtAC per10" th:text="#{SZWU6810.edit}">編集</th>
								<th class="txtAC per10" th:text="#{SZWU6810.delete}">削除</th>
							</tr>
							<th:block th:each="item,itemStat : ${sysIO.infoList}">
								<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'">
									<td th:text="${itemStat.index} + 1"></td>
									<td th:text="${item.keibiGroupNm}"></td>
									<td>
										<div th:tabindex="${itemStat.index} + '' + 2" class="diybutton search blueBtn" th:if="${sysIO.userAuth == 2}" th:onclick="|edit('${item.lnKeibiGroup}','${item.keibiGroupNm}')|" th:inline="text">[[#{SZWU6810.edit}]]</div>
										<div th:tabindex="${itemStat.index} + '' + 2" class="diybutton search unclick" th:if="${sysIO.userAuth == 1}"th:inline="text">[[#{SZWU6810.edit}]]</div>
									</td>
									<td class="txtAC">
										<div th:tabindex="${itemStat.index} + '' + 3" th:if="${item.num == '0'} and ${sysIO.userAuth == 2}" class="diybutton search blueBtn" data-toggle="modal" data-target="#confirm"
											th:onclick="|setlnKeibiGroup('${item.lnKeibiGroup}','${item.updateTs}');return false;|" th:inline="text">[[#{common.delete}]]</div>
										<div th:tabindex="${itemStat.index} + '' + 3" th:if="${item.num == '0'} and ${sysIO.userAuth == 1}" class="diybutton search unclick" th:inline="text">[[#{common.delete}]]</div>
									</td>
								</tr>
							</th:block>
						</tbody>
					</table>
					<br />
					<table width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:if="${!#lists.isEmpty(sysIO.infoList)}" th:tabindex="${#lists.size(sysIO.infoList)} + '4'"  class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6700()}')|" th:inline="text">[[#{common.back}]]</div>
								<div th:if="${#lists.isEmpty(sysIO.infoList)}" th:tabindex="4"  class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6700()}')|" th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>
				<div class="button" th:if="${sysIO.userAuth == 0}">
					<div class="mt10 txtAC btn-L">
						<div th:tabindex="1" class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu6700()}')|" th:inline="text">[[#{common.back}]]</div>
					</div>
					<div class="mt10 txtAC btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
				</div>
				<!--/テーブルインデント!-->
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
				<input type="hidden" th:field="${sysIO.acntNm}" />
				<input type="hidden" th:field="${sysIO.lnKeibi}" />
				<input type="hidden" th:field="${sysIO.lnKeiyk}" />
				<input type="hidden" th:field="${sysIO.lnKeibiGroup}" />
				<input type="hidden" th:field="${sysIO.updateTs}" />
			</div>
			<!-- 確認ダイアログ -->
			<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
											th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
											th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{common.getDeleteMsg}]]
							<br />
							&nbsp;&nbsp;[[#{common.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|deleteGroup();return false;|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
