﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript">
$(function() {
    $( "#datepicker" ).datepicker();
  });
$(document).ready(function(){
	loadingData();

	$("#pageSize").val([[${sysIO.pageSize}]]);
	
	// datepicker ID、年ID、月ID、日ID
	initDatePicker("datepickerFrom", "fromYear", "fromMonth", "fromDay");
	initDatePicker("datepickerTo", "toYear", "toMonth", "toDay");
	
	$("[home]").each(function(){
		var name = $(this).attr("home");
		$(this).click(function(){
			if($(this).is(":checked")){
				$("[family='"+name+"']").each(function(){
					if(!($(this).is(":checked"))){
						$(this).prop("checked", true);
					}
				})
			}else{
				$("[family='"+name+"']").each(function(){
					if($(this).is(":checked")){
						$(this).prop("checked", false);
					}
				})
			}
		})
	})
	$("[family]").each(function(){
		var name = $(this).attr("family");
		var id = $(this).attr("id");
		$(this).click(function(){
			var checkFlg = 0;
			if($(this).is(":checked")){
				$("[family='"+name+"']").each(function(){
					if(!($(this).is(":checked")) && $(this).attr("id")!=id ){
						checkFlg++;
					}
				})
			} else {
				checkFlg++;
			}
			if(checkFlg ==0){
				$("[home='"+name+"']").prop("checked", true);
			}else{
				$("[home='"+name+"']").prop("checked", false);
			}
		})
	})
});

/* 検索結果が0件の場合.初期表示時は非表示  */
function loadingData() {
	var obj=document.getElementById('div_list').style;
	var obj1=document.getElementById('div_list1').style;
	var size=document.getElementById('listSize').value;
	if(size > 0) {
		obj.display = 'block';
		obj1.display = 'block';
	} else {
		obj.display = 'none';
		obj1.display = 'none';
		
	}
}
</script>
<script th:inline="javascript">
    // 警備履歴一覧画面遷移
    function pageTo(url) {
		postcall('myform',url)
    }
</script>
<script th:inline="javascript">
/* 詳細ボタン押下処理  */
function detailsClick(obj) {
	
	var url =  [[@{/SZWU1200}]] + '/toDetail';
	$.ajax({
		'type' : 'POST',
		'url' : url,
        data:{
        	"obj":obj
        },
        success:function(data){
        	if(data){
        		var params = {
					"dispId" : 'U1200'
               	}
               	postcall('myform',[[${SZWUMappingConst.getSzwu1300()}]],params);
        	}
        },
        error:function(e){
        }
	});
    return false;
}
</script>

<title th:text="#{SZWU1200.title}">ＧＳ : 警備履歴一覧</title>
</head>
<body>
	<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
	<!--/グローバルナビ!-->
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU1200.home}">ホーム</a>
				<span>&gt;</span>
				<label th:text="#{SZWU1200.kbHistoryList}">警備履歴一覧</label>
			</div>
			<input type="hidden" id="lnKeibi" th:field="*{sysIO.lnKeibi}" />
			<input type="hidden" id="acntSbt" th:field="*{sysIO.acntSbt}" />
			<input type="hidden" id="fromDate" th:field="*{sysIO.fromDate}" />
			<input type="hidden" id="toDate" th:field="*{sysIO.toDate}" />
			<input type="hidden" id="sendTs" th:field="*{sysIO.sendTs}" />
			<input type="hidden" id="sdKobetuNm" th:field="*{sysIO.sdKobetuNm}" />
			<input type="hidden" id="kbArea" th:field="*{sysIO.kbArea}" />
			<input type="hidden" id="content" th:field="*{sysIO.content}" />
			<input type="hidden" id="lnKbInf" th:field="*{sysIO.lnKbInf}" />
			<input type="hidden" id="accountType" th:field="*{sysIO.accountType}" />
			<input type="hidden" id="userAuth" th:field="*{sysIO.userAuth}" />
			<input type="hidden" id="fromId" th:field="*{sysIO.fromId}" />
			<div id="contents" th:if="${sysIO.userAuth} != 0">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU1200.kbHistoryList}">警備履歴一覧</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU1200.kbHistorySearch}">警備履歴検索</h2>
				<div th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div>
						<div style="color: red; font-weight: bold;">
							<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
				</div>
				<h3 class="Ch3" th:text="#{SZWU1200.searchCondition}">検索条件</h3>
				<div class="mt10 w400" style="background-color: #F4FA58;"
					onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
					<div style="float: left; font-weight: bold; font-size: 15px;">
						&nbsp;&nbsp;
						<label th:text="#{SZWU1200.searchByConditions}">条件を絞り込んで検索</label>
					</div>
					<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
					<br />
				</div>
				<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
					<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU1200.area}">地区</th>
							<td id="td_area">
								<select style="width: 174px" id="area_select" name="area_select" th:field=*{sysIO.areaCd} tabindex="1" th:autofocus="autofocus">
                                    <option th:if="${sysIO.areaMapList} != null and ${#maps.size(sysIO.areaMapList)} > 1" th:text="#{common.allArea}" value="0"></option>
									<option th:each="item : ${sysIO.areaMapList}" th:value="${item.key}" th:text="${item.value}" th:selected="${item.key} == *{sysIO.areaCd}"></option>
								</select>
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU1200.YYYYMMDD}">年月日</th>
							<td id="td_date">
								<input type="text" class="year txtAR" th:name="fromYear" id="fromYear" th:value="${sysIO.fromYear}" maxlength="4" tabindex="2" />
								<label th:text="#{common.year}">年</label>
								<input type="text" class="month txtAR" th:name="fromMonth" id="fromMonth" th:value="${sysIO.fromMonth}" maxlength="2" tabindex="3" />
								<label th:text="#{common.month}">月</label>
								<input type="text" class="date txtAR" th:name="fromDay" id="fromDay" th:value="${sysIO.fromDay}" maxlength="2" tabindex="4" />
								<label th:text="#{common.day}">日</label>
								<span class="dateitem">
									<input id="datepickerFrom" type="hidden" />
								</span>

								<span>&nbsp;&nbsp;～&nbsp;&nbsp;</span>

								<input type="text" class="year txtAR" th:name="toYear" id="toYear" th:value="${sysIO.toYear}" maxlength="4" tabindex="5" />
								<label th:text="#{common.year}">年</label>
								<input type="text" class="month txtAR" th:name="toMonth" id="toMonth" th:value="${sysIO.toMonth}" maxlength="2" tabindex="6" />
								<label th:text="#{common.month}">月</label>
								<input type="text" class="date txtAR" th:name="toDay" id="toDay" th:value="${sysIO.toDay}" maxlength="2" tabindex="7" />
								<label th:text="#{common.day}">日</label>
								<span class="dateitem">
									<input id="datepickerTo" type="hidden" />
								</span>
								<p class="atxt mt5" th:text="#{common.historicalDaysNo}">※履歴の表示は93日までです。</p>
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU1200.kind}">メール種別</th>
							<td id="td_check">
								<input type="checkbox" id="checkbox01" th:field="${sysIO.guardOperationCheckbox}" value="00" tabindex="8" home="checkbox01">
									<font id="mail_check01"> <span th:text="#{SZWU1200.guardOperation}">&nbsp;警備操作</span></font></input>
								&nbsp;（
								<input type="checkbox" id="checkbox02" th:field="${sysIO.guardStartingCheckbox}" value="00" tabindex="9" family="checkbox01">
									<font id="mail_check02"> <span th:text="#{SZWU1200.guardStarting}">&nbsp;警備開始&nbsp;</span></font></input>
								<input type="checkbox" id="checkbox03" th:field="${sysIO.zaisituKeibiCheckbox}" value="00" tabindex="10" family="checkbox01">
									<font id="mail_check03"> <span th:text="#{SZWU1200.zaisituKeibi}">&nbsp;在室警備&nbsp;</span></font></input>
								<input type="checkbox" id="checkbox04" th:field="${sysIO.guardReleaseCheckbox}" value="00" tabindex="11" family="checkbox01">
									<font id="mail_check04"> <span th:text="#{SZWU1200.guardRelease}">&nbsp;警備解除&nbsp;</span></font></input>
								<input type="checkbox" id="checkbox05" th:field="${sysIO.guardVacantCheckbox}" value="00" tabindex="12" family="checkbox01">
									<font id="mail_check05"> <span th:text="#{SZWU1200.GuardSetLeavingNotice/VacantRoomNotice}">&nbsp;警備セット忘れ／空室通知&nbsp;</span></font></input>
								）
								<br />

								<input type="checkbox" id="checkbox06" th:field="${sysIO.warningCheckbox}" value="00" tabindex="13" home="checkbox06">
									<font id="mail_check06"> <span th:text="#{SZWU1200.warning}">&nbsp;警報</span></font></input>
								&nbsp;（
								<input type="checkbox" id="checkbox07" th:field="${sysIO.crimePreventionCheckbox}" value="00" tabindex="14" family="checkbox06">
									<font id="mail_check07"> <span th:text="#{SZWU1200.crimePrevention}">&nbsp;防犯&nbsp;</span></font></input>
								<input type="checkbox" id="checkbox08" th:field="${sysIO.extremeCheckbox}" value="00" tabindex="15" family="checkbox06">
									<font id="mail_check08"> <span th:text="#{SZWU1200.extreme}">&nbsp;非常&nbsp;</span></font></input>
								<input type="checkbox" id="checkbox10" th:field="${sysIO.equipmentCheckbox}" value="00" tabindex="17" family="checkbox06">
									<font id="mail_check10"> <span th:text="#{SZWU1200.equipment}">&nbsp;設備&nbsp;</span></font></input>
								<input type="checkbox" id="checkbox11" th:field="${sysIO.fireCheckbox}" value="00" tabindex="18" family="checkbox06">
									<font id="mail_check11"> <span th:text="#{SZWU1200.fire}">&nbsp;火災&nbsp;</span></font></input>
								<input type="checkbox" id="checkbox12" th:field="${sysIO.gasCheckbox}" value="00" tabindex="19" family="checkbox06">
									<font id="mail_check12"> <span th:text="#{SZWU1200.gas}">&nbsp;ガス&nbsp;</span></font></input>
								）
								<br />
								<div th:if="${sysIO.checkboxFlg}">
								<input type="checkbox" id="checkbox20" th:field="${sysIO.mageStorageInformationCheckbox}" value="00" tabindex="20">
									<font id="mail_check20"> <span th:text="#{SZWU1200.mageStorageInformation}">&nbsp;画像蓄積情報</span></font></input>
								<br />

								<input type="checkbox" id="checkbox21" th:field="${sysIO.picturePatrolResultCheckbox}" value="00" tabindex="21">
									<font id="mail_check21"> <span th:text="#{SZWU1200.picturePatrolResult}">&nbsp;画像巡回結果通知</span></font></input>
								<br />
								</div>
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU1200.pieceNo}">表示件数</th>
							<td id="td_disp">
								<select style="width: 50px" id="disp_select" name="pageSize" th:field="${sysIO.pageSize}" tabindex="22">
									<option th:value="#{listDispNum1}" th:text="#{listDispNum1}"></option>
									<option th:value="#{listDispNum2}" th:text="#{listDispNum2}"></option>
									<option th:value="#{listDispNum3}" th:text="#{listDispNum3}"></option>
									<option th:value="#{listDispNum4}" th:text="#{listDispNum4}"></option>
								</select>
								<label th:text="#{SZWU1200.piece}">件</label>
							</td>
						</tr>
					</table>
					<table width="100%" class="imgtable">
						<tr class="imgtable">
							<td th:width="385px" class="imgtable"></td>
							<td class="imgtable">
								<div class="diybutton search blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1200()}/search')|" th:tabindex="23"
									th:inline="text">[[#{common.search}]]</div>
							</td>
						</tr>
					</table>
				</div>
				<div id="div_list">
					<table class="imgtable">
						<tr class="imgtable">
							<td class="imgtable">
								<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1200()}/outPdf')|" th:tabindex="24"
									th:inline="text">[[#{common.pdf}]]</div>
							</td>
							<td class="imgtable">
								<div class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu1200()}/outCsv')|" th:tabindex="25"
									th:inline="text">[[#{common.csv}]]</div>
							</td>
						</tr>
					</table>
					<div style="float: right;">
						<table class="normal">
							<tr class="Cth">
								<th style="width: 100px" class="txtAC" th:text="#{SZWU1200.searchResult}">検索結果</th>
								<td style="width: 100px" class="txtAC">
									<span th:text="${sysIO.rowCount}"></span>
									<span th:text="#{common.piece}">件</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<br />
				<br />
				<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
				<!-- 検索結果一覧 -->
				<div id="div_list1">
					<div class="mt10">
						<table class="normal" id="keibi">
							<tbody>
								<tr class="Cth">
									<th class="txtAC digitchar9" th:text="#{SZWU1200.ts}">日時</th>
									<th class="txtAC digitchar7" th:text="#{SZWU1200.chikuNm}">地区名称</th>
									<th class="txtAC digitchar5" th:text="#{SZWU1200.kind}">種類</th>
									<th class="txtAC digitchar5" th:text="#{SZWU1200.content}">内容</th>
									<th th:if="${sysIO.kbAreaFlg}" class="txtAC digitchar7" th:text="#{SZWU1200.kbArea}">警備エリア</th>
									<th class="txtAC digitchar7" th:text="#{SZWU1200.operationUser}">操作者</th>
									<th class="txtAC digitchar7" th:text="#{SZWU1200.guardOperationMethod}">警備操作方法</th>
									<th class="txtAC digitchar4" th:text="#{SZWU1200.mail}">メール</th>
									<th class="txtAC digitchar3" th:text="#{SZWU1200.detail}">詳細</th>
								</tr>
								<th:block th:each="item, index : ${sysIO.infoList}">
									<tr th:classappend="${index.count % 2 == 0} ? 'odd': ''">
										<td class="txtAC" th:text="${item.showSendTs}"></td>
										<td th:text="${item.sdKobetuNm}"></td>
										<td th:text="${item.kind}"></td>
										<td th:text="${item.content}"></td>
										<td th:if="${sysIO.kbAreaFlg}" class="txtAC" th:text="${item.kbArea}"></td>
										<td class="txtAC" th:text="${item.operationUser}"></td>
										<td class="txtAC" th:text="${item.rmType}"></td>
										<td class="txtAC" th:text="${item.mailBody}"></td>
										<td class="txtAC">
											<label th:if="${item.mailBody} ne '○'"></label>
											<div th:if="${item.mailBody} eq '○' and ${sysIO.detailFlg}" style="margin: 0 auto" class="diybutton search blueBtn"
												th:onclick="|detailsClick('${index.index}')|"
												th:tabindex="26" th:inline="text">[[#{common.confirm}]]</div>
										</td>
									</tr>
								</th:block>
							</tbody>
						</table>
					</div>
				</div>
				<!-- nextページ処理 -->
				<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
				<table th:width="100px" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div th:if="${sysIO.fromId} != 3100" class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="27" th:inline="text">[[#{common.back}]]</div>
							<div th:if="${sysIO.fromId} == 3100" class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3100()}')|" th:tabindex="27" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</table>
			</div>
			<div id="contents" th:if="${sysIO.userAuth} == 0">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU1200.kbHistoryList}">警備履歴一覧</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU1200.kbHistorySearch}">警備履歴検索</h2>
				<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
				<table th:width="100px" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div th:if="${sysIO.fromId} != 3100" class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:tabindex="27" th:inline="text">[[#{common.back}]]</div>
							<div th:if="${sysIO.fromId} == 3100" class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3100()}')|" th:tabindex="27" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</table>
			</div>
		</form>
	</div>
</body>
</html>