﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript">
	// 初期化
	$(function() {

		// datepicker 登録ID、年ID、月ID、日ID
		initDatePicker("datepickerRegistFrom", "registFromYear",
				"registFromMonth", "registFromDay");
		initDatePicker("datepickerRegistTo", "registToYear", "registToMonth",
				"registToDay");
		// datepicker 認証期限ID、年ID、月ID、日ID
		initDatePicker("datepickerAuthLimitFrom", "authLimitFromYear",
				"authLimitFromMonth", "authLimitFromDay");
		initDatePicker("datepickerAuthLimitTo", "authLimitToYear",
				"authLimitToMonth", "authLimitToDay");

		var sort = $("#sort").val();
		if (sort == "10") {
			$("#nickNameOrder").html("▲");
		} else if (sort == "11") {
			$("#nickNameOrder").html("▼");
		} else if (sort == "20") {
			$("#insertDayOrder").html("▲");
		} else if (sort == "21") {
			$("#insertDayOrder").html("▼");
		} else if (sort == "30") {
			$("#authLimitOrder").html("▲");
		} else if (sort == "31") {
			$("#authLimitOrder").html("▼");
		} else if (sort == "40") {
			$("#insertNoOrder").html("▲");
		} else if (sort == "41") {
			$("#insertNoOrder").html("▼");
		} else {
			$("#nickNameOrder").html("");
			$("#insertDayOrder").html("");
			$("#authLimitOrder").html("");
			$("#insertNoOrder").html("");
		}

	});
</script>
<script type="text/javascript">
	//　クリア検索条件
	function clearSearch() {
		$('[id="myclear"]').each(function() {
			$(this).children(" :input").val("");
		});
		$("#pageSize").val('10');
		submitForm('myform', '/SZWU8000/clear');
	}

	// 三角形値
	var myTriangularValue = '';
	// 三角形記号
	var myTriangularSymbol = '';
	// 三角形を変換
	function convertTriangular(sort1, sort2, symbol1, symbol2) {
		var value = myTriangularValue;
		var temp1 = '';
		var temp2 = '';
		if (value == sort1) {
			temp1 = sort2;
			temp2 = symbol2;
		} else if (value == sort2) {
			temp1 = sort1;
			temp2 = symbol1;
		} else {
			temp1 = sort1;
			temp2 = symbol1;
		}
		myTriangularValue = temp1;
		myTriangularSymbol = temp2;
	}

	// 検索ボタン
	function searchBtn(flag, id) {
		var localFlag = flag
		myTriangularValue = $("#sort").val();
		if (localFlag == '1') {
			convertTriangular('10', '11', '▲', '▼');
		} else if (localFlag == '2') {
			convertTriangular('20', '21', '▲', '▼');
		} else if (localFlag == '3') {
			convertTriangular('30', '31', '▲', '▼');
		} else if (localFlag == '4') {
			convertTriangular('40', '41', '▲', '▼');
		} else {
			myTriangularValue = '';
			myTriangularSymbol = '';
		}
		$("#sort").val(myTriangularValue);

		if (localFlag == '') {
			submitForm('myform', '/SZWU8000/search');
		} else {
			$("#selectedPage").val('0');
			submitForm('myform', '/SZWU8000/reDisplay');
		}
	}

	// 画像を確認
	function imageConfirm(lnRAuthPicInf, lnKeiyk) {

		var params = {
			"lnRAuthPicInf" : lnRAuthPicInf,
			"lnKeiyk" : lnKeiyk
		};

		postcall('myform', '[[${SZWUMappingConst.getSzwu8200()}]]', params);

		return false;
	}
	// 画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}
</script>
<title th:text="#{SZWU8000.title}"><!-- ＧＳ：操作警備先選択 --></title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="javascript:void(0)" th:text="#{SZWU8000.Home}" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|">
					<!-- ホーム-->
				</a>
				<span th:text="#{SZWU4700.mark}"></span>
				<a th:text="#{SZWU8000.insertImportantCriminalConfirm}"></a>
				<!-- 登録重要犯罪者確認 -->
			</div>
			<div id="contents">
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU8000.RegisteredImportantCriminalPicList}">
						<!-- 登録重要犯罪者確認 -->
					</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU8000.insertImportantCriminalList}">
					<!-- 登録重要犯罪者一覧 -->
				</h2>
				<div th:if="${sysIO.userAuth} != 0">
					<div th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div>
							<div style="color: red; font-weight: bold;">
								<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
							</div>
						</div>
					</div>
					<h3 class="Ch3 mt10" th:text="#{SZWU8000.search}">
						<!-- 検索 -->
					</h3>
					<div class="mt10 w400" style="background-color: #F4FA58;"
						onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
						<div style="float: left; font-weight: bold; font-size: 15px;" th:text="#{SZWU8000.conditionSearch}">
							&nbsp;&nbsp;
							<!-- 条件を絞り込んで検索 -->
						</div>
						<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
						<br />
					</div>
					<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">

						<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU8000.nickName}">
									<!-- ニックネーム -->
								</th>
								<td id="myclear">
									<input maxlength="50" tabindex="1" th:autofocus="autofocus" type="text" th:field="*{sysIO.nickName}" size="70" />
								</td>
							</tr>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU8000.insertYYYYMMDD}">
									<!-- 登録年月日 -->
								</th>
								<td id="myclear">
									<input maxlength="4" tabindex="2" type="text" class="year txtAR" th:field="*{sysIO.registFromYear}" />
									<label th:text="#{common.year}">
										<!-- 年 -->
									</label>
									<input maxlength="2" tabindex="3" type="text" class="month txtAR" th:field="*{sysIO.registFromMonth}" />
									<label th:text="#{common.month}">
										<!-- 月 -->
									</label>
									<input maxlength="2" tabindex="4" type="text" class="date txtAR" th:field="*{sysIO.registFromDay}" />
									<label th:text="#{common.day}">
										<!-- 日 -->
									</label>
									<span class="dateitem">
										<input tabindex="5" id="datepickerRegistFrom" type="hidden" />
									</span>
									～
									<input maxlength="4" tabindex="6" type="text" class="year txtAR" th:field="*{sysIO.registToYear}" />
									<label th:text="#{common.year}">
										<!-- 年 -->
									</label>
									<input maxlength="2" tabindex="7" type="text" class="month txtAR" th:field="*{sysIO.registToMonth}" />
									<label th:text="#{common.month}">
										<!-- 月 -->
									</label>
									<input maxlength="2" tabindex="8" type="text" class="date txtAR" th:field="*{sysIO.registToDay}" />
									<label th:text="#{common.day}">
										<!-- 日 -->
									</label>
									<span class="dateitem">
										<input tabindex="9" id="datepickerRegistTo" type="hidden" />
									</span>
								</td>
							</tr>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU8000.authLimit}">
									<!-- 認証期限  -->
								</th>
								<td id="myclear">
									<input maxlength="4" tabindex="10" type="text" class="year txtAR" th:field="*{sysIO.authLimitFromYear}" />
									<label th:text="#{common.year}">
										<!-- 年 -->
									</label>
									<input maxlength="2" tabindex="11" type="text" class="month txtAR" th:field="*{sysIO.authLimitFromMonth}" />
									<label th:text="#{common.month}">
										<!-- 月 -->
									</label>
									<input maxlength="2" tabindex="12" type="text" class="date txtAR" th:field="*{sysIO.authLimitFromDay}" />
									<label th:text="#{common.day}">
										<!-- 日 -->
									</label>
									<span class="dateitem">
										<input tabindex="13" id="datepickerAuthLimitFrom" type="hidden" />
									</span>
									～
									<input maxlength="4" tabindex="14" type="text" class="year txtAR" th:field="*{sysIO.authLimitToYear}" />
									<label th:text="#{common.year}">
										<!-- 年 -->
									</label>
									<input maxlength="2" tabindex="15" type="text" class="month txtAR" th:field="*{sysIO.authLimitToMonth}" />
									<label th:text="#{common.month}">
										<!-- 月 -->
									</label>
									<input maxlength="2" tabindex="16" type="text" class="date txtAR" th:field="*{sysIO.authLimitToDay}" />
									<label th:text="#{common.day}">
										<!-- 日 -->
									</label>
									<span class="dateitem">
										<input tabindex="17" id="datepickerAuthLimitTo" type="hidden" />
									</span>
								</td>
							</tr>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU8000.pieceNo}">
									<!-- 表示件数 -->
								</th>
								<td>
									<select tabindex="18" style="width: 50px" id="disp_select" name="pageSize" th:field="*{sysIO.pageSize}">
										<option th:value="#{listDispNum1}" th:text="#{listDispNum1}"></option>
										<option th:value="#{listDispNum2}" th:text="#{listDispNum2}"></option>
										<option th:value="#{listDispNum3}" th:text="#{listDispNum3}"></option>
										<option th:value="#{listDispNum4}" th:text="#{listDispNum4}"></option>
									</select>
									<label th:text="#{common.piece}">
										<!-- 件 -->
									</label>
								</td>
							</tr>
						</table>

						<table width="100%" class="imgtable">
							<tr class="imgtable">
								<td class="imgtable" th:width="430px"></td>
								<td class="imgtable">
									<div class="diybutton search blueBtn" th:onclick='|searchBtn("", "sort")|' th:inline="text" th:tabindex="21">[[#{common.search}]]</div>
									<input type="hidden" th:field="*{sysIO.sort}" />
								</td>
								<td class="imgtable" style="text-align: right;">
									<div class="diybutton search blueBtn" style="float: right" onclick="clearSearch()" th:inline="text" th:tabindex="22">[[#{common.clear}]]</div>
								</td>
							</tr>
						</table>
					</div>

					<div style="float: right;" id="infoList" th:if="${sysIO.infoList} != null and ${#lists.size(sysIO.infoList) > 0}">
						<table class="normal">
							<tr class="Cth">
								<th style="width: 100px" class="txtAC" th:text="#{SZWU8000.searchResult}">
									<!-- 検索結果 -->
								</th>
								<td style="width: 100px" class="txtAC">
									<span th:text="${sysIO.rowCount}"></span>
									<span th:text="#{common.piece}">
										<!-- 件 -->
									</span>
									<input type="hidden" th:field="*{sysIO.rowCount}" />
								</td>
							</tr>
						</table>
					</div>
					<br />
					<br />
					<!-- 検索一覧 -->
					<div id="div_list" th:if="${#lists.size(sysIO.infoList) > 0}">
						<div class="mt10">
							<table class="normal" style="word-break: break-all;">
								<tr class="Cth">
									<th class="txtAC digitchar2" style="width: 45px;">
										<!-- No. -->
										<label th:text="#{SZWU8000.no}" />
									</th>
									<th class="txtAC digitchar5">
										<!-- 画像 -->
										<label th:text="#{SZWU8000.picture}" />
									</th>
									<th class="txtAC" th:onclick='|searchBtn("1", "nickNameOrder")|'>
										<!-- ニックネーム -->
										<label th:text="#{SZWU8000.nickName}" />
										<span id="nickNameOrder"></span>
									</th>
									<th class="txtAC digitchar10" th:onclick='|searchBtn("2", "insertDayOrder")|'>
										<!-- 登録日 -->
										<label th:text="#{SZWU8000.insertDay}" />
										<span id="insertDayOrder"></span>
									</th>
									<th class="txtAC digitchar10" th:onclick='|searchBtn("3", "authLimitOrder")|'>
										<!-- 認証期限 -->
										<label th:text="#{SZWU8000.authLimit}" />
										<span id="authLimitOrder"></span>
									</th>
									<th class="txtAC digitchar6">
										<!-- 画像確認 -->
										<label th:text="#{SZWU8000.pictureConfirm}" />
									</th>
									<th class="txtAC digitchar7" th:onclick='|searchBtn("4", "insertNoOrder")|'>
										<!-- 登録台数 -->
										<label th:text="#{SZWU8000.insertNo}" />
										<span id="insertNoOrder"></span>
									</th>
								</tr>
								<th:block th:each="item,itemStat : ${sysIO.infoList}">
									<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'">
										<td th:text="${item.index}">
											<!-- 1-->
											<label th:text="${item.index}"></label>
											<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].index}" />
										</td>
										<td>
											<img th:src="@{'/SZWU8000/getImage?id=' + ${item.picInfNum}}" alt="画像" th:width="50" th:height="35" />
										</td>
										<td>
											<!-- 重要犯罪者Ａ -->
											<label th:text="${item.nickName}"></label>
											<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].nickName}" />
										</td>
										<td>
											<!-- 2017/10/01（月） -->
											<label>
												<span th:text="${item.showRegistTs}" />
												<span th:text="#{common.blackets.l}" />
												<span th:text="#{|common.weekday.${item.registTsWeekDay}|}" />
												<span th:text="#{common.blackets.r}" />
											</label>
											<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].registTs}" />
										</td>
										<td>
											<!-- 2017/12/30（土） -->
											<label th:text="#{SZWU8000.authLimitDateTime}" th:if="${item.authLimitFlg} == 0 or ${item.authLimitFlg} == ''">
												<span th:text="#{SZWU8000.authLimitDateTime}" />
											</label>
											<label th:if="${item.authLimitFlg} == 1">
												<span th:text="${item.showAuthLimit}" />
												<span th:text="#{common.blackets.l}" />
												<span th:text="#{|common.weekday.${item.authLimitWeekDay}|}" />
												<span th:text="#{common.blackets.r}" />
											</label>
											<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].authLimit}" />
										</td>
										<td>
											<div class="diybutton search blueBtn" style="float: right" th:onclick="|return imageConfirm('${item.lnRAuthPicInf}', '${item.lnKeiyk}')|"
												th:inline="text" th:tabindex="23">[[#{common.confirm}]]</div>
											<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].lnRAuthPicInf}" />
											<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].lnKeiyk}" />
											<input type="hidden" th:field="*{sysIO.index}" />
										</td>
										<td>
											<!-- 1/80 -->
											<label th:text="${item.showRegistNumber}"></label>
											<input type="hidden" th:field="${sysIO.infoList[__${itemStat.index}__].showRegistNumber}" />
										</td>
									</tr>
								</th:block>
							</table>
						</div>
					</div>
					<!-- nextページ処理 -->
					<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
				</div>
				<!-- 利用者の権限検証 0:非表示の場合、画面相関内容を表示しなくて、戻るボタンのみ表示すること -->
				<div th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
				</div>
				<!-- /mt10 -->
				<div class="button">
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text" th:tabindex="24">[[#{common.back}]]</div>
					</div>
					<div class="Cpager mt20 btn-C"></div>
					<div class="mt10 txtAC btn-R"></div>
					<input type="hidden" th:field="*{sysIO.lnAcntUserCommon}" />
					<input type="hidden" th:field="*{sysIO.acntNm}" />
					<input type="hidden" th:field="*{sysIO.lnKeibi}" />
					<input type="hidden" th:field="*{sysIO.acntSbt}" />
					<input type="hidden" th:field="*{sysIO.userAuth}" />
				</div>
			</div>
		</form>
	</div>
</body>
</html>
