﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU7500.title}">ＧＳ：ユーザー設定（パスワード変更）</title>
<script th:inline="javascript">
	//画面を移動
	function pageTo(url) {
		postcall('myform', url);
    }
        function doUpdate() {
            var url =  [[@{/SZWU7500}]] + '/check';
                $('#myform').ajaxSubmit({
                    type : 'POST',
                    url : url,
                    success : function(result) {
                            if (result.ajaxResult) {
                                $("#dialogDiv").click();
                            }else{
                                var msglist = result.errorMessageList;
                                if(msglist.length == 0){
                                    postcall('myform',result.errorDisp)
                                }else{
                                    var a = '<div style="color: red; font-weight: bold;">'
                                    for (var i = 0;i < msglist.length; i++){
                                        var message = msglist[i];
                                        a += '<div>' + message + '</div>'
                                    }
                                    a += '</div>'
                                    $("#topContents1").html(a);
                                }
                            }
                    }
                });
            }

</script>
</head>
<body>

    <div layout:fragment="content" th:remove="tag">
        <form id="myform">
            <!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
            <!--/グローバルナビ!-->
            <div class="pankuzu">
                <a th:text="#{SZWU7500.userSet}">ユーザー設定</a>
            </div>

            <div id="contents" th:if="${sysIO.userAuth == 0}">
                <h1 class="Ch1">
                    <span class="page-title" th:text="#{SZWU7500.userSet}">ユーザー設定</span>
                </h1>
                <h2 class="Ch2 mt10" th:text="#{SZWU7500.titleName}">パスワード変更</h2>
                <div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
                    <div style="color: red; font-weight: bold;">
                        <div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
                    </div>
                </div>
                <div id="topContents1">
                </div>
                <!--「戻る」ボタン-->
                <div class="button">
                    <div class="mt10 txtAC btn-L">
                        <div class="diybutton return"
                            th:onclick="|pageTo('${SZWUMappingConst.getSzwu7200()}')|"
                            th:autofocus="autofocus" th:tabindex="4" th:inline="text">[[#{common.back}]]</div>
                    </div>
                    <div class="mt10 txtAC btn-C"></div>
                    <div class="mt10 txtAC btn-R">&nbsp;</div>
                    <input type="hidden" th:field="${sysIO.userAuth}" />
                    
                    <input type="hidden" th:field="${sysIO.updateTsKauc}" />
                    <input type="hidden" th:field="${sysIO.updateTsKauls}" />
                    <input type="hidden" th:field="${sysIO.updateTsRau}" />
                    <input type="hidden" th:field="${sysIO.updateTsRak}" />
                </div>
            </div>

            <div id="contents" th:if="${sysIO.userAuth != 0}">
                <h1 class="Ch1">
                    <span class="page-title" th:text="#{SZWU7500.userSet}">ユーザー設定</span>
                </h1>
                <h2 class="Ch2 mt10" th:text="#{SZWU7500.titleName}">パスワード変更</h2>

                <!--パスワード変更-->
                <div class="mt10 indent">
                    <!-- エラーメッセージ -->
                    <div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
                        <div style="color: red; font-weight: bold;">
                            <div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
                        </div>
                    </div>
                    <div id="topContents1" >
                    </div>

                    <table class="normal">
                        <!--現在のパスワード-->
                        <tr class="Cth">
                            <th class="per35">
                                <span th:text="#{SZWU7500.currentPassword}">現在のパスワード</span>
                                <div class="must">
                                    <label th:text="#{SZWU7500.must}" />
                                </div>
                            </th>
                            <td id="td_password">
                                <input type="password" th:field="${sysIO.password}" style="width: 50%; background-color: #f7d4d4;"
                                    maxlength="20" tabindex="1" th:autofocus="autofocus" />
                            </td>
                        </tr>

                        <!--新しいパスワード-->
                        <tr class="Cth">
                            <th>
                                <span th:text="#{SZWU7500.newPassword}">新しいパスワード</span>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span th:text="#{SZWU7500.halfWidthConditions}">[半角英数字記号 8～20文字]</span>
                                <div class="must">
                                    <label th:text="#{SZWU7500.must}" />
                                </div>
                            </th>
                            <td id="td_passwordNew">
                                <input type="password" th:field="${sysIO.passwordNew}" style="width: 50%; background-color: #f7d4d4;"
                                    maxlength="20" th:placeholder="#{SZWU7500.inputExample}" tabindex="2" />
                                <br />
                                <span style="color: #696969;" th:text="#{SZWU7500.example}">例:abcd#$%&0123</span>
                            </td>
                        </tr>

                        <!--新しいパスワード(確認)-->
                        <tr class="Cth">
							<th class="per35">
                                <span th:text="#{SZWU7500.newPasswordCheck}">現在のパスワード</span>
                                <div class="must">
                                    <label th:text="#{common.must}" />
                                </div>
                            </th>
							<td id="td_passwordConfirm">
                                <input type="password" th:field="${sysIO.passwordConfirm}" style="width: 50%; background-color: #f7d4d4;" maxlength="20"
                                     tabindex="3" />
                            </td>
                        </tr>
                    </table>
                </div>
                <br />

                <table width="100%" class="imgtable">
                    <tr>
                        <td class="imgtable" width="45%">
                            <div class="diybutton return" style="float: left;"
                                th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu7200()}')|" th:autofocus="autofocus" th:tabindex="5"
                                th:inline="text">[[#{common.back}]]</div>
                        </td>
                        <td class="imgtable">
                            <div th:if="${sysIO.userAuth == 1}" style="float: left;" class="diybutton search unclick" th:onclick="|return false;|"
                                th:tabindex="4" th:autofocus="autofocus" th:inline="text">[[#{SZWU7500.update}]]</div>

                            <div th:if="${sysIO.userAuth == 2}" style="float: left;" class="diybutton search blueBtn" th:onclick="|doUpdate();return false;|"
                                th:tabindex="4" th:autofocus="autofocus" th:inline="text">[[#{SZWU7500.update}]]</div>
                        </td>
                    </tr>
                </table>
                <input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
                <input type="hidden" th:field="${sysIO.acntNm}" />
                <input type="hidden" th:field="${sysIO.acntType}" />
                <input type="hidden" th:field="${sysIO.LnKeibi}" />
                <input type="hidden" th:field="${sysIO.mlAddr}" />
                <input type="hidden" th:field="${sysIO.userAuth}" />
                <input type="hidden" th:field="${sysIO.updateTsKauc}" />
                <input type="hidden" th:field="${sysIO.updateTsKauls}" />
                <input type="hidden" th:field="${sysIO.updateTsRau}" />
                <input type="hidden" th:field="${sysIO.updateTsRak}" />
            </div>
            <div class="modal" id="loginConfirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div id="common-header" class="chbg2">
                            <table style="width: 100%;">
                                <tr>
                                    <td style="background-color: transparent; border-style: none;">
                                        <h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;"
                                            th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
                                    </td>
                                    <td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
                                        <img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
                                             th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
                                             th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="modal-body" align="left" th:inline="text">
                            &nbsp;&nbsp;[[#{SZWU7500.msg}]]
                        </div>
                        <div class="modal-footer" style="padding-right: 50px;">
                            <div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu7500()}/update')|"
                                 th:inline="text">[[#{SZWU7800.ok}]]</div>
                            <div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{SZWU7500.cancel}]]</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#loginConfirm"></div>
        </form>
    </div>
</body>
</html>
