﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title th:text="#{SZWU2400.title}">ＧＳ：出退勤画像表示</title>
<script type="text/javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();
	});

	//　画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}

	// pdf出力
	function pdfout() {
		var date = $('#showHasseiDate').val();
		var weekDay = $('#weekDay').html();
		var dateTime = $('#showHasseiDayTime').val();
		var hasseiTs = date + "（" + weekDay + "）" + dateTime;
		$('#hasseiTs').val(hasseiTs);
		submitForm('myform', '/SZWU2400/pdfout');
	}
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform" th:object="${sysIO}">
			<div class="pankuzu">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:text="#{SZWU2400.Home}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|">ホーム</a>
				<span th:text="#{SZWU2400.mark}">></span>
				<a th:tabindex="2" href="javascript:void(0)" th:text="#{SZWU2400.clockInOutInf}"
					th:onclick="|pageTo('${SZWUMappingConst.getSzwu2300()}')|">出退勤情報</a>
				<span th:text="#{SZWU2400.mark}">></span>
				<a th:text="#{SZWU2400.clockInOutPicOrder}">出退勤画像表示</a>
			</div>
			<div id="contents">
				<div>
					<input id="keibiNm" th:field="*{keibiNm}" type="hidden" />
					<input id="hasseiTs" th:field="*{hasseiTs}" type="hidden" />
					<input th:field="*{showHasseiDate}" type="hidden" />
					<input th:field="*{showHasseiWorkday}" type="hidden" />
					<input th:field="*{showHasseiDayTime}" type="hidden" />
					<input id="syutaikinKbn" th:field="*{syutaikinKbn}" type="hidden" />
					<input id="kokuinNum" th:field="*{kokuinNum}" type="hidden" />
					<input id="userNm" th:field="*{userNm}" type="hidden" />
					<input id="depaNm" th:field="*{depaNm}" type="hidden" />
					<input id="posiNm" th:field="*{posiNm}" type="hidden" />
					<input id="userCd" th:field="*{userCd}" type="hidden" />
					<input id="gazoFileNm" th:field="*{gazoFileNm}" type="hidden" />
					<input id="lnKeibi" th:field="*{lnKeibi}" type="hidden" />
					<input id="userAuth" th:field="*{userAuth}" type="hidden" />
					<input th:field="*{lnAttendLog}" type="hidden" />
					
				</div>
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU2400.clockInOutInf}">出退勤情報</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU2400.clockInOutPicOrder}">出退勤画像表示</h2>
			</div>
			<div id="contents" th:if="${sysIO.userAuth == 0}">
				<label style="color: red; font-weight: bold;" th:text="#{auth.errorMessage}"></label>
			</div>
			<div id="contents" th:if="${sysIO.userAuth != 0}">
				<div class="mt10"></div>
				<div style="width: 34%" id="ClocalNav2">
					<div class="">
						<table class="normal" style="width: 300px;">
							<tbody>
								<tr class="Cth">
									<th style="width: 40%;" th:text="#{SZWU2400.theGuardPreviousName}">警備先名称</th>
									<td><div style="word-break: break-all;width: 180px;" th:text="*{keibiNm}"></div></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2400.historicalDate}">履歴日時</th>
									<td>
										<label th:text="${sysIO.showHasseiDate}" /><label th:text="#{common.blackets.l}" /><label id="weekDay" th:text="#{|common.weekday.${sysIO.showHasseiWorkday}|}" /><label th:text="#{common.blackets.r}" /><label th:text="${sysIO.showHasseiDayTime}" />
									</td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2400.operation}">操作</th>
									<td><div style="word-break: break-all;width: 180px;" th:text="#{|operation.*{syutaikinKbn}|}"></div></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2400.cardNum}">カード番号</th>
									<td><div style="word-break: break-all;width: 180px;" th:text="*{kokuinNum}"></div></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2400.acntNm}">アカウント名称</th>
									<td><div style="word-break: break-all;width: 180px;" th:text="*{userNm}"></div></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2400.department}">部署</th>
									<td><div style="word-break: break-all;width: 180px;" th:text="*{depaNm}"></div></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2400.yakusyoku}">役職</th>
									<td><div style="word-break: break-all;width: 180px;" th:text="*{posiNm}"></div></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2400.syainCd}">社員コード</th>
									<td><div style="word-break: break-all;width: 180px;" th:text="*{userCd}"></div></td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2400.fileNm}">ファイル名</th>
									<td><div style="word-break: break-all;width: 180px;" th:text="*{gazoFileNm}"></div></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div th:align="right">
					<div style="width: 65%; height: 200%;">
						<img th:src="@{'/SZWU2400/getImage?id=gazoFilePath'}" style="width: 100%; height: 440px;" />
					</div>
				</div>
			</div>
			<div id="contents">
				<table width="100%" class="imgtable">
					<tr class="imgtable">
						<td class="imgtable" th:width="300px">
						<div id="focusId" class="diybutton return" style="float: left;"
								th:onclick="|pageTo('${SZWUMappingConst.getSzwu2300()}/reDisplay')|" th:inline="text" th:tabindex="4" th:autofocus="autofocus">[[#{common.back}]]</div>		
						</td>
						<td class="imgtable">
							<div th:if="${sysIO.userAuth != 0}" class="diybutton pdf_csv blueBtn" style="margin: 0 auto" th:onclick="|pdfout()|" th:inline="text" th:tabindex="3">[[#{common.pdf}]]</div>
						</td>
					</tr>
				</table>
			</div>
		</form>
	</div>
	<!--/テーブルインデント!-->
	<!--/コンテンツ!-->
</body>
</html>
