﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();
	});
	// 画像保存
	function SaveAs(imgURL) {

		//IE
		if (!!window.ActiveXObject || "ActiveXObject" in window) {
			var oPop = window.open(imgURL, "",
					"width=1, height=1, top=5000, left=5000");
			for (; oPop.document.readyState != "complete";) {
				if (oPop.document.readyState == "complete")
					break;
			}
			oPop.document.execCommand("SaveAs");
			oPop.close();
		} else {
			var a = $("<a></a>").attr("href", imgURL).attr("download",
					"img.png").appendTo("body");
			a[0].click();
			a.remove();
		}
	}

	// 画面を移動
	function pageTo(url) {
		postcall('myform', url);
	}
</script>
<script type="text/javascript" th:src="@{/js/common/imgEdit.js}"></script>
<title th:text="#{SZWU2600.title}">GS：イベント画像情報表示画面</title>
</head>
<body>
	<!--/共通ヘッダー!-->
	<!--/サブナビ!-->
	<!--/ヘッダー!-->
	<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
	<!--/グローバルナビ!-->
	<div layout:fragment="content" th:remove="tag">
		<div class="pankuzu">
			<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:text="#{SZWU2600.Home}" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" />
			&nbsp;&nbsp;
			<label th:text="#{SZWU2600.mark}" />
			&nbsp;&nbsp;
			<a th:tabindex="2" href="javascript:void(0)" th:text="#{SZWU2600.eventInfScreen}" th:onclick="|pageTo('${SZWUMappingConst.getSzwu2500()}')|" />
			&nbsp;&nbsp;&nbsp;
			<label th:text="#{SZWU2600.mark}" />
			&nbsp;&nbsp;
			<label th:text="#{SZWU2600.eventPicConfirm}" />
		</div>
		<div id="contents">
			<form id="myform" th:object="${sysIO}">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU2600.eventInfScreen}">
						<!--イベント情報画面-->
					</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU2600.eventPicInfOrder}">
					<!--イベント画像情報表示-->
				</h2>
				<div th:if="*{userAuth} != 0">
					<div class="mt10"></div>
					<div style="width: 30%" id="ClocalNav2">
						<table class="normal" style="table-layout: fixed; word-break: break-all;">
							<tbody>
								<tr class="Cth">
									<th style="width: 40%" th:text="#{SZWU2600.dateTime}">
										<!--日時-->
									</th>
									<td>
										<!--2017/10/10（火）14:10-->
										<label id="dateTimeStr">
											<span th:text="${sysIO.showDateTimeStart}" />
											<span th:text="#{common.blackets.l}" />
											<span th:text="#{|common.weekday.${sysIO.showDateTimeWeek}|}" />
											<span th:text="#{common.blackets.r}" />
											<span th:text="${sysIO.showDateTimeEnd}" />
										</label>
										<input type="hidden" id="showDateTimeStart" th:field="${sysIO.showDateTimeStart}" />
										<input type="hidden" id="showDateTimeWeek" th:field="${sysIO.showDateTimeWeek}" />
										<input type="hidden" id="showDateTimeEnd" th:field="${sysIO.showDateTimeEnd}" />
									</td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2600.chikuNm}">
										<!--地区名称-->
									</th>
									<td th:text="${sysIO.chikuNm}">
										<!--メイン地区-->
									</td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU2600.kenchiContent}">
										<!--検知内容-->
									</th>
									<td th:text="${sysIO.kenchiContent}">
										<!--危険区域侵入-->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div th:align="right" id="imgEditArea">
						<!-- 画像編集領域 -->
						<div style="float: right; width: 65%; height: 450px; overflow-x: auto; overflow-y: auto;">
							<div id="canvascapture">
								<div id="layer0">
									<div class="labelname noname"></div>
									<img id="layerbase" th:src="@{'/SZWU2600/getImage?id=imageName'}" style="width: 100%; height: 440px;" />
								</div>
							</div>
						</div>
						<!-- 画像リスト領域 -->
						<div id="layerlist"></div>
						<div th:align="left">
							<table class="imgtable">
								<tr class="imgtable">
									<td class="imgtable">
										<!-- 画像保存 -->
										<div id="focusId" class="diybutton pdf_csv blueBtn" th:if="${sysIO.vfileInfo} != null"
											 onclick="SaveAs(document.getElementById('layerbase').src)" th:tabindex="3" th:inline="text">[[#{SZWU2600.imgSave}]]</div>
										<a href="#" id="saveImage" th:if="${sysIO.vfileInfo} != null"
										   onclick="SaveAs(document.getElementById('layerbase').src)"> </a>
										<div id="focusId" class="diybutton pdf_csv unclick" th:if="${sysIO.vfileInfo} == null"
											 th:tabindex="3" th:inline="text">[[#{SZWU2600.imgSave}]]</div>
										<a href="#" id="saveImage" th:if="${sysIO.vfileInfo} == null"> </a>
									</td>
									<td class="imgtable">
										<!-- PDF出力 -->
										<div class="diybutton pdf_csv blueBtn"
											th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu2600()}/outPdf')|" th:tabindex="4"
											th:inline="text">[[#{common.pdf}]]</div>
									</td>
									<td class="imgtable" style="width: 100px;"></td>
									<td class="imgtable" style="width: 250px;"></td>
									<td class="imgtable">
										<!-- 前後画像 -->
										<div class="diybutton pdf_csv blueBtn" th:if="${sysIO.vfileInfo} != null"
											th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu2600()}/next')|" th:tabindex="5"
											th:inline="text">[[#{common.beforeAfterPicture}]]</div>
										<div class="diybutton pdf_csv unclick" th:tabindex="5" th:if="${sysIO.vfileInfo} == null"
											th:inline="text">[[#{common.beforeAfterPicture}]]</div>
									</td>
									<td class="imgtable" style="width: 40px;"></td>
									<td class="imgtable">
										<!-- 拡大 -->
										<div class="diybutton search blueBtn" onclick="imgScaling('scaleup')" th:if="${sysIO.vfileInfo} != null"
											 th:tabindex="6" th:inline="text">[[#{common.expansion}]]</div>
										<div class="diybutton pdf_csv unclick" th:if="${sysIO.vfileInfo} == null"
											 th:tabindex="6" th:inline="text">[[#{common.expansion}]]</div>
									</td>
									<td class="imgtable" style="width: 30px;"></td>
									<td class="imgtable">
										<!-- 縮小 -->
										<div class="diybutton search blueBtn" onclick="imgScaling('scaledown')" th:if="${sysIO.vfileInfo} != null"
											 th:tabindex="7" th:inline="text">[[#{common.decrease}]]</div>
										<div class="diybutton pdf_csv unclick" th:if="${sysIO.vfileInfo} == null"
											 th:tabindex="7" th:inline="text">[[#{common.decrease}]]</div>
									</td>
								</tr>
							</table>
						</div>
						<table width="100%" class="imgtable">
							<div class="button">
								<div class="mt10 txtAC btn-L">
									<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu2500()}/reDisplay')|" th:inline="text" th:tabindex="8">[[#{common.back}]]</div>
								</div>
								<div class="mt10 txtAC btn-C"></div>
								<div class="mt10 txtAC btn-R"></div>
							</div>
						</table>
						<input id="addangle" type="hidden" />
					</div>
				</div>
				<div th:if="*{userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<div class="mt10 txtAC btn-L">
						<div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu2500()}/reDisplay')|" th:inline="text" th:tabindex="8">[[#{common.back}]]</div>
					</div>
				</div>
				<div>
					<input type="hidden" th:field="${sysIO.lnAcntUserCommon}" />
					<input type="hidden" th:field="${sysIO.acntNm}" />
					<input type="hidden" th:field="${sysIO.lnKeibi}" />
					<input type="hidden" th:field="${sysIO.dateTime}" />
					<input type="hidden" th:field="${sysIO.chikuNm}" />
					<input type="hidden" th:field="${sysIO.kenchiContent}" />
					<input type="hidden" th:field="${sysIO.pictureIndex}" />
					<input type="hidden" th:field="${sysIO.userAuth}" />
					<input type="hidden" th:field="${sysIO.fileNmFlg}" />
				</div>
				<!--/テーブルインデント!-->
				<!--/コンテンツ!-->
			</form>
		</div>
	</div>
</body>
</html>