﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<script type="text/javascript">
	$(document).ready(function() {
		$("#menuFocus").focus();
		loadingData();
	});

	/* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
	function loadingData() {
		var obj = document.getElementById('div_list').style;
		var size = document.getElementById('listSize').value;
		if (size > 0) {
			obj.display = 'block';
		} else {
			obj.display = 'none';
		}
	}


	function leftMenuOnClick(obj) {

		var searchStr = $('#searchStr').val();

		var params={"searchStr" : searchStr};

	postcall('myform',obj,params);
	}


</script>

<script th:inline="javascript">
    // ホーム画面遷移
	function pageTo(url) {
		postcall('myform',url)
	}
    
    // 4120画面遷移
	function pageTo4120(url,searchKbAreaNm,searchSdDevNm,kbAreaNm,sdDevNm,lnDev) {
		 var params={
		         "searchKbAreaNm" :  searchKbAreaNm
		         ,"searchSdDevNm" :  searchSdDevNm
		         ,"kbAreaNm" :  kbAreaNm
		         ,"sdDevNm" :  sdDevNm
		         ,"lnDev" :  lnDev
		         };
		postcall('myform',url,params)
	}

	function searchOnclick() {
		var url = [[${SZWUMappingConst.getSzwu4000()}]] + "/search";
		$(".szwuSelectedPage").val("0");
		submitForm('myform', url);
	}
</script>

<title th:text="#{SZWU4000.title}">ＧＳ：操作警備先選択</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a id="menuFocus" th:tabindex="1" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU4000.home}">ホーム</a>
				<span>></span>
				<label th:text="#{SZWU4000.deviceList}">装置一覧</label>
			</div>

			<div id="contents">
				<input type="hidden" id="searchStr" th:name="searchStr" th:value="${sysIO.searchStr}" />
				<input type="hidden" th:field="${sysIO.userAuth}" />
				<div th:if="${sysIO.userAuth == 0}">
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4000.deviceList}">装置一覧</span>
					</h1>
					<div class="areaRight">
					<h2 class="Ch2 mt10" th:text="#{SZWU4000.deviceList}">装置一覧</h2>
					<div id="topContents">
						<div style="color: red; font-weight: bold;">
							<div th:text="#{auth.errorMessage}"></div>
						</div>
					</div>
					<!--戻るボタン-->
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div th:tabindex="6" class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4000.deviceList}">装置一覧</span>
					</h1>

					<!--右項目 -->
					<div class="areaRight">
						<h2 class="Ch2 mt10" th:text="#{SZWU4000.deviceList}">装置一覧</h2>

						<label th:if="${sysIO.errorMessages}" style="color: red; font-weight: bold;" th:text="${sysIO.errorMessages}"></label>
						<h3 class="Ch3 mt10" th:text="#{SZWU4000.search}">検索</h3>

						<div class="mt10 w400" style="background-color: #F4FA58;"
							onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
							<div style="float: left; font-weight: bold; font-size: 15px;">
								&nbsp;&nbsp;
								<label th:text="#{SZWU4000.searchInput}">条件を絞り込んで検索</label>
							</div>
							<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
							<br />
						</div>

						<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
							<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU4000.deviceName}">装置名称</th>
									<td>
										<input th:tabindex="6" type="text" size="70" name="kbAreaNm" th:value="${sysIO.kbAreaNm}" maxlength="18" />
									</td>
								</tr>
								<tr class="Cth">
									<th class="per15" th:text="#{SZWU4000.cameraName}">カメラ名称</th>
									<td>
										<input th:tabindex="7" type="text" size="70" name="sdDevNm" th:value="${sysIO.sdDevNm}" maxlength="18" />
									</td>
								</tr>
							</table>
							<input type="hidden" name="keibisakiId" th:value="${sysIO.keibisakiId}" />
							<input type="hidden" name="systemId" th:value="${sysIO.systemId}" />

							<table width="100%" class="imgtable">
								<tr class="imgtable">
									<td width="385" class="imgtable"></td>
									<td class="imgtable">
										<div th:tabindex="8" class="diybutton search blueBtn" onclick="searchOnclick()" th:inline="text">[[#{common.search}]]</div>
									</td>
								</tr>
							</table>
						</div>
						<input type="hidden" th:value="${#lists.size(sysIO.infoList)}" id="listSize" />
						<div id="div_list">
							<table class="imgtable">
								<tr class="imgtable">
									<td class="imgtable">
										<div th:tabindex="9" class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu4000()}/pdfDownLoad')|"
											th:inline="text">[[#{common.pdf}]]</div>
									</td>
									<td class="imgtable">
										<div th:tabindex="10" class="diybutton pdf_csv blueBtn" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu4000()}/SZWU4000.csv')|"
											th:inline="text">[[#{common.csv}]]</div>
									</td>
								</tr>
							</table>
							<br />
							<div class="mt10">
								<table class="normal">
									<tr class="Cth">
										<th class="txtAC" style="width: 5%;" th:text="#{SZWU4000.number}">No.</th>
										<th class="txtAC" style="width: 20%;" th:text="#{SZWU4000.guardName.title}">警備先名称</th>
										<th class="txtAC digitchar12" th:text="#{SZWU4000.deviceName}">装置名称</th>
										<th class="txtAC" th:text="#{SZWU4000.cameraName}">カメラ名称</th>
										<th class="txtAC digitchar6" th:text="#{SZWU4000.registNumber}">登録枚数</th>
										<th class="txtAC digitchar8" th:text="#{SZWU4000.lastRegistTs}">最終設定日</th>
										<th class="txtAC digitchar6" th:text="#{SZWU4000.deviceDetail}">装置詳細</th>
									</tr>
									<tr th:each="item,itemStat : ${sysIO.infoList}">
										<td th:text="${itemStat.count + sysIO.offset}"></td>
										<td th:text="${item.keibiName1}"></td>
										<td th:text="${item.kbAreaNm}"></td>
										<td th:text="${item.sdDevNm}"></td>
										<td th:text="${item.registNumber}"></td>
										<td th:text="${item.lastRegistTs}"></td>
										<td class="txtAC">
											<div th:tabindex="11" class="diybutton search blueBtn"
												th:onclick="|pageTo4120('${SZWUMappingConst.getSzwu4120()}','${sysIO.kbAreaNm}','${sysIO.sdDevNm}','${item.kbAreaNm}','${item.sdDevNm}','${item.lnDev}')|"
												th:inline="text">[[#{common.detail}]]</div>
										</td>
									</tr>
								</table>
							</div>
							<!-- nextページ処理 -->
							<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
						</div>

						<table width="100%" class="imgtable">
							<div class="button">
								<div class="mt10 txtAC btn-L">
									<div th:tabindex="12" class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
								</div>
								<div class="mt10 txtAC btn-C"></div>
								<div class="mt10 txtAC btn-R"></div>
							</div>
						</table>

					</div>
					<div class="clear"></div>
                    </div>
					<!--左メニュー -->
					<div id="ClocalNav">
						<ul>
							<li>
								<a th:tabindex="2" href="javascript:void(0)" th:onclick="|leftMenuOnClick('${SZWUMappingConst.getSzwu3500()}/search')|"
									th:text="#{SZWU4000LeftMenu.0001}">登録済み画像一覧</a>
							</li>
							<li>
								<a th:tabindex="3" href="javascript:void(0)"
									th:onclick="|pageTo('${SZWUMappingConst.getSzwu3700()}')|" th:text="#{SZWU4000LeftMenu.0002}">新規画像登録</a>
							</li>
							<li>
								<a th:tabindex="4" href="javascript:void(0)"
									th:onclick="|pageTo('${SZWUMappingConst.getSzwu4130()}')|" th:text="#{SZWU4000LeftMenu.0003}">送信先登録</a>
							</li>
							<li>
								<em th:tabindex="5" th:text="#{SZWU4000LeftMenu.0004}">装置一覧</em>
							</li>
						</ul>
					</div>
				
			</div>
		</form>
		<!-- /contents -->

	</div>
</body>
</html>
