﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU4500.title}">ＧＳ : 簡易スケジュール設定</title>

<script th:inline="javascript">
	function pageTo(url) {
		postcall('myform',url)
	}
     // 削除
     function disp_confirm(obj){
    	 $("#obj").val(obj);
     }

    // 「仮登録」ボタン押下処理
    function disp_confirm1(obj){
        var url = [[${SZWUMappingConst.getSzwu4500()}]];
        submitForm('myform', url+"/signIn");
    }

    // 「仮登録」ボタン押下処理
    function disp_confirm2(){

    	var count=0;
    	if($("input[name='ri']").prop("checked")){
    		count++
    	}
    	if($("input[name='yue']").prop("checked")){
            count++
        }
    	if($("input[name='huo']").prop("checked")){
            count++
        }
    	if($("input[name='shui']").prop("checked")){
            count++
        }
    	if($("input[name='mu']").prop("checked")){
            count++
        }
    	if($("input[name='jin']").prop("checked")){
            count++
        }
    	if($("input[name='tu']").prop("checked")){
            count++
        }


    	if(count>=1){
            doCheck();
        } else {
        	var message = [[#{SZWU4500.confirmMessage2}]];
            var a = '<div style="color: red; font-weight: bold;">'
                  a += '<div>' + message + '</div>'
           		  a += '</div>'
            $("#topContents1").html(a);
        }
    }

    // 「更新」ボタン実行
    function update(val1,val2){
    	$("#topContents").css("display", "none");
		$("#load2").css("display", "inline");
        var url = [[${SZWUMappingConst.getSzwu4500()}]];
        submitForm('myform', url+"/update");
    }
    $(document).ready(function(){
    	var list = [[${sysIO.infoList}]]
    	if(list != null && list.length>0){
    		for (let item in list){
    			if(list[item].backgroundColor == '2'){
    				$("#inputMessage").css("display","block");
    				break;
    			}
    		}
    	}
    });


    function doCheck() {
        var url =  [[@{/SZWU4500}]] + '/check';
            $('#myform').ajaxSubmit({
                type : 'POST',
                url : url,
                success : function(result) {
                    if (result.ajaxResult) {
                        $("#dialogDiv").click();
                    }else{
                        var msglist = result.errorMessageList;
                        if(msglist.length == 0){
                            postcall('myform',result.errorDisp)
                        }else{
                            var a = '<div style="color: red; font-weight: bold;">'
                            for (var i = 0;i < msglist.length; i++){
                                var message = msglist[i];
                                a += '<div>' + message + '</div>'
                            }
                            a += '</div>'
                            $("#topContents1").html(a);
                        }
                    }
                }
            });
        }
</script>
<script type="text/javascript">
$(document).ready(function(){
		// 日時ソート順
	    var orderByWeek = $("#orderByWeek").val();
	    if(orderByWeek=='ASC') {
	        // 昇順
	        $("#weekSort").html("▲");
	    } else if (orderByWeek=='DESC') {
	        // 降順
	        $("#weekSort").html("▼");
	    } else {
	        // デフォルト(昇順)
	        $("#weekSort").html("");
	    }
});

function doUpdate() {
		$("#topContents").css("display", "none");
		$("#load").css("display", "inline");
		submitForm('myform', '[[${SZWUMappingConst.getSzwu4500()}]]/loginIn')
		return true;
	}
	/* 検索処理. */
	function orderBySearch(){
		// TBLからの値よりソートする
        // ソート順を設定する
        if ($("#orderByWeek").val() == 'ASC') {
            $("#orderByWeek").val("DESC");
        } else {
            $("#orderByWeek").val("ASC");
        }
	    submitForm('myform', "/SZWU4500/orderByWeek");
	}
</script>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
					th:text="#{SZWU4500.home}">ホーム</a>
				<span>></span>
				<label th:text="#{SZWU4500.simpleScheduling}">簡易スケジュール設定</label>
			</div>
			<div id="contents">
				<input type="hidden" id="obj" th:field="${sysIO.obj}"/>
					<div th:if="${sysIO.userAuth == 0}">
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4500.simpleScheduling}">簡易スケジュール設定</span>
					</h1>
					<div id="topContents">
						<div style="color: red; font-weight: bold;">
							<div th:text="#{auth.errorMessage}"></div>
						</div>
					</div>
					<div id="topContents1">
					</div>
					<!--戻るボタン-->
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div th:tabindex="1" class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
					<!--コンテンツ名!-->
					<h1 class="Ch1">
						<span class="page-title" th:text="#{SZWU4500.simpleScheduling}">簡易スケジュール設定</span>
					</h1>
					<span id="load" style="display: none" th:inline="text">
						<img th:src="@{/zwu/img/loading-mini.gif}" />
						[[#{SZWU4500.wait}]]
					</span>
					<span id="load2" style="display: none" th:inline="text">
						<img th:src="@{/zwu/img/loading-mini.gif}" />
						[[#{SZWU4500.wait2}]]
					</span>
					<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
						<div style="color: red; font-weight: bold;">
							<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
						</div>
					</div>
					<div id="topContents1">
					</div>
					<h3 class="Ch3" th:text="#{SZWU4500.set}">設定</h3>
					<div class="mt10">
						<table class="normal">
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU4500.timeOut}">実施時間</th>
								<td>
									<select th:tabindex="1" th:autofocus="autofocus" th:name="stHour1" id="fromHour" th:field="${sysIO.stHour1}" onchange="changeFromHour()">
										<option value="00">00</option>
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
										<option value="04">04</option>
										<option value="05">05</option>
										<option value="06">06</option>
										<option value="07">07</option>
										<option value="08">08</option>
										<option value="09">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
									</select>
									:
									<select th:tabindex="2" th:name="edMinute1" id="fromMinute" th:field="${sysIO.edMinute1}">
										<option value="00">00</option>
										<option value="05">05</option>
										<option value="10">10</option>
										<option value="15">15</option>
										<option value="20">20</option>
										<option value="25">25</option>
										<option value="30">30</option>
										<option value="35">35</option>
										<option value="40">40</option>
										<option value="45">45</option>
										<option value="50">50</option>
										<option value="55">55</option>
									</select>
									～
									<select th:tabindex="3" th:name="stHour2" id="toHour" th:field="${sysIO.stHour2}" onchange="changeToHour()">
										<option value="00" selected>00</option>
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
										<option value="04">04</option>
										<option value="05">05</option>
										<option value="06">06</option>
										<option value="07">07</option>
										<option value="08">08</option>
										<option value="09">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
									</select>
									:
									<select th:tabindex="4" th:name="edMinute2" th:field="${sysIO.edMinute2}" id="toMinute">
										<option value="00">00</option>
										<option value="05">05</option>
										<option value="10">10</option>
										<option value="15">15</option>
										<option value="20">20</option>
										<option value="25">25</option>
										<option value="30">30</option>
										<option value="35">35</option>
										<option value="40">40</option>
										<option value="45">45</option>
										<option value="50">50</option>
										<option value="55">55</option>
									</select>
									<span th:text="#{SZWU4500.nextDay}">翌日</span>
									<input th:tabindex="5" type="checkbox" th:value="${sysIO.nextDay}" th:checked="${sysIO.nextDay}" th:field="${sysIO.nextDay}" />
									<span th:text="#{SZWU4500.settingRange}">(設定範囲 00:00 ～ 翌日24:00)</span>
								</td>
							</tr>
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU4500.daysTheWeek}">曜日</th>
								<td>
									<input th:tabindex="6" type="checkbox" th:field="${sysIO.ri}" th:name="ri" th:value="0" />
									<span th:text="#{SZWU4500.ri}"></span>
									<input th:tabindex="7" type="checkbox" th:field="${sysIO.yue}" th:name="yue" th:value="1" />
									<span th:text="#{SZWU4500.yue}"></span>
									<input th:tabindex="8" type="checkbox" th:field="${sysIO.huo}" th:name="huo" th:value="2" />
									<span th:text="#{SZWU4500.huo}"></span>
									<input th:tabindex="9" type="checkbox" th:field="${sysIO.shui}" th:name="shui" th:value="3" />
									<span th:text="#{SZWU4500.shui}"></span>
									<input th:tabindex="10" type="checkbox" th:field="${sysIO.mu}" th:name="mu" th:value="4" />
									<span th:text="#{SZWU4500.mu}"></span>
									<input th:tabindex="11" type="checkbox" th:field="${sysIO.jin}" th:name="jin" th:value="5" />
									<span th:text="#{SZWU4500.jin}"></span>
									<input th:tabindex="12" type="checkbox" th:field="${sysIO.tu}" th:name="tu" th:value="6" />
									<span th:text="#{SZWU4500.tu}"></span>
								</td>
							</tr>
						</table>
					</div>
					<div class="mt10 indent">
						<table class="normal" style="border-style: none;">
							<tr class="Cth">
								<td class="txtAC" style="text-align: center; border-style: none;">
									<div th:tabindex="13" style="margin: 0 auto" th:if="${sysIO.dspFlg != '0'} and ${sysIO.userAuth == 2}" class="diybutton blueBtn" th:inline="text"
										th:onclick="|disp_confirm2()|">[[#{SZWU4500.btn.tempKari}]]</div>
									<div th:tabindex="13" style="margin: 0 auto" th:if="${sysIO.dspFlg == '0'} or ${sysIO.userAuth == 1}" class="diybutton unclick" th:inline="text">[[#{SZWU4500.btn.tempKari}]]</div>
								</td>
							</tr>
						</table>
					</div>
					<h4 class="mt20" th:text="#{SZWU4500.setUp}">簡易スケジュール設定一覧</h4>
					<div class="mt10 indent">
						<table class="normal" style="border-style: none;">
							<tr class="Cth">
								<td class="txtAC" style="text-align: right; border-style: none;">
									<span>
										<span th:text="#{SZWU4500.lastRead}">最終読出日時</span>
										&nbsp;
										<span th:inline="text" th:if="${sysIO.updateWeek1 !=null && sysIO.updateWeek1 !=''}">[[${sysIO.updateDay1}]]([[#{|common.weekday.${sysIO.updateWeek1}|}]])
											[[${sysIO.updateHs1}]]</span>
										<input type="hidden" th:field="${sysIO.updateDay1}" />
										<input type="hidden" th:field="${sysIO.updateWeek1}" />
										<input type="hidden" th:field="${sysIO.updateHs1}" />
										&nbsp;
									</span>
									&nbsp;&nbsp;
									<div th:if="${sysIO.dspFlg != '0'} and ${sysIO.userAuth == 2}" th:tabindex="14" class="diybutton update" data-toggle="modal" data-target="#updateConfirm"
										th:inline="text">[[#{common.update}]]</div>
									<div th:if="${sysIO.dspFlg == '0'} or ${sysIO.userAuth == 1}" th:tabindex="14" class="diybutton notupdate" th:inline="text">[[#{common.update}]]</div>
								</td>
							</tr>
						</table>
					</div>
					<div id="inputMessage" class="mt10 indent" style="display: none; background-color: #F4FA58; text-align: center;">
						<span>
							<font size="-1" th:text="#{SZWU4500.inputMessage}"></font>
						</span>
					</div>
					<div class="mt10 indent">
						<table class="normal">
							<tr class="Cth">
								<th class="txtAC digitchar7" th:onclick="|orderBySearch()|">
									<span th:text="#{SZWU4500.daysTheWeek}">曜日</span>
									<span id="weekSort"></span>
								</th>
								<th class="txtAC digitchar12" th:text="#{SZWU4500.timeOut}">実施時間</th>
								<th class="txtAC digitchar5" th:text="#{SZWU4500.delete}">削除</th>
							</tr>
							<tr class="Cth" th:each="item,itemStat :${sysIO.infoList}">
								<td th:text="#{|weekday.${item.youbiCd}|}"
									th:style="${item.backgroundColor == '1'} ? 'background-color:#fff;' : (${item.backgroundColor == '2'} ?'background-color:#afeeee;' : 'background-color:#efefef;color:#808080;')">月曜日</td>
								<td
									th:style="${item.backgroundColor == '1'}  ? 'background-color:#fff;' : (${item.backgroundColor == '2'} ?'background-color:#afeeee;' : 'background-color:#efefef;color:#808080;')">
									<span th:if="${item.stTime != null}">
										<span th:text="${item.stTime}"></span>
										<span>～</span>
										<span th:text="#{SZWU4500.nextDay}" th:if="${item.nextDay}"></span>
										<span th:text="${item.edTime}"></span>
									</span>
									<span th:if="${item.stTime == null}">
										<span th:text="#{SZWU4500.noTime}">登録なし</span>
									</span>
								</td>
								<td class="txtAC"
									th:style="${item.backgroundColor == '1'}  ? 'background-color:#fff;' : (${item.backgroundColor == '2'} ?'background-color:#afeeee;' : 'background-color:#efefef;color:#808080;')">
									<!-- 削除 -->
									<div th:if="${sysIO.userAuth == 2}">
									<div th:tabindex="15" th:if="${item.backgroundColor !='3' and sysIO.dspFlg != '0'}" class="diybutton search blueBtn"
										th:onclick="|disp_confirm('${itemStat.index}');|"
										data-toggle="modal" data-target="#deleteConfirm" th:inline="text">[[#{common.delete}]]</div>
									<div th:tabindex="15" th:if="${item.backgroundColor =='3' or sysIO.dspFlg == '0'}" class="diybutton search unclick" th:inline="text">[[#{common.delete}]]</div>
									</div>
								</td>
							</tr>
						</table>
						<div class="Cpager mt20 " th:if="${!#lists.isEmpty(sysIO.infoList)}">
							<div th:tabindex="16" style="margin: 0 auto" th:if="${sysIO.dspFlg != '0' and sysIO.userAuth == 2}" class="diybutton search blueBtn" data-toggle="modal"
								data-target="#insertConfirm" th:inline="text">[[#{common.insert}]]</div>
							<div th:tabindex="16" style="margin: 0 auto" th:if="${sysIO.dspFlg == '0' or sysIO.userAuth == 1}" class="diybutton search unclick" th:inline="text">[[#{common.insert}]]</div>
						</div>
						<table Width="100%" class="imgtable">
							<div class="button">
								<div class="mt10 txtAC btn-L">
									<div th:tabindex="17" class="diybutton return" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
								</div>
								<div class="mt10 txtAC btn-C"></div>
								<div class="mt10 txtAC btn-R"></div>
							</div>
						</table>
					</div>
				</div>
			</div>
			<!-- 登録ボタン押下時のポップアップ -->
			<div class="modal" id="insertConfirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{SZWU4500.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" alt="閉じる"
											th:onmouseover="|HpbImgSwap('C-CLOSEBTN_ON', '@{/zwu/img/c-closebtn_on.gif}');|"
											th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU4500.registrationConfirm}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU4500.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doUpdate()|"
								th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{common.getSaveMsg}]]
							<br />
							&nbsp;&nbsp;[[#{common.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|disp_confirm1();return false;|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
			<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
			<!-- 更新ボタン押下時のポップアップ -->
			<div class="modal" id="updateConfirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{SZWU4500.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" alt="閉じる"
											th:onmouseover="|HpbImgSwap('C-CLOSEBTN_ON', '@{/zwu/img/c-closebtn_on.gif}');|"
											th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU4500.updateConfirm}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU4500.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|update('${sysIO.lnSetubiSchedule}','${sysIO.updateTs1}')|" th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 削除ボタン押下時のポップアップ -->
			<div class="modal" id="deleteConfirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div id="common-header" class="chbg2">
							<table style="width: 100%;">
								<tr>
									<td style="background-color: transparent; border-style: none;">
										<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{SZWU4500.confirm}]]</h5>
									</td>
									<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
										<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" alt="閉じる"
											th:onmouseover="|HpbImgSwap('C-CLOSEBTN_ON', '@{/zwu/img/c-closebtn_on.gif}');|"
											th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-body" align="left" th:inline="text">
							&nbsp;&nbsp;[[#{SZWU4500.cutOff}]]
							<br />
							&nbsp;&nbsp;[[#{SZWU4500.sureMsg}]]
						</div>
						<div class="modal-footer">
							<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu4500()}/delete')|"
								th:inline="text">[[#{common.OK}]]</div>
							<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
