﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
    <title th:text="#{SZWU3200.title}">ＧＳ : 蓄積画像閲覧</title>

<script th:src="@{/zwu/js/jquery.min.js}"></script>
<script th:src="@{/zwu/js/ui/jquery-ui.js}"></script>
<script th:src="@{/zwu/js/ui/i18n/ui.datepicker-ja.js}"></script>
<script th:src="@{/zwu/js/bootstrap.js}"></script>
<script th:src="@{/zwu/js/videojs-contrib-media-sources.min.js}"></script>
<script th:src="@{/zwu/js/video.min.js}"></script>
<script th:src="@{/zwu/js/videojs-contrib-hls.min.js}"></script>
<link th:href="@{/zwu/css/video-js.min.css}" rel="stylesheet" />
<script type="text/javascript">
    videojs.options.flash.swf = "@{/zwu/swf/video-js.swf}";
    function pageTo(url) {
    	postcall('myform',url)
    }
</script>
<script th:inline="javascript">
    // videoオブジェクト
    var player;
    // 映像現在時間
    var currentTime;
    // 映像再生時間
    var durationTime;
    // 閲覧範囲時間
    var readingRangeTime;
    // マウスダウンフラグ
    var isMouseDown = false;
    // 映像目盛りリスト
    var list;
    // 映像停止フラグ
    var isStop = true;
    // 初期済みフラグ
    var isInit = false;

    // 読込み時処理
    $(function () {

        // 決定ボタン押下後
        // URLを取得できた場合、videoタグのsrcに設定
        if($('#videoPath').val()) {

            // URLを設定
            $('#playVideoSrc').prop('src', $('#videoPath').val());
            console.log($('#videoPath').val());

            // スナップショット押下イベント登録
            $('#snap').on('click' ,snapshot);
            // スナップショット保存押下イベント登録
            $('#saveSnapshot').on('click' ,saveSnapshot);

                // 動画ファイルを準備
                var v = document.getElementById("video0");
                // 自動再生をしない
                v.autoplay = false;

                $.ajax({
                    url: $('#videoPath').val(),
                    error:function() {
                        console.log("m3u8 Not Found");
                        var x = this;
                        setTimeout(function() {
                            $.ajax(x)
                        }, 1000);
                    },
                    timeout: 3000,
                    success: setVideo
                });
            }

        // Datepicker設定
        $("#datepickerDate").datepicker({
            // カレンダーアイコン画像
            buttonImage: '[(@{/zwu/img/date.png} )]',
            // 画像として表示
            buttonImageOnly: true,
            showOn: "button",
            dateFormat: 'yy/mm/dd(D)',
            beforeShow: function (input) {
                $('#ui-datepicker-div').css('font-size', '80%');
                // ラベルの値を初期値としてセット
                $("#datepickerDate").val($("#myDate").text());
            },
            onClose: function (dateText, inst) {
                // 選択日付をラベルにセット
                $("#myDate").text(dateText);
                // 基準日付にセット
                $("#basedate").val(dateText);
                $("#myDate").change();
            }
        });

        // コンテキストパスをセット
        $('#contextpass').val($('#rootUrl').val());

        // 閲覧時間ラジオボタンを設定
        $("input[name='dateRange'][value=" + [[${sysIO.dateRange}]] + "]").attr("checked", true);

    });

     // 画面を移動
    function pageTo(url) {
        postcall('myform', url);
    }

     // 画面を移動
    function sendJsonInfo(flag) {
         // 決定ボタン押下(true)、ダウンロードボタン(false)を設定
         $('#flag').val(flag);

         if(flag) {
             // 決定ボタン押下Action呼出
            submitForm('myform', '/SZWU3200/decision');
         } else {

             // ダウンロード画面を別ウィンドウで表示
             window.open('','formpost','width=800,height=600,scrollbars=yes');
             var form = document.getElementById('myform');
             // ダウンロードボタン押下Action呼出
             form.action = $('#rootUrl').val() + '/SZWU3200/download';
             form.target = 'formpost';
             form.method = 'post';
             form.submit();
         }
     }

    // スナップショット押下イベント
    function snapshot() {

        var video = document.getElementById('video0_html5_api'); // 動画再生時はidが加工される
        var canvas = $('#canvas');
        // videoタグのサイズでcanvasに描画すると、実際の表示より大きくなる(videoタグは黒帯部分を合わせた領域の為)ので、一旦固定サイズ
        //canvas.attr('width', $('#video0_html5_api').width());
        //canvas.attr('height', $('#video0_html5_api').height());
        canvas.attr('width', '550');
        canvas.attr('height', '300');
        // 描画
        canvas[0].getContext("2d").drawImage(video, 0,0,canvas.width(), canvas.height());

        // スナップショット保存
        saveSnapshot();
    }

    // スナップショット保存
    function saveSnapshot() {

        // canvasをBase64データに変換
        var canvas = document.getElementById('canvas');
        var base64 = canvas.toDataURL('image/png');
        // base64データをblobに変換
        var blob = Base64toBlob(base64);
        // ファイル名
        var fileName = sysdate() + ".png";
        // blobデータをa要素を使ってダウンロード
        var url = (window.URL || window.webkitURL);
         // ダウンロード用のURL作成
        var dataUrl = url.createObjectURL(blob);

         // リンクにファイル名セット
         $('#saveSnapshotLink').attr('download', fileName);
         // リンクにURLセット
        $('#saveSnapshotLink').attr('href', dataUrl);
         // リンククリック発生
        $('#saveSnapshotLink')[0].click();
    }

   // Base64データをBlobデータに変換
    function Base64toBlob(base64){
        // カンマで分割して以下のようにデータを分ける
        // tmp[0] : データ形式（data:image/png;base64）
        // tmp[1] : base64データ（iVBORw0k～）
        var tmp = base64.split(',');
        // base64データの文字列をデコード
        var data = atob(tmp[1]);
        // tmp[0]の文字列（data:image/png;base64）からコンテンツタイプ（image/png）部分を取得
        var mime = tmp[0].split(':')[1].split(';')[0];
        //  1文字ごとにUTF-16コードを表す 0から65535 の整数を取得
        var buf = new Uint8Array(data.length);
        for (var i = 0; i < data.length; i++) {
            buf[i] = data.charCodeAt(i);
        }
        // blobデータを作成
        var blob = new Blob([buf], { type: mime });
        return blob;
    }

    // システム日付yyyyMMddHHmmssを文字列で返す
    function sysdate() {
        function pad2(n) {
            return (n < 10 ? '0' : '') + n;
        }
        var date = new Date();
        return date.getFullYear() +
               pad2(date.getMonth() + 1) +
               pad2(date.getDate()) +
               pad2(date.getHours()) +
               pad2(date.getMinutes()) +
               pad2(date.getSeconds());
    }

    // HLS #EXT-X-ENDLIST ロードフラグ
    var endlistLoaded = false;

    // 映像設定処理
    function setVideo() {
        // video設定
        player = videojs("#video0");

        startVideo();

        // 目盛りリスト
        list = $('#memDataList').val().split(',');

        console.log('currentTime:' +player.currentTime());
        console.log('duration:' +player.duration());



 	    // 動画ロードイベント
 	    player.on('durationchange', function () {

		    if (Number.isNaN(player.duration()) == false && player.duration() != Infinity && endlistLoaded == false) {
		        console.log('HLS #EXT-X-ENDLIST Load');
		        endlistLoaded = true;
		        console.log('durationchange ok');
		        console.log('currentTime:' +player.currentTime());
		        console.log('duration:' +player.duration());

		        // videoの再生準備OK
		        player.ready(function() {

		            // 再生位置変更イベント登録
		            player.on("timeupdate", function() {
		                // 再生時間の取得
		                durationTime = player.duration();
		                console.log('durationTime:'+durationTime);
		                // イベント削除
		                player.off("timeupdate");

		                // 再生位置を開始位置に再設定
		                player.currentTime(0);

 	                   // 再生時間の取得
 	                   durationTime = getDurationTime();

 	                   // 閲覧時間範囲の設定
 	                   readingRangeTime = list.length;

 	                   console.log('再生時間:' + durationTime);
 	                   console.log('閲覧時間:' + readingRangeTime);

		            });

		        });

 	    	}
 	    });
    }

    // 映像開始処理
    function startVideo() {

        // 初期描画
        drawImgBand();

        // 映像制御を設定
        setPlayer();

        // 映像存在帯を設定(再生位置の変化ごとに描画)
        player.on('timeupdate', drawImgBand);

        // canvasのマウスイベント登録
        var canvas = document.getElementById("imgExistBand");
        canvas.addEventListener('mousedown', mouseDownCanvas); // マウスダウン
        canvas.addEventListener('mouseup',   mouseUpCanvas); // マウスアップ
        canvas.addEventListener('mousemove', mouseMoveCanvas); // ドラッグ
        canvas.addEventListener('mouseout',  mouseUpCanvas); // マウスアウト
    }

    // 映像存在帯を描画する
    function drawImgBand() {

        // 映像存在帯を描画するcanvasを取得
        var canvas = document.getElementById('imgExistBand')
        var context = canvas.getContext('2d');

        // 帯を描画---
        // 目盛りリスト
        var list = $('#memDataList').val().split(',');
        // 1目盛り分の描画情報
        var x = 0;
        var width = $('#imgExistBand').width() / list.length;
        var height = $('#imgExistBand').height();
        for(var i = 0; i < list.length; i++) {
            // 座標設定
            x = i * width;
            // 映像状態
            var status = list[i];
            if(status == 2) { // 異常検知
                // 緑
                context.strokeStyle = "#00FF00"; // 枠線
                context.fillStyle = "#00FF00"; // 塗りつぶし
            } else if(status == 1) { // 通常
                // 青
                context.strokeStyle = "#0000FF";
                context.fillStyle = "#0000FF";
            } else if(status == 0) { // なし
                // 白
                context.strokeStyle = "#FFFFFF";
                context.fillStyle = "#FFFFFF";
            } else { // 未来時間
                // グレー
                context.strokeStyle = "#5e5e5e";
                context.fillStyle = "#5e5e5e";
            }
            // 描画
            context.strokeRect(x,0,width,height); // 枠線
            context.fillRect(x,0,width,height); // 塗りつぶし
        }

        // シークバーを描画---
        // 現在時間
        var currentTime = player.currentTime();
        // canvas横幅
        var cvsWidth = $('#imgExistBand').width();
        // シークバー位置
        var seekX = cvsWidth * (currentTime / readingRangeTime);
        // シークバー描画情報
        var seekWidth = 1;
        var seekHeight = $('#imgExistBand').height();
        // オレンジ
        context.strokeStyle = "#FFA07A"; // 枠線
        context.fillStyle = "#FFA07A"; // 塗りつぶし #FF9872
        // 描画
        context.strokeRect(seekX,0,seekWidth,seekHeight); // 枠線
        context.fillRect(seekX,0,seekWidth,seekHeight); // 塗りつぶし
    }

     // イベント時、マウスダウンフラグをtrueに設定し、映像再生位置を変更する処理
    function mouseDownCanvas(e) {
        // マウスダウンフラグをtrue
        isMouseDown=true;
        // 再生位置を変更
        mouseMoveCanvas(e);
    }

    // イベント時、マウスダウンフラグをfalseに設定する処理
    function mouseUpCanvas(e) {
        isMouseDown=false;
    }

    // イベント時、canvas内の位置を元に、映像再生位置を変更する処理
    function mouseMoveCanvas(e) {
        // マウスダウンされている場合
        if(isMouseDown){
            // canvasの左端位置を取得
            var canvas = document.getElementById("imgExistBand");
            var offsetX = canvas.getBoundingClientRect().left;
            // マウスボタンダウン時のcanvas左端からの相対位置を取得
            var x = event.pageX-offsetX;
            // 相対位置から現在時刻に換算
            // currentTime = player.duration() * (x / canvas.width);
            currentTime = readingRangeTime * (x / canvas.width);
            currentTime = currentTime.toFixed(10);
            // 再生時間内なら現在時間に設定
            if(currentTime <= durationTime){
                console.log(currentTime);
                player.currentTime(currentTime);
            }
        }
    }

     // 映像制御の設定
    function setPlayer(){
         if(isInit){
             return;
         } else {
             isInit = true;
         }

        // インターバル
        var intervalRewind;

         // コマ送り(１０ｓ)
        $("#next").click(function(){
            clearInterval(intervalRewind);
            player.playbackRate(1.0);
            var t=player.currentTime();
            player.currentTime(t+10);
        });

        // コマ戻し（１０s）
        $("#prev").click(function(){
            clearInterval(intervalRewind);
            player.playbackRate(1.0);
            var t=player.currentTime();
            player.currentTime(t-10);
        });

        // 早送り
        $("#fast").click(function(){
            clearInterval(intervalRewind);
            player.playbackRate(2.0);
        });

        // 巻き戻し
        $("#back").click(function(){
            player.playbackRate(1.0);
            player.pause();
            document.getElementById("img").src = '[(@{/zwu/img/szwu3200/start.png} )]'

            clearInterval(intervalRewind);
            intervalRewind = setInterval(function(){
                var t=player.currentTime();
                  if(t == 0){
                       clearInterval(intervalRewind);
                 }else{
                       player.currentTime(t-1);
                 }
            },500);

           //player.playbackRate(-1.0);
        });

         // 再生
        $("#start").click(function(){
            var t=player.currentTime();
            player.currentTime(t);
            player.playbackRate(1.0);
            player.play();//自動再生
            clearInterval(intervalRewind);
        });

         // 一時停止
        $("#stop").click(function(){
            player.pause();
            clearInterval(intervalRewind);
        });

         // 再生/一時停止
        $("#startstop").click(function(){

            if(isStop == true){ // 再生ボタン
                // 映像再生
                var t=player.currentTime();
                player.currentTime(t);
                player.playbackRate(1.0);
                player.play();
                clearInterval(intervalRewind);
                document.getElementById("img").src = '[(@{/zwu/img/szwu3200/stop.png} )]'
                // 停止フラグを再生中に設定
                isStop = false;
            } else { // 停止ボタン
                // 映像停止
                player.pause();
                clearInterval(intervalRewind);
                document.getElementById("img").src = '[(@{/zwu/img/szwu3200/start.png} )]'
                // 停止フラグを停止中に設定
                isStop = true;
            }
        });

        // 再生終了
        player.on("ended", function() {
            document.getElementById("img").src = '[(@{/zwu/img/szwu3200/start.png} )]'
            // 停止フラグを停止中に設定
            isStop = true;
        });
    }

    // 映像再生時間(秒)を取得する処理
    function getDurationTime() {
        // 映像再生時間(秒)
        var seconds = 0;
        // 目盛りリスト分ループ
        for(var status of list) {
            // 未来時間は映像再生時間に含めない
            if(status == 3) {
                continue;
            }
            seconds++;
        }
        console.log('getDurationTime():' + seconds);
        return seconds;
    }

    // 未来時間(秒)を取得する処理
    function getFutureTime() {
        // 未来時間(秒)
        var seconds = 0;
        // 目盛りリスト分ループ
        for(var status of list) {
            // 未来時間
            if(status == 3) {
                seconds++;
            }
        }
        console.log('getFutureTime():' + seconds);
        return seconds;
    }

    // 閲覧時間(秒)を取得する処理
    function getReadingRangeTime() {

        // 閲覧時間(秒)
        var seconds = 0;

        // 閲覧時間ラジオボタン選択値
        var rdChkd = $('input[name=dateRange]:checked').val();
        console.log('閲覧時間ラジオボタン選択値' +rdChkd);
        switch(rdChkd){
            case '0': // 8時間
                seconds = 8*60*60;
                break;
            case '1': // 1時間
                seconds = 1*60*60;
                break;
            case '2': // 10分
                seconds = 10*60;
                break;
            case '3': // 1分
                seconds = 1*60;
                break;
        }
        console.log('getReadingRangeTime():' + seconds);
        return seconds;
    }

</script>

<style type="text/css">
/* 自動で追加されるstyleを上書き */
div.video0-dimensions {
    width: 100%;
    height: 100%;
}
div.video-js {
    width: 100%;
    height: 100%;
}
.video-js {
    width: 100%;
    height: 100%;
}
/* 個別設定 */
.click-enable {
    cursor: pointer;
}
.ui-datepicker-trigger {
    cursor: pointer;
}
.ctrl-wrapper {
    padding-left : 124px;
    padding-right : 123px;
}
.ctrl_table {
    margin-bottom : 0px;
}
.ctrl_table td{
    table-layout: fixed;
    background-color : #d2d2d2;
    border : 1px solid #bfbfbf;
    padding : 0px;
}
#divLive_cntl_accumulation {
    width : 100%;
    height: 130px;
    padding-top : 25px;
}
.imgExistBand {
    padding-top : 7px;
    padding-left : 7px;
    padding-right : 7px;
}
.ctrl {
    background-color : #d2d2d2;
}
</style>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">
        <form id="myform">
            <!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてメニューボタンがアクティブ表示になっています!-->
            <!--/グローバルナビ!-->
            <div class="pankuzu">
                <a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
                    th:text="#{SZWU3200.home}"></a>
                <span></span>
                <label th:text="#{SZWU3200.picInf}"></label>
            </div>

            <div id="contents">
                <input type="hidden" th:field="${sysIO.sessionId}" />
                <input type="hidden" th:field="${sysIO.flag}" />
                <input type="hidden" th:field="${sysIO.lnDev}" />
                <input type="hidden" th:field="${sysIO.startDate}" />
                <input type="hidden" th:field="${sysIO.jBtnEanbled}" />
                <input type="hidden" th:field="${sysIO.videoPath}" />
                <input type="hidden" th:field="${sysIO.userAuth}" />
                <input type="hidden" th:field="${sysIO.contextpass}" />

                <input type="hidden" th:field="${sysIO.basedate}" />
                <input type="hidden" th:field="${sysIO.souchiNm}" />
                <input type="hidden" th:field="${sysIO.memDataList}" />
                <a href="" id="saveSnapshotLink" download="" type="hidden"></a>
                <!--コンテンツ名!-->
                <h1 class="Ch1">
                    <span class="page-title" th:text="#{SZWU3200.picDisplay}"></span>
                </h1>
				<div th:if="${sysIO.userAuth == 0}">
					<div class="areaRight">
						<label style="color: red; font-weight: bold;" th:text="#{auth.errorMessage}"></label>
						<div class="imgtable">
							<div class="mt10 txtAC btn-L">
								<input type="image" th:src="@{/zwu/img/back-btn.png}" th:alt="#{common.back}"
									th:onclick="|pageTo('${SZWUMappingConst.getSzwu3100()}')|" />
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</div>
				</div>
				<div th:if="${sysIO.userAuth != 0}">
                <div style="color: red; font-weight: bold;">
                    <div th:each="errorMessage : *{errorMessageList}" th:text="${errorMessage}"></div>
                </div>
                <div class="areaRight">
                    <!-- 領域全体 -->
                    <div th:if="${sysIO.userAuth} ne '0'" id="divLive_accumulation">
                        <!-- タブメニュー-->
                        <table class="accumulation_table" width="804px">
                            <tr class="accumulation_tr">
                                <td class="accumulation_td"><span class="dateitem"> &nbsp;&nbsp; <label id="myDate" th:text="${sysIO.basedate}"></label> <input id="datepickerDate" type="hidden" />
                                </span> <span>&nbsp; ▶&nbsp;</span>
                                <select th:field="${sysIO.startTime}" th:autofocus="autofocus">
	                                <option th:each="item : ${sysIO.selectTime}" th:value="${item}" th:selected="${item}">
	                               	 	<label th:text="${item}" ></label>～
	                                </option>
	                            </select>
                                <span>&nbsp; ▶ &nbsp;</span> <input type="radio" th:field="${sysIO.dateRange}" value="0" /> <span th:text="#{SZWU3200.min.480}" /> &nbsp;&nbsp; <input type="radio" th:field="${sysIO.dateRange}" value="1" /> <span
                                    th:text="#{SZWU3200.min.60}" /> &nbsp;&nbsp; <input type="radio" th:field="${sysIO.dateRange}" value="2" /> <span th:text="#{SZWU3200.min.10}" /> &nbsp;&nbsp; <input type="radio" th:field="${sysIO.dateRange}"
                                    value="3" /> <span th:text="#{SZWU3200.min.1}" /> <span>&nbsp; ▶ &nbsp;</span> <a href="javaScript:void(0)"> <img th:if="!${sysIO.jBtnEanbled}" th:src="@{/zwu/contents/kettei.jpg}" /> <img
                                        th:if="${sysIO.jBtnEanbled}" th:src="@{/zwu/contents/kettei.jpg}" th:onclick="|sendJsonInfo(true)|" />
                                </a></td>
                            </tr>
                        </table>

                        <div id="divLive_base_accumulation">
                            <div class="divLive_accumulation">
                                <span> <label style="color: #ffffff">1階野外</label>
                                </span> <span>&nbsp;&nbsp;</span> <span> <label style="color: #ffffff" th:text="${sysIO.cameraNo}"></label>
                                </span> <span> <label style="color: #ffffff" th:text="${sysIO.startDate}"></label> <label style="color: #ffffff">&nbsp;12:34</label>
                                </span>
                                <div class="divLive_accumulation1">
                                    <a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu2900()}')|">
                                    <img class="camera_menu3" th:src="@{/zwu/img/cm_live.jpg}" />
                                    </a>
                                </div>
                            </div>
                            <video id="video0" class="video-js video" preload="auto" crossorigin="anonymous" playsinline>
                                <source id="playVideoSrc" type='application/x-mpegURL' />
                            </video>
                            <!-- コントローラー -->
                            <div id="divLive_cntl_accumulation">
                                <div class="ctrl-wrapper">
                                    <div class="ctrl">
                                        <!-- 映像存在帯 -->
                                        <div class="imgExistBand">
                                            <canvas id="imgExistBand" width="535px" height="50px" class="click-enable"></canvas>
                                        </div>
                                        <div>
                                            <table class="ctrl_table" width="100%">
                                                <tr height="26.5px">
                                                    <td id="back" width="9.1%">
                                                        <img th:src="@{/zwu/img/szwu3200/rewind.png}" class="click-enable" width="100%" height="auto" />
                                                    </td>
                                                    <td id="prev" width="9.1%">
                                                        <img th:src="@{/zwu/img/szwu3200/reskip.png}" class="click-enable" width="100%" height="auto" />
                                                    </td>
                                                    <td id="startstop" width="18.8%">
                                                        <img id="img" th:src="@{/zwu/img/szwu3200/start.png}" class="click-enable" width="100%" height="auto" />
                                                    </td>
                                                    <td id="next" width="9.1%">
                                                        <img th:src="@{/zwu/img/szwu3200/skip.png}" class="click-enable" width="100%" height="auto" />
                                                    </td>
                                                    <td id="fast" width="9.1%">
                                                        <img th:src="@{/zwu/img/szwu3200/foward.png}" class="click-enable" width="100%" height="auto" />
                                                    </td>
                                                    <td width="44.8%">
                                                        <div id="saveVideo" style="float: left; padding-left: 4px" data-toggle="modal" data-target="#confirm">
                                                             <img th:src="@{/zwu/img/szwu3200/download.png}" class="click-enable" width="80px" height="20px" />
                                                        </div>
                                                        <div id="snap" style="float: right; padding-right: 4px">
                                                            <img th:src="@{/zwu/img/szwu3200/snapshot_btn.png}" class="click-enable" width="150px" height="20px" />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div>
                                            <canvas id="canvas" style="display:none"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="imgtable">
                        <div class="mt10 txtAC btn-L">
	                        <div class="diybutton return blueBtn" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3100()}')|" th:inline="text">[[#{common.back}]]</div>
                        </div>
                        <div class="mt10 txtAC btn-C"></div>
                        <div class="mt10 txtAC btn-R"></div>
                    </div>

                    <!-- モーダル 動画ダウンロード確認画面  -->
                    <div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog-lg" role="document">
                            <div class="modal-content">
                                <div id="common-header" class="chbg2">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="background-color: transparent; border-style: none;">
                                                <h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{SZWU9210.confirm}]]</h5>
                                            </td>
                                            <td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
                                                <img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
                                                    th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
                                                    th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-body" align="left" th:inline="text">
                                    <table class="normal3">
                                        <tr class="Cth">
                                            <th class="per15">カメラ</th>
                                            <td>
                                                <select disabled="disabled">
                                                    <option th:text="${sysIO.souchiNm}">カメラ1</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr class="Cth">
                                            <th class="per15">取得日</th>
                                            <td id="myclear" colspan="2">
                                                <input th:field="${sysIO.basedateYear}" type="text" class="year txtAR" disabled="disabled" />
                                                <label th:text="#{common.year}">年</label>
                                                <input th:field="${sysIO.basedateMonth}" type="text" class="month txtAR" disabled="disabled" />
                                                <label th:text="#{common.month}">月</label>
                                                <input th:field="${sysIO.basedateDay}" type="text" class="date txtAR" disabled="disabled" />
                                                <label th:text="#{common.day}">日</label>
                                                <span class="dateitem">
                                                    <input id="datepickerPopupFrom" type="hidden" />
                                                </span>
                                            </td>
                                        </tr>
                                        <tr class="Cth">
                                            <th class="per15">取得時間</th>
                                            <td id="myclear" colspan="2">
                                                <input th:field="${sysIO.downloadBgn}" type="text" class="txtAR" disabled="disabled" />
                                                ～
                                                <input th:field="${sysIO.downloadEnd}" type="text" class="txtAR" disabled="disabled" />
                                            </td>
                                        </tr>
                                        <tr class="Cth">
                                            <th class="per15">ファイル名</th>
                                            <td id="myclear" colspan="2">
                                                <input th:field="${sysIO.downloadFileName}" style="width: 70%" type="text" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <input type="image" th:src="@{/zwu/img/cancel_btn.png}" data-dismiss="modal" />
                                    <input type="image" th:src="@{/zwu/img/download_btn.png}" data-dismiss="modal" th:onclick="|sendJsonInfo(false)|" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="ClocalNav">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu2900()}')|"
                                th:text="#{SZWU3200.browse.live}"></a>
                        </li>
                        <li>
                            <em th:text="#{SZWU3200.browse.pic}"></em>
                        </li>
                        <li>
                            <a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3400()}')|"
                                th:text="#{SZWU3200.pic.setting}"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
</body>
</html>