﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>

<style type="text/css">
table.normal2200  select {
	width: 150px;
}
</style>

<script th:inline="javascript">
        function pageTo(url) {
    		postcall('myform',url)
        }
	</script>
<title th:text="#{SZWU2200.title}">ＧＳ：出退勤出力設定</title>
<script>
        function doSave() {
            submitForm('myform', '[[${SZWUMappingConst.getSzwu2200()}]]/save');
            return false;
        }
	</script>
</head>


<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="pankuzu">
			<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
				th:text="#{SZWU2200.home}">ホーム</a>
			<span>></span>
			<label th:text="#{SZWU2200.outputSetting}">出退勤出力設定</label>
		</div>
		<form id="myform">
			<div id="contents">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU2200.outputSetting}">出退勤出力設定</span>
				</h1>
				<input id="userAuth" th:field="${sysIO.userAuth}" type="hidden" />
				<input id="LN_SHUTUTAI_OUT_SET" th:field="${sysIO.LN_SHUTUTAI_OUT_SET}" type="hidden" />
				<input id="DEL_FLG" th:field="${sysIO.DEL_FLG}" type="hidden" />
				<div class="mt10 main" th:if="${sysIO.userAuth} != 0">
					<label th:if="${sysIO.errorMessages}" style="color: red; font-weight: bold;" th:text="${sysIO.errorMessages}"></label>
					<table class="normal">
						<tbody>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU2200.outputType}">出力形式</th>
								<td>
									<select th:tabindex="1" th:autofocus="autofocus" name="FORMAT" th:field="*{sysIO.FORMAT}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list1}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list1}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list1}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
							</tr>

							<tr class="Cth">
								<th class="per15" th:text="#{SZWU2200.outputTime}">出力時刻</th>
								<td>
									<select th:tabindex="2" name="OUT_TM_KBN" th:field="*{sysIO.OUT_TM_KBN}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list2}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list2}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list2}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
							</tr>

							<tr class="Cth">
								<th class="per15" th:text="#{SZWU2200.titleRow}">タイトル行</th>
								<td>
									<input th:tabindex="3" name="TITLE_FLG" type="checkbox" th:text="#{SZWU2200.insertTitle}" value="1"> </input>
								</td>
							</tr>
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU2200.dateFormat}">日跨ぎ設定</th>
								<td>
									<select th:tabindex="4" name="HIMATAGI_HH" th:field="${sysIO.HIMATAGI_HH}" autocomplete="off">
										<option value="00" th:each="HH:${#numbers.sequence(0,47)}" th:value="${#numbers.formatInteger(HH,2)}"
											th:text="${#numbers.formatInteger(HH,2)}"></option>
									</select>
									<span th:text="#{SZWU2200.hour}">時</span>
									<select th:tabindex="5" name="HIMATAGI_MM" th:field="${sysIO.HIMATAGI_MM}" autocomplete="off">
										<option value="00" th:each="MM:${#numbers.sequence(0,59)}" th:value="${#numbers.formatInteger(MM,2)}"
											th:text="${#numbers.formatInteger(MM,2)}"></option>
									</select>
									<span th:text="#{SZWU2200.minute}">分</span>
								</td>
							</tr>
						</tbody>
					</table>
					<br />
					<table class="normal normal2200" id="keibi">
						<tbody>
							<tr class="Cth">
								<td colspan="4" class="per15" style="background-color: #585858;">
									<font color="#ffffff"> <span th:text="#{SZWU2200.outputContent}">出力内容設定</span></font>
								</td>
							</tr>
							<tr>
								<td class="txtAC" width="25%">
									<span>&nbsp1&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="6" name="OUT_NAIYOU_KBN_1" th:field="${sysIO.OUT_NAIYOU_KBN_1}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp2&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="7" name="OUT_NAIYOU_KBN_2" th:field="${sysIO.OUT_NAIYOU_KBN_2}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp3&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="8" name="OUT_NAIYOU_KBN_3" th:field="${sysIO.OUT_NAIYOU_KBN_3}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp4&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="9" name="OUT_NAIYOU_KBN_4" th:field="${sysIO.OUT_NAIYOU_KBN_4}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="txtAC" width="25%">
									<span>&nbsp5&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="10" name="OUT_NAIYOU_KBN_5" th:field="${sysIO.OUT_NAIYOU_KBN_5}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp6&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="11" name="OUT_NAIYOU_KBN_6" th:field="${sysIO.OUT_NAIYOU_KBN_6}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp7&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="12" name="OUT_NAIYOU_KBN_7" th:field="${sysIO.OUT_NAIYOU_KBN_7}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp8&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="13" name="OUT_NAIYOU_KBN_8" th:field="${sysIO.OUT_NAIYOU_KBN_8}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="txtAC" width="25%">
									<span>&nbsp9&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="14" name="OUT_NAIYOU_KBN_9" th:field="${sysIO.OUT_NAIYOU_KBN_9}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp10&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="15" name="OUT_NAIYOU_KBN_10" th:field="${sysIO.OUT_NAIYOU_KBN_10}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp11&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="16" name="OUT_NAIYOU_KBN_11" th:field="${sysIO.OUT_NAIYOU_KBN_11}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp12&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="17" name="OUT_NAIYOU_KBN_12" th:field="${sysIO.OUT_NAIYOU_KBN_12}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="txtAC" width="25%">
									<span>&nbsp13&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="18" name="OUT_NAIYOU_KBN_13" th:field="${sysIO.OUT_NAIYOU_KBN_13}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp14&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="19" name="OUT_NAIYOU_KBN_14" th:field="${sysIO.OUT_NAIYOU_KBN_14}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp15&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="20" name="OUT_NAIYOU_KBN_15" th:field="${sysIO.OUT_NAIYOU_KBN_15}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp16&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="21" name="OUT_NAIYOU_KBN_16" th:field="${sysIO.OUT_NAIYOU_KBN_16}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="txtAC" width="25%">
									<span>&nbsp17&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="22" name="OUT_NAIYOU_KBN_17" th:field="${sysIO.OUT_NAIYOU_KBN_17}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp18&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="23" name="OUT_NAIYOU_KBN_18" th:field="${sysIO.OUT_NAIYOU_KBN_18}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp19&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="24" name="OUT_NAIYOU_KBN_19" th:field="${sysIO.OUT_NAIYOU_KBN_19}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
								<td class="txtAC" width="25%">
									<span>&nbsp20&nbsp;</span>
									<span th:text="#{SZWU2200.column}">列目</span>
									<select th:tabindex="25" name="OUT_NAIYOU_KBN_20" th:field="${sysIO.OUT_NAIYOU_KBN_20}" autocomplete="off">
										<option th:if="${language} == '1'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_JP}"></option>
										<option th:if="${language} == '2'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_EN}"></option>
										<option th:if="${language} == '3'" th:each="dd:${list3}" th:value="${dd.CD_VALUE}" th:text="${dd.DESCRIPTION_ZH}"></option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
					&nbsp;
					<table Width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div style="width: 15%;">
									<div th:tabindex="27" class="diybutton return" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|"
										th:inline="text">[[#{common.back}]]</div>
								</div>
							</div>
							<div class="mt10 txtAC btn-C" style="width: 20%;">
								<div th:tabindex="26" th:if="${sysIO.userAuth == 2}" class="diybutton blueBtn" th:onclick="|return false;|" data-toggle="modal"
									data-target="#confirm" th:inline="text">[[#{common.create}]]</div>
								<div th:tabindex="26" th:if="${sysIO.userAuth != 2}" class="diybutton unclick" th:inline="text">[[#{common.create}]]</div>
							</div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
					<!-- 設定ダイアログ -->
					<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<div id="common-header" class="chbg2">
									<table style="width: 100%;">
										<tr>
											<td style="background-color: transparent; border-style: none;">
												<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
											</td>
											<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
												<img th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" id="C-CLOSEBTN_OFF"
													th:onmouseover="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_on.gif}');|"
													th:onmouseout="|HpbImgSwap('C-CLOSEBTN_OFF', '@{/zwu/img/c-closebtn_off.gif}');|" />
											</td>
										</tr>
									</table>
								</div>
								<div class="modal-body" align="left" th:inline="text">
									&nbsp;&nbsp;[[#{SZWU2200.getSetMsg}]]
									<br />
									&nbsp;&nbsp;[[#{SZWU2200.sureMsg}]]
								</div>
								<div class="modal-footer">
									<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|doSave();return false;|" th:inline="text">[[#{common.OK}]]</div>
									<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt10 main" th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<div id="contents">
						<table Width="100%" class="imgtable">
							<div class="button">
								<div class="mt10 txtAC btn-L" style="width: 10%;">
									<div class="diybutton return" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
								</div>
								<div class="mt10 txtAC btn-R">&nbsp;</div>
							</div>
						</table>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>