<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout2}">
<head>

<script type="text/javascript">

    $(document).ready(function(){
        loadingData();

        $("#pageSize").val([[${sysIO.pageSize}]]);
        
        var multiLangual = window.sessionStorage.getItem("multiLangualHidden");
		if (multiLangual != null) {
			$.ajax({
				'type' : 'POST',
				'url' : '[[@{/SZWUMTLG/change}]]',
				'data' : {
					'multiLangual' : multiLangual
				},
				'success' : function(result) {
				}
			})
		}
    });

    /* 検索結果（対象装置情報）が1/0件以上の場合.初期表示時は非表示  */
    function loadingData() {
        var obj=document.getElementById('div_list').style;
        var size=document.getElementById('listSize').value;
        if(size > 0) {
            obj.display = 'block';
        } else {
            obj.display = 'none';
        }
    }
    
    // 選択ボタン処理
    function selectClick(lnKeibi, keibiName, lnKeiyk, keibiType) {
        $("#lnKeibi").val(lnKeibi);
        $("#keibiName1").val(keibiName);
        $("#lnKeiyk").val(lnKeiyk);
        $("#keibiType").val(keibiType);
        submitForm('myform', "/SZWU0700/select");
    }
</script>

<script th:inline="javascript">
	function pageTo(url) {
		postcall('myform',url)
	}
</script>

<title th:text="#{SZWU0700.title}">ＧＳ：操作警備先選択</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<div class="Cloginbar"></div>
			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="#" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0000()}')|" th:text="#{SZWU0700.login}">ホーム</a>
				<span th:text="#{SZWU0700.mark}">></span>
				<label th:text="#{SZWU0700.opeKeibiSearch}">操作警備先検索</label>
			</div>
			<div id="contents">
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU0700.opeKeibiSearch}">操作警備先検索</span>
				</h1>
				<div id="topContents" th:if="${!#lists.isEmpty(sysIO.errorMessageList)}">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : ${sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
				</div>
				<div class="mt10 w400" style="background-color: #F4FA58;"
					onclick="obj=document.getElementById('serchopen').style; obj.display=(obj.display=='none')?'block':'none';">
					<div style="float: left; font-weight: bold; font-size: 15px;">
						&nbsp;&nbsp;
						<label th:text="#{SZWU0700.searchByConditions}">条件を絞り込んで検索</label>
					</div>
					<div style="float: right; font-weight: bold;">^&nbsp;&nbsp;</div>
					<br />
					<div style="background-color: #FFFFFF;"></div>
				</div>

				<div id="serchopen" style="border: 5px solid #F4FA58; display: block; clear: both;">
					<table class="normal" style="width: 99%; margin: 5px 0px 0px 5px;">
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU0700.guardPrevious}">警備先</th>
							<td>
								<input type="text" class="w400" size="70" name="keiBi" maxlength="160" th:field="${sysIO.keiBi}" tabindex="1" th:autofocus="autofocus" />
							</td>
						</tr>
						<tr class="Cth">
							<th class="per15" th:text="#{SZWU0700.pieceNo}">表示件数</th>
							<td>
								<select style="width: 100px" id="pageSize" th:name="pageSize" th:field="${sysIO.pageSize}" tabindex="2">
									<option th:value="#{listDispNum1}" th:text="#{listDispNum1}"></option>
									<option th:value="#{listDispNum2}" th:text="#{listDispNum2}"></option>
									<option th:value="#{listDispNum3}" th:text="#{listDispNum3}"></option>
									<option th:value="#{listDispNum4}" th:text="#{listDispNum4}"></option>
								</select>
								<label th:text="#{SZWU0700.piece}">件</label>
							</td>
						</tr>
					</table>

					<table width="100%" class="imgtable">
						<tr>
							<td th:width="400px" class="imgtable"></td>
							<td class="imgtable">
								<div th:if="${sysIO.keiykInfoListFlag}" class="diybutton search blueBtn" th:inline="text" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0700()}/search')|"
									th:tabindex="3">[[#{common.search}]]</div>
								<div th:if="${!sysIO.keiykInfoListFlag}" class="diybutton search unclick" th:inline="text" th:tabindex="3">[[#{common.search}]]</div>
							</td>
							<td th:width="400px" class="imgtable"></td>
						</tr>
					</table>
				</div>
				<input type="hidden" th:field="${sysIO.keiykInfoListFlag}" />
				<input type="hidden" th:value="${sysIO.rowCount}" id="listSize" />
				<div id="div_list">
					<h4 class="mt20" th:text="#{SZWU0700.guardPreviousList}">警備先一覧</h4>
					<div class="mt10">
						<table class="normal">
							<tr class="Cth">
								<th class="no" th:text="#{SZWU0700.no}">No.</th>
								<th style="width: 200px;" th:text="#{SZWU0700.guardPrevious}">警備先</th>
								<th style="width: 500px;" th:text="#{SZWU0700.addr}">住所</th>
								<th style="width: 55px;" th:text="#{SZWU0700.select}">選択</th>
							</tr>
							<th:block th:each="item,itemStat : ${sysIO.infoList}">
								<tr th:classappend="${itemStat.count % 2 == 0} ? 'Cth odd': 'Cth'">
									<td th:text="(${sysIO.no}) * ${sysIO.pageSize} + ${itemStat.count}"></td>
									<td style="word-break: break-all; word-wrap: break-word;" th:text="${item.keibiName}"></td>
									<td style="word-break: break-all; word-wrap: break-word;" th:text="${item.keibiAddr}"></td>
									<td class="txtAC">
										<div class="diybutton search blueBtn" th:inline="text"
											th:onclick="|selectClick('${item.lnKeibi}','${item.keibiName}','${item.lnKeiyk}','${item.keibiType}')|" th:tabindex="3">[[#{SZWU0700.select}]]</div>
									</td>
								</tr>
							</th:block>
						</table>
						<!-- nextページ処理 -->
						<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
						<input type="hidden" th:field="${sysIO.keibiName1}" />
						<input type="hidden" th:field="${sysIO.lnKeiyk}" />
						<input type="hidden" th:field="${sysIO.lnKeibi}" />
						<input type="hidden" th:field="${sysIO.keibiType}" />
					</div>
				</div>
				<table style="width: 100px;" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return blueBtn" th:inline="text" th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu0000()}')|" th:tabindex="4">[[#{common.back}]]</div>
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</table>
			</div>
			<!--/テーブルインデント!-->
		</form>
	</div>
</body>
</html>
