﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<title th:text="#{SZWU4810.title}">ＧＳ：権限ロール設定画面</title>

<script th:inline="javascript">
    $(document).ready(function() {
    	$("#focusId").focus();
    	setTimeout(function(){
			var th1= $("#ClocalNav5").find("th");
			var offsetHeight = th1[0].offsetHeight;
	    	var th2= $("#ClocalNav4").find("th");
	    	th2[0].height=offsetHeight;
	    	var td1= $("#ClocalNav5").find("tr");
	    	var td2= $("#ClocalNav4").find("tr");
	    	for( var i=2;i< td2.length;i++){
	    		var offsetHeight = td2[i].offsetHeight;
	    		$($(td1[i]).find("td")[0]).css("height",offsetHeight);
	    	}
		},1)
    });
        $(function() {
            $('select').change(function() {
                var targetname = this.id;
                var rowname = targetname.substr(7,3);
                var td1str = "td_01_" + rowname;
                var td2str = "td_02_" + rowname;
                var td3str = "td_select_" + rowname;
                var targetImg = document.getElementById(td1str);
                targetImg.style.backgroundColor  = "#afeeee";
                targetImg = document.getElementById(td2str);
                targetImg.style.backgroundColor  = "#afeeee";
                targetImg = document.getElementById(td3str);
                targetImg.style.backgroundColor  = "#afeeee";
            });

            $('input[type="text"]').change(function() {
                var targetImg = document.getElementById('td_roll');
                targetImg.style.backgroundColor  = "#afeeee";
            });

        });
	</script>

<script type="text/javascript" language="JavaScript">
        function onRadioButtonChange(val) {
            if(val=="user"){
                document.getElementById("mainSubDisp").className="hide";

                document.getElementById("userDisp").className="";
            } else {
                document.getElementById("mainSubDisp").className="";

                document.getElementById("userDisp").className="hide";
            }
            setTimeout(function(){
    			var th1= $("#ClocalNav5").find("th");
    			var offsetHeight = th1[0].offsetHeight;
    	    	var th2= $("#ClocalNav4").find("th");
    	    	th2[0].height=offsetHeight;
    	    	var td1= $("#ClocalNav5").find("tr");
    	    	var td2= $("#ClocalNav4").find("tr");
    	    	for( var i=2;i< td2.length;i++){
    	    		var offsetHeight = td2[i].offsetHeight;
    	    		$($(td1[i]).find("td")[0]).css("height",offsetHeight);
    	    	}
    		},1)
        }
</script>

<script th:inline="javascript">
        function disp_confirm(){
            var url = [[${SZWUMappingConst.getSzwu4810()}]];
            submitForm('myform', url+"/confirm");
        }
        
        $(document).ready(function(){
            var val = $("input[name='radioType']:checked").val();
            onRadioButtonChange(val);
        });

        function doCheck() {
            var url =  [[@{/SZWU4810}]] + '/check';
                $('#myform').ajaxSubmit({
                    type : 'POST',
                    url : url,
                    success : function(result) {
                        if (result.ajaxResult) {
                            $("#dialogDiv").click();
                        }else{
                            var msglist = result.errorMessageList;
                            if(msglist.length == 0){
                                postcall('myform',result.errorDisp)
                            }else{
                                var a = '<div style="color: red; font-weight: bold;">'
                                for (var i = 0;i < msglist.length; i++){
                                    var message = msglist[i];
                                    a += '<div>' + message + '</div>'
                                }
                                a += '</div>'
                                $("#topContents1").html(a);
                            }
                        }
                    }
                });
            }
</script>
<script th:inline="javascript">
        // 画面遷移
        function pageTo(url) {
    		postcall('myform',url)
        }
</script>

<style type="text/css">
.hide {
	display: none;
}
</style>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">

			<!--アクティブのページ時は画像の_offの箇所を_activeに変更してください。サンプルとしてホームボタンがアクティブ表示になっています!-->
			<!--/グローバルナビ!-->
			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU4810.home}">メニュー</a>
				<span>&gt;</span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4800()}')|" th:text="#{SZWU4810.privileges}">権限ロール一覧</a>
				<span>&gt;</span>
				<a th:text="#{SZWU4810.authoritySetting}"> 権限ロール設定画面</a>
			</div>

			<div id="contents">
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU4810.account}">アカウント</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU4810.rollSetAuthority}">権限ロール設定（メインアカウント）</h2>
				<div class="mt10 main" th:if="${sysIO.userAuth} != 0">
					<input type="hidden" th:name="operationType" th:id="operationType" th:value="${sysIO.operationType}" />
					<input type="hidden" th:name="authorityType" th:id="authorityType" th:value="${sysIO.authorityType}" />
					<input type="hidden" th:name="lnUserRole" th:id="lnUserRole" th:value="${sysIO.lnUserRole}" />
					<input type="hidden" th:name="lnUserAcntAuthId" th:id="lnUserAcntAuthId" th:value="${sysIO.lnUserAcntAuthId}" />
					<input type="hidden" th:name="lnUserAcntAuthIdArr" th:id="lnUserAcntAuthIdArr" value="" />
					<input type="hidden" th:name="authArr" th:id="authArr" value="" />
					<input type="hidden" th:name="orgUserRoleNm" th:id="orgUserRoleNm" th:value="${sysIO.orgUserRoleNm}" />
					<input th:if="${sysIO.operationType}=='2'" type="hidden" th:field="${sysIO.radioType}" />
					<input id="userAuth" th:field="${sysIO.userAuth}" type="hidden" />
					<input th:field="${sysIO.acntNm}" type="hidden" />
					<input th:field="${sysIO.lnAcntUserCommon}" type="hidden" />
					<input th:field="${sysIO.lnKeibi}" type="hidden" />
					<input th:field="${sysIO.lnKeiyk}" type="hidden" />
					<div id="topContents" th:if="${sysIO.errorMessages}">
						<div style="color: red; font-weight: bold;">
							<label th:utext="${sysIO.errorMessages}"></label>
						</div>
					</div>
					<div id="topContents1">
					</div>
					<div class="mt10">
						<h3 class="Ch3 mt0" th:text="#{SZWU4810.roleNameAuthority}">権限ロール名</h3>
						<table class="normal">
							<tr class="Cth">
								<th class="per20" th:text="#{SZWU4810.roleName}">ロール名</th>
								<td id="td_roll">
									<input type="text" th:tabindex="1" th:autofocus="autofocus" th:name="userRoleNm" th:value="${sysIO.userRoleNm}"
										style="width: 30%; background-color: #f7d4d4;" th:placeholder="#{SZWU4810.example}" maxlength="20" />
								</td>
							</tr>
						</table>
						</br>
					</div>
					<div class="mt10">
						<input th:tabindex="2" type="radio" th:name="radioType" th:value="main" th:checked="${sysIO.radioType}==main ? 'checked'"
							th:disabled="(${sysIO.operationType}=='2' or ${sysIO.radioType}!=main)? 'disabled'"
							onchange="onRadioButtonChange(this.value);">
							&nbsp;<span th:text="#{SZWU4810.mainAdministrator}">メイン管理者用</span>
							&nbsp;&nbsp;</input>
						<input th:tabindex="3" type="radio" th:name="radioType" th:value="sub" th:checked="${sysIO.radioType}==sub ? 'checked'"
							th:disabled="(${sysIO.operationType}=='2' or (${sysIO.radioType}==notAuth  or ${sysIO.radioType}==user)) ? 'disabled'"
							onchange="onRadioButtonChange(this.value);">
							&nbsp;<span th:text="#{SZWU4810.subAdministrator}">サブ管理者用</span>
							&nbsp;&nbsp;</input>
						<input th:tabindex="4" type="radio" th:name="radioType" th:value="user" th:checked="${sysIO.radioType}==user ? 'checked'"
							th:disabled="(${sysIO.operationType}=='2' or ${sysIO.radioType}==notAuth) ? 'disabled'"
							onchange="onRadioButtonChange(this.value);">
							&nbsp;<span th:text="#{SZWU4810.forUsers}">利用者用</span>
							&nbsp;&nbsp;</input>
						<h3 class="Ch3 mt0" th:text="#{SZWU4810.operationLevel}">操作レベル選択</h3>


						<div id="mainSubDisp">
							<table class="normal">
								<tbody>
									<tr class="Cth">
										<th class="txtAC per10" th:text="#{SZWU4810.service}">サービス</th>
										<th class="txtAC per25" th:text="#{SZWU4810.screen}">画面</th>
										<th class="txtAC per15" th:text="#{SZWU4810.loginUser}">ログインユーザ権限</th>
										<th class="txtAC per10" th:text="#{SZWU4810.settingContents}">設定内容</th>
									</tr>
									<tr class="Cth" th:each="item,itemStat :${sysIO.infoList}">
										<div th:if=" ${itemStat.first or (item.serviceNm ne sysIO.infoList[itemStat.index-1].serviceNm)}">
											<td th:text="${item.serviceNm}" th:rowspan=${item.rowspan}>Web情報閲覧</td>
										</div>
										<td id="td_01_001" th:text="${item.dispNm}">警備開始/解除</td>
										<td id="td_02_001" th:switch="${item.loginAuth}">
											<p th:case="0">×</p>
											<p th:case="1">▲</p>
											<p th:case="2">○</p>
										</td>
										<td class="txtAC" id="td_select_001">
											<select th:tabindex="4" th:if="${item.authRole} == 1" th:field="${sysIO.infoList[__${itemStat.count}-1__].auth}" name="auth"
												style="width: 50px" id="check_01_001">
												<option th:each="list,listStat:${item.authList}" th:value="${list}" th:selected="${list}==${item.auth}? 'selected'">
													<div th:switch="${list}">
														<p th:case="0">×</p>
														<p th:case="1">▲</p>
														<p th:case="2">○</p>
													</div>
												</option>
											</select>
											<select th:tabindex="4" th:if="${item.authRole} == 0" disabled="disabled" th:field="${sysIO.infoList[__${itemStat.count}-1__].auth}"
												th:name="auth" style="width: 50px;" id="check_01_001">
												<option value="0" th:selected="0==${item.auth}? 'selected'">×</option>
												<option value="1" th:selected="1==${item.auth}? 'selected'">▲</option>
												<option value="2" th:selected="2==${item.auth}? 'selected'">○</option>
											</select>
										</td>
										<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].serviceNm}" />
										<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].menupassInf}" />
										<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].authRole}" />
										<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].loginAuth}" />
										<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].dispId}" />
										<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].dispNm}" />
										<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].rowspan}" />
										<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].loginAuth}" />
										<input type="hidden" th:field="${sysIO.infoList[__${itemStat.count}-1__].authList}" />
										<input type="hidden" th:id="lnUserAcntAuthId_1" th:field="${sysIO.infoList[__${itemStat.count}-1__].lnUserAcntAuthId}" />
									</tr>
								</tbody>
							</table>
						</div>
						<div id="userDisp">
							<div id="ClocalNav3" th:if="${sysIO.infoList1 != null}">
								<table class="normal">
									<tbody>
										<tr class="Cth" th:each="item,itemStat :${sysIO.infoList1}">
											<div th:if=" ${item.rowspan} != 0">
												<th th:text="${item.serviceNm}" style="width: 30%" th:rowspan=${item.rowspan}>履歴確認</th>
											</div>
											<th style="width: 70%" th:text="${item.dispNm}">登録人物検知履歴画面</th>
											<td class="txtAC" id="td_select_001">
												<select th:tabindex="5" th:if="${item.authRole} == 1" th:field="${sysIO.infoList1[__${itemStat.count}-1__].auth}" name="auth" style="width: 60px"
													id="select_001">
													<option th:each="list,listStat:${item.authList}" th:value="${list}" th:selected="${list}==${item.auth}? 'selected'">
														<div th:switch="${list}">
															<p th:case="0">×</p>
															<p th:case="1">▲</p>
															<p th:case="2">○</p>
														</div>
													</option>
												</select>
												<select th:tabindex="5" th:if="${item.authRole} == 0" disabled="disabled" th:field="${sysIO.infoList1[__${itemStat.count}-1__].auth}" th:name="auth"
													style="width: 60px;" id="check_01_001">
													<option value="0" th:selected="0==${item.auth}? 'selected'">×</option>
													<option value="1" th:selected="1==${item.auth}? 'selected'">▲</option>
													<option value="2" th:selected="2==${item.auth}? 'selected'">○</option>
												</select>
											</td>

											<input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].serviceNm}" />
											<input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].dispNm}" />
											<input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].dispId}" />
											<input th:if="${item.authRole} == 0" type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].auth}" />
											<input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].lnKbChiku}" />
											<input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].sdKobetuNm}" />
											<input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].lnUserAcntAuthId}" />
											<input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].authRole}" />
											<input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].rowspan}" />
											<input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].authList}" />
											<input type="hidden" th:field="${sysIO.infoList1[__${itemStat.count}-1__].chikuFlg}" />
										</tr>
									</tbody>
								</table>
							</div>

							<p style="clear: left;"></p>

							<div id="ClocalNav4" style="width: 180px;" class="mt10" th:if="${sysIO.infoList2 != null} and ${#lists.size(sysIO.infoList2)> 0}">
								<table class="normal">
									<tbody>
										<tr class="Cth">
											<th rowspan="2" style="width: 100px; text-align: center;" th:text="#{SZWU4810.area}">地区</th>
										</tr>
										<tr class="Cth">
										</tr>
										<th:block th:each="item,itemStat : ${sysIO.infoList2}">
											<tr th:if=" ${itemStat.first or (item.lnKbChiku ne sysIO.infoList2[itemStat.index-1].lnKbChiku)}">
												<td style="height: 33px;" th:text="${item.sdKobetuNm}">１F</td>
											</tr>
										</th:block>
									</tbody>
								</table>
							</div>
							<div id="ClocalNav5" class="mt10" style="float: right;">
								<table class="normal" style="width: 1500px;">
									<tbody>
										<tr class="Cth">
											<th:block th:each="item,itemStat : ${sysIO.titleInfoList}"
												th:if="${#lists.size(sysIO.titleInfoList)> 0} and ${item.lnKbChiku eq sysIO.titleInfoList[0].lnKbChiku}">
												<th th:if="${item.rowspan} > 1 " th:text="${item.serviceNm}" th:colspan=${item.rowspan} style="text-align: center;">警備開始/解除</th>
												<th th:if="${item.rowspan} == 1" th:text="${item.serviceNm}" th:rowspan=2 style="text-align: center;">警備開始/解除</th>

												<input type="hidden" th:field="${sysIO.titleInfoList[__${itemStat.count}-1__].serviceNm}" />
												<input type="hidden" th:field="${sysIO.titleInfoList[__${itemStat.count}-1__].lnKbChiku}" />
												<input type="hidden" th:field="${sysIO.titleInfoList[__${itemStat.count}-1__].rowspan}" />
											</th:block>
										</tr>
										<tr class="Cth" style="text-align: center;">
											<th:block th:each="item,itemStat : ${sysIO.titleInfoList}"
												th:if="${#lists.size(sysIO.titleInfoList)> 0} and ${item.lnKbChiku eq sysIO.titleInfoList[0].lnKbChiku}">
												<th th:if="${item.rowspan} != 1 " style="text-align: center;" th:text="${item.dispNm}">警備履歴一覧</th>
												<input type="hidden" th:field="${sysIO.titleInfoList[__${itemStat.count}-1__].dispNm}" />
											</th:block>
										</tr>
										<th:block th:if="${#lists.size(sysIO.infoList2)> 0}" th:each="item1,itemStat1 : ${sysIO.infoList2}">
											<tr th:if=" ${itemStat1.first or (item1.lnKbChiku ne sysIO.infoList2[itemStat1.index-1].lnKbChiku)}">
												<th:block th:each="item,itemStat : ${sysIO.infoList2}" th:if="${item1.lnKbChiku eq item.lnKbChiku}">
													<td class="txtAc" style="text-align: center; height: 33px;" id="td_01_101">
														<select th:tabindex="6" th:if="${item.authRole} == 1" th:field="${sysIO.infoList2[__${itemStat.count}-1__].auth}" name="auth"
															style="width: 60px" id="select_001">
															<option th:each="list,listStat:${item.authList}" th:value="${list}" th:selected="${list}==${item.auth}? 'selected'">
																<div th:switch="${list}">
																	<p th:case="0">×</p>
																	<p th:case="1">▲</p>
																	<p th:case="2">○</p>
																</div>
															</option>
														</select>
														<select th:if="${item.authRole} == 0" disabled="disabled" th:field="${sysIO.infoList2[__${itemStat.count}-1__].auth}" th:name="auth"
															style="width: 60px;" id="check_01_001">
															<option value="0" th:selected="0==${item.auth}? 'selected'">×</option>
															<option value="1" th:selected="1==${item.auth}? 'selected'">▲</option>
															<option value="2" th:selected="2==${item.auth}? 'selected'">○</option>
														</select>
													</td>
													<input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].dispNm}" />
													<input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].dispId}" />
													<input th:if="${item.authRole} == 0" type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].auth}" />
													<input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].lnKbChiku}" />
													<input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].lnUserAcntAuthId}" />
													<input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].authRole}" />
													<input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].authList}" />
													<input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].chikuFlg}" />
													<input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].serviceNm}" />
													<input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].sdKobetuNm}" />
													<input type="hidden" th:field="${sysIO.infoList2[__${itemStat.count}-1__].rowspan}" />
												</th:block>
											</tr>
										</th:block>
									</tbody>
								</table>
							</div>
							<p style="clear: left;"></p>
						</div>
					</div>
                    <br />
					<table>
						<tr>
							<td style="border-style: none;" th:text="#{SZWU4810.anExample}">凡例</td>
							<td style="border-style: none;" th:text="#{SZWU4810.reviewSet}">○：閲覧設定</td>
						</tr>
						<tr>
							<td style="border-style: none;"></td>
							<td style="border-style: none;" th:text="#{SZWU4810.notEdit}">▲：編集不可（閲覧のみ）</td>
						</tr>
						<tr>
							<td style="border-style: none;"></td>
							<td style="border-style: none;" th:text="#{SZWU4810.notOperation}">×：操作不可（メニューに表示されません）</td>
						</tr>
					</table>

					<!--/テーブルインデント!-->
					<p />
					<table width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div style="width: 18%;">
									<div th:tabindex="8" class="diybutton return" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4800()}')|"
										th:inline="text">[[#{common.back}]]</div>
								</div>
							</div>
							<div class="mt10 txtAC btn-C" style="width: 20%;">
								<div th:tabindex="7" th:if="${sysIO.userAuth == 2}" class="diybutton blueBtn search" th:onclick="|doCheck();return false;|"
									 th:inline="text">[[#{common.insert}]]</div>
								<div th:tabindex="7" th:if="${sysIO.userAuth != 2}" class="diybutton unclick" th:inline="text">[[#{common.insert}]]</div>
							</div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>
				<!-- 登録ダイアログ -->
				<div class="modal" id="confirm" th:tabindex="-1" th:role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div id="common-header" class="chbg2">
								<table style="width: 100%;">
									<tr>
										<td style="background-color: transparent; border-style: none;">
											<h5 align="left" class="modal-title" id="exampleModalLabel" style="color: #ffffff;" th:inline="text">&nbsp;&nbsp;&nbsp;[[#{common.confirm}]]</h5>
										</td>
										<td style="background-color: transparent; border-style: none; text-align: right; vertical-align: top;">
											<input type="image" th:src="@{/zwu/img/c-closebtn_off.gif}" data-dismiss="modal" />
										</td>
									</tr>
								</table>
							</div>
							<div class="modal-body" align="left" th:inline="text">
								&nbsp;&nbsp;[[#{common.getSaveMsg}]]
								<br />
								&nbsp;&nbsp;[[#{common.sureMsg}]]
							</div>
							<div class="modal-footer">
								<div class="diybutton ok blueBtn" data-dismiss="modal" th:onclick="|disp_confirm();return false;|" th:inline="text">[[#{common.OK}]]</div>
								<div class="diybutton cancel whiteBtn " data-dismiss="modal" th:inline="text">[[#{common.cancel}]]</div>
							</div>
						</div>
					</div>
				</div>
				<div id="dialogDiv" th:onclick="|return false;|" data-toggle="modal" data-target="#confirm"></div>
				<div class="mt10 main" th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
					<table width="100%" class="imgtable">
						<div class="button">
							<div class="mt10 txtAC btn-L">
								<div th:tabindex="1" class="diybutton return" href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu4800()}')|"
									th:inline="text">[[#{common.back}]]</div>
							</div>
							<div class="mt10 txtAC btn-C"></div>
							<div class="mt10 txtAC btn-R"></div>
						</div>
					</table>
				</div>
			</div>
		</form>
	</div>
</body>
</html>