﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>
<base />
<link rel="stylesheet" type="text/css" th:href="@{/zwu/css/live.css}" />

<title>ＧＳ：ライブ閲覧</title>
</head>

<body>

	<div layout:fragment="content" th:remove="tag">

		<div class="pankuzu">
			<a href="SZWU0800_ホーム画面.html">ホーム</a>
			<span>></span>
			ライブ閲覧
		</div>


		<div id="contents">
			<h1 class="Ch1">
				<span class="page-title">ライブ閲覧</span>
			</h1>

			<!--右項目 -->
			<div class="areaRight">

				<!-- 領域全体 -->
				<div id="divLive_disp8">
					<!-- タブメニュー-->
					<div id="divLive_base8">
						<table width="800px">
							<tr height="15px">
								<td width="60px">
									<a href="#tab1" class="nav-link" data-toggle="tab">＜＞</a>
								</td>
								<td width="100px">
									<a href="#tab2" class="nav-link" data-toggle="tab">1階野外</a>
								</td>
								<td width="120px">
									<a href="#tab3" class="nav-link" data-toggle="tab">1階エントランス</a>
								</td>
								<td width="100px">
									<a href="#tab4" class="nav-link" data-toggle="tab">2階会議室</a>
								</td>
								<td width="100px">
									<a href="#tab5" class="nav-link" data-toggle="tab">3階事務室</a>
								</td>
								<td width="100px">
									<a href="#tab6" class="nav-link" data-toggle="tab">4階事務室</a>
								</td>
								<td width="80px">
									<a href="#tab6" class="nav-link" data-toggle="tab">・・・</a>
								</td>
							</tr>
						</table>

						<div class="divLive_cm_menu">
							<div class="cmbox1">
								<a href="#">
									<img class="camera_menu" th:src="@{/zwu/contents/cm_01_off.jpg}" th:alt="#{SZWU2900.0004}"></img>
								</a>
							</div>
							<div class="cmbox2">
								<a href="#">
									<img class="camera_menu" th:src="@{/zwu/contents/cm_02_on.jpg}" th:alt="#{SZWU2900.0005}"></img>
								</a>
							</div>
							<div class="cmbox3">
								<a href="#">
									<img class="camera_menu" th:src="@{/zwu/contents/cm_03_off.jpg}" th:alt="#{SZWU2900.0006}"></img>
								</a>
							</div>
							<div class="cmbox4">
								<a href="#">
									<img class="camera_menu" th:src="@{/zwu/contents/cm_04_off.jpg}" th:alt="#{SZWU2900.0007}"></img>
								</a>
							</div>
							<!-- -->
							<div class="divLive_camera1">
								<a th:onclick="|pageTo('${SZWUMappingConst.getSzwu2900()}')|">
									<img class="camera_menu2" src="contents/cntl_01.jpg" th:src="@{/zwu/contents/cntl_01.jpg}" th:alt="#{SZWU2900.0008}"></img>
								</a>
								&nbsp;
								<a th:onclick="|pageTo('${SZWUMappingConst.getSzwu2900()}/init2')|">
									<img class="camera_menu2" th:src="@{/zwu/contents/cntl_02.jpg}" th:alt="#{SZWU2900.0009}"></img>
								</a>
								&nbsp;
								<a th:onclick="|pageTo('${SZWUMappingConst.getSzwu2900()}/init3')|">
									<img class="camera_menu2" th:src="@{/zwu/contents/cntl_03.jpg}" th:alt="#{SZWU2900.0010}"></img>
								</a>
								&nbsp;
								<a th:onclick="|pageTo('${SZWUMappingConst.getSzwu2900()}/init4')|">
									<img class="camera_menu3" th:src="@{/zwu/contents/cm_accumulation.jpg}" th:alt="#{SZWU2900.0011}"></img>
								</a>
							</div>
						</div>

						<!-- 8画面 -->
						<div id="divLive8">
							<div class="livebox81">
								<center>
								<div class="livebox8Title">地区1&nbsp;カメラ名称1</div>
								</center>
								<img class="liveImg8" th:src="@{/zwu/contents/live_sample.jpg}"></img>
							</div>
							<div class="livebox82">
								<center>
								<div class="livebox8Title">地区1&nbsp;カメラ名称2</div>
								</center>
								<img class="liveImg8" th:src="@{/zwu/contents/live_sample.jpg}"></img>
							</div>
							<div class="livebox83">
								<center>
								<div class="livebox8Title">地区1&nbsp;カメラ名称3</div>
								</center>
								<img class="liveImg8" th:src="@{/zwu/contents/live_sample.jpg}"></img>
							</div>
							<div class="livebox84">
								<center>
								<div class="livebox8Title">地区1&nbsp;カメラ名称4</div>
								</center>
								<img class="liveImg8" th:src="@{/zwu/contents/live_sample.jpg}"></img>
							</div>
						</div>

						<div id="divLive8"></div>

						<div id="divLive8">
							<div class="livebox81">
								<center>
								<div class="livebox8Title">地区2&nbsp;カメラ名称1</div>
								</center>
								<img class="liveImg8" th:src="@{/zwu/contents/live_sample.jpg}"></img>
							</div>
							<div class="livebox82">
								<center>
								<div class="livebox8Title">地区2&nbsp;カメラ名称2</div>
								</center>
								<img class="liveImg8" th:src="@{/zwu/contents/live_sample.jpg}"></img>
							</div>
							<div class="livebox83">
								<center>
								<div class="livebox8Title">地区2&nbsp;カメラ名称3</div>
								</center>
								<img class="liveImg8" th:src="@{/zwu/contents/live_sample.jpg}"></img>
							</div>
							<div class="livebox84">
								<center>
								<div class="livebox8Title">地区2&nbsp;カメラ名称3</div>
								</center>
								<img class="liveImg8" th:src="@{/zwu/contents/live_sample.jpg}"></img>
							</div>
						</div>

						<div id="divLive8"></div>

						<!-- コントローラー -->
						<!--
        <div id="divLive_cntl">
          <span><img src="img/rmtc2.png" width="500px"></span>
        </div>
        -->
						<div id="divLive_cntl4">
							<!-- <table class="imgtable" style="border-style: none;">
            <tr class="imgtable" style="border-style: none;">
              <td class="imgtable" style="width: 800px; background-color: #110000; border-style: none;"">
                  <div class="mt10 indent pager mt20">
                    <ul>
                      <li><a href="" class="prev">&lt;&lt;</a></li>
                      <li><a href="">1</a></li>
                      <li><a href="" class="active">2</a></li>
                      <li><a href="" class="active">3</a></li>
                      <li><a href="" class="active">4</a></li>
                      <li><a href="" class="active">5</a></li>
                      <li><a href="" class="next">&gt;&gt;</a></li>
                    </ul>
                    <div class="clear"></div>
                  </div>/mt10
              </td>
          </table> -->
						</div>
					</div>
				</div>
				<table Width="100%" class="imgtable">
					<div class="button">
						<div class="mt10 txtAC btn-L">
							<div class="diybutton return" style="float: left" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:inline="text">[[#{common.back}]]</div>
<!-- 							<input type="image" th:src="@{/zwu/img/back-btn.png}" alt="戻る" onclick="location.href='SZWU0800_ホーム画面.html';" /> -->
						</div>
						<div class="mt10 txtAC btn-C"></div>
						<div class="mt10 txtAC btn-R"></div>
					</div>
				</table>
			</div>

			<div id="ClocalNav" style="float: left;">
				<ul>
					<li>
						<em>ライブ閲覧</em>
					</li>
					<li>
						<a href="javascript:void(0)" th:onclick="|pageTo('/SZWU3100')|" th:text="#{SZWU2900.3100url}">蓄積画像閲覧</a>
					</li>
					<li>
						<a href="javascript:void(0)" th:onclick="|pageTo('/SZWU3400')|" th:text="#{SZWU2900.3400url}">画像蓄積設定</a>
					</li>
				</ul>
			</div>
			<script th:inline="javascript">
				//画面を移動
				function pageTo(url) {
					postcall('myform', url);
				}
			</script>

		</div>
		<!-- contents -->

	</div>

</body>
</html>
