﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{zwu/layout/layout3}">
<head>

<title th:text="#{SZWU3920.title}">ＧＳ：装置内登録画像一覧</title>

<script th:inline="javascript">
$(document).ready(function() {
	$("#focusId").focus();
});
function orderByTitle(type){

	var url = [[${SZWUMappingConst.getSzwu3920()}]];

	var orderBy = $("#orderBy").val();

	if(orderBy == type) {

		var val = $("#order").val();

		if("DESC" == val) {
			$("#order").val("ASC");
		} else {
			$("#order").val("DESC");
		}
	} else {
		$("#orderBy").val(type);

		$("#order").val("ASC");
	}
	submitForm('myform', url);
}

//全選択 or 全解除
function checkBoxCheckAll() {
	$("[name='checkBoxDetail']").prop("checked", true);
}
function checkBoxUnCheckAll() {
	$("[name='checkBoxDetail']").prop("checked", false);
}


function getIds() {
	obj = $("[name='checkBoxDetail']");

	var str = "";

	for(k in obj) {
		if(obj[k].checked)
			str = str + obj[k].value + ",";
	}
	$('#authSelectedStr').val(str);
}


//「認証終了」ボタン押下
function authFinishOnClick() {

	var url = [[${SZWUMappingConst.getSzwu3920()}]];

	getIds();

	var str = $('#authSelectedStr').val();

	if(str.length > 0)
		submitForm('myform',url+ "/authUpdate");
}

function backBtn() {

	var kbAreaNm = [[${sysIO.kbAreaNmParam}]];
	var sdDevNm = [[${sysIO.sdDevNmParam}]];
	var keibiName1 = [[${sysIO.keibiName1Param}]];

	var params={
			"lnRAuthPicInf" : [[${sysIO.lnRAuthPicInf}]]
			, "nickName" : [[${sysIO.nickName}]]
			, "picDescription" : [[${sysIO.picDescription}]]
			, "authLimitFlg" : [[${sysIO.authLimitFlg}]]
			, "authLimit" : [[${sysIO.authLimit}]]
			, "registCount" : [[${sysIO.registCount}]]
			, "registTs" : [[${sysIO.registTs}]]
			, "searchStr" : [[${sysIO.searchStr}]]
			, "kbAreaNm" : kbAreaNm
			, "sdDevNm": sdDevNm
			, "keibiName1" : keibiName1};

	postcall('myform',[[${SZWUMappingConst.getSzwu3900()}]] + "/reDisplay",params);

	return false;
}

function toDetail(picInfNum,nickName,picDescription,registTs,authLimitFlg,authLimit,registStsKbnNm,lnRAuthPicInf,updateTs){

	var kbAreaNm = $("#kbAreaNm").val();
	var sdDevNm = $("#sdDevNm").val();
	var lnDev = $("#lnDev").val();
	var lnRAuthPicInf = $("#lnRAuthPicInf").val();
	var params={
			 "lastPageId":"SZWU3920"
			, "picInfNum" : picInfNum
			, "nickName" : nickName
			, "picDescription" : picDescription
			, "registTs" : registTs
			, "authLimitFlg" : authLimitFlg
			, "authLimit" : authLimit
			, "registStsKbnNm": registStsKbnNm
			, "lnRAuthPicInf" : lnRAuthPicInf
			, "updateTs" : updateTs
			, "kbAreaNm" : kbAreaNm
			, "sdDevNm": sdDevNm
			, "lnDev" : lnDev
			, "lnRAuthPicInfSave" : lnRAuthPicInf};

	postcall('myform',[[${SZWUMappingConst.getSzwu4200()}]],params);
	return false;
}


function btnNew(){
	var kbAreaNm = $("#kbAreaNm").val();
	var sdDevNm = $("#sdDevNm").val();
	var lnDev = $("#lnDev").val();
	var lnRAuthPicInf = $("#lnRAuthPicInf").val();

	var params={
		"picInfNum" : ""
		,"kbAreaNm" : kbAreaNm
		, "sdDevNm": sdDevNm
		, "lnDev" : lnDev
		, "lnRAuthPicInfSave" : lnRAuthPicInf
		, "lastPageId" : "SZWU3920_NEW"};

	postcall('myform',[[${SZWUMappingConst.getSzwu4200()}]],params);

	return false;
}
//画面を移動
function pageTo(url) {
	postcall('myform', url);
}
</script>

</head>

<body>
	<div layout:fragment="content" th:remove="tag">
		<form id="myform">
			<div class="pankuzu">
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu0800()}')|" th:text="#{SZWU3920.home}">ホーム</a>
				<span>></span>
				<a href="javascript:void(0)" th:onclick="|pageTo('${SZWUMappingConst.getSzwu3500()}')|" th:text="#{SZWU3920.picLogin}">画像登録</a>
				<span>></span>
				<a href="javascript:void(0)" onclick="backBtn()" th:text="#{SZWU3920.deviceStsConfirm}">装置内登録状態確認</a>
				<span>></span>
				<label th:text="#{SZWU3920.deviceImageList}">装置内画像一覧</label>
			</div>
			<div id="contents">
				<input type="hidden" th:field="${sysIO.lnRAuthPicInf}" />
				<input type="hidden" th:field="${sysIO.lnDev}" />
				<input type="hidden" th:field="${sysIO.kbAreaNm}" />
				<input type="hidden" th:field="${sysIO.sdDevNm}" />
				<input type="hidden" th:field="${sysIO.nickName}" />
				<input type="hidden" th:field="${sysIO.picDescription}" />
				<input type="hidden" th:field="${sysIO.registTs}" />
				<input type="hidden" th:field="${sysIO.authLimitFlg}" />
				<input type="hidden" th:field="${sysIO.authLimit}" />
				<input type="hidden" th:field="${sysIO.registCount}" />
				<input type="hidden" th:field="${sysIO.searchStr}" />
				<input type="hidden" th:field="${sysIO.authSelectedStr}" />
				<input type="hidden" th:field="${sysIO.orderBy}" />
				<input type="hidden" th:field="${sysIO.order}" />
				<input type="hidden" th:field="${sysIO.kbAreaNmParam}" />
				<input type="hidden" th:field="${sysIO.sdDevNmParam}" />
				<input type="hidden" th:field="${sysIO.keibiName1Param}" />
				<!--コンテンツ名!-->
				<h1 class="Ch1">
					<span class="page-title" th:text="#{SZWU3920.deviceImageList}">装置内画像一覧</span>
				</h1>
				<h2 class="Ch2 mt10" th:text="#{SZWU3920.deviceImageList}">装置内画像一覧</h2>

				<div th:if="${sysIO.userAuth} != 0">
					<div style="color: red; font-weight: bold;">
						<div th:each="message : *{sysIO.errorMessageList}" th:text="${message}"></div>
					</div>
					<div class="mt10">
						<table class="normal">
							<tr class="Cth">
								<th class="per15" th:text="#{SZWU3920.deviceName}">装置</th>
								<td th:text="${sysIO.kbAreaNm}">1階</td>
							</tr>
							<tr class="Cth">
								<th th:text="#{SZWU3920.cameraName}">カメラ</th>
								<td th:text="${sysIO.sdDevNm}">
									カメラ１
									<br />
									カメラ２
									<br />
									カメラ３
									<br />
									カメラ４
									<br />
									カメラ５
									<br />
									カメラ６
									<br />
									カメラ７
									<br />
									カメラ８
									<br />
								</td>
							</tr>
						</table>
					</div>
					<div class="txtAR">
						<!-- ボタン -->
						<table width="100%" class="imgtable">
							<tr>
								<td class="imgtable" style="width: 8%;">
									<div id="focusId" th:tabindex="1" th:autofocus="autofocus" class="diybutton pdf_csv_3900 blueBtn"
										th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu3920()}/pdfDownLoad')|" th:inline="text">[[#{SZWU3920.pdf}]]</div>
								</td>
								<td class="imgtable" style="width: 38%;">
									<div th:tabindex="2" class="diybutton pdf_csv_3900 blueBtn"
										th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu3920()}/SZWU3920.csv')|" th:inline="text">[[#{SZWU3920.csv}]]</div>
								</td>
								<td class="imgtable" style="width: 5%;">
									<div th:tabindex="3" th:if="${sysIO.userAuth} == 1" class="diybutton pdf_csv unclick" style="float: left;" th:inline="text">[[#{common.newCreate}]]</div>
									<div th:tabindex="3" th:if="${sysIO.userAuth} == 2" class="diybutton pdf_csv blueBtn" style="float: left;" onclick="return btnNew();"
										th:inline="text">[[#{common.newCreate}]]</div>
								</td>
								<td class="imgtable">
									<div th:tabindex="4" th:if="${sysIO.userAuth} == 1" class="diybutton pdf_csv_3900 unclick" style="float: left" th:inline="text">[[#{common.update}]]</div>
									<div th:tabindex="4" th:if="${sysIO.userAuth} == 2" class="diybutton pdf_csv_3900 blueBtn"
										th:onclick="|submitForm('myform', '${SZWUMappingConst.getSzwu3920()}')|" style="float: left" th:inline="text">[[#{common.update}]]</div>
								</td>
							</tr>
						</table>

						<table class="imgtable" style="width: 100%;">
							<tr class="imgtable">
								<td class="imgtable" style="width: 780px;"></td>
								<td class="imgtable">
									<table class="normal">
										<tr class="Cth">
											<th class="per50" th:text="#{SZWU3920.count}">登録件数</th>
											<td th:text="${sysIO.registNumber}">0/0</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div class="button">
							<div th:tabindex="6" class="diybutton pdf_csv_3900 blueBtn" style="float: right;" onclick="checkBoxUnCheckAll();" th:inline="text">[[#{common.allCancel}]]</div>
							<div th:tabindex="5" class="diybutton pdf_csv_3900 blueBtn" style="float: right; margin-right: 1%;" onclick="checkBoxCheckAll();"
								th:inline="text">[[#{common.allChange}]]</div>
						</div>
					</div>
					<div class="mt10">
						<table class="normal">
							<tr class="Cth">
								<th class="txtAC" style="width: 3%;">No.</th>
								<th class="txtAC" style="width: 6%;" th:text="#{SZWU3920.picInf}">画像</th>
								<th class="txtAC" style="width: 12%;" th:text="${sysIO.orderByNickName}">ニックネーム</th>
								<th class="txtAC" th:text="#{SZWU3920.picDescription}">内容</th>
								<th class="txtAC" style="width: 10%;" onclick="orderByTitle('2')" th:text="${sysIO.orderByRegistTs}">登録日時</th>
								<th class="txtAC" style="width: 10%;" onclick="orderByTitle('3')" th:text="${sysIO.orderByAuthLimit}">認証期限</th>
								<th class="txtAC" style="width: 8%;" th:text="#{SZWU3920.picDetail}">画像詳細</th>
								<th class="txtAC" style="width: 8%;" th:text="#{SZWU3920.authFinish}">認証終了</th>
								<th class="txtAC" style="width: 10%;" th:text="${sysIO.orderByAuthSts}">登録状態</th>
							</tr>
							<tr th:each="item,itemStat : ${sysIO.infoList}">
								<td class="txtAC" th:text="${item.rowNum}" th:style="${item.registStsKbn} eq '8' ? 'background-color:#C0C0C0;' : 'background-color:#FFFFFF;'">1</td>
								<td class="txtAC" th:style="${item.registStsKbn} eq '8' ? 'background-color:#C0C0C0;' : 'background-color:#FFFFFF;'">
									<img th:src="@{'/SZWU3920/getImage?id=' + ${item.picInfNum}}" width="40px" height="40px" />
								</td>
								<td class="txtAC" th:text="${item.nickName}"
									th:style="${item.registStsKbn} eq '8' ? 'background-color:#C0C0C0;' : 'background-color:#FFFFFF;'">登録人物A様１</td>
								<td th:text="${item.picDescription}" th:style="${item.registStsKbn} eq '8' ? 'background-color:#C0C0C0;' : 'background-color:#FFFFFF;'">
									2017/9/26 来店
									<br />
									主力商品をフルパッケージで導入
								</td>
								<td class="txtAC" th:style="${item.registStsKbn} eq '8' ? 'background-color:#C0C0C0;' : 'background-color:#FFFFFF;'">
									<span th:text="${item.showRegistDate}" />
									<span th:text="#{common.blackets.l}" />
									<span th:text="#{|common.weekday.${item.showRegistWeekday}|}" />
									<span th:text="#{common.blackets.r}" />
									<span th:text="${item.showRegistDayTime}" />
								</td>
								<td class="txtAC" th:style="${item.registStsKbn} eq '8' ? 'background-color:#C0C0C0;' : 'background-color:#FFFFFF;'">
									<label th:text="#{SZWU3500.noTerm}" th:if="${item.authLimitFlg} == 0 or ${item.authLimitFlg} == ''"> </label>
									<label th:if="${item.authLimitFlg} == 1">
										<span th:text="${item.showRegistDate}" />
										<span th:text="#{common.blackets.l}" />
										<span th:text="#{|common.weekday.${item.showRegistWeekday}|}" />
										<span th:text="#{common.blackets.r}" />
										<span th:text="${item.showRegistDayTime}" />
										<br />
										～
										<br />
										<span th:text="${item.showAuthLimitDate}" />
										<span th:text="#{common.blackets.l}" />
										<span th:text="#{|common.weekday.${item.showAuthLimitWeekday}|}" />
										<span th:text="#{common.blackets.r}" />
										<span th:text="${item.showAuthLimitDayTime}" />
									</label>
								</td>
								<td class="txtAC" th:style="${item.registStsKbn} eq '8' ? 'background-color:#C0C0C0;' : 'background-color:#FFFFFF;'">
									<div th:tabindex="${itemStat.index} + '' + 7" class="diybutton search blueBtn"
										th:onclick="|return toDetail('${item.picInfNum}','${item.nickName}','${item.picDescription}','${item.registTs}'
									,'${item.authLimitFlg}','${item.authLimit}','${item.registStsKbnNm}','${item.lnRAuthPicInf}','${item.updateTs}');|"
										th:inline="text">[[#{common.detail}]]</div>
								</td>
								<td class="txtAC" th:if="${item.registStsKbn} ne '8'">
									<input th:tabindex="${itemStat.index} + '' + 8" type="checkbox" name="checkBoxDetail" th:value="${item.lnRAuthPicInf}" />
								</td>
								<td style="background-color: #C0C0C0;" class="txtAC" th:if="${item.registStsKbn} eq '8'">-</td>
								<td class="txtAC" th:text="#{|common.CD109.${item.registStsKbn}|}"
									th:style="${item.registStsKbn} eq '8' ? 'background-color:#C0C0C0;' : 'background-color:#FFFFFF;'"></td>
							</tr>
						</table>
					</div>

					<table class="imgtable">
						<tr class="imgtable">
							<td class="imgtable"></td>
							<td class="imgtable" style="width: 630px;">
								<div th:replace="~{zwu/pagenation/pagenation::pagenationbar}" th:remove="tag"></div>
							</td>
							<td class="imgtable"></td>
							<td class="imgtable" style="width: 250px;" align="right"></td>
							<td class="imgtable">
								<div th:tabindex="${#lists.size(sysIO.infoList)} + '9'" th:if="${sysIO.userAuth} == 1 and ${!#lists.isEmpty(sysIO.infoList)}"
									class="diybutton pdf_csv unclick">[[#{common.authComplete}]]</div>
								<div th:tabindex="9" th:if="${sysIO.userAuth} == 1 and ${#lists.isEmpty(sysIO.infoList)}" class="diybutton pdf_csv unclick">[[#{common.authComplete}]]</div>

								<div th:tabindex="${#lists.size(sysIO.infoList)} + '9'" th:if="${sysIO.userAuth} == 2 and ${!#lists.isEmpty(sysIO.infoList)}"
									class="diybutton pdf_csv blueBtn" onclick="authFinishOnClick()" th:inline="text">[[#{common.authComplete}]]</div>
								<div th:tabindex="9" th:if="${sysIO.userAuth} == 2 and ${#lists.isEmpty(sysIO.infoList)}" class="diybutton pdf_csv blueBtn"
									onclick="authFinishOnClick()" th:inline="text">[[#{common.authComplete}]]</div>
							</td>
						</tr>
					</table>

					<table class="imgtable" style="width: 100%">
						<tr class="imgtable">
							<td colspan="2" class="imgtable" th:text="#{SZWU3920.sts.about}">※登録状態について</td>
							<td class="imgtable" rowspan="10" align="right" valign="top"></td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU3920.sts.waiting}">[登録待ち]</td>
							<td class="imgtable" th:text="#{SZWU3920.sts.waiting.ex}">：画像を登録しています。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" th:text="#{SZWU3920.sts.complete}">[登録完了]</td>
							<td class="imgtable" th:text="#{SZWU3920.sts.complete.ex}">：画像の登録が完了しています。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU3920.sts.numError}">[枚数エラー]</td>
							<td class="imgtable" th:text="#{SZWU3920.sts.numError.ex}">：画像登録に失敗しました。対象顔認証装置の登録枚数が最大です。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU3920.sts.imgError}">[画像エラー]</td>
							<td class="imgtable" th:text="#{SZWU3920.sts.imgError.ex}">：画像の登録に失敗しました。対象顔認証装置が送信画像を顔画像ではないと判定しました。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU3920.sts.communicateError}">[通信エラー]</td>
							<td class="imgtable" th:text="#{SZWU3920.sts.communicateError.ex}">：画像の登録に失敗しました。対象顔認証装置との通信に失敗しました。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU3920.sts.refuseError}">[拒否エラー]</td>
							<td class="imgtable" th:text="#{SZWU3920.sts.refuseError.ex}">：画像の登録に失敗しました。対象顔認証装置が登録を拒否しました。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU3920.sts.otherError}">[その他エラー]</td>
							<td class="imgtable" th:text="#{SZWU3920.sts.otherError.ex}">：上記のエラー以外で画像登録に失敗しました。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU3920.sts.deleteWaiting}">[削除待ち]</td>
							<td class="imgtable" th:text="#{SZWU3920.sts.deleteWaiting.ex}">：画像を装置から削除しています。しばらくお待ちください。</td>
						</tr>
						<tr class="imgtable">
							<td class="imgtable" style="width: 150px" th:text="#{SZWU3920.sts.deleteError}">[削除エラー]</td>
							<td class="imgtable" th:text="#{SZWU3920.sts.deleteError.ex}">：画像の削除に失敗しました。再削除操作をお願いします。</td>
						</tr>
					</table>
				</div>
				<div th:if="${sysIO.userAuth} == 0">
					<div class="mt5" style="color: red; font-weight: bold;">[[#{auth.errorMessage}]]</div>
				</div>
				<div class="button">
					<div th:if="${!#lists.isEmpty(sysIO.infoList)}" th:tabindex="${#lists.size(sysIO.infoList)} + '10'" class="diybutton return" style="float: left"
						th:onclick="|backBtn();|" th:inline="text">[[#{common.back}]]</div>
					<div th:if="${#lists.isEmpty(sysIO.infoList)}" th:tabindex="10" class="diybutton return" style="float: left" th:onclick="|backBtn();|"
						th:inline="text">[[#{common.back}]]</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
