<div class="row">
  <div id="header" class="col-12">
    <img src="img/alsok_logo.png" height="69" alt="ＡＬＳＯＫ" />
    <div style="float: right;margin: 10px;">
      <span style="padding: 3px;">アカウント名称：デモユーザ01</span>
      <table style="margin: 10px;">
        <tr>
          <td>
            <input type="button" value="メニュー" onclick="location.href='00-002_メニュー画面.html';" />
            <input type="button" value="ログアウト" onclick="location.href='00-001_ログイン画面.html';" />
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>