<div class="row">
  <div class="col-12 p-1 m-0">
    <table class="heading-table">
      <tr>
        <td style="vertical-align: middle;">
          <span>xxx一覧(xx件)</span>
        </td>
        <td class="float-right">
          <input type="button" name="" value="PDF">
          <input type="button" name="" value="CSV">
          <input type="button" name="" value="新規登録" onclick="location.href='-0_画面.html';">
        </td>
      </tr>
    </table>
  </div>
</div>


<div class="row">
  <div class="col-12 p-1 m-0">
    <table class="heading-table">
      <tr>
        <td style="vertical-align: middle;">
          <span>処理区分</span>
          <select>
            <option value="">登録</option>
            <option value="">更新</option>
            <option value="">削除</option>
          </select>
        </td>
        <td class="float-right">
          <input type="button" name="" value="確定">
          <input type="button" name="" value="クリア">
        </td>
      </tr>
    </table>
  </div>
</div>
