<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://unpkg.com/wavesurfer.js"></script>

  <style>
    .waveform {
      max-width: 800px;
      height: 150px;
      margin: auto;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div id="waveform" class="waveform"></div>
  <a href="javascript:" id="btnPlay" role="button">播放</a>
  <a href="javascript:" id="btnPause" role="button">暂停</a>

</body>
<script>
  var wavesurfer = WaveSurfer.create({
    container: '#waveform'
  });
  wavesurfer.load('./Akasagarbha-dharani.mp3');
  // 播放和暂停
  btnPlay.addEventListener('click', function () {
    wavesurfer.play();
  });
  btnPause.addEventListener('click', function () {
    wavesurfer.pause();
  });
</script>

</html>