<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <style>
    body { padding-top: 3.5rem; }
    canvas { display: block; }      	
  </style>

<script>
  window.onload = function() {
      $("#imageFile1").change(function() {
          if (!this.files.length) {
              alert('File is not selected.');
              return;
          }
          var file = this.files[0];
          var canvasi = document.getElementById("canvas_i");          
          var context = canvasi.getContext("2d");
          var win_width = $(window).width();
          var win_height = $(window).height();
          start_x = (win_width / 2 - 512) / 2;
          start_y = (win_height * 0.6 - 512) / 2; 
          var image = new Image();
          var fr = new FileReader();
          fr.onload = function(evt) {
              image.onload = function() {
                  context.drawImage(image, start_x, start_y, 512, 512);
              }
              image.src = evt.target.result;
          }
          fr.readAsDataURL(file);
      })
      $("#imageFile2").change(function() {
          if (!this.files.length) {
              alert('File is not selected.');
              return;
          }
          var file = this.files[0];
          var canvasi = document.getElementById("canvas_i");
          var context = canvasi.getContext("2d");
          var win_width = $(window).width();
          var win_height = $(window).height();
          start_x = win_width / 2 + (win_width / 2 - 512) / 2;
          start_y = (win_height * 0.6 - 512) / 2;
          var image = new Image();
          var fr = new FileReader();
          fr.onload = function(evt) {
              image.onload = function() {
                  context.drawImage(image, start_x, start_y, 512, 512);
              }
              image.src = evt.target.result;
          }
          fr.readAsDataURL(file);
      })

     //window.addEventListener('resize', resizeCanvas, false);
      //document.getElementById('imageFile1').addEventListener('change', handleFileSelect, false);
      //document.getElementById('imageFile2').addEventListener('change', handleFileSelect, false);
      //drawAllImage();
  }


  function drawAllImage() {
      var win_width = $(window).width();
      var win_height = $(window).height();
      var first_start_x = (win_width / 2 - 512) / 2;
      var first_start_y = (win_height * 0.6 - 512) / 2;
      var second_start_x = win_width / 2 + (win_width / 2 - 512) / 2;
      var second_start_y = first_start_y;
      var canvasi = document.getElementById("canvas_i");
      var context = canvasi.getContext("2d");
      var imgf = new Image();
      imgf.onload = function() {
          drawOneImage(context, this, first_start_x, first_start_y, 512, 512);
      };
      imgf.src = 'image/f_data.bmp';

      var imgs = new Image();
      imgs.onload = function() {
          drawOneImage(context, this, second_start_x, second_start_y, 512, 512);
      };
      imgs.src = "image/s_data.bmp";
  }

  function drawOneImage(context, imageObj, x, y, dx, dy) {
      context.drawImage(imageObj, x, y, dx, dy);
  }

  function calculateSize() {
      var win_width = $(window).width();
      var win_height = $(window).height();
      var first_start_x = (win_width / 2 - 512) / 2;
      var first_start_y = (win_height * 0.6 - 512) / 2;
      var second_start_x = win_width / 2 + (win_width / 2 - 512) / 2;
      var second_start_y = first_start_y;
  }

 function resizeCanvas(){
      var width = document.getElementById('wrapper').offsetWidth;
      $('#canvas_i').attr('width', width);
 }
      


  function handleFileSelect(e) {
      if (window.File && window.FileReader && window.FileList && window.Blob) {
          var id = e.target.id;
          var file = e.target.files[0];
          var reader = new FileReader();
          reader.onload = function(file) {
              var canvasi = document.getElementById("canvas_i");
              var context = canvasi.getContext("2d");
              var win_width = $(window).width();
              var win_height = $(window).height();
              var imgf = new Image();
              var start_x;
              var start_y
              if (id === 'imageFile1') {
                  start_x = (win_width / 2 - 512) / 2;
                  start_y = (win_height * 0.6 - 512) / 2;
              } else if (id === 'imageFile2') {
                  start_x = win_width / 2 + (win_width / 2 - 512) / 2;
                  start_y = (win_height * 0.6 - 512) / 2;
              }
              imgf.onload = function() {
                  drawOneImage(context, imgf, start_x, start_y, 512, 512);
              };
              imgf.src = e.target.result;
          };
          reader.readAsDataURL(file);
      } else {
          alert('The File APIs are not fully supported in this browser.');
      }
  }
</script>
  <title>CHARTING VIEW TOOL</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">File</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Open</a>
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Exit</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Image</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Matching</a>
            <a class="dropdown-item" href="#">ListView</a>
            <a class="dropdown-item" href="#">Zoom In</a>
            <a class="dropdown-item" href="#">Zoom Out</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 " type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <main role="main">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-2">
          <div class="custom-file m-1" id="customFile1" lang="es">
            <input type="file" class="custom-file-input" id="imageFile1" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select first image file
            </label>
          </div>
        </div>
        <div class="col-md-2">
          <div class="custom-file m-1" id="customFile2" lang="es">
            <input type="file" class="custom-file-input" id="imageFile2" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select second image file
            </label>
          </div>
        </div>
        <div class="col-md-2" style="margin-top: 1px;">
          <button type="button" class="btn btn btn btn-outline-success btn-mini btn-block">Mapping</button>
        </div>
        <div class="col-md-2" style="margin-top: 1px;">
          <button type="button" class="btn btn btn btn-outline-primary btn-mini btn-block">View List</button>
        </div>
        <div class="col-md-2">
          <div class="custom-file m-1" id="xmlFile" lang="es">
            <input type="file" class="custom-file-input" id="imageFile2" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select xml file
            </label>
          </div>
        </div>
       <div class="col-md-2" style="margin-top: 1px;">
          <button type="button" class="btn btn btn btn-outline-danger btn-mini btn-block">Enhance</button>		  
        </div>

      </div>


      <div class="row" id="wrapper" style="height: 60vh; width:100%">
        <div class="col-md-12" style="text-align:center; background-color:#F0FFF0">
          <div class="xmcanvas">
            <canvas id="canvas_i" width="2000" height="512"></canvas>
          </div>
        </div>
      </div>
      <div class="row" style="height: 30vh; text-align:center; background-color:#e6e6fa; margin-bottom:0 ">
        <div class="col-md-12">
          <h2>List View</h2>
        </div>
      </div>
    </div> <!-- /container -->

  </main>

  <footer class="container-fluid" style="height: 5vh; text-align:center;">
    <p>&copy; Company 2017-2018</p>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>
</html>