<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.co.alsok.g6</groupId>
	<artifactId>alsok-g6-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>alsok-g6-app</name>
	<description>利用者サイト</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tomcat.version>9.0.8</tomcat.version>
	</properties>

<dependencies>
 	<dependency>
	    <groupId>g6.common.zzw</groupId>
	    <artifactId>g6.common.zzw</artifactId>
	    <version>1.0.0</version>	  
		<scope>compile</scope>		
	</dependency>

	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>	  
		<scope>system</scope>
		<systemPath>${basedir}/lib/aspectjweaver-1.8.13.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.attoparser</groupId>
	    <artifactId>attoparser</artifactId>
	    <version>2.0.4.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/attoparser-2.0.4.RELEASE.jar</systemPath>
	</dependency>

	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcmail-jdk14</artifactId>
	    <version>1.38</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/bcmail-jdk14-1.38.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>bouncycastle</groupId>
	    <artifactId>bcmail-jdk14</artifactId>
	    <version>138</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/bcmail-jdk14-138.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>bouncycastle</groupId>
	    <artifactId>bcprov-jdk14</artifactId>
	    <version>138</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/bcprov-jdk14-138.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bctsp-jdk14</artifactId>
	    <version>1.38</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/bctsp-jdk14-1.38.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	    <version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/cdi-api-1.0.jar</systemPath>
	</dependency>

<!--
	<dependency>
		<groupId>castor-core</groupId>
		<artifactId>castor-core-1.3.3.jar</artifactId>
		<version>1.3.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/castor-core-1.3.3.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.castor</groupId>
	    <artifactId>castor-xml</artifactId>
	    <version>1.3.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/castor-xml-1.3.3.jar</systemPath>
	</dependency>
-->
	<dependency>
		<groupId>com.fasterxml</groupId>
		<artifactId>classmate</artifactId>		
		<scope>system</scope>
		<systemPath>${basedir}/lib/classmate-1.3.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jp.co.alsok.g6.zwi</groupId>
		<artifactId>common</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/common.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-beanutils-1.9.3.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-collections-3.2.2.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-collections4-4.1.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.janino</groupId>
	    <artifactId>commons-compiler</artifactId>
	    <version>3.0.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-compiler-3.0.8.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.18</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-compress-1.18.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-dbcp-1.4.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-digester</groupId>
	    <artifactId>commons-digester</artifactId>
	    <version>2.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-digester-2.1.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-fileupload-1.3.3.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-lang-2.5.jar</systemPath>
	</dependency>
<!--
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-lang-2.6.jar</systemPath>
	</dependency>
-->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>	   
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-lang3-3.7.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-logging-1.2.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>	   
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-pool-1.6.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>	    
		<scope>system</scope>
		<systemPath>${basedir}/lib/dom4j-1.6.1.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>net.sf.ezmorph</groupId>
	    <artifactId>ezmorph</artifactId>
	    <version>1.0.6</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/ezmorph-1.0.6.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>fontbox</artifactId>
	    <version>2.0.9</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/fontbox-2.0.9.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy</artifactId>
	    <version>2.4.15</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/groovy-2.4.15.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.common</groupId>
	    <artifactId>hibernate-commons-annotations</artifactId>
	    <version>5.0.1.Final</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/hibernate-commons-annotations-5.0.1.Final.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.17.Final</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/hibernate-core-5.2.17.Final.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.9.Final</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/hibernate-validator-6.0.9.Final.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>2.7.9</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/HikariCP-2.7.9.jar</systemPath>
	</dependency>
<!-- 
	監視巡回では iText は使っていないため除外（運用管理の一部機能でのみ利用）
	<dependency>
	    <groupId>com.lowagie</groupId>
	    <artifactId>itext</artifactId>
	    <version>2.1.7</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/itext-2.1.7.jar</systemPath>
	</dependency>
-->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.9.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jackson-annotations-2.9.0.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.5</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jackson-core-2.9.5.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.5</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jackson-databind-2.9.5.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-csv</artifactId>
	    <version>2.9.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jackson-dataformat-csv-2.9.0.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.janino</groupId>
	    <artifactId>janino</artifactId>
	    <version>3.0.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/janino-3.0.8.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jasperreports-6.1.0.jar</systemPath>
	</dependency>
<!--
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.2.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jasperreports-6.2.1.jar</systemPath>
	</dependency>
-->
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports-fonts</artifactId>
	    <version>6.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jasperreports-fonts-6.1.1.jar</systemPath>
	</dependency>
		<!-- org.mozilla.intl/chardet Start-->
		<dependency>
			<groupId>jp.co.alsok.g6</groupId>
			<artifactId>chardet</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/chardet-1.0.jar</systemPath>
		</dependency>
		<!-- org.mozilla.intl/chardet End-->
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.22.0-GA</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/javassist-3.22.0-GA.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/javax.inject-1.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>javax.transaction-api</artifactId>
	    <version>1.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/javax.transaction-api-1.2.jar</systemPath>
	</dependency>
	
<!--
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/javax.annotation-api-1.3.2.jar</systemPath>
	</dependency>
-->
<!-- 
	監視巡回では org.jboss.logging は使っていないため除外
	<dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging</artifactId>
	    <version>3.3.2.Final</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jboss-logging-3.3.2.Final.jar</systemPath>
	</dependency>
-->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/json-lib-2.4-jdk15.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>net.arnx</groupId>
	    <artifactId>jsonic</artifactId>
	    <version>1.3.10</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jsonic-1.3.10.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>jsr250-api</artifactId>
	    <version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jsr250-api-1.0.jar</systemPath>
	</dependency>

<!--
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jul-to-slf4j</artifactId>
	    <version>1.7.25</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jul-to-slf4j-1.7.25.jar</systemPath>
	</dependency>
-->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-to-slf4j</artifactId>
	    <version>2.10.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/log4j-to-slf4j-2.10.0.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	    <scope>system</scope>
		<systemPath>${basedir}/lib/logback-classic-1.2.3.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.2.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/logback-core-1.2.3.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-plugin-api</artifactId>
	    <version>3.3.9</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/maven-plugin-api-3.3.9.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.6</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/mybatis-3.4.6.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>1.3.5</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/mybatis-generator-core-1.3.5.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-maven-plugin</artifactId>
	    <version>1.3.5</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/mybatis-generator-maven-plugin-1.3.5.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/mybatis-spring-1.3.2.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
	    <version>1.3.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/mybatis-spring-boot-autoconfigure-1.3.2.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.3.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/mybatis-spring-boot-starter-1.3.2.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.46</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/mysql-connector-java-5.1.46.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.sisu</groupId>
	    <artifactId>sisu-inject</artifactId>
	    <version>0.3.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/org.eclipse.sisu.inject-0.3.2.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.sisu</groupId>
	    <artifactId>org.eclipse.sisu.plexus</artifactId>
	    <version>0.3.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/org.eclipse.sisu.plexus-0.3.2.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.9</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/pdfbox-2.0.9.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.plexus</groupId>
	    <artifactId>plexus-utils</artifactId>
	    <version>3.0.17</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/plexus-utils-3.0.17.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>saaj-api</artifactId>
	    <version>1.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/saaj-api.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.messaging.saaj</groupId>
	    <artifactId>saaj-impl</artifactId>
	    <version>1.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/saaj-impl.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/slf4j-api-1.7.25.jar</systemPath>
	</dependency>
<!--
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>sockjs-client</artifactId>
	    <version>1.0.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/sockjs-client-1.0.2.jar</systemPath>
	</dependency>
-->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-aop-5.0.6.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-starter-data-jpa-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-aspects-5.0.6.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-beans-5.0.6.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-autoconfigure-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-configuration-processor</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-configuration-processor-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-devtools-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-starter-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-aop</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-starter-aop-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-starter-jdbc-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-json</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-starter-json-2.0.2.RELEASE.jar</systemPath>
	</dependency>

	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-logging</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-starter-logging-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar</systemPath>
	</dependency>

	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-tomcat</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-starter-tomcat-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-validation</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-starter-validation-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>2.0.2.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-boot-starter-web-2.0.2.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-context-5.0.6.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-core-5.0.6.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	    <version>2.0.7.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-data-commons-2.0.7.RELEASE.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>2.0.7.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-data-jpa-2.0.7.RELEASE.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-expression-5.0.6.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jcl</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-jcl-5.0.6.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-jdbc-5.0.6.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-orm-5.0.6.RELEASE.jar</systemPath>
	</dependency>
<!--
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-messaging</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-messaging-5.0.6.RELEASE.jar</systemPath>
	</dependency>
-->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-tx-5.0.6.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-web-5.0.6.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-webmvc-5.0.6.RELEASE.jar</systemPath>
	</dependency>
<!--
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-websocket</artifactId>
	    <version>5.0.6.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/spring-websocket-5.0.6.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>stomp-websocket</artifactId>
	    <version>2.3.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/stomp-websocket-2.3.3.jar</systemPath>
	</dependency>
-->
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>3.0.9.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/thymeleaf-3.0.9.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>nz.net.ultraq.thymeleaf</groupId>
	    <artifactId>thymeleaf-expression-processor</artifactId>
	    <version>1.1.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/thymeleaf-expression-processor-1.1.3.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.thymeleaf.extras</groupId>
	    <artifactId>thymeleaf-extras-java8time</artifactId>
	    <version>3.0.1.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/thymeleaf-extras-java8time-3.0.1.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>nz.net.ultraq.thymeleaf</groupId>
	    <artifactId>thymeleaf-layout-dialect</artifactId>
	    <version>2.3.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/thymeleaf-layout-dialect-2.3.0.jar</systemPath>
	</dependency>

	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring5</artifactId>
	    <version>3.0.9.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/thymeleaf-spring5-3.0.9.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-core</artifactId>
	    <version>9.0.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/tomcat-embed-core-9.0.8.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-el</artifactId>
	    <version>9.0.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/tomcat-embed-el-9.0.8.jar</systemPath>
	</dependency>
<!--
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-websocket</artifactId>
	    <version>9.0.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/tomcat-embed-websocket-9.0.8.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>net.jodah</groupId>
	    <artifactId>typetools</artifactId>
	    <version>0.5.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/typetools-0.5.0.jar</systemPath>
	</dependency>
-->
	<dependency>
	    <groupId>org.unbescape</groupId>
	    <artifactId>unbescape</artifactId>
	    <version>1.1.5.RELEASE</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/unbescape-1.1.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>	   
		<scope>system</scope>
		<systemPath>${basedir}/lib/validation-api-2.0.1.Final.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jp.co.alsok.g6.zwi</groupId>
		<artifactId>zzw</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/zzw.jar</systemPath>
	</dependency>
</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<webResources>
						<resource>
							<directory>lib/</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
