﻿<div id="answerTwo" class="collapse" role="tabcard" aria-labelledby="questionTwo">
<div class="card-body">
No. Your mama should've told you about this.
</div>
  </div>
</div>


 URL
http://IP:PORT/getminutia?capsule=<カプセルファイルパス>&position=<指番号>&index=<マニューシャインデックス>
指番号は今のところ、0-9の数字を期待していますが、文字列（ROLL_LINDEXなど）に変更できます。
10.197.23.100:17777/getminutia?capsule=%2Fhome%2Fk-ishii%2FAIM-XM%2FKaveri%2Ftools%2Fmininfodumper%2FCAPSULE_TYPE_35.bin&position=0&index=1