Get SM, Tomcat.zip	/job/branches/job/AIM-5.3/job/SystemManager-5.3.0/ws/sm-war/target/apache-tomcat-8.0.27-SM-5.3.0.zip	/userContent/jboss.jpg
Get RPM of SM	/job/branches/job/AIM-5.3/job/SystemManager-5.3.0/ws/sm-war/target/rpm/aim-sm/RPMS/x86_64/aim-sm-5.3.0-0.x86_64.rpm	/userContent/jboss.jpg
Get RPM of Tomcat	/job/branches/job/AIM-5.3/job/SystemManager-5.3.0/ws/sm-war/target/rpm/apache-tomcat/RPMS/x86_64/apache-tomcat-8.0.27-0.x86_64.rpm	/userContent/jboss.jpg
Get Sql Script	/job/branches/job/AIM-5.3/job/SystemManager-5.3.0/ws/sb-db/target/sqlscript-sm.zip	/userContent/zip.jpg
