﻿coomon.jar ApplicationLog.java 
  private static URL getResource(String fileName) throws FileNotFoundException 
  url = ClassLoader.getSystemResource(fileName);

こちらの確認では、
SZWUCommonConstants.LOG_SETTING_XML=”zwu_appLog.xml”
 URL url = ClassLoader.getSystemResource(SZWUCommonConstants.LOG_SETTING_XML);
　上記で取得したurlはnullです。

URL url = ClassLoader.getSystemResource("/home/alsok/apache-tomcat-9.0.20/webapps/alsok-g6-app/WEB-INF/classes/zwu_appLog.xml");
上記で取得したurlもnullです。

/home/alsok/apache-tomcat-9.0.20/webapps/alsok-g6-app/WEB-INF/classes/jp/co/alsok/g6/zwu/config