<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>header</title>
  </head>
  <body>
    <div th:fragment="header2">
        <!--<img src="img/gs-logo.png" width="187" height="47" alt="ALSOK GV" />
        <p>警備先：<a href="02-003_メニュー画面(操作警備先検索)(代表メイン管理者)_警備先変更.html">うえのビル</a><nobr>｜</nobr>アカウント名称：デモユーザー03</nobr>｜</nobr>前回ログイン日時　2012/12/12(水) 11:14</nobr></p>
        -->
        <div th:if="${szwuUser.mainItem != '0' && szwuUser.convDisList['00000028'] == '0'}"  id="sub-navi" class="clearfix csbg">
            <ul>
               <li th:if="${szwuUser.mainItem} != '0'" ><a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu6700()}')|"  th:text="#{header2.Administrator}">メイン管理者設定</a></li>
               <li><a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu6300()}')|" th:text="#{header2.notice}">ALSOKからのお知らせ</a></li>
               <li><a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu6500()}')|"  th:text="#{header2.alsokContactUs}">ALSOKへのお問い合わせ</a></li>
               <li><a href="http://guardman-shop.com" th:text="#{header2.Online}" target="_blank">通販ショップ</a></li>
               <li><a href="javascript:void(0)" th:onclick="|pageTo1('${SZWUMappingConst.getSzwu6600()}')|"  th:text="#{header2.help}">ヘルプ</a></li>
            </ul>
        </div>
    </div>
  </body>
</html>