<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="ja">

  <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <meta http-equiv="content-style-type" content="text/css" />
      <link rel="stylesheet" type="text/css" th:href="@{/zwu/css/submenu.css}" />
      <meta http-equiv="content-script-type" content="text/javascript" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta http-equiv="content-language" content="ja" />
      <meta name="robots" content="noindex,nofollow" />
      <meta name="Description" content="" />
      <meta name="Keywords" content="" />
      <meta name="copyright" content="Copyright(c) 2012 綜合警備保障株式会社" />
      <title></title>
      <link rel="stylesheet" type="text/css" th:href="@{/zwu/css/bootstrap.css}" />
      <link rel="stylesheet" type="text/css" th:href="@{/zwu/css/img.css}" />
      <link rel="stylesheet" type="text/css" th:href="@{/zwu/css/face.css}" />
      <link rel="stylesheet" type="text/css" th:href="@{/zwu/css/live.css}" />
      <link rel="stylesheet" type="text/css" th:href="@{/zwu/css/ui/base/ui.all.css}" />
      <link rel="stylesheet" type="text/css" media="screen,print" th:href="@{/zwu/css/style.css}" />

      <script type="text/javascript" th:src="@{/zwu/js/jquery.js}" charset="UTF-8"></script>
      <script type="text/javascript" th:src="@{/zwu/js/footerFixed.js}" charset="UTF-8"></script>
      <script type="text/javascript" th:src="@{/zwu/js/popper.js}" charset="UTF-8"></script>
      <script type="text/javascript" th:src="@{/zwu/js/bootstrap.js}" charset="UTF-8"></script>
      <script type="text/javascript" th:src="@{/zwu/js/ui/ui.datepicker.js}"></script>
      <script type="text/javascript" th:src="@{/zwu/js/ui/i18n/ui.datepicker-ja.js}"></script>
      <script type="text/javascript" th:src="@{/zwu/js/szwu.js}"></script>
      <script type="text/javascript" th:src="@{/js/common/pagenationPost.js}"></script>
      <script type="text/javascript" th:src="@{/zwu/js/ui/jquery-ui.js}"></script>
      <script type="text/javascript" th:inline="javascript">
      $(function() {
          var images = $("img");
          for(var i=0; i < images.size(); i++) {
              if(images.eq(i).attr("src").match("_off.")) {
                  $("img").eq(i).hover(function() {
                  $(this).attr('src', $(this).attr("src").replace("_off.", "_on."));
                  }, function() {
                  $(this).attr('src', $(this).attr("src").replace("_on.", "_off."));
                  });
              }
          }
      });
      </script>
        <script type="text/javascript" th:inline="javascript">
      //
      // HpbImgPreload:
      //
      var swImg; swImg=new Array;
      function HpbImgPreload()
      {
        var appVer=parseInt(navigator.appVersion);
        var isNC=false,isN6=false,isIE=false;
        if (document.all && appVer >= 4) isIE=true; else
        if (document.getElementById && appVer > 4) isN6=true; else
        if (document.layers && appVer >= 4) isNC=true;
        if (isNC||isN6||isIE)
        {
           if (document.images)
           {
               var imgName = HpbImgPreload.arguments[0];
               var cnt;
               swImg[imgName] = new Array;
               for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
               {
                   swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
                   swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
               }
            }
         }
      }
      //
      // HpbImgFind:
      //
      function HpbImgFind(doc, imgName)
      {
         for (var i=0; i < doc.layers.length; i++)
        {
           var img = doc.layers[i].document.images[imgName];
           if (!img) img = HpbImgFind(doc.layers[i], imgName);
           if (img) return img;
         }
         return null;
      }
      //
      // HpbImgSwap:
      //
      function HpbImgSwap(imgName, imgSrc)
      {
         var appVer=parseInt(navigator.appVersion);
         var isNC=false,isN6=false,isIE=false;
         if (document.all && appVer >= 4) isIE=true; else
         if (document.getElementById && appVer > 4) isN6=true; else
         if (document.layers && appVer >= 4) isNC=true;
         if (isNC||isN6||isIE)
         {
            if (document.images)
            {
                var img = document.images[imgName];
                if (!img) img = HpbImgFind(document, imgName);
                if (img) img.src = imgSrc;
            }
         }
      }
      </script>
    </head>
  <body th:with="baseurl=${SZWUMappingConst.getBase()}">
  	  <input type="hidden" id = "rootUrl" th:value = "${#request.getContextPath()}"/>
      <!--/* ヘッダ */-->
      <div layout:fragment="header" th:remove="tag"></div>

      <!--/* コンテンツ部分 */-->
      <div layout:fragment="content" th:remove="tag"></div>

      <!--/* フッタ */-->
      <div th:replace="~{zwu/layout/footer::footer}" th:remove="tag"></div>
  </body>
</html>