<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="ja"
      xml:lang="ja"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{zwu/layout/layout}">

  <body>
    <div layout:fragment="header" th:remove="tag">
      <div th:include="~{zwu/layout/header::header}" th:remove="tag"></div>
    </div>
  </body>
</html>