﻿
function onMouseOver(e) {
    rect = e.target.getBoundingClientRect();
    canvas.addEventListener('mousemove', onMouseMove, false);
}


function onMouseOut() {
    canvas.removeEventListener('mousemove', onMouseMove, false);
}






MinutiaInfo =
{"index": 0, "minutia": [{"number": 1, "x": 280, "y": 254}, {"number": 2, "x": 267, "y": 230}, {"number": 3, "x": 248, "y": 275}, {"number": 4, "x": 231, "y": 254}, {"number": 5, "x": 220, "y": 276}, {"number": 6, "x": 209, "y": 258}, {"number": 7, "x": 267, "y": 330}, {"number": 8, "x": 215, "y": 296}, {"number": 9, "x": 201, "y": 286}, {"number": 10, "x": 206, "y": 304}, {"number": 11, "x": 213, "y": 320}, {"number": 12, "x": 351, "y": 320}, {"number": 13, "x": 387, "y": 261}, {"number": 14, "x": 369, "y": 316}, {"number": 15, "x": 189, "y": 313}, {"number": 16, "x": 232, "y": 355}, {"number": 17, "x": 259, "y": 367}, {"number": 18, "x": 175, "y": 316}, {"number": 19, "x": 356, "y": 353}, {"number": 20, "x": 158, "y": 277}, {"number": 21, "x": 382, "y": 335}, {"number": 22, "x": 217, "y": 370}, {"number": 23, "x": 317, "y": 382}, {"number": 24, "x": 218, "y": 378}, {"number": 25, "x": 157, "y": 321}, {"number": 26, "x": 256, "y": 404}, {"number": 27, "x": 289, "y": 408}, {"number": 28, "x": 241, "y": 404}, {"number": 29, "x": 303, "y": 409}, {"number": 30, "x": 381, "y": 378}, {"number": 31, "x": 293, "y": 97}, {"number": 32, "x": 344, "y": 407}, {"number": 33, "x": 287, "y": 86}, {"number": 34, "x": 265, "y": 433}, {"number": 35, "x": 278, "y": 445}, {"number": 36, "x": 357, "y": 78}, {"number": 37, "x": 286, "y": 41}, {"number": 38, "x": 327, "y": 40}], "position": 0}

MinutiaInfo =
{"position" : 0,
 "index" : 0,
 "1" : {"x" : 280, "y" : 254},

 "43" : {"x" : 280, "y" : 254},


run.sh CAPSULE_TYPE_35.bin 0 0




data-toggle="tooltip" data-placement="top" title="canvas tooltip!">


canvas_tooltips

var txt1="<b>CanvasToolTips </b>";


 <div class="col-md-12" id="canvas_tips" style="visibility:hidden;">
          canvas tips
        </div>

var txt1="<b>I </b>";     

visibility:hidden





var txt1="<b>I </b>";     


canvas_tips








function popup(popupName){ _windowHeight = $(".wrap").height(),//获取当前窗口高度 _windowWidth = $(".wrap").width(),//获取当前窗口宽度 _popupHeight = popupName.height(),//获取弹出层高度 _popupWeight = popupName.width();//获取弹出层宽度 _posiTop = (_windowHeight - _popupHeight)/2; _posiLeft = (_windowWidth - _popupWeight)/2; popupName.css({"left": _posiLeft + "px","top":_posiTop + "px","display":"block"});//设置position } 

---------------------

本文来自 芦苇哭了 的CSDN 博客 ，全文地址请点击：https://blog.csdn.net/qq992454378/article/details/52860112?utm_source=copy 


$(function(){	var tip = $(".circle_bot");	$("#button").mouseover(function(e){		tip.css("margin-left",e.pageX-50+"px").css("margin-top",e.pageY-50+"px");		tip.css("display","block");	})	$("#button").mouseout(function(){		tip.css("display","none");	})	})

---------------------

本文来自 show_code 的CSDN 博客 ，全文地址请点击：https://blog.csdn.net/playboyanta123/article/details/8199861?utm_source=copy 


.circle_bot { width:80px; clear:both; font: 15px/1.125 Arial; display:none;z-index: 9999;position: absolute;}.circle_bot .s_b b, .circle_bot span.s_i i { font-size:1px; line-height:1px; overflow:hidden; display:block; clear:both;z-index: 9999;}.circle_bot .s_b b, .circle_bot span.s_i i, .circle_bot .info { background:#FAFFF0; border:#000 solid; z-index: 9999;}.circle_bot b.b1 { border-width:1px 0 0 0; margin:0 2px; height:0px; z-index: 9999;}.circle_bot b.b2 { border-width:0 1px; margin:0 1px; height:1px; z-index: 9999;}.circle_bot span.s_i i { height:1px; border-width:0 1px; z-index: 9999;}.circle_bot .i1 { width:0px; margin-left:36px; z-index: 9999;}.circle_bot .i2 { width:2px; margin-left:35px; z-index: 9999;}.circle_bot .i3 { width:4px; margin-left:34px; z-index: 9999;}.circle_bot .i4 { width:6px; margin-left:33px; z-index: 9999;}.circle_bot .i5 { width:8px; margin-left:32px; z-index: 9999;}.circle_bot .i6 { width:10px; margin-left:31px; margin-top:-1px;z-index: 9999;}.circle_bot .info { border-width:0 1px; color:#333; padding:5px;z-index: 9999;}

.circle_bot { width:80px; clear:both; font: 15px/1.125 Arial; display:none;z-index: 9999;position: absolute;}
.circle_bot .s_b b, .circle_bot span.s_i i { font-size:1px; line-height:1px; overflow:hidden; display:block; clear:both;z-index: 9999;}
.circle_bot .s_b b, .circle_bot span.s_i i, .circle_bot .info { background:#FAFFF0; border:#000 solid; z-index: 9999;}
.circle_bot b.b1 { border-width:1px 0 0 0; margin:0 2px; height:0px; z-index: 9999;}
.circle_bot b.b2 { border-width:0 1px; margin:0 1px; height:1px; z-index: 9999;}
.circle_bot span.s_i i { height:1px; border-width:0 1px; z-index: 9999;}
.circle_bot .i1 { width:0px; margin-left:36px; z-index: 9999;}
.circle_bot .i2 { width:2px; margin-left:35px; z-index: 9999;}
.circle_bot .i3 { width:4px; margin-left:34px; z-index: 9999;}
.circle_bot .i4 { width:6px; margin-left:33px; z-index: 9999;}
.circle_bot .i5 { width:8px; margin-left:32px; z-index: 9999;}
.circle_bot .i6 { width:10px; margin-left:31px; margin-top:-1px;z-index: 9999;}
.circle_bot .info { border-width:0 1px; color:#333; padding:5px;z-index: 9999;}


.circle_bot { width:80px; clear:both; font: 15px/1.125 Arial; display:none;z-index: 9999;position: absolute;}
.circle_bot .s_b b, .circle_bot span.s_i i { font-size:1px; line-height:1px; overflow:hidden; display:block; clear:both;z-index: 9999;}
.circle_bot .s_b b, .circle_bot span.s_i i, .circle_bot .info { background:#FAFFF0; border:#000 solid; z-index: 9999;}
.circle_bot b.b1 { border-width:1px 0 0 0; margin:0 2px; height:0px; z-index: 9999;}
.circle_bot b.b2 { border-width:0 1px; margin:0 1px; height:1px; z-index: 9999;}
.circle_bot span.s_i i { height:1px; border-width:0 1px; z-index: 9999;}
.circle_bot .i1 { width:0px; margin-left:36px; z-index: 9999;}
.circle_bot .i2 { width:2px; margin-left:35px; z-index: 9999;}
.circle_bot .i3 { width:4px; margin-left:34px; z-index: 9999;}
.circle_bot .i4 { width:6px; margin-left:33px; z-index: 9999;}
.circle_bot .i5 { width:8px; margin-left:32px; z-index: 9999;}
.circle_bot .i6 { width:10px; margin-left:31px; margin-top:-1px;z-index: 9999;}
.circle_bot .info { border-width:0 1px; color:#333; padding:5px;z-index: 9999;}


var tip = document.getElementById("canvas_tips");
canvas.addEventListener("click", modifyText, false);



onMouseOver,

onMouseOut