<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <style>
    body { padding-top: 3.5rem; }
    canvas { display: block; } 
    .circle_bot { width:80px; clear:both; font: 15px/1.125 Arial; display:none;z-index: 9999;position: absolute;}
   .circle_bot .s_b b, .circle_bot span.s_i i { font-size:1px; line-height:1px; overflow:hidden; display:block; clear:both;z-index: 9999;}
   .circle_bot .s_b b, .circle_bot span.s_i i, .circle_bot .info { background:#FAFFF0; border:#000 solid; z-index: 9999;}
   .circle_bot b.b1 { border-width:1px 0 0 0; margin:0 2px; height:0px; z-index: 9999;}
   .circle_bot b.b2 { border-width:0 1px; margin:0 1px; height:1px; z-index: 9999;}
   .circle_bot span.s_i i { height:1px; border-width:0 1px; z-index: 9999;}
   .circle_bot .i1 { width:0px; margin-left:36px; z-index: 9999;}
   .circle_bot .i2 { width:2px; margin-left:35px; z-index: 9999;}
   .circle_bot .i3 { width:4px; margin-left:34px; z-index: 9999;}
   .circle_bot .i4 { width:6px; margin-left:33px; z-index: 9999;}
   .circle_bot .i5 { width:8px; margin-left:32px; z-index: 9999;}
   .circle_bot .i6 { width:10px; margin-left:31px; margin-top:-1px;z-index: 9999;}
   .circle_bot .info { border-width:0 1px; color:#333; padding:5px;z-index: 9999;}   	
  </style>

  <script>
    window.onload = function () {
      window.addEventListener('resize', resizeCanvas, false);
      var tip = $(".circle_bot");
      $("xmcanvas").mouseover(function (e) {
        tip.css("margin-left", e.pageX - 50 + "px").css("margin-top", e.pageY - 50 + "px");
        tip.css("display", "block");
      })
      $("xmcanvas").mouseout(function () {
        tip.css("display", "none");
      })


      $("#imageFile1").change(function () {
        if (!this.files.length) {
          alert('File is not selected.');
          return;
        }
        var file = this.files[0];
        var canvasi = document.getElementById("canvas_i");
        var context = canvasi.getContext("2d");
        var win_width = $(window).width();
        var win_height = $(window).height();
        start_x = (win_width / 2 - 512) / 2;
        start_y = (win_height * 0.6 - 512) / 2;
        var image = new Image();
        var fr = new FileReader();
        fr.onload = function (evt) {
          image.onload = function () {
            context.drawImage(image, start_x, start_y, 512, 512);
          }
          image.src = evt.target.result;
        }
        fr.readAsDataURL(file);
      });

      $("#imageFile2").change(function () {
        if (!this.files.length) {
          alert('File is not selected.');
          return;
        }
        var file = this.files[0];
        var canvasi = document.getElementById("canvas_i");
        var context = canvasi.getContext("2d");
        var win_width = $(window).width();
        var win_height = $(window).height();
        start_x = win_width / 2 + (win_width / 2 - 512) / 2;
        start_y = (win_height * 0.6 - 512) / 2;
        var image = new Image();
        var fr = new FileReader();
        fr.onload = function (evt) {
          image.onload = function () {
            context.drawImage(image, start_x, start_y, 512, 512);
          }
          image.src = evt.target.result;
        }
        fr.readAsDataURL(file);
      });

      $('#mapping').click(function (e) {
        var canvasi = document.getElementById("canvas_i");
        var context = canvasi.getContext("2d");
        var win_width = $(window).width();
        var win_height = $(window).height();
        var first_start_x = (win_width / 2 - 512) / 2;
        var first_start_y = (win_height * 0.6 - 512) / 2;

        var second_start_x = win_width / 2 + (win_width / 2 - 512) / 2;
        var second_start_y = (win_height * 0.6 - 512) / 2;

        var minutiaPairList = [
          {
            "probeMinutiaNumber": 47,
            "targetMinutiaNumber": 48,
            "similitude": 34,
            "probe_direction": 2,
            "probe_x": 109,
            "probe_y": 116,
            "target_direction": 2,
            "target_x": 67,
            "target_y": 21
          }, {
            "probeMinutiaNumber": 20,
            "targetMinutiaNumber": 40,
            "similitude": 19,
            "probe_direction": 2,
            "probe_x": 215,
            "probe_y": 150,
            "target_direction": 2,
            "target_x": 105,
            "target_y": 170
          }, {
            "probeMinutiaNumber": 32,
            "targetMinutiaNumber": 7,
            "similitude": 94,
            "probe_direction": 2,
            "probe_x": 79,
            "probe_y": 30,
            "target_direction": 2,
            "target_x": 192,
            "target_y": 190
          }, {
            "probeMinutiaNumber": 27,
            "targetMinutiaNumber": 64,
            "similitude": 28,
            "probe_direction": 2,
            "probe_x": 136,
            "probe_y": 116,
            "target_direction": 2,
            "target_x": 113,
            "target_y": 109
          }, {
            "probeMinutiaNumber": 31,
            "targetMinutiaNumber": 1,
            "similitude": 58,
            "probe_direction": 2,
            "probe_x": 128,
            "probe_y": 165,
            "target_direction": 2,
            "target_x": 178,
            "target_y": 213
          }, {
            "probeMinutiaNumber": 56,
            "targetMinutiaNumber": 10,
            "similitude": 78,
            "probe_direction": 2,
            "probe_x": 99,
            "probe_y": 206,
            "target_direction": 2,
            "target_x": 144,
            "target_y": 37
          }, {
            "probeMinutiaNumber": 19,
            "targetMinutiaNumber": 38,
            "similitude": 9,
            "probe_direction": 2,
            "probe_x": 171,
            "probe_y": 94,
            "target_direction": 2,
            "target_x": 72,
            "target_y": 183
          }, {
            "probeMinutiaNumber": 15,
            "targetMinutiaNumber": 10,
            "similitude": 4,
            "probe_direction": 2,
            "probe_x": 144,
            "probe_y": 5,
            "target_direction": 2,
            "target_x": 20,
            "target_y": 138
          }, {
            "probeMinutiaNumber": 29,
            "targetMinutiaNumber": 28,
            "similitude": 59,
            "probe_direction": 2,
            "probe_x": 137,
            "probe_y": 203,
            "target_direction": 2,
            "target_x": 34,
            "target_y": 159
          }, {
            "probeMinutiaNumber": 45,
            "targetMinutiaNumber": 18,
            "similitude": 48,
            "probe_direction": 2,
            "probe_x": 158,
            "probe_y": 22,
            "target_direction": 2,
            "target_x": 152,
            "target_y": 192
          }, {
            "probeMinutiaNumber": 39,
            "targetMinutiaNumber": 41,
            "similitude": 80,
            "probe_direction": 2,
            "probe_x": 192,
            "probe_y": 57,
            "target_direction": 2,
            "target_x": 132,
            "target_y": 85
          }, {
            "probeMinutiaNumber": 34,
            "targetMinutiaNumber": 44,
            "similitude": 7,
            "probe_direction": 2,
            "probe_x": 71,
            "probe_y": 119,
            "target_direction": 2,
            "target_x": 39,
            "target_y": 162
          }, {
            "probeMinutiaNumber": 23,
            "targetMinutiaNumber": 18,
            "similitude": 14,
            "probe_direction": 2,
            "probe_x": 97,
            "probe_y": 82,
            "target_direction": 2,
            "target_x": 183,
            "target_y": 75
          }, {
            "probeMinutiaNumber": 44,
            "targetMinutiaNumber": 2,
            "similitude": 57,
            "probe_direction": 2,
            "probe_x": 60,
            "probe_y": 132,
            "target_direction": 2,
            "target_x": 12,
            "target_y": 115
          }, {
            "probeMinutiaNumber": 8,
            "targetMinutiaNumber": 14,
            "similitude": 18,
            "probe_direction": 2,
            "probe_x": 152,
            "probe_y": 58,
            "target_direction": 2,
            "target_x": 96,
            "target_y": 106
          }, {
            "probeMinutiaNumber": 3,
            "targetMinutiaNumber": 59,
            "similitude": 62,
            "probe_direction": 2,
            "probe_x": 189,
            "probe_y": 49,
            "target_direction": 2,
            "target_x": 185,
            "target_y": 23
          }, {
            "probeMinutiaNumber": 15,
            "targetMinutiaNumber": 47,
            "similitude": 26,
            "probe_direction": 2,
            "probe_x": 157,
            "probe_y": 103,
            "target_direction": 2,
            "target_x": 42,
            "target_y": 75
          }, {
            "probeMinutiaNumber": 28,
            "targetMinutiaNumber": 41,
            "similitude": 83,
            "probe_direction": 2,
            "probe_x": 14,
            "probe_y": 73,
            "target_direction": 2,
            "target_x": 93,
            "target_y": 167
          }, {
            "probeMinutiaNumber": 39,
            "targetMinutiaNumber": 34,
            "similitude": 28,
            "probe_direction": 2,
            "probe_x": 93,
            "probe_y": 193,
            "target_direction": 2,
            "target_x": 121,
            "target_y": 186
          }, {
            "probeMinutiaNumber": 29,
            "targetMinutiaNumber": 56,
            "similitude": 99,
            "probe_direction": 2,
            "probe_x": 214,
            "probe_y": 60,
            "target_direction": 2,
            "target_x": 152,
            "target_y": 64
          }, {
            "probeMinutiaNumber": 61,
            "targetMinutiaNumber": 54,
            "similitude": 40,
            "probe_direction": 2,
            "probe_x": 155,
            "probe_y": 172,
            "target_direction": 2,
            "target_x": 152,
            "target_y": 178
          }, {
            "probeMinutiaNumber": 19,
            "targetMinutiaNumber": 40,
            "similitude": 34,
            "probe_direction": 2,
            "probe_x": 28,
            "probe_y": 122,
            "target_direction": 2,
            "target_x": 188,
            "target_y": 71
          }, {
            "probeMinutiaNumber": 42,
            "targetMinutiaNumber": 53,
            "similitude": 7,
            "probe_direction": 2,
            "probe_x": 100,
            "probe_y": 79,
            "target_direction": 2,
            "target_x": 161,
            "target_y": 176
          }, {
            "probeMinutiaNumber": 60,
            "targetMinutiaNumber": 9,
            "similitude": 4,
            "probe_direction": 2,
            "probe_x": 76,
            "probe_y": 70,
            "target_direction": 2,
            "target_x": 92,
            "target_y": 72
          }, {
            "probeMinutiaNumber": 44,
            "targetMinutiaNumber": 41,
            "similitude": 29,
            "probe_direction": 2,
            "probe_x": 125,
            "probe_y": 96,
            "target_direction": 2,
            "target_x": 143,
            "target_y": 84
          }, {
            "probeMinutiaNumber": 45,
            "targetMinutiaNumber": 54,
            "similitude": 30,
            "probe_direction": 2,
            "probe_x": 32,
            "probe_y": 51,
            "target_direction": 2,
            "target_x": 141,
            "target_y": 210
          }, {
            "probeMinutiaNumber": 60,
            "targetMinutiaNumber": 31,
            "similitude": 84,
            "probe_direction": 2,
            "probe_x": 26,
            "probe_y": 52,
            "target_direction": 2,
            "target_x": 168,
            "target_y": 66
          }, {
            "probeMinutiaNumber": 41,
            "targetMinutiaNumber": 20,
            "similitude": 92,
            "probe_direction": 2,
            "probe_x": 97,
            "probe_y": 176,
            "target_direction": 2,
            "target_x": 70,
            "target_y": 14
          }, {
            "probeMinutiaNumber": 9,
            "targetMinutiaNumber": 17,
            "similitude": 53,
            "probe_direction": 2,
            "probe_x": 176,
            "probe_y": 132,
            "target_direction": 2,
            "target_x": 206,
            "target_y": 68
          }, {
            "probeMinutiaNumber": 41,
            "targetMinutiaNumber": 46,
            "similitude": 32,
            "probe_direction": 2,
            "probe_x": 132,
            "probe_y": 216,
            "target_direction": 2,
            "target_x": 166,
            "target_y": 43
          }

        ];

        for (var i = 0; i < minutiaPairList.length; i++) {
          var orrObj = minutiaPairList[i];
          var score = orrObj.similitude;
          var px = orrObj.probe_x;
          var py = orrObj.probe_y;
          var newPositonP = calculateNewPostion(first_start_x, first_start_y, px, py);
          var tx = orrObj.target_x;
          var ty = orrObj.target_y;
          var newPositonT = calculateNewPostion(second_start_x, second_start_y, px, py);
          var canvasi = document.getElementById("canvas_i");
          var context = canvasi.getContext("2d");
          drawMapingData_rect(context, score, newPositonP.x, newPositonP.y, newPositonT.x, newPositonT.y);
          // var dataURL = canvasi.toDataURL();
          // $("#canvasImg").width = window.innerWidth;
          //$("#canvasImg").height = window.innerHeight; 
          //document.getElementById('canvasImg').src = dataURL;

        }
      });

      $('#list').click(function (e) {
        var win_width = $(window).width();
        var win_height = $(window).height();
        var first_start_x = (win_width / 2 - 512) / 2;
        var first_start_y = (win_height * 0.6 - 512) / 2;
        var second_start_x = win_width / 2 + (win_width / 2 - 512) / 2;
        var second_start_y = first_start_y;
        var canvasi = document.getElementById("canvas_i");
        var ctx = canvasi.getContext("2d");
        var secondImageData = ctx.getImageData(second_start_x, second_start_y, 512, 512);
        console.log('first_start_x:%s', first_start_x);
        console.log('first_start_y:%s', first_start_y);
        console.log('second_start_x:%s', second_start_x);
        console.log('second_start_y:%s', second_start_y);
        console.log(secondImageData);
      });

    }

    function init_load() {
      var win_width = $(window).width();
      var win_height = $(window).height();
      var first_start_x = (win_width / 2 - 512) / 2;
      var first_start_y = (win_height * 0.6 - 512) / 2;
      var second_start_x = win_width / 2 + (win_width / 2 - 512) / 2;
      var second_start_y = first_start_y;
      var canvasi = document.getElementById("canvas_i");
      var context = canvasi.getContext("2d");
      var imgf = new Image();
      imgf.onload = function () {
        drawOneImage(context, this, first_start_x, first_start_y, 512, 512);
      };
      imgf.src = 'image/f_data.bmp';

      var imgs = new Image();
      imgs.onload = function () {
        drawOneImage(context, this, second_start_x, second_start_y, 512, 512);
      };
      imgs.src = "image/s_data.bmp";
    }

    function drawOneImage(context, imageObj, x, y, dx, dy) {
      context.drawImage(imageObj, x, y, dx, dy);
    }

    function calculateSize() {
      var win_width = $(window).width();
      var win_height = $(window).height();
      var first_start_x = (win_width / 2 - 512) / 2;
      var first_start_y = (win_height * 0.6 - 512) / 2;
      var second_start_x = win_width / 2 + (win_width / 2 - 512) / 2;
      var second_start_y = first_start_y;
      var firstImageNewCoordinateOriginX = -(first_start_x + 512 / 2);
      var firstImageNewCoordinateOriginY = first_start_y + 512 / 2;
      var secondImageNewCoordinateOriginX = -(second_start_x + 512 / 2);
      var secondImageNewCoordinateOriginY = second_start_y + 512 / 2;
    }

    function resizeCanvas() {
      var canvas = document.getElementById("canvas_i");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      calculateSize();
    }

    function drawMapingData_dot(context, score, lx, ly, rx, ry) {
      var radius = 10;
      context.beginPath();
      context.arc(lx, ly, radius, 0, Math.PI * 2, true);
      context.strokeStyle = "red";
      context.lineWidth = 1;
      context.stroke();

      context.beginPath();
      context.moveTo(lx + radius, ly);
      context.lineTo(rx - radius, ry);
      context.strokeStyle = "green";
      context.stroke();

      context.beginPath();
      context.arc(rx, ry, radius, 0, Math.PI * 2, true);
      context.strokeStyle = "red";
      context.stroke();

      var sx = Math.abs((rx - lx) / 2 + lx);
      var sy = Math.abs((ry - ly) / 2 + ly);
      context.beginPath();
      context.fillStyle = 'blue';
      context.font = "12px Arial";
      context.fillText(score, sx, sy);
      // context.strokeText(score, sx, sy);
      //context.closePath();
    }

    function drawMapingData_rect(context, score, lx, ly, rx, ry) {
      context.beginPath();
      var size = 10;
      context.rect(lx - (size / 2), ly - (size / 2), size, size);
      context.strokeStyle = "red";
      context.lineWidth = 1;
      context.stroke();

      context.beginPath();
      context.moveTo(lx + (size / 2), ly);
      context.lineTo(rx - (size / 2), ry);
      context.strokeStyle = "green";
      context.stroke();

      context.beginPath();
      context.rect(rx - (size / 2), ry - (size / 2), size, size);
      context.strokeStyle = "red";
      context.closePath();
      context.stroke();

      var sx = Math.abs((rx - lx) / 2 + lx);
      var sy = Math.abs((ry - ly) / 2 + ly);
      context.beginPath();
      context.fillStyle = 'blue';
      context.font = "12px Arial";
      context.fillText(score, sx, sy);
    }

    function calculateNewPostion(start_x, start_y, x, y) {
      var newPositon = new Object();
      if (x < 0) {
        newPositon.x = start_x + (256 - x);
      } else if (x >= 0) {
        newPositon.x = start_x + (256 + x);
      }

      if (y < 0) {
        newPositon.y = start_y + (256 + y);
      } else if (y >= 0) {
        newPositon.y = start_y + (256 - y);
      }
      return newPositon;
    }

  </script>
  <title>CHARTING VIEW TOOL</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">File</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Open</a>
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Exit</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Image</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Matching</a>
            <a class="dropdown-item" href="#">ListView</a>
            <a class="dropdown-item" href="#">Zoom In</a>
            <a class="dropdown-item" href="#">Zoom Out</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 " type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" onClick="window.open('http://google.com')">Search</button>
      </form>
    </div>
  </nav>

  <main role="main">
    <div>
      <div class="row">
        <div class="col-md-2" style="width: 1/6vh">
          <div class="custom-file m-1" id="customFile1" lang="es">
            <input type="file" class="custom-file-input" id="imageFile1" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select first image file
            </label>
          </div>
        </div>
        <div class="col-md-2" style="width: 1/6vh">
          <div class="custom-file m-1" id="customFile2" lang="es">
            <input type="file" class="custom-file-input" id="imageFile2" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select second image file
            </label>
          </div>
        </div>
        <div class="col-md-2" style="margin-top: 1px;width: 1/6vh">
          <button type="button" id="mapping" class="btn btn btn btn-outline-success btn-mini btn-block">Mapping</button>
        </div>
        <div class="col-md-2" style="margin-top: 1px; width: 1/6vh">
          <button type="button" id="list" class="btn btn btn btn-outline-primary btn-mini btn-block">View List</button>
        </div>
        <div class="col-md-2" style="width: 1/6vh">
          <div class="custom-file m-1" id="xmlFile" lang="es">
            <input type="file" class="custom-file-input" id="imageFile2" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select xml file
            </label>
          </div>
        </div>
        <div class="col-md-2" style="margin-top: 1px; width: 1/6vh">
          <button type="button" class="btn btn btn btn-outline-danger btn-mini btn-block">Enhance</button>
        </div>
      </div>


      <div class="row" id="wrapper" style="height: 60vh; width:100%">
        <div class="col-md-12" style="text-align:center; background-color:#F0FFF0">
          <div class="xmcanvas">
            <canvas id="canvas_i" width="2000" height="512"></canvas>
          </div>
        </div>
      </div>
      <div class="row" style="height: 30vh; text-align:center; background-color:#e6e6fa; margin-bottom:0 ">
        <div class="col-md-12">
          <h2>List View</h2>
          <img id="canvasImg" border="1" alt="Right click to save me!">
        </div>
      </div>
    </div> <!-- /container -->
    <div class="circle_bot"> <span class="s_b"> <b class="b1"></b> <b class="b2"></b></span>
      <div class="info">提示提示</div> <span class="s_b"><b class="b2"></b> <b class="b1"></b></span> <span class="s_i"> <i
          class="i6"></i> <i class="i5"></i> <i class="i4"></i> <i class="i3"></i> <i class="i2"></i> <i class="i1"></i></span>
    </div>

  </main>

  <footer class="container-fluid" style="height: 5vh; text-align:center;">
    <p>&copy; NEC Company 2018-2019</p>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>