# ===============================
# = \u30e1\u30cb\u30e5\u30fc\u753b\u9762(\u5171\u901a)
# ===============================
common.search=\u691c\u7d22
common.clear=\u30af\u30ea\u30a2
common.dispnum=\u8868\u793a\u4ef6\u6570
common.insert=\u65b0\u898f\u767b\u9332
common.delete=\u524a\u9664
common.end=\u7d42\u4e86
common.confirm=\u78ba\u5b9a
common.change=\u5909\u66f4
common.apply=\u9069\u7528
common.close=\u9589\u3058\u308b
# ===============================
# = \u30a8\u30e9\u30fc\u8868\u793a\uff23\uff2c\u30e1\u30a4\u30f3\u753b\u9762(SZWE0000)
# ===============================
SZWE0000.title=\u30a8\u30e9\u30fc\u8868\u793a\uff23\uff2c
SZWE0000.search.mainDisplayCl=\u30a8\u30e9\u30fc\u8868\u793a\uff23\uff2c\u30e1\u30a4\u30f3
SZWE0000.search.onOff=ON/OFF
SZWE0000.search.callGcBtn=GC\u7d5e\u8fbc
SZWE0000.search.errorKubun=\u901a\u77e5\u30a8\u30e9\u30fc\u533a\u5206
SZWE0000.list.jushiTime=\u53d7\u4fe1\u65e5\u6642
SZWE0000.list.gcNumber=GC\u756a\u53f7
SZWE0000.list.gcName=GC\u540d
SZWE0000.list.denkeiNumber=\u96fb\u8a08\u756a\u53f7
SZWE0000.list.hostName=\u30db\u30b9\u30c8\u540d
SZWE0000.list.errorLever=\u30a8\u30e9\u30fc\u30ec\u30d9\u30eb
SZWE0000.list.errorName=\u30a8\u30e9\u30fc\u540d\u79f0
SZWE0000.table.Era=\u30a8\u30e9\u30fc
# ===============================
# = \u30a8\u30e9\u30fc\u8868\u793a\uff23\uff2c\u30e1\u30a4\u30f3\u753b\u9762(SZWE0100)
# ===============================
SZWE0100.title=\u30a8\u30e9\u30fc\u8868\u793a\uff23\uff2c
SZWE0100.sub.title=\u30a8\u30e9\u30fc\u8868\u793a\uff23\uff2c\u691c\u7d22
SZWE0100.search.errKubun=\u30a8\u30e9\u30fc\u533a\u5206
SZWE0100.search.serviceKubun=\u30b5\u30fc\u30d3\u30b9
SZWE0100.search.searchByGc.title=\u7d5e\u8fbc\u307f\u4e2d\u306e\uff27\uff23\u304b\u3089\u691c\u7d22\u3057\u307e\u3059
SZWE0100.search.hasseiTime=\u767a\u751f\u65e5\u6642
SZWE0100.search.searchTime=\u691c\u7d22\u65e5\u6642

SZWE0100.list.jushiTime=\u53d7\u4fe1\u65e5\u6642
SZWE0100.list.gcNum=GC\u756a\u53f7
SZWE0100.list.gcNm=GC\u540d
SZWE0100.list.denkeiNum=\u96fb\u8a08\u756a\u53f7
SZWE0100.list.hostNm=\u30db\u30b9\u30c8\u540d
SZWE0100.list.errorLever=\u30a8\u30e9\u30fc\u30ec\u30d9\u30eb
SZWE0100.list.errorNm=\u30a8\u30e9\u30fc\u540d\u79f0

# ===============================
# = \u62c5\u5f53\uff27\uff23\u9078\u629e\u753b\u9762(SZWE0300)
# ===============================
SZWE0300.title=\u30a8\u30e9\u30fc\u8868\u793a\uff23\uff2c
SZWE0300.form.title=\u62c5\u5f53GC\u9078\u629e
SZWE0300.table.title1=\u62c5\u5f53GC
SZWE0300.table.title2=\u62c5\u5f53\u30a8\u30ea\u30a2
SZWE0300.checkAll=\u5168\u62c5\u5f53
SZWE0300.checkOff=\u5168\u53d6\u6d88
SZWE0300.checkBox=\u62c5\u5f53
SZWE0300.strGcNm=GC\u540d
SZWE0300.strAreaNm=\u30a8\u30ea\u30a2
SZWE0300.confirm=\u78ba\u8a8d
# ===============================
# = \u62c5\u5f53\uff27\uff23\u9078\u629e\u753b\u9762(SZWE0200)
# ===============================
SZWE0200.title=\u30a8\u30e9\u30fc\u8868\u793a\uff23\uff2c
SZWE0200.sub.title=\u30a8\u30e9\u30fc\u8868\u793a\uff23\uff2c \u8a73\u7d30
SZWE0200.end=\u7d42\u4e86
SZWE0200.rcvTime=\u53d7\u4fe1\u65e5\u6642
SZWE0200.hasseiTime=\u767a\u751f\u65e5\u6642
SZWE0200.gcNumber=GC\u756a\u53f7
SZWE0200.gcName=GC\u540d
SZWE0200.hostName=\u30db\u30b9\u30c8\u540d
SZWE0200.syoriId=\u51e6\u7406ID
SZWE0200.errId=\u30a8\u30e9\u30fcID
SZWE0200.denkeiNumber=\u96fb\u8a08\u756a\u53f7
SZWE0200.goukiNumber=\u53f7\u6a5f\u756a\u53f7
SZWE0200.chikuNumber=\u5730\u533a\u756a\u53f7
SZWE0200.souchiNumber=\u88c5\u7f6e\u756a\u53f7
SZWE0200.errorLever=\u30a8\u30e9\u30fc\u30ec\u30d9\u30eb
SZWE0200.errorName=\u30a8\u30e9\u30fc\u540d\u79f0
SZWE0200.taisho=\u5bfe\u51e6
SZWE0200.bikou=\u5099\u8003
