spring:
  application:
    name: eureka-server
---
spring:
  profiles: peer1 
                       
server:
  port: 8761
eureka:
  instance:
    hostname: peer1
    leaseRenewalIntervalInSeconds: 2
    leaseExpirationDurationInSeconds: 3       
    prefer-ip-address: true                             
  client:
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://peer2:8762/eureka/      

---
spring:
  profiles: peer2

server:
  port: 8762
eureka:
  instance:
    hostname: peer2
    leaseRenewalIntervalInSeconds: 2
    leaseExpirationDurationInSeconds: 3       
    prefer-ip-address: true
  client:
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://peer1:8761/eureka/
