<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
 
  <style>
    body {
      padding-top: 3.5rem;
    }  
    canvas {
      display: block;
    }  
    .material-icons.md-40 {
      font-size: 40px;
      color: white;
    }  
    .th {
      text-align: center;
      vertical-align: middle;
    }  
    .icon-bar {
      margin-top:5px;
      /* Set a specific width */
      background-color: #99CCFF;      
      /* Dark-grey background */
    }    
    .icon-bar a {
      display: block;
      /* Make the links appear below each other instead of side-by-side */
      text-align: center;
      /* Center-align text */
      padding: 16px;
      /* Add some padding */
      transition: all 0.3s ease;
      /* Add transition for hover effects */
      color: white;
      /* White text color */
      font-size: 36px;
      /* Increased font-size */
    }  
    .icon-bar a:hover {
      background-color: blue;
      /* Add a hover color */
    }

  </style>
  <title>H5 Audio Demo</title>
  </head>  
  <body>  
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-md navbar-dark container-fluid fixed-top bg-info">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <span><i class="material-icons md-40">waves</i></span>
              </li>
              <li class="nav-item active">
                <span><i class="material-icons md-40">audiotrack</i></span>
              </li>
              <li class="nav-item active">
                <span><i class="material-icons md-40">mic</i></span>
              </li>
              <li class="nav-item active">
                <span><i class="material-icons md-40">leak_add</i></span>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2 " type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark my-2 my-sm-0" onClick="window.open('http://google.com')">Search</button>
            </form>
          </div>
        </nav>
      </div>
      <div class="row" style="background-color:#F0FFF0">
        <div class="col-1">
          <div class="icon-bar">
            <a class="myselect" title="play" href="#"><i class="fa fa-play" style="color:green;"></i></a>
            <a title="playcircle" href="#"><i class="fa fa-play-circle" style="color:lightgreen;"></i></a>           
            <a title="pause" href="#"><i class="fa fa-pause" style="color:yellow;"></i></a>
            <a title="stop" href="#"><i class="fa fa-stop" style="color:red;"></i></a>
            <a title="volume-up" href="#"><i class="fa fa-volume-up" style="color:pink;"></i></a>
            <a title="volume-off" href="#"><i class="fa fa-volume-off" style="color:gray;"></i></a>
            <a title="volume-down" href="#"><i class="fa fa-volume-down" style="color:violet;"></i></a> 
            <a title="trash" href="#"><i class="fa fa-trash"></i></a>           
          </div>
        </div>
        <div class="col-9">
          <div class="row">
            <div class="custom-file m-2" lang="es">
              <input type="file" class="custom-file-input" id="audioFile" multiple="multiple" accept="audio/mp3"
                　aria-describedby="fileHelp">
              <label id="dragandrophandler" class="custom-file-label" for="exampleInputFile"
                style="color:green; font-weight:bold; text-align:center; display:block;">
                　　 drag&drop or select a file to play
              </label>
            </div>
          </div>
          <div class="row" id="canvasWrapper" style="height:85%;">
            <div id="audio_canvas">
              <canvas id="canvas_i" width="800" height="600"></canvas>
            </div>
          </div>
        </div>
        <div class="col-2" style="background-color:#99CCFF;">
          <div class="row" style="margin-top: 20px; text-align: center">
            <div class="container">
                <label style="display: block;text-align:left;" for="info">Audio Info:</label>
                <table class="table table-bordered ">
                <thead>
                  <tr>
                    <th>AA</th>
                    <th>BB</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>aa</td>
                    <td>bb</td>
                  </tr>
                  <tr>
                    <td>cc</td>
                    <td>dd</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="container" style="padding-top: 20px; text-align: center">
              <label style="display: block;text-align:left;" for="info">draw segment:</label>
              <table class="table table-bordered ">
                <tbody>
                  <tr>
                    <td>Start</td>
                    <td>End</td>
                    <td><button type="button" class="btn btn-primary btn-sm">GO</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
              <div class="container" style="padding-top: 20px; text-align: center">
                <label style="display: block;text-align:left;" for="info">draw segment:</label>
                <table class="table table-bordered ">
                  <tbody>
                    <tr>
                      <td>Start</td>
                      <td>End</td>
                      <td><button type="button" class="btn btn-primary btn-sm">GO</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>  
            <div class="row">
                <div class="container" style="padding-top: 20px; text-align: center">
                  <label style="display: block;text-align:left;" for="info">draw segment:</label>
                  <table class="table table-bordered ">
                    <tbody>
                      <tr>
                        <td>Start</td>
                        <td>End</td>
                        <td><button type="button" class="btn btn-primary btn-sm">GO</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>                  

        </div>
      </div>
    </div>
    
    <footer class="container-fluid" style="text-align:center; background-color:teal;">
      <p style="color:black; font-size: 200%;">&copy; NEC Company 2019</p>
    </footer>

<script>
   var audioBufferSouceNode;
   var audioContext;
   var analyser;
   var gainNode;   
    var canvas;
    var context; 
    var height, width;   

  $(document).ready(function () {    
      canvas = document.getElementById("canvas_i");
      context = canvas.getContext("2d");
      handerDragAndDrop();
      resize();      

      $("#audioFile").change(function (e) {
        if (!this.files.length) {
          alert('File is not selected.');
          return;
        }
        var file = this.files[0];
        readAudioFile(file, e);
        hasFirstFile = true;
      });

      $("a[title='play']").click(function () {
      if (audioContext.state === 'running') {
        return;
      }
      analyser.connect(audioContext.destination);
    });

    $("a[title='playcircl']").click(function () {        
      analyser.disconnect(audioContext.destination); 
    });

    $("a[title='stop']").click(function () {        
      analyser.disconnect(audioContext.destination); 
    });

    $("a[title='volume-up']").click(function () {        
      gainNode.gain.value = 1;   
    });

    $("a[title='pause']").click(function () {        
      gainNode.gain.value = 1;   
    });

    $("a[title='volume-down']").click(function () {        
      gainNode.gain.value = 0;   
    });

    $("a[title='volume-off']").click(function () { 
      alert("cleard");       
      gainNode.gain.value = 0;   
    });

    $("a[title='trash']").click(function () {              
      clearAll();
    });


    });

  function handerDragAndDrop() {
    var obj = $("#dragandrophandler");
    obj.on('dragenter', function (e) {
      e.stopPropagation();
      e.preventDefault();
      $(this).css('border', '2px solid #0B85A1');
      $(this).width(100).height(5);
    });
    obj.on('dragover', function (e) {
      e.stopPropagation();
      e.preventDefault();
      e.dataTransfer.dropEffect = 'copy';
    });

    obj.on('dragleave', function (e) {
      e.stopPropagation();
      e.preventDefault();
      e.dataTransfer.dropEffect = 'copy';
    });

    obj.on('drop', function (e) {
      $(this).css('border', '2px dotted #0B85A1');
      $(this).width(100).height(5);
      e.preventDefault();
      //var file = e.originalEvent.dataTransfer.files;
      var file = e.dataTransfer.files[0];
      readAudioFile(file, e)
    });
  } 

  function readAudioFile(file, e) {   
    let fr = new FileReader();
    fr.onload = function (e) {
      var fileResult = e.target.result;
      audioBufferSouceNode && audioBufferSouceNode.stop(0);
      window.AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;
      audioContext = new window.AudioContext();
      console.log(e.target.result);
      audioContext.decodeAudioData(fileResult, function (buffer) {
        playFun(buffer);
      }, function (err) {
        console.error(err);
      });
    };
    fr.onerror = function (e) {
      console.error(e);
    };
    fr.readAsArrayBuffer(file);
  }

  function playFun(buffer) {
      audioBufferSouceNode = audioContext.createBufferSource();
      analyser = audioContext.createAnalyser();
      analyser.fftSize = 2048;
      analyser.smoothingTimeConstant = 0.5;
      gainNode = audioContext.createGain();
      audioBufferSouceNode.buffer = buffer;
      gainNode.connect(analyser);
      audioBufferSouceNode.connect(analyser);
      analyser.connect(audioContext.destination);
      audioBufferSouceNode.start(0);
      audioBufferSouceNode.onend = function () {
        alert("Stoped!")
        clearAll();
      };
      drawWave();  
      //drawCurvedLine();
    }

  function drawWave() {   
    cwidth = canvas.width;
    cheight = canvas.height - 2;
    meterWidth = 10;//width of the meters in the spectrum
    gap = 2;//gap between meters
    capHeight = 2;
    capStyle = '#fff';
    //meterNum = cwidth / (10 + 2); //count of the meters
    meterNum = width;
    capYPositionArray = []; ////store the vertical position of hte caps for the preivous frame   
    gradient = context.createLinearGradient(0, 0, 0, 300);
    gradient.addColorStop(1, '#0f0');
    gradient.addColorStop(0.5, '#ff0');
    gradient.addColorStop(0, '#f00');
    context.fillStyle = gradient;
    var drawMeter = function () {
      var array = new Uint8Array(analyser.frequencyBinCount);
      analyser.getByteFrequencyData(array);
      var step = Math.round(array.length / meterNum);
      context.clearRect(0, 0, cwidth, cheight);
      for (var i = 0; i < meterNum; i++) {
        var value = array[i * step];
        context.fillRect(i * 12, cheight - value + capHeight, meterWidth, cheight);
      }
      requestAnimationFrame(drawMeter);
    }
    requestAnimationFrame(drawMeter);
  }

  function drawCurvedLine() {
      analyser.smoothingTimeConstant = 0.5;
      analyser.fftSize = 2048;
      var timeArr = new Uint8Array(analyser.frequencyBinCount);
      analyser.getByteTimeDomainData(timeArr);
      analyser.getByteTimeDomainData(timeArr);
      var barWidth = width / analyser.frequencyBinCount;
      context.fillStyle = 'rgba(0, 0, 0, 1)';
      context.fillRect(0, 0, width, height);      

      for (var i = 0; i < this.analyser.frequencyBinCount; ++i) {
        var value = timeArr[i];
        var percent = value / 255;
        var phight = height * percent;
        var offset = height - phight;

        context.fillStyle = '#fff';
        context.fillRect(i * barWidth, offset, barWidth, 2);
      }
      window.requestAnimationFrame(drawCurvedLine);

    }

    function clearAll() {
      document.location.reload();
      context.clearRect(0, 0, width, height);
    }

 

  function resize() {
      var tmp = document.getElementById('canvasWrapper');
      height = tmp.clientHeight;
      width = Math.round(window.screen.width * (3 / 4));
      canvas.width = width - 10;
      canvas.height = height - 5;
    }

    var setUpRAF = function () {
      var requestAnimationFrame = window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame;
      window.requestAnimationFrame = requestAnimationFrame;
    };
    setUpRAF();
  </script> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>
 </body>
</html>



