﻿var context = new webkitAudioContext();
&nbsp;
function playSound(buffer) {
var source = context.createBufferSource(); // 创建一个声音源
source.buffer = buffer;                    // 告诉该源播放何物
source.connect(context.destination);       //将该源与硬件相连
source.noteOn(0);                          // 现在播放该实例
}
playSound()函数可以在任何情况下调用，比如说用户的按键或是鼠标单击。
而函数noteOn(time)可以让我们方便地控制音频播放的时间。不过，正常播放的前提是你要正常缓冲好要播放的实例

https://blog.csdn.net/sunlion81/article/details/17283761

 Benz Audio Engine

https://benzleung.gitbooks.io/web-audio-api-mini-guide/

https://benzleung.gitbooks.io/web-audio-api-mini-guide/

https://github.com/benzleung/

https://weblike-curtaincall.ssl-lolipop.jp/portfolio-web-sounder/webaudioapi-basic/audio

https://weblike-curtaincall.ssl-lolipop.jp/portfolio-web-sounder/webaudioapi-basic/audio

https://weblike-curtaincall.ssl-lolipop.jp/portfolio-web-sounder/webaudioapi-basic/overview