<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tma-ejb-api</artifactId>
	<groupId>jp.co.nec.lsm.tma.api</groupId>
	<packaging>jar</packaging>
	<name>tma-ejb-api API module</name>
	<organization>
		<name>NEC</name>
		<url>http://www.nec.co.jp</url>
	</organization>

	<parent>
		<groupId>jp.co.nec.lsm.tma</groupId>
		<artifactId>aggregationmanager</artifactId>
		<version>2.0.2.13</version>
	</parent>

	<build>
		<finalName>tma-ejb-api_${tma.version}</finalName>
       <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>		
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.1.1.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jp.co.nec.lsm.proto</groupId>
			<artifactId>proto</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.lsm.tm.common</groupId>
			<artifactId>tm-common</artifactId>			
		</dependency>

	</dependencies>
</project>
