# Timeout intervals (in milliseconds)
TIMEOUTS.HEARTBEAT_MESSAGE=60000

# in milliseconds
INTERVALS.POLLING=5000
INTERVALS.LOAD_BALANCING=60000
INTERVALS.JOB_AGGREGATION=5000
INTERVALS.DEFRAG_HYPERSONIC=-1
INTERVALS.PURGE_JOB_QUEUE=3600000
INTERVALS.JOB_PLANNER=5000
INTERVALS.FEJOB_PLANNER=5000

# in milliseconds
TIMELIMIT.POLLING=10000
TIMELIMIT.LOAD_BALANCING=120000
TIMELIMIT.JOB_AGGREGATION=10000
TIMELIMIT.DEFRAG_HYPERSONIC=10000
TIMELIMIT.PURGE_JOB_QUEUE=20000
TIMELIMIT.JOB_PLANNER=10000
TIMELIMIT.FEJOB_PLANNER=10000

# purge job queue
PURGE_JOB_QUEUE.PERIOD_HOUR=24

# for segment load balancing
LOAD_BALANCER.ENABLED=true
LOAD_BALANCER.DEFAULT_MIN_REDUNDANCY=2
LOAD_BALANCER.MIN_MUS_FOR_SLB=1

# extract parameter defaults
EXTRACT.DEFAULTS.PRIORITY=10

# number of times a job is allowed to fail before it is retried.
BEHAVIOR.MAX_JOB_FAILURES=2
BEHAVIOR.MAX_EXTRACT_JOB_FAILURES=2

# if segment has undergone more than this many version changes, the MU must re-download
# rather than being provided with diffs.
BEHAVIOR.MAX_SEGMENT_DIFFS=1000

# Should MM send segment updates (inserts/deletes) to
BEHAVIOR.UPDATE_UNASSIGNED_SEGMENTS=true

#Segment sync post count
BEHAVIOR.MAX_MU_POST_COUNT=3
BEHAVIOR.MAX_MR_POST_COUNT=3
BEHAVIOR.MAX_DM_POST_COUNT=3
BEHAVIOR.MAX_CLIENT_POST_COUNT=3

# mu config
IMAGE_SELECTION_MODE.FINGER=lastbest
IMAGE_SELECTION_MODE.IRIS=scorebase
IMAGE_SELECTION_MODE.FACE=scorebase
INQUIRY.SEARCH_MODE=standard
INQUIRY.CROSS_MATCH=false

DEFRAG_TIMEOUT=1800000

# Use vacancy when insert person_biometrics
BEHAVIOR.REUSE_SEGMENT_VACANCY=true
