# ===============================
# = DATA SOURCE
# ===============================
#
# G6Common\ufffd\ufffd
spring.datasource.com.url=jdbc:mysql://192.168.200.12:3306/commondb?useSSL=false
spring.datasource.com.username=root
spring.datasource.com.password=)wrngtWpc8-;
spring.datasource.com.driver-class-name=com.mysql.jdbc.Driver
# G6
spring.datasource.g6.url=jdbc:mysql://192.168.200.12:3306/g6db?useSSL=false&connectionCollation=utf8mb4_general_ci&characterEncoding=UTF-8
spring.datasource.g6.username=root
spring.datasource.g6.password=)wrngtWpc8-;
spring.datasource.g6.driver-class-name=com.mysql.jdbc.Driver

# GHS
spring.datasource.ghs.url=jdbc:mysql://172.30.55.103:3306/alsokdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci
spring.datasource.ghs.username=alsokdb
spring.datasource.ghs.password=alsokdb00
spring.datasource.ghs.driver-class-name=com.mysql.jdbc.Driver

# GV
spring.datasource.gv.url=jdbc:mysql://192.168.200.22:3306/keibidb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci
spring.datasource.gv.username=alsokdb
spring.datasource.gv.password=alsokdb00
spring.datasource.gv.driver-class-name=com.mysql.jdbc.Driver

# IMGDB
spring.datasource.img.url=jdbc:mysql://192.168.200.112:3306/imgdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci
spring.datasource.img.username=root
spring.datasource.img.password=)wrngtWpc8-;
spring.datasource.img.driver-class-name=com.mysql.jdbc.Driver

# RMDB
spring.datasource.rm.url=jdbc:mysql://192.168.200.22:3306/rmdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci
spring.datasource.rm.username=root
spring.datasource.rm.password=aleqz>D,k5%&
spring.datasource.rm.driver-class-name=com.mysql.jdbc.Driver

#\u30bb\u30c3\u30b7\u30e7\u30f3\u90e8\u54c1\u7528\u6b21\u671fDB\u8a2d\u5b9a
g6db.datasource.jdbcUrl=jdbc:mysql://192.168.200.12:3306/g6db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
g6db.datasource.username=root
g6db.datasource.password=)wrngtWpc8-;
g6db.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u30bb\u30c3\u30b7\u30e7\u30f3\u90e8\u54c1\u7528\u6b21\u671fCommonDB\u8a2d\u5b9a
commondb.datasource.jdbcUrl=jdbc:mysql://192.168.200.12:3306/commondb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
commondb.datasource.username=root
commondb.datasource.password=)wrngtWpc8-;
commondb.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = MyBatis
# ===============================
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/jp/co/alsok/g6/dao/mapper/**/*.xml

# ===============================
# = SQLlog
# ===============================
logging.level.jp.co.alsok.g6.zwu.dao.mapper.g6=debug
logging.level.jp.co.alsok.g6.zwu.dao.mapper.com=debug
logging.level.jp.co.alsok.g6.zwu.dao.mapper.ghs=debug
logging.level.jp.co.alsok.g6.zwu.dao.mapper.gv=debug

# ===============================
# = Message
# ===============================
spring.messages.basename=messages,setting,information,LOGIN_ERR_COUNTER,config
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# ===============================
# = Context
# ===============================
server.port=8080
server.context-path=/alsok-g6-wu
server.servlet.context-path=/alsok-g6-wu

server.tomcat.max-http-post-size=-1
server.tomcat.maxHttpHeaderSize =102400

server.session.cookie.secure=true
server.session.cookie.http-only=true