# ===============================
# = 共通メッセージ
# ===============================
MSG.MZWU001E=予期せぬエラーが発生しました
MSG.MZWU002I={0}します<br>よろしいですか
MSG.MZWU003I={0}が完了しました
MSG.MZWU004I={0}に失敗しました
MSG.MZWU005I={0}を{1}しました
MSG.MZWU240I=検索条件に合う{0}がありません
MSG.MZWU241E={0}
# ===============================
# = Layout用(SZWU0800)
# ===============================
header1.userset=ユーザー設定
header1.webHistory=Webご利用履歴
header1.logout=ログアウト
header1.graduate=大
header1.middle=中
header1.small=小

header2.help=ヘルプ
header2.Online=通販ショップ
header2.alsokContactUs=ALSOKへのお問い合わせ
header2.notice=ALSOKからのお知らせ
header2.Administrator=メイン管理者設定

header3.security=警備先：
header3.alsobil=うえのビル
header3.accountName=アカウント名称：
header3.loginTime=前回ログイン日時　

header4.home=ホーム
header4.security=警備開始<br>解除
header4.caterpillar=履歴の<br>確認
header4.policeList=警備履歴一覧
header4.personageAuthentication=登録人物認証検知履歴
header4.perpetrator=重要犯罪者認証検知履歴
header4.eventpictures=イベント画像情報一覧
header4.remoteEquipment=遠隔設備<br>操作
header4.menu=画像<br>メニュー
header4.liveView=ライブ閲覧
header4.imageStorage=蓄積画像閲覧
header4.imageStorageSet=画像蓄積設定
header4.attendance=出退勤<br>情報
header4.accessControl=出入管理<br>情報
header4.variouSetting=各種<br>設定
header4.account=アカウント一覧
header4.roller=権限ロール一覧
header4.emergency=緊急連絡先一覧
header4.securitySet=警備セット忘れ通知設定
header4.mailRoom=空室メール設定
header4.cardInfo=カード情報一覧
header4.schedule=簡易スケジュール設定
header4.attendanceSet=出退勤出力設定
header4.registeredImages=登録済み画像一覧
header4.registeredOffender=登録済み重要犯罪者画像一覧

# ===============================
# = GS:ホーム画面用(SZWU0800)
# ===============================
SZWU0800.title=ＧＳ : ホーム
SZWU0800.home=ホーム
SZWU0800.security=警備開始/解除
SZWU0800.history=履歴の確認
SZWU0800.historyList=警備履歴一覧
SZWU0800.personAuthentication=登録人物認証検知履歴
SZWU0800.offender=重要犯罪者認証検知履歴
SZWU0800.event=イベント画像情報一覧
SZWU0800.remoteEquipment=遠隔設備操作
SZWU0800.imageMenu=画像メニュー
SZWU0800.live=ライブ閲覧
SZWU0800.imageStorage=蓄積画像閲覧
SZWU0800.imageStorageSet=画像蓄積設定
SZWU0800.attendance=出退勤情報
SZWU0800.accessControl=出入管理情報
SZWU0800.variouSetting=各種設定
SZWU0800.account=アカウント一覧
SZWU0800.roller=権限ロール一覧
SZWU0800.emergency=緊急連絡先一覧
SZWU0800.securitySet=警備セット忘れ通知設定
SZWU0800.mailRoom=空室メール設定
SZWU0800.cardInfo=カード情報一覧
SZWU0800.schedule=簡易スケジュール設定
SZWU0800.attendanceSet=出退勤出力設定
SZWU0800.registeredImages=登録済み画像一覧
SZWU0800.registeredOffender=登録済み重要犯罪者画像一覧
SZWU0800.userManual=ユーザーマニュアル
SZWU0800.alsok=ALSOKからのお知らせ
SZWU0800.error.userauth=利用不可メニューが選択されました
# ===============================
# = ライブ閲覧(SZWU2900)
# ===============================
SZWU2900.title=ＧＳ：ライブ閲覧
SZWU2900.home=ホーム
SZWU2900.lab=ライブ閲覧
SZWU2900.reg=登録
SZWU2900.back=戻る
SZWU2900.3100url=蓄積画像閲覧
SZWU2900.3400url=画像蓄積設定
SZWU2900.Preset=プリセット
SZWU2900.zoom=ズーム
SZWU2900.pan_tilt=パン/チルト
# ===============================
# = ＧＳ : 蓄積画像閲覧(SZWU3200)
# ===============================
SZWU3200.title=ＧＳ : 蓄積画像閲覧
SZWU3200.home=メニュー
SZWU3200.picInf=蓄積画像閲覧
SZWU3200.picDisplay=蓄積画像表示
SZWU3200.min.480=8時間
SZWU3200.min.60=1時間
SZWU3200.min.10=10分
SZWU3200.min.1=1分
SZWU3200.browse.live=ライブ閲覧
SZWU3200.browse.pic=蓄積画像閲覧
SZWU3200.pic.setting=画像蓄積設定



# ===============================
# = GS:装置一覧画面用(SZWU3500)
# ===============================
SZWU3500.title=ＧＳ：登録済み画像一覧
SZWU3500.inAuthentication=認証中
SZWU3500.insert=新規
SZWU3500.delete=削除
SZWU3500.noTerm=期限なし
SZWU3500.home=メニュー
SZWU3500.picLogin=画像登録
SZWU3500.loginPicList=登録済み画像一覧
SZWU3500.search=検索
SZWU3500.searchInput=条件を絞り込んで検索
SZWU3500.nickname=ニックネーム
SZWU3500.picDescription=内容
SZWU3500.registTs.title=登録年月日
SZWU3500.year=年
SZWU3500.month=月
SZWU3500.day=日
SZWU3500.authLimit=認証期限
SZWU3500.count=表示件数
SZWU3500.item=件
SZWU3500.clear=クリア
SZWU3500.searchResult=検索結果
SZWU3500.messageSearch=送信先選択
SZWU3500.authFinish=認証終了
SZWU3500.number=No.
SZWU3500.picInf=画像
SZWU3500.registTs=登録日時
SZWU3500.loginCount=登録台数
SZWU3500.authSts=認証状態
SZWU3500.edit=編集
SZWU3500.loginStatusCheck=登録状態確認
SZWU3500.back=戻る
SZWU3500.insertDate=作成日：
SZWU3500.contractID=契約先ID:
SZWU3500.contractName=契約先名称：
SZWU3500.customerID=お客様番号：
SZWU3500.guardName=警備先名称：
SZWU3500.error.notInput={0}が入力されていません
SZWU3500.error.failType={0}の入力値が不正です。正しい値を入力して下さい。
SZWU3500.error.failFormat={0}のフォマットは正しくないです
SZWU3500.error.Over={0}に過去日を入力してください
SZWU3500.error.limitOver=93日以内の{0}を入力してください
SZWU3500.error.failOrder={0}に{1}より後の日付を入力してください
SZWU3500.error.from=登録年月日(FROM)
SZWU3500.error.fromYear=登録年(FROM)
SZWU3500.error.fromMonth=登録月(FROM)
SZWU3500.error.fromDay=登録日(FROM)
SZWU3500.error.to=登録年月日(TO)
SZWU3500.error.toYear=登録年(TO)
SZWU3500.error.toMonth=登録月(TO)
SZWU3500.error.toDay=登録日(TO)
SZWU3500.error.authTo=認証期限年月日(TO)
SZWU3500.error.authToYear=認証期限年(TO)
SZWU3500.error.authToMonth=認証期限月(TO)
SZWU3500.error.authToDay=認証期限日(TO)

# ===============================
# = 装置内登録画像一覧画面（SZWU3920）
# ===============================
SZWU3920.title=ＧＳ：装置内登録画像一覧
SZWU3920.home=メニュー
SZWU3920.picLogin=画像登録
SZWU3920.deviceStsConfirm=装置内登録状態確認
SZWU3920.deviceImageList=装置内画像一覧
SZWU3920.deviceName=装置名称
SZWU3920.cameraName=カメラ名称
SZWU3920.count=登録件数
SZWU3920.picInf=画像
SZWU3920.nickname=ニックネーム
SZWU3920.picDescription=内容
SZWU3920.registTs=登録日時
SZWU3920.authLimit=認証期限
SZWU3920.picDetail=画像詳細
SZWU3920.authFinish=認証終了
SZWU3920.registStatus=登録状態
SZWU3920.sts.about=※登録状態について
SZWU3920.sts.waiting=[登録待ち]
SZWU3920.sts.waiting.ex=：画像を登録しています。
SZWU3920.sts.complete=[登録完了]
SZWU3920.sts.complete.ex= ：画像の登録が完了しています。
SZWU3920.sts.numError=[枚数エラー]
SZWU3920.sts.numError.ex=：画像登録に失敗しました。対象顔認証装置の登録枚数が最大です。
SZWU3920.sts.imgError=[画像エラー]
SZWU3920.sts.imgError.ex=：画像の登録に失敗しました対象顔認証装置が送信画像を顔画像ではないと判定しました。
SZWU3920.sts.communicateError=[通信エラー]
SZWU3920.sts.communicateError.ex=：画像の登録に失敗しました。対象顔認証装置との通信に失敗しました。
SZWU3920.sts.refuseError=[拒否エラー]
SZWU3920.sts.refuseError.ex=：画像の登録に失敗しました。対象顔認証装置が登録を拒否しました。
SZWU3920.sts.otherError=[その他エラー]
SZWU3920.sts.otherError.ex=：上記のエラー以外で画像登録に失敗しました。
SZWU3920.sts.deleteWaiting=[削除待ち]
SZWU3920.sts.deleteWaiting.ex=：画像を装置から削除しています。しばらくお待ちください。
SZWU3920.sts.deleteError=[削除エラー]
SZWU3920.sts.deleteError.ex=：画像の削除に失敗しました。再削除操作をお願いします。
SZWU3920.noTerm=期限なし
SZWU3920.insertDate=作成日：
SZWU3920.contractID=契約先ID:
SZWU3920.contractName=契約先名称：
SZWU3920.customerID=お客様番号：
SZWU3920.guardName=警備先名称：
SZWU3920.deviceName.csv=装置名称：
SZWU3920.cameraName.csv=カメラ名称：

# ===============================
# = GS:装置一覧画面用(SZWU4000)
# ===============================
SZWU4000.title=ＧＳ : 装置一覧
SZWU4000.home=メニュー
SZWU4000.deviceList=装置一覧
SZWU4000.search=検索
SZWU4000.searchInput=条件を絞り込んで検索
SZWU4000.deviceName=装置名称
SZWU4000.cameraName=カメラ名称
SZWU4000.PDFOut=PDF出力
SZWU4000.CSVOut=CSV出力
SZWU4000.number=No.
SZWU4000.guardName.title=警備先名称
SZWU4000.registNumber=登録枚数
SZWU4000.lastRegistTs=最終設定日
SZWU4000.deviceDetail=装置詳細
SZWU4000.detail=詳細
SZWU4000.back=戻る
SZWU4000.insertDate=作成日：
SZWU4000.contractID=契約先ID:
SZWU4000.contractName=契約先名称：
SZWU4000.customerID=お客様番号：
SZWU4000.guardName=警備先名称：
SZWU4000.sdDevNm.delimiter=／

# ===============================
# = GS:装置一覧画面左メニュー用(SZWU4000LeftMenu)
# ===============================
SZWU4000LeftMenu.0001=登録済み画像検索
SZWU4000LeftMenu.0002=新規画像登録
SZWU4000LeftMenu.0003=送信先登録
SZWU4000LeftMenu.0004=装置一覧

# ===============================
# = ＧＳ：警備地区設定(SZWU5200)
# ===============================
SZWU5200.title=ＧＳ：警備地区設定
SZWU5200.home=メニュー
SZWU5200.customerList=アカウント一覧
SZWU5200.customerLogin=アカウント登録
SZWU5200.areaSetting=地区設定
SZWU5200.guardSetting=警備先設定
SZWU5200.areaList=地区一覧
SZWU5200.number=No.
SZWU5200.sdKobetuNm=地区名
SZWU5200.sdDevNm=装置一覧
SZWU5200.checked=選択
SZWU5200.back=戻る
SZWU5200.login=登録
SZWU5200.sdDevNm.delimiter=、

# ===============================
# = GS:権限ロール一覧(SZWU4800)
# ===============================
SZWU4800.title=ＧＳ：権限ロール一覧
SZWU4800.0001=ホーム
SZWU4800.0002=権限ロール一覧
SZWU4800.0004=アカウント
SZWU4800.0005=権限ロール一覧画面（メインアカウント）
SZWU4800.0006=新規登録
SZWU4800.0007=権限コード
SZWU4800.0008=権限ロール名
SZWU4800.0009=編集
SZWU4800.0010=削除
SZWU4800.0011=戻る
SZWU4800.0012=削除しますか？

SZWU4800.error.001=データの異常

# ===============================
# = GS:権限ロール一覧(SZWU4130)
# ===============================
SZWU4130.title=ＧＳ：送信先装置選択
SZWU4130.home=ホーム
SZWU4130.letterFirst=送信先選択
SZWU4130.sendFirst=送信先一覧
SZWU4130.elephantPortrait=対象画像
SZWU4130.portrait=画像
SZWU4130.nickname=ニックネーム
SZWU4130.content=内容
SZWU4130.insertTs=登録日時
SZWU4130.authLimit=認証期限
SZWU4130.countNum=登録台数
SZWU4130.editing=編集
SZWU4130.search=検索
SZWU4130.searchTerms=条件を絞り込んで検索
SZWU4130.keibiName=警備先名称
SZWU4130.sdDevNm1=装置名称
SZWU4130.sdDevNm2=カメラ名称
SZWU4130.clear=クリア
SZWU4130.searchResults=検索結果
SZWU4130.matter=件
SZWU4130.selectAll=全選択
SZWU4130.sendLetter=一括送信
SZWU4130.no=No.

SZWU4130.logonNumber=登録枚数
SZWU4130.back=戻る
SZWU4130.noTimeLimit=期限なし

SZWU4130.keibiNameError=警備先名称の長さが160位を超える
SZWU4130.sdDevNm1Error=装置名称の長さは40位を超える
SZWU4130.sdDevNm2Error=カメラ名称の長さは28位を超える

# ===============================
# = GS:権限ロール一覧左メニュー用(SZWU4130LeftMenu)
# ===============================
SZWU4130LeftMenu.imageRetrieval=登録済み画像検索
SZWU4130LeftMenu.imageRegistration=新規画像登録
SZWU4130LeftMenu.destinationRegistration=送信先登録
SZWU4130LeftMenu.device=装置一覧


# ===============================
# = ＧＳ：顔認証画像登録画面用(SZWU3700)
# ===============================
SZWU3700.title=ＧＳ：顔認証画像登録
SZWU3700.home=ホーム
SZWU3700.imageInf=画像情報
SZWU3700.newCreate=新規登録
SZWU3700.certNewCreate=顔認証新規登録
SZWU3700.newImage=登録画像
SZWU3700.image=イメージ
SZWU3700.fileUpload=ファイルアップロード
SZWU3700.nickName=ニックネーム
SZWU3700.content=内容
SZWU3700.text=（〇〇文字まで）
SZWU3700.createDate=登録日時
SZWU3700.certDate=認証期限
SZWU3700.dateNone=期限なし
SZWU3700.dateYes=期限あり
SZWU3700.year=年
SZWU3700.month=月
SZWU3700.day=日
SZWU3700.register=登録
SZWU3700.clear=クリア
SZWU3700.mailTips=顔認証機能を利用するには送信先装置の登録が必要です
SZWU3700.mailSelect=送信先装置選択
SZWU3700.back=戻る
SZWU3700.js.imageCreateConfirm=この画像を登録します。よろしいですか。

# ===============================
# = ＧＳ：顔認証画像登録画面左メニュー用(SZWU3700LeftMenu)
# ===============================
SZWU3700LeftMenu.imageComplete=登録済み画像検索
SZWU3700LeftMenu.newCreate=新規画像登録
SZWU3700LeftMenu.mailCreate=送信先登録
SZWU3700LeftMenu.deviceList=装置一覧

# ===============================
# = ＧＳ：顔認証画像登録画面エラーメッセージ(SZWU3700)
# ===============================
SZWU3700Error.numOver=最大登録数を超える。
SZWU3700Error.recordExist=レコードが存在する。
SZWU3700Error.createFail=登録処理に失敗しました。
SZWU3700Error.imageSelect=画像を選択してください。
SZWU3700Error.nickName.notInput=ニックネームを入力してください。
SZWU3700Error.file.notSupportType=許可されていないファイルタイプは、画像を再選択してください。
SZWU3700Error.error.fromYear.notInput=年を入力してください。
SZWU3700Error.error.fromMonth.notInput=月を入力してください。
SZWU3700Error.error.fromDay.notInput=日を入力してください。
SZWU3700Error.error.fromYear.failType=半角数字の年を入力してください。
SZWU3700Error.error.fromMonth.failType=半角数字の月を入力してください。
SZWU3700Error.error.fromDay.failType=半角数字の日を入力してください。
SZWU3700Error.error.fromYMD.failFormat=正しい日付を入力してください。

# ===============================
# = GS:画像蓄積設定(SZWU3400)
# ===============================
SZWU3400.title=ＧＳ：画像蓄積設定
SZWU3400.home=ホーム
SZWU3400.imageStorageSet1=画像蓄積設定
SZWU3400.imageStorageSet2=画像蓄積設定
SZWU3400.setList=設定一覧
SZWU3400.area=地区
SZWU3400.cameraName=カメラ名称
SZWU3400.iamgeQuality=画質
SZWU3400.voiceStorage=音声蓄積
SZWU3400.deleteCon=削除条件
SZWU3400.holdingperiod=保持期間
SZWU3400.holdingcapacity=保持容量
SZWU3400.back=戻る
SZWU3400.liveView=ライブ閲覧
SZWU3400.imageBrowse=蓄積画像閲覧
SZWU3400.imageStorageSet3=画像蓄積設定
SZWU3400.month=ヶ月
SZWU3400.percent=％


# ===============================
# = GS:登録済み顔認証画像選択(SZWU4300)
# ===============================
SZWU4300.title=ＧＳ：登録済み顔認証画像選択
SZWU4300.home=ホーム
SZWU4300.devList=装置一覧
SZWU4300.imgList=装置内画像一覧
SZWU4300.imgSelect1=登録済み顔認証画像選択
SZWU4300.imgSelect2=登録済み顔認証画像選択
SZWU4300.search1=検索
SZWU4300.searchCondition=条件を絞り込んで検索
SZWU4300.nickName1=ニックネーム
SZWU4300.description1=内容
SZWU4300.search2=検索
SZWU4300.select=選択
SZWU4300.image=画像
SZWU4300.nickName2=ニックネーム
SZWU4300.description2=内容
SZWU4300.registTime=登録日時
SZWU4300.authLimit=認証期限
SZWU4300.noTimeLimit=期限なし
SZWU4300.registCount=登録台数
SZWU4300.apply1=適用
SZWU4300.edit=編集
SZWU4300.apply2=適用
SZWU4300.goBack=戻る
# ===============================
# = GS:警備先グループ設定(SZWU6800)
# ===============================
SZWU6800.title=ＧＳ：警備先グループ
SZWU6800.home=ホーム
SZWU6800.accountList=メインアカウント一覧
SZWU6800.secGroup=警備先グループ
SZWU6800.account=アカウント
SZWU6800.secGroupSet=警備先グループ設定
SZWU6800.secGroupName1=警備先グループ名
SZWU6800.secGroupName2=警備先グループ名
SZWU6800.secList=警備先一覧
SZWU6800.sec=警備先
SZWU6800.address=住所
SZWU6800.select=選択
SZWU6800.back=戻る
SZWU6800.save=登録
SZWU6800.exSecGroupName=例: 警備先グループ名

# ===============================
# = GS:出退勤出力設定(SZWU2200)
# ===============================
SZWU2200.title=ＧＳ：出退勤出力設定
SZWU2200.home=ホーム
SZWU2200.outputSetting=出退勤出力設定
SZWU2200.outputType=出力形式
SZWU2200.outputTime=出力時刻
SZWU2200.titleRow=タイトル行
SZWU2200.insertTitle=タイトル行を挿入する
SZWU2200.dateFormat=日跨ぎ設定
SZWU2200.hour=時
SZWU2200.minute=分
SZWU2200.outputContent=出力内容設定
SZWU2200.column=列目
SZWU2200.back=戻る
SZWU2200.setting=設定
SZWU2200.msg.save=設定内容を保存しますか？

# ===============================
# = GS:装置内登録状態確認(SZWU3900)
# ===============================
SZWU3900.title=ＧＳ：装置内登録状態確認
SZWU3900.home=ホーム
SZWU3900.imgRegist=画像登録
SZWU3900.devRegStatus1=装置内登録状態確認
SZWU3900.devRegStatus2=装置内登録状態確認
SZWU3900.imgRegList=画像登録状況一覧
SZWU3900.image1=画像
SZWU3900.image2=画像
SZWU3900.nickName=ニックネーム
SZWU3900.description=内容
SZWU3900.registTime=登録日時
SZWU3900.authLimit=認証期限
SZWU3900.registCount=登録台数
SZWU3900.edit=編集
SZWU3900.search1=検索
SZWU3900.searchCondition=条件を絞り込んで検索
SZWU3900.search2=検索
SZWU3900.clear=クリア
SZWU3900.searchResult=検索結果
SZWU3900.count=件
SZWU3900.keibiName=警備先名称
SZWU3900.kbAreaName=装置名称
SZWU3900.sdDevName=カメラ名称
SZWU3900.registStatus=登録状態
SZWU3900.detail1=詳細
SZWU3900.remove1=削除
SZWU3900.detail2=詳細
SZWU3900.remove2=削除
SZWU3900.goBack=戻る

SZWU3900.registStateAbout=※登録状態について
SZWU3900.waitRegistration=[登録待ち]
SZWU3900.imgRegistration=画像を登録しています。
SZWU3900.regComplete=[登録完了]
SZWU3900.imgRegComplete=画像の登録が完了しています。
SZWU3900.countError=[枚数エラー]
SZWU3900.countFailed=画像登録に失敗しました。対象顔認証装置の登録枚数が最大です。
SZWU3900.imageError=[画像エラー]
SZWU3900.imageFailed=画像の登録に失敗しました対象顔認証装置が送信画像を顔画像ではないと判定しました。
SZWU3900.comError=[通信エラー]
SZWU3900.comFailed=画像の登録に失敗しました。対象顔認証装置との通信に失敗しました。
SZWU3900.refusalError=[拒否エラー]
SZWU3900.refusalFailed=画像の登録に失敗しました。対象顔認証装置が登録を拒否しました。
SZWU3900.otherErrors=[その他エラー]
SZWU3900.otherFailed=上記のエラー以外で画像登録に失敗しました。
SZWU3900.pendingDeletion=[削除待ち]
SZWU3900.devRemoveFailed=画像を装置から削除しています。しばらくお待ちください。
SZWU3900.removeError=[削除エラー]
SZWU3900.imgRemoveFailed=画像の削除に失敗しました。再削除操作をお願いします。

# ===============================
# = GS:権限設定画面(SZWU5010)
# ===============================
SZWU5010.title=ＧＳ：権限設定画面
SZWU5010.0001=ホーム
SZWU5010.0002=アカウント登録
SZWU5010.0003=権限設定
SZWU5010.0004=アカウント
SZWU5010.0005=権限設定
SZWU5010.0006=操作レベル選択
SZWU5010.0007=サービス
SZWU5010.0008=画面
SZWU5010.0009=権限
SZWU5010.0010=設定内容
SZWU5010.0011=戻る
SZWU5010.0012=登録


# ===============================
# = GS:権限設定画面(SZWU5100)
# ===============================
SZWU5100.title=ＧＳ：アカウントメール送信完了
SZWU5100.home=ホーム
SZWU5100.accountList=アカウント一覧
SZWU5100.accountSave=アカウント登録
SZWU5100.emailSend1=メールアドレス送信完了
SZWU5100.emailSend2=メールアドレス送信完了
SZWU5100.accountSend=アカウントメール送信完了
SZWU5100.content1=上記のアドレスにメールを送信しました。
SZWU5100.content2=アカウントの登録はまだ完了していません。メール本文のURLにアクセスしログイン操作を行なってください。
SZWU5100.content3=アカウントはログイン完了後に登録完了となります。
SZWU5100.toUserInfo=利用者情報へ

# ===============================
# = GS:権限設定画面(SZWU6710)
# ===============================
SZWU6710.title=ＧＳ：警備先設定
SZWU6710.home=ホーム
SZWU6710.mainList=メインアカウント一覧
SZWU6710.adminLogin=メイン管理者アカウント登録
SZWU6710.secSetting1=警備先設定
SZWU6710.secSetting2=警備先設定
SZWU6710.secList=警備先一覧
SZWU6710.sec=警備先
SZWU6710.address=住所
SZWU6710.select=選択
SZWU6710.back=戻る
SZWU6710.save=登録
SZWU6710.clear=クリア
SZWU6710.AllDistricts=全地区閲覧
SZWU6710.RightArrow=→

# ===============================
# = GS:メイン管理者アカウント登録(SZWU6900)
# ===============================
SZWU6900.title=ＧＳ：メイン管理者アカウント登録
SZWU6900.Home=ホーム
SZWU6900.MainAdminList=メイン管理者アカウント一覧
SZWU6900.AccountRegistration=アカウント登録
SZWU6900.MainAdminRegistration=メイン管理者アカウント登録
SZWU6900.PreviousName=契約先名称
SZWU6900.Toomezuka=遠目塚
SZWU6900.MainAdminAccount=メイン管理者アカウント登録
SZWU6900.MailAddress=ログインID（メールアドレス）
SZWU6900.MailFormat=[半角英数字8～128文字]
SZWU6900.Example=例
SZWU6900.MailAddressConfirmation=ログインID（メールアドレス）（入力確認）
SZWU6900.MailFormatConfirmation=[半角英数字8～128文字]
SZWU6900.Password=パスワード
SZWU6900.PasswordFormat=[半角英数字8～20文字]
SZWU6900.PasswordConfirmation=パスワード(確認)
SZWU6900.PasswordFormatConfirmation=[半角英数字8～20文字]
SZWU6900.RightSetting=権限設定
SZWU6900.RollSetting=ロール設定
SZWU6900.SeparateSetting=個別設定
SZWU6900.Setting=設定
SZWU6900.AccountName=アカウント名称
SZWU6900.AccountNameFormat=[全角20文字]
SZWU6900.Indispensable=必須
SZWU6900.SoukeiTaro=例: 綜警太郎
SZWU6900.AccountNameSyllabary=アカウント名称（カナ）
SZWU6900.AccountNameSyllabaryFormat=[全角40文字]
SZWU6900.GrassKeitaTrain=例: ソウケイタロウ
SZWU6900.EmployeeCode=社員コード
SZWU6900.EmployeeCodeFormat=[半角英数字10文字]
SZWU6900.DepartmentName=部署名
SZWU6900.DepartmentNameFormat=[全角20文字]
SZWU6900.DepartmentNameSyllabary=部署名（カナ）
SZWU6900.DepartmentNameSyllabaryFormat=[半角40文字]
SZWU6900.OfficialTitle=役職名
SZWU6900.OfficialTitleFormat=[全角20文字]
SZWU6900.OfficialTitleSyllabary=役職名（カナ）
SZWU6900.OfficialTitleSyllabaryFormat=[半角40文字]
SZWU6900.TelephoneNumber=電話番号
SZWU6900.TelephoneNumberFormat=[半角20文字]
SZWU6900.Example2 = 例：XX-XXXX-XXXX
SZWU6900.TelephoneNumberInst=[２つ以上設定する場合は、それぞれユーザー登録が必要です。]
SZWU6900.TelephoneNumberConfirmation=電話番号（入力確認）
SZWU6900.GuardArea=警備地区
SZWU6900.GroupSetting=グループ設定
SZWU6900.SeparateSetting=個別設定
SZWU6900.GuardAreaChoice=警備地区選択
SZWU6900.Return=戻る
SZWU6900.Registration=登録

SZWU6900.isEmail=半角英数字8～128文字のメールアドレスを入力してください
SZWU6900.sameEmail=ログインID（メールアドレス）とログインID（メールアドレス）（入力確認） は違います
SZWU6900.syainCd=半角英数字10文字の社員コードを入力してください
SZWU6900.passWord=半角英数字8～20文字のパスワードを入力してください
SZWU6900.samePassWord=パスワードとパスワード(確認)は違います
SZWU6900.existEmail=メールアドレスは既に登録しました
SZWU6900.sameTelNm=電話番号と電話番号（入力確認）は違います
SZWU6900.telNm=電話番号は正しくない
SZWU6900.busyoNmKana=半角40文字以内の部署名（カナ）を入力してください
SZWU6900.yakusyokuNmKana=半角40文字以内の役職名（カナ）を入力してください
SZWU6900.passwordNull=パスワードを入力してください
SZWU6900.mailAddrNull=ログインID（メールアドレス）を入力してください
SZWU6900.acntNmNull=アカウント名称 を入力してください
SZWU6900.acntNmKanaNull=アカウント名称（カナ）を入力してください
SZWU6900.updateFail=更新対象のロックは失敗しました

# ===============================
# = GS:カード情報一覧画面(SZWU5900)
# ===============================
SZWU5900.title=ＧＳ：カード情報一覧
SZWU5900.home=ホーム
SZWU5900.infolist=カード情報一覧
SZWU5900.info=カード情報
SZWU5900.lvl=操作レベル
SZWU5900.condition=検索条件
SZWU5900.searchcondition=条件を絞り込んで検索
SZWU5900.chiku=地区
SZWU5900.sdDevNm=カード番号
SZWU5900.keibisakiId=利用ユーザー
SZWU5900.kensuu=表示件数
SZWU5900.ken=件
SZWU5900.searchresults=検索結果
SZWU5900.no=No.
SZWU5900.0014=地区
SZWU5900.0015=カード番号
SZWU5900.yukouFlg=利用可否
SZWU5900.acntId=利用ユーザー
SZWU5900.stTs=使用開始日
SZWU5900.lnOperationAuthRole=操作レベル
SZWU5900.operationLvl1=警備操作
SZWU5900.operationLvl2=出入操作
SZWU5900.operationLvl3=出退勤操作
SZWU5900.group=グループ
SZWU5900.glvl=レベル
SZWU5900.acntNm=社員番号
SZWU5900.edTs=使用終了日
SZWU5900.securitylvl=警備操作レベル
SZWU5900.chikulist=地区一覧
SZWU5900.chikuNO=地区番号
SZWU5900.chikuName=地区名称
SZWU5900.oresentation1=○: 操作可能　-: 操作不可　？: 表示された場合は担当営業へご連絡ください
SZWU5900.0032=地区番号
SZWU5900.lvlNo=レベル番号
SZWU5900.lvlName=操作レベル名称
SZWU5900.accessLvl=出入・出退勤操作レベル
SZWU5900.deviceList=操作器一覧
SZWU5900.deviceNo=操作器番号
SZWU5900.0038=地区番号
SZWU5900.deviceName=操作器名称
SZWU5900.oresentation2=○: 操作可能　-: 操作不可
SZWU5900.attendanceLvl=出入・出入操作レベル

# ===============================
# = GS:画像送信(装置指定)画面（SZWU4200）
# ===============================
SZWU4200.title=ＧＳ：画像送信(装置指定)
SZWU4200.lnk.home=ホーム
SZWU4200.lnk.imageRegister=画像登録
SZWU4200.lnk.deviceStsConfirm=装置内登録状態確認
SZWU4200.lnk.deviceImageList=装置内画像一覧
SZWU4200.lnk.deviceList=装置一覧
SZWU4200.imageSend=画像送信(装置指定)
SZWU4200.deviceNm=装置名称
SZWU4200.cameraName=カメラ名称
SZWU4200.registerImage=登録画像
SZWU4200.alt.select=選択
SZWU4200.alt.image=イメージ
SZWU4200.nickName=ニックネーム
SZWU4200.content=内容
SZWU4200.text=（●●●文字まで）
SZWU4200.registerDate=登録日時
SZWU4200.certDate=認証期限
SZWU4200.dateNone=期限なし
SZWU4200.dateYes=期限あり
SZWU4200.year=年
SZWU4200.month=月
SZWU4200.day=日
SZWU4200.registerSts=登録状態
SZWU4200.sts.about=※登録状態について
SZWU4200.sts.waiting=[登録待ち]
SZWU4200.sts.waiting.ex=：画像を登録しています。
SZWU4200.sts.complete=[登録完了]
SZWU4200.sts.complete.ex= ：画像の登録が完了しています。
SZWU4200.sts.numError=[枚数エラー]
SZWU4200.sts.numError.ex=：画像登録に失敗しました。対象顔認証装置の登録枚数が最大です。
SZWU4200.sts.imgError=[画像エラー]
SZWU4200.sts.imgError.ex=：画像の登録に失敗しました対象顔認証装置が送信画像を顔画像ではないと判定しました。
SZWU4200.sts.communicateError=[通信エラー]
SZWU4200.sts.communicateError.ex=：画像の登録に失敗しました。対象顔認証装置との通信に失敗しました。
SZWU4200.sts.refuseError=[拒否エラー]
SZWU4200.sts.refuseError.ex=：画像の登録に失敗しました。対象顔認証装置が登録を拒否しました。
SZWU4200.sts.otherError=[その他エラー]
SZWU4200.sts.otherError.ex=：上記のエラー以外で画像登録に失敗しました。
SZWU4200.sts.deleteWaiting=[削除待ち]
SZWU4200.sts.deleteWaiting.ex=：画像を装置から削除しています。しばらくお待ちください。
SZWU4200.sts.deleteError=[削除エラー]
SZWU4200.sts.deleteError.ex=：画像の削除に失敗しました。再削除操作をお願いします。
SZWU4200.alt.back=戻る
SZWU4200.alt.imageRegister=画像登録
SZWU4200.alt.delete=削除
SZWU4200.registerWaiting=登録待ち
# ===============================
# = GS:画像送信(装置指定)画面エラーメッセージ（SZWU4200）
# ===============================
SZWU4200Message.registerSuccess=登録処理が成功しました
SZWU4200Message.deleteSuccess=削除処理が成功しました
SZWU4200.error.register.imageExist=登録処理に失敗して、画像は既に存在します。
SZWU4200.error.register.imageNone=画像データは存在しない。
SZWU4200.error.delete.ObjNone=削除処理に失敗して、対象は存在しない。

# ===============================
# = ＧＳ：アカウント一覧画面（SZWU4600）
# ===============================
SZWU4600.title=ＧＳ：アカウント一覧
SZWU4600.js.deleteConfirm=このアカウントを削除しますか。
SZWU4600.js.deleteSuccess=削除処理が成功ぃまぃた。
SZWU4600.js.mailConfirm=アカウントメール再送信処理を実行します。よろしいですか。
SZWU4600.js.mailSuccess=再送信処理が成功ぃまぃた。
SZWU4600.linkHome=ホーム
SZWU4600.accountList=アカウント一覧
SZWU4600.mailSettingTips=※@alsok.co.jpドメインからのメール受信許可設定をお願いします。
SZWU4600.alt.Add=追加
SZWU4600.table.accountNm=アカウント名称
SZWU4600.table.loginId=ログインID（メールアドレス）
SZWU4600.table.kbn=権限
SZWU4600.table.edit=編集
SZWU4600.table.mailSetting=メール設定
SZWU4600.table.delete=削除
SZWU4600.confirmSts=確認状態
SZWU4600.alt.edit=編集
SZWU4600.alt.setting=設定
SZWU4600.alt.delete=削除
SZWU4600.alt.back=戻る
SZWU4600.sts.about=※確認状態について
SZWU4600.sts.confirm=［確認待ち］
SZWU4600.sts.confirm.ex=：初回ログイン待ちです。
SZWU4600.sts.complete=［登録完了］
SZWU4600.sts.complete.ex=：本登録が完了しています。
SZWU4600.sts.error=［エラー］
SZWU4600.sts.error.ex=：メール配信エラーです。
SZWU4600.sts.timeout=［タイムアウト］
SZWU4600.sts.timeout.ex=：［確認待ち］より一定時間経過したため、ログインできません。
SZWU4600.sts.stop=［停止］
SZWU4600.sts.stop.ex=：ログインに複数回失敗したため、アカウントロック中です。
SZWU4600.sts.csvError=［CSV取り込みエラー］
SZWU4600.sts.csvError.ex=CSV取り込みエラーです。（詳細表示画面へ）
SZWU4600Error.deleteFail=削除処理に失敗して、対象は存在しない。
SZWU4600Error.mailSendFail.order=メール配信処理に失敗して、受注事業所情報は存在しない。
SZWU4600Error.mailSendFail.impl=メール配信処理に失敗して、実施事業所情報は存在しない。
SZWU4600Error.mailSendFail.acnt=メール配信処理に失敗して、利用者アカウント情報は存在しない。
SZWU4600Error.csv.in.notInput=アカウント名称、アカウント名称カナ、ログインID、アカウント区分を入力してください。
SZWU4600CsvTitle.contractId=「契約先ＩＤ」
SZWU4600CsvTitle.contractNm=「契約者名」
SZWU4600CsvTitle.CustomerNo=「お客様番号」
SZWU4600CsvTitle.SecurityNm=「警備先名」
SZWU4600CsvHeader.accountNm=「アカウント名称」
SZWU4600CsvHeader.accountNmKana=「アカウント名称（カナ）」
SZWU4600CsvHeader.loginId=「ログインＩＤ」
SZWU4600CsvHeader.kbn=「アカウント区分」
SZWU4600CsvHeader.syainCd=「社員コード」
SZWU4600CsvHeader.busyoNm=「部署名」
SZWU4600CsvHeader.busyoNmKana=「部署名（カナ）」
SZWU4600CsvHeader.yakusyokuNm=「役職名」
SZWU4600CsvHeader.yakusyokuKana=「役職名（カナ）」
SZWU4600CsvHeader.tel=「電話番号」

# ===============================
# = GS:装置内画像一覧画面（SZWU4120）
# ===============================
SZWU4120.title=ＧＳ：装置内登録画像一覧
SZWU4120.home=ホーム
SZWU4120.devList=装置一覧
SZWU4120.devPicList=装置内画像一覧
SZWU4120.devNm=装置名称
SZWU4120.cameraNm=カメラ名称
SZWU4120.alt.refresh=更新
SZWU4120.registNum=登録件数
SZWU4120.alt.copy=コピー
SZWU4120.alt.selectAll=全選択
SZWU4120.alt.unSelectAll=全解除
SZWU4120.table.pic=画像
SZWU4120.table.nickName=ニックネーム
SZWU4120.table.nickNameAsc=ニックネーム▲
SZWU4120.table.nickNameDesc=ニックネーム▼
SZWU4120.table.registTs=登録日時
SZWU4120.table.registTsAsc=登録日時▲
SZWU4120.table.registTsDesc=登録日時▼
SZWU4120.table.authLimit=認証期限
SZWU4120.table.authLimitAsc=認証期限▲
SZWU4120.table.authLimitDesc=認証期限▼
SZWU4120.table.registSts=登録状態
SZWU4120.table.registStsAsc=登録状態▲
SZWU4120.table.registStsDesc=登録状態▼
SZWU4120.table.alt.edit=編集
SZWU4120.table.alt.detail=詳細
SZWU4120.alt.authComplete=認証終了
SZWU4120.sts.about=※登録状態について
SZWU4120.sts.waiting=[登録待ち]
SZWU4120.sts.waiting.ex=：画像を登録しています。
SZWU4120.sts.complete=[登録完了]
SZWU4120.sts.complete.ex= ：画像の登録が完了しています。
SZWU4120.sts.numError=[枚数エラー]
SZWU4120.sts.numError.ex=：画像登録に失敗しました。対象顔認証装置の登録枚数が最大です。
SZWU4120.sts.imgError=[画像エラー]
SZWU4120.sts.imgError.ex=：画像の登録に失敗しました対象顔認証装置が送信画像を顔画像ではないと判定しました。
SZWU4120.sts.communicateError=[通信エラー]
SZWU4120.sts.communicateError.ex=：画像の登録に失敗しました。対象顔認証装置との通信に失敗しました。
SZWU4120.sts.refuseError=[拒否エラー]
SZWU4120.sts.refuseError.ex=：画像の登録に失敗しました。対象顔認証装置が登録を拒否しました。
SZWU4120.sts.otherError=[その他エラー]
SZWU4120.sts.otherError.ex=：上記のエラー以外で画像登録に失敗しました。
SZWU4120.sts.deleteWaiting=[削除待ち]
SZWU4120.sts.deleteWaiting.ex=：画像を装置から削除しています。しばらくお待ちください。
SZWU4120.sts.deleteError=[削除エラー]
SZWU4120.sts.deleteError.ex=：画像の削除に失敗しました。再削除操作をお願いします。
SZWU4120.alt.back=戻る
SZWU4120.csv.header.createDate=「作成日」
SZWU4120.csv.header.contractId=「契約先ID」
SZWU4120.csv.header.contractNm=「契約先名称」
SZWU4120.csv.header.customerNo=「お客様番号」
SZWU4120.csv.header.securityNm=「警備先名称」
SZWU4120.csv.header.devNm=「装置名称」
SZWU4120.csv.header.cameraName=「カメラ名称」
SZWU4120.csv.title.image=「画像」
SZWU4120.csv.title.nickName=「ニックネーム」
SZWU4120.csv.title.registTs=「登録日時」
SZWU4120.csv.title.authLimit=「認証期限」
SZWU4120.csv.title.registStsKbnNm=「登録状態」
SZWU4120.csv.footer.pageNo=「ページ番号／総ページ数」
SZWU4120.authLimit.none=期限なし
SZWU4120.pdf.fileName=装置内画像一覧（登録人物）

# ===============================
# = 権限ロール設定画面（カード）(SZWU5910)
# ===============================
SZWU5910.title=権限ロール設定画面（カード）
SZWU5910.home=ホーム
SZWU5910.accountList=カード一覧
SZWU5910.powerSet=権限ロール設定
SZWU5910.card=カード
SZWU5910.operationLevel=操作レベル設定
SZWU5910.operationSelect=操作レベル選択
SZWU5910.roleName=ロール名
SZWU5910.authRoleNm=警備操作レベル
SZWU5910.controlLevel=出入操作レベル
SZWU5910.itsOperation=出退勤操作レベル
SZWU5910.placeholder=例: 権限ロール名
SZWU5910.back=戻る
SZWU5910.registration=登録

SZWU5910.confirmRegistration=確認する登録?
SZWU5910.error.heavy=操作権限ロール名繰り返し:
SZWU5910.error.sky=ロール名暇にならない

SZWU5910.error.lenght1=第
SZWU5910.error.lenght2=行長は60位を超える
# ===============================
# = アカウント一覧(SZWU4610)
# ===============================
SZWU4610.title=ＧＳ：アカウント一覧
SZWU4610.home=ホーム
SZWU4610.accountList=アカウント一覧
SZWU4610.errorTitle=CSV取込時にエラーが発生しました。
SZWU4610.errorDetails=エラーの詳細は下記から出力されるログファイルを参照してください。
SZWU4610.alt=戻る
SZWU4610.errorDetails=エラー詳細
SZWU4610.fileName=ファイル名:
SZWU4610.fileSize=ファイルサイズ:

# ===============================
# = 簡易スケジュール設定(SZWU4500)
# ===============================
SZWU4500.title=ＧＳ : 簡易スケジュール設定
SZWU4500.home=ホーム
SZWU4500.simpleScheduling=簡易スケジュール設定
SZWU4500.set=設定
SZWU4500.timeOut=実施時間
SZWU4500.nextDay=翌日
SZWU4500.settingRange=(設定範囲 00:00 ～ 翌日24:00)
SZWU4500.daysTheWeek=曜日
SZWU4500.temporaryRegistration=仮登録
SZWU4500.setUp=簡易スケジュール設定一覧
SZWU4500.update=更新
SZWU4500.lastRead=最終読出日時
SZWU4500.delete=削除
SZWU4500.registration=登録
SZWU4500.back=戻る
SZWU4500.ri=日
SZWU4500.yue=月
SZWU4500.huo=火
SZWU4500.shui=水
SZWU4500.mu=木
SZWU4500.jin=金
SZWU4500.tu=土
SZWU4500.errorMessage=入力プロジェクトは既に存在します
SZWU4500.registrationConfirm=確認する登録
SZWU4500.confirmMessage1=数を選ぶ
SZWU4500.confirmMessage2=選択していない
SZWU4500.cutOff=削除を確認？
# ===============================
# = アカウント登録画面(SZWU5000)
# ===============================
SZWU5000.title = ＧＳ：アカウント登録
SZWU5000.Home = ホーム
SZWU5000.AccountList = アカウント一覧
SZWU5000.AccountRegistration1 = アカウント登録
SZWU5000.AccountRegistration2 = アカウント登録
SZWU5000.PreviousName = 契約先名称
SZWU5000.Toomezuka = 遠目塚
SZWU5000.ReadingGuardDestination = 閲覧警備先
SZWU5000.S-858 = S-858
SZWU5000.ReadingArea = 閲覧地区
SZWU5000.AccountRegistration = アカウント登録
SZWU5000.Example2 = 例：XX-XXXX-XXXX
SZWU5000.MailAddress = ログインID（メールアドレス）
SZWU5000.MailFormat = [半角英数字8～128文字]
SZWU5000.Example = 例
SZWU5000.MailAddressConfirmation = ログインID（メールアドレス）（入力確認）
SZWU5000.MailFormatConfirmation = [半角英数字8～128文字]
SZWU5000.Password = パスワード
SZWU5000.PasswordFormat = [半角英数字8～20文字]
SZWU5000.PasswordConfirmation = パスワード(確認)
SZWU5000.PasswordFormatConfirmation = [半角英数字8～20文字]
SZWU5000.AccountClass = アカウント種別
SZWU5000.RightSetting = 権限設定
SZWU5000.RollSetting = ロール設定
SZWU5000.SeparateSetting = 個別設定
SZWU5000.AccountName = アカウント名称
SZWU5000.AccountNameFormat = [全角20文字]
SZWU5000.SoukeiTaro = 例: 綜警太郎
SZWU5000.AccountNameSyllabary = アカウント名称（カナ）
SZWU5000.AccountNameSyllabaryFormat = [半角40文字]
SZWU5000.GrassKeitaTrain = 例: ソウケイタロウ
SZWU5000.EmployeeCode = 社員コード
SZWU5000.EmployeeCodeFormat = [半角英数字10文字]
SZWU5000.DepartmentName = 部署名
SZWU5000.DepartmentNameFormat = [全角20文字]
SZWU5000.DepartmentNameSyllabary = 部署名（カナ）
SZWU5000.DepartmentNameSyllabaryFormat = [半角40文字]
SZWU5000.OfficialTitle = 役職名
SZWU5000.OfficialTitleFormat = [全角20文字]
SZWU5000.OfficialTitleSyllabary = 役職名（カナ）
SZWU5000.OfficialTitleSyllabaryFormat = [半角40文字]
SZWU5000.TelephoneNumber = 電話番号
SZWU5000.TelephoneNumberFormat = [半角20文字]
SZWU5000.TelephoneNumberInst = [２つ以上設定する場合は、それぞれユーザー登録が必要です。]
SZWU5000.TelephoneNumberConfirmation = 電話番号（入力確認）
SZWU5000.Return = 戻る
SZWU5000.Registration = 登録
SZWU5000.Indispensable=必須
SZWU5000.SubAdministrator = サブ管理者
SZWU5000.TheUser= 利用者

SZWU5000.isEmail=半角英数字8～128文字のメールアドレスを入力してください
SZWU5000.sameEmail=ログインID（メールアドレス）とログインID（メールアドレス）（入力確認） は違います
SZWU5000.syainCd=半角英数字10文字の社員コードを入力してください
SZWU5000.passWord=半角英数字8～20文字のパスワードを入力してください
SZWU5000.samePassWord=パスワードとパスワード(確認)は違います
SZWU5000.existEmail=メールアドレスは既に登録しました
SZWU5000.sameTelNm=電話番号と電話番号（入力確認）は違います
SZWU5000.telNm=電話番号は正しくない
SZWU5000.busyoNmKana=半角40文字以内の部署名（カナ）を入力してください
SZWU5000.yakusyokuNmKana=半角40文字以内の役職名（カナ）を入力してください
SZWU5000.passwordNull=パスワードを入力してください
SZWU5000.mailAddrNull=ログインID（メールアドレス）を入力してください
SZWU5000.acntNmNull=アカウント名称 を入力してください
SZWU5000.acntNmKanaNull=アカウント名称（カナ）を入力してください
SZWU5000.updateFail=更新対象のロックは失敗しました
SZWU5000.acntNmKana=半角40文字のアカウント名称（カナ）を入力してください
# ===============================
# = ＧＳ：権限ロール設定画面(SZWU4810)
# ===============================
SZWU4810.title=ＧＳ：権限ロール設定画面
SZWU4810.home=ホーム
SZWU4810.mainAccount=メインアカウント一覧
SZWU4810.privileges=権限ロール一覧
SZWU4810.authoritySetting=権限ロール設定画面
SZWU4810.account=アカウント
SZWU4810.rollSetAuthority=権限ロール設定（メインアカウント）
SZWU4810.roleNameAuthority=権限ロール名
SZWU4810.roleName=ロール名
SZWU4810.example=例: 権限ロール名
SZWU4810.mainAdministrator=メイン管理者用
SZWU4810.forSubAdministrators=サブ管理者用
SZWU4810.forUsers=利用者用
SZWU4810.operationLevel=操作レベル選択
SZWU4810.service=サービス
SZWU4810.screen=画面
SZWU4810.loginUser=ログインユーザ権限
SZWU4810.settingContents=設定内容
SZWU4810.hide=非表示
SZWU4810.onlyThe=閲覧のみ、
SZWU4810.viewOrSet=閲覧・設定
SZWU4810.region=地区
SZWU4810.securityStartRelease=警備開始/解除
SZWU4810.historyCheck=履歴の確認
SZWU4810.remoteFacilityOperation=遠隔設備操作
SZWU4810.imageMenu=画像メニュー
SZWU4810.leaveInformation=出退勤情報
SZWU4810.entryManagementInformation=出入管理情報
SZWU4810.variousSettings=各種設定
SZWU4810.listSecurityHistory=警備履歴一覧
SZWU4810.eventImage=イベント画像情報一覧
SZWU4810.browseLive=ライブ閲覧
SZWU4810.imageStorage=蓄積画像閲覧
SZWU4810.imageStorageSettings=画像蓄積設定
SZWU4810.emergencyContactList=緊急連絡先一覧
SZWU4810.forgettingNotificationSettings=警備セット忘れ通知設定
SZWU4810.emptyMailSettings=空室メール設定
SZWU4810.legend=凡例
SZWU4810.readSettings=○：閲覧設定
SZWU4810.notPermitted=▲：編集不可（閲覧のみ）
SZWU4810.noOperation=×：操作不可（メニューに表示されません）

SZWU4810.alt=戻る
SZWU4810.registration=登録

# ===============================
# = ＧＳ：メイン管理者設定(SZWU6700)
# ===============================
SZWU6700.title=メイン管理者設定
SZWU6700.countInformation=メイン管理者アカウント情報
SZWU6700.According=※@alsok.co.jpドメインからのメール受信許可設定をお願いします。
SZWU6700.CSVoutput=CSV出力
SZWU6700.CSVTake=CSV取込
SZWU6700.guard=警備先グループ
SZWU6700.newRegulationsLogin=新規登録
SZWU6700.No=No.
SZWU6700.acntNm=アカウント名称
SZWU6700.acntId=ログインID（メールアドレス）
SZWU6700.editing=編集
SZWU6700.mailSetting=メール設定
SZWU6700.delete=削除
SZWU6700.checkSts=確認状態
SZWU6700.back=戻る
SZWU6700.lnAcntUserCommon=LN_利用者アカウント共通論理番号
SZWU6700.acntIdCsv=アカウントID
SZWU6700.acntNmKana=アカウント名称カナ
SZWU6700.syainCd=社員コード
SZWU6700.busyoNm=部署名
SZWU6700.busyoNmKana=部署名カナ
SZWU6700.yakusyokuNm=役職名
SZWU6700.yakusyokuKana=役職名カナ
SZWU6700.telNum1=電話番号１
SZWU6700.contractName=契約先名称：
SZWU6700.customerID=お客様番号：
SZWU6700.guardName=警備先名称：
SZWU6700.checkStsAbout=※確認状態について<br /> ［確認待ち］ ：初回ログイン待ちです。<br /> ［登録完了］ ：本登録が完了しています。<br />［エラー］ ：メール配信エラーです。<br /> ［タイムアウト］：［確認待ち］より一定時間経過したため、ログインできません。<br />［停止］ ：ログインに複数回失敗したため、アカウントロック中です。<br />
SZWU6700.deleteConfirm=このアカウントを削除しますか。



# ===============================
# = ＧＳ : 蓄積画像閲覧(SZWU3100)
# ===============================
SZWU3100.title=ＧＳ : 蓄積画像閲覧
SZWU3100.home=ホーム
SZWU3100.accumulationOfPortrait=蓄積画像閲覧
SZWU3100.pictureRepresentation=蓄積画像表示
SZWU3100.pictureIsAccumulated=画像蓄積一覧
SZWU3100.region=地区
SZWU3100.moon=月毎
SZWU3100.days1=１日毎
SZWU3100.time8=８時間毎
SZWU3100.time1=１時間毎
SZWU3100.points10=１０分毎
SZWU3100.stateHistory=カメラ状態履歴
SZWU3100.accumulativeMonth=蓄積月
SZWU3100.year=年
SZWU3100.month=月
SZWU3100.day=日
SZWU3100.update=更新
SZWU3100.stateAcquisitionDay=状態取得日時
SZWU3100.lastMonth=前月
SZWU3100.nextMonth=翌月
SZWU3100.lastDay=前日
SZWU3100.nextDay=翌日
SZWU3100.accumulationDay=蓄積日
SZWU3100.preservation=保存
SZWU3100.accumulativeTime=蓄積時
SZWU3100.time=時
SZWU3100.branch=分
SZWU3100.second=秒
SZWU3100.stateAcquisitionDay=状態取得日時
SZWU3100.timeAgo8=８時間前
SZWU3100.aftertimeAgo8=８時間後
SZWU3100.timeAgo1=１時間前
SZWU3100.aftertimeAgo1=１時間後
SZWU3100.minutesBefore10=１０分前
SZWU3100.minutesAfter10=１０分後
SZWU3100.usuallyAccumulating=：通常蓄積
SZWU3100.AccumulatingAndAccumulating=：イベント連動蓄積
SZWU3100.liveView=ライブ閲覧
SZWU3100.accumulationOfPortrait=蓄積画像閲覧
SZWU3100.imageStorageSetting=画像蓄積設定
SZWU3100.downloadImageAccumulation=蓄積画像ダウンロード
SZWU3100.closeUp=閉じる
SZWU3100.district1=カメラ１　地区１
SZWU3100.district2=カメラ２　地区１
SZWU3100.district3=カメラ３　地区１
SZWU3100.diurnalTime=取得日時
SZWU3100.fileName=ファイル名
SZWU3100.example=例: JVC VH-H222(1980×1080)2017/1/1 00:00
SZWU3100.exampleDistrict=地区１_カメラ１_201708031315
SZWU3100.download=ダウンロード
SZWU3100.cancel=キャンセル

# ===============================
# = ＧＳ：権限ロール設定画面(SZWU3100)
# ===============================

SZWU5010.title = ＧＳ : 権限設定画面
SZWU5010.home = ホーム
SZWU5010.AccountRegistration = アカウント登録
SZWU5010.OperationalLevelChoice = 操作レベル選択
SZWU5010.RoleList = 権限設定
SZWU5010.RoleListView = 権限設定
SZWU5010.Account = アカウント
SZWU5010.service = サービス
SZWU5010.screen = 画面
SZWU5010.loginUser = 権限
SZWU5010.settingContents = 設定内容
SZWU5010.Return = 戻る
SZWU5010.Registration = 登録
