/* sm home page style*/
@charset "utf-8";

html, body {
	width: 100%;
	height: 960px;
	background-color: black;
	text-align: center;
	margin: auto;
	overflow: scroll;	
}

#body_frame {
	width: 100%;
	height: 800px;	
	text-align: left;	
}

table, tr, td {
	border-spacing: 0px;
	border-collapse: collapse;
	text-align: center;	
}

#tb_upper_t {
	width: 100%;
	height: 25px;
	border: 1px solid gray;
	border-bottom: 1px solid gray;
}

#serverState {
	width: 63%;
	height: 25px;
	text-align: left;
	font-size: 16px;
	font-weight: bold;
	color: white;
	display: inline;
}

#serstateLeg,#pieLegend {
	float: left;
}

#slbState {
	width: 37%;
	height: 25px;
	border: 1px solid gray;
	text-align: center;
	font-weight: bold;
	color: white;
	text-align: center;
}

#tb_upper_g {
	width: 100%;
	height: 210px;
	position: relative;
	top: -1px;
	padding-right: 1px;
}

#tb_upper_g .contents_l {
	width: 63%;
	height: 210px;
	text-align: center;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
}

.pie {
	position: relative;
	float: left;
	padding-left: 5px;
}

.pie div {
	color: green;
	font-weight: bold;
}

legend {
	position: relative;
	height: 12px;
	line-height: 12px;
	top: -5px;
	left: 10px;
	text-align: center;
	color: white;
}

.status {
	position: relative;
	text-align: center;
	left: 10px;
	display: block;
	border: 1px solid gray;
	cursor: pointer;
}

#tb_upper_g tr td .pie .circle {
	width: 30px;
	height: 30px;
	background-color: #F00;
	border-radius: 15px;
	float: right;
	position: relative;
	left: -5px;
	top: -15px;
	z-index: 1;
}

#tb_upper_g tr td .pie .circle  span {
	height: 30px;
	line-height: 30px;
	display: block;
	color: #FFF;
	text-align: center;
}

.percent {
	position: relative;
	top: 10px;
	height: 5px;
	line-height: 5px;
	text-align: center;
}

#tb_upper_g .contents_r {
	width: 37%;
	height: 210px;
	text-align: center;
	border-right: 1px solid gray;
	padding-left: 5px:
}

#alarm {
	position: relative;
	line-height: 80px;
	width: 300px;
	height: 50px;
	line-height: 50px;
	left: 20px;
	background: green;
	text-align: center;
	color: white;
	font-size: 25px;
	font-weight: bold;
	cursor: pointer;
}

#alarmTime {
	position: relative;
	width: 300px;
	height: 80px;
	line-height: 80px;
	left: 20px;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	color: white;
}

#slbText {
	position: relative;
	float: left;
	width: 100px;
	height: 50px;
	line-height: 50px;
	left: 20px;
	text-align: left;
	font-size: 40px;
	font-weight: bold;
	display: inline;
	color: green;
}

#slbRectangle {
	float: left;
	background: green;
	height: 50px;
	width: 150px;
	left: 40px;
	position: relative;
}

#slbRectangle:before {
	content: "";
	position: absolute;
	top: 0;
	left: -24px;
	background: green;
	height: 48px;
	width: 25px;
	-moz-border-radius: 50px 0 0 50px;
	-webkit-border-radius: 50px 0 0 50px;
	border-radius: 50px 0 0 50px;
	border: 1px solid green;
}

#slbRectangle:after {
	content: "";
	position: absolute;
	right: -25px;
	background: white;
	height: 48px;
	width: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	border: 1px solid green;
}

#cf {
	clear: both;
}

#tb_middle_t {
	width: 100%;
}

#tb_middle_t tbody tr td {
	width: 16.6%;
	height: 25px;
	text-align: center;
	position: relative;
	border: 1px solid gray;
	font-weight: bold;
	color: white;
	white-space: nowrap;
}

#tb_middle_g {
	width: 100%;
}

#tb_middle_g tbody tr td {
	width: 33%;
	text-align: center;
	border: 1px solid gray;
}

#tb_bottom_t {
	width: 100%;
	position: relative;
	top: 2px;
}

#barTenprintTitle,#barLatentTitle {

	width : 10%;
	height: 25px;
	text-align: center;
	position: relative;
	border: 1px solid gray;
	font-weight: bold;
	color: white;
	white-space: nowrap;


}

#barTenprintLeg,#barLatentLeg {
	width : 23.35%;
	height: 25px;
	text-align: center;
	position: relative;
	border: 1px solid gray;
	font-weight: bold;
	color: white;
	white-space: nowrap;
	cursor: pointer;
}


#inquiry,#extract {
	width: 16.6%;
	height: 25px;
	text-align: center;
	position: relative;
	border: 1px solid gray;
	font-weight: bold;
	color: white;
	white-space: nowrap;
}

#barTenprintLeg,#barLatentLeg {
	cursor: pointer;
}

.canvas {
	border: 1px solid gray;
	position: relative;
}

#tb_bottom_g {
	width: 100%;
	text-align: center;
	border-bottom: 1px solid gray;
}

#tb_bottom_g tbody tr td {
	width: 33%;
	text-align: center;
	border: 1px solid gray;
}

#mu_extract {
	visibility: hidden;
	display: none;
}

#inquiry {
	color: #87CEEB;
}

#extract {
	color: #FFA500;
	width: 195px;
	height: 25px;
	text-align: center;
	border: 1px solid gray;
	border-bottom: none;
	font-size: 16px;
	font-weight: bold;
	color: white;
}

#barLatentLeg, #barTenprintLeg {
	cursor: pointer;
	font-weight: bold;
	color: white;
}

.nodisplay {
	display: none;
	font-size: 16px;
	font-weight: bold;
	color: white;
}