
1，判断Select得到的行数用found_rows()函数进行判断。
2，判断Update或Delete影响的行数用row_count()函数进行判断，这里需要注意，如果Update前后的值一样，row_count则为0，而不像SqlServer里的@@rowcount或Oracle里的rowcount，只要update到行，影响的行数就会大于0，而无论update前后字段的值是否发生了变化。


call add_biometrics('1',1,1,CAST('aimMysqltest' AS BINARY),@seg);

call delete_biometrics('1',1,'1,2',@count);




  DROP VIEW IF EXISTS history_ids;  
   CREATE VIEW history_ids AS
	SELECT c.SEGMENT_CHANGE_ID
	FROM   SEGMENT_CHANGE_LOG c
	WHERE  SEGMENT_ID = (SELECT d.segmentId
                     FROM   SEGMENT_DIFFS d
                     WHERE  c.SEGMENT_ID = d.segmentId
                            AND c.SEGMENT_VERSION <= d.latestVersion
                            AND c.SEGMENT_VERSION > d.reportVersion)
	ORDER  BY c.SEGMENT_CHANGE_ID,c.SEGMENT_VERSION; 


BEGIN
  EXEC('IF EXISTS (SELECT * FROM sysviews WHERE object_id = ''[dbo].[视图名]'')
  DROP VIEW [dbo].[视图名]')
  EXEC('CREATE VIEW [dbo].[视图名]
  AS
    SELECT [PDNAME],SUM(QUETITY) AS [QUETITY] FROM RCXXJL WHERE [PDNAME]=''显示器'' AND [GHSNAME]='''+@GHSNAME+'''')
END 
delimiter //
create procedure myTest()
begin
set @_sql = 'select ? + ?';
set @a = 5;
set @b = 6;
PREPARE stmt from @_sql; // 预定义sql
EXECUTE stmt USING @a,@b;// 传入两个会话变量来填充sql中的 ?
DEALLOCATE PREPARE stmt; // 释放连接
end //

create view h_parm as
select * from sw_hardware_big where unit_id = p1() ;


dbForge Studio for MySQL


INSERT INTO json_table (json_column) VALUES (CONVERT(X'7B22666F6F223A2022626172227D' using utf8mb4));


select * from arr_container_ids;
insert into arr_container_ids(id) values(1),(1);
call testTab('1,2,400', @test);

select @test;

show create table arr_container_ids;
select * from arr_container_ids;
insert into arr_container_ids(id) values(1),(1);

select  INSTR('1,2,3',',');
select substr('1,2,3',1,1);  
select CAST('199' AS UNSIGNED);
 insert into arr_container_ids (id)  values( CAST('199' AS UNSIGNED));
 select substr('1,2,3',2+1 ,LENGTH('1,2,3')); 
 
 call testTab('1,2,400,5,500,600', @test);

select @test;

http://www.dpriver.com/pp/sqlformat.htm


use aimdb;
  DROP TEMPORARY TABLE IF EXISTS arr_container_ids;
	create temporary table arr_container_ids(id int) engine=memory; 
    insert into arr_container_ids values(1),(2),(3);
    select * from arr_container_ids;
    select c.container_id 
        from containers c
        right join arr_container_ids a
        on c.container_id =a.id  ;         
 select CAST(123 as char);
 
        select a.id, c.format_id,c.container_id
        from containers c
        right join arr_container_ids a
        on a.id = c.container_id       
        and ( c.format_id  = 2);

   if v_idx +1 = LENGTH(p_candidate_containers) then 
          insert into arr_container_ids (id)  values( CAST(p_candidate_containers AS UNSIGNED));
         end if;

	 ：mysql BLOB字段转String的方法将count(1)替换为CONVERT( COUNT(1) USING UTF8) 搞定



	 CREATE DEFINER = 'aimuser'@'%'
PROCEDURE aimdb.testTab(
 IN  p_candidate_containers VARCHAR(1024),
 OUT v_count int,
 out v_err int
)
mylab :BEGIN
  declare v_id int;
  declare v_idx int default 999 ;
   declare tmp_idx int;
  declare v_tmp_str varchar(20);  
  DECLARE t_error INTEGER DEFAULT 0;  
  DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;
	DROP TEMPORARY TABLE IF EXISTS arr_container_ids;
	create TEMPORARY table arr_container_ids(id int) engine=innodb; 
		while v_idx > 0 DO
      IF LENGTH(p_candidate_containers) =1 AND p_candidate_containers!= ',' THEN
         insert into arr_container_ids (id)  values( CAST(p_candidate_containers AS UNSIGNED));
          select count(id) into v_count from arr_container_ids;
         set v_err =t_error;
      LEAVE mylab;
      END IF;
          SET v_idx = INSTR(p_candidate_containers,',');      
           SET v_tmp_str = substr(p_candidate_containers,1,  v_idx -1);
          insert into arr_container_ids (id)  values( CAST(v_tmp_str AS UNSIGNED));
          set p_candidate_containers=substr(p_candidate_containers,v_idx +1 ,LENGTH(p_candidate_containers)); 
          if v_idx +1 = LENGTH(p_candidate_containers) then
           insert into arr_container_ids (id)  values( CAST(p_candidate_containers AS UNSIGNED));
          end if;         
      end while;  
     select count(id) into v_count from arr_container_ids;
     set v_err =t_error;

END