#extract job requst setting

EXTRACT_JOB_TIME_OUT=3600000
EXTRACT_JOB_COUNT=1
BATCH_TYPE=EXTRACT
ENROLLMENT_ID=enroll1
IMAGE_FILE_URL=test
CHECKSUM=test
E_REQUESET_TYPE=INSERT_REFURL_DEFAULT
E_BIOMETRIC_DATA_FORMAT=BIOMETRIC_INLINE_FIR

GROUP_NAME_COUNT=2
REQUEST_PARAMETER1=GROUP_NAME1#ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue
REQUEST_PARAMETER2=GROUP_NAME2#ParameterName:ParameterValue,ParameterName:ParameterValue,ParameterName:ParameterValue


