﻿GRANT READ, WRITE ON DIRECTORY BLOBS TO my_user;


 rec.TEMPLATE_DATA


sb_sync_notifications


DBMS_LOB

UTL_FILE


CONN / AS SYSDBA

CREATE OR REPLACE DIRECTORY BLOBS AS '/tmp/';
GRANT READ, WRITE ON DIRECTORY BLOBS TO my_user;


CONN / AS SYSDBA

CREATE OR REPLACE DIRECTORY BLOBS AS '/tmp/';
GRANT READ, WRITE ON DIRECTORY BLOBS TO my_user;


DECLARE
  l_file      UTL_FILE.FILE_TYPE;
  l_buffer    RAW(32767);
  l_amount    BINARY_INTEGER := 32767;
  l_pos       INTEGER := 1;
  l_blob      BLOB;
  l_blob_len  INTEGER;
BEGIN
  -- Get LOB locator
  SELECT col1
  INTO   l_blob
  FROM   tab1
  WHERE  rownum = 1;

  l_blob_len := DBMS_LOB.getlength(l_blob);
  
  -- Open the destination file.
  --l_file := UTL_FILE.fopen('BLOBS','MyImage.gif','w', 32767);
  l_file := UTL_FILE.fopen('BLOBS','MyImage.gif','wb', 32767);

  -- Read chunks of the BLOB and write them to the file
  -- until complete.
  WHILE l_pos <= l_blob_len LOOP
    DBMS_LOB.read(l_blob, l_amount, l_pos, l_buffer);
    UTL_FILE.put_raw(l_file, l_buffer, TRUE);
    l_pos := l_pos + l_amount;
  END LOOP;
  
  -- Close the file.
  UTL_FILE.fclose(l_file);
  
EXCEPTION
  WHEN OTHERS THEN
    -- Close the file if something goes wrong.
    IF UTL_FILE.is_open(l_file) THEN
      UTL_FILE.fclose(l_file);
    END IF;
    RAISE;
END;
/

 WHERE  rownum = 1;

ECLARE
   f_blob   BLOB;
BEGIN
   /* check the above mentioned link for get_blob function example */
   f_blob := get_blob ('MY_DIR', 'myfile.jpg');
FULL_SEGMENT_STORAGE_PATH


/home/megha/storage/segmentfiles/data

SEGMENT_CHANGE_SET_STORAGE_PATH

SELECT value INTO  l_segset_path FROM BIO_PARAMETERS WHERE name ='FULL_SEGMENT_STORAGE_PATH';








   /* now pass the blob to blob_to_file procedure to save it as a file */
   blob_to_file ('IMG_DIR', 'abc.jpg', f_blob);
END;


DECLARE
  items VARCHAR2(2000):= '{"items":[{"source": "00000999","message": "test1"}, {"source": "00000999","message": "test2"}, {"source": "00000999","message": "test3"}, {"source": "00000999","message": "test4"}]}';
  my_json json_list   := json_list(LTRIM(RTRIM(items,'}'), '{"items":'));
  listElement json_value;
  jsonObj json;
BEGIN
  FOR i IN 1..my_json.count
  LOOP
    listElement := my_json.get(i);
    jsonObj     := json(listElement);
    dbms_output.put_line(jsonObj.json_data(1).mapname);
    dbms_output.put_line(jsonObj.json_data(1).str);
  END LOOP;
END;


BIO_IDENTIFIER_INFO

BIO_MATCHER_SEGMENT_INFO

path = Paths.get(path.toString(), "sb_sync_notifications");
	.resolveSibling(segmentId + "_" + (lastReadDataVersion + 1) + ".idx");

exec XM_DB_EXPANDER('TEMPLATE_TYPE_35',35, 50);

dbms_random.string('x', 2000);


exec SAVE_BLOB('/home/megha/storage/segchangesets/data/35/10035/16', 'test', 1200);

CREATE OR REPLACE DIRECTORY BLOBS AS '/tmp/';




