﻿CREATE OR REPLACE DIRECTORY BLOBS AS 'C:\Users\xia\Desktop\test';

CREATE DIRECTORY recv_area AS  'C:\Users\xia\Desktop\recive'


CREATE DIRECTORY send_area AS 'C:\Users\xia\Desktop\send';

GRANT READ ON DIRECTORY recv_area TO uftest ;
GRANT WRITE ON DIRECTORY send_area TO uftest;



grant read,write on directory BLOBS to uftest;

insert into temp_bfile values ( bfilename('BLOBS','f_data.bmp')); 



-- ディレクトリオブジェクトの作成
create directory LOB_DIR as 'c:\temp';
--　ディレクトリオブジェクトに読み込み権限をユーザ「test」に付与する。
grant read on directory LOB_DIR to test;

declareSAVE_SEG_BACK_LOG 

　　v_blob_data blob;
　　v_blob_buffer long raw;
　　v_file_size integer;
　　v_file_handle utl_file.file_type;
　　v_start_point integer := 1;
　　v_write_size integer := 2000;
begin

　　 -- BLOBデータ列「filedata」のロケータを「v_blob_data」に代入する 
　　select filedata into v_blob_data from blob01 where code = '001';

　　 -- 出力ファイル「sample02.gif」を"wb"モードでオープンする 
　　v_file_handle := utl_file.fopen('LOB_DIR', 'sample02.gif', 'wb');

　　 -- BLOBデータのサイズを取得する 
　　v_file_size := dbms_lob.getlength(v_blob_data);

　　 while v_start_point < v_file_size loop

　　　　 -- 最後の書込みの場合、書込みサイズを残りサイズに合わせる
　　　　if v_start_point + v_write_size > v_file_size then
　　　　　　v_write_size := v_file_size - v_start_point +1;
　　　　end if;

　　　　 -- BLOBデータを先頭からBLOBデータサイズ読み込み、「v_blob_buffer」に代入
　　　　dbms_lob.read(v_blob_data, v_write_size, v_start_point, v_blob_buffer);

　　　　 -- 「v_blob_buffer」に代入されたBLOBデータをファイル出力する
　　　　utl_file.put_raw(v_file_handle, v_blob_buffer, true);

　　　　 -- 書込み開始位置を進める
　　　　v_start_point := v_start_point + v_write_size;

　　end loop;

-- 出力ファイル「sample02.gif」をクローズする。
utl_file.fclose(v_file_handle);

end;


alter user uftest identified by uftest account unlock;
grant debug connect session to uftest; 
grant debug any procedure to uftest; 

BEGIN
 DBMS_NETWORK_ACL_ADMIN.APPEND_HOST_ACE
 (
 host => '127.0.0.1',
 lower_port => null,
 upper_port => null,
 ace => xs$ace_type(privilege_list => xs$name_list('jdwp'),
 principal_name => 'uftest',
 principal_type => xs_acl.ptype_db)
 );
END;

https://galobalda.wordpress.com/2014/02/17/sql-developers-plsql-debugger-and-oracle-12c/

insert into blob_table values(1,to_blob('11111000011111'));

insert into bio_template_data_info(TEMPLATE_DATA_ID, TEMPLATE_DATA,CREATE_DATETIME,UPDATE_DATETIME ) values('1000', to_blob('11111000011111'), sysdate, sysdate);


exec SAVE_SEG_BACK_LOG(1001,10,20);

SQLPLUS system/manager@aimdb;
grant read,write on directory PHOTO to uftest;

exec insertBlob(1,'f_data.bmp');

 CALL DBMS_DEBUG_JDWP.CONNECT_TCP('127.0.0.1’, '49428');

alter system set utl_file_dir = '/tmp/d1','/tmp/d2' scope=spfile;  



 l_file      UTL_FILE.FILE_TYPE;
  3    l_buffer    RAW(32767);
  4    l_amount    BINARY_INTEGER := 32767;
  5    l_pos       INTEGER := 1;
  6    l_blob      BLOB;
  7    l_blob_len  INTEG










