<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--<script src="https://unpkg.com/wavesurfer.js"></script>-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.timeline.min.js"></script> 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="http://tjcrowder.github.io/simple-snippets-console/snippet.js"></script>
  <style>
    body {
      margin: 0;
    }  
    .clear {
      clear: both;
    }
  
    canvas {
      display: block;
    }
  
    .material-icons.md-40 {
      font-size: 40px;
      color: white;
    }
  
    .th {
      text-align: center;
      vertical-align: middle;
    }
  
    .button {
      border-radius: 12px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  
    #inputmyfile {
      margin: 2px;
      text-align: left;
      display: block;
      background-color: whitesmoke;
    }
  
    #waveform {
      margin-top: 2px;
    }
  
    #play {
      margin-top: 30px;
      text-align: center;
      display: block;
    }
  </style>
  <title>H5 Audio Demo</title>
</head>

<body translate="no"> 
    <label for="file" id="dragandrophandler" style="color:red; text-align:left; display:block;margin-left:10px;">
        drag&drop or select a file 
    </label>
    <div id="inputmyfile" style="text-align: left;display: block;background-color:whitesmoke">
        <input type="file" multiple="multiple" id="audioFile" name="file" accept="mp3/wav" style="height: 36px;">   
        <!--<input type="button" id="btn1" value="&nbsp;&nbsp;Clear&nbsp;&nbsp;" style="height: 36px;margin-left:2px;" onclick="clear();">-->     
    </div>
    <div id="waveform"></div>
    <div id="waveform-timeline"></div>
    <div id="play">
      <button class="button"
        style="background-color:green;color:white; font-size: 200%; width:200px;height: 50px;text-align: center"
        onclick="wavesurfer.playPause()">
        PLAY
      </button>
    </div>
  
  <script>
    var wavesurfer;
   
    $("#audioFile").change(function (e) {
      if (!this.files.length) {
        alert('File is not selected.');
        return;
      }
      let file = this.files[0];
      let url = URL.createObjectURL(file);
      initWaveSurfer(url);      
    });

    function initWaveSurfer(url) {      
      wavesurfer = WaveSurfer.create({ container: '#waveform', waveColor: 'green' });
      wavesurfer.load(url);
      wavesurfer.on('ready', function () {
        var timeline = Object.create(WaveSurfer.Timeline);
        timeline.init({
          wavesurfer: wavesurfer,
          container: '#waveform-timeline'
        });
      });
    }

    function handerDragAndDrop() {
      let obj = $("inputmyfile");
      obj.on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css('border', '2px solid #0B85A1');
        $(this).width(100).height(5);
      });
      obj.on('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('drop', function (e) {
        $(this).css('border', '2px dotted #0B85A1');
        $(this).width(100).height(5);
        e.preventDefault();        
        let file = e.dataTransfer.files[0];
        let url = URL.createObjectURL(file);
        initWaveSurfer(url);
      });
    }

    handerDragAndDrop();
    function clear() {
        var inputObj = document.getElementById("#audioFile");
        inputObj.value = '';
    }

    $(document).ready(function () {
    }); 

  </script>

</body>
</html>