package jp.co.nec.aim.message.proto;
option java_outer_classname = "AIMEnumTypes";

enum ComponentType {
	MATCH_MANAGER = 1;
	DATA_MANAGER = 2;
	MAP_REDUCER = 3;
	MATCH_UNIT = 4;
	SYSTEM_MANAGER = 5;
}

enum SegmentStateType {
	SEGMENT_STATE_MEMORY = 1;
	SEGMENT_STATE_DISK = 2;
	SEGMENT_STATE_DOWNLOADING = 3;
	SEGMENT_STATE_DOWNLOADQUEUING = 4;
	SEGMENT_STATE_ERROR = 5;
	SEGMENT_STATE_NONE = 6;
	SEGMENT_STATE_CORRUPTED = 7;
}

enum SegmentAssignedStateType {
	SEGMENT_ASSIGNED = 1;
	SEGMENT_UNASSIGNED = 2;
	SEGMENT_DEFUNCT = 3;
}

enum SegmentSyncCommandType {
        SEGMENT_SYNC_COMMAND_NEW = 1;
	SEGMENT_SYNC_COMMAND_INSERT = 2;
	SEGMENT_SYNC_COMMAND_DELETE = 3;
}

enum JobStateType {
	JOB_STATE_QUEUED = 1;
	JOB_STATE_WORKING = 2;
	JOB_STATE_DONE = 3;
}

enum TemplateFormatType {
	TEMPLATE_BSP3 = 1;
}

enum InquiryFunctionType {
	MI = 1;
}
