package com.nec.megha.proto.search;
option java_outer_classname = "SearchRequestProto";

import "Common.proto";

message SegmentInfo {
    required int32                          segment_id          = 1;
    required int64                          version             = 2;
}

message SearchRequest {
    required string                         msg_id              = 1;
    optional string                         function            = 2;
    required bytes                          probe               = 3;
    repeated SegmentInfo                    seg_info            = 4;
    required int32                          max_candidates      = 5;
    required common.KeyValueGroupHolder     kv_group_holder     = 6;
    required string                         response_endpoint   = 7;
    required int64                          timeout_ms          = 8 [default = 0];
    optional string                         mode                = 9;
}
