package com.nec.megha.proto.search;
option java_outer_classname = "SearchResponseProto";

import "Common.proto";

message Statistics {
    required int32                          segment_id          = 1;    // SegmentId for which the stat was collected for.
    required int64                          read_count          = 2;    // Total number of events read.
    required int64                          match_count         = 3;    // Total number of minutiae matches performed.
}

message RegionScore {
    required int32                          x                   = 1;    // X co-ordinate of the point.
    required int32                          y                   = 2;    // Y co-ordinate of the point.
    required int32                          score               = 3;    // Match score of the region.
}

message RawScore {
    required common.AlgorithmType           alg_type            = 1;    // Algorithm type.
    optional common.SubType                 sub_type            = 2;    // Subtype of the item matched.
    optional string                         fe_type             = 3;    // FE type.
    required int32                          score               = 4;    // Raw score.
    optional int32                          quality             = 5;    // Quality of the gallery - backward compatibility.
    optional string                         axis                = 6;    // One byte axis position - A, B, C, D
    repeated RegionScore                    region_score        = 7;    // Need this to pass the matched region in plam searches so that IBW can plot.
}

message Event {
    required string                         event_id            = 1;    // Event id that resulted in a hit.
    repeated RawScore                       raw_score           = 2;    // Raw score of the event.
    optional int32                          composite_score     = 3;    // Composite socre of this event.
}

message FusedScore {
    required common.SubType                 finger_position     = 1;    // Finger subtype.
    required int32                          score               = 2;    // fusion score of the finger.
}

message Candidate {
    required uint64                         biometric_id        = 1;    // BiometricId of the candidate.
    required string                         external_id         = 2;    // ExternalId of the candidate.
    required int32                          segment_id          = 3;    // SegmentId in which the candidate was found.
    repeated Event                          event               = 4;    // Event information
    repeated FusedScore                     fused_score         = 5;    // Fusion scores of individual fingers.
    optional int32                          overall_score       = 6;    // Overall score - Used to sort the candidate list in SN.
}

message ProbeInfo {
    required common.AlgorithmType           alg_type            = 1;    // Algorithm type.
    required common.SubType                 sub_type            = 2;    // Subtype of the item matched.
    optional int32                          quality             = 3;    // Quality of the probe - backward compatibility.
}

message SearchResponse {
    required string                         msg_id              = 1;    // Request Id or Message Id.
    repeated ProbeInfo                      probe_info          = 2;    // Probe information.
    repeated Candidate                      candidate           = 3;    // List of candidates that got hit.
    repeated Statistics                     statistics          = 4;    // Search statistics.
    required common.KeyValueGroupHolder     kv_group_holder     = 5;    // KV group containing generic pairs.
    required common.Status                  status              = 6;    // Status of the request.
    optional string                         mode                = 7;    // Test string.
}
