package com.nec.megha.proto.verify;
option java_outer_classname = "VerifyRequestProto";

import "Common.proto";

message VerifyImageData {
    repeated common.AlgorithmType           alg_type            = 1;
    required common.ImageData               image_data          = 2;
}

message VerifyFeatureData {
    required common.AlgorithmType           alg_type            = 1;
    required bytes                          data                = 2;
    required int32                          quality             = 3;
    required common.Modality                modality            = 4;
    required common.SubType                 sub_type            = 5;
}

message BiometricData {
    repeated VerifyImageData                image               = 1;
    repeated VerifyFeatureData              feature             = 2;
    repeated bytes                          capsule             = 3;
}

message BiometricPackage {
    required string                         candidate_id        = 1;
    required BiometricData                  biometric_data      = 2;
}

message VerifyRequest {
    required string                         msg_id              = 1;
    required BiometricPackage               probe               = 2;
    repeated BiometricPackage               gallery             = 3;
    required common.KeyValueGroupHolder     kv_group_holder     = 4;
    required string                         response_endpoint   = 5;
    optional string                         mode                = 6;
}
