package com.nec.megha.proto.extract;
option java_outer_classname = "ExtractRequestProto";

import "Common.proto";

message ExtractRequest {
    required string                                             msg_id              = 1;
    repeated common.CapsuleType                                 capsule_type        = 2;
    optional string                                             gender              = 3 [default = "U"];
    optional int32                                              yob                 = 4 [default = 0];
    optional string                                             race                = 5 [default = "U"];
    optional string                                             user_flags          = 6; // comma separated bit indices
    optional uint64                                             region_flags        = 7 [default = 0];
    optional uint64                                             biometric_id        = 8 [default = 0];
    optional string                                             external_id         = 9;
    optional string                                             event_id            = 10;
    required common.ExtractBiometricData                        biometric_data      = 11;
    optional common.KeyValueGroupHolder                         kv_group_holder     = 12;
    required string                                             response_endpoint   = 13;
    optional string                                             mode                = 14;
    optional common.AimExtractInfo                              aim_extract_info    = 15;
}
