machine:
  services:
    - docker

dependencies:
  cache_directories:
    - "~/docker"

  pre:
    - docker info && docker version
    # Cache some Docker images to make builds faster
    - mkdir -p ~/docker
    # Cache centos:centos7
    - if [[ -e ~/docker/centos.tar ]]; then docker load -i ~/docker/centos.tar; else docker pull centos:centos7 && docker save centos:centos7 > ~/docker/centos.tar; fi
    
  override:
    - docker pull centos:centos7

# Run tests
test:
  pre:
    # Build million12/centos-supervisor image
    - docker build -t million12/centos-supervisor .

  override:
    - docker run -d million12/centos-supervisor
    - docker run -d million12/centos-supervisor "ps aux"
    # Test if supervisord is running
    - docker run -it million12/centos-supervisor "ps aux | grep supervisord"
    # Test if supervisorctl is working
    - docker run -it million12/centos-supervisor "supervisorctl stop all"
    
    # Test if we have inotify working
    - docker run -it million12/centos-supervisor "inotifywatch -t 1 /home | tee /tmp/out"
