http://luisedware.github.io/2018/02/01/Nginx-从入门到实战/
https://blog.csdn.net/longgeqiaojie304/article/details/85041447
https://juejin.im/post/5bd7a6046fb9a05d2c43f8c7
  https://blog.csdn.net/zhangcongyi420/article/details/89216867
https://yq.aliyun.com/articles/623219
https://www.cnblogs.com/jepson6669/p/9102098.html
https://cloud.tencent.com/developer/article/1184087

https://www.infoq.cn/article/C4wBmKc7sSlZ28GYaZLL

https://zhuanlan.zhihu.com/p/39953552
DevStyle


一、系统环境
系统版本：Centos 7.0 以上版本，64 位。
环境调试
四个确认
确认系统网络：ping www.baidu.com
确认 yum 可用：yum list | grep gcc
确认关闭 iptables 规则：iptables -F && iptables -t nat -F
确认停用 selinux：setenforce 0
两项安装
yum -y install gcc gcc-c++ autoconf pcre pcre-devel make automake
yum -y install wget httpd-tools vim
yum -y install net-tools
一次初始化
cd /opt
mkdir app download logs work backup
SSH 登录
编辑 SSH 配置文件：vi /etc/ssh/sshd_config
Port 22
ListenAddress 0.0.0.0
ListenAddress ::
PermitRootLogin yes
PasswordAuthentication yes
启用 SSH 服务：service sshd restart
设置 SSH 开机启动：systemctl enable sshd.service
虚拟机设置端口转发规则：https://www.jianshu.com/p/120ee4a6be9e


yum install gcc　-y
yum install pcre pcre-devel -y
yum install zlib zlib-devel -y
yum install openssl openssl-devel -y
yum install wget -y
wget http://nginx.org.download/nginx-1.15.2.tar.gz
tar -zxvf nginx-1.15.2.tar.gz
cd nginx-1.15.2
./configure
make & make install

/usr/local/nginx

./nginx -t 
ln -s /usr/local/nginx/sbin/nginx /usr/sbin/nginx
cd /etc/init.d
 vim nginx
 chmod 755 nginx

cp nginx.conf nginx.conf.bak
echo ''> nginx.conf

http 反向代理

server {
  listen   80;
server_name 192.168.232.128
  locatio / {
    proxy_pass http:192.168.1.185;
  }

}

上面的意思是说，不访问192.168.232.128时，即把所有请求转向http:192.168.1.185

vim http.conf

ps -ef|grep nginx
ss -ln|grep 80

SLB
 vim lv.conf

upsteam hexo {
  server 192.168.31.9:80;
  server 192.168.31.9:8000;

}

server {
 listen 8000;
  server_name localhost;
  location /{
    proxy_pass http://hexo
}

}

：conf / nginx.conf 是 nginx 的默认配置文件。你也可以使用 nginx -c 指定你的配置文件

首先需要关闭防火墙：默认端口是80
方法一：永久开放80端口
/sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT
/etc/rc.d/init.d/iptables save
方法二：临时关闭系统防火墙
# service iptables stop 
方法三：永久关闭修改配置开机不启动防火墙
# chkconfig iptables off  
  




