﻿LMX_LICENSE_PATH = 6200 @ server1
VENDOR_LICENSE_PATH
LMX_LICENSE_PATH = file1:file2:host%port:@host2:directory:..

On Unix systems, you can add the following in /etc/profile (or see your system documentation): 
export LMX_LICENSE_PATH=/path/to/license.lic

add user and password

许可证服务器通过TCP协议运行。 LM-X支持IPv4 / 6双协议栈，这意味着它可以在IPv4和IPv6之间进行通信，而无需使用单独版本的应用程序。
许可证服务器还使用UDP协议来允许应用程序在网络上执行自动服务器发现。 注意：自动服务器发现仅适用于本地网络，不适用于WAN或VPN连接。 自动服务器发现不能保证适用于所有网络，特别是本地防火墙或路由器切断UDP广播流量的企业网络。
将客户端应用程序连接到启用IPv6的服务器时，必须将IP地址放在括号[]中。
例如，要为IPv6许可证服务器设置环境变量，您应该输入：
LMX_LICENSE_PATH = @ [1：2：3：4：5：6：7：8]或LMX_LICENSE_PATH = @ [:: 1]


メタデータの先头に移动

如果您遇到LM-X问题，我们可能会要求您启用扩展日志记录，如下所述。
为客户端日志启用扩展日志记录
在Windows中启用客户端扩展日志记录：
设置环境变量LMX_EXTENDEDLOG; 例如：
$ set LMX_EXTENDEDLOG = C：\ Users \ john \ lmx-extended.txt
$ my-application.exe
重新启动您的许可软件。
在Linux中启用客户端扩展日志记录：
设置环境变量LMX_EXTENDEDLOG; 例如：
$ export LMX_EXTENDEDLOG =“/ var / log / lmx-extended.log”
$ ./my-application
重新启动您的许可软件。
启用许可证服务器的扩展日志记录
要在Windows或Linux中为许可证服务器启用扩展日志记录，可以：
在许可服务器配置文件中启用扩展日志记录。
要么
在LM-X许可证服务器客户端中设置扩展日志记录。
有关许可证服务器日志记录的更多信息，


未能与网络建立通讯
如果客户机和LM-X许可证服务器之间的通信无法建立，您可能会看到一个或多个以下错误：
错误3，LMX_NO_NETWORK：无法初始化网络子系统。
错误15，LMX_NO_NETWORK_HOST：无法连接到许可证服务器。
错误16，LMX_NETWORK_DENY：主动从许可证服务器中被拒绝。
这些错误代码表示客户端机器出现问题;例如，可能没有网卡，许可证服务器可能关闭，或者用户权限可能不足。
与网络建立连接后出现问题
如果客户端计算机和LM-X许可证服务器之间的通信失败，则可能会看到以下错误：
错误47，LMX_NETWORK_RECEIVE_ERROR：通过网络接收消息时出错。
此错误表示客户端计算机无法维护TCP连接时出现问题;例如，防火墙可能会阻止TCP连接，或者与服务器的连接可能会很慢。

ocale
To check if current locales are supported by your operating system, run the following command:
 locale -a
To install the locale, run:
sudo locale-gen name_of_the_locale
For more information about locales, please refer to official Ubuntu documentation, or see the documentation relevant for your operating system.  

See document by kim

在另外的机器上，ROOT用户生成服务器

ALLOW_USER_ALL 

       <subsystem xmlns="urn:jboss:domain:remoting:3.0">
            <endpoint worker="default"/>
            <http-connector name="http-remoting-connector" connector-ref="default" security-realm="ApplicationRealm"/>
        </subsystem>

 socket-binding="http" の後にmax-connections要素を追加します。


           <remote connector-ref="http-remoting-connector" thread-pool-name="default"/>
            <thread-pools>
                <thread-pool name="default">
                    <max-threads count="10"/>
                    <keepalive-time time="100" unit="milliseconds"/>
                </thread-pool>
            </thread-pools>
            <default-security-domain value="other"/>
            <default-missing-method-permissions-deny-access value="true"/>
            <log-system-exceptions value="true"/>
        </subsystem>





