﻿
MEAN STACK
 mongeDB, express, angularjs, nodejs

运行环境‘
G v8
os file
internet fcution
二进制数据
数据流

加密与解密


oracle virual box

打开设置，网络，设置为NAT
设置端口转发，净主机的22端口 转发到虚拟机的22号端口
sytemctl restart network
ssh root@127.0.0.1 22

https://blog.csdn.net/u012540337/article/details/16966223

npm config set strict-ssl false
npm install -g cnpm --registry=https://registry.npm.tobao.org
cd /home/hello
cnpm isntall express

systemctl stop firewalld
nodemon --debug app.js
node-inspector
打开浏览器，调试

F12

cromne调试

爬虫系统
安装：express, request. Cherrio

建立项目目录
CD项目目录



install nodejs to centos7:
一、Compileから
yum install gcc gcc-c++
cd /usr/local/src/
wget https://nodejs.org/dist/v7.8.0/node-v7.8.0.tar.gz

tar -zxvf node-v7.8.0.tar.gz
cd node-v7.8.0
./configure --prefix=/usr/local/node/
make
make install

#vim /etc/profile

#set for nodejs
export NODE_HOME=/usr/local/node/
export PATH=$NODE_HOME/bin:$PATH

:wq
source /etc/profile
node -v

二、バイナリパッケージから
get https://nodejs.org/dist/v7.8.0/node-v7.8.0-linux-x64.tar.xz
tar -xf node-v7.8.0-linux-x64.tar.xz
mv node-v7.8.0-linux-x64 /usr/local/node

#vim /etc/profile
添加
#set for nodejs
export NODE_HOME=/usr/local/node/
export PATH=$NODE_HOME/bin:$PATH

source /etc/profile

root># node -v
v7.8.0

root># npm -v
4.2.0


debug

1. command:node --inspect --inspect-brk app.js

2, chrome://inspecthe へaccess
3. click inspect

  f8 暂停
  F10 单步
  F11 单步进入
shift + f11 单步退出


npm install express-generator -g ★
npm install
npm start

https://github.com/leleliu008/Order_NodeJS

SET chocolateyUseWindowsCompression=true && @powershell -NoProfile -ExecutionPolicy Bypass -Command "iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))" && SET PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin




