﻿isntall:

VMware
centos
ScrureCRT

FileZilla win

yum install gcc-c++
make

make PREFIX=/user/local/redis install
cp redis.conf /usr/local/redis

cd bin
vim redeis.conf
change daemonize no to daemonize yes
./redis-sverver ./redis.conf
ps -ef | grep -i redis
port 6379
kill -9 processId
./bin/redis-cli shutdown

start client:
./bin/redis-cli
ping (response is pong)
177.0.0.1:6379>set nameimooc
               get name
              del name
              keys *


Jedis 入门（RedisClient)

download Jedis 
create lib dir
add two jedis jar to lib
 in eclipse add it to build path

Jedis jedis = new Jedis(ip,port);
jedis.set(name,value)
jedis.get(neme)
print it 
jedis.close();

打开防火墙:vim /etc/systemconfig/iptable

copy line with 22 port and change it to 6379

service iptable restart

connection pool 

JesisPoolConfig confg = new JesisPoolConfig();
confg.setMaxTotal(30);
confg.setMaxIdel(10);
JedisPool jedisPool = new JedisPool(config,ip ,port);
Jedis  jedis = jedisPool.getResuorce();
jedis.get(neme)
print it 
jedis.close();

if (jedis != null) jedis.close();
if (config != null) config.close();


五种数据类型

String,
hash
list
set
sorted set

1.String

./bin/redis-cli
setcompany imooc
get company
getset company baidu
del company
incr num
get num
decr num

incrby num 5
decrby num 3
append num 5

2.hash
hset myhash username jack
hset myhash age 18
hmset myhash2 username rose age 21
hget myhash username
hmget myhash user age
hgetall myhash
hdelmyhash username age
del myhash
hincrby myhash age 5
hget myhash age
hexists myhash username
hexists myhash password
hkeys myhash
hvals myhash

3.list
按插入顺序排列
lpush mylist a b c
lpsh mylist 1 2 3
rpush mylist2 a b c
rpush mylist2 1 2 3
lrange mylist 0 5
lrange mylist 0 -1
lpop mylist 
rpop mylist2

llen mylist
lpushx mylist x
lrem mylist0 -1
lrem mylist 2 3
lrem mylist -2 1
lset mylist 0 x
linsert mylist 1 2 3 4
linsrt beforel b 2
linsrt after b 2

lpush mylist5 1 2 3
lpush mylist6 a b c
rpoplpush mylist5 mylist6

4.Set

sadd myset a b c 
srem myset 1 2
smembers myset
sismember myset a

sadd mya1 a b c
sadd mya2 a c 1 2
adiff mya1 mya2
sinter mya2 myb2
sunion mya1 mya2
scard myset 
srandmenber myset
sdiffstore newset set1 set2 
sinterstore
sunionstore newset set1 set2

5.Sorted_Set

zadd mysort 70 a 80 b 90 c
zadd mysort 100 a (replace old with new)
zscore mysort a


zcard mysort
zrem mysort tom ww
zcard mysort
zrange mysort keysart key end
zrange mysort 0 -1

zrange myosrt 0 -1 withscroes
zrevrange mysort 0 -1 withscores
zremrange mysort 0 4 
zremrangescores 0 -1
zrangebysroce mysort 0 100 withscores
zrangebyscore mysort 0 100 withsrores limit 0 2
zincrby mysort 3 ls
zcount mysort  80 90

redis key 通用操作

keys *
keys my?
del my1 my2 my3
exists my1
get company
remane company newcompany
expire newcompay 1000
ttl newcompany
type newcompany
type mylist
type myhash

redis 特性

多数据库
支持事务

select 1
select 0
keys *
move myset 1
事务命令:
事务串行化执行

multi exec discard

multi 开启事务
exec  提交
discard = rollback

持久化

RDB方式 不能完全保证不丢失
vim redis.conf
  save 900 1
  save 300 1
  save 60 10000
dbfilename dump.rdb

AOF方式 日志的方式 
RDB + AOF 方式 

AOF方式 
更高的数据安全性
配置
 vim redis.conf
 appendonly no > appendonly yes
 appendfsync everysec
 appendfsync always
 appendfsync no

filename appendonly.aof

 restart
















 
















