﻿
Spring boot

Spring initializr :https://start.spring.io
 
maven mirror :http://maven.alyun.com/nexus/content/groups/public

restful 
linux net
gradle
junit5
docker
java8

JnteliJ Ide 
开发框架

mvn spring boot:run
mvn install
java -jar xxx.jar

application.properties
application.yml
@RestController
@Value("${age}")
@RequestMapping

@ConfigurationProperties(prefix= "girl")
@Component

2小时学会Spring Boot 
application-dev.yml
aplication-prod.yml
 spring:
   profiles:
   active: dev

java -jar target/girl.jar --spring.profile.active=prod

SpringBoot热部暑
 Spring loaded maven setting:maven add spring boot load 
 run as - java application:-javaagent:path to springloaded-1.2.6.RELEASE.jar -noverify



@Controller used with template(spring-boot-starter-thymeleaf)
@RestController=@Controller+ @ReponseBody
@RequestMapping(value={"/hello","/hi"},method= requestMethod.GET)

sequelpro can create db

@PutMsping
@DeleteMapping
@GetMapping
@PostMapping
@Transactional

只有查询不需要事务

@Min

pom add spring-boot-starter-aop

@Aspect
@Component
@PontCut

RequestContextholder

JointPoint

@After
@AfterReturn

统一异常处理

@ControllerAdivce

@ExceptionHandler
@ResponseBody

RuntimeException 事务回滚
Exception 事务不回滚

@RunWith(SpringRunner.class)
@SpringBootTest
@AutoConfigueMockMvc

tomcat 热部暑
1。JAR
2。server.xml
<conttext debug="0" docBase="D:/Imooc/web" path="/hot" privileed="true" reloadabe="true" />

http://localhost:8888/hot/xxxservelet

2. tomcathome/conf/catalina/localhost/hot.xml
hot.xml
<?xml version="1.0" encoding="UTF-8"?>
<conttext  docBase="D:/Imooc/web" path="/hot" reloadabe="true" />
http://localhost:8888/hot/xxxservelet xml name=path

热部署，加载整过应用，热加载，加载被修改的类

开发环境，热加载用得多
产品环境中，热部署多

热部署方法

 1。通过类热部署来进行
 2，Tomcat配置热部署

Spring Boot　suite




Spring boot 热部署

Spring 发布方式:JAR(spring boot内部Tomcat),WAR(外部Tomcat）

SpringBoot2.0支持JAVA8lambata kitlin

%PATH%

echo %m2_home

修改POM，也有二种方式 ，一种是加Springload ,一种是加Spring devtool


















