﻿$ ssh user@hostname
$ ssh -p 10022 user@hostname

将$HOME/src/目录下面的所有文件，复制到远程主机的$HOME/src/目录。
 $ cd && tar czv src | ssh user@host 'tar xz'
将远程主机$HOME/src/目录下面的所有文件，复制到用户的当前目录。
 $ ssh user@host 'tar cz src' | tar xzv
ssh user@host 'ps ax | grep [h]ttpd'

绑定本地端口
既然SSH可以传送数据，那么我们可以让那些不加密的网络连接，全部改走SSH连接，从而提高安全性。
假定我们要让8080端口的数据，都通过SSH传向远程主机，命令就这样写：
$ ssh -D 8080 user@host

http://www.ruanyifeng.com/blog/2011/12/ssh_port_forwarding.html

ssh -L <local port>:<remote host>:<remote port> <SSH hostname>

ssh -R <local port>:<remote host>:<remote port> <SSH hostname>

 ssh -D 7001 <SSH Server>

xming + putty