######### -- Contains -- ##########
# -- Inbox --
# -- Transaction Queue --
# -- Meta Search --
# -- Welcome --
	


#################### ------------------ LABELS -------------------- ########################


# -- Inbox Labels --
home.inbox=Inbox
home.inbox.sender=Sender
inbox.markAsUnread=Mark As Unread
home.inbox.everyone=Everyone

# -- Transaction Queue Labels --
transactionQueue.tab.overView=Overview
transactionQueue.waiting.jobs=Waiting Jobs
transactionQueue.view.waiting.jobs=View All Waiting Jobs
transactionQueue.changePriority=Change Priority
transactionQueue.updatePriority=Update Priority
transactionQueue.filter.recordPerPage=Records Per Page
transactionQueue.tab.nist=NIST
transactionQueue.filter.hidePurgedJob=Hide Purged/ <br/>Killed Jobs
transactionQueue.reAssign=Reassign
transactionQueue.nistPackageId=NIST Package ID
transactionQueue.nistBinary=NIST Binary
transactionQueue.changePriority=Change Priority
transactionQueue.updatePriority=Update Priority
transactionQueue.quickFilter=Quick Filter
transactionQueue.columnsFilter=Columns Filter

# -- Meta Search Labels--
metasearch.advancedSearch=Advanced Search
metasearch.searchString=Search String
metasearch.searchMode=Search Mode
metasearch.or=or
metasearch.archive=ARCHIVE
metasearch.udb=UDB
metasearch.searchscope=Scope
metasearch.relevanceCode=Relevance Score

# -- Welcome Labels --
home.tab.welcome=Welcome


#################### ------------------ MESSAGES -------------------- ########################


# -- Inbox Messages --
messages.inbox.noMessage.found=No message found
messages.inbox.noInxox.found=No Inbox Found

# -- Transaction Queue Messages --
messages.transactionQueue.successful.purge=Job Id: {0} has been successfully purged.
messages.transactionQueue.successful.retry=Job Id: {0} has been successfully retried.
messages.transactionQueue.successful.restart=Job Id: {0} has been successfully restarted.
messages.transactionQueue.successful.execute=Job Id: {0} has been successfully executed.
messages.transactionQueue.successful.kill=Job Id: {0} has been successfully killed.
messages.transactionQueue.successful.started=Job Id: {0} has been successfully started.
messages.transactionQueue.successful.updated.priority=Job priority is updated successfully.
messages.transactionQueue.successful.updated.owner=Job owner: {0} is updated successfully.
messages.transactionQueue.successful.updated.parameter=Job Data Parameter: {0} is updated successfully.

#################### ------------------ ALERT MESSAGES -------------------- ########################

# -- Transaction Queue Alert Messages --
alert.transactionQueue.jobPackage.execute=This function will alter the existing process flow and may cause the job to abort.Do you want to "Execute" this job?
alert.transactionQueue.jobPackage.parse=Do you want to purge this job?
alert.transactionQueue.jobPackage.restart=Do you want to "Restart" this job?
alert.transactionQueue.jobPackage.retry=Do you want to "Retry" this job?
alert.transactionQueue.jobPackage.kill=Do you want to kill this job?


# -- Meta Search Alert Messages --
alert.metaSearch.inputString.required=Please input search string


#################### ------------------ ERROR MESSAGES -------------------- ########################

# -- Transaction Queue Error Messages --
errors.transactionQueue.failed=Server Error. Reason\: {0} 
errors.transactionQueue.failed.updated.parameter=Failed to update job data parameter: {0}. Error: {1}

# -- Meta Search Error Messages --
errors.metassearch.invalidSearchString=Invalid Search String. Reason: {0}


######### -- Contains -- ##########
# -- Job Queue --
# -- Welcome --
	


#################### ------------------ LABELS -------------------- ########################


# -- Job Queue Labels --
ulw.home.tab.welcome=Welcome
ulw.st.jobQueue=Job Queue

#################### ------------------ MESSAGES -------------------- ########################
messages.jobQueue.purge.success=Following jobs are successfully purged: {0} 
messages.jobQueue.terminate.success=Following jobs are successfully terminated: {0} 
messages.jobQueue.retried.success=Following jobs are successfully retired: {0} 
messages.jobQueue.successful.kill=Job Id: {0} has been successfully killed.
messages.jobQueue.successful.send=Job (TCN: {0}) submitted successfully.

#################### ------------------ ALERT MESSAGES -------------------- ########################



#################### ------------------ ERROR MESSAGES -------------------- ########################
errors.jobQueue.purge.failed=Failed to purge the following jobs: {0} 
errors.jobQueue.terminate.failed=Failed to terminate the following jobs: {0} 
errors.jobQueue.retried.failed=Failed to retired the following jobs: {0} 
errors.jobQueue.failed.kill=Failed to kill the Job Id: {0}.
errors.jobQueue.failed.send=Error occurred while submitting NIST file. Reason: {0}
errors.jobQueue.create.failed.send=Failed to create the job.