server.port = 8080
server.servlet.context-path=/dm
logging.level.org.springframework.web=DEBUG
logging.level.com.nec.aim.dm.dmservice=info

#dmdb
spring.datasource.url=jdbc:mysql://192.168.22.102:3306/dm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#other
dm.connectString=192.168.22.106:8080,192.168.22.107:8080 
dm.charset=utf8
dm.serverSocketPort=1234
dm.serverSocketTimeout=6000000