server.port = 8081
server.servlet.context-path=/dm
logging.level.org.springframework.web=DEBUG
logging.level.com.nec.aim.dm.dmservice=info

#dmdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aimdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=aimuser
spring.datasource.password=aimuser
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#other
dm.connectString=127.0.0.1:8080,xxx.xxx.xxx.xxx:9090 
dm.charset=utf8