<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
</head>
<body>
<div th:fragment="footer">
    <div class="container" style="text-align:center;display:block;">
        <footer>
        <!-- this is footer -->
        &copy; 2019 nec.aim.com
            <span sec:authorize="isAuthenticated()">
                | Logged user: <span sec:authentication="name"></span> |
                Roles: <span sec:authentication="principal.authorities"></span> |
                <a th:href="@{/logOut}">Sign Out</a>
            </span>  
        </footer>
    </div>
</div>
</body>
</html>