#Output pattern : date [thread] priority category - message
#TRACE<DEBUG<INFO<WARN<ERROR<FATAL
log4j.rootLogger=DEBUG, Console, RollingFile
log4j.logger.PerformanceLogger=TRACE, Performance
log4j.additivity.com.nec.aim.uid.client.logger.PerformanceLogger=false  
log4j.logger.HttpPostLogger=TRACE, HttpPost
log4j.additivity.HttpPostLogger=false 
log4j.logger.DirectoryMonitor=TRACE, Monitor
log4j.additivity.com.nec.aim.uid.client.monitor.DirectoryMonitor=false 


#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=../log/uidclient.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.RollingFile.MaxBackupIndex=3
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.nec.aim.uid.client=DEBUG


#Performance log
log4j.appender.Performance = org.apache.log4j.RollingFileAppender
log4j.appender.Performance.File =../log/performance.log
log4j.appender.Performance.Append=true
log4j.appender.Performance.MaxFileSize=10MB
log4j.appender.Performance.MaxBackupIndex=3
log4j.appender.Performance.layout = org.apache.log4j.PatternLayout
log4j.appender.Performance.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] %-5p [%c] - %m%n

#HttpPost log
log4j.appender.HttpPost = org.apache.log4j.RollingFileAppender
log4j.appender.HttpPost.File =../log/httppost.log
log4j.appender.HttpPost.Append=true
log4j.appender.HttpPost.MaxFileSize=10MB
log4j.appender.HttpPost.MaxBackupIndex=3
log4j.appender.HttpPost.layout = org.apache.log4j.PatternLayout
log4j.appender.HttpPost.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] %-5p [%c] - %m%n

#Monitor log
log4j.appender.Monitor = org.apache.log4j.RollingFileAppender
log4j.appender.Monitor.File =../log/monitor.log
log4j.appender.Monitor.Append=true
log4j.appender.Monitor.MaxFileSize=10MB
log4j.appender.Monitor.MaxBackupIndex=3
log4j.appender.Monitor.layout = org.apache.log4j.PatternLayout
log4j.appender.Monitor.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] %-5p [%c] - %m%n


