package jp.co.nec.aim.message.proto;
option java_outer_classname = "JobCommonService";

import "CommonEnumTypes.proto";
import "CommonPayloads.proto";

message PBJobResultRequest {
	required int64 jobId = 1;
}

message PBJobStatusRequest {
	required int64 jobId = 1;
}

message PBJobStatusResponse {
	required PBServiceState serviceState = 1;
	required int64 jobId = 2;
	optional JobStateType jobState = 3;
	optional bool jobFailed = 4;
}

message PBListJobIdsResponse {
	required PBServiceState serviceState = 1;
	repeated int64 jobId = 2;
}

message PBDeleteJobRequest {
	required int64 jobId = 1;
}
