package jp.co.nec.aim.message.proto;
option java_outer_classname = "ExtractService";

import "CommonPayloads.proto";
import "ExtractPayloads.proto";

message PBExtractJobRequest {
	optional uint32 priority = 1;
	optional string callBackUrl = 2;
	required PBExtractInputPayload inputPayload = 3;
}

message PBExtractJobResponse {
	required PBServiceState serviceState = 1;
	optional uint64 jobId = 2;
}

message PBExtractJobResult {
	required PBServiceState serviceState = 1;
	required uint64 jobId = 2;
	repeated PBKeyedTemplate keyedTemplate = 3;
	optional PBExtractOutputPayload outputPayload = 4;
}

message PBExtractJobBinaryRequest {
	required uint64 jobId = 1;
	repeated PBKeyedTemplate keyedTemplate = 2;
}

message PBExtractJobBinaryResponse {
	required PBServiceState serviceState = 1;
	required uint64 jobId = 2;
	repeated PBKeyedTemplate keyedTemplate = 3;
}
