package jp.co.nec.aim.message.proto;
option java_outer_classname = "SyncService";

import "CommonPayloads.proto";
import "SyncEnumTypes.proto";

message PBSyncJobRequest {
	message PBSyncInsertPayload {
		optional int32 scope = 1;
		repeated PBKeyedTemplateData keyedTemplateData = 2;
	}
	message PBSyncDeletePayload {
		repeated int32 scopes = 1;
		repeated PBKeyedTemplate keyedTemplate = 2;
	}
	required SyncFunctionType function = 1;
	required string externalId = 2;
	optional int32 eventId = 3;
	optional PBSyncInsertPayload insertPayload = 4;
	optional PBSyncDeletePayload deletePayload = 5;
}

message PBSyncJobResponse {
	required PBServiceState serviceState = 1;
}
