#appname
server.port = 8088
server.servlet.context-path=/uidamq

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sp3
spring.rabbitmq.password=sp3
spring.rabbitmq.virtual-host=/

spring.rabbitmq.connection-timeout=2s

#send
spring.rabbitmq.pubkisher-comfirm=ture
spring.rabbitmq.publisher-returns=true

#consumer
spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.direct.consumers-per-queue=5
spring.rabbitmq.listener.direct.prefetch=5
spring.rabbitmq.listener.direct.default-requeue-rejected= true

spring.rabbitmq.template.mandatory=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

# cache
spring.rabbitmq.cache.channel.size=50
spring.rabbitmq.cache.channel.checkout-timeout=5000

#command=start/stop/reload
mq.command.queue=cmdQueue

#uid extract
mq.ext.req.direct.exchange=extReqExchange
mq.ext.req.queue=extReqQueue
mq.ext.req.routing.key=extReqKey

mq.ext.res.direct.exchange=extResExchange
mq.ext.res.queue=extResQueue
mq.ext.res.routing.key=exsReqKey
#mq.ext.alternate.exchange=extAltExchange

#uid insert
mq.ins.req.direct.exchange=insReqExchange
mq.ins.req.queue=insReqQueue
mq.ins.req.routing.key=insReqKey

mq.ins.res.direct.exchange=insResExchange
mq.ins.res.queue=insResQueue
mq.ins.res.routing.key=insResKey

#uid delete
mq.del.req.direct.exchange=delReqExchange
mq.del.req.queue=delReqQueue
mq.del.req.routing.key=delReqKey

mq.del.res.direct.exchange=delResExchange
mq.del.res.queue=delResQueue
mq.del.res.routing.key=delReqKey
#mq.sync.alternate.exchange=syncAltExchange

#uid identify
mq.inq.req.direct.exchange=inqReqExchange
mq.inq.req.queue=inqReqQueue
mq.inq.req.routing.key=inqReqKey

mq.inq.res.direct.exchange=inqResExchange
mq.inq.res.queue=inqResQueue
mq.inq.res.routing.key=inqReqKey
#mq.inq.alternate.exchange=inqAltExchange

mq.dead.letter.exchange=deadExchange
mq.dead.letter.queue=deadQueue
mq.dead.letter.routing.key=deadKey

udai.image.url=http://httpServerIp:port


