<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<layout>default</layout>
		</repository>
	</repositories>
	<parent>
		<groupId>com.nec.biomatcher</groupId>
		<artifactId>bio-matcher-parent</artifactId>
		<version>2.5.0</version>
		<relativePath>../bio-matcher-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bio-matcher-module</artifactId>
	<packaging>ear</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.wildfly>15.0.1.Final</version.wildfly>
		<version.jboss.bom>15.0.1.Final</version.jboss.bom>
		<parent.name>bio-matcher-parent</parent.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>compile</scope>
		</dependency>
		

		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-spec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-comp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-match-verifier</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-match-extractor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-webservices</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>aim-xm-global-megha-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>6.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<inherited>false</inherited>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>

					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>

					<modules>
						<webModule>
							<groupId>com.nec.biomatcher</groupId>
							<artifactId>bio-matcher-webservices</artifactId>
							<contextRoot>/bio-matcher-webservices</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.nec.biomatcher</groupId>
							<artifactId>bio-matcher-web</artifactId>
							<contextRoot>/aimxm</contextRoot>
						</webModule>
						<jarModule>
							<groupId>com.nec.biomatcher</groupId>
							<artifactId>bio-matcher-config</artifactId>
						</jarModule>
					</modules>
					<generateModuleId>true</generateModuleId>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>		
           
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${version.wildfly}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/unpacked</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>wildfly-${version.wildfly}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					 <!--  
					<execution>
						<id>make-db-assembly</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly_db_script.xml</descriptor>
							</descriptors>
							<finalName>database</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					-->
				</executions>
			</plugin>

        <!--  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-3</version>
				<executions>
					<execution>
						<id>rpm</id>
						<phase>package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<group>Application</group>
							<copyright>NEC Corporation</copyright>
							<prefix>/home/megha</prefix>
							<vendor>NEC
								Corporation</vendor>
							<summary>AIM-XM's Megha</summary>
							<name>aim-xm-global-megha</name>
							<needarch>x86_64</needarch>
							<autoProvides>false</autoProvides>
							<autoRequires>false</autoRequires>
							<release>0</release>
							<mappings>
								<mapping>
									<directory>/home/megha/wildfly-${version.wildfly}</directory>
									<sources>
										<source>
											<location>${project.build.directory}/unpacked/wildfly-${version.wildfly}</location>
											<excludes>
												<exclude>bin/standalone.conf</exclude>
											</excludes>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/home/megha/wildfly-${version.wildfly}</directory>
									<sources>
										<source>
											<location>../../setup/initial/wildfly-${version.wildfly}</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/home/megha/wildfly-${version.wildfly}/standalone/deployments</directory>
									<sources>
										<source>
											<location>${project.build.directory}</location>
											<includes>
												<include>aim-xm-global-megha-${project.version}.ear</include>
											</includes>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/home/megha/wildfly-${version.wildfly}/modules/system/layers/base/com/oracle/jdbc/main</directory>
									<dependency>
										<stripVersion>true</stripVersion>
										<includes>
											<include>com.oracle.jdbc:ojdbc8:${version.oracle}</include>
										</includes>
									</dependency>
								</mapping>
								<mapping>
									<directory>/home/megha/wildfly-${version.wildfly}/modules/system/layers/base/com/microsoft/sqlserver/jdbc/main</directory>
									<sources>
										<source>
											<location>../../setup/initial/wildfly-${version.wildfly}/modules/system/layers/base/com/microsoft/sqlserver/jdbc/main</location>
											<includes>
												<include>mssql-jdbc-7.0.0.jre8.jar</include>
											</includes>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/home/megha/wildfly-${version.wildfly}/license/agent/</directory>
									<dependency>
										<stripVersion>true</stripVersion>
										<includes>
											<include>com.nec.lmx.agent:lmx-agent:1.0.0</include>
										</includes>
									</dependency>
								</mapping>
							</mappings>
							<postinstallScriptlet>
								<script>chown
									-R megha:megha /home/megha/wildfly-${version.wildfly}; chmod -R
									755 /home/megha/wildfly-${version.wildfly}</script>
							</postinstallScriptlet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		-->	
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>
												run
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

