#rabbitmq
mq.host=localhost
mq.port=5672
mq.username=uid3
mq.password=uid3
mq.virtual-host=/
mq.callback.port=8888
mq.connection-timeout=5000

#command=start/stop/reload
mq.command.queue=cmdQueue

#uid extract
mq.ext.req.direct.Exchange=extReqExchange
mq.ext.req.queue=extReqQueue
mq.ext.req.routing.key=extReqKey

mq.ext.res.direct.Exchange=extResExchange
mq.ext.res.queue=extResQueue
mq.ext.res.routing.key=exsReqKey

#uid insert
mq.ins.req.direct.Exchange=insReqExchange
mq.ins.req.queue=insReqQueue
mq.ins.req.routing.key=insReqKey

mq.ins.res.direct.Exchange=insResExchange
mq.ins.res.queue=insResQueue
mq.ins.res.routing.key=insReqKey

#uid delete
mq.del.req.direct.Exchange=delReqExchange
mq.del.req.queue=delReqQueue
mq.del.req.routing.key=delReqKey

mq.del.res.direct.Exchange=delResExchange
mq.del.res.queue=delResQueue
mq.del.res.routing.key=delReqKey


#uid identify
mq.inq.req.direct.Exchange=inqReqExchange
mq.inq.req.queue=inqReqQueue
mq.inq.req.routing.key=inqReqKey

mq.inq.res.direct.Exchange=inqResExchange
mq.inq.res.queue=inqResQueue
mq.inq.res.routing.key=inqReqKey

mq.dead.letter.Exchange=deadExchange
mq.dead.letter.queue=deadQueue
mq.dead.letter.routing.key=deadKey


