﻿create user for runing cassandra
SSH Setup and Key Generation(for authenticate on muilt node ) 
$ ssh-keygen -t rsa
$ cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
$ chmod 0600 ~/.ssh/authorized_keys
Verify ssh:ssh localhost
installjdk8 and seting
install python 2.7.x
download apache-cassandra-3.11.2-bin.tar.gz
tar -zxvf apache-cassandra-3.11.2-bin.tar.gz
create directory for cassandra 
mkdir -p  /var/lib/cassandra/data
mkdir -p /var/lib/cassandra/commitlog
mkdir -p /var/lib/cassandra/saved_caches
chmod -R 777 /var/lib/cassandra/data
 chmod -R 777  /var/lib/cassandra/commitlog
chmod -R 777  /var/lib/cassandra/saved_caches
vim conf/cassandra.yaml 
cluster_name: 'xmcluster'  
data_file_directories:
- /var/lib/cassandra/data  
 commitlog_directory: /var/lib/cassandra/commitlog。
saved_caches_directory: /var/lib/cassandra/saved_caches 
- seeds: "192.168.x.x"
listen_address: 127.0.0.1
rpc_address: 127.0.0.1
starting cassandra 
cd bin
./cassandra
confirm(bin/nodetool status) 
[cassandra@sv06 bin]$ ./nodetool status
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address    Load       Tokens       Owns (effective)  Host ID                               Rack
UN  127.0.0.1  103.65 KiB  256          100.0%            411e8efe-67a5-42e5-973d-b57fd9c4ba09  rack1