package jp.co.nec.aim.message.proto;
option java_outer_classname = "InquiryService";

import "CommonPayloads.proto";
import "InquiryPayloads.proto";
import "ExtractPayloads.proto";

message PBInquiryJobRequest {
	required PBInquiryJobInfo jobInfo = 1;
	optional PBInquiryPayload inquiryPayload = 2;
	optional bytes template = 3;
}

message PBIdentifyRequest {
	required PBInquiryJobRequest inquiryJobRequest = 1;
	optional PBExtractInputPayload extractInputPayload = 2;
}

message PBIdentifyResponse {
	required PBServiceState serviceState = 1;
	optional PBInquiryResultStatistics statistics = 2;
	optional PBInquiryCandidateList candidateList = 3;
}

message PBVerifyRequest {
	required PBVerifyJobInfo jobInfo = 1;
	required PBVerifyJobInput jobInput = 2;
}

message PBVerifyResponse {
	required PBServiceState serviceState = 1;
	optional PBInquiryCandidateList candidateList = 2;
}
