package jp.co.nec.aim.message.proto;
option java_outer_classname = "ManageService";

import "CommonPayloads.proto";

message PBTemplateRefInfo {
	required uint32 containerId = 1;
	required string externalId = 2;
	required uint32 eventId = 3;
	required bytes template = 4;
}

message PBGetTemplateRequest {
	required uint32 containerId = 1;
	required string externalId = 2;
	optional uint32 eventId = 3;
}

message PBGetTemplateResponse {
	required PBServiceState serviceState = 1;
	repeated PBTemplateRefInfo templateRefInfo = 2;
}
