﻿var fs = require('fs');

fs.readFile('test.xml', 'utf-8', function (data, err){
    if(err) console.log(err);
    console.log(data);    
});       

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <graph>
        <node>
            <name>Node 1</name>
            <weight>24</weight>
        </node>
        <node>
            <name>Node 2</name>
            <weight>18</weight>
        </node>
        <node>
            <name>Node 3</name>
            <weight>47</weight>
        </node>
        <node>
            <name>Node 4</name>
            <weight>58</weight>
        </node>
    </graph>
</root>

var fs = require('fs'),
    parseString = require('xml2js').parseString;

fs.readFile('test.xml', 'utf-8', function (err, data){
    if(err) console.log(err);
    // we log out the readFile results    
    console.log(data);
    // we then pass the data to our method here
    parseString(data, function(err, result){
        if(err) console.log(err);
        // here we log the results of our xml string conversion
        console.log(result); 
    });
});  


var fs = require('fs'),
    parseString = require('xml2js').parseString;

fs.readFile('test.xml', 'utf-8', function (err, data){
    if(err) console.log(err);
    // we log out the readFile results    
    console.log(data);
    // we then pass the data to our method here
    parseString(data, function(err, result){
        if(err) console.log(err);
        // here we log the results of our xml string conversion
        console.log(result); 
        // save our json to a variable
        var json = result;
        // edit the first node’s weight and set it to 99
        json.root.graph[0].node[0].weight = "99";
                  
    });
});       

var fs = require('fs'),
    parseString = require('xml2js').parseString,
    xml2js = require('xml2js');

fs.readFile('test.xml', 'utf-8', function (err, data){
    if(err) console.log(err);
    // we log out the readFile results    
    console.log(data);
    // we then pass the data to our method here
    parseString(data, function(err, result){
        if(err) console.log(err);
        // here we log the results of our xml string conversion
        console.log(result); 
        
        var json = result;
        
        json.root.graph[0].node[0].weight = "99";
        
        // create a new builder object and then convert
        // our json back to xml.
        var builder = new xml2js.Builder();
        var xml = builder.buildObject(json);
        
        fs.writeFile('edited-test.xml', xml, function(err, data){
            if (err) console.log(err);
            
            console.log("successfully written our update xml to file");
        })
                  
    });
});         