#Common-DB
COM_DB_URL=jdbc:mysql://10.43.89.28:3306/commondb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
COM_DB_USERNAME=alsokdb
COM_DB_PASSWORD=qI4p#5Fj

#G6-DB
G6_DB_URL=jdbc:mysql://10.43.89.28:3306/g6db?useSSL=false&connectionCollation=utf8mb4_general_ci&characterEncoding=UTF-8
G6_DB_USERNAME=alsokdb
G6_DB_PASSWORD=qI4p#5Fj

#GHS-DB
GHS_DB_URL=jdbc:mysql://172.24.202.35:3306/alsokdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci
GHS_DB_USERNAME=alsokdb
GHS_DB_PASSWORD=alsokdb00

#IMG-DB
IMG_DB_URL=jdbc:mysql://10.43.89.24:3306/imgdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci
IMG_DB_USERNAME=alsokdb
IMG_DB_PASSWORD=qI4p#5Fj

CON_POOL_MIN_SIZE=1
CON_POOL_MAX_SIZE=50
CON_POOL_MAX_IDLE_TIME=60