#production
exception.root=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.db.access=DB\u30a2\u30af\u30bb\u30b9\u306e\u4f8b\u5916\u304c\u3042\u308a\u307e\u3059\u3002\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.parse.datetime=\u65e5\u4ed8\u306e\u6587\u5b57\u5217\u3092\u89e3\u6790\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
exception.parse.json=JSON\u89e3\u6790\u4f8b\u5916\u304c\u3042\u308a\u307e\u3059\u3002 \u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.processing.json=JSON\u51e6\u7406\u4f8b\u5916\u304c\u3042\u308a\u307e\u3059\u3002 \u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.media.communication=\u30e1\u30c7\u30a3\u30a2\u53d7\u4fe1\u30b5\u30fc\u30d0\u306f\u901a\u4fe1\u7570\u5e38\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.processing.socket=\u30bd\u30b1\u30c3\u30c8\u51e6\u7406\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7ba1\u7406\u8005\u306b\u3054\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
exception.limit.row=limit_row_num\u304c\u7121\u52b9\u3067\u3059\u3002 0\u3088\u308a\u5927\u304d\u304f\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
exception.verify.jsontoken=\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u5207\u65AD\u3055\u308C\u307E\u3057\u305F\u3002
exception.create.jsontoken=\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u78BA\u7ACB\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

password.invalid=\u30ed\u30b0\u30a4\u30f3ID\u3001\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u4e00\u5b9a\u56de\u6570\u8aa4\u3063\u3066\u5165\u529b\u3059\u308b\u3068\u30ed\u30c3\u30af\u3055\u308c\u307e\u3059\u3002
password.locked=\u30ed\u30b0\u30a4\u30f3ID\u3001\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u4e00\u5b9a\u56de\u6570\u3092\u8d85\u3048\u305f\u305f\u3081\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u3001\u30ed\u30c3\u30af\u3055\u308c\u307e\u3059\u3002

login.when.email.noti.disabled=\u30e1\u30fc\u30eb\u901a\u77e5\u4e0d\u53ef\u306e\u5834\u5408\u306e\u30ed\u30b0\u30a4\u30f3\u672a\u8a31\u53ef\u3002
login.not.allowed=\u30ed\u30b0\u30a4\u30f3\u4e0d\u53ef\u3067\u3059\u3002

cannot.read.message.file=\u30d5\u30a1\u30a4\u30eb\u30a2\u30af\u30bb\u30b9\u4f8b\u5916\u3002

no.security.info=\u3054\u5229\u7528\u53ef\u80fd\u306a\u8b66\u5099\u5148\u304c\u3042\u308a\u307e\u305b\u3093\u3002
no.user.found=\u30ed\u30b0\u30a4\u30f3ID\u3001\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u4e00\u5b9a\u56de\u6570\u8aa4\u3063\u3066\u5165\u529b\u3059\u308b\u3068\u30ed\u30c3\u30af\u3055\u308c\u307e\u3059\u3002
no.row.found=\u691c\u7d22\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093\u3002
no.acnt.type.found=\u4E0D\u660E\u306A\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5927\u5909\u7533\u3057\u8A33\u3054\u3056\u3044\u307E\u305B\u3093\u304C\u3001\u0041\u004C\u0053\u004F\u004B\u3078\u3054\u9023\u7D61\u9802\u3051\u307E\u3059\u3088\u3046\u304A\u9858\u3044\u3044\u305F\u3057\u307E\u3059\u3002
no.security.district.info=\u5730\u533A\u60C5\u5831\u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u5927\u5909\u7533\u3057\u8A33\u3054\u3056\u3044\u307E\u305B\u3093\u304C\u3001\u0041\u004C\u0053\u004F\u004B\u3078\u3054\u9023\u7D61\u9802\u3051\u307E\u3059\u3088\u3046\u304A\u9858\u3044\u3044\u305F\u3057\u307E\u3059\u3002
no.lockin.sts.info=\u51E6\u7406\u304C\u5B9F\u884C\u3055\u308C\u307E\u3057\u305F\u304C\u6B63\u5E38\u306B\u51E6\u7406\u304C\u5B8C\u4E86\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u304A\u624B\u6570\u3067\u3059\u304C\u3001\u3057\u3070\u3089\u304F\u5F85\u3063\u3066\u304B\u3089\u518D\u5EA6\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
no.security.area.info=\u30A8\u30EA\u30A2\u60C5\u5831\u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u5927\u5909\u7533\u3057\u8A33\u3054\u3056\u3044\u307E\u305B\u3093\u304C\u3001\u0041\u004C\u0053\u004F\u004B\u3078\u3054\u9023\u7D61\u9802\u3051\u307E\u3059\u3088\u3046\u304A\u9858\u3044\u3044\u305F\u3057\u307E\u3059\u3002
no.menu.path.found=\u30e1\u30cb\u30e5\u30fc\u30d1\u30b9\u60c5\u5831\u304c\u53d6\u5f97\u3067\u304d\u306a\u304b\u3063\u305f\u3002
no.result.found=\u691c\u7d22\u7d50\u679c\uff08\u304a\u77e5\u3089\u305b\u60c5\u5831\uff09\u304c0\u4ef6\u3002
no.notification.info.found=\u304a\u77e5\u3089\u305b\u60c5\u5831\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
#no.search.result.found={0}\u306b\u5408\u3046\u691c\u7d22\u6761\u4ef6\u304c\u3042\u308a\u307e\u305b\u3093\u3002
no.search.result.found=\u8a72\u5f53\u3059\u308b\u60c5\u5831\u304c\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

error.request.validation=\u4e0d\u6b63\u306a\u5024\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
error.response.validation=\u7121\u52b9\u306a\u5024\u304c\u8fd4\u3055\u308c\u307e\u3057\u305f\u3002
error.denkei.notFound=\u96fb\u8a08\u756a\u53f7\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
error.command.serialNumNotFound=\u4E0D\u660E\u306A\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5927\u5909\u7533\u3057\u8A33\u3054\u3056\u3044\u307E\u305B\u3093\u304C\u3001\u0041\u004C\u0053\u004F\u004B\u3078\u3054\u9023\u7D61\u9802\u3051\u307E\u3059\u3088\u3046\u304A\u9858\u3044\u3044\u305F\u3057\u307E\u3059\u3002
error.duplicate.primary.key=\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u64cd\u4f5c\u306e\u8a2d\u5b9a\u304c\u9032\u884c\u4e2d\u3067\u3059\u3002
error.server.timeout=\u51E6\u7406\u304C\u5B9F\u884C\u3055\u308C\u307E\u3057\u305F\u304C\u6B63\u5E38\u306B\u51E6\u7406\u304C\u5B8C\u4E86\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u304A\u624B\u6570\u3067\u3059\u304C\u3001\u3057\u3070\u3089\u304F\u5F85\u3063\u3066\u304B\u3089\u518D\u5EA6\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
error.mlSts.chkSts.not.exist=\u30e1\u30fc\u30eb\u30b9\u30c6\u30fc\u30bf\u30b9\u307e\u305f\u306f\u30c1\u30a7\u30c3\u30af\u30b9\u30c6\u30fc\u30bf\u30b9\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
error.registeredKeibi.notFound=\u8B66\u5099\u60C5\u5831\u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u5927\u5909\u7533\u3057\u8A33\u3054\u3056\u3044\u307E\u305B\u3093\u304C\u3001\u0041\u004C\u0053\u004F\u004B\u3078\u3054\u9023\u7D61\u9802\u3051\u307E\u3059\u3088\u3046\u304A\u9858\u3044\u3044\u305F\u3057\u307E\u3059\u3002
error.deliverySetting.readTimeout=\u6642\u9593\u3092\u8d85\u3048\u3066\u5fdc\u7b54\u304c\u306a\u3044\u3002
error.control.queue.status=\u5236\u5fa1\u72b6\u614b\u8aad\u51fa\u306e\u7d50\u679c\u3092\u5931\u6557\u3057\u305f\u3002
error.page_no_invalid=\u30da\u30fc\u30b8\u756a\u53f7\u304c\u7121\u52b9\u3067\u3059\u3002
error.otherUser=\u4ed6\u30e6\u30fc\u30b6\u30fc\u304c\u51e6\u7406\u4e2d\u3067\u3059\u3002
error.alsok.outAlsokError=ALSOK\u30a8\u30e9\u30fc\u3002
Error.msg.keibi.Start=\u8b66\u5099\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
Error.msg.keibi.End=\u8b66\u5099\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002
error.available.keibi=\u5229\u7528\u53EF\u80FD\u306A\u8B66\u5099\u5148\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002

screen.title.SZWP0100=\u64cd\u4f5c\u8b66\u5099\u5148
screen.title.SZWP1400=\u8b66\u5099\u5c65\u6b74
screen.title.SZWP1800=\u304a\u77e5\u3089\u305b
screen.title.SZWP1900=\u304a\u77e5\u3089\u305b\u8a73\u7d30
screen.title.SZWP3100=\u30a4\u30d9\u30f3\u30c8\u60c5\u5831
screen.title.SZWP3500=\u767b\u9332\u4eba\u7269\u691c\u77e5\u5c65\u6b74
screen.title.SZWP3800=\u91cd\u8981\u72af\u7f6a\u8005\u691c\u77e5\u5c65\u6b74

operation.fail={0}\u3059\u308b\u306e\u306f\u5931\u6557\u3057\u305f\u3002
get.login.failure.times=\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u56de\u6570\u306e\u53d6\u5f97
get.queue.status=\u51E6\u7406\u304C\u5B9F\u884C\u3055\u308C\u307E\u3057\u305F\u304C\u6B63\u5E38\u306B\u51E6\u7406\u304C\u5B8C\u4E86\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u304A\u624B\u6570\u3067\u3059\u304C\u3001\u3057\u3070\u3089\u304F\u5F85\u3063\u3066\u304B\u3089\u518D\u5EA6\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
update.login.failure.times=\u30ed\u30b0\u30a4\u30f3\u30a8\u30e9\u30fc\u56de\u6570\u306b\u66f4\u65b0
update.login.status=\u30ed\u30b0\u30a4\u30f3\u72b6\u614b\u306b\u66f4\u65b0
update.selected.lang=\u8a00\u8a9e\u9078\u629e\u306b\u66f4\u65b0
update.confirm.status=\u78ba\u8a8d\u72b6\u614b\u306b\u66f4\u65b0
#update.regis.status=\u672c\u767b\u9332\u72b6\u614b\u306b\u66f4\u65b0
update.regis.status=PC\u3088\u308a\u521d\u56de\u30ed\u30b0\u30a4\u30f3\u8a2d\u5b9a\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
update.last.login.date=\u524d\u56de\u30ed\u30b0\u30a4\u30f3\u65e5\u6642\u306e\u66f4\u65b0
error.media.response=\u30e1\u30c7\u30a3\u30a2\u53d7\u4fe1\u30b5\u30fc\u30d0\u304b\u3089\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u53d6\u5f97\u51fa\u6765\u307e\u305b\u3093\u3002
error.media.result=\u30e1\u30c7\u30a3\u30a2\u53d7\u4fe1\u30b5\u30fc\u30d0\u304b\u3089\u7d50\u679c\u3092\u53d6\u5f97\u51fa\u6765\u307e\u305b\u3093\u3002
error.media.failure=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6b7b\u6d3b\u76e3\u8996\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
error.userId.notFound=\u30ed\u30b0\u30a4\u30f3\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
error.userId.canNotLogin=\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u3001\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002
error.user.inf.modified=\u30e6\u30fc\u30b6\u30fc\u60c5\u5831\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002
error.another.session.logined=\u540c\u4e00\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u5225\u306e\u7aef\u672b\u304b\u3089\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3057\u305f\u3002\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002


common.auth.permission=Account have not permission granted.
common.auth.exception=\u30a2\u30ab\u30a6\u30f3\u30c8\u6a29\u9650\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
common.auth.errorMessage=\u753b\u9762\u3092\u8868\u793a\u3059\u308b\u6a29\u9650\u3042\u308a\u307e\u305b\u3093\u3002