#production
exception.root=An error occurred. Please contact your administrator.
exception.db.access=There is DB access exception. Please contact your administrator.
exception.parse.datetime=Can not parse string to datetime.
exception.parse.json=There is a JSON analysis exception. Please contact your administrator.
exception.processing.json=There is a JSON processing exception. Please contact your administrator.
exception.media.communication=There is a exception when connect to the Media server. Please contact the administrator.
exception.processing.socket=There is a socket exception when connect to the Media server. Please contact the administrator.
exception.limit.row=limit_row_num is invalid. It must be greater than 0.
exception.verify.jsontoken=Token verification error occurred.//TODO
exception.create.jsontoken=Token creation error occurred.//TODO

password.invalid=Invalid password.
password.locked=Password lock.

login.when.email.noti.disabled=Login not permitted when email notification is disabled.
login.not.allowed=No login allowed.

cannot.read.message.file=Cannot read messages properties file.

no.security.info=No security information.
no.user.found=Login user not found.
no.row.found=No row found.
no.acnt.type.found=No account type found.
no.security.district.info=Could not acquire security area list information.
no.lockin.sts.info=Could not get the lock-in status information.
no.security.area.info=Can not get security area information.
no.menu.path.found=Menu path information could not be acquired.
no.result.found=No search results (announcement information).
no.notification.info.found=Notification information does not exist.
#no.search.result.found=There is no {0} matching the search condition.
no.search.result.found=There is no matching the search condition.

error.request.validation=An invalid value was entered.
error.response.validation=An invalid value was returned.
error.keibi.notFound=Security guard information does not exist.
error.chiku.notFound=Device information does not exist.
error.denkei.notFound=Electrical number does not exist.
error.command.serialNumNotFound=Serial number does not exist.
error.duplicate.primary.key=Other user security operation setting in progress.
error.server.timeout=Error server timeout.
error.mlSts.chkSts.not.exist=Mail status or Check status is not exist.
error.registeredKeibi.notFound=Registration processing has failed and there is no security destination information.
error.registeredKeibi.notdate=Security operation destination list information.
error.deliverySetting.readTimeout=There is no response beyond time.
error.control.queue.status=Failed the control status reading result.
error.page_no_invalid=Page no is invalid.
error.otherUser=Other user is processing.
error.alsok.outAlsokError=Out ALSOK error.
Error.msg.keibi.Start=Guard Starting.
Error.msg.keibi.End=Exit the security.
error.available.keibi=available keibi.


screen.title.SZWP0100=Operation guard destination
screen.title.SZWP1400=security history
screen.title.SZWP1800=notification
screen.title.SZWP1900=notification detail
screen.title.SZWP3100=event information
screen.title.SZWP3500=registered person detection history
screen.title.SZWP3800=criminal detection history

operation.fail={0} failed.
get.login.failure.times=Getting the number of login failures
get.queue.status=Get status of control signal queue
update.login.failure.times=Updating to the login error count
update.login.status=Updating to login status
update.selected.lang=Updating to language selection
update.confirm.status=Updating to the confirmation state
update.regis.status=Updating to the registered state
update.last.login.date=Updating the last login datetime
error.media.response=Unable to get response from Media Reception server.
error.media.result=Unable to get results from Media Reception server.
error.media.failure=Download Alive monitoring process failed.
error.userId.notFound=You do not have login permission.
error.userId.canNotLogin=The account is locked.
error.user.inf.modified=error.user.inf.modified!!
error.another.session.logined=error.another.session.logined!!

common.auth.permission=Account have not permission granted.
common.auth.exception= An account permission exception occurred.
common.auth.errorMessage= There is no privilege to display the screen.