#production
exception.root=\u53d1\u751f\u9519\u8bef\uff0c\u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u3002
exception.db.access=\u6709DB\u8bbf\u95ee\u5f02\u5e38\uff0c\u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u3002
exception.parse.datetime=\u65e0\u6cd5\u89e3\u6790\u5b57\u7b26\u4e32\u5230\u65e5\u671f\u65f6\u95f4\u3002
exception.parse.json=\u6709\u4e00\u4e2aJSON\u5206\u6790\u5f02\u5e38\u3002 \u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u3002
exception.processing.json=\u6709\u4e00\u4e2aJSON\u5904\u7406\u5f02\u5e38\u3002 \u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u3002
exception.media.communication=\u8fde\u63a5\u5230\u5a92\u4f53\u670d\u52a1\u5668\u65f6\u51fa\u73b0\u5f02\u5e38\u3002 \u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u3002
exception.processing.socket=\u8fde\u63a5\u5230\u5a92\u4f53\u670d\u52a1\u5668\u65f6\u51fa\u73b0\u5957\u63a5\u5b57\u5f02\u5e38\u3002 \u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u3002
exception.limit.row=limit_row_num\u65e0\u6548\u3002 \u5b83\u5fc5\u987b\u5927\u4e8e0\u3002
exception.verify.jsontoken=Token verification error occurred.//TODO
exception.create.jsontoken=Token creation error occurred.//TODO

password.invalid=\u65e0\u6548\u7684\u5bc6\u7801\u3002
password.locked=\u30d1\u30b9\u30ef\u30fc\u30c9\u30ed\u30c3\u30af\u3002

login.when.email.noti.disabled=\u7981\u7528\u7535\u5b50\u90ae\u4ef6\u901a\u77e5\u65f6\u4e0d\u5141\u8bb8\u767b\u5f55\u3002
login.not.allowed=\u4e0d\u5141\u8bb8\u767b\u5f55\u3002

cannot.read.message.file=\u6587\u4ef6\u8bbf\u95ee\u5f02\u5e38\u3002

no.security.info=\u6ca1\u6709\u5b89\u5168\u4fe1\u606f\u3002
no.user.found=\u767b\u5f55\u7528\u6237\u672a\u627e\u5230\u3002
no.row.found=\u627e\u4e0d\u5230\u884c\u3002
no.acnt.type.found=\u627e\u4e0d\u5230\u5e10\u6237\u7c7b\u578b\u3002
no.security.district.info=\u6211\u4eec\u65e0\u6cd5\u83b7\u5f97\u5b89\u5168\u533a\u5217\u8868\u4fe1\u606f\u3002
no.lockin.sts.info=\u65e0\u6cd5\u83b7\u5f97\u9501\u5b9a\u72b6\u6001\u4fe1\u606f\u3002
no.security.area.info=\u65e0\u6cd5\u83b7\u5f97\u5b89\u5168\u533a\u57df\u4fe1\u606f\u3002
no.menu.path.found=\u65e0\u6cd5\u83b7\u53d6\u83dc\u5355\u8def\u5f84\u4fe1\u606f\u3002
no.result.found=0\u641c\u7d22\u7ed3\u679c\uff08\u516c\u544a\u4fe1\u606f\uff09\u3002
no.notification.info.found=\u901a\u77e5\u4fe1\u606f\u4e0d\u5b58\u5728\u3002
#no.search.result.found=\u6ca1\u6709{0}\u5339\u914d\u641c\u7d22\u6761\u4ef6\u3002
no.search.result.found=\u6ca1\u6709\u5339\u914d\u641c\u7d22\u6761\u4ef6\u3002

error.request.validation=\u8f93\u5165\u7684\u503c\u65e0\u6548\u3002
error.response.validation=\u8fd4\u56de\u4e86\u65e0\u6548\u503c\u3002
error.keibi.notFound=\u4fdd\u5b89\u4eba\u5458\u4fe1\u606f\u4e0d\u5b58\u5728\u3002
error.chiku.notFound=\u8bbe\u5907\u4fe1\u606f\u4e0d\u5b58\u5728\u3002
error.denkei.notFound=\u7535\u6c14\u7f16\u53f7\u4e0d\u5b58\u5728\u3002
error.command.serialNumNotFound=\u5e8f\u5217\u53f7\u4e0d\u5b58\u5728\u3002
error.duplicate.primary.key=\u6b63\u5728\u8fdb\u884c\u5176\u4ed6\u7528\u6237\u5b89\u5168\u64cd\u4f5c\u8bbe\u7f6e\u3002
error.server.timeout=\u9519\u8bef\u670d\u52a1\u5668\u8d85\u65f6\u3002
error.mlSts.chkSts.not.exist=\u90ae\u4ef6\u72b6\u6001\u6216\u68c0\u67e5\u72b6\u6001\u4e0d\u5b58\u5728\u3002
error.registeredKeibi.notFound=\u6ce8\u518c\u5904\u7406\u5931\u8d25\uff0c\u6ca1\u6709\u5b89\u5168\u76ee\u7684\u5730\u4fe1\u606f\u3002
error.registeredKeibi.notdate=\u5b89\u5168\u64cd\u4f5c\u76ee\u7684\u5730\u5217\u8868\u4fe1\u606f
error.deliverySetting.readTimeout=\u8d85\u65f6\u65e0\u54cd\u5e94\u3002
error.control.queue.status=\u63a7\u5236\u72b6\u6001\u8bfb\u53d6\u7ed3\u679c\u5931\u8d25\u3002
error.page_no_invalid=\u9875\u9762\u53f7\u65e0\u6548\u3002
error.otherUser=\u5176\u4ed6\u7528\u6237\u64cd\u4f5c\u4e2d\u3002
error.alsok.outAlsokError=\u8f93\u51faALSOK\u9519\u8bef\u3002
Error.msg.keibi.Start=\u5df2\u5f00\u59cb\u8b66\u5907\u3002
Error.msg.keibi.End=\u5df2\u505c\u6b62\u8b66\u5907\u3002
error.available.keibi=\u53ef\u7528\u7684keibi\u3002

screen.title.SZWP0100=\u64cd\u4f5c\u8b66\u536b\u76ee\u7684\u5730
screen.title.SZWP1400=\u5b89\u5168\u5386\u53f2
screen.title.SZWP1800=\u901a\u77e5
screen.title.SZWP1900=\u901a\u77e5\u7ec6\u8282
screen.title.SZWP3100=\u6d3b\u52a8\u4fe1\u606f
screen.title.SZWP3500=\u6ce8\u518c\u4eba\u68c0\u6d4b\u5386\u53f2
screen.title.SZWP3800=\u5211\u4e8b\u4fa6\u67e5\u5386\u53f2

operation.fail={0}\u5931\u8d25\u3002
get.login.failure.times=\u672a\u80fd\u83b7\u53d6\u767b\u5f55\u5931\u8d25\u6b21\u6570
get.queue.status=\u83b7\u53d6\u63a7\u5236\u4fe1\u53f7\u961f\u5217\u7684\u72b6\u6001
update.login.failure.times=\u66f4\u65b0\u5230\u767b\u5f55\u9519\u8bef\u8ba1\u6570
update.login.status=\u66f4\u65b0\u5230\u767b\u5f55\u72b6\u6001
update.selected.lang=\u66f4\u65b0\u5230\u8bed\u8a00\u9009\u62e9
update.confirm.status=\u66f4\u65b0\u5230\u786e\u8ba4\u72b6\u6001
update.regis.status=\u66f4\u65b0\u5230\u6ce8\u518c\u72b6\u6001
update.last.login.date=\u66f4\u65b0\u4e0a\u6b21\u767b\u5f55\u65e5\u671f\u548c\u65f6\u95f4
error.media.response=\u65e0\u6cd5\u4ece\u5a92\u4f53\u63a5\u6536\u670d\u52a1\u5668\u83b7\u5f97\u54cd\u5e94\u3002
error.media.result=\u6211\u4eec\u65e0\u6cd5\u4ece\u4eb2\u7231\u7684\u63a5\u5f85\u670d\u52a1\u5668\u83b7\u5f97\u7ed3\u679c\u3002
error.media.failure=\u4e0b\u8f7dAlive\u76d1\u63a7\u8fc7\u7a0b\u5931\u8d25\u3002
error.userId.notFound=\u60a8\u6ca1\u6709\u767b\u5f55\u6743\u9650\u3002
error.userId.canNotLogin=\u8be5\u5e10\u6237\u5df2\u88ab\u9501\u5b9a\u3002
error.user.inf.modified=\u30e6\u30fc\u30b6\u30fc\u60c5\u5831\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002
error.another.session.logined=\u540c\u4e00\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u5225\u306e\u7aef\u672b\u304b\u3089\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3057\u305f\u3002\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002


common.auth.permission=Account have not permission granted.
common.auth.exception=\u8d26\u6237\u6743\u9650\u53d1\u751f\u4e86\u4f8b\u5916\u3002
common.auth.errorMessage=\u6ca1\u6709\u663e\u793a\u5c4f\u5e55\u7684\u6743\u9650