<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="comPersistence">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
	</persistence-unit>

	<persistence-unit name="g6Persistence">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
	</persistence-unit>

	<persistence-unit name="ghsPersistence">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
	</persistence-unit>

	<persistence-unit name="gvPersistence">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
	</persistence-unit>

	<persistence-unit name="imgPersistence">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
	</persistence-unit>
</persistence>
