#\u96fb\u6587\u30d0\u30fc\u30b8\u30e7\u30f3
cmdVer=S1.00
cmdVer2=S2.00

#GHS-FUNC-ONLY FLG
ghsFuncOnly=1

#NO GHS DB CONNECTION MODE
noGhsDbConnectionMode=0

#\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u56de\u6570\u4e0a\u9650\u5024
maxLoginFailureTimes=5
#\u65e5\u6570(\u5c65\u6b74\u306e\u8868\u793a\u306f93\u65e5\u307e\u3067\u3067\u3059\u3002)
maxHistoryShowDays=93

#\u9060\u9694\u8a2d\u5099\u64cd\u4f5c\u753b\u9762_\u8868\u793a\u5730\u533a
remoteGSMChiku=1,2,4

#PC\u7528\u30da\u30fc\u30b8
pcURL=https://153.139.240.89/alsok-g6-app-wu/SZWU0000
#\u901a\u8ca9\u30b7\u30e7\u30c3\u30d7
shopURL=http://guardman-shop.com/

#\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u6642\u9593
timeout=25000
#\u5f85\u6a5f\u6642\u9593
timeSleep=1000

#\u5c65\u6b74\u60c5\u5831\u691c\u7d22\u753b\u9762_\u8868\u793a\u5730\u533a
keibiSrchHistoryGSMChiku=2,4
#\u30e1\u30a4\u30f3\uff08\u30b5\u30d6\u30a2\u30c9\u30ec\u30b9\u533a\u52061\uff09
mainGSMSubaddr=    
#\u7ba1\u7406\u4eba\u5ba4\uff08\u30b5\u30d6\u30a2\u30c9\u30ec\u30b9\u533a\u52062\uff09
managerRoomGSMSubaddr=0000
#\u8a2d\u5099\uff08\u30b5\u30d6\u30a2\u30c9\u30ec\u30b9\u533a\u52063\uff09
setubiGSMSubaddr=0903-0905
#\u5171\u7528\u90e8\uff08\u30b5\u30d6\u30a2\u30c9\u30ec\u30b9\u533a\u52064\uff09
commonGSMSubaddr=0941,0942
#\u5236\u5fa1\u76e4_\u30bf\u30af\u30eb\u30b9\u2161\uff08\u30b5\u30d6\u30a2\u30c9\u30ec\u30b9\u533a\u52065\uff09
ctrGSMSubaddr=0931-0939
#\u5236\u5fa1\u76e4_\u30bf\u30af\u30eb\u30b9\u2161\u4ee5\u5916\uff08\u30b5\u30d6\u30a2\u30c9\u30ec\u30b9\u533a\u52066\uff09
ctrOtherGSMSubaddr=0991
#\u4f4f\u6238\uff08\u30b5\u30d6\u30a2\u30c9\u30ec\u30b9\u533a\u52067\uff09
jukoGSMSubaddr=0001-0902,0906-0930,0940,0946-0990,0992-0999

#GHS\u8b66\u5099\u5c65\u6b74\u691c\u7d22\u6761\u4ef6
#\u4fe1\u53f7\u7a2e\u52251(\u8b66\u5099\u64cd\u4f5c)
GHS_KB_OPE=01
#\u4fe1\u53f7\u7a2e\u52251(\u8b66\u5831)
GHS_KB_ALM=11

#Host name
host_name=local

#\u30b9\u30de\u30db\u60c5\u5831\u63d0\u4f9b\u30b5\u30fc\u30d0IP\u30a2\u30c9\u30ec\u30b9
smartphone_server_host=10.43.89.67
#\u30b9\u30de\u30db\u60c5\u5831\u63d0\u4f9b\u30b5\u30fc\u30d0PORT\u30a2\u30c9\u30ec\u30b9
smartphone_server_port=10080
#directory stored template file when data received from Media server more than 4*1024*{block_size_stored_data}
path_template=/var/tmp/g6/smartphone
#extension of file download, for example .avi, .mp4, .mov, ...
file_extension=avi
#block size stored data to template file in disk 
block_size_stored_data=1024

#3500\u753b\u9762\u7528
#not.find.image.path
not.find.image.path=static/img/not_find.png

#Media API for SZWP2700
media_api_2700=http://10.43.89.92:8080/liveStream/Szwp2300
#Media API for SZWP2800
media_api_2800=http://10.43.89.92:8080/liveStream/Szwp2300
#Media API for SZWP2300_009
media_api_2300_009=http://10.43.89.67:10080/mediaRecive/Szwp2300
#MEDIA_API_2300_CAMCTRL
media_api_2300_camctrl=http://10.43.89.67:10080/mediaRecive/Szwp2300
#MEDIA_API_2500_StopLiveImage
media_api_2500_stopLiveImage=http://10.43.89.67:10080/mediaRecive/Szwp2300

#LIMIT_ROW_NUM
limit_row_num=20

#ignore_Time_Rm_Set
ignoreTimeRmSet=600000

#mainChiku
mainChiku=20180528030000000001;

# SZWP0800\u753b\u9762\u300c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u6642\u9593\u300d\u3001\u300c\u5f85\u6a5f\u6642\u9593\u300d\u8a2d\u5b9a
szwp0800.overTime=50000
szwp0800.sleepTime=500