
#data test for 2500
szwp2500_stopliveimg_result=0
#data test for 2700
szwp2700_url=http://172.30.47.94:38080/hls/playlist_web.m3u8
szwp2700_mem_data_list=0,1,2,1,2,0,2,0,1,1,0,1,2,1,2,0,2,0,1,1,0,1,2,1,2,0,2,0,1,1,0,1,2,1,2,0,2,0,1,1,0,1,2,1,2,0,2,0,1,1,0,1,2,1,2,0,2,0,1,1
szwp2700_result=0
#data test for 2800
szwp2800_live_ip=172.30.46.63
szwp2800_download_port=48089
szwp2800_result=0
#data test for 2900
szwp2900_009_result=0
szwp2900_009_ptz_enable_flg=1
szwp2900_009_preset_status=1=0-2=0-3=0-4=0-5=1-6=1-7=1-8=1
szwp2900_009_frame_rate=1
szwp2900_009_img_quality=1
szwp2900_009_param_set_flg=1
szwp2900_009_has_ope_auth=
szwp2900_009_call_port=
szwp2900_009_call_ip=
szwp2900_009_acnt_type_for_ope=2
szwp2900_009_ln_acnt_user_common_for_ope=
szwp2900_009_strem_id=
szwp2900_009_img_ip=
szwp2900_009_acnt_name=
szwp2900_009_trans_flg=
szwp2900_009_url=http://172.30.47.94:38080/hls/axis-cam.m3u8
szwp2900_009_url2=http://172.30.47.94:38080/hls/axis-cam2.m3u8
szwp2300_camctrl_has_ope_auth=
szwp2300_camctrl_acnt_type_for_ope=
szwp2300_camctrl_ln_dev_lst=
szwp2300_camctrl_call_port_list=49152,49153,49154,49155
szwp2300_camctrl_call_ip_list=1.1.1.1,10.43.89.76,10.43.89.76,10.43.89.76
szwp2300_camctrl_result_list=0,1,2
szwp2300_camctrl_result=0
szwp2300_camctrl_acnt_name=