<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.nec.lsm.tmi</groupId>
	<artifactId>identifymanager</artifactId>
	<packaging>pom</packaging>
	<name>IdentifyManager</name>
	<organization>
		<name>NEC</name>
		<url>http://www.nec.co.jp</url>
	</organization>

	<parent>
		<groupId>jp.co.nec.lsm</groupId>
		<artifactId>lsm-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>tmi-ejb</module>
		<module>tmi-web</module>
		<module>tmi-ear</module>
		<module>tmi-ejb-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jp.co.nec.lsm.identify</groupId>
				<artifactId>eim</artifactId>
				<version>1.0.0</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>jp.co.nec.lsm.tmi.ejb</groupId>
				<artifactId>tmi-ejb</artifactId>
				<version>1.0.0</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>jp.co.nec.lsm.tmi.web</groupId>
				<artifactId>tmi-web</artifactId>
				<version>1.0.0</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>jp.co.nec.lsm.event</groupId>
				<artifactId>em-api</artifactId>
				<version>1.0.0</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>jp.co.nec.lsm.tmi.api</groupId>
				<artifactId>tmi-ejb-api</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>jp.co.nec.lsm.tm.common</groupId>
				<artifactId>tm-common</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>jp.co.nec.lsm.tm.entity</groupId>
				<artifactId>tm-entity</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


</project>