<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body { padding-top: 3.5rem; }
    canvas { display: block; }
	.material-icons.md-40 { font-size: 40px; color: white;}
  </style>
  <title>CHARTING VIEW TOOL</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark container-fluid fixed-top bg-info">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <!--
        <li class="nav-item active">
          <a class="nav-link" <span><i class="fas fa-home fa-fw fa-lg"></i></span></a></a>
        </li>
     -->
        <li class="nav-item active">
          <span><i class="material-icons md-40">fingerprint</i></span>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 " type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" onClick="window.open('http://google.com')">Search</button>
      </form>
    </div>
  </nav>


  <nav class="navbar navbar-expand-md navbar-dark bg-light" style="margin-top: 20px;">
    <div class="row">
      <div class="col-md-2" style="margin-top:-4px;">
        <div class="custom-file m-1" lang="es">
          <input type="file" class="custom-file-input" id="imageFile" aria-describedby="fileHelp">
          <label class="custom-file-label" for="exampleInputFile" style="color:red;">
            select image file
          </label>
        </div>
      </div>

      <div class="col-md-2" style="margin-top:-4px;">
        <div class="custom-file m-1" lang="es">
          <input type="file" class="custom-file-input" id="xmlFile" aria-describedby="fileHelp">
          <label class="custom-file-label" for="exampleInputFile" style="color:blue;">
            select xml or txt
          </label>
        </div>
      </div>

      <div class="col-md-8">
        <div>
          <form class="form-inline my-2 my-lg-0" pull-right action="" method="get"> 　　
            <input class="form-control mr-sm-2" type="file" style="background-color:#E6E6FA">
            <input class="form-control mr-sm-2" type="text" placeholder="probe or target" aria-label="Type" style="background-color:#E6E6FA">
            <input class="form-control mr-sm-2" type="text" placeholder="position" aria-label="Position" style="background-color:#E6E6FA">
            <input class="form-control mr-sm-2" type="text" placeholder="index" aria-label="Index" style="background-color:#E6E6FA">
            <button id="getMinutiaData" class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color:#E6E6FA">Get
              Minitia Data</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-md navbar-dark bg-light" style="border:1px solid #008080; margin-top: 2px; margin-bottom: 2px">
    <button type="button" id="mapping" class="btn btn btn btn-outline-success btn-mini btn-block" style="margin-right:2px;margin-top:2px">Charting</button>
    <button type="button" id="onebyone" class="btn btn btn btn-outline-info btn-mini btn-block" style="margin-right:2px;margin-top:2px">OneByOne</button>
    <button type="button" id="backup" class="btn btn btn btn-outline-warning btn-mini btn-block" style="margin-right:2px;margin-top:2px">Backup</button>
    <button type="button" id="restore" class="btn btn btn btn-outline-primary btn-mini btn-block" style="margin-right:2px;margin-top:2px">Restore</button>
    <button type="button" id="clear" class="btn btn btn btn-outline-danger btn-mini btn-block" style="margin-right:2px;margin-top:2px">ClearAll</button>
    <button type="button" id="listButton" class="btn btn btn btn-outline-primary btn-mini btn-block" style="margin-right:2px;margin-top:2px">ViewList</button>
    <button type="button" id="downloadButton" class="btn btn btn btn-outline-dark btn-mini btn-block" style="margin-right:2px;margin-top:2px">Download</button>
    <button type="button" id="select" class="btn btn btn btn-primary btn-mini btn-block" style="margin-top:2px"
      data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Select...
    </button>
  </nav>

  <main role="main">
    <div class="container-fluid">

      <div class="row" style="text-align:center; background-color:#e6e6fa; margin-bottom:0；">
        <div class="col-md-12">
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <table id="chartingTable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                  <tr>
                    <th>Capsule Path</th>                    
                    <th>Probe Position</th>
                    <th>Probe Index</th>
                    <th>checkOne</th>
                    <th>Send</th>
                    <th>SCapsule Path</th>
                    <th>Target Position </th>                    
                    <th>Target Index</th>
                    <th>checkOne</th>
                    <th>Send</th> 
                    <th>Charting</th>   
                  </tr>                  
                </thead>
                <tbody>                  
              </table>
            </div>
          </div>
        </div>
      </div>


      <div class="row" id="wrapper" style="height: 60vh;">
        <div class="col-md-12" style="text-align:center; background-color:#F0FFF0">
          <div class="xmcanvas">
            <canvas id="canvas_i" width="2000" height="512"></canvas>
          </div>
        </div>
      </div>




    </div> <!-- /container -->
  </main>

  <footer class="container-fluid" style="height: 5vh; text-align:center;">
    <p>&copy; NEC Company 2018-2019</p>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>
  <script src="charting.js"></script>
  <script src="../config/config.js"></script>
</body>

</html>