
#oracle database setting
aimr.jdbc.driver=oracle.jdbc.driver.OracleDriver
aimr.jdbc.url=jdbc:oracle:thin:@10.197.23.100:8586:AIMDB
aimr.jdbc.username=mmr0817
aimr.jdbc.password=mmr0817
aimr.jdbc.maxActive=30
aimr.jdbc.initialSize=20
aimr.jdbc.validationQuery=SELECT 'x' FROM DUAL
aimr.jdbc.testOnBorrow=true

#mysql database setting
#aimr.jdbc.driver=com.mysql.jdbc.Driver
#aimr.jdbc.url=jdbc:mysql://10.197.23.100:3306/aimdb
#aimr.jdbc.username=aimruser
#aimr.jdbc.password=MyPass55!
#aimr.jdbc.maxActive=10
#aimr.jdbc.initialSize=5
#aimr.jdbc.validationQuery=SELECT 'x' FROM DUAL
#aimr.jdbc.testOnBorrow=true

#postgres database setting
#aimr.jdbc.driver=org.postgresql.Driver
#aimr.jdbc.url=jdbc:postgresql://10.197.23.100:6432/aimrdb
#aimr.jdbc.username=aimruser
#aimr.jdbc.password=aimruser
#aimr.jdbc.maxActive=10
#aimr.jdbc.initialSize=5
#aimr.jdbc.validationQuery=SELECT 1
#aimr.jdbc.testOnBorrow=true

#mysql database setting
#mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://10.197.23.100:3306/aimdb
#mysql.jdbc.username=aimruser
#mysql.jdbc.password=MyPass55!
#mysql.jdbc.maxActive=10
#mysql.jdbc.initialSize=5

# jdbc/postgressql, jdbc/mysql, jdbc/oracle
