syntax = "proto3";

package jp.co.nec.aim.message.proto;
option java_outer_classname = "AIMEnumTypes";

enum ServiceStateType {
    SERVICE_STATE_SUCCESS = 0;
    SERVICE_STATE_ROLLBACK = 1;
    SERVICE_STATE_ERROR = 2;
}

enum ComponentType {
    MATCH_MANAGER = 0;
    DATA_MANAGER = 1;
    MAP_REDUCER = 2;
    MATCH_UNIT = 3;
    SYSTEM_MANAGER = 4;
}

enum SegmentStateType {
    SEGMENT_STATE_MEMORY = 0;
    SEGMENT_STATE_DISK = 1;
    SEGMENT_STATE_DOWNLOADING = 2;
    SEGMENT_STATE_DOWNLOADQUEUING = 3;
    SEGMENT_STATE_ERROR = 4;
    SEGMENT_STATE_NONE = 5;
    SEGMENT_STATE_CORRUPTED = 6;
}

enum SegmentAssignedStateType {
    SEGMENT_ASSIGNED = 0;
    SEGMENT_UNASSIGNED = 1;
    SEGMENT_DEFUNCT = 2;
}

enum SegmentSyncCommandType {
    SEGMENT_SYNC_COMMAND_INSERT = 0;
    SEGMENT_SYNC_COMMAND_DELETE = 1;
}

enum JobStateType {
    JOB_STATE_QUEUED = 0;
    JOB_STATE_WORKING = 1;
    JOB_STATE_DONE = 2;
}

enum TemplateFormatType {
    TEMPLATE_BSP3 = 0;
}

enum InquiryFunctionType {
    MI = 0;
}
