﻿0  not used  
1  Success  
2  Failed  
 

0  Success – not used  Not used.   
RFP for Selection of Biometric Service Providers – Volume-II 
Page 202 of 222  T-11014/94/2018-Tech 
 
Reason Code  
  Expected Usage   
1  Internal Error – Unknown  Cannot be described by the other codes below.  
 
2  Aborted  Request could not be processed fully, e.g. if the ABIS process died, a Shutdown came in between…  
 
3  Invalid Request –XML Error  
Request XML or CBEFF fails: either in XSD or in logical / consistency checks.  
 
4  Invalid Request – Parameter value invalid  
Invalid parameter in the request.   
5  Invalid  Request  –  
referenceId already in use  
Trying to re-INSERT with the same refId   
6  Invalid  Request  –  
referenceId not in use  
Trying to IDENTIFY or Verify using a nonexistent refId  
 
7  Unexpected Error – Unable to access Biometric Data  
Cannot access http (or https) data, CBEFF data. Can happen if the biometric data is missing in the CBEFF 
 
8  Unable to perform request  ABIS is in an invalid state. (Expected generally for admin requests).  
 
10 Simultaneous Insert Request Error 
Unable to process the request as ther


BSP_NEC_3456