<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <style>
    body { padding-top: 3.5rem; }
    canvas { display: block; }      	
  </style>

  <script>
    window.onload = function () {
      window.addEventListener('resize', resizeCanvas, false);
      $("#imageFile1").change(function () {
        if (!this.files.length) {
          alert('File is not selected.');
          return;
        }
        var file = this.files[0];
        var canvasi = document.getElementById("canvas_i");
        var context = canvasi.getContext("2d");
        var win_width = $(window).width();
        var win_height = $(window).height();
        start_x = (win_width / 2 - 512) / 2;
        start_y = (win_height * 0.6 - 512) / 2;
        var image = new Image();
        var fr = new FileReader();
        fr.onload = function (evt) {
          image.onload = function () {
            context.drawImage(image, start_x, start_y, 512, 512);
          }
          image.src = evt.target.result;
        }
        fr.readAsDataURL(file);
      });

      $("#imageFile2").change(function () {
        if (!this.files.length) {
          alert('File is not selected.');
          return;
        }
        var file = this.files[0];
        var canvasi = document.getElementById("canvas_i");
        var context = canvasi.getContext("2d");
        var win_width = $(window).width();
        var win_height = $(window).height();
        start_x = win_width / 2 + (win_width / 2 - 512) / 2;
        start_y = (win_height * 0.6 - 512) / 2;
        var image = new Image();
        var fr = new FileReader();
        fr.onload = function (evt) {
          image.onload = function () {
            context.drawImage(image, start_x, start_y, 512, 512);
          }
          image.src = evt.target.result;
        }
        fr.readAsDataURL(file);
      });

      $('#mapping').click(function (e) {
        var win_width = $(window).width();
        var win_height = $(window).height();
        var first_start_x = (win_width / 2 - 512) / 2;
        var first_start_y = (win_height * 0.6 - 512) / 2;
        var second_start_x = win_width / 2 + (win_width / 2 - 512) / 2;
        var second_start_y = first_start_y;
        var firstImageNewCoordinateOriginX = -(first_start_x + 512 / 2);
        var firstImageNewCoordinateOriginY = first_start_y + 512 / 2;
        var secondImageNewCoordinateOriginX = -(second_start_x + 512 / 2);
        var secondImageNewCoordinateOriginY = second_start_y + 512 / 2;
        var minutiaPairList = [
          {
            "probeMinutiaNumber": 47,
            "targetMinutiaNumber": 61,
            "similitude": 39,
            "probe_direction": 2,
            "probe_x": 163,
            "probe_y": 38,
            "target_direction": 2,
            "target_x": 127,
            "target_y": 180
          }, {
            "probeMinutiaNumber": 21,
            "targetMinutiaNumber": 1,
            "similitude": 78,
            "probe_direction": 2,
            "probe_x": 189,
            "probe_y": 181,
            "target_direction": 2,
            "target_x": 128,
            "target_y": 53
          }, {
            "probeMinutiaNumber": 20,
            "targetMinutiaNumber": 63,
            "similitude": 80,
            "probe_direction": 2,
            "probe_x": 20,
            "probe_y": 123,
            "target_direction": 2,
            "target_x": 7,
            "target_y": 202
          }];

        for (var i = 0; i < minutiaPairList.length; i++) {
          var orrObj = minutiaPairList[i];
          var score = orrObj.similitude;
          var px = orrObj.probe_x + first_start_x;
          px = first_start_x + 512 - Math.abs(px);
          var py = orrObj.probe_y + first_start_y;
          py = first_start_y + 512 - Math.abs(py);          
          var tx = orrObj.target_x + second_start_x;
          tx = second_start_x + 512 - Math.abs(tx);
          var ty = orrObj.target_x + second_start_y;
          ty = second_start_y + 512 - Math.abs(ty);         
          var canvasi = document.getElementById("canvas_i");
          var context = canvasi.getContext("2d");
          drawMapingData_dot(context, score, px, py, tx, ty);          
        }
      });

      $('#list').click(function (e) {
        console.log("toDo");
      });

    }

    function init_load() {
      var win_width = $(window).width();
      var win_height = $(window).height();
      var first_start_x = (win_width / 2 - 512) / 2;
      var first_start_y = (win_height * 0.6 - 512) / 2;
      var second_start_x = win_width / 2 + (win_width / 2 - 512) / 2;
      var second_start_y = first_start_y;
      var canvasi = document.getElementById("canvas_i");
      var context = canvasi.getContext("2d");
      var imgf = new Image();
      imgf.onload = function () {
        drawOneImage(context, this, first_start_x, first_start_y, 512, 512);
      };
      imgf.src = 'image/f_data.bmp';

      var imgs = new Image();
      imgs.onload = function () {
        drawOneImage(context, this, second_start_x, second_start_y, 512, 512);
      };
      imgs.src = "image/s_data.bmp";
    }

    function drawOneImage(context, imageObj, x, y, dx, dy) {
      context.drawImage(imageObj, x, y, dx, dy);
    }

    function calculateSize() {
      var win_width = $(window).width();
      var win_height = $(window).height();
      var first_start_x = (win_width / 2 - 512) / 2;
      var first_start_y = (win_height * 0.6 - 512) / 2;
      var second_start_x = win_width / 2 + (win_width / 2 - 512) / 2;
      var second_start_y = first_start_y;
      var firstImageNewCoordinateOriginX = -(first_start_x + 512 / 2);
      var firstImageNewCoordinateOriginY = first_start_y + 512 / 2;
      var secondImageNewCoordinateOriginX = -(second_start_x + 512 / 2);
      var secondImageNewCoordinateOriginY = second_start_y + 512 / 2;
    }

    function resizeCanvas() {
      var canvas = document.getElementById("canvas_i");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      calculateSize();
    }

    function drawMapingData_dot(context, score, lx, ly, rx, ry) {
      var radius = 10;
      context.beginPath();
      context.arc(lx, ly, radius, 0, Math.PI * 2, true);
      context.strokeStyle = "red";
      context.lineWidth = 1;
      context.stroke();

      context.beginPath();
      context.moveTo(lx + radius, ly);
      context.lineTo(rx - radius, ry);
      context.strokeStyle = "green";
      context.stroke();

      context.beginPath();
      context.arc(rx, ry, radius, 0, Math.PI * 2, true);
      context.strokeStyle = "red";
      context.stroke();

      var sx = Math.abs((rx - lx) / 2 + lx);
      var sy = Math.abs((ry - ly) / 2 + ly);
      context.beginPath();
      context.fillStyle = 'blue';
      context.font = "12px Arial";
      context.fillText(score, sx, sy);
      // context.strokeText(score, sx, sy);
      //context.closePath();
    }

    function drawMapingData_rect(context, score, lx, ly, rx, ry) {
      context.beginPath();
      var size = 10;
      context.rect(lx - (size / 2), ly - (size / 2), size, size);
      context.strokeStyle = "red";
      context.lineWidth = 1;
      context.stroke();

      context.beginPath();
      context.moveTo(lx + (size / 2), ly);
      context.lineTo(rx - (size / 2), ry);
      context.strokeStyle = "green";
      context.stroke();

      context.beginPath();
      context.rect(rx - (size / 2), ry - (size / 2), size, size);
      context.strokeStyle = "red";
      context.closePath();
      context.stroke();

      var sx = Math.abs((rx - lx) / 2 + lx);
      var sy = Math.abs((ry - ly) / 2 + ly);
      context.beginPath();
      context.fillStyle = 'blue';
      context.font = "12px Arial";
      context.fillText(score, sx, sy);
    }

    function convertFirstImagePostion(imageNum, x, y) {
      var newPositon = new Object();
      switch (imageNum) {
        case 1:
          newPositon.x = first_start_x + 512 - Math.abs(x);
          newPositon.y = first_start_y + 512 - Math.abs(y);
          break;
        case 2:
          newPositon.x = second_start_x + 512 - Math.abs(x);
          newPositon.y = second_start_y + 512 - Math.abs(y);
          break;
      }
      return newPositon;
    }

  </script>
  <title>CHARTING VIEW TOOL</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">File</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Open</a>
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Exit</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Image</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Matching</a>
            <a class="dropdown-item" href="#">ListView</a>
            <a class="dropdown-item" href="#">Zoom In</a>
            <a class="dropdown-item" href="#">Zoom Out</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 " type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" onClick="window.open('http://google.com')">Search</button>
      </form>
    </div>
  </nav>

  <main role="main">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-2" style="width: 1/6vh">
          <div class="custom-file m-1" id="customFile1" lang="es">
            <input type="file" class="custom-file-input" id="imageFile1" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select first image file
            </label>
          </div>
        </div>
        <div class="col-md-2" style="width: 1/6vh">
          <div class="custom-file m-1" id="customFile2" lang="es">
            <input type="file" class="custom-file-input" id="imageFile2" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select second image file
            </label>
          </div>
        </div>
        <div class="col-md-2" style="margin-top: 1px;width: 1/6vh">
          <button type="button" id="mapping" class="btn btn btn btn-outline-success btn-mini btn-block">Mapping</button>
        </div>
        <div class="col-md-2" style="margin-top: 1px; width: 1/6vh">
          <button type="button" id="list" class="btn btn btn btn-outline-primary btn-mini btn-block">View List</button>
        </div>
        <div class="col-md-2" style="width: 1/6vh">
          <div class="custom-file m-1" id="xmlFile" lang="es">
            <input type="file" class="custom-file-input" id="imageFile2" aria-describedby="fileHelp">
            <label class="custom-file-label" for="exampleInputFile">
              select xml file
            </label>
          </div>
        </div>
        <div class="col-md-2" style="margin-top: 1px; width: 1/6vh">
          <button type="button" class="btn btn btn btn-outline-danger btn-mini btn-block">Enhance</button>
        </div>
      </div>


      <div class="row" id="wrapper" style="height: 60vh; width:100%">
        <div class="col-md-12" style="text-align:center; background-color:#F0FFF0">
          <div class="xmcanvas">
            <canvas id="canvas_i" width="2000" height="512"></canvas>
          </div>
        </div>
      </div>
      <div class="row" style="height: 30vh; text-align:center; background-color:#e6e6fa; margin-bottom:0 ">
        <div class="col-md-12">
          <h2>List View</h2>
        </div>
      </div>
    </div> <!-- /container -->
  </main>

  <footer class="container-fluid" style="height: 5vh; text-align:center;">
    <p>&copy; NEC Company 2018-2019</p>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>