﻿{
  "jobId" : "verifyjob1",
  "candidateResultList" : [ {
    "candidateId" : "CandidateId1538627777803",
    "fusionScore" : 999.0,
    "modalScoreList" : [ {
      "modal" : "FINGER",
      "compositeScore" : 999.0,
      "rawScoreList" : [ {
        "score" : 999,
        "algorithmType" : "FINGER_LFML",
        "position" : "ROLL_LINDEX",
        "probePosition" : "ROLL_LINDEX",
        "probeMinutiaDataIndex" : 0,
        "targetMinutiaDataIndex" : 0,
        "quality" : 10,
        "probeMatchedAreaCenter" : {
          "x" : 100,
          "y" : 100
        },
        "targetMatchedAreaCenter" : {
          "x" : 200,
          "y" : 200
        },
        "minutiaPairList" : [ {
          "probeMinutiaNumber" : 47,
          "targetMinutiaNumber" : 61,
          "similitude" : 39,
          "probe_direction" : 2,
          "probe_x" : 163,
          "probe_y" : 38,
          "target_direction" : 2,
          "target_x" : 127,
          "target_y" : 180
        }, {
          "probeMinutiaNumber" : 21,
          "targetMinutiaNumber" : 1,
          "similitude" : 78,
          "probe_direction" : 2,
          "probe_x" : 189,
          "probe_y" : 181,
          "target_direction" : 2,
          "target_x" : 128,
          "target_y" : 53
        }, {
          "probeMinutiaNumber" : 20,
          "targetMinutiaNumber" : 63,
          "similitude" : 80,
          "probe_direction" : 2,
          "probe_x" : 20,
          "probe_y" : 123,
          "target_direction" : 2,
          "target_x" : 7,
          "target_y" : 202
        } ]
      }, {
        "score" : 999,
        "algorithmType" : "FINGER_LFML",
        "position" : "ROLL_LINDEX",
        "probePosition" : "ROLL_LINDEX",
        "probeMinutiaDataIndex" : 1,
        "targetMinutiaDataIndex" : 1,
        "quality" : 10,
        "probeMatchedAreaCenter" : {
          "x" : 100,
          "y" : 100
        },
        "targetMatchedAreaCenter" : {
          "x" : 200,
          "y" : 200
        },
        "minutiaPairList" : [ {
          "probeMinutiaNumber" : 47,
          "targetMinutiaNumber" : 61,
          "similitude" : 39,
          "probe_direction" : 2,
          "probe_x" : 163,
          "probe_y" : 38,
          "target_direction" : 2,
          "target_x" : 127,
          "target_y" : 180
        }, {
          "probeMinutiaNumber" : 21,
          "targetMinutiaNumber" : 1,
          "similitude" : 78,
          "probe_direction" : 2,
          "probe_x" : 189,
          "probe_y" : 181,
          "target_direction" : 2,
          "target_x" : 128,
          "target_y" : 53
        }, {
          "probeMinutiaNumber" : 20,
          "targetMinutiaNumber" : 63,
          "similitude" : 80,
          "probe_direction" : 2,
          "probe_x" : 20,
          "probe_y" : 123,
          "target_direction" : 2,
          "target_x" : 7,
          "target_y" : 202
        } ]
      }, {
        "score" : 999,
        "algorithmType" : "FINGER_LFML",
        "position" : "ROLL_LINDEX",
        "probePosition" : "ROLL_LINDEX",
        "probeMinutiaDataIndex" : 2,
        "targetMinutiaDataIndex" : 2,
        "quality" : 10,
        "probeMatchedAreaCenter" : {
          "x" : 100,
          "y" : 100
        },
        "targetMatchedAreaCenter" : {
          "x" : 200,
          "y" : 200
        },
        "minutiaPairList" : [ {
          "probeMinutiaNumber" : 47,
          "targetMinutiaNumber" : 61,
          "similitude" : 39,
          "probe_direction" : 2,
          "probe_x" : 163,
          "probe_y" : 38,
          "target_direction" : 2,
          "target_x" : 127,
          "target_y" : 180
        }, {
          "probeMinutiaNumber" : 21,
          "targetMinutiaNumber" : 1,
          "similitude" : 78,
          "probe_direction" : 2,
          "probe_x" : 189,
          "probe_y" : 181,
          "target_direction" : 2,
          "target_x" : 128,
          "target_y" : 53
        }, {
          "probeMinutiaNumber" : 20,
          "targetMinutiaNumber" : 63,
          "similitude" : 80,
          "probe_direction" : 2,
          "probe_x" : 20,
          "probe_y" : 123,
          "target_direction" : 2,
          "target_x" : 7,
          "target_y" : 202
        } ]
      } ]
    } ],
    "success" : false
  } ],
  "probeInfoList" : [ ],
  "errorList" : [ ],
  "featureData" : {
    "position" : null,
    "algorithmType" : "FINGER_LFML",
    "feType" : null,
    "subType" : null,
    "minutiaDataList" : [ {
      "index" : 0,
      "minutia" : {
        "algorithmType" : "FINGER_CML",
        "data" : "TWludXRpYURhdGFGb3JUZXN0"
      }
    }, {
      "index" : 1,
      "minutia" : {
        "algorithmType" : "FINGER_CML",
        "data" : "TWludXRpYURhdGFGb3JUZXN0"
      }
    }, {
      "index" : 2,
      "minutia" : {
        "algorithmType" : "FINGER_CML",
        "data" : "TWludXRpYURhdGFGb3JUZXN0"
      }
    } ],
    "data" : "RmVhdHVyZURhdGFGb3JUZXN0",
    "keyValueGroupList" : [ ]
  },
  "status" : null,
  "jobMode" : null
}
