<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>containers</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="containers";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="0.html" ><b>PREV Table</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="2.html" ><b>NEXT Table</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="1.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>Table   containers</h2>
		<hr>


<dl>
	<dt><b>Physical Name:</b></dt>
		<dd>containers<br><br></dd>
</dl>

<dl>
	<dt><b>Constraint:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Attribute Summary</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>Logical Name</th>
		<th>Physical Name</th>
		<th>Type</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#44">CONTAINER_ID</a>&nbsp;</td>
	<td>CONTAINER_ID&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#45">CONTAINER_TABLE_NAME</a>&nbsp;</td>
	<td>CONTAINER_TABLE_NAME&nbsp;</td>
	<td>varchar(128)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#46">CONTAINER_LOG_TABLE_NAME</a>&nbsp;</td>
	<td>CONTAINER_LOG_TABLE_NAME&nbsp;</td>
	<td>varchar(128)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#47">MODALITY</a>&nbsp;</td>
	<td>MODALITY&nbsp;</td>
	<td>varchar(128)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#48">ALGORITHM</a>&nbsp;</td>
	<td>ALGORITHM&nbsp;</td>
	<td>varchar(128)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#49">TEMPLATE_SIZE</a>&nbsp;</td>
	<td>TEMPLATE_SIZE&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#50">VERSION</a>&nbsp;</td>
	<td>VERSION&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#51">RECORD_COUNT</a>&nbsp;</td>
	<td>RECORD_COUNT&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#52">MAX_RECORD_COUNT</a>&nbsp;</td>
	<td>MAX_RECORD_COUNT&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#53">LAST_ENROLLED_BIO_ID</a>&nbsp;</td>
	<td>LAST_ENROLLED_BIO_ID&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Foreign Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">Attribute</th>
		<th width="28%">Referenced Table</th>
		<th width="12%">Referenced Key</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">Cardinality of parent</th>
		<th width="12%">Cardinality of child</th>
	</tr>
	
</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Referenced Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">Attribute</th>
		<th width="28%">Table</th>
		<th width="12%">Foreign Key</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">Cardinality of parent</th>
		<th width="12%">Cardinality of child</th>
	</tr>
	<tr>
	<td><a href="#44">CONTAINER_ID&nbsp;</a></td>
	<td><a href="../table/2.html">mu_eligible_containers&nbsp;</a></td>
	<td><a href="../table/2.html#54">CONTAINER_ID&nbsp;</a></td>
	<td align="center">NO ACTION&nbsp;</td>
	<td align="center">CASCADE&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">Complex Unique Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">Index Summary</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>Index Name</th>
		<th>Type</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>Attribute Detail</th>
	</tr>
</table>

<a name="44"></a>
<h3><img src="../image/icons/pkey.gif">  CONTAINER_ID</h3>

<dl>
	<dd>CONTAINER_ID
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="45"></a>
<h3>  CONTAINER_TABLE_NAME</h3>

<dl>
	<dd>CONTAINER_TABLE_NAME
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>varchar(128)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="46"></a>
<h3>  CONTAINER_LOG_TABLE_NAME</h3>

<dl>
	<dd>CONTAINER_LOG_TABLE_NAME
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>varchar(128)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="47"></a>
<h3>  MODALITY</h3>

<dl>
	<dd>MODALITY
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>varchar(128)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="48"></a>
<h3>  ALGORITHM</h3>

<dl>
	<dd>ALGORITHM
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>varchar(128)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="49"></a>
<h3>  TEMPLATE_SIZE</h3>

<dl>
	<dd>TEMPLATE_SIZE
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="50"></a>
<h3>  VERSION</h3>

<dl>
	<dd>VERSION
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="51"></a>
<h3>  RECORD_COUNT</h3>

<dl>
	<dd>RECORD_COUNT
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="52"></a>
<h3>  MAX_RECORD_COUNT</h3>

<dl>
	<dd>MAX_RECORD_COUNT
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="53"></a>
<h3>  LAST_ENROLLED_BIO_ID</h3>

<dl>
	<dd>LAST_ENROLLED_BIO_ID
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="0.html" ><b>PREV Table</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="2.html" ><b>NEXT Table</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="1.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
