<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.nec.lsm.tma.ear</groupId>
	<artifactId>tma-ear</artifactId>
	<packaging>ear</packaging>
	<name>tma-ear EAR module</name>
	<organization>
		<name>NEC</name>
		<url>http://www.nec.co.jp</url>
	</organization>

	<parent>
		<groupId>jp.co.nec.lsm.tma</groupId>
		<artifactId>aggregationmanager</artifactId>
		<version>2.0.2.13</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>jp.co.nec.lsm.tma.web</groupId>
			<artifactId>tma-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>jp.co.nec.lsm.tma.ejb</groupId>
			<artifactId>tma-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<!-- 
	<build>
		<finalName>aggregationmanager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>				
				<configuration>
					<version>6</version>	
					<defaultLibBundleDir>lib</defaultLibBundleDir>					
					<modules>
						<ejbModule>
							<groupId>jp.co.nec.lsm.tma.ejb</groupId>
							<artifactId>tma-ejb</artifactId>
							<bundleFileName>tma-ejb.jar</bundleFileName>
						</ejbModule>

						<jarModule>
							<groupId>jp.co.nec.lsm.tm.entity</groupId>
							<artifactId>tm-entity</artifactId>
							<bundleFileName>tm-entity.jar</bundleFileName>
						</jarModule>
						<webModule>
							<groupId>jp.co.nec.lsm.tma.web</groupId>
							<artifactId>tma-web</artifactId>
							<bundleFileName>tma-web.war</bundleFileName>
							<contextRoot>aggregationmanager</contextRoot>
						</webModule>
						<jarModule>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>ojdbc8</artifactId>
							<excluded>true</excluded>
						</jarModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${version.wildfly}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/unpacked</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
				<appendAssemblyId>false</appendAssemblyId>	
				<fileNameMapping>no-version</fileNameMapping>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>					
					<finalName>wildfly-${version.wildfly}</finalName>					
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	 -->
</project>
