# Megha client properties definitions
#MEGHA_WEB_CONTENT=Megha
MEGHA_WS_IP_ADDRESS=192.168.22.106
MEGHA_WS_PORT_NUM=8080

CLIENT_JOB_TIME_OUT=3600000

ONE_CIRCLE_JOB_COUNT=1
CIRCLE_THREAD_CURRENET_COUNT=1

ONE_BY_ONE=-1

#function:priority:jobCount
#sample PRIORITY_JOB="TI:1:5,TI:4:5"
PRIORITY_JOB=-1
MUILT_SYNC_JOB_INFO=jobcount:capseuleDataCount,capsule_type_35.bin:featureDataCount,feature_type_35.bin
#capsule_type_35.bin0..x,feature_type_35.bin0..x
#sample SEARCH_JOB_CANCEL_INFO=search:count,delete:count
SEARCH_JOB_CANCEL_INFO=search:20,delete:16
#SEARCH_JOB_CANCEL_INFO=-1

EXTRACTION_JOB_CANCEL_INFO=extraction:20,delete:16

VERIFY_JOB_CANCEL_INFO=verify:20,delete:16

CLIENT_CALLBACK_PORT=5679
CLIENT_CALLBACK_IP=192.168.22.118