﻿docker run --name some-cassandra -d cassandra:tag

docker run --name some-app --link some-cassandra:cassandra -d app-that-uses-cassandra


docker run --name some-cassandra2 -d -e CASSANDRA_SEEDS="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' some-cassandra)" cassandra:tag

docker run --name some-cassandra2 -d --link some-cassandra:cassandra cassandra:tag

docker run --name some-cassandra -d -e CASSANDRA_BROADCAST_ADDRESS=10.42.42.42 -p 7000:7000 cassandra:tag

docker run --name some-cassandra -d -e CASSANDRA_BROADCAST_ADDRESS=10.43.43.43 -p 7000:7000 -e CASSANDRA_SEEDS=10.42.42.42 cassandra:tag

docker run -it --link some-cassandra:cassandra --rm cassandra sh -c 'exec cqlsh "$CASSANDRA_PORT_9042_TCP_ADDR"'

docker run -it --link some-cassandra:cassandra --rm cassandra cqlsh cassandra

docker exec -it some-cassandra bash

docker logs some-cassandra


Environment Variables

 CASSANDRA_LISTEN_ADDRESS
 CASSANDRA_BROADCAST_ADDRESS
 CASSANDRA_RPC_ADDRESS
 CASSANDRA_START_RPC
 CASSANDRA_SEEDS
 CASSANDRA_CLUSTER_NAME
 CASSANDRA_NUM_TOKENS
 CASSANDRA_DC
 CASSANDRA_RACK
 CASSANDRA_ENDPOINT_SNITCH


sudo docker inspect --format '{{ .NetworkSettings.IPAddress }}' コンテナIDまたはコンテナ名


sudo docker inspect --format '{{ .NetworkSettings.IPAddress }}' megha

docker inspect -f "{{.NetworkSettings.IPAddress}}" ee73195ae6b0


command: bash







docker run -it --rm --net vnet 


