﻿save load　< megha.tar

docker rm -f $(docker ps -a -q)
 

docker kill $(docker ps -q) ; docker rm $(docker ps -a -q)

docker kill $(docker ps -q) ; docker rm $(docker ps -a -q) ; docker rmi $(docker images -q -a)

docker rmi $(docker images -q | awk '/^<none>/ { print $3 }')

docker rmi $(docker images -q )

docker rm $(docker ps -qf status=exited)

one node:

docker network create vnet
docker run --net vnet --name cassandra -d smizy/cassandra:3.11-alpine

cqlsh:
docker run -it --rm --net vnet smizy/cassandra:3.11-alpine cqlsh cassandra.vnet


Cluster setup on single host:

docker-compose up -d

docker-compose logs -f

docker-compose ps

docker-compose exec cassandra-1 nodetool status

docker-compose stop

docker-compose rm -v

docker network create xmnet

docker run -it -p 8080:8080 --name megha megha
docker run -it -p 8082:8082 --name dm --link mm:mm dockerdm


docker-compose run -it -p 8080 megha ./start-server.sh


UN  172.19.0.3  157.65 KiB  256          70.5%             88d9ffd6-8d87-4904-8676-a5767c0d4db6  rack1
UN  172.19.0.2  136.41 KiB  256          60.9%             70a9e61f-e48a-4462-b24d-163a376f27d7  rack1
UN  172.19.0.4  145.99 KiB  256          68.6%             fc6204f2-f7ef-4961-b2a6-509dd44081c7  rack1



sudo docker inspect --format '{{ .NetworkSettings.IPAddress }}' 5b7579ba19e8

http://10.197.23.100:9980/bio-matcher-webservices/bioMatcherWebservice/bioMatcherWebService?wsdl


docker run -it -p 8080:8080 --name megha megha

docker run --net vnet --name cassandra-1 -it smizy/cassandra:3.11-alpine -p 192.168.21.119:9042:9042 cqlsh


docker run --rm -p 192.168.21.119:9042:9042 -p 9160:9160 -p 7199:7199 -p 8778:8778 --name cassandra-1 -d cassandra

docker run --rm -p 192.168.21.119:9043:9042 -p 9161:9160 -p 7300:7199 -p 8779:8778 --name cassandra-2 -e CASSANDRA_SEEDS="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' cassandra-1)" -d cassandra 

docker run --rm -p 192.168.21.119:9044:9042 -p 9162:9160 -p 7301:7199 -p 8780:8778 --name cassandra-3 -e CASSANDRA_SEEDS="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' cassandra-1)" -d cassandra 

docker run --rm -p 192.168.21.119:9045:9042 -p 9163:9160 -p 7302:7199 -p 8781:8778 --name cassandra-4 -e CASSANDRA_SEEDS="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' cassandra-1)" -d cassandra 
docker exec -it cassandra-1 /bin/bash

CREATE KEYSPACE bio_matcher WITH REPLICATION={'class':'SimpleStrategy','replication_factor':1};

docker commit 1b9143e89867 progrium/buildstep:latest

docker attach topdemo(containerName)

defalut getway確認
route, cat  /etc/sysconfig/network

GATEWAY=192.168.21.211


docker ps -aqf "name=containername"

docker exec -it b180cf1a9cd6 /bin/bash

docker inspect --format '{{ .NetworkSettings.IPAddress }}' megha

docker inspect -f "{{.NetworkSettings.Networks.NETWORK.IPAddress}}" ebeb9302ecbf

docker-compose exec -it SERVICE megha bash

docker exec -it megha bash

command: ['tail', '-f', '/dev/null']


