# --Common Errors --
errors.header=<b>The following error(s) has been encountered:</b>
errors.footer=
errors.prefix=<li>
errors.suffix=</li>

errors.required={0} is required
errors.minlength={0} can not be less than {1} characters
errors.maxlength={0} can not be greater than {1} characters
errors.invalid={0} is invalid

errors.byte={0} must be a byte
errors.short={0} must be a short
errors.integer={0} must be an integer
errors.long={0} must be a long
errors.float={0} must be a float
errors.double={0} must be a double

errors.date={0} is not a date, date format must be dd/mm/yyyy
errors.range={0} is not in the range {1} through {2}
errors.creditcard={0} is an invalid credit card number
errors.email={0} is an invalid e-mail address

# -- Common date error messages --
errors.dateEarlierThan={0} must be earlier than {1}
errors.dateEarilerEqualTo={0} must be earlier than or equal to {1}
errors.dateLaterThan={0} must be later than {1}
errors.dateLaterEqualTo={0} must be later than or equal to {1}
errors.dateEqualTo={0} must be the same as {1}
errors.general={0}

errors.applet.disabled=Java Not Found or Not Working, Please install/check java version 1.6 and above!
errors.retrieveData=Error when retrieving the data