<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="ja"
      xml:lang="ja"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" >
    <body>
        <div id="commonPager" th:fragment="pagenationbar" align="center" >
            <ul th:if="*{page != null && page.getTotalPages() > 0}">

                <li th:class="*{page.first} ? 'disabled':''" style="display:inline">
                    <span th:if="*{page.first}">&laquo;</span>
                    <a th:if="*{not page.first}"
                        href="#"
                        th:attr="onclick='pagenationPost(0,\'' + *{pageFormName} + '\');' ">&laquo;</a>
                </li>

                <li th:each='i : *{#numbers.sequence(page.getStartPage(), page.getEndPage())}'
                    th:class="(${i}==*{page.number})? 'active' : ''"
                    style="display:inline">

                    <span th:if="${i}==*{page.number}" th:text="${i+1}">1</span>
                    <a  th:if="${i}!=*{page.number}"
                        href="#"
                        th:attr="onclick='pagenationPost(' + ${i} + ',\'' + *{pageFormName} + '\');' ">
                        <span th:text="${i+1}">1</span>
                    </a>
                </li>

                <li th:class="*{page.last} ? 'disabled':''" style="display:inline">
                    <span th:if="*{page.last}">&raquo;</span>
                    <a  th:if="*{not page.last}"
                        href="#"
                        th:attr="onclick='pagenationPost(' + (*{page.totalPages}-1) + ',\'' + *{pageFormName} + '\');' ">&raquo;</a>
                </li>
            </ul>
            <input type="hidden" value="0"  th:field="*{selectedPage}"></input>
        </div>
    </body>
</html>