﻿
docker network create –driver=overlay ovr0

在 Swarm 集群中使用 compose 文件

在 Swarm 集群管理节点新建docke-compose.xml文件，

docker stack deploy -c docker-compose.yml wordpress
docker stack ls

ocker stack down wordpress
docker volume rm

docker secret create

openssl rand -base64 20 | docker secret create mysql_password -

openssl rand -base64 20 | docker secret create mysql_root_password -
docker secret ls

docker service create \
     --name wordpress \
     --replicas 1 \
     --network mysql_private \
     --publish target=30000,port=80 \
     --mount type=volume,source=wpdata,destination=/var/www/html \
     --secret source=mysql_password,target=wp_db_password,mode=0400 \
     -e WORDPRESS_DB_USER="wordpress" \
     -e WORDPRESS_DB_PASSWORD_FILE="/run/secrets/wp_db_password" \
     -e WORDPRESS_DB_HOST="mysql:3306" \
     -e WORDPRESS_DB_NAME="wordpress" \
     wordpress:latest

docker config create redis.conf redis.conf

docker config ls

docker service update
docker service rollback nginx

docker_machine

 sudo adduser nick
$ sudo usermod -a -G sudo nick
sudo visudo
nick   ALL=(ALL:ALL) NOPASSWD: ALL
ssh-copy-id -i ~/.ssh/id_rsa.pub nick@xxx.xxx.xxx.xxx


 docker-machine create -d generic \
    --generic-ip-address=xxx.xxx.xxx.xxx \
    --generic-ssh-user=nick \
    --generic-ssh-key ~/.ssh/id_rsa \
    krdevdb


local computer. It’s all in ~/.docker/machine/machines.

    docker-machine create \
  --driver generic \
  --generic-ip-address=YOUR_SERVER_IP \
  --generic-ssh-key PATH_TO_YOUR_SSH_KEY \
  my_project

