﻿less [参数] 文件
按f 或 space 向下翻一页
按b向前翻一页
其实很好记f即forward 向前
b即backward 向后
h help

常用参数
-N
显示每行的行号。
-o 文件名
将 less 命令输出的内容在指定文件中保存起来。
-s
显示连续空行为一行。
-S
行过长时将超出部分省略。
命令操作
/字符串：搜索“字符串”的功能
n：搜索下一个
N：搜索上一个
f: 向后翻一页
b: 向后翻一页
d: 向下翻半页
u: 向上翻半页
h: 显示帮助界面
Q: 退出
y: 向前滚动一行
j:下一行
k:上一行
gg: 调到文本最前面
G:调到文本末尾
空格键 滚动一行
回车键 滚动一页
字符串：向下搜索"字符串"的功能 

?字符串：向上搜索"字符串"的功能 
