{
  "name": "charting_tool",
  "version": "1.0.0",
  "description": "display cahrting graph",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaixxii/myRepo.git"
  },
  "keywords": [
    "charting"
  ],
  "author": "xia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaixxii/myRepo/issues"
  },
  "homepage": "https://github.com/aaixxii/myRepo#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
