<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body { padding-top: 3.5rem; }
    canvas { display: block; }
	.material-icons.md-36 { font-size: 36px;}
  </style>

  <title>CHARTING VIEW TOOL</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark container-fluid fixed-top bg-info">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <!--
        <li class="nav-item active">
          <a class="nav-link" <span><i class="fas fa-home fa-fw fa-lg"></i></span></a></a>
        </li>
     -->
        <li class="nav-item active">
          <a class="nav-link" <span><i class="material-icons md-36">fingerprint</i></span></a></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 " type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" onClick="window.open('http://google.com')">Search</button>
      </form>
    </div>
  </nav>

  <nav class="navbar navbar-expand-md navbar-dark bg--light" style="border:2px solid#008080; margin-top: 20px;">
    <div style="border:1px solid green;">
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="jobId" aria-label="JobId" style="background-color:#E6E6FA">
        <input class="form-control mr-sm-2" type="text" placeholder="candidateId" aria-label="VerifyResult" style="background-color:#E6E6FA">
        <button id="getJobResult" class="btn btn-outline-danger my-2 my-sm-0" type="submit">GetJobResult</button>
      </form>
    </div>

    <label style="display: hidden;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    <div style="border:1px solid green;">
      <form class="form-inline my-2 my-lg-0" action="" method="get">
        <input class="form-control mr-sm-2" type="text" placeholder="candidateId" aria-label="CandidateId" style="background-color:#E6E6FA">
        <input class="form-control mr-sm-2" type="text" placeholder="modal" aria-label="Modal" style="background-color:#E6E6FA">
        <input class="form-control mr-sm-2" type="text" placeholder="probe or target" aria-label="Type" style="background-color:#E6E6FA">
        <input class="form-control mr-sm-2" type="text" placeholder="position" aria-label="Position" style="background-color:#E6E6FA">
        <button id="getMinutiaData" class="btn btn-outline-success my-2 my-sm-0" type="submit">GetMinitiaData</button>
      </form>
    </div>
  </nav>

  <nav class="navbar navbar-expand-md navbar-dark bg-light" style="border:2px solid #008080; margin-top: 4px; margin-bottom: 2px">
    <div class="custom-file m-1" lang="es">
      <input type="file" class="custom-file-input" id="imageFile" aria-describedby="fileHelp">
      <label class="custom-file-label" for="exampleInputFile" style="color:red;">
        select image file
      </label>
    </div>
    <div class="custom-file m-1" lang="es">
      <input type="file" class="custom-file-input" id="xmlFile" aria-describedby="fileHelp">
      <label class="custom-file-label" for="exampleInputFile" style="color:blue;">
        select xml or txt
      </label>
    </div>
    <button type="button" id="mapping" class="btn btn btn btn-outline-success btn-block" style="margin-right:2px">Mapping</button>
    <button type="button" id="onebyone" class="btn btn btn btn-outline-info  btn-block" style="margin-right:2px;margin-top:2px">OneByOne</button>
    <button type="button" id="backup" class="btn btn btn btn-outline-warning  btn-block" style="margin-right:2px;margin-top:2px">Backup</button>
    <button type="button" id="restore" class="btn btn btn btn-outline-primary  btn-block" style="margin-right:2px;margin-top:2px">Restore</button>
    <button type="button" id="clear" class="btn btn btn btn-outline-warning  btn-block" style="margin-right:2px;margin-top:2px">ClearAll</button>
    <button type="button" id="DownloadButton" class="btn btn btn btn-outline-primary btn-mini btn-block;margin-top:2px">Download</button>
  </nav>

  <main role="main">
    <div class="container-fluid">
      <div class="row" id="wrapper" style="height: 60vh;">
        <div class="col-md-12" style="text-align:center; background-color:#F0FFF0">
          <div class="xmcanvas">
            <canvas id="canvas_i" width="2000" height="512"></canvas>
          </div>
        </div>
      </div>

      <div class="row" style="height: 30vh; text-align:center; background-color:#e6e6fa; margin-bottom:0；">
        <div class="col-md-12">
          <h2></h2>
        </div>
      </div>
    </div> <!-- /container -->
  </main>

  <footer class="container-fluid" style="height: 5vh; text-align:center;">
    <p>&copy; NEC Company 2018-2019</p>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>
  <script src="charting.js"></script>
</body>
</html>