# -- Contains --
# -- Code Management --
	## -- Code Table --
	## -- Agency Management --
	## -- Geographic Location Code --
# -- System Parameter Configuration --
# -- System profile Configuration --
# -- System Server Configuration --
# -- Calendar Management --
# -- Access Control Management --
	## -- User Management --
	## -- Role Management--
	## -- Domain Management --
	## -- Workstation Management --
# -- Batch Job Management --
	## -- Batch Job Administration --
	## -- Batch Job Monitoring --
# -- Report Manament --
	## -- Upload Report Template --
	## -- Report Definition --
# -- Nist Template Management --
# -- Workflow Management --
	## -- Workflow Definition --
	## -- Workflow Deployment --
# -- Aim Agent Management --
	## -- Aim Server Management --
	## -- Aim Batch Monitoring --
	## -- Aim Transaction Monitoring --
	## -- Aim Server Status Monitoring --
	## -- Aim Performance Monitoring --
# -- Batch Function --
# -- Data Exchange Settings --
	## -- Folder Settings --
	## -- Messages --
# -- Utilities --
	## -- Runtime Logging Utility --
	## -- Runtime Caching Utility --


#################### ------------------ LABELS -------------------- ########################

# -- Location Code Labels --
locationcode.name=Location Code
locationcode.description=Description
locationcode.locationCountry=Country
locationcode.locationProvince=Province
locationcode.locationRegion=Region
locationcode.locationDistrict=District
locationcode.locationSubdistrict=Subdistrict
locationcode.locationDescription=Description
locationcode.id=Location ID
locationcode.province=Province/State
locationcode.district=District/City
locationcode.valid.locationId=Please enter a Location ID containing only AlphaNumeric characters
locationcode.select.country=Please select a Country
locationcode.select.state=Please select a Province/State
locationcode.select.district=Please select a District/City
locationcode.defaultCountryCode=Set as default system country code
locationcode.title.specify=Specify Workstation Location

# --  Code Table Labels--

codeTable.codeTableName=Code Table Name
codeTable.codeTableDesc=Code Table Description
codeTable.codeTableScope=Code Table Scope
codeTable.codeName=Code Name
codeTable.codeValue=Value
codeTable.codeDesc=Description
codeTable.codePriority=Code Priority
codeTable.codeRemarks=Remarks

# -- Agency Management --

agencyMgmt.agencyId=Agency Id
agencyMgmt.agencyName=Agency Name
agencyMgmt.description=Description
agencyMgmt.agencyType=Agency Type
agencyMgmt.defOriginId=Default Origin Id
agencyMgmt.latentPrefix=Latent Prefix
agencyMgmt.primary=Primary

agencyMgmt.originId=Organization Id
agencyMgmt.originName=Organization Name
agencyMgmt.originType=Organization Type
agencyMgmt.origin=Origin
agencyMgmt.bttn.addOrgantion=Add Organization
agencyMgmt.bttn.editOrgantion=Edit Organization
agencyMgmt.nothingFoundTodisplay=Nothing Found To Display
agencyMgmt.contactNumber=Contact Number
agencyMgmt.address=Address
agencyMgmt.selectOrgnation=Select Organization
agencyMgmt.emailAddress=Email Address

agencyMgmt.organizations=Organizations
agencyMgmt.addNew=Add New

# -- Calendar Management Labels --
calendarManagement.calendarYear=Calendar Year
calendarManagement.noEvents=No calendar events to display.
calendarManagement.publicHoliday=Public Holiday
calendarManagement.eventDate=Event Date
calendarManagement.eventName=Event Name
calendarManagement.eventYear=Event Year
calendarManagement.eventCategory=Event Category

# -- System Parameter Labels --
systemParameter.alternateValue=Alternate Value

# -- User Management Labels --
userManagement.emailAddress=Email Address
userManagement.contactNo=Contact Number
userManagement.departmentOrOrg=Department/Organization
userManagement.extractCertificateInfo=Extract Certificate Info
userManagement.certificateFile=Certificate File
userManagement.auth.type=Authentication Type
userManagement.auth.type.siteminderAuthentication=Siteminder Authentication
userManagement.auth.type.databaseAuthentication=Database Authentication
userManagement.auth.type.certificateAuthentication=Certificate Authentication
userManagement.auth.type.externalAuthentication=External Authentication
userManagement.system.account=System Account
userManagement.cert.title=User Certificate Info
userManagement.cert.name=Certificate Name
userManagement.cert.subject.name=Certificate Subject Name
userManagement.changePasswordUponLogin=Change Password On Next Login
userManagement.securityQues=Advanced Security Questions
userManagement.updateSecurityQues=Update Security Questions
userManagement.addSecurityQues=Add Security Questions
userMgmt.btn.reassign=Reassign
userMgmt.addReassignment=Add Reassignment
userMgmt.editReassignment=Edit Reassignment
userMgmt.reassignedUserId=Reassigned User Id
userMgmt.startDate=Start Date 
userMgmt.endDate=End Date 
userMgmt.assignment.id=Id
userMgmt.assignment.createDate=Create Date

# -- Role Management Labels --
roleManagement.roleDesc=Role Description
roleManagement.func.avail=Available Functions
roleManagement.func.assign=Assigned Functions

# -- Domain Management Labels --
domainManagement.domainDesc=Domain Description
domainManagement.domainId=Domain ID

# -- Workstation Management Labels --
workstationManagement.subscriptions.avail=Available Subscriptions
workstationManagement.subscriptions.assign=Assigned Subscriptions
workstationManagement.subscriptions=Subscriptions

workstationManagement.groupId=Group Id
workstationManagement.basePath=Base Path
workstationManagement.outputPath=Output Path
workstationManagement.responseEmailAddress=Email Address (Out)
workstationManagement.errorEmailAddress=Email Address (Error)

workstationManagement.id=Id
workstationManagement.priority=Priority
workstationManagement.attentionTo=Attention To
workstationManagement.inputProtocol=Input Protocol
workstationManagement.outputProtocol=Output Protocol
workstationManagement.cardPrintIndicator=Card Print Indicator
workstationManagement.inEmailAddress=Email Address (In)
workstationManagement.preserveSubject=Preserve Subject
workstationManagement.subjectLine=Subject Line
workstationManagement.lscanForwardFBIToCCH=Forward FBI to CCH
workstationManagement.lscanForwardNotifyToCCH=Forward Notification to CCH
workstationManagement.lscanForwardRejectToCCH=Forward Reject to CCH
workstationManagement.lscanForwardResponseToCCH=Forward Response to CCH
workstationManagement.lscanFormat=Output Format
workstationManagement.enablePendingNotification=Enable Pending Notification
workstationManagement.enableFinalNotification=Enable Final Notification
workstationManagement.enableRejectNotification=Enable Reject Notification

# -- Device Management --
deviceMgmt.allModels=-- All Models --
deviceMgmt.allMakes=-- All Makes --
deviceMgmt.model=Model
deviceMgmt.make=Make
deviceMgmt.serialNo=Serial No
deviceMgmt.enhancementOption=Enhancement Options
deviceMgmt.checkForMakeAll=All Makes
deviceMgmt.checkForSerialNoAll=All Serial No
deviceMgmt.assignedEnhancementOptions =Assigned Enhancement Options
deviceMgmt.availableEnhancementOptions =Available Enhancement Options
deviceMgmt.checkForNoEnhancementRequire =No Enhancement Require
deviceMgmt.enhancementOption.C=Calibration
deviceMgmt.enhancementOption.A=Auto Gain Control
deviceMgmt.enhancementOption.S=Smooth
deviceMgmt.enhancementOption.E=Enhance
deviceMgmt.enhancementOption.H=Histogram Equalization using Existing Mapping Curve
deviceMgmt.enhancementOption.R=Reverse

# -- Blacklist Management --
blacklistMgmt.addBlacklistEntry=Add
blacklistMgmt.personId=Person Identifier

# -- Job Administration Labels --
jobAdministration.schedule.name=Schedule Name
jobAdministration.schedule.enabled=Schedule Enabled
jobAdministration.endDate.specify=Specify End Date

# -- Job Monitoring Labels --
jobMonitoring.jobName=Job Name
jobMonitoring.jobDesc=Job Description
jobMonitoring.amend=Amend
jobMonitoring.jobSchedule=Job Schedule
jobMonitoring.deleteJob=Delete Job
jobMonitoring.clearAllHistory=Clear All History
jobMonitoring.addSchedule=Add Schedule
jobMonitoring.className=Class Name
jobMonitoring.occurence.repeatAtInterval=Repeat At Interval
jobMonitoring.occurence.repeatIndefinitely=Repeat Indefinitely
jobMonitoring.occurence.specific=Specific
jobMonitoring.actionOnSuccess=Action On Success
jobMonitoring.actionOnSuccessOrFailure.none=None
jobMonitoring.actionOnSuccessOrFailure.notifyByEmail=Notify By Email
jobMonitoring.actionOnSuccessOrFailure.rerun=Rerun
jobMonitoring.actionOnSuccessOrFailure.rerunAndNotifyByEmail=Rerun and Notify by Email
jobMonitoring.actionOnFailure=Action On Failure
jobMonitoring.emailAddress=Email Addresses(;)
jobMonitoring.triggerTime=Trigger Time
jobMonitoring.dayOfWeek=Day of Week
jobMonitoring.dayOfWeek.monday=Monday
jobMonitoring.dayOfWeek.tuesday=Tuesday
jobMonitoring.dayOfWeek.wednesday=Wednesday
jobMonitoring.dayOfWeek.thursday=Thursday
jobMonitoring.dayOfWeek.friday=Friday
jobMonitoring.dayOfWeek.saturday=Saturday
jobMonitoring.dayOfWeek.sunday=Sunday
jobMonitoring.dayOfMonth.lastDayOfMonth=Last Day of Month
jobMonitoring.dayOfMonth=Day of Month
jobMonitoring.month=Month
jobMonitoring.noOfRepeats=No of Repeats
jobMonitoring.intervalSeconds=Interval Seconds
jobMonitoring.addJob=Add Job
jobMonitoring.executionDateTime=Execution Date/Time
jobMonitoring.completeDateTime=Completion Date/Time
jobMonitoring.confirm.delete.schedule=Confirm delete job schedule record?
jobMonitoring.confirm.delete.job=Confirm delete job record
jobMonitoring.completed=Completed
jobMonitoring.completedWithErrors=Complete with errors
jobMonitoring.running=Running

# -- Report Template Labels --
report.template=Template
report.query=Query
report.server.upload.msg=The template should reside on the report server. You are not allowed to upload the template.
report.templateFileName=Template File Name
report.mainReport=Main Report
report.priority=Report Priority
report.htmlFormat=Html Format
report.htmlUrl=Html Url

# -- Report Definition Labels --
reportdefinition.resideOnServer=Resides on Server
reportdefinition.reportTemplate=Report Template
reportdefinition.param.name=Parameter Name
reportdefinition.param.type=Parameter Type
reportdefinition.param.ismandatory=Mandatory
reportdefinition.param.alias=Parameter Alias
reportdefinition.param.edit=Edit Parameter
reportdefinition.param.add=Add Parameter
reportdefinition.noParamFound=No Parameter Found

# -- Nist Template Management Labels --
nistTemplate.tot=Type of Transaction
nistTemplate.version=Version
nistTemplate.origin=Origin
nistTemplate.anyOrigin=Any Origin
nistTemplate.template=Template
nistTemplate.template.specification=Template Specification
nistTemplate.validation.specification=Validation Specification
nistTemplate.validation.specification.option=Choose Validation Specification
nistTemplate.validation.specification.option.textarea= Input Validation Text
nistTemplate.validation.specification.option.file=Load From File
nistTemplate.validation.specification.file=Verification File Path
nistTemplate.origin=Origin

# -- Workflow Definition --
workflow.addDefinition=Add Definition

# -- Aim Server Management Labels --
aimagent.serverMgmt.serverHost=Aim Server Host
aimagent.serverMgmt.endPntAddURL=End Point Address Url
aimagent.serverMgmt.customEndPntAddURL=Custom End Point Address Url
aimagent.serverMgmt.extractionFlag=Extraction Flag
aimagent.serverMgmt.syncFlag=Synchronization Flag
aimagent.serverMgmt.inquiryFlag=Inquiry Flag
aimagent.serverMgmt.groups=Groups
aimagent.serverMgmt.availGroups=Avaliable Groups
aimagent.serverMgmt.assignedGroups=Assigned Groups
aimagent.serverMgmt.extraction=Extraction
aimagent.serverMgmt.inquiry=Inquiry
aimagent.serverMgmt.sync=Synchronization
aimagent.serverMgmt.maxExtractCount=Max Extract Count
aimagent.serverMgmt.maxInquiryWeight=Max Inquiry Weight
aimagent.serverMgmt.pendingExtractCount=Pending Extract Count
aimagent.serverMgmt.maxInquiryWeight=Max Inquiry Weight
aimagent.serverMgmt.pendingInquiryWeight=Pending Inquiry Weight
aimAgent.serverMgmt.regDateTime=Latest Synchronization Date Time
aimAgent.serverMgmt.SyncDateTime=Latest Registration Date Time
aimAgent.serverMgmt.editMaxCount=Edit Max Count/Weight

# -- Aim Batch Monitoring Labels --
aimagent.batchMonitoring.totalTransCount=Total Transaction Count
aimagent.batchMonitoring.totalExtractErrors=Total Extract Errors
aimagent.batchMonitoring.extractCompletedCount=Extract Completed Count
aimagent.batchMonitoring.syncCompletedCount=Sync Completed Count
aimagent.batchMonitoring.syncErrorCount=Sync Error Count
aimagent.batchMonitoring.inquiryCompletedCount=Inquiry Completed Count
aimagent.batchMonitoring.inquiryHitCount=Inquiry Hit Count
aimagent.batchMonitoring.inquiryErrorCount=Inquiry Error Count
aimagent.batchMonitoring.retryCount=Retry Count
aimagent.batchMonitoring.server.error=Error occurred while loading the batch summary.
aimagent.batchMonitoring.summary.server.error=Error occurred while reprocessing the errors.
aimagent.batchMonitoring.server.refresh.error=Error occurred while refresing the page

# -- Aim Transaction Monitoring Labels --
aimagent.transMonitoring.searchByDate=Search By Date
aimagent.transMonitoring.searchByBatchId=Search By Batch ID
aimagent.transMonitoring.searchByRefId=Search By Ref ID
aimagent.transMonitoring.transType=Transaction Type
aimagent.transMonitoring.listenerKeys=Listener Keys
aimagent.transMonitoring.externalId=External ID
aimagent.transMonitoring.extractionRefId=Extraction Ref ID
aimagent.transMonitoring.aimSyncGroupId=Aim Sync Group ID
aimagent.transMonitoring.aimInqGroupId=Aim Inquiry Group ID
aimagent.transMonitoring.ID=ID
aimagent.transMonitoring.hitExternalID=Hit External ID
aimagent.transMonitoring.fusionScore=Fusion Score
aimagent.transMonitoring.hitFlag=Hit Flag
aimagent.transMonitoring.loading.hitRecords.error=Error occurred while loading the transaction hit records.
aimagent.transMonitoring.loading.errorMessage.error=Error occurred while loading the error message.
aimagent.transMonitoring.loading.transSummary.error=Error occurred while loading the transaction summary.
aimagent.transMonitoring.notificationID=Notification ID
aimagent.transMonitoring.dateTimeLogCreate=Date Time Log Create
aimagent.transMonitoring.listenerKey=Listener Key

# -- Aim Server Status Monitoring Labels --
aimagent.serverstatus.monitoring.onlineFlag=Online Flag

# -- Aim Performance Monitoring Labels --
aimagent.performanceMonitoring.aimTransactionResponseTime=Aim Transaction Response Time
aimagent.performanceMonitoring.aimTransactionVolume=Aim Transaction Volume
aimagent.performanceMonitoring.aimAgentInquiryLoad=Aim Agent Inquiry Load
aimagent.performanceMonitoring.aimAgentExtractionLoad=Aim Agent Extraction Load
aimagent.performanceMonitoring.aimInquiryJobDistribution=Aim Inquiry Job Distribution
aimagent.performanceMonitoring.aimExtractionJobDistribution=Aim Extraction Job Distribution
aimagent.performanceMonitoring.chart.inquiryJobWeight=Inquiry Job Weight
aimagent.performanceMonitoring.chart.extractionJobCount=Extraction Job Count

# -- Aim Peformance Monitoring Labels --
aimagent.performanceMonitoring.inquiryDistribution=Inquiry Distribution 
aimagent.performanceMonitoring.extractionDistribution=Extraction Distribution 
aimagent.performanceMonitoring.aimTransVolume=Transaction Volume
aimagent.performanceMonitoring.aimTransactions=Aim Transactions
aimagent.performanceMonitoring.aimServers=Aim Servers
aimagent.performanceMonitoring.error.flag=Error Flag

# -- Batch Function Labels --
batchfunction.query=Query
page.label.batchfunction.btn.load=Load
batchfunction.jobPackageDetails=Job Package Details
batchfunction.jobPackageHistory=Job Package History
batchfunction.jobData=Job Data
batchfunction.noOfTotalRecords=No of Total Records
batchfunction.noOfPassedRecords=No of Passed Records
batchfunction.noOfFailedRecords=No of Failed Records
batchfunction.passed=Passed
batchfunction.failed=Failed
batchfunction.maxRecordSize=Max. Record Size
batchfunction.batchType=Batch Type
batchfunction.importByFile=Import By File
batchfunction.importByFileReminder=Please select the file to import
batchfunction.duration=Duration
batchfunction.operator=Operator
batchfunction.terminal=Terminal
batchfunction.batchNumber=Batch Number
batchfunction.oldKeyNumber=Old Key Number
batchfunction.newKeyNumber=New Key Number
batchfunction.yearOfBirth=Year of Birth
batchfunction.sex=Sex
batchfunction.batchFunction=Batch Function
batchfunction.cityProvinceOfBirth=City/Province of Birth
batchfunction.fatherName=Father Name
batchfunction.motherName=Mother Name
batchfunction.rtidNumber=RT-ID Number
batchfunction.latentKeyNumber=Latent Key Number
batchfunction.algorithm=Algorithm
batchfunction.corePosition=CorePosition
batchfunction.rotationLimit=RotationLimit
batchfunction.latentSearchFingers=LatentSearchFingers
batchfunction.latentPatterns=LatentPatterns
batchfunction.primaryAdjacentPatterns=PrimaryAdjacentPatterns
batchfunction.yob=Yob
batchfunction.yobRange=YobRange
batchfunction.pidSearchLIOption=PID Search LI Option
batchfunction.batchFunctionQuery=Batch Function Query
batchfunction.batchNumberSelection=Batch Number Selection
batchfunction.addNewWorkflowDefinition=Add New Workflow Definition
batchfunction.jobPackageId=Job Package Id
batchfunction.title.importByFile=Import By File 
batchfunction.title.duration=Duration
batchfunction.title.operator=Operator
batchfunction.title.terminal=Terminal
batchfunction.title.tcn=TCN
batchfunction.title.maxRecordSize=Max. Record Size
batchfunction.fromDate=From Date
batchfunction.toDate=To Date
page.lable.batchfunction.title.help=Help
page.lable.batchfunction.title.sample.csv=Sample CSV File
batchfunction.title.all=All
batchfunction.btn.query=Query
batchfunction.title.batchType=Batch Type
page.label.batchfunction.title.jobPackageId=Job Package Id
page.label.batchfunction.title.tcn=TCN
page.label.batchfunction.title.status=Status
page.label.batchfunction.title.errors=Errors
page.label.batchfunction.title.priority=Priority
page.label.batchfunction.title.keyNumber=Key Number
page.label.batchfunction.title.oldKeyNumber=Old Key Number
page.label.batchfunction.title.newKeyNumber=New Key Number
page.label.batchfunction.title.gender=Gender
page.label.batchfunction.title.race=Race
page.label.batchfunction.title.yearOfBirth=Year of Birth
page.label.batchfunction.title.sex=Sex
page.label.batchfunction.title.name=Name
page.label.batchfunction.title.surname=Surname
page.label.batchfunction.title.DOB=DOB
page.label.batchfunction.title.cityProvinceOfBirth=City/Province of Birth
page.label.batchfunction.title.fatherName=Father Name
page.label.batchfunction.title.motherName=Mother Name
page.label.batchfunction.title.rtidNumber=RT-ID Number
page.label.batchfunction.title.latentKeyNumber=Latent Key Number
page.label.batchfunction.title.algorithm=Algorithm
page.label.batchfunction.title.corePosition=CorePosition
page.label.batchfunction.title.rotationLimit=RotationLimit
page.label.batchfunction.title.latentSearchFingers=LatentSearchFingers
page.label.batchfunction.title.latentPatterns=LatentPatterns
page.label.batchfunction.title.primaryAdjacentPatterns=PrimaryAdjacentPatterns
page.label.batchfunction.title.yob=Yob
page.label.batchfunction.title.yobRange=YobRange
page.label.batchfunction.title.pidSearchLIOption=PID Search LI Option
st.label.batchFunc.reqStatus.description.0=CREATED
st.label.batchFunc.reqStatus.description.1=SUBMITTED
st.label.batchFunc.reqStatus.description.2=ABORTED
st.label.batchFunc.reqStatus.description.3=COMPLETE

# -- Folder Settings --
folderSettings.systemId=System Id
folderSettings.inMesgFolderPath=In Message Folder Path
folderSettings.outMesgFolderPath=Out Message Folder Path
folderSettings.inMessageEnabled=In Message Enabled
folderSettings.inMesgProcessEnabled=In Message Process Enabled
folderSettings.inMessageCheckDelay=In Message Check Delay (In Milli Seconds)
folderSettings.outMesgEnabled=Out Message Enabled
folderSettings.outMesgProcessEnabled=Out Message Process Enabled
folderSettings.outMesgCheckDelay=Out Message Check Delay (In Milli Seconds)
folderSettings.maximumOutMesgRetryCount=Maximum Out Message Retry Count
folderSettings.maxOutMesgFileCount=Maximum Out Message File Count
folderSettings.ackMesgTimeout=Acknowledge Message Timeout (In Seconds)
folderSettings.connectString=Connect String
folderSettings.createDateTime=Create Date/Time

# -- Messages --
mesgs.messageInfo=Message Info
mesgs.mesgId=Message Id
mesgs.mesgType=Message Type
mesgs.folderType=Folder Type
mesgs.type=Type
mesgs.source=Source
mesgs.destination=Destination
mesgs.mesgReference=Message Reference
mesgs.status=Status
mesgs.processDate=Process Date
mesgs.createDate=Create Date
mesgs.wipMessages=WIP Messages
mesgs.resetWIPCount=Reset WIP Count
mesgs.queueMesgs=Queue Messages
mesgs.noOfMesgs=No. Of Messages
mesgs.wipCount=WIP Count
mesgs.queueCount=Queue Count
mesgs.outMesgWIPCount=Out Message WIP Count
mesgs.noOfMesgs=No. Of Messages
mesgs.extReference=External Reference
mesgs.refMesgId=Reference Message Id
mesgs.processTimeTaken=Process Time Taken (In Milli Sec)
mesgs.sentDate=Sent Date/Time
mesgs.ackDate=Acknowledge Date/Time
mesgs.retryCount=Retry Count
mesgs.timeTaken=Time Taken (In Milli Sec)

mesgs.newOutMesgs=New Out Messages
mesgs.pendSendMesgs=All Pending Send
mesgs.waitPreviousMesgs=Send Next Wait
mesgs.ackPendMesgs=Pending Ack
mesgs.ackReceivedMesgs=Received Ack
mesgs.ackExpiredMesgs=Expired Ack
mesgs.ackWithErrorMesgs=Ack With Error 
mesgs.pendProcessMesgs=Pending Process
mesgs.processCompMesgs=Process Completed
mesgs.processErrorMesgs=Error Processing
mesgs.payloadErrorMesgs=Error Payload


# -- Data Synchronization --
datasync.syncId=Sync Id
datasync.bioType=Type
datasync.destinationId=Destination
datasync.syncReferenceId=Reference Id
datasync.dateTimeCreate=Create Date
datasync.dateTimeUpdate=Update Date
datasync.syncStatus=Status
datasync.searchMessages=Search Messages

# -- Logging Utility Labels --
utilities.logging.logCategory=Log Category
utilities.logging.logLevel=Log Level

# -- Caching Utility Labels --
utilities.caching.totalCachedElements=Total Cached elements



#################### ------------------ MESSAGES -------------------- ########################

# -- Location Code Messages --
messages.locationCode.save.success=Location code: {0} is successfully created
messages.locationCode.del.success=Location code: {0} is successfully deleted
messages.locationCode.update.success=Location code\: {0} is successfully updated

# -- Agency Management Messages --
messages.agencyMgmt.update.success=Agency: {0} is successfully updated
messages.agencyMgmt.exists=Agency: {0} already exist
messages.agencyMgmt.save.success=Agency: {0} is successfully created
messages.agencyMgmt.del.success=Agency: {0} is successfully deleted
messages.agencyMgmt.organization.del.success=Organization: {0} is successfully deleted
messages.agencyMgmt.organization.update.success=Organization: {0} is successfully updated
messages.agencyMgmt.organization.save.success=Organization: {0} is successfully created

# -- System Profile Messages --
messages.systemProfile.save.success=SystemId: {0}   is successfully saved
messages.systemProfile.delete.success=SystemId: {0}  ,ProfileId: {1}  is successfully deleted
messages.systemProfile.update.success=SystemId: {0} is successfully updated

# -- Code Table Management Messages --
messages.codetableMgmt.exists=Code Table: {0} already exist
messages.codetableMgmt.save.success=Code Table: {0} is successfully created

# -- Code Management Messages --
messages.codeManagement.save.success=Code Name: {0} is successfully saved
messages.codeManagement.del.success=Code Name: {0} is successfully deleted
messages.admin.code.save.exist=Code Name: {0} already exist

# -- System Parameters Messages--
messages.systemParam.save.success=Name: {0} is successfully saved
messages.systemParam.delete.success= Name: {0} is successfully deleted
messages.systemParam.update.success= Name\: {0} is successfully updated 

# -- Template Storage Messages--
messages.templateStorage.save.success=Template Storage Path: {0} is successfully saved
messages.templateStorage.update.success=Template Storage Path is successfully updated
messages.templateStorage.delete.success=Template Storage Path is successfully deleted

# -- Server Management --
messages.serverManagement.save.success=Server: {0} is successfully saved
messages.serverManagement.del.success= Server: {0} is successfully deleted
messages.serverManagement.exists=Server: {0} already exist

# -- Calendar Management Messages --
messages.calendarManagement.save.success=Calendar Name: {0} is successfully saved
messages.calendarManagement.delete.success=Name\: {0} is successfully deleted

# -- User Management Messages --
messages.userManagement.save.success=User Name: {0} is successfully created
messages.userManagement.del.success=User Name: {0} is successfully deleted
messages.userManagement.update.success=User Name: {0} is successfully updated
messages.userManagement.password.save.success=Password for User : {0} is successfully updated
messages.userManagement.certificateInfo.update.success=Certificate for User : {0} is successfully updated
messages.userManagement.secutiryPassword.allowed=You are allowed to reset the password after you are answering following security question
messages.userManagement.resetPassword.processed=Your reset password request processed
messages.userManagement.resetPassword.success=Your password has been reset successfully. Your new password has been sent to your email address.
messages.userManagement.resetPassword.notAllowed=You are not allowed to reset the password
messages.securityQues.update.success=Security answers updated successfully
messages.userMgmt.assignment.add.success=Assignment added successfully
messages.userMgmt.assignment.update.success=Assignment updated successfully
messages.userMgmt.assignment.delete.success=Assignment deleted successfully

# -- Role Management Messages --
messages.roleManagement.save.success=Role Name: {0} is successfully created
messages.roleManagement.delete.success=Role Name: {0} is successfully deleted
messages.roleManagement.update.success=Role Name\: {0} is successfully updated 

# -- Domain Management Messages --
messages.domainManagement.save.success=Domain ID: {0} is successfully created
messages.domainManagement.delete.success=Domain ID: {0} is successfully deleted
messages.domainManagement.update.success=Domain ID: {0} is successfully updated

# -- Workstation Management Messages --
messages.workstationManagement.save.success=Workstation ID: {0} is successfully created
messages.workstationManagement.delete.success=Workstation ID: {0} is successfully deleted
messages.workstationManagement.update.success=Workstation ID: {0} is successfully updated
messages.workstationManagement.exists=Workstation: {0} is already exist

# -- Job Scheduler Messages --
messages.jobScheduler.add.success=Scheduler Name: {0} is successfully added
messages.jobScheduler.del.success=Scheduler Name: {0} is successfully deleted
messages.jobScheduler.amend.success=Scheduler Name: {0} is successfully amended

# -- Job Management Messages --
messages.jobManagement.add.success=Job Name: {0} is successfully added
messages.jobManagement.job.edit.success=Job Name: {0} is successfully amended
messages.jobManagement.job.del.success=Job Name: {0} is successfully deleted

# -- Job Monitoring Messages--
messages.jobmonitoring.delete.log.success= Log: {0} is successfully deleted
messages.jobmonitoring.delete.job.success= Job: {0} is successfully deleted

# -- Batch Function Messages --
messages.batchFunction.upload.success=Batch file: {0} is successfully uploaded
messages.batchFunction.maximum.limit.reached=Maximum limit {0} reached for number of batch records.
messages.batchfunction.workflowstatus.noresult=No result found to display


# -- Report Template Messages--
messages.reportTemplate.save.success=Report Template File: {0} is successfully saved
messages.reportTemplate.delete.success= Report Template File: {0} is successfully deleted
messages.reportTemplate.del.failure=Failure to delete the Report Template File: {0}
messages.reportTemplate.save.failure=Failure to upload the Report Template File: {0}
messages.reportTemplate.failure=Failure to update the Report : {0}
messages.reportTemplate.submit.failure=Failure to submit the Report ID: {0}

# -- Report Definition Messages--
messages.reportDefn.save.success=Report : {0} is successfully saved
messages.reportDefn.update.success=Report : {0} is successfully Updated.
messages.reportDefn.del.success= Report : {0} is successfully deleted

# -- Nist Template Management Messages--
messages.nistTemplate.save.success=NIST Template: {0} is successfully saved
messages.nistTemplate.update.success=NIST template ({0}, {1}, {2}) is successfully updated
messages.nistTemplate.delete.success= NIST Template: {0} is successfully deleted
messages.nistTemplate.exists=NIST Template already exist for  {0}
messages.nistValidationFile.notExists=NIST Validation Specification file does not exist: {0}

# -- Workflow Messages --
messages.workflow.delete.success=Workflow is successfully deleted
messages.workflow.save.success=Workflow Definition: {0} is successfully created
messages.workflow.deploy.success=Workflow: {0} has been successfully deployed
messages.workflow.files.deploy.success=Following files has been deployed successfully: {0}

# -- Aim Server Management Messages --
messages.aimagent.serverMgmt.update.inquiryWeight.success=Aim Server inquiry weight updated successfully.
messages.aimagent.serverMgmt.update.extractCount.success=Aim Server extract count updated successfully.
messages.aimagent.serverMgmt.extract.refresh.success= Aim Server extract information refreshed successfully.
messages.aimagent.serverMgmt.inquiry.refresh.success= Aim Server inquiry information refreshed successfully.
messages.aimagent.serverMgmt.sync.refresh.success= Aim Server synchronization information refreshed successfully.
messages.aimAgent.serverMgmt.update.success=Aim Server ID: {0} is successfully updated
messages.aimAgent.serverMgmt.add.success=Aim Server ID: {0} is successfully added
messages.aimServerMgmt.del.success=Aim Server Id: {0} is successfully deleted

# -- Device Management Messages --
messages.deviceyMgmt.update.success=Device Enhancement Setting: {0} is successfully updated
messages.deviceMgmt.save.success=Device Enhancement Setting: {0} is successfully created
messages.deviceMgmt.del.success=Device Enhancement Setting: {0} is successfully deleted
messages.deviceMgmt.exists= Device Enhancement Setting : {0} already exist

# -- Blacklist Management Messages --
messages.blacklistManagement.blacklist.del.success=Blacklist Name: {0} is successfully deleted
messages.blacklistManagement.blacklist.add.success=Blacklist Name: {0} is successfully created
messages.blacklistManagement.blacklist.update.success=Blacklist Name: {0} is successfully updated
messages.blacklistManagement.blacklistEntry.add.success=Blacklisted primary id: {0} is successfully created
messages.blacklistManagement.blacklistEntry.del.success=Blacklisted primary id: {0} is successfully deleted

# -- Aim Batch Monitoring Messages --
messages.aimagent.batchMonitoring.refresh.success=Aim Batch Information refreshed successfully.

# -- Folder Settings Messages --
messages.folderSettings.delete.success= Folder Setting: {0} is successfully deleted
messages.folderSettings.save.success=Folder Setting: {0} is successfully saved

# -- Message Management Messages --
messages.messageInfo.save.success=Message Info: {0} is successfully saved
messages.messageInfo.delete.success= Message Info: {0} is successfully deleted
messages.wipMessage.delete.success= WIP Message: {0} is successfully deleted
messages.queueMessage.delete.success= Queue Message: {0} is successfully deleted

# -- Admin Utilities Logging Messages --
messages.utilities.logging.save.success=Runtime Logging level: {0} is successfully set for category: {1}

# -- Admin Utilities Caching Messages --
messages.utilities.caching.clear.success=Runtime cache is cleared successfully

# -- Batch Function Messages --
page.message.batchfunction.created=Batch Request is created successfully. Batch Request Number is:
messages.admin.batch.upload.success=Batch file: {0} is successfully uploaded
messages.admin.batch.maximum.limit.reached=Maximum limit {0} reached for number of batch records.

#################### ------------------ALERT  MESSAGES -------------------- ########################

# -- Location Code Alert Messages --
alert.locationcode.select.country=Please select a Country
alert.locationcode.select.state=Please select a Province/State
alert.locationcode.select.region=Please select a Region
alert.locationcode.select.district=Please select a District
alert.locationcode.select.subdistrict=Please select a Subdistrict

# -- Agency Management Alert Messages --
alert.agencyMgmt.select.agencyId=Please enter a value for Agency Id
alert.agencyMgmt.select.agencyName=Please enter a value for Agency Name
alert.agencyMgmt.select.agencyType=Please select an Agency Type
alert.agencyMgmt.select.agencyDescription=Please enter a value for Description
alert.agencyMgmt.select.atlease.organization=Please select at least one Organization
alert.agencyMgmt.defaultOrgId.notValid=Please enter a valid numeric Default Organization Id

alert.agencyMgmt.select.oraganizationName=Please enter a value for Organization Name
alert.agencyMgmt.select.oraganizationType=Please select an Organization Type
alert.agencyMgmt.select.origin=Please enter a value for Origin

# -- Code Table Management Alert Messages --
alert.codetableMgmt.select.codetableName=Please enter a value for Code Table Name
alert.codetableMgmt.select.codetableDescription=Please enter a value for Code Table Description

# -- System Parameter Alert Message --
alert.systemParameter.name.required=Please enter a value for Name

# -- System Profile Alert Messages --
alert.systemProfile.id.select=Please select a System ID
alert.systemProfile.category.select=Please select a Category

# -- User Management Alert Messages --
alert.js.userManagement.passwords.required=Please enter a value for Password and Confirm Password.
alert.js.userManagement.password.required=Please enter a value for Password.
alert.js.userManagement.confirmppassword.required=Please enter a value for Confirm Password.
alert.js.userManagement.passwords.not.match=Both passwords entered do not match.Please correct it.
alert.js.userManagement.certificate.subjectName.required=Please enter a value for Certificate Subject Name.
alert.js.userManagement.domainId.select=Please select a Domain ID
alert.js.userManagement.securityQuesDisplayFailed=Error occurred while displaying the security questions
alert.js.userManagement.answer.allSecurityQues=Please answer all the security questions

# -- Workstation Management Alert Messages --
alert.workstationManagement.workstationId.required=Please enter a value for Workstation ID
alert.workstation.description.required=Please enter a value for Description

# -- Job Management Alert Messages --
alert.jobManagement.jobId.alphanumeric.required=Job ID is not alphanumeric

# -- Job Monitoring Alert Messages --
alert.jobMonitoring.confirm.history.delete=Confirm clear all history records for

#-- Report Alert Messages --
alert.report.reportName.select=Please select the Report Name
it.report.error=Please select Report Name first.

# -- NIST template Management Alert Messages --
alert.nistTemplate.select.typeOfTransaction=Please select Type of Transaction
alert.nistTemplate.select.origin=Please Select Origin
alert.nistTemplate.select.version=Please enter a value for Version
alert.nistTemplate.select.templateSpecification=Please enter a value for Template Specification

#-- Report Definition Alert Messages --
reportDefinition.reportId.required=Please enter a Report ID
reportDefinition.reportName.required=Please enter a Report Name
reportDefinition.description.required=Please enter a Report Description
reportDefinition.priority.required=Please enter a Report Priority
reportDefinition.category.required=Please enter a Category
reportDefinition.htmlUrl.required=Please enter a Html Url
reportDefinition.reportTemplate.required=Please enter a Report Template
reportDefinition.param.name.required=Please enter a Parameter Name
reportDefinition.param.desc.required=Please enter a Parameter Description
reportDefinition.param.type.required=Please enter a Parameter Type
reportDefinition.param.priority.required=Please enter a Priority
reportDefinition.invalidPriority=Please enter a valid Priority
reportDefinition.origin.required=Please select the Origin

# -- Workflow Definition Alert Message --
alert.js.workflow.delete=The workflow definition has been deleted
alert.js.workflow.add.title=Add New Workflow Definition

# -- Batch Function Alert Message --
alert.batchMgmt.error.batchType=Please ensure the batch type is selected
alert.batchMgmt.error.importFile=Please select the import by file option
alert.batchMgmt.error.import=Please select the file to import
alert.batchMgmt.error.importFileSubmission=Please ensure the file is imported before submission
alert.batchMgmt.error.fileOrQueryOption=Please select import by file option or query option.
alert.batchMgmt.query.result.required=Please ensure the query result before submission

# -- AIM Transaction Management Alert Messages --
alert.aimagent.transMgmt.batchIdRequired=Please enter a value for Batch ID
alert.aimagent.transMgmt.refIdRequired=Please enter a value for Reference ID

# -- AIM Server Management Alert Messages --
alert.js.aimagent.serverMgmt.aimServerIdRequired=Please enter a value for Aim Server Id
alert.aimagent.serverMgmt.update.maxExtractCount.error=Error occurred while updating the Max Extract Count
alert.aimagent.serverMgmt.update.maxInquiryCount.error=Error occurred while updating the Max Inquiry Weight.
alert.aimagent.serverMgmt.extraction.server.error=Error occurred while loading the edit page.
alert.aimagent.serverMgmt.error.tab.content=Error occurred while loading the tab content.
alert.aimagent.serverMgmt.error.falgInfo=Error occurred while loading the server management flag information.
alert.aimagent.serverMgmt.aimServerId.length5=Please enter valid Aim Server Id with length as 5 characters

# -- Aim Server Management Alert Messages --
alert.aimagent.serverMgmt.maxInquiryWeightRequired=Please enter a value for Max Inquiry Weight
alert.aimagent.serverMgmt.invalidMaxInquiryWeight=Please enter a valid Max Inquiry Weight
alert.aimagent.serverMgmt.maxExtractCountRequired=Please enter a value for Max Extract Count
alert.aimagent.serverMgmt.invalidMaxExtractCount=Please enter a valid Max Extract Count
alert.aimagent.serverMgmt.aimServerHostRequired=Please enter a value for Aim Server Host
alert.aimagent.serverMgmt.endPtAddressURLRequired=Please enter a value for End Point Address Url
alert.aimagent.serverMgmt.notificationId.error=Please select 10 notification id's

# -- Aim Performance Monitoring Alert Messages --
alert.aimagent.performanceMonitoring.endDate.required=Please select the End Date
alert.performanceMonitoring.filter.transFunction.required=Please select at least one transaction function
alert.performanceMonitoring.filter.aimServer.required=Please select at least one aim server id
alert.performanceMonitoring.filter.aimAgentHost.required=Please select at least one aim agent host

# -- Folder Settings Alert Messages --
alert.folderSettings.systemId.required=Please enter a value for System Id
alert.folderSettings.inMesgFolderPath.required=Please enter a value for In Message Folder Path
alert.folderSettings.outMesgFolderPath.required=Please enter a value for Out Message Folder Path
alert.folderSettings.inMesgCheckDelay.required=Please enter a value for In Message Check Delay
alert.folderSettings.inMesgCheckDelay.invalid=Please enter valid value for In Message Check Delay
alert.folderSettings.outMesgCheckDelay.required=Please enter a value for Out Message Check Delay
alert.folderSettings.outMesgCheckDelay.invalid=Please enter valid value for Out Message Check Delay
alert.folderSettings.maxOutMesgRetryCount.required=Please enter a value for Maximum Out Message Retry Count
alert.folderSettings.maxOutMesgRetryCount.invalid=Please enter valid value for Maximum Out Message Retry Count
alert.folderSettings.maxOutMesgFileCount.required=Please enter a value for Maximum Out Message File Count
alert.folderSettings.maxOutMesgFileCount.invalid=Please enter valid value for Maximum Out Message File Count
alert.folderSettings.ackMesgTimeout.required=Please enter a value for Acknowledge Message Timeout
alert.folderSettings.ackMesgTimeout.invalid=Please enter valid value for Acknowledge Message Timeout
alert.folderSettings.connectString.required=Please enter a value for Connect String

# -- Messages Alert Messages --
alert.mesgs.retryCount.required=Please enter a value Retry Count
alert.mesgs.retryCount.invalid=Please enter a valid Retry Count
alert.mesgs.wipCount.required=Please enter a value WIP Count
alert.mesgs.wipCount.invalid=Please enter a valid WIP Count

# -- Logging Utility Alert Messages --
alert.utilities.select.log.category=Please select Log Category.
alert.utilities.select.log.level=Please select Log Level.

# -- Device Management Alert Messages --
alert.deviceMgmt.select.model=Please Select Model from dropdown (or) Select All Models Check Box
alert.deviceMgmt.select.make=Please Select Make
alert.deviceMgmt.select.enhancementOption=Please Assign Enhancement Option(s) (or) Select No Enhancement Require Check Box

# -- Blacklist Management Alert Messages --
alert.blacklistMgmt.primaryIdRequired=Please enter a value for Primary Id
#################### ------------------ ERROR  MESSAGES -------------------- ########################

# Location Management Error Messages --
errors.locationCode.delete.failed=Deletion failed for Location Code :{0}	
errors.locationCode.save.failed=Failed to save Location Code :{0}
errors.locationCode.update.failed=Failed to update Location Code :{0}

# Agency Management Error Messages --
errors.agencyMgmt.oragzation.list.failed=Error occurred while showing the organizations list
errors.agencyManagement.agencyInfo.failed=Failed to load agency information, Exception: {0}
errors.agencyManagement.organizationInfo.failed=Failed to load organization information, Exception: {0}
errors.agencyManagement.save.failed=Failed to save Agency :{0}
errors.agencyManagement.delete.failed=Failed to delete Agency :{0}
errors.agencyManagement.orgnization.delete.failed=Failed to delete Organization :{0}
errors.agencyManagement.save.orgnization.failed=Failed to save Organization :{0}
errors.agencyManagement.orgnization.delete.failed.agenciesExists=Unable to delete the organization :{0} as this organization assigned to :{1} agency(s)

# System Parameter Error Messages --
errors.systemParameter.systemParamList.failed=Failed to list system parameters: {0}
errors.systemParameter.systemDetail=Failed to load system parameter detail: {0}
errors.systemParameter.DelSystemParamFailed=Deletion failed for Parameter Name :{0}
errors.systemParameter.SaveSystemParamFailed=Failed to save Parameter Name :{0}
errors.systemParameter.UpdateRoleFailed=Failed to update Role :{0}
errors.systemParameter.systemParameter.already.exists=Parameter: {0} is already exist
errors.systemParameter.canNotFind=Cannot find the parameters.

# Template Storage Messages --
errors.templateStorage.SaveStoragePathFailed=Failed to save storage path :{0}
errors.templateStorage.storagepath.already.exists=Storage Path:{0} is already exist
errors.templateStorage.updateStoragePathFailed=Failed to update Template Storage Path
errors.templateStorage.deleteStoragePathFailed=Failed to delete Template Storage Path

# -- System Profile Error Messages --
errors.systemProfile.delete.failed=Deletion failed for System   :{0}
errors.systemProfile.save.failed=Failed to save System  :{0}
errors.systemProfile.update.failed=Failed to update System Role :{0}
errors.systemProfile.list.failed=Unable to list SystemProfile :{0}
errors.systemProfile.search.failed=Unable to Succeed the Search :{0}
errors.systemProfile.saveProfileNameNumber.failed=Please enter a valid number for the row marked by *: {0}
errors.systemProfile.saveProfileNameString.failed=Please enter a valid String for the row marked by *: {0} 

# -- Server Management Error Messages --
errors.serverManagement.save.failed=Failed to save {0} for {1}
errors.serverManagement.delete.failed=Failed to delete {0} for {1}

# -- Calendar Management Error Messages --
errors.calenderManagement.update.failed=Failed to update Event: {0}
errors.calenderManagement.save.failed=Failed to save Event  :{0}
errors.calenderManagement.delete.failed=Failed to delete Event :{0}

# User Management Error Messages --
errors.userManagement.userList.failed=Failed to list users: {0}
errors.userManagement.DelFailed=Deletion failed for User :{0}	
errors.userManagement.SaveFailed=Failed to save User :{0}
errors.userManagement.UpdateFailed=Failed to update User :{0}
errors.userManagement.securityQues.display.failed=Error occurred while displaying the security questions
errors.securityQuestions.update.failed=Failed to update the security answers
error.userMgmt.add.assignment.failed=Error occurred while adding the assignment. Reason: {0}
error.userMgmt.update.assignment.failed=Error occurred while updating the assignment. Reason: {0}
error.userMgmt.add.invalidAssignment=Error occurred while adding the assignment. Reason: Task already assigned to User: {0} during this Interval: {1}
error.userMgmt.update.invalidAssignment=Error occurred while updating the assignment. Reason: Task already assigned to User: {0} during this Interval: {1}
errors.usermgmt.delete.assignment.failed=Error occurred while deleting the assignment. Reason: {0}

# Role Management Error Messages --
errors.roleManagement.roleList=Failed to list roles: {0}
errors.roleManagement.DelRoleFailed=Deletion failed for Role :{0}
errors.roleManagement.SaveRoleFailed=Failed to save Role :{0}
errors.roleManagement.UpdateRoleFailed=Failed to update Role :{0}

# Domain Management Error Messages --
errors.domainManagement.domainList.failed=Failed to list domains: {0}
errors.domainManagement.DelDomainFailed=Deletion failed for Domain :{0}	
errors.domainManagement.SaveDomainFailed=Failed to save Domain :{0}
errors.domainManagement.UpdateDomainFailed=Failed to update Domain :{0}

# Workstation Management Error Messages --
errors.workstationManagement.workstationList.failed=Failed to list workstation records: {0}
errors.workstationManagement.DelWorkstationFailed=Failed to delete the Workstation ID :{0}	
errors.workstationManagement.SaveWorkstationFailed=Failed to save the Workstation ID :{0}
errors.workstationManagement.UpdateWorkstationFailed=Failed to update the Workstation ID :{0}

# Job Monitoring -- Job Scheduler Error Messages --
errors.admin.job.scheduler.classNameInvalidError={0} is not a valid class name
errors.admin.job.scheduler.classJobInvalidError={0} is not a valid Job class
errors.admin.job.scheduler.shutdownSchedulerError=Error encountered while shutting down the job scheduler. 
errors.admin.job.scheduler.startupSchedulerError=Error encountered while starting up the job scheduler.
errors.admin.job.scheduler.standbySchedulerError=Error encountered while putting the job scheduler to standby.
errors.admin.job.delete.failed.jobSchExists=Failed to delete Job :{0} as this job have {1} schedule(s).
errors.admin.job.not.exists=Job :{0} does not exists.
errors.admin.job.delete.failed=Failed to delete Job :{0}.

# -- Job Monitoring Error Messages--
errors.jobmonitoring.delete.log.failed=Failed to delete {0} for {1}
errors.jobmonitoring.delete.job.failed=Failed to delete {0} for {1}

# -- Report Template Error Messages--
errors.reportTemplate.delete.failed=Failed to delete the Report Template File: {0}
errors.reportTemplate.save.failed=Failed to upload the Report Template File: {0}
errors.reportTemplate.update.failed=Failed to update the Report : {0}
errors.reportTemplate.submit.failed=Failed to submit the Report ID: {0}

# -- Report Definition Error Messages--
errors.reportDefn.update.failed=Failed to update the Report : {0}
errors.reportDefn.submit.failed=Failed to submit the Report : {0}
errors.reportDefn.del.failed=Failed to delete the Report : {0}
errors.reportDefn.save.failed=Failed to save the Report : {0}
errors.reportDefn.new.failed=Failed to add new Report : {0}
errors.reportDefn.init.failed=Failed to initiate the Report : {0}

# -- Nist Template Management Error Messages--
errors.nistTemplate.save.failed=Failed to save {0}
errors.nistTemplate.delete.failed=Failed to delete {0}

# Workflow Error Messages --
errors.workflow.deploy.failure=Failed to deploy: {0}
errors.workflow.save.fail=Error occurred while adding the Workflow Definition: {0}
errors.workflow.delete.failed=Failed to delete the workflow
errors.workflow.deploy.fileName.invalid.zip=Please upload valid ZIP file
errors.workflow.deploy.fileName.invalid.xml=Please upload valid XML file
errors.workflow.already.exists=Workflow Name : {0} already exist
errors.workflow.files.deploy.failure=Failed to deploy following files: {0}

# Aim Server Management Error Messages --
errors.serverMgmt.flagInfo=Failed to load the aim server flag info: {0}
errors.serverMgmt.updateInquiryWeight=Failed to update inquiry weight: {0}
errors.serverMgmt.updateExtractCount=Failed to update extract count: {0}
errors.serverMgmt.extractInfo=Failed to load the extract info: {0}
errors.serverMgmt.inquiryInfo=Failed to load the inquiry info: {0}
errors.serverMgmt.fail.serverInfoAdd=Failed to add server info: {0}
errors.serverMgmt.fail.add=Failed to add the new Aim Server
errors.serverMgmt.systemId.length=Aim Server Id length should be equal to 5
errors.aimServerMgmt.DelFailed=Failed to delete Aim Server Info with Aim Server Id:{0}

# device Management Error Messages --
errors.deviceMgmt.save.failed=Failed to save Device Enhancement Options :{0}
errors.deviceMgmt.delete.failed=Failed to delete Device Enhancement Options :{0}
errors.deviceMgmt.deviceParamInfo.failed=Failed to get Device Parameters (Model and Make), Exception: {0}
errors.deviceMgmt.enhancementOptionsInfo.failed=Failed to get enhancement options, Exception: {0}
# Blacklist Management Messages --
messages.blacklistManagement.blacklist.del.failed=Failed to delete Blacklist name: {0} Error: {1}
messages.blacklistManagement.blacklist.add.failed=Failed to save Blacklist name: {0} Error: {1}
messages.blacklistManagement.blacklist.update.failed=Failed to update Blacklist name: {0} Error: {1}
messages.blacklistManagement.blacklistEntry.add.failed=Failed to save Blacklisted primary id: {0} Error: {1}
messages.blacklistManagement.blacklistEntry.del.failed=Failed to delete Blacklisted primary id: {0} Error: {1}

# Aim Batch Monitoring Error Messages --
errors.batchMonitoring.batchList.failed=Failed to list batch records: {0}
errors.batchMonitoring.batchDetail=Failed to load batch detail: {0}
errors.batchMonitoring.batch.reprocess.failed=Failed to update reprocess status for batchid: {0}

# Aim Transaction Monitoring Error Messages --
errors.transMonitoring.transList.failed=Failed to list transaction records: {0}
errors.transMonitoring.transDetail=Failed to load transaction Detail: {0}
errors.transMonitoring.transHitRecords=Failed to load the transaction hit records: {0}

# Aim Server Status Monitoring Error Messages --
errors.serverStatusMonitoring.serverList.failed=Failed to list server records: {0}
errors.serverStatusMonitoring.serverDetail=Failed to load server detail: {0}

# -- Batch Function Error Messages --
errors.batchFunction.uploadProperCSVFile=Please select proper CSV file
errors.batchFunction.enterProperBatchNumber=Please enter proper batch number
errors.batchFunction.submitBatchType=Error occurred while submitting the Batch Type: {0} Error: {1}
errors.batchFunction.queryBatchType=Error occurred while querying the Batch Type: {0} Error: {1}
errors.batchFunction.invalidFileData=Invalid File Data
errors.batchFunction.invalidBatchFile=Invalid Batch file

# -- Folder Settings Messages --
errors.folderSettings.folderList.failed=Failed to list the Folder Settings: {0}
errors.folderSettings.folderSettings.notExists=Folder Setting does not exists with System Id: {0}
errors.folderSettings.del.failed=Failed to delete Folder Setting: {0}
errors.folderSettings.already.exists=Folder Setting: {0} is already exist
errors.folderSettings.saveFolderSettingsFailed=Failed to save Folder Setting :{0}

# -- Messages Management Messages--
errors.messages.foldersList.failed=Failed to list the Folders: {0}
errors.messages.saveMessageInfoFailed=Failed to save Message Info :{0}
errors.messages.messageInfo.notExists=Message does not exists with Message Id: {0}
errors.messages.messagesInfo.del.failed=Failed to delete Message Info: {0}
errors.messages.wipMessage.del.failed=Failed to delete WIP Message: {0}
errors.messages.queueMessage.del.failed=Failed to delete Queue Message: {0}


errors.query.batchtype=Error occurred while querying the Batch Type:{0}.
errors.batchfile.notfound=Batch file is not specified.
errors.invalid.file=Invalid File Data.
workflowBatchFunctions.uploadProperCSVFile=Please select proper CSV file
errors.invalid.batch.file=Invalid Batch file
it.batchMgmt.error.nist.exportnist=Error while exporting NIST
it.batchMgmt.error.nist.deletenist=Error while deleteing NIST

# Code Table Management Error Messages --
errors.codetableMgmt.save.failed=Failed to save Code Table :{0}
errors.SaveCodeFailed=Failed to save Code :{0}

# iESB batch functions Messages for TU --
page.label.batchfunction.title.system.id=System Id
page.label.batchfunction.title.oriCode=ORI Code
page.label.batchfunction.title.firstName=First Name
page.label.batchfunction.title.aliasLastName=Alias Last Name
page.label.batchfunction.title.aliasFirstName=Alias First Name
page.label.batchfunction.title.aliasName=Alias Full Name
page.label.batchfunction.title.height=Height
page.label.batchfunction.title.weight=Weight
page.label.batchfunction.title.hairColor=Hair Color
page.label.batchfunction.title.eyeColor=Eye Color
page.label.batchfunction.title.chargeCode=Charge Code
page.label.batchfunction.title.arrestDate=Date of Arrest
page.label.batchfunction.title.identification.type=Identification Type
page.label.batchfunction.title.identification.number=Identification Number

# iESB LU batch function Messages--
page.label.batchfunction.title.oldKeyNumber=OldKeyNumber
page.label.batchfunction.title.newLatentKeyNumber=NewLatentKeyNumber
page.label.batchfunction.title.newCaseNumber=NewCaseNumber
page.label.batchfunction.title.newLiftNumber=NewLiftNumber
page.label.batchfunction.title.selectFpPosition=FingerPositions
page.label.batchfunction.title.patternArray=PatternArray
page.label.batchfunction.title.selectPpPosition=PalmPositions

# Reveal Verify 
verify.label.hit=INVESTIGATE
verify.label.noHit=CLEAR