﻿
docker run -d --name=cass1 --net=host cassandra
docker logs cass1
docker stop cass1

docker start cass1
docker exec cass1 ps -ef
docker exec cass1 ip addr
docker run -d --name=cass2 --net=host -e CASSANDRA_SEEDS="192.168.0.201" cassandra 
docker logs cass2

docker run -d --name=cass3 --net=host -e CASSANDRA_SEEDS="192.168.0.201" cassandra
docker logs cass3

docker exec cass1 nodetool status
docker run -it --rm cassandra cqlsh 192.168.0.202

dock@ubuntu1:~$ docker run --name=cass1 -d cassandra
dock@ubuntu1:~$ docker exec -ti cass1 bash
root@87e9528298d9:/# ip addr

docker run -d \
--name cass2 \
-e CASSANDRA_BROADCAST_ADDRESS="192.168.0.202" \
-e CASSANDRA_SEEDS="192.168.0.201" \
cassandra



$ docker run -d \
--name=cass1 \
-p 7000-7001:7000-7001 \
-p 7199:7199 \
-p 9042:9042 \
-p 9160:9160 \
cassandra

$ docker run \
--name cass1 \
-p 7000-7001:7000-7001 -p 7199:7199 -p 9042:9042 -p 9160:9160 \
-v /data/cassandra:/var/lib/cassandra \
-d cassandra

dock@ubuntu0$ ssh ubuntu1 docker run --name cass1 -v /data/cassandra:/var/lib/cassandra -e CASSANDRA_BROADCAST_ADDRESS="192.168.0.201" -p 7000-7001:7000-7001 -p 7199:7199 -p 9042:9042 -p 9160:9160 -d cassandra
dock@ubuntu0$ ssh ubuntu2 docker run --name cass2 -v /data/cassandra:/var/lib/cassandra -e CASSANDRA_BROADCAST_ADDRESS="192.168.0.202" -e CASSANDRA_SEEDS="192.168.0.201" -p 7000-7001:7000-7001 -p 7199:7199 -p 9042:9042 -p 9160:9160 -d cassandra
dock@ubuntu0$ ssh ubuntu3 docker run --name cass3 -v /data/cassandra:/var/lib/cassandra -e CASSANDRA_BROADCAST_ADDRESS="192.168.0.203" -e CASSANDRA_SEEDS="192.168.0.201" -p 7000-7001:7000-7001 -p 7199:7199 -p 9042:9042 -p 9160:9160 -d cassandra
 
# Check status
dock@ubuntu0$ ssh ubuntu1 docker exec cass1 nodetool status

cassandra-seed:
  image: cassandra

cassandra:
  image: cassandra
  links:
    - cassandra-seed
  environment:
    CASSANDRA_SEEDS: cassandra-seed

cassandra-dev:
  image: cassandra
  links:
    - cassandra




















docker exec -ti cass1 cqlsh localhost
docker exec cass1 nodetool status

docker run -d --name=cass2 --net=host -e CASSANDRA_SEEDS="192.168.0.201" cassandra
dock@ubuntu2$ docker logs cass2
docker-compose run cqlsh
docker-compose run --entrypoint bash cassandra
$ nodetool -h cassandra -u cassandraUser -pw cassandraPass status
docker-compose run cqlsh -f /schema.cql

docker run -d --name=cass1 --net=host cassandra

# docker-compose exec cassandra-1 nodetool status
# docker-compose exec cassandra-1 cqlsh
