﻿可以使用 ip:hostPort:containerPort 格式指定映射使用一个特定地址，
 docker run -d -p 127.0.0.1:5000:5000 training/webapp python app.py
docker run -d -p 127.0.0.1:5000:5000/udp training/webapp python app.py
-p 标记可以多次使用来绑定多个端口
docker run -d \
    -p 5000:5000 \
    -p 3000:80 \
    training/webapp \
    python app.py

映射所有接口地址
使用 hostPort:containerPort 格式本地的 5000 端口映射到容器的 5000 端口，可以执行
$ docker run -d -p 5000:5000 training/webapp python app.py
此时默认会绑定本地所有接口上的所有地址。

docker port nostalgic_morse 5000


docker rm -f $(docker ps -a -q)

docker image prune -a (delete all images)

 docker stop $(docker ps -a | grep "Exited" | awk '{print $1 }')   //停止容器  
 docker rm $(docker ps -a | grep "Exited" | awk '{print $1 }')    //删除容器  

docker rmi $(docker images | grep "none" | awk '{print $3}')    //删除镜像  


)对于.tar结尾的文件 
tar -xf all.tar 
2)对于.gz结尾的文件 
gzip -d all.gz 
gunzip all.gz 
3)对于.tgz或.tar.gz结尾的文件 
tar -xzf all.tar.gz 
tar -xzf all.tgz 
4)对于.bz2结尾的文件 
bzip2 -d all.bz2 
bunzip2 all.bz2 
5)对于tar.bz2结尾的文件 
tar -xjf all.tar.bz2 
6)对于.Z结尾的文件 
uncompress all.Z 
7)对于.tar.Z结尾的文件 
tar -xZf all.tar.z 


YUM updateできない場合の対応：
yum update epel-release --disablerepo=epel

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

http://abiasforaction.net/apache-cassandra-cluster-docker/