https://www.liangzl.com/get-article-detail-155977.html
https://qiita.com/nmmmk/items/9786ae37b233b5999204
https://qiita.com/gorilla0513/items/f22e8cce4e08da031abe
http://taeisheauton4programming.blogspot.com/2018/07/centos-7oracle-database-18c.html
https://blog.51cto.com/xjsunjie/2323764

https://www.ibm.com/developerworks/cn/opensource/os-cn-cassandra/index.html

yum update
yum remove docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-engine
yum install -y yum-utils device-mapper-persistent-data lvm2
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install -y docker-ce docker-ce-cli containerd.io
systemctl start docker
 systemctl enable docker

社内環境などで、Proxy 下のネットワークに Docker 環境を構築した場合、Proxy の設定をします。

# mkdir -p /etc/systemd/system/docker.service.d
# vi /etc/systemd/system/docker.service.d/http-proxy.conf

[Service]
Environment="HTTP_PROXY=http://<user>:<pass>@<proxy_host>:<proxy_port>" "HTTPS_PROXY=http://<user>:<pass>@<proxy_host>:<proxy_port>" "NO_PROXY=localhost"

systemctl daemon-reload
systemctl restart docker

sudo usermod -aG docker $USER

docker pull registry.cn-hangzhou.aliyuncs.com/zhengqing/oracle18c


docker version

docker info
docker search ubuntu

docker pull ubuntu
docker images
docker login --username=yourhubusername --email=youremail@company.com

docker run -p 8080:80 nginx
localhost 端口 8080 映射到 Docker 容器端口 80

docker ps

docker run --name my_nginx -p 8888:80 -d nginx
docker ps -a
docker restart my_nginx

docker run --name my_ubuntu -it ubuntu:latest bash

docker exec -it my_ubuntu bash
docker history nginx
docker stop hardcore_torvalds


docker ps -a
docker rm 4e042d76c391 75b28b720835 a19c770b8621 6162daed25da


docker rmi 117d060587a3 5e8b97a2a082 113a43faa138 cd5239a0906a

journalctl 日志保存到文件

./buildDockerImage.sh -v 18.3.0 -e -i


进入容器

 sudo docker run -itd ubuntu:14.04 /bin/bash  
docker ps

docker attach 44fc0f0582d9  

二、使用SSH进入Docker容器

三、使用nsenter进入Docker容器

sudo docker inspect 44fc0f0582d9  

使用docker exec进入Docker容器
sudo docker exec -it 775c7c9ee1e1 /bin/bash 


https://getumen.github.io/2019/03/25/cassandraに入門した/
https://www.publickey1.jp/blog/10/cassandra.html

