﻿网络连接配置文件：/etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
  #关联的设备名称
BOOTPROTO={static|dhcp|none|bootp}
  #表示引导协议static|none表示静态；dhcp表示动态
IPADDR=192.168.10.10
  #设置IP地址
NETMASK=255.255.255.0
  #设置子网掩码
GATEWAY=192.168.10.1
  #设置网关
ONBOOT=yes|no
  #开机时是否自动激活网络接口
HWADDR=00:1E:0B:8F:B0:D0
  #硬件地址要与硬件中的地址保持一致可省
DNS1=202.106.0.20
  #指定DNS地址
USERCTL=yes|no
  #表示是否允许普通用户启用或禁用此接口
PEERDNS=yes|no
  #表示是否在BOOTPROTO为dhcp时接受由dhcp服务器指定的dns地址

DNS配置文件：/etc/resolv.conf/

nameserver 127.0.0.1

控制网络是否开启和IPv6是否有效和主机名设置文件：/etc/sysconfig/network
NETWORKING=YES|NO
NETWORKING_IPV6=yes|no
HOSTNAME=hostname
定义主机映像文件：/etc/hosts

172.168.10.1  www.baidu.com  alias
Linux目前提供两种网络管理工具，一种是network，一种是NetworkManager。
network
network是控制网络接口配置信息修改后，网络服务必须重新启动，来激活网络新配置，从而使得配置生效。这部分操作对服务而言和重新启动系统时是一样的作用。控制脚本是/etc/init.d/network这个文件，可以用这个文件后面加上下面的参数来操作网络服务。例如：

1
/etc/init.d/network restart
同样也可以用service这个命令来操作网络服务例如：

1
service network restart

NetworkManager
RHEL6新增加的网络管理工具，可用检测网络、自动连接网络的程序。无论是无线还是有线连接，它都可以令您轻松管理。对于无线网络,网络管理器可以自动切换到最可靠的无线网络。利用网络管理器的程序可以自由切换在线和离线模式。网络管理器可以优先选择有线网络，支持 VPN。网络管理器最初由 Redhat 公司开发，现在由 GNOME 管理。
NetworkManager 新版本增强设备以及协议的支持，NetworkManager 最新版有一个全新的漂亮的客户端界面nmtui。”nmtui” 是 networkmanager 的一个图形化前端。在没有X Window 的情况下可以用它来方便地配置及管理网络。启动nmtui：

1
[root@localhost ~]# nmtui

inux支持各种协议类型的网络

TCP/IP、NetBIOS/NetBEUI、IPX/SPX、AppleTake等
在网络底层也支持Ethernet、Token Ring、ATM、PPP（PPPoE）、FDDI、Frame Relay等网络协议。
这些网络协议是Linux内核提供的功能，具体的支持情况由内核编译参数决定。

作者：Java3y
链接：https://juejin.im/post/5b20da20f265da6e281c1838
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。




配置网络参数有两种方式：

临时性网络配置

通过命令修改当前内核中的网络相关参数实现，配置后立即生效，重新开机后失效


永久性网络配置

通过直接修改网络相关的配置文件实现，需要重启服务，重新开机后保留所有配置



在Linux下配置网络，总会遇到桥接和NAT模式的概念的，这里我简要摘抄一下：

桥接模式的虚拟机，就像一个在路由器"民政局"那里"上过户口"的成年人，有自己单独的居住地址，虽然和主机住在同一个大院里，但好歹是有户口的人，可以大摇大摆地直接和外面通信。
NAT模式的虚拟机，纯粹就是一个没上过户口的黑户，路由器"民政局"根本不知道有这么个人，自然也不会主动和它通信。即使虚拟机偶尔要向外面发送点的信件，都得交给主机以主机的名义转发出去，主机还专门请了一位叫做NAT的老大爷来专门负责这些虚拟机的发信、收信事宜。
仅主机模式的虚拟机，纯粹是一个彻彻底底的黑奴，不仅没有户口、路由器"民政局"不知道这么号人，还被主机关在小黑屋里，连信件也不准往外发。

作者：Java3y
链接：https://juejin.im/post/5b20da20f265da6e281c1838
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。


Linux配置IP地址
ifconfig命令临时配置IP地址
DHCP服务器：自动分配IP地址的服务器
重启计算机和网络服务就会消失，ifconfig查看当前计算机的ip地址，查看网络状态。
lo,本地环回接口（或地址），亦称回送地址()。此类接口是应用最为广泛的一种虚接口，几乎在每台路由器上都会使用。在Windows系统中，采用127.0.0.1作为本地环回地址。mask 255.0.0.0
eth0表示第一块网卡，link encap:ethernet网络类型，以太网，HWaddr 网卡的MAC地址,inet addr ip地址，Bcast 计算机广播地址。
ifconfig：查看与配置网络状态命令
ifconfig eth0 192.168.0.200 netmask 255.255.255.0临时设置eth0网卡的IP地址与子网掩码
setup工具永久配置IP地址
永久生效，redhat专有工具。
service network restart重启网络服务
修改网络配置文件
标准配置方式，一切内容皆是文件，所以配置也要写入文件。
网卡信息文件/etc/sysconfig/network-scripts/ifcfg-eth0
BOOTPROTO=none是否自动获取IP，dhcp，static
HWADDRMAC地址，16进制
ONBOOT是否随网络服务启动，eth0生效,CENTOS默认是no，所以必须手动来改掉
TYPE=Ethernet类型为以太网
USERCTL=no不允许非root用户控制此网卡
如果是dhcp自动分配ip的方式，那么网卡信息文件中除过以上字段，其它字段都可以不用设置参数。
UUID唯一识别码
主机名文件 /etc/sysconfig/network
NETWORKING=yes网络工作
HOSTNAME=localhost.localdomain主机名
必须要重启计算机才能生效，用hostname imooc临时设置主机名，hostname查询主机名
hostname [主机名]查看与临时设置主机名的命令
学习还是很重要的，之前工作的时候就遇到这个问题，如果当时知道这些就好了 
DNS配置文件 /etc/resolv.conf
nameserver 202.106.0.20名称服务器，多个nameserver，中间空格，写多个
search localhost没有写全域名，则这个localhost是默认域名。
Mac OS下的一些文件 
/etc/hosts定义主机名与ip地址的对应关系
/etc/networks定义了网络名和网络号的对应关系
/etc/resolv.conf定义了dns配置文件
暂时还没有发现Unix下面相关的网卡配置文件
图形界面配置IP地址
虚拟机网络参数配置
配置LinuxIP地址 setup
启动网卡 网卡信息文件中 ONBOOT改为yes
service network restart重启网络服务
修改UUID vi /etc/sysconfig/network-scripts/ifcfg-eth0删除MAC地址行
rm -rf /etc/udev/rules.d/70-persistent-net.rules删除网卡和MAC地址绑定文件
重新启动系统 shutdown -r 
设置虚拟机网络连接方式
桥接：虚拟机和真实机使用真实网卡通信,配置在同一个真实网段
NAT：通信使用虚拟网卡Vmare 8，使用已共享的主机IP地址，可以访问公网
host only：使用虚拟网卡1，与主机共享一个私有网络，只能和真实主机进行通信
修改桥接网卡


作者：KevinCool
链接：https://www.jianshu.com/p/b42e394246c2
來源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。


OSI 七层模型
从顶至底：应用层 - 表示层 - 会话层 - 传输层 - 网络层 - 数据链路层 - 物理层；
常见缩写名词
DHCP（Dynamic Host Configuration Protocol）动态主机配置协议； 
LAN（Local Area Network）局域网； 
WAN（Wide Area Network）广域网； 
TCP（Transmission Control Protocol）传输控制协议； 
UDP（User Datagram Protocol）用户数据协议； 
IP（Internet Protocol）网际协议； 
ICMP（Internet Control Message Protocol）因特网控制报文协议； 
DNS（Domain Name System）域名系统； 
ARP（Address Resolution Protocol）地址解释协议；
网络接口设备
ethX：以太网接口，是最常用的网络接口； 
wlanX：无线网络接口，无线局域网网络接口； 
fddiX：光纤分布式数据接口； 
pppX：点对点协议接口，用于Modem/ADSL拨号上网； 
lo：本地回环接口，用于进程相互通信；
一致设备命名
en：表示以太网设备（EtherNet）； 
wl：表示无线局域网设备（Wireless LAN）； 
ww：表示无线广域网设备（Wireless WAN）； 
随后第三个字符： 
o：表示主板板载设备； 
s：表示热插拨设备； 
p：表示PCI总线或USB接口设备；

# 网络接口配置文件
/etc/sysconfig/network-scripts/ifcfg-*;
# 网络接口路由配置文件
/etc/sysconfig/network-scripts/route-*;
# 本地主机名配置文件
/etc/hostname;
# 主机名与IP地址映射文件
/etc/hosts;
# 域名与网络地址映射文件
/etc/networks;
# 域名服务客户端控制文件
/etc/host.conf;
# 指定域名服务器位置
/etc/resolv.conf;
# 系统支持协议
/etc/protocol;
# 系统支持的服务和端口；
/etc/services;

# 网络接口类型：以太网
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
# 获取网络参数方式：static | dhcp | none
BOOTPROTO="dhcp"
# 是否基于此接口设置默认的路由：yes | no
DEFROUTE="yes"
# 当IPv4配置失败时，是否禁用IPv4：yes | no
IPV4_FAILURE_FATAL="no"
# 是否为此接口启用IPv6：yes | no
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
# 接口设备名称和UUID
NAME="ens33"
DEVICE="ens33"
UUID="2a39fe3c-5b36-4328-bdca-c0c3bd14bdb7"
# 是否在启动时启用改设备：yes | no
ONBOOT="yes"
ZONE="public"

 重启network服务
service network restart;
# 或关闭启动接口设备，当前我的虚机设备名是ens33
ifdown ens33;
ifup ens33;

# 查看当前系统是否支持IP转发，0 为禁用，1 为启用
sysctl net.ipv4.ip_forward;
# 启用转发
echo 'net.ipv4.ip_forward = 1' >> /etc/sysctl.conf;
# 立即生效
sysctl -p;

# 设置主机名为 master.wuhongdong.com
hostnamectl set-hostname master.wuhongdong.com;
# 查看主机名
hostname;

 显示网络接口设备的状态
nmcli d;
# 显示指定设备的信息
nmcli d sh ens33;
# 显示所有连接
nmcli c;
# 显示指定连接的信息
nmcli c s ens33;
# 断开设备且置为非自动连接，断开后ssh不可用，必须重新开启
nmcli d d ens33;
# 开启设备并重新加载连接配置
nmcli c up ifname ens33 && nmcli c reload;
# 修改IP地址的获得方式，manual 表示手动设置，auto 表示从DHCP服务器自动获取
nmcli c m ens33 ipv4.method manual;
# 添加IP地址
nmcli c m ens33 ipv4.addresses 192.168.47.129/24 && service network restart;
# 删除IP地址
nmcli c m ens33 -ipv4.addresses 192.168.47.129/24 && service network restart;
# 添加网关和DNS
nmcli c m ens33 ipv4.gateway 192.168.47.1 && service network restart;;
nmcli c m ens33 ipv4.dns 8.8.8.8 && service network restart;;