﻿/etc 配置文件放置目录
/usr/bin 一些可执行文件
/usr/lib 一些程序使用的动态链接库
/usr/share/doc 一些基本的软件使用手册与说明文件
/usr/share/man 一些man page档案

/etc/yum.repos.d/*.repo

/var/cache/yum

repodata

vi /etc/yum.repos.d/CenOS-Base.repo，

yum check-update
yum update
 yum install
yum search <pkg>

yum remove <pkg>
yum info <pkg>
yum list installed
vi /etc/yum.conf

yum install epel-release
 yum update

yum install yum-utils
yum-config-manager --enable remi-php7

yum-config-manager --disable epel

yum-config-manager --add-repo repository_url
yum-config-manager --enable repository…

createrepo --database /mnt/local_repo

yum install yum-plugin-security


