﻿mysql> select * from MU_SEG_REPORTS;                                      
+-------+------------+--------+-----------------+------------------------+
| MU_ID | SEGMENT_ID | STATUS | SEGMENT_VERSION | SEGMENT_QUEUED_VERSION |
+-------+------------+--------+-----------------+------------------------+
|     1 |       2944 |      2 |              -1 |                     -1 | ←本物
|     5 |       2944 |      2 |              -1 |                     -1 | ←Mock
+-------+------------+--------+-----------------+------------------------+        

まず、STATUS=2 は MUがSegmentをDownloadしている状態を表します。(ちなみに 0=MEMORY, 1=DISK)
MUはDownloadが完了するまでは、Segmentバージョンは取得できないため、このタイミングでMMへのHeartBeat（Segmentレポートを含む）が発生すると
STATUS=2 、それぞれのVERSIONは -1 で通知されます。
この動きはAIM-5から変わっていないので、なぜ発生するんだろう...
恐らく、MMも修正していない箇所だと思うので、もしかしたら、ダウンロード中の状態のレポートがいままでなかったかもしれません。
対応ですが、MU_SEG_REPORTS の SEGMENT_VERSION、SEGMENT_QUEUED_VERSION ＝ -1 をMMで許容してほしいのですが、MMとしては問題ないでしょうか？