<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Mappping Chart</title>
</head>
<body>
<div id="canvas-warp">
    <canvas id="canvas" style="border: 1px solid #aaaaaa; display: block; margin: 50px auto;">
        You browser is not suport canvas!
    </canvas>
</div>

<script>      
    window.onload = function(){
        var canvas = document.getElementById("canvas");
        canvas.width = 800;
        canvas.height = 600;
        var context = canvas.getContext("2d");
		var minX = 5 ;
        var maxX = 800 ;
		var minY = 3;
		var maxY = 600;

		var score = 80;
		for (i = 0; i < 10 ; i++) {
		var lx = Math.floor( Math.random() * maxX + 1 - minX) + minX ;
		var ly = Math.floor( Math.random() * maxY + 1 - minY) + minY ;
		var rx = Math.floor( Math.random() * maxX + 1 - minX) + minX ;
		var ry = Math.floor( Math.random() * maxY + 1 - minY) + minY ;

		drawMapingData_dot(context, score + i , lx, ly, rx, ry);
		}



    }

	  function drawMapingData_dot(context, score, lx, ly, rx, ry) {  
	  var radius = 5;
	  context.beginPath();	  
	  context.arc(lx, ly, radius, 0, Math.PI * 2, true);
	   context.strokeStyle = "red";
      context.lineWidth = 1;
	  //context.closePath();
	  context.stroke();	

	  context.beginPath();	  
	  context.moveTo(lx + radius, ly);	  
	  context.lineTo(rx - radius, ry);
	  context.strokeStyle = "green";
	  context.stroke();

	  context.beginPath();	  
	   context.arc(rx, ry, radius, 0, Math.PI * 2, true);
	  context.strokeStyle = "red";
	  context.closePath();
	   context.stroke();
	    

        //var sx = Math.abs((rx - lx) / 2 + Math.min(lx, rx) + 4);
       // var sy = Math.abs((ry - ly) / 2 + Math.min(ly, ry) + 4);

        var sx = Math.abs((rx - lx) / 2 + lx - 4);
        var sy = Math.abs((ry - ly) / 2 + ly - 4);

	  // var sx = Math.abs((rx - lx) / 2 + lx - 2*radius);
      // var sy = Math.abs((ry - ly) / 2 - ly  +  2*radius);
	    context.beginPath();		
       context.fillStyle = 'blue';
      context.font = "12px Arial";
	  context.fillText(score, sx, sy);
	  
	 // context.strokeText(score, sx, sy);
	  
    }

</script>
</body>
</html>