#Output pattern : date [thread] priority category - message
#TRACE<DEBUG<INFO<WARN<ERROR<FATAL
log4j.rootLogger=DEBUG, Console, RollingFile
log4j.logger.PerformanceLogger=TRACE, Performance
log4j.additivity.com.nec.aim.uid.dmwebapp.util.PerformanceLogger=false 
log4j.logger.SegmentWrite=TRACE, SegmentWrite
log4j.additivity.com.nec.aim.uid.client.monitor.DirectoryMonitor=false 


#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=../log/dm.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.RollingFile.MaxBackupIndex=3
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.nec.aim.uid.client=DEBUG


#Performance log
log4j.appender.Performance = org.apache.log4j.RollingFileAppender
log4j.appender.Performance.File =../log/performance.log
log4j.appender.Performance.Append=true
log4j.appender.Performance.MaxFileSize=10MB
log4j.appender.Performance.MaxBackupIndex=3
log4j.appender.Performance.layout = org.apache.log4j.PatternLayout
log4j.appender.Performance.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] %-5p [%c] - %m%n


#Monitor log
log4j.appender.SegmentWrite = org.apache.log4j.RollingFileAppender
log4j.appender.SegmentWrite.File =../log/monitor.log
log4j.appender.SegmentWrite.Append=true
log4j.appender.SegmentWrite.MaxFileSize=10MB
log4j.appender.SegmentWrite.MaxBackupIndex=3
log4j.appender.SegmentWrite.layout = org.apache.log4j.PatternLayout
log4j.appender.SegmentWrite.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] %-5p [%c] - %m%n


