﻿java -jar audio-1.0.jar app.config.location=file:./application.properties

logging.file=D:/software/IdeaProjects/ideaProjectLog/myException.log  

java -jar springTest.jar --debug

pplication.properties中配置debug=true

logging.file，设置文件，可以是绝对路径，也可以是相对路径。如：logging.file=my.log
logging.path，设置目录，会在该目录下创建spring.log文件，并写入日志内容，如：logging.path=/var/log

logging.level.* = LEVEL'

logging.level.com.dudu=DEBUG：com.dudu包下所有class以DEBUG级别输出
logging.level.root=WARN：root日志以WARN级别输出
logging.config=classpath:logging-config.xml

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

https://blog.csdn.net/Inke88/article/details/75007649


C:/Users/000001A006PBP/Desktop/log


dm_service起動：



java -jar dmservice.jar 1234 127.0.0.1:8080 app.config.location=file:./application.properties
java -jar dmservice.jar  app.config.location=file:./application.properties


dm.connectString=127.0.0.1:8080 
dm.charset=utf8
dm.serverSocketPort=1234
dm.serverSocketTimeout=6000000


C:\Users\000001A006PBP\Desktop\dmclient\lib


C:/Users\000001A006PBP/Desktop/dm_test/application.properties
