﻿
初期設定：https://qiita.com/nanorkyo/items/94a80683c6753f61316a
        https://www.gatch.site/entry/mysql8-initial-setting





https://blog.csdn.net/huangyinzhao/article/details/80739291


https://blog.csdn.net/shy_snow/article/details/78262644

https://www.cnblogs.com/geaozhang/p/6797357.html

https://www.atmarkit.co.jp/ait/articles/1612/01/news009.html

innodb_buffer_pool_size

データファイル：innodb_data_file_path
一時ファイル：tmpdir
REDOログファイル（ib_logfile）：innodb_log_group_home_dir
バイナリログファイル：log_bin
UNDOログファイル：innodb_undo_directoryおよびinnodb_undo_tablespaces

ネクストキーロックとは、テーブルにある値のうち、明示的にロックを取得しようとした範囲の次の値までの範囲のロックを取得する挙動のことです。この挙動は、トランザクション分離レベルを「READ-COMMITTED」に設定することで回避ができます。

MySQLにはトランザクション分離レベルが4段階ある（「SERIALIZABLE」「REPEATABLE-READ」「READ-COMMITTED」「READ-UNCOMMITTED」）
デフォルト設定REPEATABLE-READだが、「READ-COMMITTED」に修正することを推奨する
その理由は、「ネクストキーロック」によってパフォーマンス劣化を招く可能性があるため
ネクストキーロックは、「READ-COMMITTED」への設定変更で回避できる

トランザクション分離レベルは、transaction-isolation（パラメータ名はtx_isolation）を指定することで設定できます。

Mysql常用函数大全 https://www.jianshu.com/p/27cb023254ad

            https://www.cnblogs.com/qdhxhz/p/10816954.html


  全部mysql: https://www.cnblogs.com/qdhxhz/category/1222307.html


msql常用命令 https://zhuanlan.zhihu.com/p/53302398
             https://blog.csdn.net/ithomer/article/details/5131863
             https://www.cnblogs.com/hateislove214/archive/2010/11/05/1869889.html
             https://www.awaimai.com/534.html
             http://database.51cto.com/art/201904/595574.htm
             https://testerhome.com/articles/18005


性能 http://database.51cto.com/art/201904/595310.htm
     https://www.techug.com/post/mysql-optimization-reference-1.html


1000行学习笔记 https://cloud.tencent.com/developer/article/1418787


windows10安装Mysql: https://blog.csdn.net/fxmfxm9304/article/details/80212170

utf8mb4

中文文档:
https://github.com/mowangjuanzi/mysql-chinese-doc/tree/master/zh-cn
https://www.kancloud.cn/baoguoxiao0538/mysql-8-0-chinese-doc/998490
http://www.deituicms.com/mysql8cn/cn/web.html


优化 https://www.techug.com/post/19-mysql-optimizing-tips.html



https://blog.csdn.net/qq_37059838/article/details/80081600


NOSQL: https://dev.mysql.com/doc/refman/8.0/en/document-store.html


Linux下mysql默认区分大小写
Windows下mysql默认不区分大小写
查看是否区分大小写
show variables like 'lower%'

lower_case_table_names参数详解： 
lower_case_table_names = 0 其中 0：区分大小写，1：不区分大小写 
MySQL在Linux下数据库名、表名、列名、别名大小写规则是这样的： 　
　 1、数据库名与表名是严格区分大小写的； 　
　 2、表的别名是严格区分大小写的； 
　 3、列名与列的别名在所有的情况下均是忽略大小写的；
　　4、变量名也是严格区分大小写的；

修改不区分大小写,在my.cnf中的[mysqld]后面添加lower_case_table_names=1，重启MYSQL服务
 

 mysql -u aimuser -p aimuser@SV06 -D AIMDB<d:\test\ss.sql
describe table_name

SET SQL_SAFE_UPDATES = 0;

Delete from HIGH_LEVEL_SERVICE_LAYOUTS;

システム変数の @@var_name 構文では、ほかの一部のデータベースシステムとの互換性をサポートしています。

变量分为用户变量与系统变量。
　　用户变量：
　　用户变量与数据库连接有关，在这个连接中声明的变量，在连接断开的时候，就会消失。
　　在此连接中声明的变量无法在另一连接中使用。
　　用户变量的变量名的形式为@varname的形式。
　　名字必须以@开头。
　　声明变量的时候需要使用set语句，比如下面的语句声明了一个名为@a的变量。
　　set @a = 1;

SET GLOBAL HOUSE_SMALL_TYPE = 0; 
SET GLOBAL HOUSE_MEDIUM_TYPE = 1; 

https://www.jianshu.com/p/27cb023254ad

MySQL 8 Cookbook PDF 下载
下载地址：https://pan.baidu.com/s/1wOv2JxoSaluX46XRL0hnSg
分享码：8889



https://github.com/gaudimark/books/tree/master/MySQL




delimiter // 
CREATE PROCEDURE dynamicQuery(IN TABLE_NAME VARCHAR(64), IN COL_NAME VARCHAR(64))
BEGIN
    SET @q = CONCAT('SELECT ',COL_NAME,' FROM ',TABLE_NAME );
    PREPARE stmt FROM @q;
    EXECUTE stmt ;
    DEALLOCATE PREPARE stmt;
END
//
delimiter ;


INSERT INTO table_name (col_1, col_2, col_3) VALUES (1, 2, 3), (4, 5, 6), (7, 8, 9);


DELIMITER $$
CREATE PROCEDURE CountOrderByStatus(
 IN orderStatus VARCHAR(25),
 OUT total INT)
BEGIN
 SELECT count(orderNumber)
 INTO total
 FROM orders
 WHERE status = orderStatus;
END$$
DELIMITER ;


https://www.oudahe.com/p/7233/


用户变量的：@变量；
定义全局变量的：set GLOBAL 变量名  或者  set @@global.变量名；
局部变量：declare 变量名 类型

PREPARE stmt FROM @sqlAll2;  
EXECUTE stmt;     
/*
释放虚拟表
*/
DEALLOCATE PREPARE stmt;     
    END$$
DELIMITER ;

set @sql=’xxx’; 
prepare stmt from @sql; 
execute stmt; 
deallocate prepare stmt; 
select @curd1;
set @sql=’xxx’;
prepare stmt from @sql;
execute stmt;
deallocate prepare stmt;
select @curd1;
 ———————————————— 

declare lockstatus int; 
if get_lock(‘锁名称’,60) then 
….. 
select release_lock(‘锁名称’) into lockstatus; 
end if; 
get_lock中第一个参数是锁得名称，自定义的，当其他线程也请求这个锁时就会被锁定。 
第二个参数是等待时间，即60秒内获取锁，否则失败。 
release_lock只接受 锁名称 
release_lock不能单独使用，如 
release_lock(‘lock1′); 
会编译不同步 
必须在语句中使用，如select release_lock(‘lock1′) into lockstatus; 
比较怪异。 
估计get_lock也是，但没试验。
 ———————————————— 


https://blog.csdn.net/JQ_AK47/article/details/52087484


set session varname = value;
或者
set @@session.varname = value;


select @@session.sort_buffer_size

select @@global.sort_buffer_size

select @@global.tmpdir

https://www.cnblogs.com/renfanzi/p/8507275.html

http://www.xz577.com/j/17017.html

https://www.cnblogs.com/lrl45/p/6041437.html

和REPEAT和while语句不同，LOOP、LEAVE、ITERATE更像其他编程语言中的goto语句。 LOOP要设定一个label指定循环的开始位置，而LEAVE则像其他语言中的Break会离开LOOP指定的块，iterate则像其他语言中的Continue会再次回到LOOP开始的语句