#============================#
#===== Database settings =====#
#============================#

#oracle database setting
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.22.6:1521:AIMDB
oracle.jdbc.username=mm5312
oracle.jdbc.password=mm5312
oracle.jdbc.maxActive=10
oracle.jdbc.initialSize=5
oracle.jdbc.validationQuery=SELECT 'x' FROM DUAL
oracle.jdbc.testOnBorrow=true

#postgres database setting
postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://192.168.22.5:5432/smdb
postgres.jdbc.username=smuser
postgres.jdbc.password=smuser
postgres.jdbc.maxActive=10
postgres.jdbc.initialSize=5

#hibernate setting
hibernate.show_sql=true
hibernate.generateddl=false