SM.IP_ADDRESS=127.0.0.1
SM.WEB_PORT_NUM=8280
SM.REPORT_INTERVAL=30000
SM.SLB_CHECK_INTERVAL=5000
SM.ALARM_CHECK_INTERVAL=5000
SM.PIE_CHART_INTERVAL=2000
SM.LINE_CHART_INTERVAL=2000
SM.BAR_CHART_INTERVAL=2000
SM.MU_LOAD_CHART_INTEVAL=5000
SM.QUEUE_FILE=queues.xml
AIM.SCOPEID=1
SM.GET_ALARM_TIME_SETTING=360000

SM.UNIT_CONNECT_TIMEOUT=50000
SM.UNIT_KEX_TIMEOUT =51000

#page settings
page.pageSize=100

#============================#
#====== Global settings ======#
#============================#

#product settings
productName=NEC AIM System Manager
productBanner=NEC orchestrating a brighter world
copyrightYear=2015
version=V5.0.0


#context Path
contextPath=/systemmanager
