<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:fragment="header-css">
	<!-- this is header-css -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">		
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">		
	<link rel="stylesheet" th:href="@{/css/main.css}"  href="../../css/main.css" />             
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>		
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>		
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</div>
</head>
<body>
	<div th:fragment="header">
		<nav
			class="navbar navbar-expand-md fixed-top navbar-dark bg-info menu">
			<span class="navbar-brand menu" style="font-size: 24px; color: red;">NEC</span>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>					
					<li class="nav-item active"><a class="nav-link" href="./demo_a.html">DemoA</a></li>						
					<li class="nav-item active"><a class="nav-link" href="./demo_a.html">DemoB</a></li>
						
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active "><a class="nav-link " href="#"><i class="fas fa-sign-out-alt fa-2x"></i></a></li>
				</ul>
			</div>
		</nav>
	</div>
</body>
</html>