﻿download oracle dockerfile from oracle offcial
download binary install file form oracle offcial 
put binary file to directory of dokerFile is exist

cd to directory of dockerfile is
 ./buildDockerImage.sh -v 12.2.0.1 -e

其中的Parameters意义如下: 
-v: version to build, Choose one of: 11.2.0.2 12.1.0.2 12.2.0.1 
-e: creates image based on ‘Enterprise Edition’ 
-s: creates image based on ‘Standard Edition 2’ 
-x: creates image based on ‘Express Edition’ 
-i: ignores the MD5 checksums

# docker run --name oracle \ 
-p 1521:1521 -p 5500:5500 \
-v /path/to/oradata:/opt/oracle/oradata \
oracle/database:12.2.0.1-ee

# docker stop oracle
# docker start oracle

# docker logs oracle
# docker logs -f oracle

 docker exec oracle ./setPassword.sh root123*

docker ps -a   # 先查询出container的container id

# docker exec -it [container id]  /bin/bash  # 连接oracle

