package jp.co.nec.aim.message.proto;
option java_outer_classname = "AIMEnumTypes";

enum ComponentType {
	MATCH_MANAGER = 1;
	MATCH_UNIT = 2;
	EXTRACT_UNIT = 3;
}

enum ContainerAssignedStateType {
	CONTAINER_ASSIGNED = 1;
	CONTAINER_UNASSIGNED = 2;
	CONTAINER_DEFUNCT = 3;
}

enum SegmentSyncCommandType {
	SEGMENT_SYNC_COMMAND_INSERT = 1;
	SEGMENT_SYNC_COMMAND_DELETE = 2;
	SEGMENT_SYNC_COMMAND_UPDATE = 3;
}

enum ModalType {
	MODAL_FINGER = 1;
	MODAL_FACE = 2;
	MODAL_IRIS = 3;
}

enum BioAlgorithmType {
	FINGER_ALG_CML = 1;
	FACE_ALG_S14 = 2;
	FACE_ALG_S17 = 3;
	IRIS_ALG_NIRIS = 4;
}