package jp.co.nec.aim.message.proto;
option java_outer_classname = "AIMMessages" ;

import "SyncEnumTypes.proto";
import "AIMEnumTypes.proto";

message PBComponentInfo {
	required ComponentType component = 1;
	required string version = 2;
	required string uniqueId = 3;
}

message PBContainerInfo {
	required uint32 containerId = 1;
	required string tableName = 2;
	required string modality = 3;
	required string algorithm = 4;
	required uint32 templateSize = 5;
	required uint64 maxRecordCount = 6;
	required uint64 recordCount = 7;
	required uint64 version = 8;
}

message PBConnectResponse {
	required int64 unitId = 1;
	repeated PBContainerInfo containerInfo = 2;
}

message PBContainerCatchUpInfo {
	required uint64 version = 1;
	required SyncFunctionType command = 2;
	optional bytes template = 3;
	optional string externalId = 4;
	optional uint32 eventId = 5;
}

message PBContainerSyncRequest {
	required uint32 containerId = 1;
	required ContainerAssignedStateType assignedState = 2;
	repeated PBContainerCatchUpInfo containerSyncInfo = 3;
}
