#uid dm job requst setting

DM_REQ_CMD=INSERT 
#DELETE
DM_REQ_BIO_ID_START=1
DM_REQ_BIO_ID_END=1,2,3
DM_REQ_REF_ID=external1,external2,external3
#DM_REQ_TEMPLATE_DATA_PATH=/C:/Users/xia/Desktop/0219/ext_result.bat,/C:/Users/xia/Desktop/0219/ext_result1.bat,/C:/Users/xia/Desktop/0219/ext_result2.bat
DM_REQ_TEMPLATE_DATA_PATH=-1
DM_REQ_SEG_ID=1000
DM_REQ_SEG_VER=0
DM_DOWNLOAD_SEG_ID=-1

#url for sync segment
#http://127.0.0.1:8080/dm/dmSyncSegment
#url for download segment
#http://127.0.0.1:8080/dm/seg/1000





