<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="bio-matcher-core">
    <property environment="env"/>
    <property name="bio-match-broker.location" value="../bio-match-broker"/>
    <property name="bio-match-controller.location" value="../bio-match-controller"/>
    <property name="bio-match-verifier.location" value="../bio-match-verifier"/>
    <property name="bio-matcher-comp.location" value="../bio-matcher-comp"/>
    <property name="bio-matcher-node.location" value="../bio-matcher-node"/>
    <property name="bio-matcher-spec.location" value="../bio-matcher-spec"/>
    <property name="ECLIPSE_HOME" value="../../../../../../Tools/eclipse-j2ee-luna/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/lmax/disruptor/3.2.0/disruptor-3.2.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/zeromq/jeromq/0.3.4/jeromq-0.3.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/caucho/hessian/4.0.38/hessian-4.0.38.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/hazelcast/hazelcast-all/3.4.2/hazelcast-all-3.4.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/net/sourceforge/findbugs/annotations/1.3.2/annotations-1.3.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/eclipsesource/minimal-json/minimal-json/0.9.1/minimal-json-0.9.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/hibernate/hibernate-core/3.6.10.Final/hibernate-core-3.6.10.Final.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/hibernate/hibernate-commons-annotations/3.3.0.ga/hibernate-commons-annotations-3.3.0.ga.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/hibernate/hibernate/3.2.1.ga/hibernate-3.2.1.ga.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/hibernate/hibernate-validator/5.0.1.Final/hibernate-validator-5.0.1.Final.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/fasterxml/classmate/0.8.0/classmate-0.8.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/mail/mail/1.4.7/mail-1.4.7.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/opensymphony/quartz-all/1.6.0/quartz-all-1.6.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-aop/4.1.6.RELEASE/spring-aop-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-asm/3.1.4.RELEASE/spring-asm-3.1.4.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-beans/4.1.6.RELEASE/spring-beans-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-core/4.1.6.RELEASE/spring-core-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-expression/4.1.6.RELEASE/spring-expression-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-jdbc/4.1.6.RELEASE/spring-jdbc-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-orm/4.1.6.RELEASE/spring-orm-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-tx/4.1.6.RELEASE/spring-tx-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-web/4.1.6.RELEASE/spring-web-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-webmvc/4.1.6.RELEASE/spring-webmvc-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-context-support/4.1.6.RELEASE/spring-context-support-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-test/4.1.6.RELEASE/spring-test-4.1.6.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/integration/spring-integration-core/4.1.2.RELEASE/spring-integration-core-4.1.2.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/projectreactor/reactor-core/1.1.4.RELEASE/reactor-core-1.1.4.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/goldmansachs/gs-collections/5.1.0/gs-collections-5.1.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/goldmansachs/gs-collections-api/5.1.0/gs-collections-api-5.1.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/io/gatling/jsr166e/1.0/jsr166e-1.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/retry/spring-retry/1.1.1.RELEASE/spring-retry-1.1.1.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/spring-messaging/4.1.4.RELEASE/spring-messaging-4.1.4.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/integration/spring-integration-mail/4.1.2.RELEASE/spring-integration-mail-4.1.2.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/data/spring-data-hadoop/2.1.1.RELEASE-hadoop25/spring-data-hadoop-2.1.1.RELEASE-hadoop25.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/data/spring-data-hadoop-hive/2.1.1.RELEASE-hadoop25/spring-data-hadoop-hive-2.1.1.RELEASE-hadoop25.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/batch/spring-batch-core/3.0.3.RELEASE/spring-batch-core-3.0.3.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/ibm/jbatch/com.ibm.jbatch-tck-spi/1.0/com.ibm.jbatch-tck-spi-1.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/batch/javax.batch-api/1.0/javax.batch-api-1.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/codehaus/jettison/jettison/1.2/jettison-1.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/batch/spring-batch-infrastructure/3.0.3.RELEASE/spring-batch-infrastructure-3.0.3.RELEASE.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.5.2/hadoop-mapreduce-client-core-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-annotations/2.5.2/hadoop-annotations-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Program Files/Java/jdk1.8.0/lib/tools.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/google/inject/extensions/guice-servlet/3.0/guice-servlet-3.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/io/netty/netty/3.6.2.Final/netty-3.6.2.Final.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.5.2/hadoop-hdfs-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-daemon/commons-daemon/1.0.13/commons-daemon-1.0.13.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/tomcat/jasper-runtime/5.5.23/jasper-runtime-5.5.23.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-common/2.5.2/hadoop-common-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/tomcat/jasper-compiler/5.5.23/jasper-compiler-5.5.23.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/net/java/dev/jets3t/jets3t/0.9.0/jets3t-0.9.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-auth/2.5.2/hadoop-auth-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-streaming/2.5.2/hadoop-streaming-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-distcp/2.5.2/hadoop-distcp-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.5.2/hadoop-mapreduce-client-jobclient-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.5.2/hadoop-mapreduce-client-common-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.5.2/hadoop-yarn-client-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.5.2/hadoop-yarn-server-common-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.5.2/hadoop-mapreduce-client-shuffle-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-yarn-server-nodemanager/2.5.2/hadoop-yarn-server-nodemanager-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.5.2/hadoop-yarn-common-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.5.2/hadoop-yarn-api-2.5.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.13/jackson-jaxrs-1.9.13.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.13/jackson-xc-1.9.13.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.9/jersey-guice-1.9.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/data/spring-data-hadoop-pig/2.1.1.RELEASE-hadoop25/spring-data-hadoop-pig-2.1.1.RELEASE-hadoop25.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/data/spring-data-hadoop-core/2.1.1.RELEASE-hadoop25/spring-data-hadoop-core-2.1.1.RELEASE-hadoop25.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/data/spring-data-hadoop-batch/2.1.1.RELEASE-hadoop25/spring-data-hadoop-batch-2.1.1.RELEASE-hadoop25.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/springframework/data/spring-data-hadoop-hbase/2.1.1.RELEASE-hadoop25/spring-data-hadoop-hbase-2.1.1.RELEASE-hadoop25.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/net/sf/beanlib/beanlib/3.2.1/beanlib-3.2.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/xstream/xstream/1.1.3/xstream-1.1.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/jfree/jcommon/1.0.15/jcommon-1.0.15.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/junit/junit/4.11/junit-4.11.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/quartz-scheduler/quartz/1.8.6/quartz-1.8.6.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/quartz-scheduler/quartz-oracle/1.8.6/quartz-oracle-1.8.6.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-attributes/commons-attributes-api/2.2/commons-attributes-api-2.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/ant/ant/1.5/ant-1.5.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-beanutils/commons-beanutils-bean-collections/1.8.3/commons-beanutils-bean-collections-1.8.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-chain/commons-chain/1.2/commons-chain-1.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-discovery/commons-discovery/0.5/commons-discovery-0.5.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-codec/commons-codec/1.2/commons-codec-1.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-net/commons-net/3.3/commons-net-3.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/commons-validator/commons-validator/1.4.0/commons-validator-1.4.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/sshtools/j2ssh-core/0.2.9/j2ssh-core-0.2.9.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javassist/javassist/3.12.0.GA/javassist-3.12.0.GA.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/axis/axis-jaxrpc/1.4/axis-jaxrpc-1.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/xml/ws/jaxws-api/2.0/jaxws-api-2.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/opensymphony/oscache/2.4.1/oscache-2.4.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/opensymphony/oscore/2.2.4/oscore-2.2.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/xml/soap/saaj-api/1.3.5/saaj-api-1.3.5.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.3/saaj-impl-1.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/taglibs/standard/1.0.6/standard-1.0.6.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/wss4j/wss4j/1.5.1/wss4j-1.5.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.0/wstx-asl-3.2.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/thoughtworks/xstream/xstream/1.3/xstream-1.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/thoughtworks/xstream/xstream-benchmark/1.3/xstream-benchmark-1.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/aspectj/aspectjrt/1.8.5/aspectjrt-1.8.5.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/aspectj/aspectjtools/1.8.5/aspectjtools-1.8.5.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/codehaus/groovy/groovy-all/1.5.5/groovy-all-1.5.5.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/ws/schema/XmlSchema/1.2/XmlSchema-1.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/ant/ant/1.9.4/ant-1.9.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/asm/asm/1.5.3/asm-1.5.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/axis/axis/1.4/axis-1.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/bouncycastle/bcprov-jdk15/1.43/bcprov-jdk15-1.43.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/net/sf/beanlib/beanlib-hibernate/3.2.1/beanlib-hibernate-3.2.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/c3p0/c3p0/0.9.1/c3p0-0.9.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/cglib/cglib/2.1_3/cglib-2.1_3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/concurrent/concurrent/1.3.2/concurrent-1.3.2.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.5.3/jackson-core-asl-1.5.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.5.3/jackson-mapper-asl-1.5.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/xml-security/xmlsec/1.3.0/xmlsec-1.3.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/codehaus/xfire/xfire-all/1.2.6/xfire-all-1.2.6.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/verhas/license3j/1.0.5/license3j-1.0.5.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/bouncycastle/bcpg-jdk15on/1.50/bcpg-jdk15on-1.50.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.50/bcprov-jdk15on-1.50.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/opensymphony/xwork-core/2.1.6/xwork-core-2.1.6.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/ognl/ognl/2.7.3/ognl-2.7.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/jboss/javassist/3.7.ga/javassist-3.7.ga.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/httpcomponents/httpmime/4.3/httpmime-4.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/httpcomponents/httpclient/4.3/httpclient-4.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javatar/javatar/2.5/javatar-2.5.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/javax/xml/rpc/javax.xml.rpc-api/1.1.1/javax.xml.rpc-api-1.1.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/net/sf/ehcache/ehcache-core/2.6.0/ehcache-core-2.6.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/caucho/com.springsource.com.caucho/3.1.6/com.springsource.com.caucho-3.1.6.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar"/>
        <pathelement location="../../../../../../../../Users/mreddy/.m2/repository/com/nec/neoid/bio-neoid-protobuf/1.0.0/bio-neoid-protobuf-1.0.0.jar"/>
    </path>
    <path id="bio-matcher-core.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src">
                <include name="**/*.java"/>
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="test">
                <include name="**/*.java"/>
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <include name="**/*.java"/>
            <classpath refid="bio-matcher-core.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="test"/>
            <include name="**/*.java"/>
            <classpath refid="bio-matcher-core.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${bio-match-broker.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${bio-match-broker.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${bio-match-controller.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${bio-match-controller.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${bio-match-verifier.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${bio-match-verifier.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${bio-matcher-comp.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${bio-matcher-comp.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${bio-matcher-node.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${bio-matcher-node.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${bio-matcher-spec.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${bio-matcher-spec.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
