#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Fri Jul 10 06:44:46 PDT 2015
org.apache.httpcomponents.httpmime.version=4.3
maven.build.srcDir.0=src
displaytag.version=1.2
net.sf.ehcache.version=2.6.6
jasperserver-ireport-plugin.version=2.0.1
antantlr.version=1.6.5
org.apache.struts.version=1.3.5
commons-fileupload.version=1.3
maven.build.resourceDir.0=src
project.build.sourceEncoding=UTF-8
commons-httpclient.version=3.1
activation.version=1.1.1
commons-exec.version=1.1
org.apache.httpcomponents.httpclient.version=4.3
maven.build.outputDir=${maven.build.dir}/classes
bcprov-jdk15.version=1.43
xwork.version=2.1.6
struts2.version=2.1.8.1
commons-discovery.version=0.5
maven.repo.local=${user.home}/.m2/repository
commons-dbcp.version=1.4
maven.build.finalName=bio-matcher-core
hibernate3.version=3.6.10.Final
maven.build.testDir.0=test
xstream.version=1.4.4
maven.reporting.outputDirectory=${maven.build.dir}/site
mail.version=1.4.7
commons-lang.version=2.6
javatar.version=2.5
jstl12.version=1.2
jasperserver-common-ws.version=4.1.0
org.hibernate.version=3.6.10.Final
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.dir=target
maven.test.reports=${maven.build.dir}/test-reports
parent.name=bio-matcher-parent
beanlib.version=3.2.1
freemarker.version=2.3.15
javassist37.version=3.12.1.GA
commons-collections.version=3.2.1
maven-surefire-plugin.version=2.6
commons-chain.version=1.2
jfreechart.version=1.0.12
commons-validator.version=1.4.0
project.build.outputDirectory=${maven.build.outputDir}
quartz160.version=1.6.0
jaas.version=1.0
maven-dependency-plugin.version=2.1
commons-digester.version=2.1
commons-beanutils.version=1.8.3
struts2junit.version=2.1.8.1
maven.settings.offline=false
jcommon.version=1.0.15
maven-resources-plugin.version=2.4.3
maven.settings.interactiveMode=true
project.build.directory=${maven.build.dir}
struts135.version=1.3.5
slf4j.version=1.7.5
commons-pool.version=1.6
ognl.version=2.7.3
commons-io.version=2.4
net.sf.jasperreports.version=5.2.0
maven.build.testResourceDir.0=test
maven-antrun-plugin.version=1.6
aopalliance.version=1.0
commons-net.version=3.3
tiles.version=2.2.2
xml-apis.version=1.4.01
quartz.version=1.8.6
maven-assembly-plugin.version=2.2.1
hibernate-validator.version=5.0.1.Final
dom4j.version=1.6.1
poi.version=3.7
org.springframework.version=4.1.6.RELEASE
commons-attributes-api.version=2.2
hibernate-commons-annotations.version=3.3.0.ga
junit.version=4.11
maven-clean-plugin.version=2.4.1
