<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nec.biomatcher</groupId>
    <artifactId>bio-matcher-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../bio-matcher-parent/pom.xml</relativePath>
  </parent>
  <artifactId>bio-matcher-core</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>${project.basedir}/target/site</outputDirectory>
  </reporting>
</project>
