syntax = "proto3";

package jp.co.nec.aim.message.proto;
option java_outer_classname = "Diagnostics";

message PBDataElement {
    string key = 1;
    string value = 2;
    string bufferValue1 = 10;
    string bufferValue2 = 11;
}

message PBDataGroup {
    string groupName = 1;
    PBDataElement dataElement = 2;
}

message PBDataBlock {
    repeated PBDataGroup dataGroup = 2;
}

message PBDiagnostics { 
    string requestId = 1;
    string referenceId = 2;
    PBDataBlock dataBlock = 3;
}
