# web context name
TMI_WEB_CONTEXT_NAME=identifymanager
TME_WEB_CONTEXT_NAME=enrollmanager
TMA_WEB_CONTEXT_NAME=aggregationmanager

# web port
TMI_WEB_PORT_NUM=8080
TMA_WEB_PORT_NUM=8080
TME_WEB_PORT_NUM=8080

# host name
TMA_IP_ADDRESS=192.168.1.186
TMI_IP_ADDRESS=192.168.1.185
TME_IP_ADDRESS=192.168.1.184

# job receiver url
TMA_JOB_RECEIVER_URL=/aggregationmanager/ReceiveJobResultServlet
TMI_BATCHJOB_RECEIVER_URL=/identifymanager/IdentifyAccept
TME_BATCHJOB_RECEIVER_URL=/enrollmanager/EnrollAccept

# IDENTIFY ENCODER URL USING REFERENCE URL
TMI_RAPIDENCODER_URL=http://127.0.0.1:8888/RapidEncoder?command=encode

# Timeout batch job intervals (in milliseconds)
TIMEOUTS.TMI_BATCHJOB=7200000
# Timeout batch job intervals (in milliseconds)
TIMEOUTS.TMI_UNIT_HEARTBEAT=120000
# Timeout intervals (in milliseconds)
TIMEOUTS.EXTRACT_JOB=240000
TIMEOUTS.TME_UNIT_HEARTBEAT=60000
TIMEOUTS.TMA_BATCHJOB=3600000


# Timeout batch job intervals (in milliseconds)
RERUNLIMIT.TMI_BATCHJOB_REDELIVERY=3
RERUNLIMIT.TMA_BATCHJOB=3
RETRYLIMIT.TMI_POST_TO_RAPIDMFE=1
TIMEOUTS.TMI_POST_TO_RAPIDMFE=3000

# Send batch segment job TO TMA
RETRYINTERVALS.TMI_SEND_BATCHSEGMENTJOBMAP=600000
RETRYLIMIT.TMI_SEND_BATCHSEGMENTJOBMAP=2


# for segment load balancing
LOAD_BALANCER.USC_MIN_REDUNDANCY=1
LOAD_BALANCER.USC_DEFAULT_REDUNDANCY=2
LOAD_BALANCER.USC_MAX_REDUNDANCY=3


# number of times a job is allowed to fail before it is retried.
BEHAVIOR.MAX_EXTRACT_JOB_FAILURES=2
BEHAVIOR.MAX_SEGMENT_SIZE=30000000


# Poll bean intervals (in milliseconds)
INTERVALS.TME_POLLING=5000
INTERVALS.TMI_POLLING=5000
INTERVALS.TMA_POLLING=5000

# DM DOWNLOAD URL
DM.DM_DOWNLOAD_URL=/segs/
# DM DOWNLOAD URL
DM.DM_PUSH_URL=/push/


# LOAD BALANCE FLAG
SEGMENT_LOAD_BALANCER.ENABLED=FALSE
SEGMENT_LOAD_BALANCER.MIN_USCS_FOR_SLB=0


# BATCHJOB_LIMIT
BATCHJOB_COUNT.ENROLL_JOBFETCH_FOR_HIGH_LEVEL =12
BATCHJOB_COUNT.ENROLL_JOBFETCH_FOR_LOW_LEVEL=4
BATCHJOB_COUNT.IDENTIFY_JOBFETCH_FOR_HIGH_LEVEL=10
BATCHJOB_COUNT.IDENTIFY_JOBFETCH_FOR_LOW_LEVEL=3

# INTERVAL TO GET ENROLL BATCH JOB 
INTERVALS.IDENTIFY_JOBFETCH_FOR_HIGH_LEVEL=280000
INTERVALS.IDENTIFY_JOBFETCH_FOR_NORMAL_LEVEL=140000
INTERVALS.IDENTIFY_JOBFETCH_FOR_LOW_LEVEL=70000

# INTERVAL TO GET IDENTIFY BATCH JOB
INTERVALS.ENROLL_JOBFETCH_FOR_HIGH_LEVEL=140000
INTERVALS.ENROLL_JOBFETCH_FOR_NORMAL_LEVEL=70000
INTERVALS.ENROLL_JOBFETCH_FOR_LOW_LEVEL=35000

# TRANSFORMER URL
TRANSFORMER.ENROLL_GETBATCHJOB_URL=http://192.168.1.127:65521/cgi-bin/getBatchJob.cgi
TRANSFORMER.ENROLL_POST_URL=http://192.168.1.127:65521/cgi-bin/sendEnrollResultBatch.cgi
TRANSFORMER.IDENTIFY_GETBATCHJOB_URL=http://192.168.1.127:65521/cgi-bin/getBatchJob.cgi
TRANSFORMER.IDENTIFY_POST_URL=http://192.168.1.127:65521/cgi-bin/sendIdentifyResultBatch.cgi

# POST TO TRANSFORMER CONNECTION TIMEOUT
TRANSFORMER.POST_CONNECT_TIMEOUT=20000

# GET JOB FORM TRANSFORMER DEFAULT PARAMETER 
TRANSFORMER.ENROLL_GET_BATCHJOB_COUNT=1
TRANSFORMER.ENROLL_GET_JOB_COUNT=1000
TRANSFORMER.IDENTIFY_GET_BATCHJOB_COUNT=1
TRANSFORMER.IDENTIFY_GET_JOB_COUNT=1000
TRANSFORMER.ENROLL_TURNAROUNDTIME_SEC=70
TRANSFORMER.IDENTIFY_TURNAROUNDTIME_SEC=140

DEFAULT_TMI_GET_MAXRESULTS=200

ENROLL_SERVICE.ENABLED=TRUE
IDENTIFY_SERVICE.ENABLED=TRUE

PERSON_TEMPLATE_SIZE = 15680

TM_HEAERBEAT_POLLING_DURATION=10000

SEGMENT_DELETE_SYNCHRONIZE.SCOPE=ALL
