
logging.level.org.springframework.web=DEBUG
logging.level.com.nec.aim.dm.monitor=info

#dmdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DMDB?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.197.23.100:3326/DMDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=xia
spring.datasource.password=xia@SV99
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#other
dm.monitor.myId=1 
dm.monitor.dmId=dm_master1
dm.monitor.interval=5000
dm.monitor.lockStr=masterlock