<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--<script src="https://unpkg.com/wavesurfer.js"></script>-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.timeline.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.regions.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>
  <style>   
    .clear {
      clear: both;
    }
  
    canvas {
      display: block;
    }
  
    .material-icons.md-40 {
      font-size: 40px;
      color: white;
    }
  
    .th {
      text-align: center;
      vertical-align: middle;
    }
  
    .button {
      border-radius: 12px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  
    #inputmyfile {
      margin: 2px;
      text-align: left;
      display: block;
      background-color: whitesmoke;
    }
  
    #waveform {
      margin-top: 2px;
    }
  
    #play {
      margin-top: 30px;
      text-align: center;
      display: block;
    }
  </style>
  <title>H5 Audio Demo</title>
</head>

<body > 
    <label for="file" id="dragandrophandler" style="color:red; text-align:left; display:block;margin-left:10px;">
        drag&drop or select a file 
    </label>
    <div id="inputmyfile" style="text-align: left;display: block;background-color:whitesmoke">
        <input type="file" multiple="multiple" id="audioFile" name="file" accept="mp3/wav" style="height: 36px;">   
        <!--<input type="button" id="btn1" value="&nbsp;&nbsp;Clear&nbsp;&nbsp;" style="height: 36px;margin-left:2px;" onclick="clear();">-->     
    </div>
    <div class="clear"></div>
    <div id="waveform"></div>
    <div class="clear"></div>
    <div id="waveform-timeline"></div>
    <div class="clear"></div>
    <div id="play">
      <button class="button"
        style="background-color:green;color:white; font-size: 200%; width:200px;height: 50px;text-align: center"
        onclick="myplay()">
        PLAY
      </button>
    </div>
    <div id="canvasWrapper" style="margin-top:2px;">
        <canvas id="audio_canvas" width="100%" height="300px"></canvas>        
    </div>
    <div class="clear"></div>
  <script>
    var wavesurfer;
    var timeline;
    var audioRate;
    var minPxPerSec;
    var waveColor;
    var fillParent;
    var totalTime;
    var currentTime;
    var waveSurferWidth;
    var pxPerSec =50;
    var seconds =1.00;
    var canvas = document.getElementById("audio_canvas");
    var context = canvas.getContext("2d");

    $("#audioFile").change(function (e) {
      if (!this.files.length) {        
        alert('File is not selected.');
        return;
      }
      let file = this.files[0];
      let url = URL.createObjectURL(file);
      initWaveSurfer(url);
    });

    function initWaveSurfer(url) {
      wavesurfer = WaveSurfer.create({
        container: '#waveform',
        waveColor: 'green',        
        fillParent: false,
        scrollParent: true,
        minPxPerSec: 50,
        hideScrollbar: false,
        normalize: true,        
        barHeight: 2,        
        height: 200,       
        responsive: true        

      });
      wavesurfer.load(url);
      wavesurfer.on('ready', function () {               
        totalTime = wavesurfer.getDuration();
        canvas.width = totalTime;  
        var wf = document.getElementById("waveform");        
        var rt= wf.getBoundingClientRect();        
        var wfd = rt.left + rt.right;       
        var pxdps = wfd/totalTime;        
        var cw = document.getElementById("canvasWrapper");      
        var csrt = canvas.getBoundingClientRect(); 
        canvas.height = window.screen.height-csrt.top;           
         timeline = Object.create(WaveSurfer.Timeline);
        timeline.init({
          wavesurfer: wavesurfer,
          container: '#waveform-timeline',
          // formatTimeCallback: formatTimeCallback(seconds, pxPerSec),
          // timeInterval: timeInterval(pxPerSec),
          // primaryLabelInterval: primaryLabelInterval(pxPerSec),
          // secondaryLabelInterval: secondaryLabelInterval(pxPerSec),
          primaryColor: 'blue',
          secondaryColor: 'red',
          primaryFontColor: 'blue',          
          secondaryFontColor: 'red' 
        });
        wavesurfer.enableDragSelection({});        
        let muitRegs = test();         
        for (let i in muitRegs) {
          let tmp = muitRegs[i];
          let arrs = tmp.regions;
          for (let i in arrs) {
            wavesurfer.addRegion(arrs[i]);
            //runder(arrs[i], pxdps);
          } 
        }
        runder1(muitRegs, pxdps);      
      }); 
       


    } //end int wavessurfer

    function myplay() {
        wavesurfer.playPause();
      }

    




    function formatTimeCallback(seconds, pxPerSec) {     
      seconds = Number(seconds);
      var minutes = Math.floor(seconds / 60);
      seconds = seconds % 60;
      // fill up seconds with zeroes
      var secondsStr = Math.round(seconds).toString();
      if (pxPerSec >= 25 * 10) {
        secondsStr = seconds.toFixed(2);
      } else if (pxPerSec >= 25 * 1) {
        secondsStr = seconds.toFixed(1);
      }

      if (minutes > 0) {
        if (seconds < 10) {
          secondsStr = '0' + secondsStr;
        }
        return `${minutes}:${secondsStr}`;
      }     
      return secondsStr;
    }

    function timeInterval(pxPerSec) {
      var retval = 1;
      if (pxPerSec >= 25 * 100) {
        retval = 0.01;
      } else if (pxPerSec >= 25 * 40) {
        retval = 0.025;
      } else if (pxPerSec >= 25 * 10) {
        retval = 0.1;
      } else if (pxPerSec >= 25 * 4) {
        retval = 0.25;
      } else if (pxPerSec >= 25) {
        retval = 1;
      } else if (pxPerSec * 5 >= 25) {
        retval = 5;
      } else if (pxPerSec * 15 >= 25) {
        retval = 15;
      } else {
        retval = Math.ceil(0.5 / pxPerSec) * 60;
      }
      return retval;
    }

    function primaryLabelInterval(pxPerSec) {
      var retval = 1;
      if (pxPerSec >= 25 * 100) {
        retval = 10;
      } else if (pxPerSec >= 25 * 40) {
        retval = 4;
      } else if (pxPerSec >= 25 * 10) {
        retval = 10;
      } else if (pxPerSec >= 25 * 4) {
        retval = 4;
      } else if (pxPerSec >= 25) {
        retval = 1;
      } else if (pxPerSec * 5 >= 25) {
        retval = 5;
      } else if (pxPerSec * 15 >= 25) {
        retval = 15;
      } else {
        retval = Math.ceil(0.5 / pxPerSec) * 60;
      }
      return retval;
    }

    function secondaryLabelInterval(pxPerSec) {
      // draw one every 10s as an example
      return Math.floor(10 / timeInterval(pxPerSec));
    }

    function handerDragAndDrop() {
      let obj = $("inputmyfile");
      obj.on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).css('border', '2px solid #0B85A1');
        $(this).width(100).height(5);
      });
      obj.on('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      obj.on('drop', function (e) {
        $(this).css('border', '2px dotted #0B85A1');
        $(this).width(100).height(5);
        e.preventDefault();
        let file = e.dataTransfer.files[0];
        let url = URL.createObjectURL(file);
        initWaveSurfer(url);
      });
    }
    handerDragAndDrop();
    function clear() {
      var inputObj = document.getElementById("#audioFile");
      inputObj.value = '';
    }   
    function createRegions(start, end, color) {
      let regionObj = {};
      regionObj["start"]=start;
      regionObj["end"]=end;
      regionObj["color"]=color;
      return regionObj;
    }
    function createSpRegions (name, color,region) {
      let spRegions = {};
      spRegions["regions"] =[];
      spRegions["color"] = color;
      spRegions["regions"].push(region);
      return spRegions;
    }

    function addSpRegions(spRegions, regions) {
      if (!spRegions["regions"] || spRegions["regions"].length < 1) {
        spRegions["regions"] =[];        
      }
      if (region.length < 1) {
        spRegions["regions"].push(regionregions);
      } else {
        spRegions["regions"].concat(regions);
      }      
    }

    function test() {
      let rc = 'hsla(200, 100%, 30%, 0.1)';     
      let myRegions = [];
      myRegions.push(new Region(0.00, 5.00, rc));
      myRegions.push(new Region(7.00, 8.88, rc));
      myRegions.push(new Region(10.00, 15.00, rc));
      myRegions.push(new Region(15.05, 17.00, rc));
      let spRegion = new SpeekerRegions("trump", myRegions);
      let muitSpRegions = [];
      muitSpRegions.push(spRegion);
      let rc2 = 'hsla(400, 100%, 30%, 0.1)';
      let myRegions2 = [];
      myRegions2.push(new Region(18.00, 20.00, rc2));
      myRegions2.push(new Region(23.00, 18.00, rc2));
      myRegions2.push(new Region(23.00, 29.00, rc2));
      myRegions2.push(new Region(35.05, 40.00, rc2));
      let spRegion2 = new SpeekerRegions("su", myRegions2);
      muitSpRegions.push(spRegion2);
      return  muitSpRegions;
     // for test
      // green = hsla(120, 100 %, 50 %, 0.3);
      // light green = hsla(120, 100 %, 75 %, 0.3);
      // darkgreen = hsla(120, 100 %, 25 %, 0.3)
      // pastel green = hsla(120, 60 %, 70 %, 0.3);
      // red = hsl(0, 100 %, 50 %);
      // green = hsl(120, 100 %, 25 %);
      // yellow = hsl(60, 100 %, 50 %;     

    }

    function runder(arr, pxdps) {
      let ch = canvas.getBoundingClientRect().top;
      var baseH = ch + 120;
      let drawH = 50;
      context.fillStyle = arr.color; 
      context.beginPath(); 
      context.fillRect(Math.round(arr.start * pxdps),baseH, Math.round((arr.end -arr.start)* pxdps), drawH) ;
      context.closePath();

    }

    function runder1(speekerRegions, pxdps) { 
      var baseH =150;
      for( let i in speekerRegions) {
        let drawH = 20;        
        let spRegion = speekerRegions[i];
        let name = spRegion.name;        
        let arrs = spRegion.regions;
        for (let j in arrs) {                 
          context.fillStyle = arrs[j].color;          
          context.beginPath();           
          context.fillRect(Math.round(arrs[j].start *pxdps),baseH, Math.round(arrs[j].end * pxdps) - Math.round(arrs[j].start* pxdps), drawH) ;
          context.closePath();
        }
      } 
    }

    

    


    function Region(start, end, color) {
      this.start = start;
      this.end = end;
      this.color = color;      
    }     

    function SpeekerRegions(name, regions) {     
      this.name = name;
      if (regions.length > 0) {
        this.regions = regions;
      } else {
        this.regions = [];
      }
      
    }

    $(document).ready(function () {
    });

  </script>

</body>
</html>