<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="ja" >

  <head>
    <!--/* 各ビュータイトル */-->
    <title layout:title-pattern="運用管理:$CONTENT_TITLE">ALSOK</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-script-type" content="text/javascript" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/szwo/meisaiTd.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/szwo/chromeEdit.css}" />

    <script type="text/javascript">
      window.onload = function() {
        window.name="modalWindow";
        $('form').attr("target", "modalWindow");
      }
    </script>

    <script type="text/javascript">
    /*
     * 画面操作を無効にする
     */
    function lockScreen() {

        /*
         * 現在画面を覆い隠すためのDIVタグを作成する
         */
        var divTag = $('<div />').attr("id", "screenlock");
        /*
         * スタイルを設定
         */
        divTag.css("z-index", "999")
              .css("position", "fixed")
              .css("top", "0px")
              .css("left", "0px")
              .css("right", "0px")
              .css("bottom", "0px")
              .css("background-color", "#DBDBDB")
              .css("opacity", "0.8");
        /*
         * ローディング画像
         */
        var imgTag = $('<img />').attr("src", "[[@{/img/loading.gif}]]");
        /*
         * スタイルを設定
         */
         imgTag.css("position", "absolute")
               .css("left","50%")
               .css("top", "50%")
               .css("margin-top", "-25px")
               .css("margin-left", "-25px");

        /*
         * DIVタグに作成したIMGタグを追加
         */
         divTag.append(imgTag);

        /*
         * BODYタグに作成したDIVタグを追加
         */
        $('body').append(divTag);
    }

    /*
     * 画面操作無効を解除する
     */
    function unlockScreen() {

        /*
         * 画面を覆っているタグを削除する
         */
        $("#screenlock").remove();
    }
    
    function agentCheck() {

    	var explorer = navigator.userAgent;
    	
    	if (explorer.indexOf("MSIE") >= 0 || window.ActiveXobject || "ActiveXObject" in window) {
    		return true;
    	} else if (explorer.indexOf("Chrome") >= 0) {
    		return false;
    	}
    }
    </script>
  </head>
  <body>
    <div class="container dialog">

      <!--/* コンテンツ部分 */-->
      <div id="contents" th:remove="tag">
        <div layout:fragment="content" th:remove="tag"></div>
      </div>

      <!--/* フッタ */-->
      <div layout:replace="~{layout/footer::footer}" th:remove="tag"></div>
    </div>
  </body>
</html>