<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>header</title>
  </head>
  <body>
    <div th:fragment="header">
      <!--/* ヘッダ */-->
      <div id="header" class="col-12">
        <img src="img/alsok_logo.png" th:src="@{/img/alsok_logo.png}" height="69" alt="ＡＬＳＯＫ" />
        <div style="float: right;margin: 10px;">
          <span class="p-1 m-3">アカウント名称：デモユーザ01</span>
          <table class="mt-2">
            <tr>
              <td>
                <input type="button" value="メニュー" onclick="location.href='/SZWO0100/';" />
                <input type="button" value="ログアウト" onclick="location.href='/SZWO0000/';" />
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>