<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>header</title>
  </head>
  <body>
    <div th:fragment="header">
      <!--/* メニュー用ヘッダ */-->
      <div id="header">
        <img th:src="@{/img/alsok_logo.png}" height="69" alt="ＡＬＳＯＫ"/>
        <ul>
          <li>
            <input type="button" value="ログアウト" onclick="location.href='/SZWO0000/';" tabindex="1" />
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>