<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja" xml:lang="ja">
  <body>
    <div th:fragment="baseLayout">
        <div id="middleContents" class="row">
          <div class="col-12">
            <input type="hidden" th:field="*{lnKeibi}"/>
            <input type="hidden" th:field="*{rKeibiUpdateTs}"/>
            <input type="hidden" th:field="*{lnKbTaiinTokkiMst}"/>
            <input type="hidden" th:field="*{rKBTaiinTokkiMstUpdateTs}"/>
            <input type="hidden" id="multiLingualSelected" value="J" />
            <table class="sheetTableStyle table table-sm">
              <tr>
                <th th:utext="#{SZWO0400.unes​​caped.customerNum2}">
                </th>
                <td>
                  <div class="btn-group">
                    <input style="width: 30px;" type="text" class="autoFocus" onkeyup="focusNextInput(this, 2);" th:field="*{customerNum2First1}" maxlength="2" tabindex="3"/>
                    <span>-</span>
                    <input style="width: 60px;" type="text" class="autoFocus" onkeyup = "focusNextInput(this,6);focusPrevInput(this)" th:field="*{customerNum2Cnter1}" maxlength="6" tabindex="4"/>
                    <span>-</span>
                    <input style="width: 20px;" type="text" class="autoFocus" onkeyup = "focusPrevInput(this)" th:field="*{customerNum2Back1}" maxlength="1" tabindex="5"/>
                  </div>
                </td>
                <th  th:text="#{SZWO0400.referenceProgram}">
                </th>
                <td>
                  <div class="btn-group" th:if=" *{lnKeibi} eq ''">
                    <input type="button" th:value="#{SZWO0400.btn.apply}" disabled="disabled" tabindex="6" class="autoFocus"/>
                    <input type="button" th:value="#{SZWO0400.btn.clear}" disabled="disabled" tabindex="7" class="autoFocus"/>
                  </div>
                  <div class="btn-group" th:if=" *{lnKeibi} ne ''">
                    <input type="button" id="reference1" th:value="#{SZWO0400.btn.apply}" tabindex="6" class="autoFocus"/>
                    <input type="button" id="clear" th:value="#{SZWO0400.btn.clear}" tabindex="7" class="autoFocus"/>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                </td>
                <td>
                </td>
                <th th:text="#{SZWO0400.customerNum2}">
                </th>
                <td>
                  <input style="width: 30px;" type="text" th:field="*{customerNum2First2}" maxlength="2" tabindex="8" class="autoFocus"/>
                  <span>-</span>
                  <input style="width: 60px;" type="text" th:field="*{customerNum2Cnter2}" maxlength="6" tabindex="9" class="autoFocus"/>
                  <span>-</span>
                  <input style="width: 20px;" type="text" th:field="*{customerNum2Back2}"  maxlength="1" tabindex="10" class="autoFocus"/>
                  <input style="width: 150px;" class="readonly autoFocus" type="text" name="" value="" readonly="readonly" tabindex="11"/>
                </td>
              </tr>
            </table>
            <table class="sheetTableStyle table table-sm">
              <tr>
                <th>
                  <input type="button" th:value="#{SZWO0400.btn.keiy}" onclick="window.open('/contractors/SZWOA600/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="12"/>
                </th>
                <td colspan="3">
                  <div class="btn-group">
                    <input style="width: 150px;" type="text" th:field="*{keiykCd}" maxlength="8" tabindex="13" class="autoFocus"/>
                    <input style="width: 70%;" class="readonly autoFocus" type="text" th:field="*{keiykNm}" readonly="readonly" tabindex="14"/>
                  </div>
                </td>
              </tr>
              <tr>
                <th th:utext="#{SZWO0400.keibiName}">
                </th>
                <td>
                  <input class="w-100 autoFocus" type="text" th:field="*{keibiName1}"  maxlength="160" tabindex="15"/>
                </td>
              </tr>
              <tr>
                <th>
                  <input type="button" id="copy" th:value="#{SZWO0400.btn.copy}" tabindex="17" class="autoFocus"/>
                </th>
                <td>
                  <input class="w-100 autoFocus" type="text" th:field="*{keibiName2}"  maxlength="160" tabindex="16"/>
                </td>
              </tr>
              <tr>
                <th th:utext="#{SZWO0400.keibiNameKana}">
                </th>
                <td>
                  <input class="w-100 autoFocus" type="text" th:field="*{keibiName1Kana}" maxlength="320"  tabindex="18"/>
                </td>
              </tr>
              <tr>
                <th>
                </th>
                <td>
                  <input class="w-100 autoFocus" type="text" th:field="*{keibiName2Kana}" maxlength="320" tabindex="19"/>
                </td>
              </tr>
              <tr>
                <th th:text="#{SZWO0400.keibiTelNum}" >
                </th>
                <td>
                  <input class="w-100 autoFocus" type="text"  th:field="*{keibiTelNum}" maxlength="15"  tabindex="20"/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table table-sm">
              <tr>
                <th>
                  <input type="button" name="" th:value="#{SZWO0400.btn.gyousyu}" onclick="window.open('/securitylocationinfo/SZWO4000/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')"  tabindex="21" class="autoFocus"/>
                </th>
                <td colspan="3">
                  <div class="btn-group">
                    <input style="width: 50px;" type="text"  th:field="*{gyousyuId}" maxlength="4" tabindex="22" class="autoFocus"/>
                    <input style="width: 70%;" class="readonly autoFocus" type="text" name="" value=""  readonly="readonly"  tabindex="23"/>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>

              <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table">
              <tr>
                <th style="">
                  <input type="button" name="" th:value="#{SZWO0400.btn.jisshiJigyou}"  tabindex="24" class="autoFocus"/>
                  <div id="indispensable">（※）</div>
                </th>
                <td>
                  <input class="w-20 autoFocus" type="text" th:field="*{jisshiJigyouCd}" maxlength="6" tabindex="25" />
                  <input class="w-75 readonly autoFocus" type="text" name="" value=""  readonly="readonly" tabindex="26"/>
                </td>
                <th>
                  <input type="button" name="" th:value="#{SZWO0400.btn.juchuJigyou}" tabindex="28" class="autoFocus"/>
                  <div id="indispensable">（※）</div>
                </th>
                <td>
                  <input class="w-20 autoFocus" type="text" th:field="*{juchuJigyouCd}" maxlength="6" tabindex="29"/>
                  <input class="w-75 readonly autoFocus" type="text" name="" value=""  readonly="readonly" tabindex="30"/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table table-sm">
              <tr>
                <th th:text="#{SZWO0400.gc}" style="">
                </th>
                <td>
                  <select size="1" th:field="*{gcCd}" tabindex="31" class="autoFocus">
                      <option th:each="item : ${gcInfoList}"
                               th:value="${item.key}"
                              th:text="${item.value}"
                              th:selected="${item.key} == *{gcCd}">pulldown
                      </option>
                  </select>
                </td>
              </tr>
              <tr>
                <th style="" th:utext="#{SZWO0400.area}">
                </th>
                <td>
                  <input class="w-10 autoFocus" type="text" maxlength="3" th:field="*{areaCd}" tabindex="32"/>
                  <input class="w-20 autoFocus" type="text" name="" value="" tabindex="33"/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table table-sm">
                <tr>
                  <th th:text="#{SZWO0400.postNum}" >
                  </th>
                  <td>
                    <input style="width: 30px;" type="text" th:field="*{postNumFirst}"  maxlength="3" tabindex="34" class="autoFocus"/>
                    <span>-</span>
                    <input style="width: 50px;" type="text" th:field="*{postNumLast}"  maxlength="4" tabindex="35" class="autoFocus"/>
                    <input type="button" th:value="#{SZWO0400.btn.addrSearch}" onclick="window.open('/contractors/SZWO2900/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="36" class="autoFocus"/>
                    <!-- リンク　
                    一覧画面を表示する -->
                    <input type="button" th:value="#{SZWO0400.btn.addrCd}" onclick="window.open('/contractors/SZWOA700/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="37" class="autoFocus"/>
                    <input style="width: 20px;" type="text" th:field="*{addr1}"  maxlength="2" tabindex="38" class="autoFocus"/>
                    <span>-</span>
                    <input style="width: 30px;" type="text"  th:field="*{addr2}"  maxlength="3"tabindex="39" class="autoFocus"/>
                    <span>-</span>
                    <input style="width: 30px;" type="text"  th:field="*{addr3}"  maxlength="3"tabindex="40" class="autoFocus"/>
                    <span>-</span>
                    <input style="width: 30px;" type="text"  th:field="*{addr4}"  maxlength="3"tabindex="41" class="autoFocus"/>
                    <span>-</span>
                    <input style="width: 40px;" type="text"  th:field="*{addr5}"  maxlength="4"tabindex="42" class="autoFocus"/>
                    <span>-</span>
                    <input style="width: 40px;" type="text"  th:field="*{addr6}"  maxlength="4"tabindex="43" class="autoFocus"/>
                  </td>
                </tr>
                <tr>
                  <th th:text="#{SZWO0400.keibiAddr1}">
                  </th>
                  <td>
                    <input style="width: 300px;" type="text" th:field="*{keibiAddr1}" maxlength="60" tabindex="44" class="autoFocus"/>
                  </td>
                </tr>
                <tr>
                  <th th:text="#{SZWO0400.keibiAddr2}">
                  </th>
                  <td>
                    <input style="width: 300px;" type="text" th:field="*{keibiAddr2}"  maxlength="60" tabindex="45" class="autoFocus"/>
                  </td>
                </tr>
                <tr>
                  <th th:text="#{SZWO0400.keibiAddrKana}">
                  </th>
                  <td>
                    <input style="width: 600px;" type="text" th:field="*{keibiAddrKana}"  maxlength="80" tabindex="46" class="autoFocus"/>
                  </td>
                </tr>
            </table>
          </div>
        </div>

        <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table table-sm">
                <tr>
                  <th th:text="#{SZWO0400.rotei}">
                  </th>
                  <td>
                    <input style="width: 200px;" type="text" th:field="*{rotei}"  maxlength="20" tabindex="47" class="autoFocus"/>
                  </td>
                </tr>
                <tr>
                  <th th:text="#{SZWO0400.kyori}">
                  </th>
                  <td class="w-10">
                    <input style="width: 40px;" type="text" th:field="*{kyori}"  maxlength="5" tabindex="48" class="autoFocus"/>
                    <span th:text="#{SZWO0400.km}"></span>
                  </td>
                  <th th:text="#{SZWO0400.syoyou}">
                  </th>
                  <td>
                    <input type="number" min="00" max="99" size="2" th:field="*{syoyou}" maxlength="5" tabindex="49" class="autoFocus"/>
                    <span th:text="#{SZWO0400.minutes}"></span>
                  </td>
                </tr>
                <tr>
                  <th th:text="#{SZWO0400.bldKozoKind}">
                  </th>
                  <td>
                    <select name="bldKozoKind" tabindex="50" class="autoFocus">
                      <option th:each="item : ${bldKozoKindList}"
                              th:value="${item.key}"
                              th:text="${item.value}"
                              th:selected="${item.key} == *{bldKozoKind}">pulldown
                      </option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th th:text="#{SZWO0400.bldStat}">
                  </th>
                  <td colspan="3">
                    <input style="width: 600px;" type="text" th:field="*{bldStat}"  maxlength="60" tabindex="51" class="autoFocus"/>
                  </td>
                </tr>
            </table>
          </div>
        </div>

      <div onclick="obj=document.getElementById('open').style; obj.display=(obj.display=='none')?'block':'none';">
        <a style="cursor:pointer;">▼監視項目</a>
      </div>

       <!--  <div id="open" style="display:none;clear:both;"> -->
 <div id="open" style="clear:both;">
          <div id="middleContents" class="row">
            <div class="col-12">
              <table class="sheetTableStyle table table-sm">
                  <tr>
                    <th th:utext="#{SZWO0400.serviceDate}">
                    </th>
                    <td colspan="2">
                      <input style="width:100px;" type="text" th:field="*{serviceDateYmd}" maxlength="10" class="datepicker slashedit autoFocus" tabindex="52"/>
                      <input style="width: 30px;" type="text" th:field="*{serviceDateHH}" maxlength="2" tabindex="53" class="autoFocus"/>
                      <span>:</span>
                      <input style="width: 30px;" type="text" th:field="*{serviceDateMM}" maxlength="2" tabindex="54" class="autoFocus"/>
                    </td>
                    <th th:utext="#{SZWO0400.picSurveillance}">
                    </th>
                    <td colspan="2">
                      <select name="picSurveillanceFlg" tabindex="55" class="autoFocus">
                        <option value="">無</option>
                        <option value="">有</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <th th:utext="#{SZWO0400.keiyakuKind1}">
                    </th>
                    <td>
                       <select class="w-100 autoFocus" name="keiyakuKind1" tabindex="56">
                          <option th:each="item : ${keiyakuKind1List}"
                                  th:value="${item.key}"
                                  th:text="${item.value}"
                                  th:selected="${item.key} == *{keiyakuKind1}">pulldown
                          </option>
                        </select>
                    </td>
                    <th th:utext="#{SZWO0400.keiyakuKind2}">
                    </th>
                    <td>
                        <select class="w-100 autoFocus" size="1" name="keiyakuKind2" tabindex="57">
                            <option th:each="item : ${keiyakuKind2List}"
                                  th:value="${item.key}"
                                  th:text="${item.value}"
                                  th:selected="${item.key} == *{keiyakuKind2}">
                            </option>
                        </select>
                    </td>
                    <th th:text="#{SZWO0400.storeType}">
                    </th>
                    <td>
                      <select class="w-100 autoFocus" name="storeType" tabindex="58">
                        <option th:each="item : ${storeTypeList}"
                                  th:value="${item.key}"
                                  th:text="${item.value}"
                                  th:selected="${item.key} == *{storeType}">
                         </option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <th th:utext="#{SZWO0400.unyoSts}">
                    </th>
                    <td>
                     <select class="w-100 autoFocus" name="unyoSts" tabindex="59">
                        <option th:each="item : ${unyoStsList}"
                                  th:value="${item.key}"
                                  th:text="${item.value}"
                                  th:selected="${item.key} == *{unyoSts}">
                         </option>
                      </select>
                    </td>
                    <th th:text="#{SZWO0400.startYoteiTs}">
                    </th>
                    <td colspan="3">
                      <input class="w-100 readonly autoFocus" type="text" th:field="*{startYoteiTs}" readonly="readonly" tabindex="60"/>
                    </td>
                  </tr>
              </table>
            </div>
          </div>

        <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table table-sm">
              <tr>
                <th th:text="#{SZWO0400.startDate}">
                </th>
                <td>
                  <input style="width:100px;" type="text" th:field="*{startDateYmd}" class="slashedit datepicker autoFocus" maxlength="10" tabindex="61"/>
                  <input style="width: 30px;" type="text" th:field="*{startDateHH}"  maxlength="2" tabindex="62" class="autoFocus"/>
                  <span>:</span>
                  <input style="width: 30px;" type="text" th:field="*{startDateMM}"  maxlength="2" tabindex="63" class="autoFocus"/>
                </td>
                <th th:text="#{SZWO0400.startKeibiDate}">
                </th>
                <td>
                  <input style="width:100px;" type="text" th:field="*{startKeibiDateYmd}" class="slashedit datepicker autoFocus" maxlength="10" tabindex="64"/>
                  <input style="width: 30px;" type="text" th:field="*{startKeibiDateHH}"  maxlength="2" tabindex="65" class="autoFocus"/>
                  <span>:</span>
                  <input style="width: 30px;" type="text" th:field="*{startKeibiDateMM}"  maxlength="2" tabindex="66" class="autoFocus"/>
                </td>
              </tr>
              <tr>
                <th th:text="#{SZWO0400.kaiyakuDate}">
                </th>
                <td>
                  <input style="width:100px;" type="text" th:field="*{kaiyakuDateYmd}" class="slashedit datepicker autoFocus" maxlength="10" tabindex="67"/>
                  <input style="width: 30px;" type="text" th:field="*{kaiyakuDateHH}"  maxlength="2" tabindex="68" class="autoFocus"/>
                  <span>:</span>
                  <input style="width: 30px;" type="text" th:field="*{kaiyakuDateMM}"  maxlength="2" tabindex="69" class="autoFocus"/>
                </td>
                <th th:text="#{SZWO0400.kaiyakuYoteiDate}">
                </th>
                <td>
                  <input style="width:100px;" type="text" th:field="*{kaiyakuYoteiDateYmd}" class="slashedit datepicker autoFocus" maxlength="10" tabindex="70"/>
                  <input style="width: 30px;" type="text" th:field="*{kaiyakuYoteiDateHH}"  maxlength="2" tabindex="71" class="autoFocus"/>
                  <span>:</span>
                  <input style="width: 30px;" type="text" th:field="*{kaiyakuYoteiDateMM}"  maxlength="2" tabindex="72" class="autoFocus"/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table table-sm">
              <tr>
                <th th:utext="#{SZWO0400.keibiPname1Kana}">
                </th>
                <td>
                  <input class="w-100 autoFocus" type="text" th:field="*{keibiPname1Kana}"  maxlength="320" tabindex="73"/>
                </td>
              </tr>
              <tr>
                <th th:text="#{SZWO0400.keibiPname2Kana}">
                </th>
                <td>
                  <input class="w-100 autoFocus" type="text" th:field="*{keibiPname2Kana}"  maxlength="320" tabindex="74"/>
                </td>
              </tr>
              <tr>
                <th th:text="#{SZWO0400.keibiPname3Kana}">
                </th>
                <td>
                  <input class="w-100 autoFocus" type="text" th:field="*{keibiPname3Kana}"  maxlength="320" tabindex="75"/>
                </td>
              </tr>
              <tr>
                <th th:utext="#{SZWO0400.keibisakiAbbrNm}">
                </th>
                <td>
                  <input class="w-100 autoFocus" type="text" th:field="*{keibisakiAbbrNm}"  maxlength="160" tabindex="76"/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table table-sm">
              <tr>
                <th>
                  <input type="button" name="" th:value="#{SZWO0400.btn.jigyoJisseki}" tabindex="77" class="autoFocus"/>
                  <div id="indispensable">（※）</div>
                </th>
                <td>
                  <input class="w-20 autoFocus" type="text" th:field="*{jigyoJissekiCd}"  maxlength="6" tabindex="78"/>
                  <input class="w-75 readonly autoFocus" type="text" name="" value=""  readonly="readonly" tabindex="79"/>
                </td>
                <th>
                  <input type="button" name="" th:value="#{SZWO0400.btn.jigyoSeikyu}" tabindex="80" class="autoFocus"/>
                  <div id="indispensable">（※）</div>
                </th>
                <td>
                  <input class="w-20 autoFocus" type="text" th:field="*{jigyoSeikyuCd}" maxlength="6" tabindex="80"/>
                  <input class="w-75 readonly autoFocus" type="text" name="" value=""  readonly="readonly" tabindex="82"/>
                </td>
              </tr>
              <tr>
                <th>
                  <input type="button" name="" th:value="#{SZWO0400.btn.jigyoToiawase}" tabindex="83" class="autoFocus"/>
                  <div id="indispensable">（※）</div>
                </th>
                <td>
                  <input class="w-20 autoFocus" type="text" th:field="*{jigyoToiawaseCd}" maxlength="6" tabindex="84"/>
                  <input class="w-75 readonly autoFocus" type="text" name="" value=""  readonly="readonly" tabindex="85"/>
                </td>
                <td>
                </td>
                <td>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table table-sm">
              <tr>
                <th th:text="#{SZWO0400.customerNum3}">
                </th>
                <td>
                  <div class="btn-group">
                    <input style="width: 30px;" type="text" th:field="*{customerNum3First}"  maxlength="2" tabindex="86" class="autoFocus"/>
                    <span>-</span>
                    <input style="width: 60px;" type="text" th:field="*{customerNum3Cnter}"  maxlength="6" tabindex="87" class="autoFocus"/>
                    <span>-</span>
                    <input style="width: 20px;" type="text" th:field="*{customerNum3Back}"  maxlength="1" tabindex="88" class="autoFocus"/>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table table-sm">
              <tr>
                <th th:text="#{SZWO0400.poliCall}">
                </th>
                <td colspan="3">
                  <div class="btn-group">
                    <input type="radio" th:field="*{poliCallFlg}" th:checked="'1' == *{poliCallFlg}" value="1" tabindex="89" class="autoFocus"/>
                    <span th:text="#{SZWO0400.yes}"></span>
                    <input type="radio" th:field="*{poliCallFlg}" th:checked="'0' == *{poliCallFlg}" value="0" tabindex="89" class="autoFocus"/>
                    <span th:text="#{SZWO0400.no}"></span>
                  </div>
                </td>
              </tr>
              <tr>
                <th th:text="#{SZWO0400.fireCall}">
                </th>
                <td colspan="3">
                  <div class="btn-group">
                    <input type="radio" th:field="*{fireCallFlg}" th:checked="'1' == *{fireCallFlg}" value="1" tabindex="90" class="autoFocus"/>
                    <span th:text="#{SZWO0400.yes}"></span>
                    <input type="radio" th:field="*{fireCallFlg}" name="fireCallFlg" th:checked="'0' == *{fireCallFlg}" value="0" tabindex="90" class="autoFocus"/>
                    <span th:text="#{SZWO0400.no}"></span>
                  </div>
                </td>
              </tr>
              <tr>
                <th th:text="#{SZWO0400.fireNum}">
                </th>
                <td colspan="3">
                  <input class="w-100 autoFocus" type="text" th:field="*{fireNum}"  maxlength="14" tabindex="91"/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table table-sm">
              <tr>
                <th colspan="4" th:text="#{SZWO0400.eigyouTm}">
                </th>
              </tr>
              <tr>
                <th th:text="#{SZWO0400.eigyouTm1}"></th>
                <td>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm1StartHH}"  maxlength="2" tabindex="92" class="autoFocus"/>
                  <span>:</span>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm1StartMM}"  maxlength="2" tabindex="93" class="autoFocus"/>
                  <span>～</span>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm1EndHH}"  maxlength="2" tabindex="94" class="autoFocus"/>
                  <span>:</span>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm1EndMM}"  maxlength="2" tabindex="95" class="autoFocus"/>
                </td>
                <th th:text="#{SZWO0400.eifyouTm2}"></th>
                <td>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm2StartHH}" maxlength="2" tabindex="96" class="autoFocus"/>
                  <span>:</span>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm2StartMM}" maxlength="2" tabindex="97" class="autoFocus"/>
                  <span>～</span>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm2EndHH}" maxlength="2" tabindex="98" class="autoFocus"/>
                  <span>:</span>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm2EndMM}" maxlength="2" tabindex="99" class="autoFocus"/>
                </td>
              </tr>
              <tr>
                <th th:text="#{SZWO0400.eigyouTm3}"></th>
                <td>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm3StartHH}" maxlength="2" tabindex="100" class="autoFocus"/>
                  <span>:</span>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm3StartMM}" maxlength="2" tabindex="101" class="autoFocus"/>
                  <span>～</span>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm3EndHH}" maxlength="2" tabindex="102" class="autoFocus"/>
                  <span>:</span>
                  <input style="width: 30px;" type="text" th:field="*{eigyouTm3EndMM}" maxlength="2" tabindex="103" class="autoFocus"/>
                </td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>

        <div id="middleContents" class="row">
          <div class="col-12">
            <table class="sheetTableStyle table table-sm">
              <tr>
                <th th:utext="#{SZWO0400.textarea}" th:field="*{taiinTokkiNaiyou1}">
                </th>
                <td>
                  <textarea style="overflow-y: scroll;height: 50px;" class="w-100" cols="20" rows="5" maxlength="600" tabindex="104"></textarea>
                </td>
              </tr>
            </table>
          </div>
        </div>

        </div>

      <div id="middleContents" class="row">
        <div class="col-12">
          <table class="sheetTableStyle table table-sm">
            <tr>
              <th th:utext="#{SZWO0400.gouki}">
              </th>
              <td>
                <div class="btn-group">
                  <input style="width: 20px;" th:field="*{goukiFirst}" type="text" name="" maxlength="1" tabindex="105" class="autoFocus"/>
                  <span>-</span>
                  <input style="width: 30px;" th:field="*{goukiCnter}" type="text" name="" value="BB" maxlength="2" tabindex="106" class="autoFocus"/>
                  <span>-</span>
                  <input style="width: 40px;" th:field="*{goukiBack}" type="text" name="" value="9999" maxlength="4" tabindex="107" class="autoFocus"/>
                </div>
              </td>
              <td>
               <input type="checkbox" name="sameAreaFlg" th:text="#{SZWO0400.sameArea}" tabindex="108" th:checked="'1' == *{sameAreaFlg}" class="autoFocus"/>
              </td>
              <th th:utext="#{SZWO0400.customerNum1}">
              </th>
              <td>
                <div class="btn-group">
                  <input style="width: 30px;" type="text" th:field="*{customerNum1First}" maxlength="2" tabindex="109" class="autoFocus"/>
                  <span>-</span>
                  <input style="width: 60px;" type="text" th:field="*{customerNum1Cnter}" maxlength="6" tabindex="110" class="autoFocus"/>
                  <span>-</span>
                  <input style="width: 20px;" type="text" th:field="*{customerNum1Back}" maxlength="1" tabindex="111" class="autoFocus"/>
                  <input style="width: 150px;" class="readonly autoFocus" type="text" name="" value="" readonly="readonly" tabindex="112" />
                </div>
              </td>
            </tr>
            <tr th:if="*{fwUpSettingFlg}">
              <th th:text="#{SZWO0400.fwSet}"></th>
              <td>
                <input type="radio" th:field="*{fwUpSettingFlg}" th:text="#{SZWO0400.fwUpdate}" th:checked="'1' == *{fwUpSettingFlg}" value="1" tabindex="113" class="autoFocus"/>
                <input type="radio" th:field="*{fwUpSettingFlg}" th:text="#{SZWO0400.fwNotUpdate}" th:checked="'0' == *{fwUpSettingFlg}" value="0" tabindex="113" class="autoFocus"/>
              </td>
              <td rowspan="2" colspan="3">
                <div id="indispensable">
                    <div>※他警備先の制御装置を使用する場合のみ入力。
                          <br />使用する制御装置を設置している警備先のお客様番号２を入力する
                      </div>
                  <input type="button" name="" th:value="#{SZWO0400.btn.apply}" disabled="disabled" th:if=" *{lnKeibi} eq ''" tabindex="114" class="autoFocus"/>
                  <input type="button" name="" th:value="#{SZWO0400.btn.apply}" th:if=" *{lnKeibi} ne ''" tabindex="114" class="autoFocus"/>
                </div>
              </td>
            </tr>
            <tr th:if="*{fwUpSettingFlg}">
              <td></td>
              <td></td>
            </tr>
            <tr th:unless="*{fwUpSettingFlg}">
              <td>
              </td>
              <td>
              </td>
              <td colspan="3">
                <div id="indispensable">
                  ※他警備先の制御装置を使用する場合のみ入力。<br />
                  使用する制御装置を設置している警備先のお客様番号２を入力する
                  <input type="button" name="" th:value="#{SZWO0400.btn.apply}"/>
                </div>
              </td>
            </tr>
          </table>
          <div th:if="*{controlInfoList != null && controlInfoList.size() &gt; 0}">
          制御情報
          <input type="button" name="" value="制御装置追加" style="width:90px;float:right" onclick="window.open('/securitylocationinfo/SZWOC000/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="115" class="autoFocus"/>
          <table class="table table-sm list-table m-0" >
            <thead>
              <tr>
              <th style="width:140px;" th:text="#{SZWO0400.conDevice}"></th>
              <th style="width:140px;" th:text="#{SZWO0400.devKind}"></th>
              <th style="width:180px;" th:text="#{SZWO0400.devSerialNum}"></th>
              <th th:text="#{SZWO0400.kobetsuDanIntIp}"></th>
              <th style="width:120px;" th:text="#{SZWO0400.kobetsuDanIntLte}"></th>
              <th style="width:120px;" th:text="#{SZWO0400.healthCheckDanInt}"></th>
              <th style="width:60px;" th:text="#{SZWO0400.line}"></th>
              <th style="width:17px;"></th>
              </tr>
            </thead>
          </table>
          <div style="height: 100px;overflow-y: scroll;">
            <table id="table1" class="table table-sm list-table m-0">
              <tbody class="table-scroll">
                <tr height="20" th:inline="text" th:each="info,iterStat : *{controlInfoList}" th:object="${info}">
                  <td style="width:140px;">
                  [[*{sdDevNm}]]
                   <input type="hidden" th:name="'controlInfoList['+${iterStat.index}+'].lnCtlDev'" th:value="*{lnCtlDev}"/>
                   <input type="hidden" th:name="'controlInfoList['+${iterStat.index}+'].lnDev'" th:value="*{lnDev}"/>
                   <input type="hidden" th:name="'controlInfoList['+${iterStat.index}+'].updateTs'" th:value="*{updateTs}"/>
                  </td>
                  <td style="width:140px;">[[*{sdDevNum}]]</td>
                  <td style="width:180px;">
                    <input type="text" th:name="'controlInfoList['+${iterStat.index}+'].devSerialNum'" maxlength="15" style="width:170px;" th:value="*{devSerialNum}" tabindex="116" class="autoFocus"/>
                  </td>
                  <td>[[*{kobetsuDanIntIp}]]</td>
                  <td style="width:120px;">[[*{kobetsuDanIntLte}]]</td>
                  <td style="width:120px;">[[*{healthCheckDanInt}]] </td>
                  <td align="center" style="width:60px;">
                    <input style="width: 50px;" type="button" name="" value="回線" onclick="window.open('/securitylocationinfo/SZWO0200/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="117" class="autoFocus"/>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>

      <div id="middleContents" class="row" th:if="*{areaInfoList != null && areaInfoList.size() &gt; 0}">
        <div class="col-12">
          地区情報
           <input type="button" name="" value="地区追加" style="width:90px;float:right" onclick="window.open('/securitylocationinfo/SZWOC000/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="118" class="autoFocus"/>
          <table class="table table-sm list-table m-0">
            <thead>
              <tr>
                <th style="width:80px;" th:text="#{SZWO0400.chikuNum}"></th>
                <th style="width:60px;" th:text="#{SZWO0400.status}"></th>
                <th style="width:100px;" th:text="#{SZWO0400.hennkouFlg}"></th>
                <th th:text="#{SZWO0400.sdKobetuNm}"></th>
                <th style="width:60px;" th:text="#{SZWO0400.contact}"></th>
                <th style="width:100px;" th:text="#{SZWO0400.chikuSet}"></th>
                <th style="width:80px;" th:text="#{SZWO0400.masterDel}"></th>
                <th style="width:17px;"></th>
              </tr>
            </thead>
          </table>
          <div style="height: 100px;overflow-y: scroll;">
            <table class="table table-sm list-table m-0">
              <tbody class="table-scroll">


                <tr height="20" th:each="info,iterStat : *{areaInfoList}" th:object="${info}">
                  <td style="width:80px;">
                  [[*{lnKbChiku}]]
                  <!--  <input style="width:70px;" type="text" name="" th:value="*{lnKbChiku}" tabindex="119"/>  -->
                   </td>
                  <td align="center" style="width:60px;">

                   <select tabindex="120">
                      <option>登録</option>
                      <option>　</option>
                    </select>


                  </td>
                  <td align="center" style="width:100px;">
                    <input type="checkbox" name="" tabindex="121" class="autoFocus"/>
                  </td>
                  <td>
                    <input style="width:400px;" type="text" name="" th:value="*{sdKobetuNm}" maxlength="160" tabindex="122"  class="autoFocus"/>
                  </td>
                  <td align="center" style="width:60px;">
                    <input type="button" name="" value="緊連" style="width:50px;" onclick="window.open('/securitylocationinfo/SZWO4800/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="123"  class="autoFocus"/>
                  </td>
                  <td align="center" style="width:100px;">
                    <input type="button" name="" value="地区詳細設定" style="width:90px;" onclick="window.open('/securitylocationinfo/SZWOC000/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="124"  class="autoFocus"/>
                  </td>
                  <td align="center" style="width:80px;">
                   <input type="button" name="" value="削除" style="width:50px;" tabindex="125"/>
                  </td>
                </tr>




              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="bottomContents" class="row">
        <div class="col-12">
          <table width="100%">
            <tr>
            <td align="left">
              <input style="width: 100px;" type="button" name="" value="工事" onclick="window.open('/securitylocationinfo/SZWO0300/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="126" class="autoFocus"/>
            </td>
            <td align="right">
                <input style="width: 100px;" type="button" name="" value="画像巡回" onclick="window.open('/securitylocationinfo/SZWO8800/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="127" class="autoFocus"/>
              <input style="width: 100px;" type="button" name="" value="多重配信" onclick="window.open('/securitylocationinfo/SZWO8800/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="128" class="autoFocus"/>
              <input style="width: 50px;" type="button" name="" value="定休" onclick="window.open('/securitylocationinfo/SZWO0500/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="129" class="autoFocus"/>
              <input style="width: 50px;" type="button" name="" value="図面" onclick="window.open('/securitylocationinfo/SZWO0800/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="130" class="autoFocus"/>
              <input style="width: 50px;" type="button" name="" value="Web" onclick="window.open('/securitylocationinfo/SZWO0700/','null','toolbar=no, scrollbars=yes, menubar=no resizable=yes')" tabindex="131" class="autoFocus"/>
              <input style="width: 50px;" type="button" name="" value="印刷" tabindex="79"/>
            </td>
            </tr>
          </table>
        </div>
      </div>
      <div id="bottomContents" class="row">
        <div class="col-12">
          <table width="100%">
            <tr>
            <td align="center">
              <input type="submit" name="save"  th:value="#{SZWO0400.btn.regist}" tabindex="133" class="autoFocus"/>
            </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>