<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="tma-unit">
		<jta-data-source>java:jboss/OracleDS</jta-data-source>
		<mapping-file>tma-orm.xml</mapping-file>
		<class>jp.co.nec.lsm.tm.db.common.entities.SystemConfigEntity</class>
		<class>jp.co.nec.lsm.tm.db.common.entities.TransactionManagerEntity</class>
		<class>jp.co.nec.lsm.tm.db.identify.entities.IdentifyBatchJobQueueEntity</class>			
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.order_updates" value="true" />
			<property name="hibernate.use_sql_comments" value="true" />
			<property name="hibernate.connection.aggressive_release"
				value="true" />
			<!-- JNDI Lookup setting for VersionCheckHandler -->
			<property name="jboss.entity.manager.jndi.name" value="java:/EntityManager/tma-unit" />
		</properties>
	</persistence-unit>
</persistence>