package jp.co.nec.aim.message.proto;
option java_outer_classname = "AIMMessages" ;

import "AIMEnumTypes.proto";
import "BusinessMessage.proto";

message PBCorruptTempalte {
	repeated int64 id = 1;
}

message PBInitialConfigInfo {
	optional int32 maxExractLotNumber = 1;
}

message PBSegmentInfo {
	required int64 id = 1;
	required SegmentStateType state = 2;
	required int64 version = 3;
	required int64 queuedVersion = 4;
	optional PBCorruptTempalte corruptTemplates = 5;
}

message PBSegmentDownloadInfo {
	required string source = 1;
}

message PBSegmentCatchUpItem {
	required SegmentSyncCommandType command = 1;
	required int64 version = 2;
	oneof templateOneOf {
		int64 templateId = 3;
		bytes binaryTemplate = 4;
	}
}

message PBSegmentCatchUpInfo {
	repeated PBSegmentCatchUpItem catchUpItems = 1;
}

message PBSegmentSyncItem {
	oneof syncDataOneOf {
		PBSegmentDownloadInfo download = 1;
		PBSegmentCatchUpInfo catUpInfo = 2;
	}
}

message PBSegmentSyncInfo {
	required int64 id = 1;
	required SegmentAssignedStateType assignedState = 2;
	optional int32 rank = 3;
	optional PBSegmentSyncItem syncItem = 4;
}

message PBAbilityInfo {
	required int64 primarySize = 1;
	required int64 secondarySize = 2;
	optional int32 numOfMatchers = 3;
	optional int32 numOfExtractors = 4;
	optional int32 performanceFactor = 5;
}

message PBResourceInfo {
	optional PBAbilityInfo abilityInfo = 1;
	repeated PBSegmentInfo segmentInfo = 2;
	optional bool segmentMapChanged =3 [default = false];
}

message PBComponentInfo {
	required ComponentType component = 1;
	required string version = 2;
	required string uniqueId = 3;
	required string contactUrl = 4;
	optional PBResourceInfo resourceInfo = 5;
}

message PBInquiryJobInfoInternal {
	required int64 topLevelJobId = 1;
	required int32 requestIndex = 2;
	required int32 containerId = 3;
	required int64 jobTimeout = 4;
	required int32 internalMaxCandidates = 5;
	optional int32 messageSequence = 6;
	optional int64 muJobPopTime = 7;
}

message PBTargetSegmentVersion {
	required int64 id = 1;
	required int64 version = 2;
}

message PBInquiryJobErrorInfo {
	required int64 muId = 1;
	optional int64 segmentId = 2;
}

message PBInquiryStatisticsAMR {
	required uint64 matchCount = 1;
	required uint64 mfmCount = 2;
	required uint64 irisFilterRightCount = 3;
	required uint64 irisFilterLeftCount = 4;
	required uint64 faceIdentifyCount = 5;
	required uint64 pmmCount = 6;
	required uint64 irisRightCount = 7;
	required uint64 irisLeftCount = 8;
	required uint64 faceVerifyCount = 9;
	required uint64 fingerMinutiaMatchCount = 10;
	required uint64 passedPhase1 = 11;
	required uint64 passedPhase2 = 12;
	required uint64 passedPhase3 = 13;
}

message PBInquiryStatistics {
	required PBInquiryStatisticsAMR amr = 1;
}

message PBEnterResponse {
	required int64 id = 1;
	optional int32 wakeUpNotifyPort = 2;
	optional PBInitialConfigInfo initialConfig = 3;
	repeated PBSegmentSyncInfo segmentUpdates = 4;
}

message PBExitRequest {
	required ComponentType component = 1;
	required int64 id = 2;
}

message PBHeartBeatResponse {
	required bool wrongState = 1 [default = false];
	repeated PBSegmentSyncInfo segmentUpdates = 2;
}

message PBLoadState {
	required ComponentType component = 1;
	required int64 id = 2;
	required int32 matchingLoad = 3;
}

message PBMuJobMapInfo {
	required int64 muId = 1;
	required string url = 2;
	repeated PBTargetSegmentVersion targetSegments = 3;
}

message PBMapInquiryJobRequest {
	required int64 planId = 1;
	required PBInquiryJobInfoInternal jobInfo = 2;
	required bytes request = 3;
	repeated PBMuJobMapInfo muJobMap = 4;
}

message PBMapInquiryJobResult {
	required int64 mrId = 1;
	required int64 planId = 2;
	required PBInquiryJobInfoInternal jobInfo = 3;
	required PBBusinessMessage result = 4;
	optional PBInquiryJobErrorInfo error = 5;
}

message PBMuInquiryJobRequest {
	required int64 mrId = 1;
	required int64 planId = 2;
	required string callbackUrl = 3;
	required PBInquiryJobInfoInternal jobInfo = 4;
	required bytes request = 5;
	repeated PBTargetSegmentVersion targetSegments = 6;
}

message PBMuInquiryJobResult {
	required int64 muId = 1;
	required int64 planId = 2;
	required PBInquiryJobInfoInternal jobInfo = 3;
	required PBBusinessMessage result = 4;
	optional PBInquiryStatistics statistics = 5;
	optional PBInquiryJobErrorInfo error = 6;
}

message PBMuExtractJobItem {
	required int64 jobId = 1;
	required int64 jobTimeout = 2;
	required bytes request = 3;
}

message PBMuExtractJobRequest {
	required int64 lotJobId = 1;
	repeated PBMuExtractJobItem jobs = 2;
}

message PBMuExtractJobResultItem {
	required int64 jobId = 1;
	required bytes result = 2;
}

message PBMuExtractJobResult {
	required int64 muId = 1;
	required int64 lotJobId = 2;
	repeated PBMuExtractJobResultItem result = 3;
}

message PBSegmentSyncRequest {
	repeated PBSegmentSyncInfo segmentUpdates = 1;
}

message PBConfigUpdateItem {
	required string key = 1;
	required string value = 2;
}

message PBConfigUpdateSection {
	required string name = 1;
	repeated PBConfigUpdateItem items = 2;
}

message PBConfigUpdateRequest {
	repeated PBConfigUpdateSection section = 1;
}

message PBConfigUpdateErrorInfo {
	required string level = 1;
	required string message = 2;
}

message PBConfigUpdateResponse {
	required string ipaddress = 1;
	repeated PBConfigUpdateErrorInfo errors = 2;
}

message PBLogEvent {
	required ComponentType component = 1;
	required int64 id = 2;
	required string reasonCode = 3;
	required string description = 4;
}

message PBDmSyncRequest {
	required SegmentSyncCommandType cmd = 1;
	optional int64 bio_id_start = 2;
	optional int64 bio_id_end = 3;
	optional PBTemplateInfo templateData = 4;
	required PBTargetSegmentVersion targetSegment = 5;
}

message PBDmSyncResponce {
	required bool success = 1;
}
