﻿Start dm service
java -jar dmservice.jar  app.config.location=file:../config/application.properties

dmClient:DM_HEATBEAT_TYPE=socket
dmService:  java -jar dmservice.jar 1234

dmClient:DM_HEATBEAT_TYPE=http
dmService:  java -jar dmservice.jar

dmClient:DM_HEATBEAT_TYPE=socket
java -jar dmservice.jar 1234 app.config.location=file:./application.properties
java -jar dmservice.jar 1235 app.config.location=file:./application.properties

get bioId from mm using refId:
http://127.0.0.1:8080/matchmanager/getSegIdBioId?refId=REF_00000000000000000000000000027837

get template
http://127.0.0.1:8080/matchmanager/getTemplate?refId=REF_00000000000000000000000000027837

nsm get template
http://127.0.0.1:8082/storagebox/gettemplate/?segmentid=1000&bioid


