<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>install-proprietary-jars</groupId>
	<artifactId>install-proprietary-jars</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>1</id>
						<configuration>
							<file>${basedir}/lib/ext/javancss/ccl/ccl-29.50.jar</file>
							<groupId>javancss</groupId>
							<artifactId>ccl</artifactId>
							<version>29.50</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>2</id>
						<configuration>
							<file>${basedir}/lib/metrics/influxdb/influxdb-java-2.0.jar</file>
							<groupId>org.influxdb</groupId>
							<artifactId>influxdb-java</artifactId>
							<version>2.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>3</id>
						<configuration>
							<file>${basedir}/lib/license/lmx/liblmxjava-4.9.1.jar</file>
							<groupId>com.lmx</groupId>
							<artifactId>liblmxjava</artifactId>
							<version>4.9.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>