server:
  port: 8763
  
spring: 
  application:    
    name: config-server
  profiles:
    active: native # it's may setting to git
  cloud:
    config:
      server:
        native:
          searchLocations: classpath:/config   # classpath path or file system  

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:      
      defaultZone: http://peer1:8761/eureka/,http://peer2:8762/eureka/
  instance:
    hostname: aim-service    
    prefer-ip-address: true

