server:
  port: 8000
  
spring:
  profiles: aim-service
  security:
    user:
      name: admin
      password: admin123     
  application:    
    name: aim-service
  jpa:    
    show-sql: true
logging:
  level:
    root: INFO   
    org.hibernate: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.type.descriptor.sql.BasicExtractor: TRACE
management:
  endpoints:
    web:
      exposure:        
        include: '*'
  endpoint:
    health:      
      show-details: always

eureka:
  client:
    service-url:      
      defaultZone: http://admin:admin123@localhost:8761/eureka/,http://admin:admin123@localhost:8762/eureka/
  instance:    
    prefer-ip-address: true

