﻿
npm init
npm install -g express
npm install express -save
npm install -g express-generator
express myapp

cd myapp && npm install
SET DEBUG=myapp:* & npm start

http://localhost:3000

myapp>node ./bin/www




https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_tooltip


http://www.runoob.com/bootstrap/bootstrap-tooltip-plugin.html

<a href="#" data-toggle="tooltip" title="Example tooltip">请悬停在我的上面</a>

$('#identifier').tooltip(options)




SET DEBUG=chart_viewer:* & npm start