MM_URL_BASE=http://192.168.22.107:8080/matchmanager
CONTEXT_PATH=/datamanager
PORT=8082
SLEEP_TIME=10000
SEGMENT_FILE_DIRECTORY=/home/AIMXM/MEGHA/megha/dm_bsp3/DM_SEGMENT_FILES
NUM_WRITE_THREADS=10
NUM_DELETES_SEGMENTFILE=5
COMPACTION_THRESHOLD=7
DM_IP_ADDRESS=192.168.22.106
VALIDATE_SEGMENTS_ON_STARTUP=false
SO_TIME_OUT=300000
# Number of templates which DM gets form PERSON_BIOMETRICS in one time. 
MAX_TEMPLATES=10000
# bytes between each index
INDEX_BLANK=1000000
# Number of upper limit to accept segment download request from MU at the same time.
LIMIT_OF_SEGMENT_DOWNLOAD_REQUEST=60