<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="alsok-g6-app-wp">
		<class>com.nec.jp.G6Smartphone.model.AAcntUserModel</class>
		<class>com.nec.jp.G6Smartphone.model.AUserOperationHaniModel</class>
		<class>com.nec.jp.G6Smartphone.model.AUserOperationHaniModelPK</class>
		<class>com.nec.jp.G6Smartphone.model.AAcntUserRoleModel</class>
		<class>com.nec.jp.G6Smartphone.model.AAcntUserRoleModelPK</class>
		<class>com.nec.jp.G6Smartphone.model.AUserAcntAuthMstModel</class>
		<class>com.nec.jp.G6Smartphone.model.AUserRoleModel</class>
		<class>com.nec.jp.G6Smartphone.model.AUserRoleAuthModel</class>
		<class>com.nec.jp.G6Smartphone.model.AUserRoleAuthModelPK</class>
		<class>com.nec.jp.G6Smartphone.model.RKbChikuModel</class>
		<class>com.nec.jp.G6Smartphone.model.RKbChikuStModel</class>
		<class>com.nec.jp.G6Smartphone.model.RDevModel</class>
		<class>com.nec.jp.G6Smartphone.model.RDevStModel</class>
		<class>com.nec.jp.G6Smartphone.model.RKbAreaModel</class>
		<class>com.nec.jp.G6Smartphone.model.RDenkeiMngModel</class>
		<class>com.nec.jp.G6Smartphone.model.CQueCtrlSigModel</class>
		<class>com.nec.jp.G6Smartphone.model.EKbNoticeModel</class>
		<class>com.nec.jp.G6Smartphone.model.EKbInfModel</class>
		<class>com.nec.jp.G6Smartphone.model.EJianModel</class>
		<class>com.nec.jp.G6Smartphone.model.ESyochiKekkaRecvModel</class>
		<class>com.nec.jp.G6Smartphone.model.ESyochiKekkaRecvModelPK</class>
		<class>com.nec.jp.G6Smartphone.model.HAlsokNoticeModel</class>
		<class>com.nec.jp.G6Smartphone.model.RCtlDevModel</class>
		<class>com.nec.jp.G6Smartphone.model.HEventInfoModel</class>
		<class>com.nec.jp.G6Smartphone.model.HUserOperationLogModel</class>
		<class>com.nec.jp.G6Smartphone.model.RKeibiModel</class>
		<class>com.nec.jp.G6Smartphone.model.CSequenceManagerModel</class>
		<class>com.nec.jp.G6Smartphone.model.WQueAcMlTrigModel</class>
		<class>com.nec.jp.G6Smartphone.model.MDispModel</class>
		<class>com.nec.jp.G6Smartphone.model.RPropTblModel</class>
	</persistence-unit>
</persistence>
