<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project default="build" name="alsok-g6-app-wu">
	<!-- ****** property ****** -->
	<property environment="env" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<property name="debuglevel" value="source,lines,vars" />

	<!-- ****** directory ****** -->
	<property name="pj-root" value="C:/workspace/trunk/dev" />
	<property name="release-root" value="C:/release" />

	<!-- ****** path ****** -->
	<property name="module-name" value="alsok-g6-app" />
	<property name="category-name" value="WebUsers" />
	<property name="pj-folder" value="${pj-root}/${category-name}/${module-name}" />
	<property name="compile-folder" value="${pj-folder}/build" />
	<property name="release-folder" value="${release-root}/${category-name}" />

	<!-- ****** classpath ****** -->
	<path id="classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<!-- ****** task ****** -->
	<target depends="zip" name="build" />

	<target name="clean" description="clean">
		<echo message="clean output folder" />
		<delete dir="${compile-folder}" />
		<delete file="${release-folder}/${module-name}-wu.war" />
	</target>

	<target name="compile">
		<delete dir="${compile-folder}/classes" />
		<mkdir dir="${compile-folder}/classes" />
<!--
		<javac includeantruntime="false" srcdir="src/main"
			destdir="${compile-folder}/classes"
			encoding="utf-8" source="${source}" target="${target}">
			<classpath refid="classpath" />
		</javac>
-->
        <javac 
            includeantruntime="false" 
            srcdir="./src/main" 
            destdir="${compile-folder}/classes" 
            encoding="utf-8" 
            source="1.8" 
            target="1.8" 
            >
            <classpath refid="classpath"/>
        </javac>
	</target>

	<target depends="clean, compile" name="build-war" description="build war">
		<jar destfile="${release-folder}/${module-name}-wu.war">
			<zipfileset dir="${compile-folder}/classes" prefix="WEB-INF/classes" />
			<zipfileset dir="src/main/resources" prefix="WEB-INF/classes" />
			<zipfileset dir="src/main/java" prefix="WEB-INF/classes" includes="**/*.java" />
			<zipfileset dir="lib" prefix="WEB-INF/lib" />
		</jar>
	</target>

    <target name="zip" depends="build-war">
        <delete file="${release-root}/${category-name}.zip" />
        <zip destfile="${release-root}/${category-name}.zip"
             basedir="${release-folder}"
             update="true"
        />
    </target>
</project>
