version: '2.1'

services:

  cassandra-1:
    container_name: cassandra-1
    networks:
      xmnet:
        ipv4_address: 172.16.238.1
    hostname: cassandra-1
    image: cassandra
    ports:
      - 9042:9042
      - 9160:9160
      - 7199:7199
      - 8778:8778 
    environment:
      - CASSANDRA_START_RPC=true
      - CASSANDRA_SEEDS=cassandra-1
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=200M

  cassandra-2:
    container_name: cassandra-2
    networks:
      xmnet:
        ipv4_address: 172.16.238.2

    hostname: cassandra-2.vnet
    image: cassandra
    ports:
      - 9142:9042
      - 9260:9160
      - 7299:7199
      - 8878:8778 
    environment:
      - CASSANDRA_START_RPC=true
      - CASSANDRA_SEEDS=cassandra-1
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=200M

  cassandra-3:
    container_name: cassandra-3
    networks:
      xmnet:
        ipv4_address: 172.16.238.3
    hostname: cassandra-3.vnet
    image: cassandra
    ports:
      - 9242:9042
      - 9360:9160
      - 7399:7199
      - 8978:8778 
    environment:
      - CASSANDRA_START_RPC=true
      - CASSANDRA_SEEDS=cassandra-1
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=200M
      
  megha:
    container_name: megha
    networks:
      xmnet:
        ipv4_address: 172.16.238.4
    hostname: megha
    image: megha
    links:
      - cassandra-1
      - cassandra-2
      - cassandra-3
    ports:
      - '8080:8080'
      - '9990:9990'
    volumes: 
     - ./data/megha:/home/megha/wildfly-13.0.0.Final-1.2.0/standalone/logs:rw


networks:
  xmnet:
    external:
      name: xmnet
