<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	<listener>
	   <!-- 
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
		-->
		<listener-class>
		  com.nec.jp.G6Smartphone.utility.G6DispatcherServlet
		</listener-class>
	</listener>
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<!-- 
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		 -->
		 <servlet-class>com.nec.jp.G6Smartphone.utility.G6DispatcherServlet</servlet-class>
		
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<filter>  
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<!-- set forceEncoding to true if you want to override encoding of servlet -->
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value> 
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>